[11/14/2022 21:51:08]
  Jorge Rivera used Гаечный ключ on Johny Fleig.
[11/14/2022 21:51:08]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:51:08]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:51:09]
  Oscar Ulrich used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:51:10]
  Jorge Rivera: Помогите, я истекаю кровью!
[11/14/2022 21:51:10]
  Johny Fleig used Гаечный ключ on Oscar Ulrich.
[11/14/2022 21:51:10]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:51:10]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:51:12]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:51:12]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:51:12]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:12]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:12]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:12]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:12]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:12]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:12]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:12]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:12]
  Johny Fleig used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:51:13]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:51:13]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:51:13]
  Johny Fleig used Гаечный ключ on Reggie Donovan.
[11/14/2022 21:51:14]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:51:14]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:51:14]
  Johny Fleig: Помогите, я истекаю кровью!
[11/14/2022 21:51:15]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:15]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:15]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:15]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:15]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:15]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:15]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:15]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:15]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:51:15]
  Johny Fleig equipped Отвертка
[11/14/2022 21:51:16]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:16]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:16]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:16]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:16]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:16]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:16]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:16]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:51:19]
  Reggie Donovan has died (Cause of death: Огнестрельная рана)
[11/14/2022 21:51:19]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:51:19]
  Cathleen Sunderland unequipped Пистолет-пулемет
[11/14/2022 21:51:19]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:51:22]
  Oscar Ulrich started repairing Кабельная коробка
[11/14/2022 21:51:26]
  Johny Fleig failed to repair Ядерный реактор
[11/14/2022 21:51:30]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:51:30]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:51:31]
  Johny Fleig started repairing Ядерный реактор
[11/14/2022 21:51:33]
  Johny Fleig unequipped Отвертка
[11/14/2022 21:51:33]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:51:33]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:51:33]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:51:33]
  Cathleen Sunderland equipped Пистолет-пулемет
[11/14/2022 21:51:37]
  Outer wall breached by Moloch
[11/14/2022 21:51:37]
  Outer wall breached by Moloch
[11/14/2022 21:51:37]
  Outer wall breached by Moloch
[11/14/2022 21:51:37]
  Outer wall breached by Moloch
[11/14/2022 21:51:38]
  Cathleen Sunderland unequipped Пистолет-пулемет
[11/14/2022 21:51:38]
  Cathleen Sunderland equipped Нож ныряльщика
[11/14/2022 21:51:40]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:51:40]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:51:43]
  kynlan4ic picked up Водолазный скафандр
[11/14/2022 21:51:43]
  Jorge Rivera started repairing Медицинский фабрикатор
[11/14/2022 21:51:44]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:51:44]
  Johny Fleig: Мне нужно подводное снаряжение!
[11/14/2022 21:51:44]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:51:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:45]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:45]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:45]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:51:45]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:45]
  Cathleen Sunderland: Я теряю много крови!
[11/14/2022 21:51:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:45]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:46]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:51:46]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:51:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:46]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:46]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:46]
  Cathleen Sunderland unequipped Нож ныряльщика
[11/14/2022 21:51:46]
  Cathleen Sunderland equipped Пистолет-пулемет
[11/14/2022 21:51:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:46]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:47]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:47]
  Johny Fleig: Я теряю много крови!
[11/14/2022 21:51:48]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:51:48]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:51:49]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:51:49]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:51:49]
  Cathleen Sunderland unequipped Пистолет-пулемет
[11/14/2022 21:51:49]
  Cathleen Sunderland equipped Пистолет-пулемет
[11/14/2022 21:51:50]
  Oscar Ulrich: Невозможно добраться: Кабельная коробка!
[11/14/2022 21:51:50]
  Inner wall breached by Cathleen Sunderland
[11/14/2022 21:51:50]
  Cathleen Sunderland unequipped Пистолет-пулемет
[11/14/2022 21:51:50]
  Cathleen Sunderland equipped Нож ныряльщика
[11/14/2022 21:51:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:50]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:51]
  Cathleen Sunderland unequipped Нож ныряльщика
[11/14/2022 21:51:51]
  Cathleen Sunderland equipped Дробовик
[11/14/2022 21:51:51]
  Cathleen Sunderland unequipped Дробовик
[11/14/2022 21:51:51]
  Cathleen Sunderland equipped Нож ныряльщика
[11/14/2022 21:51:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:51]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:51]
  Oscar Ulrich started repairing Кабельная коробка
[11/14/2022 21:51:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:51]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:52]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:52]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:52]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:51:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:52]
  Outer wall breached by Moloch
[11/14/2022 21:51:52]
  Inner wall breached by Moloch
[11/14/2022 21:51:52]
  Outer wall breached by Moloch
[11/14/2022 21:51:52]
  Inner wall breached by Moloch
[11/14/2022 21:51:52]
  Inner wall breached by Moloch
[11/14/2022 21:51:52]
  Cathleen Sunderland unequipped Нож ныряльщика
[11/14/2022 21:51:52]
  Cathleen Sunderland equipped Гранатомет
[11/14/2022 21:51:52]
  Moloch attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/14/2022 21:51:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:53]
  Moloch attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[11/14/2022 21:51:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:53]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:53]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:53]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:54]
  Moloch attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[11/14/2022 21:51:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:54]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:54]
  Dorsey Buckley equipped Отвертка
[11/14/2022 21:51:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:54]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:55]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:55]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:55]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:55]
  Dorsey Buckley opened Настраиваемая дверь
[11/14/2022 21:51:55]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:56]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:56]
  Oscar Ulrich started repairing Кабельная коробка
[11/14/2022 21:51:56]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:56]
  Raymon Marchi has died (Cause of death: Внутренняя травма)
[11/14/2022 21:51:56]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:57]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:57]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:57]
  Johny Fleig: Невозможно добраться до течи: Ballast Tank B!
[11/14/2022 21:51:57]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:57]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:58]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:58]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:58]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:58]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:51:58]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:59]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:59]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:59]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:51:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:51:59]
  Dorsey Buckley unequipped Отвертка
[11/14/2022 21:52:00]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:00]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:52:00]
  Jorge Rivera: Надо найти водолазный скафандр!
[11/14/2022 21:52:00]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:00]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:00]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:01]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:01]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:01]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:01]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:02]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:02]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:02]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:02]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:03]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:03]
  Oscar Ulrich started repairing Ядерный реактор
[11/14/2022 21:52:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:03]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:03]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:03]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:04]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:04]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:04]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:05]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:05]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:52:05]
  Jorge Rivera equipped Отвертка
[11/14/2022 21:52:05]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:05]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:05]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:06]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:06]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:06]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:06]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:07]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:07]
  Moloch attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/14/2022 21:52:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:07]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:08]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:08]
  Jorge Rivera unequipped Отвертка
[11/14/2022 21:52:08]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:52:08]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:08]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:09]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:09]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:09]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:09]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:10]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:10]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:10]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:10]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:11]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:11]
  Oscar Ulrich: Надо найти водолазный скафандр!
[11/14/2022 21:52:11]
  Moloch has died (Cause of death: Рваная рана)
[11/14/2022 21:52:11]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:11]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:11]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:12]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 21:52:12]
  Moloch attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/14/2022 21:52:14]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:52:17]
  Dorsey Buckley: Надо найти водолазный скафандр!
[11/14/2022 21:52:17]
  Jorge Rivera: Я чувствую жуткую слабость. Все тело болит.
[11/14/2022 21:52:19]
  Johny Fleig: Я теряю много крови!
[11/14/2022 21:52:19]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:52:19]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:52:19]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:52:22]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:52:22]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:52:24]
  kynlan4ic picked up Водолазный скафандр
[11/14/2022 21:52:24]
  kynlan4ic dropped Водолазный скафандр
[11/14/2022 21:52:28]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:52:28]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:52:28]
  Cathleen Sunderland: Мне нужно подводное снаряжение!
[11/14/2022 21:52:29]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:52:29]
  Oscar Ulrich used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:52:30]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:52:31]
  Dorsey Buckley used Гаечный ключ on Cathleen Sunderland.
[11/14/2022 21:52:31]
  Jorge Rivera started repairing Малый насос
[11/14/2022 21:52:32]
  Cathleen Sunderland: Я теряю много крови!
[11/14/2022 21:52:32]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:52:32]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:52:33]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:52:33]
  Oscar Ulrich used Гаечный ключ on Freeman Marquez.
[11/14/2022 21:52:34]
  Dorsey Buckley used Гаечный ключ on Cathleen Sunderland.
[11/14/2022 21:52:34]
  Oscar Ulrich used Гаечный ключ on Freeman Marquez.
[11/14/2022 21:52:36]
  Cathleen Sunderland: Где кислородные баллоны?
[11/14/2022 21:52:36]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:52:39]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:52:39]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:52:40]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:52:40]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:52:40]
  Jorge Rivera: Надо найти водолазный скафандр!
[11/14/2022 21:52:40]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:52:40]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:52:42]
  Oscar Ulrich: Надо найти водолазный скафандр!
[11/14/2022 21:52:43]
  kynlan4ic equipped Нож ныряльщика
[11/14/2022 21:52:44]
  Jenine Mendel attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 21:52:44]
  kynlan4ic used Нож ныряльщика on Jenine Mendel.
[11/14/2022 21:52:44]
  Oscar Ulrich: Помогите, я истекаю кровью!
[11/14/2022 21:52:45]
  igameCrog attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 21:52:45]
  kynlan4ic used Нож ныряльщика on igameCrog.
[11/14/2022 21:52:46]
  Jorge Rivera attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 21:52:46]
  kynlan4ic used Нож ныряльщика on Jorge Rivera.
[11/14/2022 21:52:47]
  Cathleen Sunderland: Я чувствую жуткую слабость. Все тело болит.
[11/14/2022 21:52:47]
  Jorge Rivera: Помогите, я истекаю кровью!
[11/14/2022 21:52:47]
  Jorge Rivera attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 21:52:47]
  kynlan4ic used Нож ныряльщика on Jorge Rivera.
[11/14/2022 21:52:48]
  Jenine Mendel attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 21:52:48]
  kynlan4ic used Нож ныряльщика on Jenine Mendel.
[11/14/2022 21:52:50]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:52:50]
  igameCrog has died (Cause of death: Баротравма)
[11/14/2022 21:52:50]
  Jorge Rivera: Hall: здесь поднимается давление!
[11/14/2022 21:52:50]
  Jorge Rivera has died (Cause of death: Баротравма)
[11/14/2022 21:52:51]
  Oscar Ulrich: Medbay: здесь поднимается давление!
[11/14/2022 21:52:54]
  Johny Fleig: Невозможно добраться до течи: Ballast Tank B!
[11/14/2022 21:52:55]
  Dorsey Buckley has died (Cause of death: Баротравма)
[11/14/2022 21:52:59]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:53:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:02]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:53:02]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:53:08]
  Inner wall breached by Cathleen Sunderland
[11/14/2022 21:53:08]
  Inner wall breached by Cathleen Sunderland
[11/14/2022 21:53:08]
  Inner wall breached by Cathleen Sunderland
[11/14/2022 21:53:08]
  Inner wall breached by Cathleen Sunderland
[11/14/2022 21:53:11]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:53:12]
  Oscar Ulrich started repairing Суперконденсатор
[11/14/2022 21:53:15]
  Johny Fleig: Невозможно добраться до течи: Ballast Tank B!
[11/14/2022 21:53:16]
  kynlan4ic dropped Гарпун
[11/14/2022 21:53:16]
  kynlan4ic dropped Гарпун
[11/14/2022 21:53:16]
  kynlan4ic dropped Гарпун
[11/14/2022 21:53:16]
  kynlan4ic dropped Гарпун
[11/14/2022 21:53:18]
  kynlan4ic picked up Плазменный резак
[11/14/2022 21:53:22]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:53:22]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:53:23]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:53:25]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 8324)
[11/14/2022 21:53:30]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:30]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:30]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:30]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:30]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:30]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:30]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:30]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:53:33]
  kynlan4ic equipped Плазменный резак
[11/14/2022 21:53:35]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:53:35]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:53:38]
  Oscar Ulrich started repairing Батарея
[11/14/2022 21:53:42]
  Inner wall repaired by Johny Fleig
[11/14/2022 21:53:43]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:53:43]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:53:47]
  Oscar Ulrich: Кажется, у меня жар.
[11/14/2022 21:53:50]
  Dispatching the respawn shuttle.
[11/14/2022 21:53:50]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[11/14/2022 21:53:50]
  Respawning bot Dorsey Buckley as Помощник
[11/14/2022 21:53:50]
  Respawning bot Lindy Summitt as Инженер
[11/14/2022 21:53:50]
  Respawning bot Jorge Rivera as Механик
[11/14/2022 21:53:50]
  Respawning bot Raymon Marchi as Механик
[11/14/2022 21:53:50]
  Respawning bot Dorsey Buckley as Помощник
[11/14/2022 21:53:53]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/14/2022 21:53:54]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:53:54]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:53:56]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:53:56]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:53:59]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:53:59]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:53:59]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:53:59]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:54:00]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:54:00]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:54:00]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:54:00]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:54:00]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:54:00]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:54:00]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:54:00]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:54:03]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:54:03]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:54:03]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:54:04]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:54:04]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:54:06]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:54:06]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:54:08]
  Cathleen Sunderland: У меня что-то во рту...
[11/14/2022 21:54:09]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:54:15]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:54:15]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:54:18]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:54:18]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:54:20]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:54:23]
  Oscar Ulrich: Меняем кислородные баллоны!
[11/14/2022 21:54:28]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:54:31]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:54:32]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:54:33]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:54:33]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:54:34]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:54:34]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:54:35]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:54:35]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:54:36]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:54:36]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:54:39]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:54:42]
  Inner wall repaired by Oscar Ulrich
[11/14/2022 21:54:46]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:54:46]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:54:48]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:54:48]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:54:48]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:55:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:55:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:55:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:55:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:55:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:55:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:55:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:55:02]
  Jenine Mendel attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:55:06]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:55:06]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:55:07]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:55:08]
  Johny Fleig closed Настраиваемая дверь
[11/14/2022 21:55:08]
  Johny Fleig opened Настраиваемая дверь
[11/14/2022 21:55:09]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:55:09]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:55:09]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:55:10]
  Johny Fleig closed Настраиваемая дверь
[11/14/2022 21:55:10]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:55:10]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:55:11]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:55:11]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:55:11]
  Oscar Ulrich: У меня что-то во рту...
[11/14/2022 21:55:12]
  Johny Fleig: Я чувствую жуткую слабость. Все тело болит.
[11/14/2022 21:55:15]
  Inner wall repaired by Johny Fleig
[11/14/2022 21:55:16]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:55:16]
  Lindy Summitt equipped Гаечный ключ
[11/14/2022 21:55:16]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:55:16]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:55:17]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:55:17]
  Jorge Rivera: Помогите мне!
[11/14/2022 21:55:17]
  Raymon Marchi: Эти проклятые создания тут повсюду!
[11/14/2022 21:55:17]
  Dorsey Buckley: Ищу безопасное место!
[11/14/2022 21:55:17]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:55:17]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:55:17]
  Lindy Summitt: Ищу безопасное место!
[11/14/2022 21:55:17]
  Dorsey Buckley: Эти проклятые создания тут повсюду!
[11/14/2022 21:55:17]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:55:17]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:55:18]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:55:18]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:55:18]
  Lindy Summitt used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:55:19]
  Jorge Rivera used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:19]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:19]
  Raymon Marchi used Гаечный ключ on Lindy Summitt.
[11/14/2022 21:55:20]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:20]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:55:20]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:55:20]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:21]
  Lindy Summitt used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:55:21]
  Dorsey Buckley: Я теряю много крови!
[11/14/2022 21:55:21]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:55:21]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:55:22]
  Jorge Rivera used Гаечный ключ on Lindy Summitt.
[11/14/2022 21:55:22]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:55:22]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:55:23]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:55:23]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:55:24]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:55:24]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:55:24]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:26]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:27]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:55:27]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:55:27]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:55:27]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:55:27]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:55:27]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:55:28]
  Lindy Summitt: У меня кровь!
[11/14/2022 21:55:28]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:55:28]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:55:28]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:55:29]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:29]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:55:33]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:55:33]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:55:33]
  Lindy Summitt used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:55:36]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:36]
  igameCrog docked Челнок R-170 to IHN Kalvair
[11/14/2022 21:55:37]
  Dorsey Buckley: Помогите!
[11/14/2022 21:55:38]
  Raymon Marchi: Помогите!
[11/14/2022 21:55:38]
  Jorge Rivera: Помогите!
[11/14/2022 21:55:38]
  Dorsey Buckley: Отвали от меня!
[11/14/2022 21:55:38]
  Lindy Summitt: Ищу безопасное место!
[11/14/2022 21:55:38]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:38]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:55:38]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:55:39]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:55:39]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:55:39]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:40]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:55:40]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:55:42]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:42]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:42]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:55:42]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:55:42]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:55:42]
  Lindy Summitt unequipped Гаечный ключ
[11/14/2022 21:55:42]
  Lindy Summitt equipped Гаечный ключ
[11/14/2022 21:55:43]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:55:43]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:55:43]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:55:43]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:55:44]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:55:44]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:55:45]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:55:46]
  Lindy Summitt used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:55:46]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:55:46]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:55:46]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:55:47]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:55:47]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:55:47]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:55:47]
  Inner wall repaired by Oscar Ulrich
[11/14/2022 21:55:47]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:55:47]
  Raymon Marchi used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:55:48]
  Jorge Rivera used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:48]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:55:48]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:55:48]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:55:48]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:55:48]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:55:48]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:55:48]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:55:48]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:55:48]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:55:49]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:55:49]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:49]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:55:49]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:55:49]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:55:50]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:55:50]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:55:50]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:50]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:55:50]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:55:51]
  Dorsey Buckley used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:55:51]
  Dorsey Buckley used Гаечный ключ on Lindy Summitt.
[11/14/2022 21:55:51]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:55:51]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:55:51]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:55:51]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:55:52]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:55:52]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:55:52]
  Lindy Summitt used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:55:52]
  Cathleen Sunderland opened Настраиваемая дверь
[11/14/2022 21:55:52]
  kynlan4ic equipped Подводное ружье
[11/14/2022 21:55:53]
  Dorsey Buckley used Гаечный ключ on Lindy Summitt.
[11/14/2022 21:55:54]
  Freeman Marquez attacked by kynlan4ic. Рваная рана: 16 Кровотечение: 30 Оглушение: 0.5
[11/14/2022 21:55:54]
  Oscar Ulrich used Гаечный ключ on Freeman Marquez.
[11/14/2022 21:55:55]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:55:55]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:55:55]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:56]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:56]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:55:56]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:55:56]
  Lindy Summitt unequipped Гаечный ключ
[11/14/2022 21:55:56]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:55:56]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:55:56]
  Lindy Summitt: Что-то в горле першит.
[11/14/2022 21:55:56]
  Freeman Marquez attacked by kynlan4ic. Рваная рана: 16 Кровотечение: 30 Оглушение: 0.5
[11/14/2022 21:55:57]
  Lindy Summitt equipped Гаечный ключ
[11/14/2022 21:55:57]
  Oscar Ulrich: Помогите, я истекаю кровью!
[11/14/2022 21:55:57]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:55:58]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:55:58]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:55:58]
  Dorsey Buckley: Помогите мне!
[11/14/2022 21:55:58]
  Lindy Summitt used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:55:58]
  Jorge Rivera: Помогите!
[11/14/2022 21:55:58]
  Dorsey Buckley: Эти проклятые создания тут повсюду!
[11/14/2022 21:55:58]
  Lindy Summitt: Ищу безопасное место!
[11/14/2022 21:55:58]
  Raymon Marchi: Ищу безопасное место!
[11/14/2022 21:55:58]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:55:58]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:55:59]
  Freeman Marquez attacked by kynlan4ic. Рваная рана: 16 Кровотечение: 30 Оглушение: 0.5
[11/14/2022 21:55:59]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:55:59]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:55:59]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:55:59]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:55:59]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:56:00]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:56:00]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:56:01]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:56:01]
  Freeman Marquez attacked by kynlan4ic. Рваная рана: 16 Кровотечение: 30 Оглушение: 0.5
[11/14/2022 21:56:01]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:02]
  Lindy Summitt: У меня кровь!
[11/14/2022 21:56:08]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:56:08]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:08]
  Dorsey Buckley used Гаечный ключ on Lindy Summitt.
[11/14/2022 21:56:09]
  Dorsey Buckley used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:56:09]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:56:09]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:09]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:56:10]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:56:10]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:56:11]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:11]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:11]
  Johny Fleig: Невозможно добраться до течи: Ballast Tank B!
[11/14/2022 21:56:12]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:56:12]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:56:12]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:12]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:56:14]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:14]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:56:14]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:56:14]
  Lindy Summitt used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:14]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:56:14]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:14]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:14]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:14]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:14]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:14]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:15]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:15]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:15]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:15]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:15]
  Jorge Rivera used Гаечный ключ on Lindy Summitt.
[11/14/2022 21:56:16]
  Raymon Marchi used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:17]
  Lindy Summitt used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:56:17]
  Dorsey Buckley used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:56:18]
  Dorsey Buckley: Отвали от меня!
[11/14/2022 21:56:18]
  Oscar Ulrich started repairing Кабельная коробка
[11/14/2022 21:56:18]
  Jorge Rivera used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:18]
  Jorge Rivera: Эти проклятые создания тут повсюду!
[11/14/2022 21:56:18]
  Lindy Summitt: Помогите!
[11/14/2022 21:56:19]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:19]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:19]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:56:19]
  Dorsey Buckley: Помогите мне!
[11/14/2022 21:56:19]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:56:19]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:56:19]
  Raymon Marchi: А-А-А-А-А-А!
[11/14/2022 21:56:20]
  Dorsey Buckley: Я теряю много крови!
[11/14/2022 21:56:20]
  Johny Fleig closed Настраиваемая дверь
[11/14/2022 21:56:20]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:20]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:20]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:20]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:20]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:56:20]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:56:20]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:56:21]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:56:21]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:21]
  Lindy Summitt used Гаечный ключ on Jorge Rivera.
[11/14/2022 21:56:21]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:56:21]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:56:22]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:56:22]
  Lindy Summitt unequipped Гаечный ключ
[11/14/2022 21:56:22]
  Lindy Summitt equipped Гаечный ключ
[11/14/2022 21:56:22]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:56:22]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:56:23]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:56:23]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:23]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:56:24]
  Dorsey Buckley: Я теряю много крови!
[11/14/2022 21:56:25]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:25]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:25]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:56:25]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:56:25]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:56:25]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:26]
  Oscar Ulrich started repairing Кабельная коробка
[11/14/2022 21:56:26]
  Jorge Rivera used Гаечный ключ on Lindy Summitt.
[11/14/2022 21:56:26]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:28]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:56:28]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:56:28]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:28]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:56:30]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:31]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:33]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:56:33]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:56:33]
  Johny Fleig: У меня что-то во рту...
[11/14/2022 21:56:34]
  Johny Fleig: Невозможно добраться до течи: Ballast Tank B!
[11/14/2022 21:56:34]
  Dorsey Buckley used Гаечный ключ on igameCrog.
[11/14/2022 21:56:34]
  Lindy Summitt unequipped Гаечный ключ
[11/14/2022 21:56:34]
  Lindy Summitt equipped Гаечный ключ
[11/14/2022 21:56:35]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:56:35]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:35]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:56:35]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:56:35]
  Lindy Summitt: У меня кровь!
[11/14/2022 21:56:36]
  Dorsey Buckley: Что-то в горле першит.
[11/14/2022 21:56:36]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:56:36]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:56:36]
  Raymon Marchi used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:36]
  Lindy Summitt: У меня что-то во рту...
[11/14/2022 21:56:37]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:37]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:56:37]
  Oscar Ulrich started repairing Кабельная коробка
[11/14/2022 21:56:38]
  Lindy Summitt used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:38]
  Dorsey Buckley: Помогите мне!
[11/14/2022 21:56:39]
  Jorge Rivera: Ищу безопасное место!
[11/14/2022 21:56:39]
  Lindy Summitt: А-А-А-А-А-А!
[11/14/2022 21:56:40]
  Dorsey Buckley: Отвали от меня!
[11/14/2022 21:56:40]
  Raymon Marchi: Помогите!
[11/14/2022 21:56:41]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:42]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:56:42]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:42]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:56:42]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:56:42]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:42]
  Lindy Summitt used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:43]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:56:43]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:43]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:43]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:56:43]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:43]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:56:44]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:56:44]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:44]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:56:44]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:56:45]
  Oscar Ulrich started repairing Кабельная коробка
[11/14/2022 21:56:45]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:45]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:56:45]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:46]
  Lindy Summitt used Гаечный ключ on kynlan4ic.
[11/14/2022 21:56:46]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:56:46]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:56:46]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:56:46]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:56:46]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:56:46]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:56:46]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:56:47]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:56:47]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:56:47]
  Raymon Marchi used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:56:47]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:56:47]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:56:47]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:56:47]
  Jorge Rivera used Гаечный ключ on Lindy Summitt.
[11/14/2022 21:56:48]
  Lindy Summitt unequipped Гаечный ключ
[11/14/2022 21:56:48]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:56:48]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:56:48]
  Lindy Summitt equipped Гаечный ключ
[11/14/2022 21:56:48]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:56:48]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:56:48]
  Johny Fleig: Где кислородные баллоны?
[11/14/2022 21:56:49]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:56:50]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:51]
  Lindy Summitt used Гаечный ключ on igameCrog.
[11/14/2022 21:56:52]
  Dorsey Buckley: Помогите, я истекаю кровью!
[11/14/2022 21:56:52]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:56:52]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:56:52]
  Dorsey Buckley used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:56:52]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:56:52]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:56:53]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:56:53]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:56:53]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:56:53]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:56:54]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:56:54]
  Dorsey Buckley equipped Гаечный ключ
