[11/02/2022 19:16:20]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:20]
  Spineling attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:16:20]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:21]
  Hammerhead attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:16:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:22]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:16:22]
  Mose Summers started repairing Навигационный терминал
[11/02/2022 19:16:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:22]
  Hammerhead attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:16:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:22]
  Hammerhead attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:16:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:23]
  Hammerhead attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:16:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:27]
  Mose Summers unequipped Отвертка
[11/02/2022 19:16:27]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:16:28]
  Carson Summers started repairing Двигатель
[11/02/2022 19:16:30]
  Outer wall breached by Hammerheadgold
[11/02/2022 19:16:30]
  Outer wall breached by Hammerheadgold
[11/02/2022 19:16:30]
  Spineling has died (Cause of death: Укусы)
[11/02/2022 19:16:32]
  kynlan4ic picked up Подводный скутер
[11/02/2022 19:16:33]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:33]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:34]
  Hammerhead attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:16:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:35]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:35]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:16:35]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:35]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:16:37]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:16:37]
  Mose Summers equipped Отвертка
[11/02/2022 19:16:39]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:39]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:16:39]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:39]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:16:39]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:40]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:16:40]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:40]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:16:40]
  Carson Summers started repairing Двигатель
[11/02/2022 19:16:40]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:40]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:16:40]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:41]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:16:41]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:41]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:16:41]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:41]
  Hammerhead attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:16:41]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:41]
  Mose Summers failed to repair Суперконденсатор
[11/02/2022 19:16:41]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:43]
  kynlan4ic picked up Сварочный аппарат
[11/02/2022 19:16:44]
  kynlan4ic equipped Сварочный аппарат
[11/02/2022 19:16:45]
  Inner wall breached by Hammerheadgold
[11/02/2022 19:16:45]
  Outer wall breached by Hammerheadgold
[11/02/2022 19:16:45]
  Алексей Порчиков picked up Револьвер
[11/02/2022 19:16:48]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:51]
  Inner wall repaired by kynlan4ic
[11/02/2022 19:16:51]
  Outer wall repaired by kynlan4ic
[11/02/2022 19:16:52]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:52]
  Inner wall breached by Hammerhead
[11/02/2022 19:16:52]
  Outer wall breached by Hammerhead
[11/02/2022 19:16:53]
  Outer wall repaired by kynlan4ic
[11/02/2022 19:16:54]
  Outer wall breached by Hammerhead
[11/02/2022 19:16:56]
  Mose Summers started repairing Суперконденсатор
[11/02/2022 19:16:57]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:57]
  kynlan4ic equipped Дробовик
[11/02/2022 19:16:57]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:57]
  kynlan4ic equipped Огнемет
[11/02/2022 19:16:57]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:58]
  Carson Summers started repairing Медицинский фабрикатор
[11/02/2022 19:16:58]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:59]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:59]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:59]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:16:59]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:00]
  Алексей Порчиков picked up Удостоверение личности
[11/02/2022 19:17:01]
  Inner wall breached by Hammerheadgold
[11/02/2022 19:17:01]
  Inner wall breached by Hammerheadgold
[11/02/2022 19:17:02]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:02]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:03]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:03]
  Hammerheadgold attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:03]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:03]
  Outer wall breached by Hammerhead
[11/02/2022 19:17:04]
  Алексей Порчиков picked up Пистолет-пулемет
[11/02/2022 19:17:05]
  Hammerhead attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/02/2022 19:17:05]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:06]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:06]
  Hammerhead attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:17:06]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:06]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:07]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:07]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:07]
  Hammerhead attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:17:07]
  Алексей Порчиков placed Револьвер in Защищенный стальной шкаф (ID: 1722)
[11/02/2022 19:17:07]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:07]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:07]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:07]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:08]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:08]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:08]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:08]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:08]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:08]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:09]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:10]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:10]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:10]
  Алексей Порчиков picked up Пуленепробиваемый шлем
[11/02/2022 19:17:10]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:11]
  Hammerhead attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:11]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:11]
  Spineling attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:11]
  Carson Summers started repairing Фабрикатор
[11/02/2022 19:17:11]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:12]
  Алексей Порчиков picked up Дробовик
[11/02/2022 19:17:14]
  Алексей Порчиков placed Дробовик in Human
[11/02/2022 19:17:15]
  Mose Summers failed to repair Ядерный реактор
[11/02/2022 19:17:16]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:16]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:16]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:16]
  Carson Summers started repairing Деконструктор
[11/02/2022 19:17:17]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:17]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:17]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:17]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:17]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:18]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:18]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:18]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:18]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:18]
  Алексей Порчиков picked up Револьвер
[11/02/2022 19:17:18]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:19]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:19]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:19]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:19]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:20]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:20]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:20]
  Hammerhead attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:17:20]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:20]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:20]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:21]
  Mose Summers started repairing Батарея
[11/02/2022 19:17:21]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:21]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:21]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:22]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:22]
  Алексей Порчиков placed Револьвер in Human
[11/02/2022 19:17:23]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:23]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:23]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:23]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:23]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:17:23]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:17:24]
  Inner wall repaired by Carson Summers
[11/02/2022 19:17:27]
  Алексей Порчиков picked up Подводное ружье
[11/02/2022 19:17:27]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:27]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:28]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:28]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:28]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:29]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:29]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:29]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:29]
  Hammerhead has died (Cause of death: Рваная рана)
[11/02/2022 19:17:29]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:29]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:29]
  Mose Summers failed to repair Батарея
[11/02/2022 19:17:30]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:30]
  Алексей Порчиков placed Подводное ружье in Human
[11/02/2022 19:17:30]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:30]
  Hammerhead attacked by igameCrog. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:30]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:31]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:31]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:31]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:31]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:31]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:32]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:17:32]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:17:32]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:32]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:33]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:33]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:33]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:33]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:33]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:33]
  Hammerhead attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:33]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:34]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:34]
  Hammerhead attacked by igameCrog. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:34]
  Mose Summers started repairing Батарея
[11/02/2022 19:17:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:35]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:37]
  Алексей Порчиков picked up Нож ныряльщика
[11/02/2022 19:17:38]
  Carson Summers started repairing Двигатель
[11/02/2022 19:17:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:39]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:39]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:39]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:39]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:40]
  Алексей Порчиков picked up Блок C-4+
[11/02/2022 19:17:40]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:40]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:41]
  Алексей Порчиков picked up Граната с воспламенитом
[11/02/2022 19:17:44]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:45]
  Crawlerbroodmother attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:46]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:46]
  Crawlerbroodmother attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:46]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:46]
  Crawlerbroodmother attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:46]
  Hammerhead attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:46]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:46]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:46]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:47]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:47]
  Алексей Порчиков placed Граната с воспламенитом in Снаряд рельсотрона (ID: 5023)
[11/02/2022 19:17:47]
  Mose Summers failed to repair Навигационный терминал
[11/02/2022 19:17:47]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:47]
  Crawlerbroodmother attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:47]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:48]
  Crawler attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:48]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:48]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:48]
  Crawler attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:48]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:49]
  Crawlerbroodmother attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:49]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:49]
  Crawlerbroodmother attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:50]
  Алексей Порчиков placed Блок C-4+ in Снаряд рельсотрона (ID: 5021)
[11/02/2022 19:17:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:50]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:50]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:51]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:51]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:51]
  Crawlerbroodmother attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:51]
  Mose Summers unequipped Отвертка
[11/02/2022 19:17:51]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:17:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:52]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:53]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:53]
  Crawlerbroodmother attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:17:55]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:17:55]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:17:57]
  Алексей Порчиков picked up Револьвер
[11/02/2022 19:17:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:57]
  Hammerhead attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:17:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:57]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:17:57]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:17:59]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:17:59]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:17:59]
  Carson Summers started repairing Фабрикатор
[11/02/2022 19:18:00]
  Алексей Порчиков placed Револьвер in Human
[11/02/2022 19:18:01]
  Carson Summers failed to repair Фабрикатор
[11/02/2022 19:18:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:04]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:04]
  Hammerhead attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:18:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:05]
  Hammerhead attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:05]
  Hammerhead attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:18:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:05]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:05]
  Алексей Порчиков equipped Гранатомет
[11/02/2022 19:18:05]
  Алексей Порчиков picked up Гранатомет
[11/02/2022 19:18:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:05]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:05]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:18:05]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:18:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:06]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:06]
  Mose Summers: Эти проклятые создания тут повсюду!
[11/02/2022 19:18:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:06]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:06]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:07]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:07]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:07]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:08]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:08]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:18:08]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:18:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:08]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:08]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:08]
  Hammerhead attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:18:09]
  Hammerhead attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:18:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:09]
  Hammerhead attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:18:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:09]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.25 Кровотечение: 0.75 Оглушение: 0.025
[11/02/2022 19:18:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:09]
  Hammerhead attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:18:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:10]
  Inner wall breached by Hammerhead
[11/02/2022 19:18:10]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.25 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:18:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:18:10]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:18:11]
  Reggie Linares equipped Шоковая дубинка
[11/02/2022 19:18:13]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:18:14]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:18:17]
  Reggie Linares used Шоковая дубинка (Аккумулятор) on Crawler.
[11/02/2022 19:18:18]
  Алексей Порчиков dropped Удостоверение личности
[11/02/2022 19:18:18]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:18:18]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:18:19]
  Reggie Linares used Шоковая дубинка (Аккумулятор) on Crawler.
[11/02/2022 19:18:20]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:18:20]
  Mose Summers equipped Отвертка
[11/02/2022 19:18:20]
  Reggie Linares used Шоковая дубинка (Аккумулятор) on Crawler.
[11/02/2022 19:18:22]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:18:22]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:18:22]
  Reggie Linares unequipped Шоковая дубинка
[11/02/2022 19:18:22]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:18:22]
  Reggie Linares: Помогите, я истекаю кровью!
[11/02/2022 19:18:23]
  Reggie Linares used Нож ныряльщика on Crawler.
[11/02/2022 19:18:25]
  Mose Summers unequipped Отвертка
[11/02/2022 19:18:25]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:18:25]
  Reggie Linares used Нож ныряльщика on Crawler.
[11/02/2022 19:18:26]
  Reggie Linares used Нож ныряльщика on Crawler.
[11/02/2022 19:18:28]
  Reggie Linares used Нож ныряльщика on Crawler.
[11/02/2022 19:18:30]
  Reggie Linares used Нож ныряльщика on Crawler.
[11/02/2022 19:18:31]
  Алексей Порчиков: Darleen Lee, займись электроприборами!
[11/02/2022 19:18:32]
  Reggie Linares unequipped Нож ныряльщика
[11/02/2022 19:18:32]
  Reggie Linares equipped Шоковая дубинка
[11/02/2022 19:18:32]
  Darleen Lee: Принято.
[11/02/2022 19:18:34]
  Darleen Lee equipped Отвертка
[11/02/2022 19:18:35]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:18:35]
  Mose Summers equipped Отвертка
[11/02/2022 19:18:36]
  Darleen Lee started repairing Монитор состояния
[11/02/2022 19:18:37]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:18:37]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:18:39]
  Mose Summers unequipped Отвертка
[11/02/2022 19:18:39]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:18:40]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:18:40]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:18:44]
  Darleen Lee started repairing Батарея
[11/02/2022 19:18:48]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/02/2022 19:18:49]
  Darleen Lee started repairing Батарея
[11/02/2022 19:18:49]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:18:50]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:18:50]
  kynlan4ic equipped Подводный скутер
[11/02/2022 19:18:50]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:18:51]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:18:51]
  Mose Summers equipped Отвертка
[11/02/2022 19:18:51]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:18:52]
  Reggie Linares: Отвали от меня!
[11/02/2022 19:18:53]
  Darleen Lee unequipped Отвертка
[11/02/2022 19:18:54]
  Reggie Linares: У меня кровь!
[11/02/2022 19:18:55]
  Crawler has died (Cause of death: Рваная рана)
[11/02/2022 19:18:57]
  Mose Summers failed to repair Суперконденсатор
[11/02/2022 19:18:57]
  Mose Summers failed to repair Суперконденсатор
[11/02/2022 19:18:57]
  Mose Summers started repairing Суперконденсатор
[11/02/2022 19:19:01]
  Carson Summers started repairing Медицинский фабрикатор
[11/02/2022 19:19:01]
  Virgilio Sexton: Цель зафиксирована: ледяной шпиль!
[11/02/2022 19:19:02]
  Carson Summers failed to repair Медицинский фабрикатор
[11/02/2022 19:19:02]
  Virgilio Sexton: Огонь!
[11/02/2022 19:19:02]
  Virgilio Sexton launched Рельсотрон (projectile: Снаряд рельсотрона, contained items: Граната с воспламенитом)
[11/02/2022 19:19:02]
  Virgilio Sexton: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:19:03]
  Virgilio Sexton equipped Снаряд рельсотрона
[11/02/2022 19:19:04]
  Reggie Linares unequipped Шоковая дубинка
[11/02/2022 19:19:08]
  Carson Summers started repairing Зарядник магнитной пушки
[11/02/2022 19:19:18]
  Mose Summers unequipped Отвертка
[11/02/2022 19:19:18]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:19:21]
  igameCrog picked up Инопланетная кровь
[11/02/2022 19:19:22]
  Mose Summers started repairing Двигатель
[11/02/2022 19:19:24]
  Reggie Linares: Новая цель обнаружена!
[11/02/2022 19:19:25]
  Carson Summers failed to repair Фабрикатор
[11/02/2022 19:19:25]
  Reggie Linares: Стреляю!
[11/02/2022 19:19:25]
  Reggie Linares launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/02/2022 19:19:25]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:19:26]
  Reggie Linares equipped Снаряд рельсотрона
[11/02/2022 19:19:26]
  Reggie Linares: У нас осталось не так уж много снарядов рельсотрона.
[11/02/2022 19:19:26]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:19:26]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:19:26]
  Outer wall breached by Hammerheadgold
[11/02/2022 19:19:26]
  Алексей Порчиков: Virgilio Sexton, займись механическими приборами!
[11/02/2022 19:19:27]
  kynlan4ic has died (Cause of death: Укусы)
[11/02/2022 19:19:27]
  Carmen Gallagher: Враг уничтожен!
[11/02/2022 19:19:27]
  Virgilio Sexton: Само собой!
[11/02/2022 19:19:27]
  igameCrog used item Морфин
[11/02/2022 19:19:28]
  Reggie Linares: У меня кровь!
[11/02/2022 19:19:29]
  Reggie Linares equipped Шоковая дубинка
[11/02/2022 19:19:30]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:19:30]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:19:30]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:19:30]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:19:31]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:19:31]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:19:32]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:19:32]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:19:33]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:19:33]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:19:35]
  Mose Summers: Помогите, я истекаю кровью!
[11/02/2022 19:19:35]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:19:35]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:19:37]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:19:37]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:19:38]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:19:38]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:19:39]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:19:39]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:19:39]
  Алексей Порчиков: Virgilio Sexton, иди за мной!
[11/02/2022 19:19:40]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:19:40]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:19:40]
  igameCrog equipped Плазменный резак
[11/02/2022 19:19:40]
  Virgilio Sexton: Вас понял!
[11/02/2022 19:19:42]
  Carson Summers failed to repair Двигатель
[11/02/2022 19:19:42]
  Darleen Lee equipped Отвертка
[11/02/2022 19:19:43]
  Darleen Lee started repairing Кабельная коробка
[11/02/2022 19:19:44]
  Outer wall breached by Crawlerbroodmother
[11/02/2022 19:19:46]
  Reggie Linares used Шоковая дубинка (Аккумулятор) on Crawler.
[11/02/2022 19:19:47]
  Carson Summers started repairing Двигатель
[11/02/2022 19:19:47]
  Reggie Linares unequipped Шоковая дубинка
[11/02/2022 19:19:47]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:19:47]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:19:47]
  Darleen Lee started repairing Кабельная коробка
[11/02/2022 19:19:48]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:19:51]
  Darleen Lee unequipped Отвертка
[11/02/2022 19:19:53]
  Carmen Gallagher: Новая цель: ледяной шпиль!
[11/02/2022 19:19:53]
  Carmen Gallagher: Огонь!
[11/02/2022 19:19:53]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:53]
  Reggie Linares unequipped Нож ныряльщика
[11/02/2022 19:19:53]
  Reggie Linares equipped Пистолет-пулемет
[11/02/2022 19:19:54]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:54]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:19:54]
  Mose Summers equipped Отвертка
[11/02/2022 19:19:54]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:54]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:55]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:55]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:55]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:55]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:56]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:56]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:56]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:57]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:19:58]
  igameCrog has died (Cause of death: Укусы)
[11/02/2022 19:19:59]
  Reggie Linares unequipped Пистолет-пулемет
[11/02/2022 19:19:59]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:20:00]
  Reggie Linares unequipped Нож ныряльщика
[11/02/2022 19:20:00]
  Reggie Linares equipped Пистолет-пулемет
[11/02/2022 19:20:01]
  Mose Summers started repairing Ядерный реактор
[11/02/2022 19:20:01]
  Crawler has died (Cause of death: Огнестрельная рана)
[11/02/2022 19:20:01]
  Reggie Linares unequipped Пистолет-пулемет
[11/02/2022 19:20:06]
  Mose Summers: У меня кровь!
[11/02/2022 19:20:08]
  Darleen Lee equipped Отвертка
[11/02/2022 19:20:10]
  Darleen Lee started repairing Кабельная коробка
[11/02/2022 19:20:12]
  Reggie Linares: Суперконденсатор не работает!
[11/02/2022 19:20:16]
  Darleen Lee unequipped Отвертка
[11/02/2022 19:20:20]
  Mose Summers unequipped Отвертка
[11/02/2022 19:20:20]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:20:23]
  Mose Summers started repairing Деконструктор
[11/02/2022 19:20:28]
  Carson Summers started repairing Фабрикатор
[11/02/2022 19:20:28]
  Carson Summers: Надо найти кислородный баллон!
[11/02/2022 19:20:30]
  Reggie Linares: Где кислородные баллоны?
[11/02/2022 19:20:31]
  Алексей Порчиков: Virgilio Sexton, займись оружием!
[11/02/2022 19:20:32]
  Inner wall breached by Hammerheadgold
[11/02/2022 19:20:32]
  Virgilio Sexton: Принято.
[11/02/2022 19:20:34]
  Mose Summers: Меняем кислородные баллоны!
[11/02/2022 19:20:36]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:20:36]
  Mose Summers equipped Отвертка
[11/02/2022 19:20:37]
  Carson Summers started repairing Зарядник магнитной пушки
[11/02/2022 19:20:37]
  Console command "spawn husk inside" executed by igameCrog.
[11/02/2022 19:20:38]
  Console command "enablecheats" executed by kynlan4ic.
[11/02/2022 19:20:39]
  Mose Summers started repairing Навигационный терминал
[11/02/2022 19:20:42]
  Reggie Linares: Суперконденсатор сломался!
[11/02/2022 19:20:45]
  Console command "spawn husk inside" executed by igameCrog.
[11/02/2022 19:20:45]
  Outer wall breached by Hammerheadgold
[11/02/2022 19:20:45]
  Inner wall breached by Hammerheadgold
[11/02/2022 19:20:45]
  Mose Summers unequipped Отвертка
[11/02/2022 19:20:45]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:20:46]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:20:46]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:20:47]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:20:47]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:20:48]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:20:48]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:20:49]
  Reggie Linares equipped Пистолет-пулемет
[11/02/2022 19:20:49]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:20:49]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:20:53]
  Mose Summers: У меня кровь!
[11/02/2022 19:20:55]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:20:55]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:20:57]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:20:57]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:20:57]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:20:57]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:20:58]
  Husk has died (Cause of death: Огнестрельная рана)
[11/02/2022 19:20:58]
  Reggie Linares unequipped Пистолет-пулемет
[11/02/2022 19:20:58]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:20:59]
  Console command "spawn husk inside" executed by igameCrog.
[11/02/2022 19:21:00]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:21:00]
  Carson Summers: У меня кровь!
[11/02/2022 19:21:03]
  Mose Summers: Нихарашо!
[11/02/2022 19:21:03]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:21:03]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:21:04]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:21:04]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:21:06]
  Алексей Порчиков: Virgilio Sexton, займись оружием!
[11/02/2022 19:21:07]
  Reggie Linares equipped Пистолет-пулемет
[11/02/2022 19:21:07]
  Virgilio Sexton: Само собой!
[11/02/2022 19:21:07]
  Console command "spawn husk " executed by igameCrog.
[11/02/2022 19:21:08]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:21:08]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:21:09]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:21:09]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:21:09]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:21:09]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:21:10]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:21:10]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:21:11]
  Reggie Linares unequipped Пистолет-пулемет
[11/02/2022 19:21:11]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:21:13]
  Reggie Linares unequipped Нож ныряльщика
[11/02/2022 19:21:13]
  Reggie Linares equipped Револьвер
[11/02/2022 19:21:14]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:21:14]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:21:15]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:21:15]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:21:15]
  Husk has died (Cause of death: Огнестрельная рана)
[11/02/2022 19:21:15]
  Reggie Linares unequipped Револьвер
[11/02/2022 19:21:18]
  Mose Summers started repairing Настраиваемый люк
[11/02/2022 19:21:19]
  Алексей Порчиков: Virgilio Sexton, займись оружием!
[11/02/2022 19:21:20]
  Virgilio Sexton: Вас понял!
[11/02/2022 19:21:24]
  Carson Summers started repairing Зарядник магнитной пушки
[11/02/2022 19:21:25]
  Reggie Linares: Суперконденсатор поврежден!
[11/02/2022 19:21:27]
  Mose Summers: Помогите, я истекаю кровью!
[11/02/2022 19:21:31]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:21:31]
  Mose Summers equipped Отвертка
[11/02/2022 19:21:33]
  Алексей Порчиков: Darleen Lee, займись орудиями!
[11/02/2022 19:21:34]
  Darleen Lee: Есть!
[11/02/2022 19:21:35]
  Carson Summers: Я теряю много крови!
[11/02/2022 19:21:38]
  Mose Summers started repairing Батарея
[11/02/2022 19:21:39]
  Mose Summers: Что-то в горле першит.
[11/02/2022 19:21:46]
  Алексей Порчиков: Bennie Quinn, займись орудиями!
[11/02/2022 19:21:47]
  Bennie Quinn: Есть!
[11/02/2022 19:21:48]
  Carson Summers started repairing Двигатель
[11/02/2022 19:21:55]
  Reggie Linares: Суперконденсатор поврежден!
[11/02/2022 19:21:59]
  Mose Summers failed to repair Батарея
[11/02/2022 19:21:59]
  Mose Summers started repairing Батарея
[11/02/2022 19:22:09]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:22:09]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:22:12]
  Mose Summers unequipped Отвертка
[11/02/2022 19:22:12]
  Mose Summers equipped Сварочный аппарат
[11/02/2022 19:22:12]
  Reggie Linares equipped Револьвер
[11/02/2022 19:22:19]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:22:20]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:22:20]
  Console command "respawnnow" executed by kynlan4ic.
[11/02/2022 19:22:22]
  Mose Summers unequipped Сварочный аппарат
[11/02/2022 19:22:23]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:22:23]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:22:23]
  Mose Summers equipped Отвертка
[11/02/2022 19:22:26]
  Console command "spawn husk cursor" executed by igameCrog.
[11/02/2022 19:22:31]
  Crawler has died (Cause of death: Огнестрельная рана)
[11/02/2022 19:22:31]
  Reggie Linares unequipped Револьвер
[11/02/2022 19:22:31]
  Алексей Порчиков dropped Гранатомет
[11/02/2022 19:22:32]
  Алексей Порчиков equipped Пистолет-пулемет
[11/02/2022 19:22:32]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:22:33]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:22:33]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:22:33]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:22:33]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:22:34]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:22:34]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:22:34]
  Husk has died (Cause of death: Огнестрельная рана)
[11/02/2022 19:22:34]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:22:34]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:22:36]
  Алексей Порчиков picked up Гранатомет
[11/02/2022 19:22:42]
  Mose Summers unequipped Отвертка
[11/02/2022 19:22:42]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:22:43]
  Алексей Порчиков equipped Кислородный баллон
[11/02/2022 19:22:46]
  Алексей Порчиков equipped Сварочный аппарат
[11/02/2022 19:22:46]
  Reggie Linares: Суперконденсатор поврежден!
[11/02/2022 19:22:55]
  Mose Summers started repairing Одиночный вертикальный зарядник рельсотрона
[11/02/2022 19:22:59]
  Console command "respawnnow kynlan4ic" executed by kynlan4ic.
[11/02/2022 19:23:03]
  Mose Summers: У меня что-то во рту...
[11/02/2022 19:23:05]
  Console command "spawn husk cursor" executed by igameCrog.
[11/02/2022 19:23:06]
  Carson Summers started repairing Медицинский фабрикатор
[11/02/2022 19:23:10]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:10]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:10]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:10]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:10]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:11]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:11]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:11]
  Husk has died (Cause of death: Огнестрельная рана)
[11/02/2022 19:23:11]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:11]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:11]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:12]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:23:12]
  Mose Summers equipped Отвертка
[11/02/2022 19:23:12]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:12]
  Husk attacked by Алексей Порчиков. Огнестрельная рана: 12.5 Кровотечение: 12.5 Оглушение: 0.15
[11/02/2022 19:23:13]
  Mose Summers started repairing Суперконденсатор
[11/02/2022 19:23:13]
  Reggie Linares: Огонь!
[11/02/2022 19:23:13]
  Reggie Linares launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/02/2022 19:23:13]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:23:14]
  Carson Summers started repairing Деконструктор
[11/02/2022 19:23:14]
  Reggie Linares equipped Снаряд рельсотрона
[11/02/2022 19:23:14]
  Reggie Linares: У нас осталось не так уж много снарядов рельсотрона.
[11/02/2022 19:23:18]
  Алексей Порчиков picked up Яйца велонацепса каликса
[11/02/2022 19:23:19]
  Reggie Linares launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/02/2022 19:23:19]
  Reggie Linares: Не удалось зарядить боеприпасами: Рельсотрон!
[11/02/2022 19:23:21]
  Алексей Порчиков picked up Шприц-пистолет
[11/02/2022 19:23:29]
  Алексей Порчиков dropped Пистолет-пулемет
[11/02/2022 19:23:33]
  Carson Summers started repairing Фабрикатор
[11/02/2022 19:23:47]
  Алексей Порчиков: Darleen Lee, заряди реактор!
[11/02/2022 19:23:48]
  Darleen Lee: Вас понял!
[11/02/2022 19:23:48]
  Алексей Порчиков equipped Шприц-пистолет
[11/02/2022 19:23:48]
  Mose Summers unequipped Отвертка
[11/02/2022 19:23:48]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:23:49]
  Mose Summers started repairing Люк с кнопками
[11/02/2022 19:23:49]
  Reggie Linares: Не удалось зарядить боеприпасами: Рельсотрон!
[11/02/2022 19:23:53]
  Алексей Порчиков equipped Гаечный ключ
[11/02/2022 19:23:53]
  Алексей Порчиков equipped Отвертка
[11/02/2022 19:23:54]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:23:55]
  Reggie Linares: У нас больше нет снарядов для рельсотрона!
[11/02/2022 19:24:03]
  Алексей Порчиков equipped Нож ныряльщика
[11/02/2022 19:24:04]
  Алексей Порчиков equipped Яйца велонацепса каликса
[11/02/2022 19:24:07]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:24:07]
  Mose Summers equipped Отвертка
[11/02/2022 19:24:09]
  Алексей Порчиков placed Шприц-пистолет in Human
[11/02/2022 19:24:09]
  Алексей Порчиков removed Револьвер from Human
[11/02/2022 19:24:09]
  Алексей Порчиков picked up Револьвер
[11/02/2022 19:24:16]
  Алексей Порчиков: Darleen Lee, заряди реактор!
[11/02/2022 19:24:17]
  Darleen Lee: Есть!
[11/02/2022 19:24:19]
  Reggie Linares: Не удалось зарядить боеприпасами: Рельсотрон!
[11/02/2022 19:24:23]
  Алексей Порчиков picked up Морфин
[11/02/2022 19:24:23]
  Алексей Порчиков picked up Морфин
[11/02/2022 19:24:24]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:24:25]
  Reggie Linares: У нас больше нет снарядов для рельсотрона!
[11/02/2022 19:24:29]
  Mose Summers started repairing Суперконденсатор
[11/02/2022 19:24:39]
  Carson Summers started repairing Настраиваемый люк
[11/02/2022 19:24:48]
  Алексей Порчиков equipped Револьвер
[11/02/2022 19:24:49]
  Reggie Linares: Не удалось зарядить боеприпасами: Рельсотрон!
[11/02/2022 19:24:54]
  Алексей Порчиков picked up Топливный стержень
[11/02/2022 19:24:54]
  Mose Summers started repairing Ядерный реактор
[11/02/2022 19:24:55]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:24:55]
  Reggie Linares: У нас больше нет снарядов для рельсотрона!
[11/02/2022 19:25:00]
  Алексей Порчиков placed Топливный стержень in Ядерный реактор (ID: 1711)
[11/02/2022 19:25:03]
  Carson Summers started repairing Зарядник магнитной пушки
[11/02/2022 19:25:12]
  Алексей Порчиков placed Револьвер in Human
[11/02/2022 19:25:12]
  Алексей Порчиков removed Дробовик from Human
[11/02/2022 19:25:12]
  Алексей Порчиков picked up Дробовик
[11/02/2022 19:25:19]
  Reggie Linares: Не удалось зарядить боеприпасами: Рельсотрон!
[11/02/2022 19:25:21]
  Carson Summers started repairing Медицинский фабрикатор
[11/02/2022 19:25:25]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:25:25]
  Reggie Linares: У нас больше нет снарядов для рельсотрона!
[11/02/2022 19:25:28]
  Алексей Порчиков picked up Полицейский шлем
[11/02/2022 19:25:30]
  Mose Summers started repairing Батарея
[11/02/2022 19:25:31]
  Алексей Порчиков placed Полицейский шлем in Human
[11/02/2022 19:25:31]
  Reggie Linares: Мне нужен кислород!
[11/02/2022 19:25:33]
  Carson Summers started repairing Малый насос
[11/02/2022 19:25:34]
  Алексей Порчиков picked up Шлем стрелка
[11/02/2022 19:25:34]
  Carson Summers: Где кислородные баллоны?
[11/02/2022 19:25:36]
  Алексей Порчиков placed Шлем стрелка in Human
[11/02/2022 19:25:49]
  Reggie Linares: Не удалось зарядить боеприпасами: Рельсотрон!
[11/02/2022 19:25:55]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:25:55]
  Reggie Linares: У нас больше нет снарядов для рельсотрона!
[11/02/2022 19:25:57]
  Carson Summers started repairing Двигатель
[11/02/2022 19:26:01]
  Console command "ballastflora infect" executed by kynlan4ic.
[11/02/2022 19:26:08]
  Bennie Quinn: Новая цель: ледяной шпиль!
[11/02/2022 19:26:08]
  Bennie Quinn: Стреляю!
[11/02/2022 19:26:08]
  Bennie Quinn launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:26:09]
  Bennie Quinn launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:26:09]
  Bennie Quinn launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:26:10]
  Bennie Quinn launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:26:10]
  Bennie Quinn launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:26:10]
  Bennie Quinn launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:26:10]
  Bennie Quinn launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:26:11]
  Bennie Quinn launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:26:13]
  Mose Summers has died (Cause of death: Внутренняя травма)
[11/02/2022 19:26:15]
  Carson Summers started repairing Двигатель
[11/02/2022 19:26:19]
  Reggie Linares: Не удалось зарядить боеприпасами: Рельсотрон!
[11/02/2022 19:26:24]
  Console command "ballastflora infect" executed by kynlan4ic.
[11/02/2022 19:26:24]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:26:24]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:26:25]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:26:25]
  Reggie Linares: У нас больше нет снарядов для рельсотрона!
[11/02/2022 19:26:26]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:26:26]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:26:27]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:26:27]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:26:27]
  Reggie Linares equipped Револьвер
[11/02/2022 19:26:29]
  Reggie Linares unequipped Револьвер
[11/02/2022 19:26:29]
  Reggie Linares equipped Револьвер
[11/02/2022 19:26:38]
  Reggie Linares unequipped Револьвер
[11/02/2022 19:26:38]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:26:38]
  Reggie Linares unequipped Нож ныряльщика
[11/02/2022 19:26:38]
  Reggie Linares equipped Подводное ружье
[11/02/2022 19:26:38]
  Reggie Linares unequipped Подводное ружье
[11/02/2022 19:26:38]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:26:39]
  Reggie Linares unequipped Нож ныряльщика
[11/02/2022 19:26:39]
  Reggie Linares equipped Подводное ружье
[11/02/2022 19:26:40]
  Console command "ballastflora infect ballastflora" executed by kynlan4ic.
[11/02/2022 19:26:44]
  Reggie Linares unequipped Подводное ружье
[11/02/2022 19:26:44]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:26:47]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:26:51]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:26:53]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:26:53]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:26:54]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:26:54]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:26:57]
  Carson Summers started repairing Деконструктор
[11/02/2022 19:26:59]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:26:59]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:27:01]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:27:01]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:27:02]
  Console command "ballastflora infect снкыщк" executed by kynlan4ic.
[11/02/2022 19:27:03]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:27:03]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:27:03]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:27:07]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:27:09]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:27:09]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:27:09]
  Reggie Linares used Нож ныряльщика on Carson Summers.
[11/02/2022 19:27:10]
  Darleen Lee equipped Отвертка
[11/02/2022 19:27:10]
  Reggie Linares unequipped Нож ныряльщика
[11/02/2022 19:27:10]
  Reggie Linares equipped Подводное ружье
[11/02/2022 19:27:12]
  Darleen Lee unequipped Отвертка
[11/02/2022 19:27:12]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:27:12]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:27:13]
  Reggie Linares unequipped Подводное ружье
[11/02/2022 19:27:13]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:27:13]
  Carson Summers: Я теряю много крови!
[11/02/2022 19:27:14]
  Darleen Lee equipped Отвертка
[11/02/2022 19:27:14]
  Reggie Linares used Нож ныряльщика on Carson Summers.
[11/02/2022 19:27:16]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:27:17]
  Darleen Lee started repairing Навигационный терминал
[11/02/2022 19:27:17]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:27:18]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:27:22]
  Darleen Lee started repairing Батарея
[11/02/2022 19:27:25]
  Reggie Linares used Нож ныряльщика on Mose Summers.
[11/02/2022 19:27:25]
  Reggie Linares unequipped Нож ныряльщика
[11/02/2022 19:27:25]
  Reggie Linares equipped Подводное ружье
[11/02/2022 19:27:25]
  Алексей Порчиков adjusted reactor settings: Temperature: 3200, Fission rate: 84, Turbine output: 95, Autotemp OFF
[11/02/2022 19:27:26]
  Reggie Linares unequipped Подводное ружье
[11/02/2022 19:27:26]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:27:26]
  Алексей Порчиков adjusted reactor settings: Temperature: 3219, Fission rate: 81, Turbine output: 95, Autotemp OFF
[11/02/2022 19:27:27]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:27:27]
  Алексей Порчиков adjusted reactor settings: Temperature: 3227, Fission rate: 84, Turbine output: 95, Autotemp ON
[11/02/2022 19:27:28]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:27:28]
  Reggie Linares unequipped Нож ныряльщика
[11/02/2022 19:27:28]
  Reggie Linares equipped Подводное ружье
[11/02/2022 19:27:29]
  Darleen Lee started repairing Батарея
[11/02/2022 19:27:29]
  Reggie Linares unequipped Подводное ружье
[11/02/2022 19:27:29]
  Reggie Linares equipped Нож ныряльщика
[11/02/2022 19:27:30]
  Carson Summers unequipped Гаечный ключ
