[10/24/2022 22:50:13]
  Jamey Chaney equipped Сварочный аппарат
[10/24/2022 22:50:13]
  Harry Nunez unequipped Гаечный ключ
[10/24/2022 22:50:13]
  Harry Nunez equipped Сварочный аппарат
[10/24/2022 22:50:15]
  Harry Nunez unequipped Сварочный аппарат
[10/24/2022 22:50:15]
  Harry Nunez equipped Гаечный ключ
[10/24/2022 22:50:15]
  Joe Case used Гаечный ключ on Ina Mcclure.
[10/24/2022 22:50:16]
  Seth Petersen used Гаечный ключ on Jamey Chaney.
[10/24/2022 22:50:16]
  Harry Nunez unequipped Гаечный ключ
[10/24/2022 22:50:16]
  Harry Nunez equipped Сварочный аппарат
[10/24/2022 22:50:16]
  Joe Case used Гаечный ключ on Ina Mcclure.
[10/24/2022 22:50:16]
  Raymon Sawyer opened Дверь с кнопками
[10/24/2022 22:50:19]
  Seth Petersen used Гаечный ключ on Joe Case.
[10/24/2022 22:50:20]
  Seth Petersen: Я теряю много крови!
[10/24/2022 22:50:22]
  Raymon Sawyer opened Дверь с кнопками
[10/24/2022 22:50:25]
  Marcel Bailey equipped Шоковая дубинка
[10/24/2022 22:50:25]
  Marcel Bailey: Отвали от меня!
[10/24/2022 22:50:26]
  Raymon Sawyer opened Дверь с кнопками
[10/24/2022 22:50:26]
  Darleen Chaney has died (Cause of death: Внутренняя травма)
[10/24/2022 22:50:26]
  Jamey Chaney: У меня кровь!
[10/24/2022 22:50:35]
  Marcel Bailey unequipped Шоковая дубинка
[10/24/2022 22:50:36]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 22:50:36]
  Albertine Connors: Отвали от меня!
[10/24/2022 22:50:36]
  Marcel Bailey equipped Шоковая дубинка
[10/24/2022 22:50:38]
  Raymon Sawyer opened Дверь с кнопками
[10/24/2022 22:50:42]
  Joe Case: Помогите, я истекаю кровью!
[10/24/2022 22:50:43]
  Jamey Chaney unequipped Сварочный аппарат
[10/24/2022 22:50:43]
  Jamey Chaney equipped Гаечный ключ
[10/24/2022 22:50:44]
  Harry Nunez has died (Cause of death: Внутренняя травма)
[10/24/2022 22:50:45]
  Jamey Chaney used Гаечный ключ on Kenna Lozano.
[10/24/2022 22:50:45]
  Jamey Chaney unequipped Гаечный ключ
[10/24/2022 22:50:45]
  Jamey Chaney equipped Сварочный аппарат
[10/24/2022 22:50:46]
  Marcel Bailey: Ищу безопасное место!
[10/24/2022 22:50:46]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 22:50:46]
  Marcel Bailey unequipped Шоковая дубинка
[10/24/2022 22:50:47]
  Joe Case used Гаечный ключ on Kenna Lozano.
[10/24/2022 22:50:48]
  Raymon Sawyer used Гаечный ключ on Darleen Chaney.
[10/24/2022 22:50:49]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 22:50:49]
  Marcel Bailey equipped Шоковая дубинка
[10/24/2022 22:50:53]
  Jamey Chaney opened Дверь с кнопками
[10/24/2022 22:50:55]
  Seth Petersen: У меня кровь!
[10/24/2022 22:50:55]
  Kenna Lozano unequipped Сварочный аппарат
[10/24/2022 22:50:55]
  Kenna Lozano equipped Гаечный ключ
[10/24/2022 22:50:57]
  Kenna Lozano unequipped Гаечный ключ
[10/24/2022 22:50:57]
  Kenna Lozano equipped Сварочный аппарат
[10/24/2022 22:50:58]
  Kenna Lozano unequipped Сварочный аппарат
[10/24/2022 22:50:58]
  Kenna Lozano equipped Гаечный ключ
[10/24/2022 22:50:58]
  Albertine Connors: Помогите мне!
[10/24/2022 22:50:58]
  Kenna Lozano unequipped Гаечный ключ
[10/24/2022 22:50:58]
  Kenna Lozano equipped Сварочный аппарат
[10/24/2022 22:50:59]
  Jamey Chaney unequipped Сварочный аппарат
[10/24/2022 22:50:59]
  Jamey Chaney equipped Гаечный ключ
[10/24/2022 22:50:59]
  Jamey Chaney: У меня кровь!
[10/24/2022 22:51:00]
  Jamey Chaney unequipped Гаечный ключ
[10/24/2022 22:51:00]
  Jamey Chaney equipped Сварочный аппарат
[10/24/2022 22:51:01]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 22:51:01]
  Marcel Bailey unequipped Шоковая дубинка
[10/24/2022 22:51:01]
  Jamey Chaney unequipped Сварочный аппарат
[10/24/2022 22:51:01]
  Jamey Chaney equipped Гаечный ключ
[10/24/2022 22:51:02]
  Jamey Chaney unequipped Гаечный ключ
[10/24/2022 22:51:02]
  Jamey Chaney equipped Сварочный аппарат
[10/24/2022 22:51:06]
  Emerald Williams opened Дверь с кнопками
[10/24/2022 22:51:11]
  Darleen Chaney opened Дверь с кнопками
[10/24/2022 22:51:11]
  Darleen Chaney closed Дверь с кнопками
[10/24/2022 22:51:12]
  Darleen Chaney opened Дверь с кнопками
[10/24/2022 22:51:12]
  Darleen Chaney closed Дверь с кнопками
[10/24/2022 22:51:14]
  Marcel Bailey equipped Шоковая дубинка
[10/24/2022 22:51:15]
  Marcel Bailey: Ищу безопасное место!
[10/24/2022 22:51:16]
  Marcel Bailey used Шоковая дубинка (Аккумулятор) on Husk.
[10/24/2022 22:51:17]
  Joe Case unequipped Гаечный ключ
[10/24/2022 22:51:17]
  Seth Petersen unequipped Гаечный ключ
[10/24/2022 22:51:17]
  Kenna Lozano unequipped Сварочный аппарат
[10/24/2022 22:51:17]
  Raymon Sawyer unequipped Гаечный ключ
[10/24/2022 22:51:19]
  igameCrog equipped Вещмешок
[10/24/2022 22:51:23]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 22:51:23]
  Albertine Connors: А-А-А-А-А-А!
[10/24/2022 22:51:24]
  Marcel Bailey unequipped Шоковая дубинка
[10/24/2022 22:51:24]
  Marcel Bailey equipped Шоковая дубинка
[10/24/2022 22:51:27]
  Marcel Bailey used Шоковая дубинка (Аккумулятор) on Husk.
[10/24/2022 22:51:30]
  Marcel Bailey used Шоковая дубинка (Аккумулятор) on Husk.
[10/24/2022 22:51:31]
  Seth Petersen equipped Гаечный ключ
[10/24/2022 22:51:32]
  Marcel Bailey used Шоковая дубинка (Аккумулятор) on Husk.
[10/24/2022 22:51:33]
  Marcel Bailey unequipped Шоковая дубинка
[10/24/2022 22:51:33]
  Marcel Bailey equipped Нож ныряльщика
[10/24/2022 22:51:33]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 22:51:36]
  Marcel Bailey: Помогите мне!
[10/24/2022 22:51:37]
  Husk removed Подводный скутер from Хозяйственный шкаф (ID: 8131)
[10/24/2022 22:51:43]
  Raymon Sawyer has died (Cause of death: Внутренняя травма)
[10/24/2022 22:51:45]
  Marcel Bailey unequipped Нож ныряльщика
[10/24/2022 22:51:45]
  Marcel Bailey equipped Нож ныряльщика
[10/24/2022 22:51:45]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 22:51:46]
  Albertine Connors: Отвали от меня!
[10/24/2022 22:51:47]
  Albertine Connors used Шоковая дубинка (Аккумулятор) on Husk.
[10/24/2022 22:51:55]
  Marcel Bailey unequipped Нож ныряльщика
[10/24/2022 22:51:55]
  Marcel Bailey equipped Нож ныряльщика
[10/24/2022 22:51:55]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 22:51:56]
  Marcel Bailey: А-А-А-А-А-А!
[10/24/2022 22:51:56]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 22:51:58]
  Albertine Connors used Шоковая дубинка (Аккумулятор) on Husk.
[10/24/2022 22:52:05]
  Marcel Bailey unequipped Нож ныряльщика
[10/24/2022 22:52:07]
  Albertine Connors: А-А-А-А-А-А!
[10/24/2022 22:52:07]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 22:52:11]
  Kenna Lozano has died (Cause of death: Внутренняя травма)
[10/24/2022 22:52:15]
  igameCrog used item Морфин
[10/24/2022 22:52:23]
  Console command "kill igaimcrog" executed by kynlan4ic.
[10/24/2022 22:52:37]
  kynlan4ic has died (Cause of death: Укусы)
[10/24/2022 22:52:41]
  Joe Case has died (Cause of death: Внутренняя травма)
[10/24/2022 22:52:46]
  Console command "kill igamcrog" executed by kynlan4ic.
[10/24/2022 22:52:58]
  Jamey Chaney has died (Cause of death: Внутренняя травма)
[10/24/2022 22:53:00]
  igameCrog has died (Cause of death: Внутренняя травма)
[10/24/2022 22:53:00]
  Console command "kill igamecrog" executed by kynlan4ic.
[10/24/2022 22:53:12]
  Seth Petersen has died (Cause of death: Внутренняя травма)
[10/24/2022 22:53:16]
  Console command "control kynlan4ic" executed by kynlan4ic.
[10/24/2022 22:53:29]
  Console command "freecam" executed by kynlan4ic.
[10/24/2022 22:54:03]
  Marcel Bailey equipped Нож ныряльщика
[10/24/2022 22:54:04]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:05]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:06]
  Marcel Bailey: Помогите, я истекаю кровью!
[10/24/2022 22:54:06]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:07]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 22:54:08]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:08]
  Albertine Connors used Шоковая дубинка (Аккумулятор) on Marcel Bailey.
[10/24/2022 22:54:09]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 22:54:09]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 22:54:10]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:10]
  Albertine Connors used Шоковая дубинка (Аккумулятор) on Marcel Bailey.
[10/24/2022 22:54:11]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 22:54:11]
  Albertine Connors equipped Нож ныряльщика
[10/24/2022 22:54:12]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:12]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:13]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 22:54:14]
  Albertine Connors used Нож ныряльщика on Marcel Bailey.
[10/24/2022 22:54:15]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:15]
  Albertine Connors: Помогите, я истекаю кровью!
[10/24/2022 22:54:16]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:17]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:18]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 22:54:19]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:21]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 22:54:21]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:22]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 22:54:23]
  Albertine Connors used Нож ныряльщика on Marcel Bailey.
[10/24/2022 22:54:24]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 22:54:25]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:25]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 22:54:26]
  Console command "control Husk" executed by kynlan4ic.
[10/24/2022 22:54:26]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:27]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:27]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:28]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:29]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:30]
  Marcel Bailey used Нож ныряльщика on Husk.
[10/24/2022 22:54:31]
  Husk has died (Cause of death: Рваная рана)
[10/24/2022 22:54:31]
  Albertine Connors used Нож ныряльщика on Husk.
[10/24/2022 22:54:31]
  Albertine Connors unequipped Нож ныряльщика
[10/24/2022 22:54:31]
  Marcel Bailey unequipped Нож ныряльщика
[10/24/2022 22:54:39]
  Marcel Bailey: У меня кровь!
[10/24/2022 22:54:45]
  Marcel Bailey: Я чувствую жуткую слабость. Все тело болит.
[10/24/2022 22:54:48]
  Albertine Connors: У меня кровь!
[10/24/2022 22:55:00]
  The respawn shuttle is leaving.
[10/24/2022 22:55:12]
  Marcel Bailey: У меня кровь!
[10/24/2022 22:55:20]
  Albertine Connors: Помогите, я истекаю кровью!
[10/24/2022 22:55:30]
  Albertine Connors has died (Cause of death: Unknown)
[10/24/2022 22:55:30]
  Marcel Bailey has died (Cause of death: Unknown)
[10/24/2022 22:55:30]
  The respawn shuttle has left.
[10/24/2022 22:55:41]
  Dispatching the respawn shuttle.
[10/24/2022 22:55:41]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/24/2022 22:55:41]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/24/2022 22:55:41]
  Respawning bot Albertine Connors as Офицер службы безопасности
[10/24/2022 22:55:41]
  Respawning bot Marcel Bailey as Офицер службы безопасности
[10/24/2022 22:55:43]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 22:55:44]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 22:55:49]
  kynlan4ic picked up Подводный скутер
[10/24/2022 22:55:49]
  igameCrog picked up Подводный скутер
[10/24/2022 22:55:52]
  kynlan4ic picked up Плазменный резак
[10/24/2022 22:55:52]
  kynlan4ic picked up Подводный скутер
[10/24/2022 22:55:52]
  igameCrog picked up Одноразовый водолазный скафандр
[10/24/2022 22:55:53]
  kynlan4ic picked up Ручной сонар
[10/24/2022 22:55:53]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 22:55:53]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 22:55:53]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 22:55:53]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 22:55:53]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 22:55:53]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 22:55:53]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 22:55:53]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 22:55:55]
  igameCrog picked up Подводная маска
[10/24/2022 22:55:58]
  igameCrog removed Дементонитовый лом from Средний стальной шкаф (ID: 8235)
[10/24/2022 22:56:01]
  igameCrog picked up Отвертка
[10/24/2022 22:56:03]
  igameCrog picked up Гаечный ключ
[10/24/2022 22:57:12]
  kynlan4ic docked Venture to Project-705k Lyra Litev1.00.12
[10/24/2022 22:57:36]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/24/2022 22:58:03]
  kynlan4ic equipped Револьвер
[10/24/2022 22:58:47]
  Darleen Chaney opened Дверь с кнопками
[10/24/2022 22:59:09]
  kynlan4ic set the pumping speed of Насос to 30 %
[10/24/2022 22:59:11]
  Jamey Chaney attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 22:59:14]
  Jamey Chaney attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 22:59:36]
  kynlan4ic equipped Плазменный резак
[10/24/2022 22:59:37]
  kynlan4ic equipped Подводный скутер
[10/24/2022 22:59:44]
  kynlan4ic equipped Подводный скутер
[10/24/2022 23:00:52]
  kynlan4ic opened Настраиваемая дверь
[10/24/2022 23:00:56]
  kynlan4ic closed Настраиваемая дверь
[10/24/2022 23:01:01]
  igameCrog closed Настраиваемый люк
[10/24/2022 23:01:02]
  igameCrog undocked Venture from Project-705k Lyra Litev1.00.12
[10/24/2022 23:01:07]
  kynlan4ic placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 7954)
[10/24/2022 23:01:17]
  kynlan4ic docked Venture to Project-705k Lyra Litev1.00.12
[10/24/2022 23:01:30]
  kynlan4ic closed Настраиваемый люк
[10/24/2022 23:01:30]
  kynlan4ic undocked Venture from Project-705k Lyra Litev1.00.12
[10/24/2022 23:01:37]
  igameCrog placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 7953)
[10/24/2022 23:01:59]
  igameCrog used item Морфин
[10/24/2022 23:02:02]
  igameCrog used item Бинт
[10/24/2022 23:03:14]
  Marcel Bailey attacked by kynlan4ic. Укусы: 1.5 Кровотечение: 1.5 Заражение паразитами: 1 Оглушение: 0.3
[10/24/2022 23:03:15]
  Marcel Bailey: Стой где стоишь!
[10/24/2022 23:03:16]
  Marcel Bailey equipped Шоковая дубинка
[10/24/2022 23:03:17]
  Marcel Bailey unequipped Шоковая дубинка
[10/24/2022 23:03:17]
  Marcel Bailey equipped Нож ныряльщика
[10/24/2022 23:03:18]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:03:18]
  Inner wall breached by Marcel Bailey
[10/24/2022 23:03:19]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:03:19]
  Albertine Connors equipped Нож ныряльщика
[10/24/2022 23:03:20]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:03:21]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:03:22]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:03:23]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:03:24]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:03:25]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:03:26]
  Marcel Bailey unequipped Нож ныряльщика
[10/24/2022 23:03:28]
  igameCrog picked up Подводная маска
[10/24/2022 23:03:33]
  igameCrog picked up Одноразовый водолазный скафандр
[10/24/2022 23:03:38]
  Marcel Bailey: Ну и ну.
[10/24/2022 23:03:55]
  Albertine Connors unequipped Нож ныряльщика
[10/24/2022 23:03:55]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 23:03:55]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 23:03:55]
  Albertine Connors: Отвали от меня!
[10/24/2022 23:04:12]
  kynlan4ic has died (Cause of death: Кровопотеря)
[10/24/2022 23:04:14]
  Marcel Bailey equipped Нож ныряльщика
[10/24/2022 23:04:14]
  Marcel Bailey: А-А-А-А-А-А!
[10/24/2022 23:04:18]
  Marcel Bailey unequipped Нож ныряльщика
[10/24/2022 23:04:18]
  Marcel Bailey equipped Шоковая дубинка
[10/24/2022 23:04:20]
  Console command "control kynlan4ic" executed by kynlan4ic.
[10/24/2022 23:04:21]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 23:04:22]
  Console command "control kynlan4ic" executed by kynlan4ic.
[10/24/2022 23:04:24]
  Marcel Bailey unequipped Шоковая дубинка
[10/24/2022 23:04:35]
  Console command "freecam" executed by kynlan4ic.
[10/24/2022 23:04:36]
  igameCrog equipped Отвертка
[10/24/2022 23:04:38]
  Marcel Bailey: Что-то в горле першит.
[10/24/2022 23:04:40]
  igameCrog equipped Гаечный ключ
[10/24/2022 23:05:05]
  Console command "control kynlan4ic2" executed by kynlan4ic.
[10/24/2022 23:05:08]
  Console command "control kynlan4ic1" executed by kynlan4ic.
[10/24/2022 23:05:10]
  Console command "control kynlan4ic" executed by kynlan4ic.
[10/24/2022 23:05:12]
  Console command "control kynlan4ic" executed by kynlan4ic.
[10/24/2022 23:05:14]
  Console command "freecam" executed by kynlan4ic.
[10/24/2022 23:05:33]
  kynlan4ic has died (Cause of death: Внутренняя травма)
[10/24/2022 23:05:33]
  Console command "kill kynlan4ic" executed by kynlan4ic.
[10/24/2022 23:05:36]
  igameCrog picked up Лом
[10/24/2022 23:05:39]
  igameCrog picked up Плазменный резак
[10/24/2022 23:05:41]
  igameCrog equipped Плазменный резак
[10/24/2022 23:05:46]
  Marcel Bailey equipped Шоковая дубинка
[10/24/2022 23:05:46]
  Marcel Bailey: Помогите мне!
[10/24/2022 23:05:50]
  Marcel Bailey used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/24/2022 23:05:50]
  Console command "control kynlan4ic" executed by kynlan4ic.
[10/24/2022 23:05:51]
  Marcel Bailey used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/24/2022 23:05:51]
  Marcel Bailey unequipped Шоковая дубинка
[10/24/2022 23:05:51]
  Marcel Bailey equipped Нож ныряльщика
[10/24/2022 23:05:55]
  Albertine Connors equipped Нож ныряльщика
[10/24/2022 23:05:56]
  Albertine Connors: А-А-А-А-А-А!
[10/24/2022 23:05:56]
  Marcel Bailey unequipped Нож ныряльщика
[10/24/2022 23:05:56]
  Marcel Bailey equipped Нож ныряльщика
[10/24/2022 23:05:57]
  Inner wall breached by igameCrog
[10/24/2022 23:06:01]
  Marcel Bailey: У меня что-то во рту...
[10/24/2022 23:06:04]
  Marcel Bailey unequipped Нож ныряльщика
[10/24/2022 23:06:04]
  Marcel Bailey equipped Шоковая дубинка
[10/24/2022 23:06:04]
  Albertine Connors unequipped Нож ныряльщика
[10/24/2022 23:06:04]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 23:06:04]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 23:06:06]
  Marcel Bailey used Шоковая дубинка (Аккумулятор) on Albertine Connors.
[10/24/2022 23:06:06]
  Marcel Bailey: Помогите!
[10/24/2022 23:06:12]
  The respawn shuttle is leaving.
[10/24/2022 23:06:14]
  kynlan4ic equipped Револьвер
[10/24/2022 23:06:16]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 23:06:16]
  Marcel Bailey used Шоковая дубинка (Аккумулятор) on igameCrog.
[10/24/2022 23:06:16]
  Albertine Connors equipped Шоковая дубинка
[10/24/2022 23:06:16]
  Albertine Connors: Ищу безопасное место!
[10/24/2022 23:06:17]
  Marcel Bailey unequipped Шоковая дубинка
[10/24/2022 23:06:17]
  Marcel Bailey equipped Нож ныряльщика
[10/24/2022 23:06:17]
  Albertine Connors used Шоковая дубинка (Аккумулятор) on Marcel Bailey.
[10/24/2022 23:06:19]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:06:19]
  Albertine Connors used Шоковая дубинка (Аккумулятор) on Marcel Bailey.
[10/24/2022 23:06:21]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 23:06:21]
  Albertine Connors used Шоковая дубинка (Аккумулятор) on Marcel Bailey.
[10/24/2022 23:06:23]
  Albertine Connors used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/24/2022 23:06:23]
  Albertine Connors unequipped Шоковая дубинка
[10/24/2022 23:06:23]
  Albertine Connors equipped Нож ныряльщика
[10/24/2022 23:06:25]
  Albertine Connors used Нож ныряльщика on Marcel Bailey.
[10/24/2022 23:06:25]
  Albertine Connors: Я теряю много крови!
[10/24/2022 23:06:25]
  Marcel Bailey: Я теряю много крови!
[10/24/2022 23:06:26]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 23:06:27]
  Albertine Connors used Нож ныряльщика on Marcel Bailey.
[10/24/2022 23:06:28]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:06:29]
  Albertine Connors used Нож ныряльщика on Marcel Bailey.
[10/24/2022 23:06:30]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 23:06:31]
  Albertine Connors used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:06:32]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 23:06:32]
  Albertine Connors used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:06:32]
  Console command "freecam" executed by kynlan4ic.
[10/24/2022 23:06:33]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 23:06:34]
  Albertine Connors used Нож ныряльщика on Marcel Bailey.
[10/24/2022 23:06:35]
  Marcel Bailey used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:06:36]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 23:06:37]
  Marcel Bailey used Нож ныряльщика on Albertine Connors.
[10/24/2022 23:06:38]
  Albertine Connors used Нож ныряльщика on Marcel Bailey.
[10/24/2022 23:06:40]
  Albertine Connors used Нож ныряльщика on Marcel Bailey.
[10/24/2022 23:06:42]
  Albertine Connors used Нож ныряльщика on kynlan4ic.
[10/24/2022 23:06:43]
  igameCrog has died (Cause of death: Unknown)
[10/24/2022 23:06:43]
  Albertine Connors has died (Cause of death: Unknown)
[10/24/2022 23:06:43]
  Marcel Bailey has died (Cause of death: Unknown)
[10/24/2022 23:06:43]
  The respawn shuttle has left.
[10/24/2022 23:06:53]
  Dispatching the respawn shuttle.
[10/24/2022 23:06:53]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/24/2022 23:06:53]
  Respawning bot Albertine Connors as Офицер службы безопасности
[10/24/2022 23:06:53]
  Respawning bot Marcel Bailey as Офицер службы безопасности
[10/24/2022 23:06:56]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 23:07:25]
  igameCrog opened Настраиваемая дверь
[10/24/2022 23:07:29]
  igameCrog closed Настраиваемая дверь
[10/24/2022 23:07:49]
  igameCrog picked up Плазменный резак
[10/24/2022 23:07:51]
  igameCrog picked up Подводная маска
[10/24/2022 23:07:53]
  igameCrog picked up Кислородный баллон
[10/24/2022 23:07:53]
  igameCrog picked up Кислородный баллон
[10/24/2022 23:07:53]
  igameCrog picked up Кислородный баллон
[10/24/2022 23:07:53]
  igameCrog picked up Кислородный баллон
[10/24/2022 23:07:56]
  igameCrog picked up Дементонитовый лом
[10/24/2022 23:08:02]
  igameCrog equipped Плазменный резак
[10/24/2022 23:08:32]
  Console command "control kynlan4ic" executed by kynlan4ic.
[10/24/2022 23:08:41]
  kynlan4ic has died (Cause of death: Внутренняя травма)
[10/24/2022 23:08:41]
  Console command "kill kynlan4ic" executed by kynlan4ic.
[10/24/2022 23:08:43]
  igameCrog picked up Одноразовый водолазный скафандр
[10/24/2022 23:08:57]
  Marcel Bailey: Надо найти водолазный скафандр!
[10/24/2022 23:08:57]
  Albertine Connors: Надо найти водолазный скафандр!
[10/24/2022 23:10:41]
  The respawn shuttle is leaving.
[10/24/2022 23:11:11]
  Albertine Connors has died (Cause of death: Unknown)
[10/24/2022 23:11:11]
  Marcel Bailey has died (Cause of death: Unknown)
[10/24/2022 23:11:11]
  The respawn shuttle has left.
[10/24/2022 23:11:21]
  Dispatching the respawn shuttle.
[10/24/2022 23:11:21]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/24/2022 23:11:22]
  Respawning bot Albertine Connors as Офицер службы безопасности
[10/24/2022 23:11:22]
  Respawning bot Marcel Bailey as Офицер службы безопасности
[10/24/2022 23:11:24]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 23:12:33]
  kynlan4ic docked Venture to Project-705k Lyra Litev1.00.12
[10/24/2022 23:12:52]
  kynlan4ic opened Настраиваемая дверь
[10/24/2022 23:13:07]
  kynlan4ic closed Настраиваемая дверь
[10/24/2022 23:13:18]
  kynlan4ic picked up Подводный скутер
[10/24/2022 23:13:22]
  kynlan4ic picked up Плазменный резак
[10/24/2022 23:13:22]
  kynlan4ic picked up Подводный скутер
[10/24/2022 23:13:23]
  kynlan4ic picked up Ручной сонар
[10/24/2022 23:13:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 23:13:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 23:13:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 23:13:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 23:13:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 23:13:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 23:13:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 23:13:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 23:13:32]
  kynlan4ic unequipped Плазменный резак
[10/24/2022 23:14:14]
  kynlan4ic closed Настраиваемый люк
[10/24/2022 23:14:15]
  kynlan4ic undocked Venture from Project-705k Lyra Litev1.00.12
[10/24/2022 23:14:55]
  igameCrog placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 8025)
[10/24/2022 23:14:58]
  igameCrog picked up Одноразовый водолазный скафандр
[10/24/2022 23:15:01]
  igameCrog picked up Кислородный баллон
[10/24/2022 23:15:01]
  igameCrog dropped Кислородный баллон
[10/24/2022 23:15:01]
  igameCrog placed Кислородный баллон in Подводная маска (ID: 8992)
[10/24/2022 23:15:03]
  igameCrog dropped Кислородный баллон
[10/24/2022 23:15:10]
  igameCrog picked up Подводный скутер
[10/24/2022 23:15:17]
  igameCrog placed Подводный скутер in Средний стальной шкаф (ID: 8235)
[10/24/2022 23:15:17]
  igameCrog removed Подводный скутер from Средний стальной шкаф (ID: 8235)
[10/24/2022 23:15:17]
  igameCrog picked up Подводный скутер
[10/24/2022 23:15:19]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/24/2022 23:15:22]
  kynlan4ic placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 8025)
[10/24/2022 23:15:23]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/24/2022 23:15:37]
  igameCrog equipped Дементонитовый лом
[10/24/2022 23:16:04]
  kynlan4ic equipped Подводный скутер
[10/24/2022 23:16:05]
  kynlan4ic equipped Подводный скутер
[10/24/2022 23:16:10]
  Albertine Connors: Надо найти водолазный скафандр!
[10/24/2022 23:16:11]
  Marcel Bailey: Мне нужно подводное снаряжение!
[10/24/2022 23:16:13]
  igameCrog equipped Подводный скутер
[10/24/2022 23:16:14]
  kynlan4ic opened Настраиваемая дверь
[10/24/2022 23:16:18]
  kynlan4ic closed Настраиваемая дверь
[10/24/2022 23:16:21]
  kynlan4ic opened Настраиваемая дверь
[10/24/2022 23:16:34]
  kynlan4ic equipped Одноразовый водолазный скафандр
[10/24/2022 23:17:14]
  kynlan4ic equipped Револьвер
[10/24/2022 23:17:15]
  igameCrog attacked by kynlan4ic. Огнестрельная рана: 8.33 Кровотечение: 11.156251 Оглушение: 0.3
[10/24/2022 23:17:45]
  igameCrog used item Морфин
[10/24/2022 23:17:45]
  igameCrog used item Морфин
[10/24/2022 23:17:45]
  igameCrog used item Бинт
[10/24/2022 23:17:46]
  igameCrog used item Бинт
[10/24/2022 23:17:46]
  igameCrog used item Бинт
[10/24/2022 23:18:04]
  Albertine Connors: Наконец-то, хоть что-то интересное!
[10/24/2022 23:18:47]
  Marcel Bailey: Задыхаюсь.
[10/24/2022 23:19:33]
  igameCrog attacked by kynlan4ic. Огнестрельная рана: 8.33 Кровотечение: 11.156251 Оглушение: 0.3
[10/24/2022 23:20:07]
  Marcel Bailey has died (Cause of death: Нехватка кислорода)
[10/24/2022 23:20:18]
  kynlan4ic equipped Плазменный резак
[10/24/2022 23:23:21]
  igameCrog attacked by kynlan4ic. Огнестрельная рана: 8.33 Кровотечение: 11.156251 Оглушение: 0.3
[10/24/2022 23:23:22]
  igameCrog dropped Одноразовый водолазный скафандр
[10/24/2022 23:23:23]
  igameCrog attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 23:23:23]
  igameCrog has died (Cause of death: Баротравма)
[10/24/2022 23:23:29]
  kynlan4ic unequipped Подводный скутер
[10/24/2022 23:23:35]
  kynlan4ic equipped Трубка капитана
[10/24/2022 23:23:50]
  kynlan4ic has died (Cause of death: Баротравма)
[10/24/2022 23:24:36]
  Console command "enablecheats" executed by kynlan4ic.
[10/24/2022 23:24:37]
  Console command "enablecheats" executed by kynlan4ic.
[10/24/2022 23:24:37]
  Console command "enablecheats" executed by kynlan4ic.
[10/24/2022 23:24:38]
  Console command "enablecheats" executed by kynlan4ic.
[10/24/2022 23:24:38]
  Console command "enablecheats" executed by kynlan4ic.
[10/24/2022 23:24:46]
  Albertine Connors: Пункт управления: здесь поднимается давление!
[10/24/2022 23:24:46]
  Albertine Connors has died (Cause of death: Баротравма)
[10/24/2022 23:24:47]
  The respawn shuttle is leaving.
[10/24/2022 23:24:56]
  Ending round by votes (2/0)
[10/24/2022 23:24:56]
  Ending the round...
