[11/08/2022 22:04:43]
  Starting the server...
[11/08/2022 22:04:43]
  Using SteamP2P networking.
[11/08/2022 22:04:43]
  Server started
[11/08/2022 22:04:46]
  Игрок kynlan4ic присоединился к серверу.
[11/08/2022 22:04:46]
  Saving client permissions
[11/08/2022 22:04:46]
  Saving client permissions
[11/08/2022 22:04:47]
  Gamemode changed to Кампания
[11/08/2022 22:04:49]
  Console command "enablecheats" executed by kynlan4ic.
[11/08/2022 22:05:01]
  Игрок igameCrog присоединился к серверу.
[11/08/2022 22:05:01]
  Saving client permissions
[11/08/2022 22:08:25]
  Игрок Супостат499 присоединился к серверу.
[11/08/2022 22:08:25]
  Saving client permissions
[11/08/2022 22:11:03]
  kynlan4ic: Я скоро
[11/08/2022 22:11:18]
  Starting a new round...
[11/08/2022 22:11:29]
  Миссия: Уничтожение роя
[11/08/2022 22:11:29]
  Небольшой рой монстров (Ползун) терроризирует суда, следующие по маршруту Шахта Moytura - Институт астробиологии Minos Linea. Команде, способной нейтрализовать его, полагается достойная награда в размере 2,500 кред.
[11/08/2022 22:11:29]
  Миссия: Убийство большого ползуна
[11/08/2022 22:11:29]
  Поступили сообщения о необычайно большом ползуне, нападающем на суда на маршруте Шахта Moytura - Институт астробиологии Minos Linea. Команда, которая его уничтожит, получит достойную награду в размере 1,200 кред.
[11/08/2022 22:11:29]
  Миссия: Гигантский шипостай
[11/08/2022 22:11:29]
  Поступили сообщения о чрезвычайно крупном и агрессивном шипостае, нападающем на суда на маршруте Шахта Moytura - Институт астробиологии Minos Linea. Тому, кто убьет это опасное создание, полагается достойная награда в размере 3,500 кред.
[11/08/2022 22:11:29]
  Game mode: Кампания
[11/08/2022 22:11:29]
  Submarine: Orca
[11/08/2022 22:11:29]
  Level seed: Minos LineaMoytura
[11/08/2022 22:11:29]
  Mission: Уничтожение роя
[11/08/2022 22:11:29]
  Mission: Убийство большого ползуна
[11/08/2022 22:11:29]
  Mission: Гигантский шипостай
[11/08/2022 22:11:29]
  igameCrog equipped Отвертка
[11/08/2022 22:11:30]
  Round started.
[11/08/2022 22:11:37]
  Roslyn Fesler equipped Хлорин
[11/08/2022 22:11:48]
  Tyson Kidd equipped Кислородный баллон
[11/08/2022 22:11:56]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[11/08/2022 22:12:12]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/08/2022 22:12:23]
  Арти Дулитл: Можно я сложу все свои проблемы в приманку?
[11/08/2022 22:12:23]
  Roslyn Fesler equipped Хлорин
[11/08/2022 22:12:41]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[11/08/2022 22:12:49]
  Roslyn Fesler equipped Титан
[11/08/2022 22:13:08]
  Roslyn Fesler equipped ЭМ-граната
[11/08/2022 22:13:20]
  Roslyn Fesler equipped Калий
[11/08/2022 22:13:40]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:13:40]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:13:40]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:13:40]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:13:40]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:13:40]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:13:40]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:13:40]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:13:42]
  Roslyn Fesler equipped Калий
[11/08/2022 22:13:48]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:13:48]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:13:48]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:13:48]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:13:48]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:13:48]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:14:03]
  Roslyn Fesler equipped Хлорин
[11/08/2022 22:14:24]
  Roslyn Fesler equipped Калий
[11/08/2022 22:14:34]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:34]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:34]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:34]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:34]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:34]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:34]
  Супостат499 removed Нож ныряльщика from Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:34]
  Супостат499 picked up Нож ныряльщика
[11/08/2022 22:14:37]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:14:37]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:14:37]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:14:37]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:14:37]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:14:37]
  Супостат499 picked up Топливный стержень
[11/08/2022 22:14:39]
  Супостат499 picked up Сварочный аппарат
[11/08/2022 22:14:49]
  Супостат499 picked up Осколочная граната
[11/08/2022 22:14:49]
  Супостат499 picked up Осколочная граната
[11/08/2022 22:14:51]
  Супостат499 placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:51]
  Супостат499 placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:51]
  Супостат499 placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:51]
  Супостат499 placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:51]
  Супостат499 placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:51]
  Супостат499 placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:51]
  Супостат499 placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:51]
  Супостат499 placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:51]
  Супостат499 removed Топливный бак сварочного аппарата from Большой стальной шкаф (ID: 433)
[11/08/2022 22:14:51]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:14:55]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:14:55]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:14:55]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:14:55]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:14:55]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:14:55]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:14:55]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:15:16]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:15:16]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:15:17]
  Chance Hines equipped Отвертка
[11/08/2022 22:15:19]
  Супостат499 equipped Сварочный аппарат
[11/08/2022 22:15:19]
  Fanny Preston equipped Отвертка
[11/08/2022 22:15:21]
  Priscilla Jones started repairing Кабельная коробка
[11/08/2022 22:15:23]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:15:23]
  Chance Hines unequipped Отвертка
[11/08/2022 22:15:25]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:15:28]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:15:41]
  Priscilla Jones: Загружаю в реактор дополнительное топливо!
[11/08/2022 22:15:42]
  Priscilla Jones equipped Ториевый топливный стержень
[11/08/2022 22:15:53]
  Roslyn Marquez equipped Топливный стержень
[11/08/2022 22:15:53]
  Chance Hines equipped Отвертка
[11/08/2022 22:15:53]
  Fanny Preston equipped Отвертка
[11/08/2022 22:15:53]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:15:53]
  Chance Hines started repairing Кабельная коробка
[11/08/2022 22:15:56]
  igameCrog equipped Водолазный скафандр
[11/08/2022 22:15:56]
  Fanny Preston started repairing Кабельная коробка
[11/08/2022 22:15:57]
  Chance Hines unequipped Отвертка
[11/08/2022 22:16:02]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:16:03]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:16:03]
  igameCrog picked up Органическое волокно
[11/08/2022 22:16:04]
  igameCrog picked up Резина
[11/08/2022 22:16:04]
  igameCrog picked up Резина
[11/08/2022 22:16:06]
  igameCrog placed Резина in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:06]
  igameCrog placed Резина in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:07]
  igameCrog placed Органическое волокно in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:09]
  igameCrog picked up Пластик
[11/08/2022 22:16:09]
  igameCrog picked up Пластик
[11/08/2022 22:16:09]
  igameCrog picked up Пластик
[11/08/2022 22:16:09]
  igameCrog picked up Алюминий
[11/08/2022 22:16:09]
  igameCrog picked up Алюминий
[11/08/2022 22:16:09]
  igameCrog picked up Алюминий
[11/08/2022 22:16:09]
  igameCrog picked up Алюминий
[11/08/2022 22:16:09]
  igameCrog picked up Алюминий
[11/08/2022 22:16:10]
  igameCrog picked up Железо
[11/08/2022 22:16:12]
  igameCrog placed Железо in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:12]
  igameCrog placed Алюминий in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:12]
  igameCrog placed Алюминий in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:12]
  igameCrog placed Алюминий in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:12]
  igameCrog placed Алюминий in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:12]
  igameCrog placed Алюминий in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:13]
  igameCrog placed Пластик in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:13]
  igameCrog placed Пластик in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:13]
  igameCrog placed Пластик in Большой стальной шкаф (ID: 380)
[11/08/2022 22:16:16]
  igameCrog dropped Водолазный скафандр
[11/08/2022 22:16:27]
  igameCrog equipped Ящик с химикатами
[11/08/2022 22:16:29]
  igameCrog dropped Ящик с химикатами
[11/08/2022 22:16:32]
  igameCrog equipped Металлический ящик
[11/08/2022 22:16:34]
  igameCrog dropped Металлический ящик
[11/08/2022 22:16:34]
  igameCrog equipped Металлический ящик
[11/08/2022 22:16:36]
  igameCrog dropped Металлический ящик
[11/08/2022 22:16:37]
  igameCrog equipped Ящик с химикатами
[11/08/2022 22:16:39]
  igameCrog dropped Ящик с химикатами
[11/08/2022 22:16:41]
  igameCrog equipped Металлический ящик
[11/08/2022 22:16:43]
  igameCrog dropped Металлический ящик
[11/08/2022 22:16:44]
  igameCrog equipped Ящик со взрывчаткой
[11/08/2022 22:16:46]
  igameCrog dropped Ящик со взрывчаткой
[11/08/2022 22:16:48]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:16:54]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:16:57]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:17:01]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:17:03]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:17:06]
  Супостат499 picked up Плазменный резак
[11/08/2022 22:17:09]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:17:15]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:17:16]
  Chance Hines equipped Отвертка
[11/08/2022 22:17:16]
  Fanny Preston equipped Отвертка
[11/08/2022 22:17:21]
  Chance Hines started repairing Кабельная коробка
[11/08/2022 22:17:22]
  Priscilla Jones started repairing Кабельная коробка
[11/08/2022 22:17:23]
  Chance Hines unequipped Отвертка
[11/08/2022 22:17:25]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:17:25]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:17:28]
  igameCrog used item Этанол
[11/08/2022 22:17:45]
  Супостат499 equipped Осколочная граната
[11/08/2022 22:17:51]
  Супостат499 picked up Топливный бак сварочного аппарата
[11/08/2022 22:17:51]
  Супостат499 dropped Топливный бак сварочного аппарата
[11/08/2022 22:17:51]
  Супостат499 placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 1278)
[11/08/2022 22:17:53]
  Супостат499 dropped Топливный бак сварочного аппарата
[11/08/2022 22:17:56]
  Арти Дулитл equipped Топливный бак сварочного аппарата
[11/08/2022 22:18:07]
  Chance Hines equipped Отвертка
[11/08/2022 22:18:08]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:18:08]
  Fanny Preston equipped Отвертка
[11/08/2022 22:18:08]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:18:09]
  Fanny Preston failed to repair Кабельная коробка
[11/08/2022 22:18:11]
  Chance Hines started repairing Кабельная коробка
[11/08/2022 22:18:12]
  Fanny Preston failed to repair Кабельная коробка
[11/08/2022 22:18:15]
  Priscilla Jones started repairing Кабельная коробка
[11/08/2022 22:18:15]
  Chance Hines unequipped Отвертка
[11/08/2022 22:18:16]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:18:16]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:18:22]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:19:54]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:19:54]
  Chance Hines equipped Отвертка
[11/08/2022 22:19:54]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:19:59]
  Priscilla Jones started repairing Кабельная коробка
[11/08/2022 22:20:00]
  Chance Hines unequipped Отвертка
[11/08/2022 22:20:01]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:20:06]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:20:16]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:20:16]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:20:17]
  Chance Hines equipped Отвертка
[11/08/2022 22:20:17]
  Tyson Kidd started repairing Кабельная коробка
[11/08/2022 22:20:19]
  Chance Hines unequipped Отвертка
[11/08/2022 22:20:20]
  Priscilla Jones started repairing Кабельная коробка
[11/08/2022 22:20:20]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:20:24]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:20:43]
  Priscilla Jones equipped Гаечный ключ
[11/08/2022 22:20:43]
  Chance Hines equipped Гаечный ключ
[11/08/2022 22:20:44]
  Fanny Preston equipped Гаечный ключ
[11/08/2022 22:20:45]
  Priscilla Jones failed to repair Генератор кислорода
[11/08/2022 22:20:49]
  Chance Hines started repairing Генератор кислорода
[11/08/2022 22:20:52]
  Priscilla Jones unequipped Гаечный ключ
[11/08/2022 22:20:53]
  Chance Hines unequipped Гаечный ключ
[11/08/2022 22:20:53]
  Fanny Preston unequipped Гаечный ключ
[11/08/2022 22:20:57]
  Roslyn Marquez: Priscilla Jones проходит лечение здесь: реакторный отсек!
[11/08/2022 22:20:58]
  Roslyn Marquez: Мне требуется морфин или опиум!
[11/08/2022 22:21:02]
  Roslyn Marquez equipped Морфин
[11/08/2022 22:21:03]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:21:04]
  Priscilla Jones started repairing Ядерный реактор
[11/08/2022 22:21:05]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:21:10]
  Roslyn Marquez: Priscilla Jones в полном порядке!
[11/08/2022 22:21:23]
  Супостат499: Пункт управления: здесь протечка!
[11/08/2022 22:21:31]
  Супостат499: Пункт управления: здесь пожар!
[11/08/2022 22:21:34]
  Супостат499: Пункт управления: кто-нибудь, срочно займитесь ремонтом техники!
[11/08/2022 22:21:37]
  Супостат499: Пункт управления: здесь срочно требуется медицинская помощь!
[11/08/2022 22:21:40]
  Супостат499: Пункт управления: здесь противник!
[11/08/2022 22:21:53]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:53]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:54]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:54]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:54]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:54]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:54]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:54]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:55]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:55]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:55]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:55]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:56]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:57]
  kynlan4ic: Пункт управления горит!
[11/08/2022 22:21:58]
  kynlan4ic: Пункт управления: здесь пожар!
[11/08/2022 22:21:58]
  Супостат499: Пункт управления: здесь пробит корпус!
[11/08/2022 22:21:58]
  Супостат499: Пункт управления: здесь пробит корпус!
[11/08/2022 22:21:58]
  Супостат499: Пункт управления: здесь протечка!
[11/08/2022 22:21:58]
  Супостат499: Пункт управления: здесь пробит корпус!
[11/08/2022 22:21:58]
  Супостат499: Пункт управления: здесь протечка!
[11/08/2022 22:22:10]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:22:11]
  Chance Hines equipped Отвертка
[11/08/2022 22:22:12]
  Fanny Preston equipped Отвертка
[11/08/2022 22:22:16]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:22:16]
  Fanny Preston started repairing Кабельная коробка
[11/08/2022 22:22:17]
  Priscilla Jones started repairing Кабельная коробка
[11/08/2022 22:22:18]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:22:19]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:22:20]
  Супостат499: Реакторный отсек: здесь пожар!
[11/08/2022 22:22:21]
  Супостат499: Реакторный отсек: здесь пожар!
[11/08/2022 22:22:21]
  Chance Hines unequipped Отвертка
[11/08/2022 22:22:21]
  Супостат499: Реакторный отсек: здесь пожар!
[11/08/2022 22:22:26]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:22:52]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:22:53]
  Chance Hines equipped Отвертка
[11/08/2022 22:22:53]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:22:53]
  Fanny Preston equipped Отвертка
[11/08/2022 22:22:54]
  Fanny Preston started repairing Кабельная коробка
[11/08/2022 22:22:57]
  Priscilla Jones started repairing Кабельная коробка
[11/08/2022 22:22:58]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:22:59]
  Chance Hines unequipped Отвертка
[11/08/2022 22:22:59]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:23:01]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:23:20]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:23:20]
  Chance Hines equipped Отвертка
[11/08/2022 22:23:21]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:23:21]
  Fanny Preston equipped Отвертка
[11/08/2022 22:23:21]
  Tyson Kidd started repairing Навигационный терминал
[11/08/2022 22:23:25]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:23:25]
  Chance Hines unequipped Отвертка
[11/08/2022 22:23:26]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:23:29]
  Chance Hines equipped Отвертка
[11/08/2022 22:23:29]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:23:29]
  Console command "godmode_mainsub" executed by kynlan4ic.
[11/08/2022 22:23:31]
  Tyson Kidd started repairing Кабельная коробка
[11/08/2022 22:23:31]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:23:33]
  Chance Hines unequipped Отвертка
[11/08/2022 22:23:33]
  Roslyn Fesler: У меня новая цель! Не могу понять, что это такое...
[11/08/2022 22:23:34]
  Roslyn Fesler: Стреляю!
[11/08/2022 22:23:34]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:23:35]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:35]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:35]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:36]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:36]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:36]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:36]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:36]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:36]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:36]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:37]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:37]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:37]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:37]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:38]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:38]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:38]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:38]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:38]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:38]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:41]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:41]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:41]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:42]
  igameCrog picked up Водолазный скафандр
[11/08/2022 22:23:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:43]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:43]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:43]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:43]
  Crawlerhusk has died (Cause of death: Unknown)
[11/08/2022 22:23:43]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:43]
  Roslyn Fesler: Цель уничтожена!
[11/08/2022 22:23:44]
  Супостат499 picked up Водолазный скафандр
[11/08/2022 22:23:44]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:44]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:44]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:46]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:46]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:46]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:46]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:46]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:47]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:47]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:47]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:48]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:48]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:48]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:49]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:49]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:49]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:49]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/08/2022 22:23:49]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:49]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:49]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:50]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:50]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/08/2022 22:23:50]
  Roslyn Fesler: Враг уничтожен!
[11/08/2022 22:23:50]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:50]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:50]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:50]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:50]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:50]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:55]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/08/2022 22:23:55]
  Roslyn Fesler: И-и-и-и... Готово!
[11/08/2022 22:23:58]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:58]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:58]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:59]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:59]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:59]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:59]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:23:59]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:00]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:00]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:00]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:00]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:00]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:24:02]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/08/2022 22:24:02]
  Roslyn Fesler: Кажется, есть попадание!
[11/08/2022 22:24:13]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:24:13]
  Chance Hines equipped Отвертка
[11/08/2022 22:24:14]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:24:15]
  Fanny Preston equipped Отвертка
[11/08/2022 22:24:17]
  Tyson Kidd started repairing Кабельная коробка
[11/08/2022 22:24:19]
  Chance Hines unequipped Отвертка
[11/08/2022 22:24:23]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:24:25]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:24:27]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:24:31]
  Fanny Preston equipped Отвертка
[11/08/2022 22:24:31]
  Tyson Kidd equipped Отвертка
[11/08/2022 22:24:31]
  Priscilla Jones equipped Отвертка
[11/08/2022 22:24:33]
  Chance Hines equipped Отвертка
[11/08/2022 22:24:34]
  Tyson Kidd started repairing Кабельная коробка
[11/08/2022 22:24:38]
  Priscilla Jones started repairing Кабельная коробка
[11/08/2022 22:24:40]
  Fanny Preston failed to repair Кабельная коробка
[11/08/2022 22:24:41]
  Chance Hines failed to repair Кабельная коробка
[11/08/2022 22:24:43]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:24:44]
  Fanny Preston equipped Отвертка
[11/08/2022 22:24:44]
  Priscilla Jones started repairing Кабельная коробка
[11/08/2022 22:24:48]
  Tyson Kidd started repairing Кабельная коробка
[11/08/2022 22:24:49]
  Tyson Kidd: Тебе доводилось видеть эти штуковины, которые охраняют руины?
[11/08/2022 22:24:50]
  Chance Hines unequipped Отвертка
[11/08/2022 22:24:51]
  Fanny Preston unequipped Отвертка
[11/08/2022 22:24:52]
  Tyson Kidd unequipped Отвертка
[11/08/2022 22:24:54]
  Арти Дулитл: Да, и я жалею, что не могу этого забыть.
[11/08/2022 22:24:58]
  Priscilla Jones unequipped Отвертка
[11/08/2022 22:25:04]
  Client "kynlan4ic" ended the round.
[11/08/2022 22:25:04]
  Ending the round...
[11/08/2022 22:25:05]
  Round ended.
[11/08/2022 22:25:55]
  Игрок Супостат499 отключился от игры. Причина: Время истекло
[11/08/2022 22:25:56]
  Игрок igameCrog отключился от игры. Причина: Время истекло
[11/08/2022 22:27:50]
  Игрок igameCrog присоединился к серверу.
[11/08/2022 22:27:50]
  Saving client permissions
[11/08/2022 22:35:31]
  Starting a new round...
[11/08/2022 22:35:40]
  Миссия: Уничтожение роя
[11/08/2022 22:35:40]
  Небольшой рой монстров (Ползун) терроризирует суда, следующие по маршруту Шахта Moytura - Институт астробиологии Minos Linea. Команде, способной нейтрализовать его, полагается достойная награда в размере 2,500 кред.
[11/08/2022 22:35:40]
  Миссия: Убийство большого ползуна
[11/08/2022 22:35:40]
  Поступили сообщения о необычайно большом ползуне, нападающем на суда на маршруте Шахта Moytura - Институт астробиологии Minos Linea. Команда, которая его уничтожит, получит достойную награду в размере 1,200 кред.
[11/08/2022 22:35:40]
  Миссия: Гигантский шипостай
[11/08/2022 22:35:40]
  Поступили сообщения о чрезвычайно крупном и агрессивном шипостае, нападающем на суда на маршруте Шахта Moytura - Институт астробиологии Minos Linea. Тому, кто убьет это опасное создание, полагается достойная награда в размере 3,500 кред.
[11/08/2022 22:35:41]
  Game mode: Кампания
[11/08/2022 22:35:41]
  Submarine: Orca
[11/08/2022 22:35:41]
  Level seed: Minos LineaMoytura
[11/08/2022 22:35:41]
  Mission: Уничтожение роя
[11/08/2022 22:35:41]
  Mission: Убийство большого ползуна
[11/08/2022 22:35:41]
  Mission: Гигантский шипостай
[11/08/2022 22:35:41]
  igameCrog equipped Отвертка
[11/08/2022 22:35:42]
  Round started.
[11/08/2022 22:35:48]
  Roslyn Fesler equipped Хлорин
[11/08/2022 22:35:58]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[11/08/2022 22:35:59]
  Tyson Kidd equipped Кислородный баллон
[11/08/2022 22:36:09]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/08/2022 22:36:11]
  igameCrog unequipped Отвертка
[11/08/2022 22:36:11]
  igameCrog equipped Металлический ящик
[11/08/2022 22:36:13]
  igameCrog dropped Металлический ящик
[11/08/2022 22:36:16]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:36:17]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:36:18]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:36:19]
  kynlan4ic equipped Ящик с химикатами
[11/08/2022 22:36:21]
  kynlan4ic dropped Ящик с химикатами
[11/08/2022 22:36:22]
  Roslyn Fesler equipped Титан
[11/08/2022 22:36:22]
  kynlan4ic equipped Металлический ящик
[11/08/2022 22:36:23]
  kynlan4ic dropped Металлический ящик
[11/08/2022 22:36:24]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:36:27]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:36:30]
  Fanny Preston equipped Кислородный баллон
[11/08/2022 22:36:32]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:36:35]
  Chance Hines: Внутрь.
[11/08/2022 22:36:36]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:36:36]
  Chance Hines: Нырять глубже? Нет, нырять внутрь.
[11/08/2022 22:36:41]
  Roslyn Fesler equipped ЭМ-граната
[11/08/2022 22:36:42]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:36:46]
  igameCrog equipped Ящик с химикатами
[11/08/2022 22:36:48]
  igameCrog dropped Ящик с химикатами
[11/08/2022 22:36:49]
  igameCrog equipped Ящик с химикатами
[11/08/2022 22:36:51]
  igameCrog dropped Ящик с химикатами
[11/08/2022 22:36:52]
  igameCrog equipped Ящик с химикатами
[11/08/2022 22:36:52]
  Roslyn Fesler equipped Калий
[11/08/2022 22:36:53]
  igameCrog dropped Ящик с химикатами
[11/08/2022 22:36:54]
  igameCrog equipped Металлический ящик
[11/08/2022 22:36:57]
  igameCrog dropped Металлический ящик
[11/08/2022 22:36:58]
  igameCrog equipped Ящик взрывчатых снарядов шрапнельного орудия
[11/08/2022 22:36:59]
  Console command "godmode_mainsub" executed by kynlan4ic.
[11/08/2022 22:37:09]
  igameCrog dropped Ящик взрывчатых снарядов шрапнельного орудия
[11/08/2022 22:37:14]
  Roslyn Fesler equipped Хлорин
[11/08/2022 22:37:29]
  igameCrog equipped Ящик с химикатами
[11/08/2022 22:37:42]
  kynlan4ic picked up Боевой водолазный скафандр
[11/08/2022 22:37:44]
  kynlan4ic picked up Подводный скутер
[11/08/2022 22:37:45]
  kynlan4ic picked up Плазменный резак
[11/08/2022 22:37:49]
  kynlan4ic closed Настраиваемая дверь с окном
[11/08/2022 22:37:50]
  kynlan4ic opened Настраиваемый люк
[11/08/2022 22:37:55]
  kynlan4ic equipped Плазменный резак
[11/08/2022 22:38:00]
  Roslyn Fesler: У меня новая цель! Не могу понять, что это такое...
[11/08/2022 22:38:02]
  kynlan4ic detached Криолит from a wall
[11/08/2022 22:38:09]
  kynlan4ic closed Настраиваемый люк
[11/08/2022 22:38:10]
  kynlan4ic opened Настраиваемый люк
[11/08/2022 22:38:13]
  kynlan4ic closed Настраиваемый люк
[11/08/2022 22:38:13]
  kynlan4ic opened Настраиваемая дверь с окном
[11/08/2022 22:38:14]
  igameCrog dropped Ящик с химикатами
[11/08/2022 22:38:16]
  Roslyn Marquez equipped Водолазный скафандр
[11/08/2022 22:38:23]
  igameCrog picked up Водолазный скафандр
[11/08/2022 22:38:26]
  igameCrog equipped Водолазный скафандр
[11/08/2022 22:38:31]
  Roslyn Fesler: Огонь!
[11/08/2022 22:38:32]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:32]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:32]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:33]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:33]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:33]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:33]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:33]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:33]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:33]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:34]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:34]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:34]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:34]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:34]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:34]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:34]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:35]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:35]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:35]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:35]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:35]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:35]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:39]
  igameCrog placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 989)
[11/08/2022 22:38:39]
  igameCrog removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 989)
[11/08/2022 22:38:39]
  igameCrog placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 3831)
[11/08/2022 22:38:44]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:46]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:46]
  Crawler has died (Cause of death: Рваная рана)
[11/08/2022 22:38:46]
  Roslyn Fesler: Кажется, есть попадание!
[11/08/2022 22:38:46]
  Roslyn Fesler: Неизвестная цель обнаружена!
[11/08/2022 22:38:47]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:47]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:47]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:47]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:48]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:48]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:48]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:48]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:48]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:48]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:49]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:49]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:51]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:52]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:55]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:58]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:58]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:58]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:38:58]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:01]
  Roslyn Fesler: Огонь!
[11/08/2022 22:39:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:01]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:02]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:03]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:03]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:03]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:03]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:03]
  Crawler has died (Cause of death: Рваная рана)
[11/08/2022 22:39:03]
  Roslyn Fesler: Враг уничтожен!
[11/08/2022 22:39:05]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:05]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:05]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:05]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:06]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:06]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:06]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:06]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:06]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:06]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:06]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:06]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:09]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:09]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:09]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:09]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:09]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:09]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:09]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:11]
  kynlan4ic closed Настраиваемая дверь с окном
[11/08/2022 22:39:11]
  kynlan4ic opened Настраиваемый люк
[11/08/2022 22:39:13]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:14]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:14]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:14]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:14]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:15]
  Priscilla Jones: Загружаю в реактор дополнительное топливо!
[11/08/2022 22:39:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:16]
  Priscilla Jones equipped Топливный стержень
[11/08/2022 22:39:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:18]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:18]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:18]
  igameCrog equipped Металлический ящик
[11/08/2022 22:39:19]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:19]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:21]
  igameCrog dropped Металлический ящик
[11/08/2022 22:39:21]
  kynlan4ic equipped Подводный скутер
[11/08/2022 22:39:22]
  igameCrog equipped Ящик со взрывчаткой
[11/08/2022 22:39:23]
  igameCrog dropped Ящик со взрывчаткой
[11/08/2022 22:39:24]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:24]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:24]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:24]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:24]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:24]
  igameCrog equipped Металлический ящик
[11/08/2022 22:39:24]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:24]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:25]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:25]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:25]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:25]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:25]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:39:25]
  Crawlerbroodmother has died (Cause of death: Рваная рана)
[11/08/2022 22:39:25]
  Roslyn Fesler: Кажется, есть попадание!
[11/08/2022 22:39:26]
  igameCrog dropped Металлический ящик
[11/08/2022 22:39:29]
  igameCrog equipped Контейнер для хранения
[11/08/2022 22:39:29]
  igameCrog picked up Контейнер для хранения
[11/08/2022 22:39:30]
  igameCrog equipped Контейнер для хранения
[11/08/2022 22:39:30]
  igameCrog picked up Контейнер для хранения
[11/08/2022 22:39:44]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 380)
[11/08/2022 22:39:45]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 380)
[11/08/2022 22:39:51]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:51]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:52]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:52]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:52]
  Roslyn Fesler equipped Водолазный скафандр
[11/08/2022 22:39:53]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:53]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:53]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:53]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:53]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:53]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:53]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:53]
  igameCrog placed Свинец in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:54]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:54]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:54]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:54]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:54]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:54]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:54]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:54]
  igameCrog placed Цинк in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:55]
  igameCrog placed Резина in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:57]
  kynlan4ic detached Касситерит from a wall
[11/08/2022 22:39:57]
  igameCrog placed Осколок сернита in Контейнер для хранения (ID: 1536)
[11/08/2022 22:39:57]
  kynlan4ic detached Касситерит from a wall
[11/08/2022 22:39:57]
  kynlan4ic detached Касситерит from a wall
[11/08/2022 22:39:57]
  Arron Krall equipped Топливный стержень
[11/08/2022 22:39:57]
  kynlan4ic detached Касситерит from a wall
[11/08/2022 22:39:58]
  kynlan4ic detached Касситерит from a wall
[11/08/2022 22:40:08]
  Roslyn Fesler equipped Калий
[11/08/2022 22:40:12]
  kynlan4ic detached Криолит from a wall
[11/08/2022 22:40:12]
  kynlan4ic detached Криолит from a wall
[11/08/2022 22:40:17]
  Roslyn Fesler equipped Калий
[11/08/2022 22:40:28]
  Roslyn Fesler equipped Хлорин
[11/08/2022 22:40:35]
  kynlan4ic detached Эсперит from a wall
[11/08/2022 22:40:35]
  kynlan4ic detached Эсперит from a wall
[11/08/2022 22:40:35]
  kynlan4ic detached Эсперит from a wall
[11/08/2022 22:40:35]
  kynlan4ic detached Эсперит from a wall
[11/08/2022 22:40:36]
  kynlan4ic detached Эсперит from a wall
[11/08/2022 22:40:52]
  Roslyn Fesler: Стреляю!
[11/08/2022 22:40:53]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:40:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:40:54]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/08/2022 22:40:55]
  Stephane Palmieri: Стреляю!
[11/08/2022 22:40:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:40:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:00]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/08/2022 22:41:01]
  Stephane Palmieri equipped Ящик с боеприпасами для магнитной пушки
[11/08/2022 22:41:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/08/2022 22:41:07]
  Crawler has died (Cause of death: Рваная рана)
[11/08/2022 22:41:07]
  Stephane Palmieri: Враг уничтожен!
[11/08/2022 22:41:12]
  Roslyn Fesler equipped Ящик взрывчатых снарядов шрапнельного орудия
[11/08/2022 22:41:18]
  kynlan4ic closed Настраиваемый люк
[11/08/2022 22:41:19]
  kynlan4ic opened Настраиваемый люк
[11/08/2022 22:41:20]
  kynlan4ic closed Настраиваемый люк
