[10/27/2022 23:31:30]
  Renata Rhymer used Нож ныряльщика on Shelby Fleig.
[10/27/2022 23:31:31]
  Kendall Moses used Нож ныряльщика on Alonso Petersen.
[10/27/2022 23:31:31]
  Bertram Larsen: У меня кровь!
[10/27/2022 23:31:32]
  Renata Rhymer used Нож ныряльщика on Alonso Petersen.
[10/27/2022 23:31:32]
  Kendall Moses used Нож ныряльщика on Alonso Petersen.
[10/27/2022 23:31:33]
  Renata Rhymer used Нож ныряльщика on Kendall Moses.
[10/27/2022 23:31:33]
  KIDYE: Shelby Fleig, спасибо, что следуешь за мной!
[10/27/2022 23:31:34]
  KIDYE: Bertram Larsen, спасибо, что следуешь за мной!
[10/27/2022 23:31:34]
  Renata Rhymer used Нож ныряльщика on Alonso Petersen.
[10/27/2022 23:31:35]
  Renata Rhymer used Нож ныряльщика on Alonso Petersen.
[10/27/2022 23:31:36]
  Renata Rhymer used Нож ныряльщика on Alonso Petersen.
[10/27/2022 23:31:37]
  Renata Rhymer used Нож ныряльщика on Alonso Petersen.
[10/27/2022 23:31:37]
  Inner wall repaired by Darleen Hajek
[10/27/2022 23:31:37]
  Darleen Hajek: Реакторный отсек: минус одна протечка!
[10/27/2022 23:31:38]
  Alonso Petersen has died (Cause of death: Рваная рана)
[10/27/2022 23:31:38]
  Renata Rhymer used Нож ныряльщика on Alonso Petersen.
[10/27/2022 23:31:38]
  Kendall Moses unequipped Нож ныряльщика
[10/27/2022 23:31:38]
  Renata Rhymer unequipped Нож ныряльщика
[10/27/2022 23:31:38]
  Kendall Moses unequipped Револьвер
[10/27/2022 23:31:38]
  Kendall Moses equipped Нож ныряльщика
[10/27/2022 23:31:39]
  Irwin Gay equipped Сварочный аппарат
[10/27/2022 23:31:40]
  Inner wall repaired by Irwin Gay
[10/27/2022 23:31:40]
  Irwin Gay: Пункт управления: все протечки устранены!
[10/27/2022 23:31:41]
  Renata Rhymer: Помогите, я истекаю кровью!
[10/27/2022 23:31:42]
  Renata Rhymer equipped Каликсанид
[10/27/2022 23:31:45]
  Bertram Larsen equipped Бинт
[10/27/2022 23:31:46]
  Darleen Hajek unequipped Сварочный аппарат
[10/27/2022 23:31:46]
  Darleen Hajek equipped Гаечный ключ
[10/27/2022 23:31:46]
  Darleen Hajek unequipped Гаечный ключ
[10/27/2022 23:31:46]
  Darleen Hajek equipped Сварочный аппарат
[10/27/2022 23:31:48]
  KIDYE picked up Пояс инструментов
[10/27/2022 23:31:48]
  Kendall Moses: Мне нужно подводное снаряжение!
[10/27/2022 23:31:49]
  Bertram Larsen equipped Гаечный ключ
[10/27/2022 23:31:49]
  Darleen Hajek unequipped Сварочный аппарат
[10/27/2022 23:31:49]
  Darleen Hajek equipped Гаечный ключ
[10/27/2022 23:31:49]
  Darleen Hajek: Мне нужно подводное снаряжение!
[10/27/2022 23:31:49]
  KIDYE placed Наушники in Пояс инструментов (ID: 3812)
[10/27/2022 23:31:49]
  Darleen Hajek unequipped Гаечный ключ
[10/27/2022 23:31:49]
  Darleen Hajek equipped Отвертка
[10/27/2022 23:31:50]
  Kendall Moses: Помогите, я истекаю кровью!
[10/27/2022 23:31:50]
  Darleen Hajek started repairing Ядерный реактор
[10/27/2022 23:31:50]
  Inner wall repaired by Irwin Gay
[10/27/2022 23:31:51]
  KIDYE placed Гаечный ключ in Пояс инструментов (ID: 3812)
[10/27/2022 23:31:54]
  Renata Rhymer equipped Сварочный аппарат
[10/27/2022 23:31:54]
  Renata Rhymer: Мне нужно подводное снаряжение!
[10/27/2022 23:31:55]
  Inner wall repaired by Irwin Gay
[10/27/2022 23:31:56]
  Irwin Gay: Багажный отсек: все протечки устранены!
[10/27/2022 23:31:59]
  KIDYE placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 569)
[10/27/2022 23:32:00]
  Inner wall repaired by Renata Rhymer
[10/27/2022 23:32:00]
  Renata Rhymer: Инженерный отсек: минус одна протечка!
[10/27/2022 23:32:00]
  kynlan4ic picked up Водолазный скафандр
[10/27/2022 23:32:00]
  kynlan4ic dropped Одноразовый водолазный скафандр
[10/27/2022 23:32:01]
  KIDYE placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 570)
[10/27/2022 23:32:01]
  KIDYE placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 570)
[10/27/2022 23:32:03]
  Darleen Hajek unequipped Отвертка
[10/27/2022 23:32:03]
  Darleen Hajek equipped Сварочный аппарат
[10/27/2022 23:32:04]
  Darleen Hajek unequipped Сварочный аппарат
[10/27/2022 23:32:04]
  Darleen Hajek equipped Гаечный ключ
[10/27/2022 23:32:04]
  Outer wall repaired by Renata Rhymer
[10/27/2022 23:32:04]
  Renata Rhymer: Реакторный отсек: протечек не осталось!
[10/27/2022 23:32:06]
  Darleen Hajek unequipped Гаечный ключ
[10/27/2022 23:32:06]
  Darleen Hajek equipped Отвертка
[10/27/2022 23:32:06]
  KIDYE placed Защитный комплект in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:07]
  KIDYE placed Отвертка in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:07]
  Kendall Moses unequipped Нож ныряльщика
[10/27/2022 23:32:07]
  igameCrog equipped Плазменный резак
[10/27/2022 23:32:08]
  Bertram Larsen started repairing Двигатель
[10/27/2022 23:32:08]
  KIDYE picked up Отвертка
[10/27/2022 23:32:09]
  kynlan4ic unequipped Кислородный баллон
[10/27/2022 23:32:09]
  KIDYE placed Наручники in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:12]
  Renata Rhymer unequipped Сварочный аппарат
[10/27/2022 23:32:12]
  Renata Rhymer equipped Кислородный баллон
[10/27/2022 23:32:12]
  Renata Rhymer equipped Сварочный аппарат
[10/27/2022 23:32:12]
  KIDYE picked up Подводная маска
[10/27/2022 23:32:13]
  KIDYE picked up Топливный стержень
[10/27/2022 23:32:13]
  Outer wall repaired by Irwin Gay
[10/27/2022 23:32:13]
  Irwin Gay: Инженерный отсек: протечек не осталось!
[10/27/2022 23:32:13]
  KIDYE picked up Комбинезон инженера
[10/27/2022 23:32:14]
  Irwin Gay unequipped Сварочный аппарат
[10/27/2022 23:32:14]
  Irwin Gay equipped Гаечный ключ
[10/27/2022 23:32:16]
  KIDYE placed Топливный стержень in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:16]
  KIDYE placed Топливный стержень in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:16]
  KIDYE placed Комбинезон инженера in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:17]
  KIDYE placed Отвертка in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:17]
  Renata Rhymer unequipped Сварочный аппарат
[10/27/2022 23:32:19]
  Alonso Petersen equipped Пояс инструментов
[10/27/2022 23:32:19]
  Irwin Gay started repairing Генератор кислорода
[10/27/2022 23:32:21]
  Kendall Moses equipped Сварочный аппарат
[10/27/2022 23:32:22]
  Kendall Moses: Помогите, я истекаю кровью!
[10/27/2022 23:32:22]
  KIDYE placed Пояс инструментов in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:24]
  Bertram Larsen: Мне нужно подводное снаряжение!
[10/27/2022 23:32:24]
  KIDYE picked up Пояс инструментов
[10/27/2022 23:32:26]
  KIDYE picked up Наушники
[10/27/2022 23:32:27]
  Renata Rhymer equipped Огнетушитель
[10/27/2022 23:32:28]
  KIDYE placed Наушники in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:29]
  KIDYE placed Пояс инструментов in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:29]
  Bertram Larsen: Мне нужно подводное снаряжение!
[10/27/2022 23:32:30]
  Sherita Larsen: Мне нужно подводное снаряжение!
[10/27/2022 23:32:30]
  kynlan4ic equipped Водолазный скафандр
[10/27/2022 23:32:30]
  kynlan4ic picked up Водолазный скафандр
[10/27/2022 23:32:30]
  Shelby Fleig: Надо найти водолазный скафандр!
[10/27/2022 23:32:30]
  Renata Rhymer: Надо найти водолазный скафандр!
[10/27/2022 23:32:31]
  KIDYE picked up Плазменный резак
[10/27/2022 23:32:31]
  Kendall Moses unequipped Сварочный аппарат
[10/27/2022 23:32:31]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 569)
[10/27/2022 23:32:31]
  igameCrog equipped Подводный скутер
[10/27/2022 23:32:31]
  KIDYE picked up Костюм котельника
[10/27/2022 23:32:32]
  KIDYE picked up Бейсболка
[10/27/2022 23:32:32]
  KIDYE picked up Наушники
[10/27/2022 23:32:33]
  KIDYE picked up Отвертка
[10/27/2022 23:32:35]
  Irwin Gay started repairing Малый насос
[10/27/2022 23:32:35]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:32:35]
  KIDYE placed Отвертка in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:35]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:32:36]
  KIDYE placed Наушники in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:36]
  KIDYE placed Бейсболка in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:36]
  KIDYE placed Костюм котельника in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:37]
  Bertram Larsen started repairing Зарядник для цепной пушки
[10/27/2022 23:32:38]
  KIDYE placed Подводная маска in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:40]
  KIDYE picked up Подводная маска
[10/27/2022 23:32:41]
  KIDYE picked up Кислородный баллон
[10/27/2022 23:32:43]
  KIDYE unequipped Гаечный ключ
[10/27/2022 23:32:45]
  KIDYE unequipped Отвертка
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  kynlan4ic picked up Патрон для дробовика
[10/27/2022 23:32:48]
  Darleen Hajek started repairing Кабельная коробка
[10/27/2022 23:32:49]
  KIDYE placed Отвертка in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:49]
  KIDYE placed Гаечный ключ in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:50]
  Irwin Gay: Где кислородные баллоны?
[10/27/2022 23:32:50]
  KIDYE placed Подводная маска in Большой стальной шкаф (ID: 105)
[10/27/2022 23:32:53]
  Kendall Moses: У меня кровь!
[10/27/2022 23:32:54]
  KIDYE placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 570)
[10/27/2022 23:32:54]
  Bertram Larsen started repairing Зарядник магнитной пушки
[10/27/2022 23:32:55]
  Irwin Gay unequipped Кислородный баллон
[10/27/2022 23:32:58]
  Kendall Moses equipped Кислородный баллон
[10/27/2022 23:33:00]
  Irwin Gay started repairing Деконструктор
[10/27/2022 23:33:03]
  Ending round (a traitor completed their mission)
[10/27/2022 23:33:03]
  Ending the round...
