[03/01/2023 23:28:45]
  Starting the server...
[03/01/2023 23:28:45]
  Using SteamP2P networking.
[03/01/2023 23:28:45]
  Server started
[03/01/2023 23:28:45]
  Игрок kynlan4ic присоединился к серверу.
[03/01/2023 23:28:45]
  Saving client permissions
[03/01/2023 23:28:45]
  Saving client permissions
[03/01/2023 23:28:45]
  Gamemode changed to Кампания
[03/01/2023 23:29:03]
  Игрок igameCrog присоединился к серверу.
[03/01/2023 23:29:03]
  Saving client permissions
[03/01/2023 23:29:07]
  Игрок Супостат499 присоединился к серверу.
[03/01/2023 23:29:07]
  Saving client permissions
[03/01/2023 23:29:13]
  Starting a new round...
[03/01/2023 23:29:27]
  Game mode: Кампания
[03/01/2023 23:29:27]
  Submarine: Orca
[03/01/2023 23:29:27]
  Level seed: Undermoist
[03/01/2023 23:29:27]
  Iris Lucas equipped Гаечный ключ
[03/01/2023 23:29:27]
  Iris Lucas unequipped Гаечный ключ
[03/01/2023 23:29:27]
  Iris Lucas equipped Отвертка
[03/01/2023 23:29:27]
  Josef Maxwell equipped Гаечный ключ
[03/01/2023 23:29:27]
  Josef Maxwell unequipped Гаечный ключ
[03/01/2023 23:29:27]
  Josef Maxwell equipped Отвертка
[03/01/2023 23:29:27]
  Len Reynolds equipped Гаечный ключ
[03/01/2023 23:29:27]
  Len Reynolds unequipped Гаечный ключ
[03/01/2023 23:29:27]
  Len Reynolds equipped Отвертка
[03/01/2023 23:29:27]
  Marcelino Sunderland equipped Гаечный ключ
[03/01/2023 23:29:27]
  Marcelino Sunderland unequipped Гаечный ключ
[03/01/2023 23:29:27]
  Marcelino Sunderland equipped Отвертка
[03/01/2023 23:29:27]
  Marcelino Sunderland unequipped Отвертка
[03/01/2023 23:29:27]
  Marcelino Sunderland equipped Лом
[03/01/2023 23:29:27]
  Glenda Parchman equipped Гаечный ключ
[03/01/2023 23:29:27]
  Glenda Parchman unequipped Гаечный ключ
[03/01/2023 23:29:27]
  Glenda Parchman equipped Отвертка
[03/01/2023 23:29:29]
  Round started.
[03/01/2023 23:29:30]
  Iris Lucas unequipped Отвертка
[03/01/2023 23:29:30]
  Marcelino Sunderland unequipped Лом
[03/01/2023 23:29:34]
  Todd Beltran: Приветствую. Надеюсь, проблем от вас не будет.
[03/01/2023 23:29:42]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/01/2023 23:29:50]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 23:29:52]
  Glenda Parchman unequipped Отвертка
[03/01/2023 23:29:58]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 23:30:17]
  Glenda Parchman: Не встревайте в неприятности.
[03/01/2023 23:30:20]
  Супостат499 has gained the talent 'Подлодка вещей'
[03/01/2023 23:30:32]
  kynlan4ic purchased 2 item(s) for 444 кр.
 - Осколок сернита x1
 - Осколок кислородита x1
[03/01/2023 23:30:33]
  Carlton Craig: У меня нет средств для лечения! Супостат499 в беде!
[03/01/2023 23:30:34]
  Carlton Craig: Супостат499 проходит лечение здесь: верхняя задняя часть!
[03/01/2023 23:30:37]
  Josef Maxwell unequipped Отвертка
[03/01/2023 23:31:08]
  kynlan4ic transferred 1000 mk to Супостат499 from the bank.
[03/01/2023 23:31:12]
  kynlan4ic transferred 1000 mk to igameCrog from the bank.
[03/01/2023 23:31:43]
  Carlton Craig: Мне жаль, Супостат499, это все, что я могу сделать!
[03/01/2023 23:31:44]
  Carlton Craig: Супостат499 получает первую помощь здесь: верхняя задняя часть!
[03/01/2023 23:31:56]
  Carlton Craig: kynlan4ic получает первую помощь здесь: верхняя задняя часть!
[03/01/2023 23:33:04]
  Len Reynolds: Верхняя задняя часть: кто-нибудь, срочно займитесь ремонтом техники!
[03/01/2023 23:33:05]
  Josef Maxwell: Верхняя задняя часть: кто-нибудь, срочно займитесь ремонтом техники!
[03/01/2023 23:33:09]
  Len Reynolds unequipped Отвертка
[03/01/2023 23:34:51]
  Супостат499 picked up Отвертка
[03/01/2023 23:34:51]
  Супостат499 dropped Отвертка
[03/01/2023 23:34:51]
  Супостат499 placed Отвертка in Средний стальной шкаф (ID: 704)
[03/01/2023 23:35:00]
  kynlan4ic purchased 5 item(s) for 3,214 кр.
 - Скопление дементонита x5
 - Параликс x5
 - Морские дрожжи x6
 - Кусок грозовия x1
 - Контейнер для хранения x1
[03/01/2023 23:35:09]
  Супостат499 placed Сварочный аппарат in Пояс инструментов (ID: 5301)
[03/01/2023 23:35:09]
  Супостат499 removed Сварочный аппарат from Пояс инструментов (ID: 5301)
[03/01/2023 23:35:09]
  Супостат499 placed Сварочный аппарат in Средний стальной шкаф (ID: 867)
[03/01/2023 23:35:21]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 5301)
[03/01/2023 23:35:21]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 5301)
[03/01/2023 23:35:21]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 5301)
[03/01/2023 23:35:23]
  igameCrog placed Морфин in Форма медика (ID: 5240)
[03/01/2023 23:35:31]
  igameCrog placed Бинт in Форма медика (ID: 5240)
[03/01/2023 23:35:38]
  Супостат499 picked up Пластик
[03/01/2023 23:35:38]
  Супостат499 picked up Пластик
[03/01/2023 23:35:38]
  Супостат499 picked up Пластик
[03/01/2023 23:35:38]
  Супостат499 picked up Пластик
[03/01/2023 23:35:38]
  Супостат499 picked up Пластик
[03/01/2023 23:35:38]
  Супостат499 picked up Пластик
[03/01/2023 23:36:23]
  Супостат499 dropped Пластик
[03/01/2023 23:36:23]
  Супостат499 dropped Пластик
[03/01/2023 23:36:23]
  Супостат499 dropped Пластик
[03/01/2023 23:36:23]
  Супостат499 dropped Пластик
[03/01/2023 23:36:23]
  Супостат499 dropped Пластик
[03/01/2023 23:36:23]
  Супостат499 dropped Пластик
[03/01/2023 23:36:32]
  Супостат499 placed Пластик in Фабрикатор (ID: 217)
[03/01/2023 23:36:40]
  Супостат499 equipped Гаечный ключ
[03/01/2023 23:36:40]
  Супостат499 equipped Отвертка
[03/01/2023 23:36:44]
  kynlan4ic equipped Контейнер для хранения
[03/01/2023 23:36:44]
  kynlan4ic picked up Контейнер для хранения
[03/01/2023 23:36:47]
  kynlan4ic picked up Криолит
[03/01/2023 23:36:47]
  kynlan4ic picked up Криолит
[03/01/2023 23:36:47]
  kynlan4ic picked up Криолит
[03/01/2023 23:36:47]
  kynlan4ic picked up Криолит
[03/01/2023 23:36:47]
  kynlan4ic picked up Криолит
[03/01/2023 23:36:47]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 258)
[03/01/2023 23:36:50]
  kynlan4ic picked up Стальной слиток
[03/01/2023 23:36:54]
  kynlan4ic picked up Алюминий
[03/01/2023 23:36:54]
  kynlan4ic picked up Алюминий
[03/01/2023 23:36:54]
  kynlan4ic picked up Свинец
[03/01/2023 23:36:54]
  kynlan4ic picked up Свинец
[03/01/2023 23:36:57]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 2316)
[03/01/2023 23:36:57]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 2316)
[03/01/2023 23:36:58]
  kynlan4ic placed Свинец in Большой стальной шкаф (ID: 258)
[03/01/2023 23:36:58]
  kynlan4ic placed Свинец in Большой стальной шкаф (ID: 258)
[03/01/2023 23:37:01]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 3146)
[03/01/2023 23:37:03]
  kynlan4ic placed Криолит in Деконструктор (ID: 218)
[03/01/2023 23:37:03]
  kynlan4ic placed Криолит in Деконструктор (ID: 218)
[03/01/2023 23:37:03]
  kynlan4ic placed Криолит in Деконструктор (ID: 218)
[03/01/2023 23:37:03]
  kynlan4ic placed Криолит in Деконструктор (ID: 218)
[03/01/2023 23:37:03]
  kynlan4ic placed Криолит in Деконструктор (ID: 218)
[03/01/2023 23:37:05]
  kynlan4ic activated Деконструктор
[03/01/2023 23:37:12]
  Супостат499 picked up Прототип паровой пушки
[03/01/2023 23:37:13]
  Супостат499 equipped Прототип паровой пушки
[03/01/2023 23:37:16]
  igameCrog picked up Натрий
[03/01/2023 23:37:16]
  igameCrog picked up Натрий
[03/01/2023 23:37:18]
  igameCrog picked up Натрий
[03/01/2023 23:37:18]
  igameCrog picked up Натрий
[03/01/2023 23:37:20]
  Супостат499 placed Топливный бак сварочного аппарата in Прототип паровой пушки (ID: 3291)
[03/01/2023 23:37:38]
  igameCrog placed Черный провод in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:38]
  igameCrog placed Черный провод in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:38]
  igameCrog placed Черный провод in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:38]
  igameCrog placed Черный провод in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:38]
  igameCrog placed Черный провод in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:38]
  igameCrog placed Черный провод in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:38]
  igameCrog placed Черный провод in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:39]
  igameCrog picked up Черный провод
[03/01/2023 23:37:39]
  igameCrog picked up Черный провод
[03/01/2023 23:37:39]
  igameCrog picked up Черный провод
[03/01/2023 23:37:39]
  igameCrog picked up Черный провод
[03/01/2023 23:37:39]
  igameCrog picked up Черный провод
[03/01/2023 23:37:39]
  igameCrog picked up Черный провод
[03/01/2023 23:37:39]
  igameCrog picked up Черный провод
[03/01/2023 23:37:40]
  Супостат499 placed Прототип паровой пушки in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:37:42]
  kynlan4ic equipped Медконтейнер
[03/01/2023 23:37:43]
  kynlan4ic dropped Медконтейнер
[03/01/2023 23:37:43]
  Супостат499 placed Прототип паровой пушки in Пояс инструментов (ID: 5301)
[03/01/2023 23:37:47]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:47]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:47]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:47]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:37:57]
  kynlan4ic picked up Инопланетная вещица
[03/01/2023 23:37:57]
  kynlan4ic picked up Инопланетная вещица
[03/01/2023 23:37:57]
  kynlan4ic picked up Инопланетная вещица
[03/01/2023 23:38:08]
  igameCrog picked up Натрий
[03/01/2023 23:38:08]
  igameCrog picked up Натрий
[03/01/2023 23:38:08]
  igameCrog picked up Натрий
[03/01/2023 23:38:08]
  igameCrog picked up Натрий
[03/01/2023 23:38:08]
  igameCrog picked up Натрий
[03/01/2023 23:38:08]
  igameCrog picked up Натрий
[03/01/2023 23:38:10]
  kynlan4ic placed Инопланетная вещица in Деконструктор (ID: 218)
[03/01/2023 23:38:10]
  kynlan4ic placed Инопланетная вещица in Деконструктор (ID: 218)
[03/01/2023 23:38:10]
  kynlan4ic placed Инопланетная вещица in Деконструктор (ID: 218)
[03/01/2023 23:38:12]
  Супостат499 picked up Древнее оружие
[03/01/2023 23:38:12]
  kynlan4ic activated Деконструктор
[03/01/2023 23:38:16]
  Супостат499 placed Древнее оружие in Хозяйственный шкаф (ID: 810)
[03/01/2023 23:38:20]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:38:20]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:38:20]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:38:20]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:38:20]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:38:20]
  igameCrog placed Натрий in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:38:44]
  igameCrog picked up Хлоральгидрат
[03/01/2023 23:38:44]
  igameCrog picked up Хлоральгидрат
[03/01/2023 23:38:44]
  igameCrog picked up Хлоральгидрат
[03/01/2023 23:38:46]
  Супостат499 picked up Лом
[03/01/2023 23:38:46]
  Супостат499 dropped Лом
[03/01/2023 23:38:46]
  Супостат499 placed Лом in Хозяйственный шкаф (ID: 314)
[03/01/2023 23:38:48]
  igameCrog placed Хлоральгидрат in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:38:48]
  igameCrog placed Хлоральгидрат in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:38:48]
  igameCrog placed Хлоральгидрат in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:38:49]
  igameCrog started fabricating Цианид in Медицинский фабрикатор
[03/01/2023 23:38:50]
  igameCrog cancelled the fabrication of Цианид in Медицинский фабрикатор
[03/01/2023 23:38:52]
  igameCrog started fabricating Цианид in Медицинский фабрикатор
[03/01/2023 23:38:55]
  Супостат499 equipped Металлический ящик
[03/01/2023 23:38:55]
  Супостат499 picked up Металлический ящик
[03/01/2023 23:38:57]
  kynlan4ic equipped Вещмешок
[03/01/2023 23:38:59]
  kynlan4ic dropped Вещмешок
[03/01/2023 23:39:05]
  Супостат499 picked up Улучшенный спайщик генов
[03/01/2023 23:39:06]
  Супостат499 picked up Улучшенный спайщик генов
[03/01/2023 23:39:06]
  kynlan4ic picked up Плазменный резак
[03/01/2023 23:39:07]
  Супостат499 picked up Улучшенный спайщик генов
[03/01/2023 23:39:07]
  kynlan4ic picked up Плазменный резак
[03/01/2023 23:39:07]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:39:09]
  Супостат499 equipped Металлический ящик
[03/01/2023 23:39:10]
  Супостат499 placed Улучшенный спайщик генов in Металлический ящик (ID: 1989)
[03/01/2023 23:39:11]
  Супостат499 placed Улучшенный спайщик генов in Металлический ящик (ID: 1989)
[03/01/2023 23:39:12]
  Супостат499 placed Улучшенный спайщик генов in Металлический ящик (ID: 1989)
[03/01/2023 23:39:13]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:39:18]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:39:19]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1198)
[03/01/2023 23:39:19]
  kynlan4ic removed Кислородный баллон from Плазменный резак (ID: 1198)
[03/01/2023 23:39:19]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 309)
[03/01/2023 23:39:21]
  Супостат499 picked up Улучшенный спайщик генов
[03/01/2023 23:39:23]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 2427)
[03/01/2023 23:39:23]
  kynlan4ic removed Кислородный баллон from Плазменный резак (ID: 2427)
[03/01/2023 23:39:23]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 309)
[03/01/2023 23:39:23]
  Супостат499 picked up Улучшенный спайщик генов
[03/01/2023 23:39:23]
  Супостат499 picked up Улучшенный спайщик генов
[03/01/2023 23:39:25]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:39:26]
  igameCrog equipped Металлический ящик
[03/01/2023 23:39:29]
  Супостат499 placed Улучшенный спайщик генов in Металлический ящик (ID: 1989)
[03/01/2023 23:39:29]
  Супостат499 placed Улучшенный спайщик генов in Металлический ящик (ID: 1989)
[03/01/2023 23:39:30]
  igameCrog dropped Металлический ящик
[03/01/2023 23:39:31]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:39:32]
  igameCrog equipped Металлический ящик
[03/01/2023 23:39:34]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 900)
[03/01/2023 23:39:34]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 900)
[03/01/2023 23:39:34]
  Супостат499 equipped Металлический ящик
[03/01/2023 23:39:37]
  igameCrog removed Спайщик генов from Металлический ящик (ID: 1989)
[03/01/2023 23:39:37]
  Супостат499 placed Улучшенный спайщик генов in Металлический ящик (ID: 3389)
[03/01/2023 23:39:38]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:39:39]
  kynlan4ic equipped Контейнер для хранения
[03/01/2023 23:39:39]
  kynlan4ic picked up Контейнер для хранения
[03/01/2023 23:39:39]
  igameCrog dropped Металлический ящик
[03/01/2023 23:39:40]
  igameCrog equipped Металлический ящик
[03/01/2023 23:39:41]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 23:39:42]
  igameCrog picked up Улучшенный спайщик генов
[03/01/2023 23:39:43]
  igameCrog dropped Металлический ящик
[03/01/2023 23:39:45]
  igameCrog placed Улучшенный спайщик генов in Металлический ящик (ID: 1989)
[03/01/2023 23:39:46]
  igameCrog dropped Металлический ящик
[03/01/2023 23:39:47]
  kynlan4ic picked up Плазменный резак
[03/01/2023 23:39:49]
  igameCrog equipped Медконтейнер
[03/01/2023 23:39:50]
  igameCrog dropped Медконтейнер
[03/01/2023 23:39:53]
  kynlan4ic picked up Подводный скутер
[03/01/2023 23:39:53]
  kynlan4ic equipped Грузовой скутер
[03/01/2023 23:39:53]
  kynlan4ic picked up Грузовой скутер
[03/01/2023 23:39:59]
  kynlan4ic placed Аккумулятор in Грузовой скутер (ID: 1377)
[03/01/2023 23:40:01]
  kynlan4ic placed Аккумулятор in Батарея (ID: 216)
[03/01/2023 23:40:04]
  kynlan4ic placed Аккумулятор in Грузовой скутер (ID: 1377)
[03/01/2023 23:40:04]
  kynlan4ic removed Аккумулятор from Грузовой скутер (ID: 1377)
[03/01/2023 23:40:04]
  kynlan4ic placed Аккумулятор in Батарея (ID: 216)
[03/01/2023 23:40:06]
  kynlan4ic placed Аккумулятор in Грузовой скутер (ID: 1377)
[03/01/2023 23:40:06]
  kynlan4ic removed Аккумулятор from Грузовой скутер (ID: 1377)
[03/01/2023 23:40:06]
  kynlan4ic placed Аккумулятор in Батарея (ID: 216)
[03/01/2023 23:40:08]
  kynlan4ic placed Аккумулятор in Грузовой скутер (ID: 1377)
[03/01/2023 23:40:08]
  kynlan4ic removed Аккумулятор from Грузовой скутер (ID: 1377)
[03/01/2023 23:40:08]
  kynlan4ic placed Аккумулятор in Батарея (ID: 216)
[03/01/2023 23:40:10]
  kynlan4ic picked up Аккумулятор
[03/01/2023 23:40:13]
  kynlan4ic placed Аккумулятор in Грузовой скутер (ID: 1377)
[03/01/2023 23:40:17]
  kynlan4ic placed Аккумулятор in Батарея (ID: 216)
[03/01/2023 23:40:17]
  kynlan4ic removed Аккумулятор from Батарея (ID: 216)
[03/01/2023 23:40:17]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 3303)
[03/01/2023 23:40:24]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 936)
[03/01/2023 23:40:25]
  kynlan4ic placed Плазменный резак in Грузовой скутер (ID: 1377)
[03/01/2023 23:40:28]
  kynlan4ic picked up Плазменный резак
[03/01/2023 23:40:28]
  kynlan4ic placed Грузовой скутер in Средний стальной шкаф с окном (ID: 936)
[03/01/2023 23:40:30]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 936)
[03/01/2023 23:40:41]
  Супостат499 purchased 2 item(s) for 340 кр.
 - Гарпунное электроружье x1
 - Гарпун x2
[03/01/2023 23:40:46]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1212)
[03/01/2023 23:40:46]
  kynlan4ic removed Кислородный баллон from Плазменный резак (ID: 1212)
[03/01/2023 23:40:46]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 309)
[03/01/2023 23:40:57]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 936)
[03/01/2023 23:41:06]
  kynlan4ic picked up Осколок сернита
[03/01/2023 23:41:06]
  kynlan4ic picked up Осколок сернита
[03/01/2023 23:41:06]
  kynlan4ic picked up Осколок сернита
[03/01/2023 23:41:08]
  Супостат499 placed Револьвер in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:41:11]
  kynlan4ic placed Осколок сернита in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:41:11]
  kynlan4ic placed Осколок сернита in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:41:11]
  kynlan4ic placed Осколок сернита in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:41:20]
  kynlan4ic picked up Инопланетная безделушка
[03/01/2023 23:41:29]
  kynlan4ic placed Инопланетная безделушка in Деконструктор (ID: 218)
[03/01/2023 23:41:32]
  Lee Baumgardner: Потерпи! Твоя смерть важна для нас, и молох скоро будет рядом с тобой.
[03/01/2023 23:41:33]
  kynlan4ic picked up Инопланетная безделушка
[03/01/2023 23:41:37]
  Ulof Clothier: Что?
[03/01/2023 23:41:38]
  Супостат499 disconnected a wire from Текстовый экран (set_text) to Терминал (signal_out)
[03/01/2023 23:41:38]
  Супостат499 connected a wire from Текстовый экран (set_color) to Терминал (signal_out)
[03/01/2023 23:41:38]
  Lee Baumgardner: Э-э, прости, в смысле, подожди своей очереди.
[03/01/2023 23:41:45]
  Супостат499 disconnected a wire from Текстовый экран (set_color) to Терминал (signal_out)
[03/01/2023 23:41:45]
  Супостат499 connected a wire from Текстовый экран (set_text) to Терминал (signal_out)
[03/01/2023 23:41:47]
  kynlan4ic placed Инопланетная безделушка in Хозяйственный шкаф (ID: 314)
[03/01/2023 23:42:04]
  kynlan4ic picked up Взрывной гранат
[03/01/2023 23:42:12]
  kynlan4ic equipped Взрывной гранат
[03/01/2023 23:42:14]
  Супостат499 entered "Пон не страпа пон" on Терминал
[03/01/2023 23:42:16]
  kynlan4ic threw Взрывной гранат
[03/01/2023 23:42:58]
  kynlan4ic dropped Вещмешок
[03/01/2023 23:43:11]
  igameCrog equipped Медконтейнер
[03/01/2023 23:43:14]
  igameCrog dropped Медконтейнер
[03/01/2023 23:43:15]
  igameCrog equipped Медконтейнер
[03/01/2023 23:43:16]
  igameCrog dropped Медконтейнер
[03/01/2023 23:43:17]
  igameCrog equipped Медконтейнер
[03/01/2023 23:43:22]
  igameCrog dropped Медконтейнер
[03/01/2023 23:43:23]
  igameCrog equipped Медконтейнер
[03/01/2023 23:43:24]
  igameCrog dropped Медконтейнер
[03/01/2023 23:43:25]
  igameCrog equipped Медконтейнер
[03/01/2023 23:43:27]
  kynlan4ic equipped Ядерная глубинная бомба
[03/01/2023 23:43:27]
  kynlan4ic picked up Ядерная глубинная бомба
[03/01/2023 23:43:28]
  igameCrog placed Бинт in Форма медика (ID: 5240)
[03/01/2023 23:43:28]
  igameCrog placed Бинт in Форма медика (ID: 5240)
[03/01/2023 23:43:28]
  igameCrog placed Бинт in Форма медика (ID: 5240)
[03/01/2023 23:43:28]
  igameCrog placed Бинт in Форма медика (ID: 5240)
[03/01/2023 23:43:30]
  kynlan4ic placed Ядерная глубинная бомба in Полка с боеприпасами (ID: 966)
[03/01/2023 23:43:31]
  igameCrog dropped Медконтейнер
[03/01/2023 23:43:38]
  igameCrog equipped Медконтейнер
[03/01/2023 23:43:40]
  kynlan4ic equipped Медконтейнер
[03/01/2023 23:43:41]
  igameCrog placed Морфин in Форма медика (ID: 5240)
[03/01/2023 23:43:41]
  kynlan4ic dropped Медконтейнер
[03/01/2023 23:43:42]
  kynlan4ic equipped Медконтейнер
[03/01/2023 23:43:43]
  Супостат499 equipped Медконтейнер
[03/01/2023 23:43:43]
  kynlan4ic dropped Медконтейнер
[03/01/2023 23:43:44]
  igameCrog dropped Медконтейнер
[03/01/2023 23:43:44]
  kynlan4ic equipped Медконтейнер
[03/01/2023 23:43:45]
  Супостат499 dropped Медконтейнер
[03/01/2023 23:43:46]
  kynlan4ic dropped Медконтейнер
[03/01/2023 23:43:46]
  Супостат499 equipped Металлический ящик
[03/01/2023 23:43:47]
  igameCrog dropped Медконтейнер
[03/01/2023 23:43:49]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:43:50]
  igameCrog dropped Металлический ящик
[03/01/2023 23:43:50]
  Супостат499 equipped Металлический ящик
[03/01/2023 23:43:51]
  igameCrog equipped Медконтейнер
[03/01/2023 23:43:52]
  igameCrog dropped Медконтейнер
[03/01/2023 23:43:53]
  kynlan4ic equipped Медконтейнер
[03/01/2023 23:43:54]
  igameCrog equipped Медконтейнер
[03/01/2023 23:43:54]
  Супостат499 placed Металлический ящик in Стеллаж для ящиков (ID: 1114)
[03/01/2023 23:43:55]
  kynlan4ic dropped Медконтейнер
[03/01/2023 23:43:56]
  igameCrog dropped Медконтейнер
[03/01/2023 23:43:57]
  kynlan4ic equipped Металлический ящик
[03/01/2023 23:43:57]
  kynlan4ic picked up Металлический ящик
[03/01/2023 23:43:59]
  igameCrog equipped Медконтейнер
[03/01/2023 23:43:59]
  kynlan4ic dropped Металлический ящик
[03/01/2023 23:44:02]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:44:02]
  igameCrog dropped Медконтейнер
[03/01/2023 23:44:03]
  kynlan4ic equipped Металлический ящик
[03/01/2023 23:44:03]
  kynlan4ic picked up Металлический ящик
[03/01/2023 23:44:04]
  Супостат499 equipped Медконтейнер
[03/01/2023 23:44:04]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 90)
[03/01/2023 23:44:06]
  kynlan4ic equipped Ящик со взрывчаткой
[03/01/2023 23:44:06]
  kynlan4ic picked up Ящик со взрывчаткой
[03/01/2023 23:44:06]
  kynlan4ic placed Ящик со взрывчаткой in Стеллаж для ящиков (ID: 90)
[03/01/2023 23:44:07]
  igameCrog dropped Медконтейнер
[03/01/2023 23:44:09]
  Супостат499 dropped Медконтейнер
[03/01/2023 23:44:10]
  igameCrog equipped Медконтейнер
[03/01/2023 23:44:10]
  Супостат499 equipped Металлический ящик
[03/01/2023 23:44:11]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:44:12]
  igameCrog dropped Медконтейнер
[03/01/2023 23:44:36]
  Супостат499 picked up Револьвер
[03/01/2023 23:44:41]
  kynlan4ic equipped Трубка капитана
[03/01/2023 23:44:56]
  Супостат499 placed Светошумовая граната in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:44:56]
  Супостат499 placed Светошумовая граната in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:44:56]
  Супостат499 placed Светошумовая граната in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:44:58]
  igameCrog purchased 1 item(s) for 1,116 кр.
 - Морфин x12
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:44:58]
  Супостат499 placed Патрон револьвера in Пояс инструментов (ID: 5301)
[03/01/2023 23:45:11]
  Супостат499 removed Топливный стержень from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:12]
  Супостат499 placed Револьвер in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:16]
  Супостат499 removed Информационный экран сканера здоровья from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:18]
  Супостат499 placed Патрон револьвера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:45:22]
  Client "kynlan4ic" ended the round.
[03/01/2023 23:45:23]
  Ending the round...
