[02/19/2023 13:59:02]
  Saving client permissions
[02/19/2023 13:59:02]
  Saving client permissions
[02/19/2023 13:59:03]
  Gamemode changed to Кампания
[02/19/2023 14:01:13]
  Игрок vlad32 присоединился к серверу.
[02/19/2023 14:01:13]
  Saving client permissions
[02/19/2023 14:01:24]
  Gamemode changed to Миссия
[02/19/2023 14:01:56]
  vlad32 is ready to start the game.
[02/19/2023 14:02:28]
  Console command "enablecheats" executed by kynlan4ic.
[02/19/2023 14:05:53]
  vlad32: [EQ[
[02/19/2023 14:05:53]
  vlad32: PEQ
[02/19/2023 14:05:54]
  vlad32: PEQ
[02/19/2023 14:05:57]
  Игрок vlad32 исключен с сервера Причина: Вас исключили за спам.
[02/19/2023 14:06:16]
  Игрок vlad32 присоединился к серверу.
[02/19/2023 14:06:16]
  Saving client permissions
[02/19/2023 14:06:35]
  vlad32 is ready to start the game.
[02/19/2023 14:06:36]
  vlad32 is not ready to start the game.
[02/19/2023 14:06:36]
  vlad32 is ready to start the game.
[02/19/2023 14:06:36]
  vlad32 is not ready to start the game.
[02/19/2023 14:06:36]
  vlad32 is ready to start the game.
[02/19/2023 14:06:36]
  vlad32 is not ready to start the game.
[02/19/2023 14:06:37]
  vlad32 is ready to start the game.
[02/19/2023 14:06:37]
  vlad32 is not ready to start the game.
[02/19/2023 14:06:37]
  vlad32 is ready to start the game.
[02/19/2023 14:06:37]
  vlad32 is not ready to start the game.
[02/19/2023 14:06:37]
  vlad32 is ready to start the game.
[02/19/2023 14:06:37]
  vlad32 is not ready to start the game.
[02/19/2023 14:06:38]
  vlad32 is ready to start the game.
[02/19/2023 14:06:38]
  vlad32 is not ready to start the game.
[02/19/2023 14:06:38]
  vlad32 is ready to start the game.
[02/19/2023 14:06:38]
  kynlan4ic is ready to start the game.
[02/19/2023 14:06:38]
  vlad32 is not ready to start the game.
[02/19/2023 14:06:38]
  vlad32 is ready to start the game.
[02/19/2023 14:06:38]
  Client "kynlan4ic" started the round.
[02/19/2023 14:06:38]
  Starting a new round...
[02/19/2023 14:06:39]
  vlad32 is not ready to start the game.
[02/19/2023 14:06:58]
  Миссия: Уничтожение молотоглавов
[02/19/2023 14:06:58]
  Крайне свирепые молотоглавы терроризируют суда, плавающие по маршруту Исследовательский центр Milda - Укрепление Bramerton. Тому, кто истребит этих опасных созданий, полагается достойная награда в размере 3,000 кред.
[02/19/2023 14:06:58]
  Game mode: Миссия
[02/19/2023 14:06:58]
  Submarine: Sardine
[02/19/2023 14:06:58]
  Level seed: Сосер
[02/19/2023 14:06:58]
  Mission: Уничтожение молотоглавов
[02/19/2023 14:06:58]
  Criselda Freeman equipped Отвертка
[02/19/2023 14:06:58]
  Kim Severance equipped Плазменный резак
[02/19/2023 14:06:58]
  Williams Deras equipped Гремелка
[02/19/2023 14:06:58]
  Round started.
[02/19/2023 14:06:58]
  Bell Eastman: Загружаю в реактор дополнительное топливо!
[02/19/2023 14:06:58]
  Joyce Donovan: Мне холодно.
[02/19/2023 14:06:58]
  Jess Rios: Загружаю в реактор дополнительное топливо!
[02/19/2023 14:06:58]
  Bell Eastman equipped Топливный стержень
[02/19/2023 14:06:58]
  Bell Eastman unequipped Топливный стержень
[02/19/2023 14:07:05]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/19/2023 14:07:11]
  kynlan4ic picked up Осколочная граната
[02/19/2023 14:07:11]
  kynlan4ic picked up Осколочная граната
[02/19/2023 14:07:11]
  kynlan4ic picked up Осколочная граната
[02/19/2023 14:07:11]
  kynlan4ic picked up Дробовик
[02/19/2023 14:07:22]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/19/2023 14:07:25]
  kynlan4ic picked up Кислородный баллон
[02/19/2023 14:07:25]
  kynlan4ic picked up Кислородный баллон
[02/19/2023 14:07:26]
  kynlan4ic picked up Кислородный баллон
[02/19/2023 14:07:26]
  kynlan4ic picked up Кислородный баллон
[02/19/2023 14:07:27]
  kynlan4ic picked up Аккумулятор
[02/19/2023 14:07:28]
  kynlan4ic picked up Аккумулятор
[02/19/2023 14:07:28]
  kynlan4ic picked up Аккумулятор
[02/19/2023 14:07:28]
  kynlan4ic picked up Аккумулятор
[02/19/2023 14:07:28]
  kynlan4ic picked up Аккумулятор
[02/19/2023 14:07:29]
  kynlan4ic picked up Подводный скутер
[02/19/2023 14:07:32]
  vlad32 equipped Нож ныряльщика
[02/19/2023 14:07:33]
  vlad32 equipped Шоковая дубинка
[02/19/2023 14:07:37]
  kynlan4ic: Joyce Donovan, займись орудиями!
[02/19/2023 14:07:38]
  Joyce Donovan: Вас понял!
[02/19/2023 14:07:39]
  Joyce Donovan: У меня тут Рельсотрон! Заряжаю боеприпасы!
[02/19/2023 14:07:40]
  Joyce Donovan equipped Снаряд рельсотрона
[02/19/2023 14:07:40]
  kynlan4ic: vlad32, встань за орудия!
[02/19/2023 14:07:41]
  vlad32 used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[02/19/2023 14:07:41]
  kynlan4ic attacked by vlad32. Травма от удара тупым предметом: 1.8 Оглушение: 0.2
[02/19/2023 14:07:41]
  vlad32 used Шоковая дубинка(Аккумулятор) on kynlan4ic.
[02/19/2023 14:07:41]
  vlad32 has lost more than 25 karma in the past minute.
[02/19/2023 14:07:41]
  vlad32 has contracted space herpes due to low karma.
[02/19/2023 14:07:42]
  vlad32 has been warned for having dangerously low karma.
[02/19/2023 14:07:45]
  vlad32 used Шоковая дубинка(Аккумулятор) on Обшивка A 90 градусов.
[02/19/2023 14:07:47]
  vlad32 used Шоковая дубинка(Аккумулятор) on Обшивка A 90 градусов.
[02/19/2023 14:07:47]
  kynlan4ic attacked by vlad32. Травма от удара тупым предметом: 1.8 Оглушение: 0.2
[02/19/2023 14:07:47]
  vlad32 used Шоковая дубинка(Аккумулятор) on kynlan4ic.
[02/19/2023 14:07:49]
  vlad32 used Шоковая дубинка(Аккумулятор) on Обшивка A 90 градусов.
[02/19/2023 14:07:52]
  kynlan4ic equipped Дробовик
[02/19/2023 14:07:56]
  vlad32 attacked by kynlan4ic. Огнестрельная рана: 3.6 Кровотечение: 4.5
[02/19/2023 14:07:56]
  vlad32 attacked by kynlan4ic. Огнестрельная рана: 3.6 Кровотечение: 4.5
[02/19/2023 14:07:56]
  vlad32 attacked by kynlan4ic. Огнестрельная рана: 3.6 Кровотечение: 4.5
[02/19/2023 14:07:56]
  vlad32 attacked by kynlan4ic. Огнестрельная рана: 3.6 Кровотечение: 4.5
[02/19/2023 14:07:56]
  vlad32 attacked by kynlan4ic. Огнестрельная рана: 4.0 Кровотечение: 4.5
[02/19/2023 14:07:56]
  vlad32 attacked by kynlan4ic. Огнестрельная рана: 4.0 Кровотечение: 4.5
[02/19/2023 14:07:56]
  vlad32 attacked by kynlan4ic. Огнестрельная рана: 3.6 Кровотечение: 4.5
[02/19/2023 14:07:56]
  vlad32 attacked by kynlan4ic. Огнестрельная рана: 3.6 Кровотечение: 4.5
[02/19/2023 14:08:15]
  Stephane Marchi: vlad32 проходит лечение здесь: инженерный отсек!
[02/19/2023 14:08:17]
  Walker Bergman: vlad32 проходит лечение здесь: пункт управления!
[02/19/2023 14:08:20]
  Stephane Marchi: vlad32 в полном порядке!
[02/19/2023 14:08:25]
  vlad32 picked up Ружье
[02/19/2023 14:08:26]
  vlad32 picked up Револьвер
[02/19/2023 14:08:30]
  kynlan4ic: Joyce Donovan, займись орудиями!
[02/19/2023 14:08:31]
  Joyce Donovan: Вас понял!
[02/19/2023 14:08:32]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:32]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:32]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:32]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:32]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:32]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:32]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:33]
  Joyce Donovan: Мне нужно подводное снаряжение!
[02/19/2023 14:08:34]
  Larita Harp: Надо найти водолазный скафандр!
[02/19/2023 14:08:34]
  Jess Rios: Надо найти водолазный скафандр!
[02/19/2023 14:08:37]
  Walker Box equipped Сварочный аппарат
[02/19/2023 14:08:37]
  Walker Box: Надо найти водолазный скафандр!
[02/19/2023 14:08:37]
  kynlan4ic picked up Водолазный скафандр
[02/19/2023 14:08:40]
  Walker Bergman: Мне нужно подводное снаряжение!
[02/19/2023 14:08:40]
  Bell Eastman: Надо найти водолазный скафандр!
[02/19/2023 14:08:40]
  Boyd Larsen: Мне нужно подводное снаряжение!
[02/19/2023 14:08:40]
  Walker Box unequipped Сварочный аппарат
[02/19/2023 14:08:41]
  Antony Berlin: Мне нужно подводное снаряжение!
[02/19/2023 14:08:41]
  Lynwood Hillard: Надо найти водолазный скафандр!
[02/19/2023 14:08:42]
  Stephane Marchi: Надо найти водолазный скафандр!
[02/19/2023 14:08:45]
  Joyce Donovan: Невозможно добраться: Перископ!
[02/19/2023 14:08:45]
  Larita Harp equipped Сварочный аппарат
[02/19/2023 14:08:46]
  Outer wall repaired by Larita Harp
[02/19/2023 14:08:46]
  Walker Box equipped Сварочный аппарат
[02/19/2023 14:08:47]
  Stephane Marchi equipped Сварочный аппарат
[02/19/2023 14:08:53]
  Jess Rios equipped Сварочный аппарат
[02/19/2023 14:08:55]
  Outer wall repaired by Walker Box
[02/19/2023 14:08:56]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:56]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:56]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:08:56]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:09:00]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:09:00]
  vlad32 picked up Подводная маска
[02/19/2023 14:09:00]
  Stephane Marchi: Отсек генератора кислорода: все протечки устранены!
[02/19/2023 14:09:09]
  Outer wall repaired by Walker Box
[02/19/2023 14:09:09]
  Walker Box: Моторный отсек: минус одна протечка!
[02/19/2023 14:09:11]
  Antony Berlin: Мне нужно подводное снаряжение!
[02/19/2023 14:09:11]
  Walker Bergman: Надо найти водолазный скафандр!
[02/19/2023 14:09:12]
  kynlan4ic equipped Подводный скутер
[02/19/2023 14:09:12]
  Bell Eastman: Надо найти водолазный скафандр!
[02/19/2023 14:09:13]
  Lynwood Hillard: Надо найти водолазный скафандр!
[02/19/2023 14:09:14]
  Boyd Larsen: Надо найти водолазный скафандр!
[02/19/2023 14:09:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:17]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:18]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:19]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:09:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:19]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:20]
  Stephane Marchi: Орудийный отсек: минус одна протечка!
[02/19/2023 14:09:20]
  Outer wall repaired by Jess Rios
[02/19/2023 14:09:20]
  Jess Rios: Медицинский отсек: минус одна протечка!
[02/19/2023 14:09:21]
  vlad32 picked up Кислотная граната
[02/19/2023 14:09:24]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:09:25]
  vlad32 picked up Бронежилет
[02/19/2023 14:09:26]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:09:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:09:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:09:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:29]
  Outer wall repaired by Larita Harp
[02/19/2023 14:09:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:30]
  Larita Harp: Медицинский отсек: минус одна протечка!
[02/19/2023 14:09:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:30]
  Outer wall repaired by Larita Harp
[02/19/2023 14:09:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:33]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:09:33]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:09:33]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:09:33]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:09:33]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:09:35]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:36]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:09:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:37]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:09:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:38]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:40]
  Antony Berlin equipped Гаечный ключ
[02/19/2023 14:09:40]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:42]
  Walker Bergman: Мне нужно подводное снаряжение!
[02/19/2023 14:09:42]
  Inner wall repaired by Walker Box
[02/19/2023 14:09:43]
  Inner wall repaired by Walker Box
[02/19/2023 14:09:43]
  Bell Eastman: Мне нужно подводное снаряжение!
[02/19/2023 14:09:43]
  Antony Berlin unequipped Гаечный ключ
[02/19/2023 14:09:44]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:09:44]
  Stephane Marchi: Моторный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/19/2023 14:09:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:46]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:09:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:47]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 2.9 Кровотечение: 0.2
[02/19/2023 14:09:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:47]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:09:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:47]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:47]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:48]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:09:48]
  Boyd Larsen: Мне нужно подводное снаряжение!
[02/19/2023 14:09:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:48]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:09:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:49]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:09:50]
  Outer wall repaired by Walker Box
[02/19/2023 14:09:52]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:09:52]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:09:52]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:09:52]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:09:52]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:09:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:53]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:09:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:54]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:09:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:54]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:09:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:54]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:09:54]
  Outer wall repaired by Jess Rios
[02/19/2023 14:09:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:55]
  Jess Rios: Орудийный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/19/2023 14:09:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:09:56]
  Inner wall repaired by Walker Box
[02/19/2023 14:09:57]
  Inner wall repaired by Walker Box
[02/19/2023 14:09:57]
  Joyce Donovan: Надо найти водолазный скафандр!
[02/19/2023 14:09:57]
  Inner wall repaired by Walker Box
[02/19/2023 14:09:57]
  Walker Box: Инженерный отсек: все протечки устранены!
[02/19/2023 14:10:00]
  Stephane Marchi: Орудийный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/19/2023 14:10:07]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:07]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:07]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:07]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:07]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:07]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:10:07]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:09]
  Outer wall repaired by Larita Harp
[02/19/2023 14:10:09]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:09]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:09]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:10:09]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:09]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:10:09]
  Larita Harp: Моторный отсек: минус одна протечка!
[02/19/2023 14:10:10]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:10:11]
  Stephane Marchi: Моторный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/19/2023 14:10:13]
  Bell Eastman: Мне нужно подводное снаряжение!
[02/19/2023 14:10:14]
  Walker Bergman: Мне нужно подводное снаряжение!
[02/19/2023 14:10:14]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:10:15]
  Stephane Marchi: Моторный отсек: протечек не осталось!
[02/19/2023 14:10:17]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:10:21]
  Inner wall repaired by Walker Box
[02/19/2023 14:10:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:22]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:10:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:22]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:22]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:22]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:10:22]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:10:22]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:10:24]
  Outer wall repaired by Walker Box
[02/19/2023 14:10:24]
  Outer wall repaired by Larita Harp
[02/19/2023 14:10:25]
  Inner wall repaired by Walker Box
[02/19/2023 14:10:25]
  Walker Box: Орудийный отсек: все протечки устранены!
[02/19/2023 14:10:25]
  Larita Harp: Медицинский отсек: минус одна протечка!
[02/19/2023 14:10:25]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:25]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:25]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:26]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:10:28]
  Outer wall repaired by Walker Box
[02/19/2023 14:10:28]
  Walker Box: Медицинский отсек: выполняю ремонт. Осталось несколько отверстий!
[02/19/2023 14:10:28]
  Inner wall repaired by Stephane Marchi
[02/19/2023 14:10:28]
  Inner wall repaired by Stephane Marchi
[02/19/2023 14:10:29]
  Stephane Marchi: Инженерный отсек: все протечки устранены!
[02/19/2023 14:10:31]
  kynlan4ic: vlad32, спасибо за помощь с пушками!
[02/19/2023 14:10:32]
  Outer wall repaired by Walker Box
[02/19/2023 14:10:34]
  Outer wall repaired by Jess Rios
[02/19/2023 14:10:35]
  Jess Rios: Воздушный шлюз: протечек не осталось!
[02/19/2023 14:10:36]
  Lynwood Hillard: Мне нужно подводное снаряжение!
[02/19/2023 14:10:37]
  Walker Box unequipped Сварочный аппарат
[02/19/2023 14:10:37]
  Walker Box equipped Гаечный ключ
[02/19/2023 14:10:37]
  Walker Box unequipped Гаечный ключ
[02/19/2023 14:10:37]
  Walker Box equipped Отвертка
[02/19/2023 14:10:38]
  kynlan4ic: Joyce Donovan, займись оружием!
[02/19/2023 14:10:38]
  Inner wall repaired by Larita Harp
[02/19/2023 14:10:38]
  Larita Harp: Орудийный отсек: минус одна протечка!
[02/19/2023 14:10:39]
  Joyce Donovan: Надо найти водолазный скафандр!
[02/19/2023 14:10:39]
  Jess Rios unequipped Сварочный аппарат
[02/19/2023 14:10:39]
  Joyce Donovan: Слушаюсь!
[02/19/2023 14:10:39]
  Boyd Larsen: Мне нужно подводное снаряжение!
[02/19/2023 14:10:39]
  Joyce Donovan: Невозможно добраться: Перископ!
[02/19/2023 14:10:40]
  Antony Berlin: Мне нужно подводное снаряжение!
[02/19/2023 14:10:41]
  Larita Harp unequipped Сварочный аппарат
[02/19/2023 14:10:41]
  Larita Harp equipped Гаечный ключ
[02/19/2023 14:10:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:41]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:10:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:43]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:10:43]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:10:45]
  Jess Rios equipped Сварочный аппарат
[02/19/2023 14:10:45]
  Walker Box started repairing Суперконденсатор
[02/19/2023 14:10:45]
  Bell Eastman: Надо найти водолазный скафандр!
[02/19/2023 14:10:46]
  Walker Bergman: Мне нужно подводное снаряжение!
[02/19/2023 14:10:46]
  Larita Harp started repairing Двигатель
[02/19/2023 14:10:49]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:10:50]
  Walker Box unequipped Отвертка
[02/19/2023 14:10:50]
  Walker Box equipped Сварочный аппарат
[02/19/2023 14:10:50]
  Inner wall repaired by Walker Box
[02/19/2023 14:10:50]
  Walker Box: Орудийный отсек: минус одна протечка!
[02/19/2023 14:10:51]
  Larita Harp unequipped Гаечный ключ
[02/19/2023 14:10:51]
  Larita Harp equipped Сварочный аппарат
[02/19/2023 14:10:52]
  Outer wall repaired by Larita Harp
[02/19/2023 14:10:55]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:10:55]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:10:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:58]
  Outer wall repaired by Jess Rios
[02/19/2023 14:10:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:59]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:10:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:10:59]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:11:00]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:11:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:00]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:11:01]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:11:04]
  Stephane Marchi: Орудийный отсек: минус одна протечка!
[02/19/2023 14:11:07]
  Outer wall repaired by Walker Box
[02/19/2023 14:11:08]
  Walker Box: Воздушный шлюз: протечек не осталось!
[02/19/2023 14:11:09]
  Lynwood Hillard: Мне нужно подводное снаряжение!
[02/19/2023 14:11:10]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:11:10]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:11:10]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:11:10]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:11:11]
  Larita Harp unequipped Сварочный аппарат
[02/19/2023 14:11:11]
  Larita Harp equipped Гаечный ключ
[02/19/2023 14:11:12]
  Joyce Donovan: Надо найти водолазный скафандр!
[02/19/2023 14:11:12]
  Stephane Marchi unequipped Сварочный аппарат
[02/19/2023 14:11:12]
  Antony Berlin: Мне нужно подводное снаряжение!
[02/19/2023 14:11:14]
  Antony Berlin equipped Гаечный ключ
[02/19/2023 14:11:15]
  Inner wall repaired by Jess Rios
[02/19/2023 14:11:15]
  Inner wall repaired by Jess Rios
[02/19/2023 14:11:15]
  Inner wall repaired by Jess Rios
[02/19/2023 14:11:16]
  Jess Rios: Инженерный отсек: протечек не осталось!
[02/19/2023 14:11:16]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:11:18]
  Boyd Larsen: Мне нужно подводное снаряжение!
[02/19/2023 14:11:18]
  Antony Berlin unequipped Гаечный ключ
[02/19/2023 14:11:18]
  Antony Berlin equipped Отвертка
[02/19/2023 14:11:18]
  Bell Eastman: Надо найти водолазный скафандр!
[02/19/2023 14:11:18]
  Antony Berlin unequipped Отвертка
[02/19/2023 14:11:18]
  Antony Berlin equipped Гаечный ключ
[02/19/2023 14:11:19]
  Walker Bergman: Мне нужно подводное снаряжение!
[02/19/2023 14:11:21]
  Antony Berlin unequipped Гаечный ключ
[02/19/2023 14:11:22]
  Outer wall repaired by Walker Box
[02/19/2023 14:11:22]
  Stephane Marchi equipped Сварочный аппарат
[02/19/2023 14:11:22]
  Walker Box: Моторный отсек: минус одна протечка!
[02/19/2023 14:11:24]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:24]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:29]
  Outer wall repaired by Walker Box
[02/19/2023 14:11:30]
  Jess Rios unequipped Сварочный аппарат
[02/19/2023 14:11:30]
  Jess Rios equipped Отвертка
[02/19/2023 14:11:30]
  Jess Rios started repairing Навигационный терминал
[02/19/2023 14:11:32]
  Stephane Marchi: Моторный отсек: минус одна протечка!
[02/19/2023 14:11:33]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:33]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:33]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:11:33]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:33]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:37]
  vlad32 equipped Ружье
[02/19/2023 14:11:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:41]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:11:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:41]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:11:41]
  Jess Rios failed to repair Навигационный терминал
[02/19/2023 14:11:42]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:11:42]
  Lynwood Hillard: Надо найти водолазный скафандр!
[02/19/2023 14:11:44]
  Outer wall repaired by Walker Box
[02/19/2023 14:11:44]
  Larita Harp unequipped Гаечный ключ
[02/19/2023 14:11:44]
  Larita Harp equipped Сварочный аппарат
[02/19/2023 14:11:49]
  Bell Eastman: Надо найти водолазный скафандр!
[02/19/2023 14:11:50]
  Walker Bergman: Надо найти водолазный скафандр!
[02/19/2023 14:11:52]
  Outer wall repaired by Larita Harp
[02/19/2023 14:11:52]
  Larita Harp: Пункт управления: все протечки устранены!
[02/19/2023 14:11:53]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:53]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:53]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:53]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:11:54]
  Inner wall repaired by Stephane Marchi
[02/19/2023 14:11:55]
  Jess Rios started repairing Ядерный реактор
[02/19/2023 14:11:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:56]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:11:56]
  Boyd Larsen: Мне нужно подводное снаряжение!
[02/19/2023 14:11:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:56]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:11:56]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:11:56]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:11:56]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:11:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:57]
  Joyce Donovan: Мне нужно подводное снаряжение!
[02/19/2023 14:11:57]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:11:57]
  Antony Berlin: Надо найти водолазный скафандр!
[02/19/2023 14:11:57]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:11:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:59]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:11:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:59]
  Hammerheadgold_m attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:11:59]
  Stephane Marchi: Орудийный отсек: минус одна протечка!
[02/19/2023 14:11:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:11:59]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:11:59]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:11:59]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:11:59]
  Inner wall breached by Hammerheadgold_m
[02/19/2023 14:11:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:00]
  vlad32 placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 392)
[02/19/2023 14:12:00]
  vlad32 removed Кислородный баллон from Полка для хранения кислородных баллонов (ID: 392)
[02/19/2023 14:12:00]
  vlad32 placed Кислородный баллон in Подводная маска (ID: 522)
[02/19/2023 14:12:00]
  Hammerheadgold_m attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:12:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:01]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:12:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:01]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:12:01]
  Hammerheadgold_m attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:12:01]
  Stephane Marchi: Пункт управления: все протечки устранены!
[02/19/2023 14:12:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:03]
  Lynwood Hillard: Мне нужен кислородный баллон!
[02/19/2023 14:12:05]
  Walker Bergman: Где кислородные баллоны?
[02/19/2023 14:12:06]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:12:06]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:12:06]
  Inner wall repaired by Stephane Marchi
[02/19/2023 14:12:06]
  Inner wall repaired by Larita Harp
[02/19/2023 14:12:06]
  Joyce Donovan: Балласт: давление достигло опасного уровня!
[02/19/2023 14:12:07]
  Antony Berlin: Инженерный отсек: высокий уровень давления!
[02/19/2023 14:12:08]
  vlad32 has died (Cause of death: Баротравма)
[02/19/2023 14:12:08]
  Boyd Larsen has died (Cause of death: Баротравма)
[02/19/2023 14:12:08]
  Antony Berlin has died (Cause of death: Баротравма)
[02/19/2023 14:12:08]
  Joyce Donovan has died (Cause of death: Баротравма)
[02/19/2023 14:12:08]
  Bell Eastman has died (Cause of death: Баротравма)
[02/19/2023 14:12:08]
  Walker Bergman has died (Cause of death: Баротравма)
[02/19/2023 14:12:08]
  Lynwood Hillard has died (Cause of death: Баротравма)
[02/19/2023 14:12:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:10]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:12:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:11]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:12:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:11]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:12:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:12:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:12:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:12:13]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:12:13]
  Jess Rios started repairing Батарея
[02/19/2023 14:12:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:12:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:12:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:12:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:15]
  Hammerheadgold_m attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:12:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:12:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:12:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:12:20]
  Inner wall repaired by Walker Box
[02/19/2023 14:12:20]
  Inner wall repaired by Walker Box
[02/19/2023 14:12:20]
  Larita Harp: Орудийный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/19/2023 14:12:21]
  Stephane Marchi: Отсек генератора кислорода: минус одна протечка!
[02/19/2023 14:12:21]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:12:21]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:12:21]
  Inner wall breached by Hammerheadgold_m
[02/19/2023 14:12:21]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:12:21]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:12:21]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:12:23]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:12:26]
  Inner wall repaired by Stephane Marchi
[02/19/2023 14:12:27]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:12:29]
  Outer wall repaired by Larita Harp
[02/19/2023 14:12:30]
  Larita Harp: Отсек генератора кислорода: протечек не осталось!
[02/19/2023 14:12:32]
  Inner wall repaired by Walker Box
[02/19/2023 14:12:32]
  Walker Box: Орудийный отсек: минус одна протечка!
[02/19/2023 14:12:32]
  Inner wall repaired by Walker Box
[02/19/2023 14:12:33]
  Jess Rios started repairing Батарея
[02/19/2023 14:12:35]
  Inner wall repaired by Larita Harp
[02/19/2023 14:12:36]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:36]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:12:36]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:36]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:37]
  Outer wall repaired by Walker Box
[02/19/2023 14:12:38]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:12:38]
  Inner wall breached by Hammerheadgold_m
[02/19/2023 14:12:38]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:12:41]
  Outer wall repaired by Walker Box
[02/19/2023 14:12:41]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:12:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:41]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:12:41]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:43]
  Outer wall repaired by Larita Harp
[02/19/2023 14:12:43]
  Walker Box: Медицинский отсек: минус одна протечка!
[02/19/2023 14:12:43]
  Larita Harp: Моторный отсек: минус одна протечка!
[02/19/2023 14:12:46]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:12:46]
  kynlan4ic: Walker Box, отремонтируй электросистемы!
[02/19/2023 14:12:46]
  Inner wall repaired by Stephane Marchi
[02/19/2023 14:12:47]
  Walker Box: Принято.
[02/19/2023 14:12:47]
  Stephane Marchi: Пункт управления: протечек не осталось!
[02/19/2023 14:12:48]
  Walker Box unequipped Сварочный аппарат
[02/19/2023 14:12:48]
  Walker Box equipped Отвертка
[02/19/2023 14:12:48]
  kynlan4ic: Walker Box, займись поврежденными устройствами!
[02/19/2023 14:12:49]
  Walker Box: Принято.
[02/19/2023 14:12:50]
  kynlan4ic: Larita Harp, займись ремонтом поврежденных систем!
[02/19/2023 14:12:50]
  Larita Harp: Балласт: протечек не осталось!
[02/19/2023 14:12:51]
  Larita Harp: Есть!
[02/19/2023 14:12:52]
  Larita Harp unequipped Сварочный аппарат
[02/19/2023 14:12:52]
  Larita Harp equipped Гаечный ключ
[02/19/2023 14:12:52]
  kynlan4ic: Larita Harp, займись протечками!
[02/19/2023 14:12:52]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:52]
  Stephane Marchi: Larita Harp проходит лечение здесь: инженерный отсек!
[02/19/2023 14:12:53]
  Stephane Marchi unequipped Сварочный аппарат
[02/19/2023 14:12:53]
  Stephane Marchi equipped Опиум
[02/19/2023 14:12:53]
  Larita Harp: Принято.
[02/19/2023 14:12:53]
  Larita Harp unequipped Гаечный ключ
[02/19/2023 14:12:53]
  Larita Harp equipped Сварочный аппарат
[02/19/2023 14:12:54]
  Stephane Marchi: Larita Harp нуждается в помощи! Срочно требуется морфин, опиум или экстракт взрывного граната!
[02/19/2023 14:12:54]
  Inner wall repaired by Larita Harp
[02/19/2023 14:12:54]
  Stephane Marchi: Larita Harp в полном порядке!
[02/19/2023 14:12:55]
  Jess Rios started repairing Суперконденсатор
[02/19/2023 14:12:56]
  Inner wall breached by Hammerheadgold_m
[02/19/2023 14:12:57]
  Walker Box started repairing Суперконденсатор
[02/19/2023 14:12:58]
  Stephane Marchi equipped Сварочный аппарат
[02/19/2023 14:12:58]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:12:59]
  vlad32: а негры
[02/19/2023 14:12:59]
  Jess Rios started repairing Кабельная коробка
[02/19/2023 14:12:59]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:59]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:12:59]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:13:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:05]
  vlad32: ААААААААААААААААА НЕГРЫЫЫЫЫЫЫЫЫЫЫЫ
[02/19/2023 14:13:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:06]
  Hammerheadgold_m attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:13:06]
  Outer wall repaired by Larita Harp
[02/19/2023 14:13:07]
  Larita Harp: Инженерный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/19/2023 14:13:08]
  Dispatching the respawn shuttle.
[02/19/2023 14:13:08]
  Respawning vlad32 (STEAM_1:0:579729700) as Помощник
[02/19/2023 14:13:08]
  Respawning bot Boyd Larsen as Помощник
[02/19/2023 14:13:08]
  Respawning bot Joyce Donovan as Офицер службы безопасности
[02/19/2023 14:13:08]
  Respawning bot Bell Eastman as Помощник
[02/19/2023 14:13:08]
  Respawning bot Walker Bergman as Врач
[02/19/2023 14:13:08]
  Respawning bot Antony Berlin as Механик
[02/19/2023 14:13:08]
  Respawning bot Lynwood Hillard as Помощник
[02/19/2023 14:13:09]
  vlad32 has contracted space herpes due to low karma.
[02/19/2023 14:13:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:09]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:13:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:10]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:13:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:10]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:13:10]
  Inner wall repaired by Stephane Marchi
[02/19/2023 14:13:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:11]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/19/2023 14:13:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:11]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:13:11]
  vlad32 picked up Одноразовый водолазный скафандр
[02/19/2023 14:13:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:12]
  Inner wall repaired by Larita Harp
[02/19/2023 14:13:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:13:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:13]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:13:13]
  Walker Box unequipped Отвертка
[02/19/2023 14:13:13]
  Walker Box equipped Гаечный ключ
[02/19/2023 14:13:13]
  Stephane Marchi: Орудийный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/19/2023 14:13:16]
  Jess Rios started repairing Кабельная коробка
[02/19/2023 14:13:16]
  Outer wall repaired by Larita Harp
[02/19/2023 14:13:17]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:13:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:17]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:13:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:18]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:13:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:18]
  Hammerheadgold_m attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:13:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:18]
  Jess Rios failed to repair Кабельная коробка
[02/19/2023 14:13:18]
  Hammerheadgold_m attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:13:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:19]
  Hammerheadgold_m attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:13:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:23]
  Walker Box failed to repair Деконструктор
[02/19/2023 14:13:23]
  Walker Box started repairing Деконструктор
[02/19/2023 14:13:24]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:13:24]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:13:24]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:13:24]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:13:24]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:13:24]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:13:24]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:13:24]
  Inner wall repaired by Stephane Marchi
[02/19/2023 14:13:24]
  Antony Berlin: Надо найти водолазный скафандр!
[02/19/2023 14:13:24]
  Walker Bergman: Надо найти водолазный скафандр!
[02/19/2023 14:13:25]
  Joyce Donovan: Мне нужно подводное снаряжение!
[02/19/2023 14:13:26]
  Walker Box failed to repair Деконструктор
[02/19/2023 14:13:26]
  Boyd Larsen: Надо найти водолазный скафандр!
[02/19/2023 14:13:26]
  Lynwood Hillard: Мне нужно подводное снаряжение!
[02/19/2023 14:13:26]
  Bell Eastman: Мне нужно подводное снаряжение!
[02/19/2023 14:13:36]
  Jess Rios failed to repair Кабельная коробка
[02/19/2023 14:13:38]
  Boyd Larsen: Воздушный шлюз: здесь поднимается давление!
[02/19/2023 14:13:39]
  Boyd Larsen has died (Cause of death: Баротравма)
[02/19/2023 14:13:45]
  Игрок igameCrog присоединился к серверу.
[02/19/2023 14:13:45]
  Saving client permissions
[02/19/2023 14:13:52]
  Bell Eastman equipped Гаечный ключ
[02/19/2023 14:13:52]
  Joyce Donovan equipped Нож ныряльщика
[02/19/2023 14:13:52]
  Bell Eastman: Отвали от меня!
[02/19/2023 14:13:53]
  Joyce Donovan: Ищу безопасное место!
[02/19/2023 14:13:53]
  Bell Eastman unequipped Гаечный ключ
[02/19/2023 14:13:54]
  Joyce Donovan unequipped Нож ныряльщика
[02/19/2023 14:13:54]
  Bell Eastman: У меня кровь!
[02/19/2023 14:13:55]
  vlad32 picked up Кислородный баллон
[02/19/2023 14:13:56]
  vlad32 picked up Кислородный баллон
[02/19/2023 14:13:57]
  Inner wall breached by Hammerheadgold_m
[02/19/2023 14:13:57]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:13:57]
  Outer wall breached by Hammerheadgold_m
[02/19/2023 14:13:57]
  igameCrog changed PlayStyle to Casual
[02/19/2023 14:13:57]
  igameCrog changed LosMode to Opaque
[02/19/2023 14:13:57]
  igameCrog changed ShowEnemyHealthBars to ShowAll
[02/19/2023 14:13:57]
  igameCrog changed SubSelectionMode to Manual
[02/19/2023 14:13:57]
  igameCrog changed ModeSelectionMode to Manual
[02/19/2023 14:13:58]
  vlad32 picked up Кислородный баллон
[02/19/2023 14:13:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:13:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:01]
  Hammerheadgold_m attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:02]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:14:02]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:14:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:02]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:03]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:03]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:03]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:04]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:05]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:05]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:05]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:08]
  vlad32 equipped Гаечный ключ
[02/19/2023 14:14:09]
  Larita Harp: Меняем кислородные баллоны!
[02/19/2023 14:14:09]
  Larita Harp: У меня этот кислородный баллон - последний.
[02/19/2023 14:14:09]
  Jess Rios: Мне нужен кислородный баллон!
[02/19/2023 14:14:11]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:14:11]
  Outer wall breached by Hammerheadgold
[02/19/2023 14:14:11]
  Inner wall breached by Hammerheadgold
[02/19/2023 14:14:12]
  Walker Box: Надо найти кислородный баллон!
[02/19/2023 14:14:13]
  Walker Box unequipped Гаечный ключ
[02/19/2023 14:14:13]
  Walker Box equipped Отвертка
[02/19/2023 14:14:16]
  Walker Box started repairing Кабельная коробка
[02/19/2023 14:14:17]
  Jess Rios started repairing Кабельная коробка
[02/19/2023 14:14:17]
  kynlan4ic picked up Кислородный баллон
[02/19/2023 14:14:17]
  kynlan4ic dropped Кислородный баллон
[02/19/2023 14:14:17]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 271)
[02/19/2023 14:14:17]
  vlad32 equipped Отвертка
[02/19/2023 14:14:18]
  Stephane Marchi: Надо найти кислородный баллон!
[02/19/2023 14:14:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:20]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:20]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:20]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:20]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:20]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:20]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:20]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:21]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:21]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:21]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:21]
  Outer wall repaired by Larita Harp
[02/19/2023 14:14:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:21]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:21]
  Larita Harp: Отсек генератора кислорода: минус одна протечка!
[02/19/2023 14:14:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:22]
  Hammerheadgold has died (Cause of death: Рваная рана)
[02/19/2023 14:14:22]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:22]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:22]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:22]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:24]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:24]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:24]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:24]
  Outer wall repaired by Stephane Marchi
[02/19/2023 14:14:24]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:24]
  Inner wall repaired by Stephane Marchi
[02/19/2023 14:14:25]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:25]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:25]
  Stephane Marchi: Орудийный отсек: минус одна протечка!
[02/19/2023 14:14:25]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:25]
  Bell Eastman has died (Cause of death: Укусы)
[02/19/2023 14:14:27]
  Walker Bergman: Я теряю много крови!
[02/19/2023 14:14:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:28]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:28]
  Inner wall repaired by Larita Harp
[02/19/2023 14:14:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:28]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:28]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[02/19/2023 14:14:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 8.3
[02/19/2023 14:14:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/19/2023 14:14:30]
  Joyce Donovan: Помогите, я истекаю кровью!
[02/19/2023 14:14:30]
  Hammerheadgold has died (Cause of death: Рваная рана)
[02/19/2023 14:14:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[02/19/2023 14:14:30]
  Walker Box started repairing Навигационный терминал
[02/19/2023 14:14:30]
  Outer wall breached by Hammerheadgold_m
