[03/03/2023 18:19:26]
  Rowena Colpitts unequipped Отвертка
[03/03/2023 18:19:26]
  kynlan4ic placed Водяной мак in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:26]
  kynlan4ic placed Водяной мак in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:28]
  kynlan4ic placed Слиток из титана и алюминия in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:28]
  kynlan4ic placed Слиток из титана и алюминия in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:28]
  kynlan4ic placed Слиток из титана и алюминия in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:28]
  kynlan4ic placed Слиток из титана и алюминия in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:28]
  kynlan4ic placed Слиток из титана и алюминия in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:28]
  kynlan4ic placed Слиток из титана и алюминия in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:29]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 251)
[03/03/2023 18:19:31]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:31]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:31]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2511)
[03/03/2023 18:19:32]
  kynlan4ic placed Титанит in Контейнер для хранения (ID: 3449)
[03/03/2023 18:19:32]
  kynlan4ic placed Титанит in Контейнер для хранения (ID: 3449)
[03/03/2023 18:19:32]
  kynlan4ic placed Титанит in Контейнер для хранения (ID: 3449)
[03/03/2023 18:19:32]
  kynlan4ic placed Титанит in Контейнер для хранения (ID: 3449)
[03/03/2023 18:19:32]
  Dominick Mansfield unequipped Отвертка
[03/03/2023 18:19:34]
  Sara Lyons unequipped Отвертка
[03/03/2023 18:19:34]
  kynlan4ic picked up Стальной слиток
[03/03/2023 18:19:34]
  kynlan4ic picked up Стальной слиток
[03/03/2023 18:19:34]
  kynlan4ic picked up Стальной слиток
[03/03/2023 18:19:34]
  kynlan4ic picked up Стальной слиток
[03/03/2023 18:19:34]
  kynlan4ic picked up Стальной слиток
[03/03/2023 18:19:34]
  kynlan4ic picked up Стальной слиток
[03/03/2023 18:19:34]
  kynlan4ic picked up Стальной слиток
[03/03/2023 18:19:39]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 210)
[03/03/2023 18:19:39]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 210)
[03/03/2023 18:19:39]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 210)
[03/03/2023 18:19:39]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 210)
[03/03/2023 18:19:39]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 210)
[03/03/2023 18:19:39]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 210)
[03/03/2023 18:19:39]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 210)
[03/03/2023 18:19:44]
  kynlan4ic started fabricating Контейнер для хранения in Фабрикатор
[03/03/2023 18:19:53]
  Rowena Colpitts equipped Отвертка
[03/03/2023 18:19:53]
  Sara Lyons equipped Отвертка
[03/03/2023 18:19:53]
  Sara Lyons started repairing Кабельная коробка
[03/03/2023 18:19:56]
  Rowena Colpitts started repairing Кабельная коробка
[03/03/2023 18:19:56]
  Sara Lyons unequipped Отвертка
[03/03/2023 18:19:57]
  Rowena Colpitts unequipped Отвертка
[03/03/2023 18:19:58]
  kynlan4ic equipped Контейнер для хранения
[03/03/2023 18:19:58]
  kynlan4ic picked up Контейнер для хранения
[03/03/2023 18:19:59]
  kynlan4ic started fabricating Контейнер для хранения in Фабрикатор
[03/03/2023 18:20:12]
  kynlan4ic equipped Контейнер для хранения
[03/03/2023 18:20:12]
  kynlan4ic picked up Контейнер для хранения
[03/03/2023 18:20:16]
  kynlan4ic picked up Титан
[03/03/2023 18:20:16]
  kynlan4ic picked up Титан
[03/03/2023 18:20:18]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 251)
[03/03/2023 18:20:19]
  kynlan4ic picked up Литий
[03/03/2023 18:20:19]
  kynlan4ic picked up Литий
[03/03/2023 18:20:19]
  kynlan4ic picked up Литий
[03/03/2023 18:20:19]
  kynlan4ic picked up Литий
[03/03/2023 18:20:19]
  kynlan4ic picked up Литий
[03/03/2023 18:20:19]
  kynlan4ic picked up Литий
[03/03/2023 18:20:20]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 251)
[03/03/2023 18:20:22]
  kynlan4ic placed Титан in Контейнер для хранения (ID: 3864)
[03/03/2023 18:20:22]
  kynlan4ic placed Титан in Контейнер для хранения (ID: 3864)
[03/03/2023 18:20:23]
  kynlan4ic placed Литий in Контейнер для хранения (ID: 9189)
[03/03/2023 18:20:23]
  kynlan4ic placed Литий in Контейнер для хранения (ID: 9189)
[03/03/2023 18:20:23]
  kynlan4ic placed Литий in Контейнер для хранения (ID: 9189)
[03/03/2023 18:20:23]
  kynlan4ic placed Литий in Контейнер для хранения (ID: 9189)
[03/03/2023 18:20:23]
  kynlan4ic placed Литий in Контейнер для хранения (ID: 9189)
[03/03/2023 18:20:23]
  kynlan4ic placed Литий in Контейнер для хранения (ID: 9189)
[03/03/2023 18:20:26]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 76)
[03/03/2023 18:20:26]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 76)
[03/03/2023 18:20:26]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 76)
[03/03/2023 18:20:29]
  kynlan4ic placed Свинец in Контейнер для хранения (ID: 1933)
[03/03/2023 18:20:31]
  kynlan4ic placed Железо in Контейнер для хранения (ID: 76)
[03/03/2023 18:20:31]
  kynlan4ic placed Железо in Контейнер для хранения (ID: 76)
[03/03/2023 18:20:31]
  kynlan4ic placed Железо in Контейнер для хранения (ID: 76)
[03/03/2023 18:20:31]
  kynlan4ic placed Железо in Контейнер для хранения (ID: 76)
[03/03/2023 18:20:43]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 929)
[03/03/2023 18:20:44]
  Claire Suarez: Стреляю!
[03/03/2023 18:20:44]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:47]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:47]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:47]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:47]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:48]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:48]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:48]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:48]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:49]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:49]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:49]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:49]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:50]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:50]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:50]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:51]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:51]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:51]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:52]
  Delbert Graves: Стреляю!
[03/03/2023 18:20:52]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:52]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:52]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:52]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:53]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:53]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:53]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:53]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:53]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:53]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:53]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:54]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:54]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:54]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:54]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:54]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:54]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:54]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:54]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:55]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:55]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:55]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:55]
  Mudraptor has died (Cause of death: Рваная рана)
[03/03/2023 18:20:55]
  Delbert Graves: Враг уничтожен!
[03/03/2023 18:20:55]
  Sara Lyons equipped Отвертка
[03/03/2023 18:20:55]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:55]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:55]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:55]
  Dominick Mansfield equipped Отвертка
[03/03/2023 18:20:56]
  Rowena Colpitts equipped Отвертка
[03/03/2023 18:20:56]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:56]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:56]
  Mudraptor_veteran has died (Cause of death: Рваная рана)
[03/03/2023 18:20:56]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:56]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:56]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:56]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:56]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:57]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:57]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:57]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:57]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:57]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:57]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:57]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:58]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:58]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:58]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:58]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:58]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:58]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:59]
  Rowena Colpitts started repairing Кабельная коробка
[03/03/2023 18:20:59]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:59]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:59]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:20:59]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:00]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:00]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:00]
  Dominick Mansfield started repairing Кабельная коробка
[03/03/2023 18:21:00]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:00]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:01]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:01]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:01]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:01]
  Sara Lyons unequipped Отвертка
[03/03/2023 18:21:02]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:02]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:02]
  Rowena Colpitts unequipped Отвертка
[03/03/2023 18:21:02]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:02]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:03]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:03]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:03]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:03]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:04]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:04]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:04]
  Mudraptor has died (Cause of death: Рваная рана)
[03/03/2023 18:21:04]
  Delbert Graves: Кажется, есть попадание!
[03/03/2023 18:21:05]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:05]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:05]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:05]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:06]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:06]
  Dominick Mansfield unequipped Отвертка
[03/03/2023 18:21:06]
  Mudraptor has died (Cause of death: Рваная рана)
[03/03/2023 18:21:06]
  Delbert Graves: И-и-и-и... Готово!
[03/03/2023 18:21:06]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:06]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:06]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:07]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:07]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:07]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:07]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:08]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:08]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[03/03/2023 18:21:08]
  Claire Suarez: Враг уничтожен!
[03/03/2023 18:21:08]
  Delbert Graves: Враг уничтожен!
[03/03/2023 18:21:33]
  vlad32: я спать хочу
[03/03/2023 18:21:34]
  Claire Suarez: Стреляю!
[03/03/2023 18:21:34]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:34]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:34]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:34]
  Dominick Mansfield equipped Отвертка
[03/03/2023 18:21:34]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:34]
  Rowena Colpitts equipped Отвертка
[03/03/2023 18:21:35]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:35]
  Sara Lyons equipped Отвертка
[03/03/2023 18:21:35]
  Delbert Graves: Стреляю!
[03/03/2023 18:21:35]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:35]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:35]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:35]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:35]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:35]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:36]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:36]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:36]
  Sara Lyons started repairing Навигационный терминал
[03/03/2023 18:21:36]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:36]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:37]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:37]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:37]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:37]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:38]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:38]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:38]
  Rowena Colpitts started repairing Навигационный терминал
[03/03/2023 18:21:38]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:38]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:39]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:39]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:39]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:40]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:40]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:40]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:40]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:41]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:41]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:41]
  Rowena Colpitts unequipped Отвертка
[03/03/2023 18:21:41]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:41]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:41]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:42]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:42]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:42]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:42]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:42]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:42]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:42]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:43]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:43]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:43]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:43]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:43]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:43]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:43]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:44]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:44]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:44]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:44]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:44]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:44]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:44]
  Mudraptor_veteran has died (Cause of death: Рваная рана)
[03/03/2023 18:21:44]
  Delbert Graves: Цель уничтожена!
[03/03/2023 18:21:44]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:45]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:45]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:45]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:45]
  Dominick Mansfield unequipped Отвертка
[03/03/2023 18:21:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:46]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:46]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:46]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:46]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:47]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:47]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:47]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[03/03/2023 18:21:47]
  Delbert Graves: Враг уничтожен!
[03/03/2023 18:21:47]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:48]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:48]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:48]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 18:21:48]
  Dominick Mansfield: Мне нужно подводное снаряжение!
[03/03/2023 18:21:48]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 18:21:48]
  Rowena Colpitts: Мне нужно подводное снаряжение!
[03/03/2023 18:21:48]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:48]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:49]
  Sara Lyons unequipped Отвертка
[03/03/2023 18:21:49]
  Sara Lyons equipped Гаечный ключ
[03/03/2023 18:21:49]
  Sara Lyons: Мне нужно подводное снаряжение!
[03/03/2023 18:21:49]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:49]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:49]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:50]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:50]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:51]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:51]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:51]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:51]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:52]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:52]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:53]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:53]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:53]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:54]
  Rowena Colpitts started repairing Настраиваемый люк
[03/03/2023 18:21:54]
  Rowena Colpitts: Настраиваемый люк не поддается починке!
[03/03/2023 18:21:54]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:54]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:55]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:55]
  Mudraptor has died (Cause of death: Рваная рана)
[03/03/2023 18:21:55]
  Delbert Graves: Кажется, есть попадание!
[03/03/2023 18:21:55]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:55]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:56]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:56]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:56]
  Sara Lyons started repairing Настраиваемый люк
[03/03/2023 18:21:56]
  Rowena Colpitts started repairing Настраиваемый люк
[03/03/2023 18:21:56]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:56]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:57]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:57]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:57]
  Sara Lyons unequipped Гаечный ключ
[03/03/2023 18:21:57]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:58]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:58]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:58]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:58]
  Sara Lyons equipped Гаечный ключ
[03/03/2023 18:21:59]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:59]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:21:59]
  Rowena Colpitts unequipped Гаечный ключ
[03/03/2023 18:21:59]
  Rowena Colpitts equipped Сварочный аппарат
[03/03/2023 18:21:59]
  Sara Lyons used Гаечный ключ on Mudraptor.
[03/03/2023 18:22:00]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:22:00]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:22:00]
  Carlton Craig equipped Сварочный аппарат
[03/03/2023 18:22:00]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:22:00]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:22:01]
  Sara Lyons closed Настраиваемая дверь с окном
[03/03/2023 18:22:01]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:22:01]
  Claire Suarez equipped Нож ныряльщика
[03/03/2023 18:22:01]
  Delbert Graves equipped Нож ныряльщика
[03/03/2023 18:22:01]
  Joe Parchman: Надо найти водолазный скафандр!
[03/03/2023 18:22:01]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 18:22:01]
  Dominick Mansfield equipped Сварочный аппарат
[03/03/2023 18:22:02]
  Delbert Graves unequipped Нож ныряльщика
[03/03/2023 18:22:02]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:22:02]
  Claire Suarez unequipped Нож ныряльщика
[03/03/2023 18:22:02]
  Bennie Castro equipped Нож ныряльщика
[03/03/2023 18:22:02]
  Claire Suarez equipped Нож ныряльщика
[03/03/2023 18:22:02]
  Delbert Graves equipped Нож ныряльщика
[03/03/2023 18:22:02]
  Rowena Colpitts unequipped Сварочный аппарат
[03/03/2023 18:22:02]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 18:22:02]
  Dominick Mansfield unequipped Сварочный аппарат
[03/03/2023 18:22:02]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 18:22:03]
  Bennie Castro unequipped Нож ныряльщика
[03/03/2023 18:22:03]
  kynlan4ic equipped Подводное ружье
[03/03/2023 18:22:03]
  Carlton Craig unequipped Сварочный аппарат
[03/03/2023 18:22:03]
  Carlton Craig equipped Сварочный аппарат
[03/03/2023 18:22:03]
  Bennie Castro equipped Нож ныряльщика
[03/03/2023 18:22:03]
  Sara Lyons: Помогите, я истекаю кровью!
[03/03/2023 18:22:03]
  Delbert Graves unequipped Нож ныряльщика
[03/03/2023 18:22:03]
  Bennie Castro unequipped Нож ныряльщика
[03/03/2023 18:22:03]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:22:03]
  Rowena Colpitts unequipped Гаечный ключ
[03/03/2023 18:22:03]
  Rowena Colpitts equipped Сварочный аппарат
[03/03/2023 18:22:03]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 18:22:03]
  Dominick Mansfield equipped Сварочный аппарат
[03/03/2023 18:22:03]
  Carlton Craig unequipped Сварочный аппарат
[03/03/2023 18:22:04]
  Delbert Graves launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/03/2023 18:22:04]
  Delbert Graves: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[03/03/2023 18:22:04]
  Carlton Craig equipped Сварочный аппарат
[03/03/2023 18:22:04]
  Bennie Castro equipped Нож ныряльщика
[03/03/2023 18:22:04]
  Delbert Graves equipped Нож ныряльщика
[03/03/2023 18:22:05]
  Mudraptor attacked by kynlan4ic. Рваная рана: 3.5 Оглушение: 0.5
[03/03/2023 18:22:06]
  Joe Parchman equipped Сварочный аппарат
[03/03/2023 18:22:06]
  Bennie Castro unequipped Нож ныряльщика
[03/03/2023 18:22:06]
  Bennie Castro equipped Пистолет-пулемет
[03/03/2023 18:22:06]
  Mudraptor attacked by kynlan4ic. Рваная рана: 3.5 Оглушение: 0.5
[03/03/2023 18:22:07]
  Delbert Graves: Надо найти водолазный скафандр!
[03/03/2023 18:22:07]
  Claire Suarez: Надо найти водолазный скафандр!
[03/03/2023 18:22:08]
  Bennie Castro: Мне нужно подводное снаряжение!
[03/03/2023 18:22:08]
  Mudraptor attacked by kynlan4ic. Рваная рана: 52.5 Кровотечение: 52.5 Оглушение: 0.5
[03/03/2023 18:22:09]
  Rowena Colpitts unequipped Сварочный аппарат
[03/03/2023 18:22:10]
  Mudraptor attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/03/2023 18:22:10]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 18:22:11]
  Delbert Graves unequipped Нож ныряльщика
[03/03/2023 18:22:11]
  Delbert Graves equipped Дробовик
[03/03/2023 18:22:12]
  Mudraptor attacked by kynlan4ic. Рваная рана: 3.5 Оглушение: 0.5
[03/03/2023 18:22:13]
  Bennie Castro equipped Гарпунное электроружье
[03/03/2023 18:22:13]
  Rowena Colpitts unequipped Гаечный ключ
[03/03/2023 18:22:13]
  Rowena Colpitts equipped Сварочный аппарат
[03/03/2023 18:22:13]
  Sara Lyons unequipped Гаечный ключ
[03/03/2023 18:22:13]
  Sara Lyons equipped Отвертка
[03/03/2023 18:22:13]
  kynlan4ic equipped Гремелка
[03/03/2023 18:22:13]
  Dominick Mansfield unequipped Сварочный аппарат
[03/03/2023 18:22:15]
  Carlton Craig unequipped Сварочный аппарат
[03/03/2023 18:22:15]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 18:22:15]
  Mudraptor has died (Cause of death: Рваная рана)
[03/03/2023 18:22:15]
  Rowena Colpitts unequipped Сварочный аппарат
[03/03/2023 18:22:15]
  Joe Parchman unequipped Сварочный аппарат
[03/03/2023 18:22:15]
  Claire Suarez unequipped Нож ныряльщика
[03/03/2023 18:22:16]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 18:22:20]
  Sara Lyons unequipped Отвертка
[03/03/2023 18:22:20]
  Sara Lyons equipped Гаечный ключ
[03/03/2023 18:22:20]
  Sara Lyons: Надо найти водолазный скафандр!
[03/03/2023 18:22:21]
  Carlton Craig: kynlan4ic проходит лечение здесь: верхняя передняя часть!
[03/03/2023 18:22:22]
  Carlton Craig: kynlan4ic нуждается в помощи! Срочно требуется морфин, эластичный бинт или бинт!
[03/03/2023 18:22:22]
  Carlton Craig: Sara Lyons проходит лечение здесь: верхняя передняя часть!
[03/03/2023 18:22:23]
  Delbert Graves equipped Ящик с боеприпасами для магнитной пушки
[03/03/2023 18:22:23]
  Carlton Craig: Sara Lyons нуждается в помощи! Срочно требуется морфин, эластичный бинт или бинт!
[03/03/2023 18:22:26]
  Claire Suarez equipped Нож ныряльщика
[03/03/2023 18:22:27]
  Delbert Graves equipped Нож ныряльщика
[03/03/2023 18:22:27]
  Sara Lyons unequipped Гаечный ключ
[03/03/2023 18:22:27]
  Sara Lyons equipped Отвертка
[03/03/2023 18:22:27]
  Carlton Craig equipped Сварочный аппарат
[03/03/2023 18:22:28]
  Rowena Colpitts unequipped Гаечный ключ
[03/03/2023 18:22:28]
  Rowena Colpitts equipped Сварочный аппарат
[03/03/2023 18:22:28]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 18:22:28]
  Dominick Mansfield equipped Сварочный аппарат
[03/03/2023 18:22:28]
  Sara Lyons equipped Гаечный ключ
[03/03/2023 18:22:29]
  Dominick Mansfield unequipped Сварочный аппарат
[03/03/2023 18:22:29]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 18:22:29]
  Dominick Mansfield: Мне нужен кислородный баллон!
[03/03/2023 18:22:29]
  Carlton Craig: Надо найти водолазный скафандр!
[03/03/2023 18:22:29]
  Claire Suarez used Нож ныряльщика on Mudraptor.
[03/03/2023 18:22:30]
  Rowena Colpitts unequipped Сварочный аппарат
[03/03/2023 18:22:30]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 18:22:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 0.8
[03/03/2023 18:22:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 0.8
[03/03/2023 18:22:31]
  Mudraptor has died (Cause of death: Рваная рана)
[03/03/2023 18:22:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8.0 Кровотечение: 6.0
[03/03/2023 18:22:31]
  Sara Lyons attacked by kynlan4ic.
[03/03/2023 18:22:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8.0 Кровотечение: 6.0
[03/03/2023 18:22:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8.0 Кровотечение: 6.0
[03/03/2023 18:22:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8.0 Кровотечение: 6.0
[03/03/2023 18:22:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8.0 Кровотечение: 6.0
[03/03/2023 18:22:31]
  Delbert Graves unequipped Нож ныряльщика
[03/03/2023 18:22:31]
  Rowena Colpitts unequipped Гаечный ключ
[03/03/2023 18:22:31]
  Sara Lyons unequipped Гаечный ключ
[03/03/2023 18:22:31]
  Claire Suarez: У меня кровь!
[03/03/2023 18:22:31]
  Claire Suarez unequipped Нож ныряльщика
[03/03/2023 18:22:31]
  Delbert Graves equipped Нож ныряльщика
[03/03/2023 18:22:34]
  Sara Lyons unequipped Отвертка
[03/03/2023 18:22:34]
  Sara Lyons equipped Гаечный ключ
[03/03/2023 18:22:34]
  Dominick Mansfield: Надо найти водолазный скафандр!
[03/03/2023 18:22:34]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 18:22:37]
  Sara Lyons: Помогите, я истекаю кровью!
[03/03/2023 18:22:37]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 18:22:37]
  Dominick Mansfield equipped Отвертка
[03/03/2023 18:22:40]
  Delbert Graves unequipped Нож ныряльщика
[03/03/2023 18:22:41]
  Bennie Castro: Мне нужно подводное снаряжение!
[03/03/2023 18:22:42]
  Dominick Mansfield unequipped Отвертка
[03/03/2023 18:22:42]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 18:22:42]
  Carlton Craig opened Настраиваемая дверь с окном
[03/03/2023 18:22:44]
  Carlton Craig closed Настраиваемая дверь с окном
[03/03/2023 18:22:44]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 18:22:44]
  Dominick Mansfield equipped Отвертка
[03/03/2023 18:22:45]
  Dominick Mansfield started repairing Кабельная коробка
[03/03/2023 18:22:45]
  Carlton Craig opened Настраиваемая дверь с окном
[03/03/2023 18:22:46]
  Sara Lyons started repairing Настраиваемая дверь с окном
[03/03/2023 18:22:46]
  Carlton Craig closed Настраиваемая дверь с окном
[03/03/2023 18:22:47]
  Bennie Castro equipped Нож ныряльщика
[03/03/2023 18:22:47]
  Bennie Castro unequipped Нож ныряльщика
[03/03/2023 18:22:49]
  Dominick Mansfield unequipped Отвертка
[03/03/2023 18:22:49]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 18:22:49]
  Carlton Craig: Claire Suarez проходит лечение здесь: пункт управления!
[03/03/2023 18:22:50]
  kynlan4ic unequipped Гремелка
[03/03/2023 18:22:50]
  kynlan4ic equipped Металлический ящик
[03/03/2023 18:22:50]
  Carlton Craig: Claire Suarez нуждается в помощи! Срочно требуется инопланетная кровь, физраствор, пакет с кровью или морфин!
[03/03/2023 18:22:51]
  Rowena Colpitts started repairing Настраиваемая дверь с окном
[03/03/2023 18:22:51]
  kynlan4ic placed Патрон для дробовика in Гремелка (ID: 8906)
[03/03/2023 18:22:51]
  kynlan4ic placed Патрон для дробовика in Гремелка (ID: 8906)
[03/03/2023 18:22:51]
  Sara Lyons opened Настраиваемая дверь с окном
[03/03/2023 18:22:52]
  Sara Lyons closed Настраиваемая дверь с окном
[03/03/2023 18:22:52]
  Carlton Craig unequipped Сварочный аппарат
[03/03/2023 18:22:52]
  Carlton Craig equipped Инопланетная кровь
[03/03/2023 18:22:52]
  kynlan4ic dropped Металлический ящик
[03/03/2023 18:22:53]
  Sara Lyons unequipped Гаечный ключ
[03/03/2023 18:22:53]
  Sara Lyons equipped Отвертка
[03/03/2023 18:23:00]
  Sara Lyons unequipped Отвертка
[03/03/2023 18:23:00]
  Sara Lyons equipped Гаечный ключ
[03/03/2023 18:23:01]
  Sara Lyons started repairing Малый насос
[03/03/2023 18:23:01]
  Rowena Colpitts started repairing Малый насос
[03/03/2023 18:23:03]
  Carlton Craig equipped Морфин
[03/03/2023 18:23:04]
  Claire Suarez: У меня кровь!
[03/03/2023 18:23:04]
  Rowena Colpitts unequipped Гаечный ключ
[03/03/2023 18:23:04]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 18:23:11]
  Sara Lyons: Я теряю много крови!
[03/03/2023 18:23:12]
  Carlton Craig equipped Бинт
[03/03/2023 18:23:13]
  Sara Lyons unequipped Гаечный ключ
[03/03/2023 18:23:17]
  Rowena Colpitts equipped Топливный стержень
[03/03/2023 18:23:22]
  Carlton Craig equipped Бинт
[03/03/2023 18:23:30]
  Carlton Craig: Claire Suarez чувствует себя хорошо!
[03/03/2023 18:23:31]
  Carlton Craig equipped Морфин
[03/03/2023 18:23:40]
  Carlton Craig: Sara Lyons проходит лечение здесь: реакторный отсек!
[03/03/2023 18:23:41]
  Carlton Craig: Sara Lyons чувствует себя хорошо!
[03/03/2023 18:23:47]
  Carlton Craig: kynlan4ic проходит лечение здесь: пункт управления!
[03/03/2023 18:23:48]
  Carlton Craig: Мне требуется морфин!
[03/03/2023 18:23:49]
  Carlton Craig equipped Морфин
[03/03/2023 18:23:54]
  Carlton Craig equipped Сварочный аппарат
[03/03/2023 18:23:54]
  Carlton Craig: kynlan4ic чувствует себя хорошо!
[03/03/2023 18:24:08]
  Carlton Craig unequipped Сварочный аппарат
[03/03/2023 18:24:14]
  Dominick Mansfield equipped Отвертка
[03/03/2023 18:24:15]
  Sara Lyons equipped Отвертка
[03/03/2023 18:24:15]
  Rowena Colpitts equipped Отвертка
[03/03/2023 18:24:17]
  Joe Parchman equipped Дробовик
[03/03/2023 18:24:20]
  Sara Lyons started repairing Кабельная коробка
[03/03/2023 18:24:22]
  Dominick Mansfield started repairing Кабельная коробка
[03/03/2023 18:24:24]
  vlad32: Carlton Craig, помоги тем, кто попал в беду!
[03/03/2023 18:24:25]
  Carlton Craig: Слушаюсь!
[03/03/2023 18:24:26]
  Sara Lyons started repairing Кабельная коробка
[03/03/2023 18:24:27]
  Dominick Mansfield started repairing Кабельная коробка
[03/03/2023 18:24:28]
  Sara Lyons started repairing Кабельная коробка
[03/03/2023 18:24:29]
  Rowena Colpitts started repairing Кабельная коробка
[03/03/2023 18:24:31]
  Dominick Mansfield started repairing Кабельная коробка
[03/03/2023 18:24:32]
  Carlton Craig equipped Боевой водолазный скафандр
[03/03/2023 18:24:32]
  Rowena Colpitts unequipped Отвертка
[03/03/2023 18:24:33]
  Dominick Mansfield unequipped Отвертка
[03/03/2023 18:24:44]
  Sara Lyons unequipped Отвертка
[03/03/2023 18:24:48]
  Bennie Castro: Стреляю!
[03/03/2023 18:24:52]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:52]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:52]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:53]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:53]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:53]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:53]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:53]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:53]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:53]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:53]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:54]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:54]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:24:54]
  Crawler has died (Cause of death: Рваная рана)
[03/03/2023 18:24:54]
  Bennie Castro: И-и-и-и... Готово!
[03/03/2023 18:24:59]
  vlad32 equipped Ружье
[03/03/2023 18:24:59]
  Carlton Craig equipped Боевой водолазный скафандр
[03/03/2023 18:25:00]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:00]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:00]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:00]
  Bennie Castro: У меня тут Цепная пушка! Заряжаю боеприпасы!
[03/03/2023 18:25:02]
  Bennie Castro equipped Дробные боеприпасы для цепной пушки
[03/03/2023 18:25:04]
  Bennie Castro: У нас заканчиваются боеприпасы для цепной пушки! Стрелять короткими залпами!
[03/03/2023 18:25:06]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:06]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:06]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:07]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:07]
  Crawler has died (Cause of death: Рваная рана)
[03/03/2023 18:25:07]
  Bennie Castro: И-и-и-и... Готово!
[03/03/2023 18:25:08]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:09]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:09]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:09]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:09]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:09]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:09]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:09]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:09]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:10]
  Crawler has died (Cause of death: Рваная рана)
[03/03/2023 18:25:10]
  Bennie Castro: Кажется, есть попадание!
[03/03/2023 18:25:11]
  Bennie Castro: Новая цель: Ползун!
[03/03/2023 18:25:12]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:12]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:12]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:12]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:12]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:12]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:12]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:13]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:13]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:13]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:13]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:13]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:13]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:13]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:13]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:14]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:14]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:14]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:14]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:14]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:14]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:14]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:15]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:15]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:15]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:15]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:15]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:15]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:15]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:15]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:16]
  Carlton Craig equipped Боевой водолазный скафандр
[03/03/2023 18:25:16]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:16]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:17]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:17]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:17]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:17]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:19]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 18:25:19]
  Sara Lyons equipped Гаечный ключ
[03/03/2023 18:25:19]
  Bennie Castro: Огонь!
[03/03/2023 18:25:19]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 18:25:20]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:20]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:20]
  Rowena Colpitts started repairing Настраиваемый люк
[03/03/2023 18:25:20]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:21]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:21]
  Bennie Castro launched Цепная пушка (projectile: )
[03/03/2023 18:25:23]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:23]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:23]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:24]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:24]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:24]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:24]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:24]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:24]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:24]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:24]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:24]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:24]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:24]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:24]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:25]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:25]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:25]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:25]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:25]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:25]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:25]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:25]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:25]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:25]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:25]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:25]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:25]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:25]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:25]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:26]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:26]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:26]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:26]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:26]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:26]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 18:25:26]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:26]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:26]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:26]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:26]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:26]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:26]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:26]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:26]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:26]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:27]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:27]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:27]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:27]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:27]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:27]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:27]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:27]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:27]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:27]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:27]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:27]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:27]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:27]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:28]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:28]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:28]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:28]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:28]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:28]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:28]
  Rowena Colpitts unequipped Гаечный ключ
[03/03/2023 18:25:28]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:28]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:28]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:28]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:28]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:28]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:28]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:28]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:29]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:29]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:29]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:29]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:29]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:29]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:29]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:29]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:29]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:29]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:29]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:29]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:30]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:30]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:30]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:30]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:30]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:30]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:30]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:30]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:30]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:30]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:30]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:30]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:30]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:30]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:30]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:31]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:31]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:31]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:31]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:31]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:31]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:31]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:31]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:31]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:31]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:31]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:31]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:31]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:31]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:31]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:31]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:32]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:32]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:32]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:32]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:32]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:32]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:32]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:32]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:32]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:32]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:32]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:32]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:32]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:32]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:32]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:33]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:33]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:33]
  Crawlerbroodmother attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:33]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:33]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:33]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:33]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:33]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:34]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:34]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:34]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:34]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:34]
  Sara Lyons unequipped Гаечный ключ
[03/03/2023 18:25:34]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:37]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:37]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:37]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:37]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:38]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:38]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:38]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:38]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:38]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:39]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:39]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:39]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:39]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:39]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:40]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:40]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:40]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:40]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:40]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:40]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:40]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:40]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:40]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:40]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:40]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:41]
  Crawler has died (Cause of death: Рваная рана)
[03/03/2023 18:25:41]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:41]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:41]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:41]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:41]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:41]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:41]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:25:56]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 18:25:58]
  Rowena Colpitts started repairing Настраиваемый люк
[03/03/2023 18:25:59]
  Joe Parchman equipped Пистолет-пулемет
[03/03/2023 18:25:59]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:25:59]
  kynlan4ic launched Цепная пушка (projectile: )
[03/03/2023 18:26:00]
  Crawler attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 6.0
[03/03/2023 18:26:00]
  kynlan4ic launched Цепная пушка (projectile: )
