[03/11/2023 18:12:20]
  kynlan4ic placed Граната с воспламенитом in Защищенный стальной шкаф (ID: 693)
[03/11/2023 18:12:22]
  Супостат499 started fabricating Аккумулятор in Фабрикатор
[03/11/2023 18:12:33]
  Супостат499 started fabricating Аккумулятор in Фабрикатор
[03/11/2023 18:12:35]
  Супостат499 picked up Аккумулятор
[03/11/2023 18:12:35]
  Супостат499 picked up Аккумулятор
[03/11/2023 18:12:35]
  Супостат499 picked up Аккумулятор
[03/11/2023 18:12:35]
  Супостат499 picked up Аккумулятор
[03/11/2023 18:12:35]
  Супостат499 picked up Аккумулятор
[03/11/2023 18:12:37]
  Супостат499 placed Цинк in Контейнер для хранения (ID: 1909)
[03/11/2023 18:12:37]
  Супостат499 placed Цинк in Контейнер для хранения (ID: 1909)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:54]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:12:57]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 444)
[03/11/2023 18:12:57]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 444)
[03/11/2023 18:12:57]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 444)
[03/11/2023 18:12:57]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 444)
[03/11/2023 18:12:57]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 444)
[03/11/2023 18:12:57]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 444)
[03/11/2023 18:12:57]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 444)
[03/11/2023 18:12:57]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 444)
[03/11/2023 18:13:12]
  Супостат499 started fabricating Double-barrel Shotgun in Фабрикатор
[03/11/2023 18:13:26]
  Супостат499 picked up Double-barrel Shotgun
[03/11/2023 18:14:18]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 18:14:19]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 18:14:20]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 18:14:21]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 18:14:45]
  Супостат499 started fabricating Double-barrel Shotgun in Фабрикатор
[03/11/2023 18:14:47]
  Супостат499 cancelled the fabrication of Double-barrel Shotgun in Фабрикатор
[03/11/2023 18:14:49]
  Супостат499 started fabricating Double-barrel Shotgun in Фабрикатор
[03/11/2023 18:14:51]
  Супостат499 cancelled the fabrication of Double-barrel Shotgun in Фабрикатор
[03/11/2023 18:14:53]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/11/2023 18:14:58]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:15:00]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:15:01]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 1909)
[03/11/2023 18:15:02]
  Супостат499 placed Weapon Components in Большой стальной шкаф (ID: 444)
[03/11/2023 18:15:08]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:15:13]
  Bryant Gomez unequipped Кислородный баллон
[03/11/2023 18:15:19]
  Bryant Gomez equipped Кислородный баллон
[03/11/2023 18:15:45]
  Супостат499 picked up Improvised 5.45x39 assault rifle
[03/11/2023 18:16:04]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:04]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:04]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:05]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:05]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:09]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:09]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:09]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:09]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:09]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:12]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:13]
  Супостат499 started fabricating Improvised 5.45x39 assault rifle in Фабрикатор
[03/11/2023 18:16:16]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/11/2023 18:16:32]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:16:32]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:16:32]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:16:32]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:16:32]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:16:34]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:16:34]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 18:16:36]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/11/2023 18:16:50]
  Bettyann Celina Ryder: Сегодня вода какая-то мутная.
[03/11/2023 18:16:50]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:16:50]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:16:50]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:16:50]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:16:50]
  Супостат499 placed Стальной слиток in Большой стальной шкаф (ID: 444)
[03/11/2023 18:17:03]
  kynlan4ic set the recharge speed of Батарея to 80 %
[03/11/2023 18:17:03]
  kynlan4ic set the recharge speed of Батарея to 70 %
[03/11/2023 18:17:03]
  kynlan4ic set the recharge speed of Батарея to 60 %
[03/11/2023 18:17:03]
  kynlan4ic set the recharge speed of Батарея to 50 %
[03/11/2023 18:17:03]
  Супостат499 started fabricating 5.56x45 magazine in Фабрикатор
[03/11/2023 18:17:05]
  kynlan4ic set the recharge speed of Батарея to 90 %
[03/11/2023 18:17:05]
  kynlan4ic set the recharge speed of Батарея to 80 %
[03/11/2023 18:17:05]
  kynlan4ic set the recharge speed of Батарея to 70 %
[03/11/2023 18:17:05]
  kynlan4ic set the recharge speed of Батарея to 60 %
[03/11/2023 18:17:06]
  kynlan4ic set the recharge speed of Батарея to 50 %
[03/11/2023 18:17:11]
  Супостат499 picked up 5.56x45 magazine
[03/11/2023 18:18:02]
  Console command "spawnitem этанол inventory 1" executed by kynlan4ic.
[03/11/2023 18:18:03]
  Супостат499 started fabricating 5.56x45 magazine in Фабрикатор
[03/11/2023 18:18:05]
  Супостат499 cancelled the fabrication of 5.56x45 magazine in Фабрикатор
[03/11/2023 18:18:06]
  Console command "spawnitem этанол inventory 20" executed by kynlan4ic.
[03/11/2023 18:18:08]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:08]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:08]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:08]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:08]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:08]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:08]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:08]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:18:09]
  Супостат499 placed Углерод in Контейнер для хранения (ID: 203)
[03/11/2023 18:18:10]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:18:10]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:18:11]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:18:11]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:18:11]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:18:11]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:18:11]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:18:11]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:18:11]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:18:11]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:18:11]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:18:11]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:18:11]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:18:11]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:18:11]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:18:11]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:18:11]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:18:13]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:13]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:13]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:13]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:13]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:13]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:13]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:13]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:14]
  kynlan4ic picked up Этанол
[03/11/2023 18:18:19]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 443)
[03/11/2023 18:18:19]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 443)
[03/11/2023 18:18:19]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 443)
[03/11/2023 18:18:19]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 443)
[03/11/2023 18:18:19]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 443)
[03/11/2023 18:18:19]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 443)
[03/11/2023 18:18:19]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 443)
[03/11/2023 18:18:19]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 443)
[03/11/2023 18:18:20]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 443)
[03/11/2023 18:18:21]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:21]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:21]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:21]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:21]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:21]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:21]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:21]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:22]
  kynlan4ic placed Этанол in Фабрикатор (ID: 443)
[03/11/2023 18:18:46]
  Супостат499 started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/11/2023 18:18:51]
  Супостат499 started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/11/2023 18:19:00]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:19:00]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:19:00]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:19:00]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:19:01]
  Супостат499 started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/11/2023 18:19:14]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:19:14]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:19:14]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:19:14]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:19:14]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/11/2023 18:19:15]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:15]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:15]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:15]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:15]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:15]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:15]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:15]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:16]
  kynlan4ic picked up Этанол
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:21]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:22]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:22]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:22]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:22]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:22]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:22]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:22]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:22]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:22]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 18:19:31]
  Супостат499 started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/11/2023 18:19:36]
  Супостат499 started fabricating Pipe Rifle Round in Фабрикатор
[03/11/2023 18:19:43]
  kynlan4ic picked up Кислородный баллон
[03/11/2023 18:19:45]
  Супостат499 cancelled the fabrication of Pipe Rifle Round in Фабрикатор
[03/11/2023 18:19:49]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:19:49]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:19:49]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:19:49]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:19:49]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:19:50]
  kynlan4ic placed Кислородный баллон in УЗК (ID: 7646)
[03/11/2023 18:19:50]
  kynlan4ic removed Кислородный баллон from УЗК (ID: 7646)
[03/11/2023 18:19:50]
  kynlan4ic placed Кислородный баллон in Генератор кислорода челнока (ID: 414)
[03/11/2023 18:19:51]
  kynlan4ic picked up Кислородный баллон
[03/11/2023 18:19:51]
  kynlan4ic dropped Кислородный баллон
[03/11/2023 18:19:51]
  kynlan4ic placed Кислородный баллон in Генератор кислорода челнока (ID: 414)
[03/11/2023 18:19:59]
  Супостат499 placed Pipe Rifle Round in Кейс для патронов (ID: 2637)
[03/11/2023 18:19:59]
  Супостат499 placed Pipe Rifle Round in Кейс для патронов (ID: 2637)
[03/11/2023 18:19:59]
  Супостат499 placed Pipe Rifle Round in Кейс для патронов (ID: 2637)
[03/11/2023 18:19:59]
  Супостат499 placed Pipe Rifle Round in Кейс для патронов (ID: 2637)
[03/11/2023 18:19:59]
  Супостат499 placed Pipe Rifle Round in Кейс для патронов (ID: 2637)
[03/11/2023 18:20:01]
  Супостат499 placed 5.56x45 magazine in Большой стальной шкаф (ID: 444)
[03/11/2023 18:20:10]
  Супостат499 started fabricating 12-Gauge Shell in Фабрикатор
[03/11/2023 18:20:14]
  Console command "control "Bettyann Celina Ryder"" executed by kynlan4ic.
[03/11/2023 18:20:16]
  Bettyann Celina Ryder set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:20:18]
  Супостат499 cancelled the fabrication of 12-Gauge Shell in Фабрикатор
[03/11/2023 18:20:19]
  Супостат499 picked up 12-Gauge Shell
[03/11/2023 18:20:19]
  Супостат499 picked up 12-Gauge Shell
[03/11/2023 18:20:19]
  Супостат499 picked up 12-Gauge Shell
[03/11/2023 18:20:19]
  Супостат499 picked up 12-Gauge Shell
[03/11/2023 18:20:20]
  Супостат499 placed 12-Gauge Shell in Double-barrel Shotgun (ID: 1408)
[03/11/2023 18:20:22]
  Супостат499 placed 12-Gauge Shell in Double-barrel Shotgun (ID: 1408)
[03/11/2023 18:20:24]
  Супостат499 placed 12-Gauge Shell in Рюкзак (ID: 7684)
[03/11/2023 18:20:24]
  Супостат499 placed 12-Gauge Shell in Рюкзак (ID: 7684)
[03/11/2023 18:20:26]
  Супостат499 started fabricating 12-Gauge Shell in Фабрикатор
[03/11/2023 18:20:27]
  Bettyann Celina Ryder picked up Отвертка
[03/11/2023 18:20:27]
  Bettyann Celina Ryder picked up Подводная маска
[03/11/2023 18:20:33]
  Супостат499 cancelled the fabrication of 12-Gauge Shell in Фабрикатор
[03/11/2023 18:20:35]
  Супостат499 placed 12-Gauge Shell in Рюкзак (ID: 7684)
[03/11/2023 18:20:35]
  Супостат499 placed 12-Gauge Shell in Рюкзак (ID: 7684)
[03/11/2023 18:20:35]
  Супостат499 placed 12-Gauge Shell in Рюкзак (ID: 7684)
[03/11/2023 18:20:35]
  Супостат499 placed 12-Gauge Shell in Рюкзак (ID: 7684)
[03/11/2023 18:20:35]
  Bettyann Celina Ryder equipped Нож ныряльщика
[03/11/2023 18:20:51]
  Супостат499 placed Loading Kit in Большой стальной шкаф (ID: 444)
[03/11/2023 18:20:53]
  Супостат499 placed Калий in Контейнер для хранения (ID: 1358)
[03/11/2023 18:20:56]
  Супостат499 placed Свинец in Контейнер для хранения (ID: 1909)
[03/11/2023 18:20:59]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:21:33]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/11/2023 18:21:34]
  Bettyann Celina Ryder unequipped Нож ныряльщика
[03/11/2023 18:21:35]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:21:38]
  Console command "control "Bettyann Celina Ryder"" executed by kynlan4ic.
[03/11/2023 18:21:39]
  Bettyann Celina Ryder set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:21:44]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/11/2023 18:21:45]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:21:50]
  Console command "control "Bettyann Celina Ryder"" executed by kynlan4ic.
[03/11/2023 18:21:51]
  Bettyann Celina Ryder set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:21:55]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/11/2023 18:21:56]
  Bryant Gomez unequipped Кислородный баллон
[03/11/2023 18:21:56]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:22:01]
  Супостат499 placed Improvised 5.45x39 assault rifle in Контейнер для хранения (ID: 2094)
[03/11/2023 18:22:04]
  Console command "control "Bettyann Celina Ryder"" executed by kynlan4ic.
[03/11/2023 18:22:05]
  Супостат499 placed 5.56x45 magazine in Контейнер для хранения (ID: 2094)
[03/11/2023 18:22:05]
  Bettyann Celina Ryder set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:22:05]
  Bryant Gomez equipped Кислородный баллон
[03/11/2023 18:22:11]
  Bettyann Celina Ryder equipped Нож ныряльщика
[03/11/2023 18:22:33]
  Супостат499 started fabricating Pipe rifle(7.62x55) in Фабрикатор
[03/11/2023 18:22:42]
  Супостат499 picked up Pipe rifle(7.62x55)
[03/11/2023 18:22:45]
  Bettyann Celina Ryder used Нож ныряльщика on Супостат499.
[03/11/2023 18:22:45]
  Супостат499 started fabricating Pipe Rifle Round in Фабрикатор
[03/11/2023 18:22:46]
  Bettyann Celina Ryder used Нож ныряльщика on Супостат499.
[03/11/2023 18:22:47]
  Bettyann Celina Ryder used Нож ныряльщика on Супостат499.
[03/11/2023 18:22:48]
  Bettyann Celina Ryder used Нож ныряльщика on Devin Maxwell.
[03/11/2023 18:22:49]
  Devin Maxwell: Не надо!
[03/11/2023 18:22:49]
  Bettyann Celina Ryder used Нож ныряльщика on Супостат499.
[03/11/2023 18:22:49]
  Devin Maxwell: Я теряю много крови!
[03/11/2023 18:22:50]
  Bettyann Celina Ryder attacked by Супостат499. Травма от удара тупым предметом: 22.8 Рваная рана: 28.6 Кровотечение: 13.0 Оглушение: 0.2
[03/11/2023 18:22:50]
  Супостат499 used Hatchet on Bettyann Celina Ryder.
[03/11/2023 18:22:50]
  Супостат499 equipped Double-barrel Shotgun
[03/11/2023 18:22:52]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/11/2023 18:22:53]
  Arron Gregory: Супостат499 проходит лечение здесь: инженерный отсек!
[03/11/2023 18:22:53]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:22:56]
  Arron Gregory: Супостат499 нуждается в помощи! Срочно требуется деусицин, морфин, опиум или бинт!
[03/11/2023 18:22:56]
  Arron Gregory equipped Бинт
[03/11/2023 18:23:06]
  Arron Gregory equipped Бинт
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:07]
  Супостат499 picked up Pipe Rifle Round
[03/11/2023 18:23:10]
  kynlan4ic used item Бинт
[03/11/2023 18:23:11]
  Arron Gregory equipped Опиум
[03/11/2023 18:23:11]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:11]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:11]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:11]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:11]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:11]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:11]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:12]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:12]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:12]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:13]
  kynlan4ic used item Морфин
[03/11/2023 18:23:14]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 18:23:15]
  Arron Gregory equipped Бинт
[03/11/2023 18:23:15]
  Arron Gregory: Devin Maxwell проходит лечение здесь: нижняя задняя часть!
[03/11/2023 18:23:16]
  Arron Gregory: Мне требуется деусицин, морфин, опиум или бинт!
[03/11/2023 18:23:17]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:18]
  Супостат499 picked up Кейс для патронов
[03/11/2023 18:23:19]
  Bettyann Celina Ryder unequipped Нож ныряльщика
[03/11/2023 18:23:21]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:21]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:21]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:21]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:21]
  Супостат499 placed Pipe Rifle Round in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:23]
  Console command "control "Bettyann Celina Ryder"" executed by kynlan4ic.
[03/11/2023 18:23:24]
  Devin Maxwell: Помогите, я истекаю кровью!
[03/11/2023 18:23:24]
  Bettyann Celina Ryder set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:23:24]
  Супостат499 placed Кейс для патронов in Большой стальной шкаф (ID: 444)
[03/11/2023 18:23:25]
  Супостат499 placed Pipe Rifle Round in Кейс для патронов (ID: 2637)
[03/11/2023 18:23:25]
  Супостат499 placed Pipe Rifle Round in Кейс для патронов (ID: 2637)
[03/11/2023 18:23:25]
  Супостат499 placed Pipe Rifle Round in Кейс для патронов (ID: 2637)
[03/11/2023 18:23:32]
  igameCrog used item Морфин
[03/11/2023 18:23:32]
  Arron Gregory equipped Опиум
[03/11/2023 18:23:34]
  Arron Gregory: Супостат499 в полном порядке!
[03/11/2023 18:23:34]
  Arron Gregory: Devin Maxwell чувствует себя хорошо!
[03/11/2023 18:23:34]
  Arron Gregory: У меня нет средств для лечения! Супостат499 в беде!
[03/11/2023 18:23:37]
  Bettyann Celina Ryder equipped Нож ныряльщика
[03/11/2023 18:23:38]
  Bettyann Celina Ryder used Нож ныряльщика on Arron Gregory.
[03/11/2023 18:23:39]
  Arron Gregory: Ты что творишь-то?
[03/11/2023 18:23:39]
  Bettyann Celina Ryder used Нож ныряльщика on Arron Gregory.
[03/11/2023 18:23:40]
  Arron Gregory: Я теряю много крови!
[03/11/2023 18:23:41]
  Bettyann Celina Ryder used Нож ныряльщика on Супостат499.
[03/11/2023 18:23:42]
  Bettyann Celina Ryder used Нож ныряльщика on Супостат499.
[03/11/2023 18:23:43]
  Bettyann Celina Ryder used Нож ныряльщика on Супостат499.
[03/11/2023 18:23:45]
  Bettyann Celina Ryder used Нож ныряльщика on Супостат499.
[03/11/2023 18:23:47]
  Bettyann Celina Ryder attacked by Супостат499. Кровотечение: 7.9 Огнестрельная рана: 7.1
[03/11/2023 18:23:47]
  Bettyann Celina Ryder attacked by Супостат499. Кровотечение: 7.9 Огнестрельная рана: 7.1
[03/11/2023 18:23:47]
  Bettyann Celina Ryder attacked by Супостат499. Кровотечение: 7.9 Огнестрельная рана: 7.1
[03/11/2023 18:23:47]
  Bettyann Celina Ryder attacked by Супостат499. Кровотечение: 7.9 Огнестрельная рана: 7.1
[03/11/2023 18:23:47]
  Bettyann Celina Ryder attacked by Супостат499. Кровотечение: 7.9 Огнестрельная рана: 7.1
[03/11/2023 18:23:47]
  Bettyann Celina Ryder attacked by Супостат499. Кровотечение: 7.9 Огнестрельная рана: 7.1
[03/11/2023 18:23:47]
  Bettyann Celina Ryder attacked by Супостат499. Кровотечение: 7.9 Огнестрельная рана: 7.1
[03/11/2023 18:23:47]
  Bettyann Celina Ryder attacked by Супостат499. Кровотечение: 7.9 Огнестрельная рана: 7.1
[03/11/2023 18:23:49]
  Bettyann Celina Ryder used Нож ныряльщика on Супостат499.
[03/11/2023 18:23:50]
  Bettyann Celina Ryder attacked by Супостат499. Травма от удара тупым предметом: 13.0 Рваная рана: 20.9 Кровотечение: 14.0 Оглушение: 0.2
[03/11/2023 18:23:50]
  Супостат499 used Hatchet on Bettyann Celina Ryder.
[03/11/2023 18:23:53]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/11/2023 18:23:54]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:24:00]
  igameCrog used item Морфин
[03/11/2023 18:24:02]
  igameCrog used item Бинт
[03/11/2023 18:24:03]
  kynlan4ic used item Бинт
[03/11/2023 18:24:04]
  igameCrog used item Бинт
[03/11/2023 18:24:05]
  kynlan4ic used item Бинт
[03/11/2023 18:24:06]
  Arron Gregory equipped Бинт
[03/11/2023 18:24:10]
  igameCrog used item Пакет с кровью
[03/11/2023 18:24:10]
  igameCrog used item Физраствор
[03/11/2023 18:24:12]
  Супостат499 placed 12-Gauge Shell in Double-barrel Shotgun (ID: 1408)
[03/11/2023 18:24:15]
  Супостат499 placed 12-Gauge Shell in Double-barrel Shotgun (ID: 1408)
[03/11/2023 18:24:17]
  Супостат499 placed Pipe rifle(7.62x55) in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:18]
  Супостат499 placed Pipe Rifle Round in Контейнер для хранения (ID: 2094)
[03/11/2023 18:24:22]
  Arron Gregory: Супостат499 получает первую помощь здесь: инженерный отсек!
[03/11/2023 18:24:23]
  Arron Gregory: Супостат499 нуждается в помощи! Срочно требуется бинт!
[03/11/2023 18:24:23]
  Arron Gregory equipped Бинт
[03/11/2023 18:24:25]
  igameCrog attacked by kynlan4ic.
[03/11/2023 18:24:25]
  kynlan4ic used Нож ныряльщика on igameCrog.
[03/11/2023 18:24:28]
  igameCrog used item Физраствор
[03/11/2023 18:24:29]
  Bettyann Celina Ryder has died (Cause of death: Кровопотеря)
[03/11/2023 18:24:29]
  Bettyann Celina Ryder attacked by kynlan4ic. Рваная рана: 13.0 Кровотечение: 13.0 Оглушение: 0.2
[03/11/2023 18:24:29]
  kynlan4ic used Нож ныряльщика on Bettyann Celina Ryder.
[03/11/2023 18:24:29]
  kynlan4ic used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/11/2023 18:24:29]
  Arron Gregory equipped Опиум
[03/11/2023 18:24:31]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 18:24:31]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 18:24:35]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 18:24:39]
  kynlan4ic placed Отвертка in Деконструктор (ID: 442)
[03/11/2023 18:24:40]
  kynlan4ic placed Бейсболка in Деконструктор (ID: 442)
[03/11/2023 18:24:42]
  kynlan4ic placed Кислородный баллон in Human
[03/11/2023 18:24:42]
  kynlan4ic placed Подводная маска in Деконструктор (ID: 442)
[03/11/2023 18:24:43]
  kynlan4ic activated Деконструктор
[03/11/2023 18:24:46]
  kynlan4ic placed Кислородный баллон in Human
[03/11/2023 18:24:49]
  kynlan4ic placed Топливный бак сварочного аппарата in Human
[03/11/2023 18:24:50]
  kynlan4ic placed Сварочный аппарат in Human
[03/11/2023 18:24:58]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 442)
[03/11/2023 18:24:59]
  kynlan4ic picked up Кислородный баллон
[03/11/2023 18:25:01]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 442)
[03/11/2023 18:25:01]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 442)
[03/11/2023 18:25:01]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 442)
[03/11/2023 18:25:01]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 442)
[03/11/2023 18:25:01]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 442)
[03/11/2023 18:25:01]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 442)
[03/11/2023 18:25:01]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 442)
[03/11/2023 18:25:02]
  kynlan4ic placed Топливный бак сварочного аппарата in Деконструктор (ID: 442)
[03/11/2023 18:25:02]
  kynlan4ic activated Деконструктор
[03/11/2023 18:25:13]
  kynlan4ic deactivated Деконструктор
[03/11/2023 18:25:14]
  kynlan4ic placed Кислородный баллон in Human
[03/11/2023 18:25:14]
  kynlan4ic placed Кислородный баллон in Human
[03/11/2023 18:25:14]
  kynlan4ic placed Кислородный баллон in Human
[03/11/2023 18:25:14]
  kynlan4ic placed Кислородный баллон in Human
[03/11/2023 18:25:14]
  kynlan4ic placed Кислородный баллон in Human
[03/11/2023 18:25:14]
  kynlan4ic placed Кислородный баллон in Human
[03/11/2023 18:25:16]
  kynlan4ic placed Кислородный баллон in Human
[03/11/2023 18:25:18]
  kynlan4ic placed Кислородный баллон in Средний стальной шкаф (ID: 1127)
[03/11/2023 18:25:19]
  kynlan4ic placed Сварочный аппарат in Деконструктор (ID: 442)
[03/11/2023 18:25:20]
  kynlan4ic placed Топливный бак сварочного аппарата in Деконструктор (ID: 442)
[03/11/2023 18:25:21]
  kynlan4ic activated Деконструктор
[03/11/2023 18:25:23]
  kynlan4ic deactivated Деконструктор
[03/11/2023 18:25:24]
  kynlan4ic placed Аккумулятор in Деконструктор (ID: 442)
[03/11/2023 18:25:24]
  kynlan4ic activated Деконструктор
[03/11/2023 18:25:43]
  kynlan4ic placed Подводная маска in Деконструктор (ID: 442)
[03/11/2023 18:25:46]
  kynlan4ic placed Отвертка in Деконструктор (ID: 442)
[03/11/2023 18:25:47]
  kynlan4ic placed Гаечный ключ in Деконструктор (ID: 442)
[03/11/2023 18:25:49]
  kynlan4ic picked up Кислородный баллон
[03/11/2023 18:25:49]
  kynlan4ic picked up Кислородный баллон
[03/11/2023 18:25:49]
  kynlan4ic picked up Кислородный баллон
[03/11/2023 18:25:49]
  kynlan4ic picked up Кислородный баллон
[03/11/2023 18:25:49]
  kynlan4ic picked up Кислородный баллон
[03/11/2023 18:25:49]
  kynlan4ic picked up Кислородный баллон
[03/11/2023 18:25:52]
  Bettyann Celina Ryder equipped Пояс инструментов
[03/11/2023 18:25:53]
  kynlan4ic activated Деконструктор
[03/11/2023 18:26:01]
  kynlan4ic picked up Удостоверение личности
[03/11/2023 18:26:10]
  kynlan4ic deactivated Деконструктор
[03/11/2023 18:26:11]
  kynlan4ic placed Наушники in Деконструктор (ID: 442)
[03/11/2023 18:26:12]
  kynlan4ic placed Костюм начальника снабжения in Деконструктор (ID: 442)
[03/11/2023 18:26:14]
  kynlan4ic activated Деконструктор
[03/11/2023 18:26:19]
  kynlan4ic deactivated Деконструктор
[03/11/2023 18:26:20]
  kynlan4ic placed Пояс инструментов in Деконструктор (ID: 442)
[03/11/2023 18:26:21]
  kynlan4ic activated Деконструктор
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:28]
  kynlan4ic picked up Алюминий
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:29]
  kynlan4ic picked up Железо
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:32]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 203)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:34]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:26:38]
  Супостат499 picked up Marine Rocket Launcher
[03/11/2023 18:26:42]
  kynlan4ic unequipped Нож ныряльщика
[03/11/2023 18:26:45]
  kynlan4ic placed Нож ныряльщика in Деконструктор (ID: 442)
[03/11/2023 18:26:45]
  kynlan4ic activated Деконструктор
[03/11/2023 18:26:53]
  Супостат499 placed Marine Rocket Launcher in Рюкзак (ID: 7684)
[03/11/2023 18:26:54]
  Супостат499 picked up 'Beast' SSL
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:57]
  kynlan4ic picked up Органическое волокно
[03/11/2023 18:26:58]
  kynlan4ic picked up Железо
[03/11/2023 18:27:01]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:03]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:06]
  kynlan4ic picked up Стальной слиток
[03/11/2023 18:27:06]
  kynlan4ic picked up Стальной слиток
[03/11/2023 18:27:06]
  kynlan4ic picked up Стальной слиток
[03/11/2023 18:27:06]
  kynlan4ic picked up Стальной слиток
[03/11/2023 18:27:09]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:27:09]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:27:09]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:27:09]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 18:27:15]
  Супостат499 equipped Сварочный аппарат
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Пластик
[03/11/2023 18:27:20]
  kynlan4ic picked up Резина
[03/11/2023 18:27:20]
  kynlan4ic picked up Резина
[03/11/2023 18:27:20]
  kynlan4ic picked up Резина
[03/11/2023 18:27:20]
  kynlan4ic picked up Резина
[03/11/2023 18:27:20]
  kynlan4ic picked up Резина
[03/11/2023 18:27:20]
  kynlan4ic picked up Резина
[03/11/2023 18:27:20]
  kynlan4ic picked up Резина
[03/11/2023 18:27:21]
  Супостат499 placed 'Beast' SSL in Рюкзак (ID: 7684)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:23]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:26]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:26]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:26]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:26]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:26]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:26]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:26]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:28]
  Bryant Gomez: Я думаю, молохи очень дружелюбные и просто хотят пообниматься с симпатичными подлодками.
[03/11/2023 18:27:37]
  kynlan4ic placed Удостоверение личности in Вещмешок (ID: 2593)
[03/11/2023 18:27:37]
  kynlan4ic dropped Вещмешок
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:41]
  Супостат499 placed Железо in Контейнер для хранения (ID: 1909)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:43]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:44]
  Супостат499 removed Резина from Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:44]
  Супостат499 removed Резина from Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:44]
  Супостат499 removed Резина from Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:44]
  Супостат499 removed Резина from Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:44]
  Супостат499 removed Резина from Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:44]
  Супостат499 removed Резина from Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:44]
  Супостат499 removed Резина from Большой стальной шкаф (ID: 444)
[03/11/2023 18:27:46]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:46]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:46]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:46]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:46]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:46]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:47]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:47]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:47]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:47]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1268)
[03/11/2023 18:27:57]
  Client "kynlan4ic" ended the round.
[03/11/2023 18:27:59]
  Ending the round...
[03/11/2023 18:27:59]
  Round ended.
[03/11/2023 18:28:02]
  Starting a new round...
[03/11/2023 18:28:42]
  Миссия: Уничтожение роя
[03/11/2023 18:28:42]
  Большой рой монстров (Ползун) терроризирует суда, следующие по маршруту Старательский участок Thrudur - Apep. Команде, способной нейтрализовать его, полагается достойная награда в размере 3,500 кред.
[03/11/2023 18:28:44]
  Миссия: Разбор обломков
[03/11/2023 18:28:44]
  В точке "Старательский участок Thrudur" только что был получен сигнал бедствия с судна, которое считалось пропавшим вместе с находившимися на его борту особо секретными зашифрованными данными. Ваше приоритетное задание - найти журнал капитана и вернуть его.
[03/11/2023 18:28:44]
  Миссия: Уничтожение роя
[03/11/2023 18:28:44]
  Большой рой монстров (Ползун) терроризирует суда, следующие по маршруту Старательский участок Thrudur - Apep. Команде, способной нейтрализовать его, полагается достойная награда в размере 3,500 кред.
[03/11/2023 18:28:44]
  Game mode: Кампания
[03/11/2023 18:28:44]
  Submarine: Wellerman
[03/11/2023 18:28:44]
  Level seed: ApepThrudur
[03/11/2023 18:28:44]
  Mission: Уничтожение роя
[03/11/2023 18:28:44]
  Mission: Разбор обломков
[03/11/2023 18:28:44]
  Mission: Уничтожение роя
[03/11/2023 18:28:44]
  Kim Nunez equipped Отвертка
[03/11/2023 18:28:44]
  Shin Fonte equipped Сварочный аппарат
[03/11/2023 18:28:44]
  Round started.
[03/11/2023 18:29:08]
  Lionel Mungo equipped Резина
[03/11/2023 18:29:13]
  Lionel Mungo equipped Резина
[03/11/2023 18:29:15]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:29:19]
  Lionel Mungo equipped Резина
[03/11/2023 18:29:22]
  kynlan4ic equipped Медконтейнер
[03/11/2023 18:29:23]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:24]
  kynlan4ic removed Морфин from Медконтейнер (ID: 6446)
[03/11/2023 18:29:26]
  Lionel Mungo equipped Резина
[03/11/2023 18:29:32]
  Lionel Mungo equipped Резина
[03/11/2023 18:29:34]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 6622)
[03/11/2023 18:29:35]
  Arron Gregory: Можно я сложу все свои проблемы в приманку?
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic placed Морфин in Медконтейнер (ID: 6446)
[03/11/2023 18:29:36]
  kynlan4ic dropped Медконтейнер
[03/11/2023 18:29:37]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 18:29:38]
  kynlan4ic equipped Контейнер для хранения
