[04/22/2024 23:00:10]
  Saving client permissions
[04/22/2024 23:00:10]
  Saving client permissions
[04/22/2024 23:00:10]
  Gamemode changed to Кампания
[04/22/2024 23:00:28]
  Gamemode changed to Песочница
[04/22/2024 23:00:49]
  Client "kynlan4ic" started the round.
[04/22/2024 23:00:49]
  Starting a new round...
[04/22/2024 23:01:02]
  Game mode: Песочница
[04/22/2024 23:01:02]
  Submarine: Dugong
[04/22/2024 23:01:02]
  Level seed: 5aHq7jc8
[04/22/2024 23:01:02]
  Round started.
[04/22/2024 23:01:02]
  Kathy Gallagher: Ты не задумываешься о том, что же произошло с теми, кто построил эти руины?
[04/22/2024 23:01:07]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[04/22/2024 23:03:28]
  kynlan4ic picked up Водолазный скафандр
[04/22/2024 23:04:04]
  kynlan4ic picked up Экстракт каликса
[04/22/2024 23:04:07]
  kynlan4ic picked up Кислородный баллон
[04/22/2024 23:04:07]
  kynlan4ic picked up Кислородный баллон
[04/22/2024 23:04:07]
  kynlan4ic picked up Кислородный баллон
[04/22/2024 23:04:10]
  kynlan4ic picked up Белая краска
[04/22/2024 23:04:10]
  kynlan4ic picked up Белая краска
[04/22/2024 23:04:10]
  kynlan4ic equipped Белая краска
[04/22/2024 23:04:10]
  kynlan4ic equipped Кислородный баллон
[04/22/2024 23:04:12]
  kynlan4ic equipped Белая краска
[04/22/2024 23:04:12]
  kynlan4ic threw Белая краска
[04/22/2024 23:04:13]
  kynlan4ic threw Белая краска
[04/22/2024 23:04:15]
  Ethel Avery equipped Белая краска
[04/22/2024 23:04:17]
  kynlan4ic unequipped Белая краска
[04/22/2024 23:04:18]
  kynlan4ic equipped Кислородный баллон
[04/22/2024 23:04:19]
  kynlan4ic equipped Белая краска
[04/22/2024 23:04:20]
  kynlan4ic threw Белая краска
[04/22/2024 23:04:28]
  kynlan4ic dropped Водолазный скафандр
[04/22/2024 23:04:34]
  kynlan4ic picked up Яйца велонацепса каликса
[04/22/2024 23:04:35]
  Kathy Gallagher equipped Водолазный скафандр
[04/22/2024 23:04:37]
  kynlan4ic equipped Яйца велонацепса каликса
[04/22/2024 23:04:41]
  kynlan4ic used item Яйца велонацепса каликса
[04/22/2024 23:04:45]
  kynlan4ic used item Яйца велонацепса каликса
[04/22/2024 23:04:49]
  kynlan4ic used item Экстракт каликса
[04/22/2024 23:04:59]
  kynlan4ic used item Яйца велонацепса каликса
[04/22/2024 23:05:03]
  kynlan4ic used item Яйца велонацепса каликса
[04/22/2024 23:05:04]
  kynlan4ic used item Яйца велонацепса каликса
[04/22/2024 23:05:14]
  kynlan4ic equipped Кислородный баллон
[04/22/2024 23:08:06]
  kynlan4ic picked up Каликсанид
[04/22/2024 23:08:59]
  kynlan4ic picked up Ружье
[04/22/2024 23:09:00]
  kynlan4ic equipped Ружье
[04/22/2024 23:09:03]
  Console command "enablecheats" executed by kynlan4ic.
[04/22/2024 23:11:18]
  Console command "spawnitem "Экстракт каликса" inventory" executed by kynlan4ic.
[04/22/2024 23:11:23]
  kynlan4ic used item Экстракт каликса
[04/22/2024 23:11:39]
  kynlan4ic picked up Осколочная граната
[04/22/2024 23:11:40]
  kynlan4ic picked up ЭМ-граната
[04/22/2024 23:11:40]
  kynlan4ic picked up ЭМ-граната
[04/22/2024 23:11:40]
  kynlan4ic picked up ЭМ-граната
[04/22/2024 23:11:42]
  kynlan4ic picked up Светошумовая граната
[04/22/2024 23:11:42]
  kynlan4ic picked up Diving Grenade
[04/22/2024 23:11:42]
  kynlan4ic picked up Diving Grenade
[04/22/2024 23:11:42]
  kynlan4ic picked up Diving Grenade
[04/22/2024 23:11:42]
  kynlan4ic picked up Diving Grenade
[04/22/2024 23:11:46]
  kynlan4ic equipped Diving Grenade
[04/22/2024 23:11:47]
  kynlan4ic threw Diving Grenade
[04/22/2024 23:11:52]
  kynlan4ic equipped Diving Grenade
[04/22/2024 23:11:54]
  kynlan4ic equipped ЭМ-граната
[04/22/2024 23:11:55]
  kynlan4ic equipped Светошумовая граната
[04/22/2024 23:11:57]
  kynlan4ic threw Светошумовая граната
[04/22/2024 23:11:57]
  kynlan4ic threw ЭМ-граната
[04/22/2024 23:12:03]
  kynlan4ic equipped ЭМ-граната
[04/22/2024 23:12:05]
  kynlan4ic threw ЭМ-граната
[04/22/2024 23:12:11]
  kynlan4ic equipped ЭМ-граната
[04/22/2024 23:12:12]
  kynlan4ic threw ЭМ-граната
[04/22/2024 23:12:14]
  kynlan4ic equipped Осколочная граната
[04/22/2024 23:12:17]
  kynlan4ic threw Осколочная граната
[04/22/2024 23:12:20]
  Inner wall breached by kynlan4ic
[04/22/2024 23:12:20]
  Inner wall breached by kynlan4ic
[04/22/2024 23:12:20]
  Outer wall breached by kynlan4ic
[04/22/2024 23:12:20]
  Inner wall breached by kynlan4ic
[04/22/2024 23:12:22]
  Ethel Avery: Надо найти водолазный скафандр!
[04/22/2024 23:12:24]
  kynlan4ic equipped Diving Grenade
[04/22/2024 23:12:30]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:12:32]
  Ethel Avery: Камера балласта B: выполняю ремонт. Осталось несколько отверстий!
[04/22/2024 23:12:32]
  Inner wall repaired by Ethel Avery
[04/22/2024 23:12:34]
  kynlan4ic equipped Diving Grenade
[04/22/2024 23:12:34]
  kynlan4ic dropped Diving Grenade
[04/22/2024 23:12:39]
  Outer wall repaired by Ethel Avery
[04/22/2024 23:12:40]
  Ethel Avery: Камера балласта B: протечек не осталось!
[04/22/2024 23:12:41]
  kynlan4ic unequipped Diving Grenade
[04/22/2024 23:12:43]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:12:43]
  kynlan4ic threw Diving Grenade
[04/22/2024 23:12:51]
  Ethel Avery: Помогите, я истекаю кровью!
[04/22/2024 23:12:53]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:12:53]
  Ethel Avery equipped Бинт
[04/22/2024 23:12:58]
  Eliza Mosley started repairing Насос
[04/22/2024 23:13:01]
  kynlan4ic threw Diving Grenade
[04/22/2024 23:13:02]
  kynlan4ic equipped Diving Grenade
[04/22/2024 23:13:02]
  kynlan4ic threw Diving Grenade
[04/22/2024 23:13:13]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:13:19]
  kynlan4ic picked up Физраствор
[04/22/2024 23:13:19]
  kynlan4ic picked up Физраствор
[04/22/2024 23:13:19]
  kynlan4ic picked up Физраствор
[04/22/2024 23:13:19]
  kynlan4ic picked up Физраствор
[04/22/2024 23:13:19]
  kynlan4ic picked up Физраствор
[04/22/2024 23:13:19]
  kynlan4ic picked up Физраствор
[04/22/2024 23:13:19]
  kynlan4ic picked up Физраствор
[04/22/2024 23:13:19]
  kynlan4ic picked up Физраствор
[04/22/2024 23:13:19]
  kynlan4ic picked up Морфин
[04/22/2024 23:13:19]
  kynlan4ic picked up Морфин
[04/22/2024 23:13:19]
  kynlan4ic picked up Морфин
[04/22/2024 23:13:19]
  kynlan4ic picked up Морфин
[04/22/2024 23:13:19]
  kynlan4ic picked up Морфин
[04/22/2024 23:13:19]
  kynlan4ic picked up Морфин
[04/22/2024 23:13:19]
  kynlan4ic picked up Морфин
[04/22/2024 23:13:19]
  kynlan4ic picked up Морфин
[04/22/2024 23:13:20]
  Eliza Mosley equipped Водолазный скафандр
[04/22/2024 23:13:25]
  kynlan4ic used item Физраствор
[04/22/2024 23:13:27]
  kynlan4ic used item Морфин
[04/22/2024 23:13:30]
  kynlan4ic placed Физраствор in Аптечка (ID: 132)
[04/22/2024 23:13:30]
  kynlan4ic placed Физраствор in Аптечка (ID: 132)
[04/22/2024 23:13:30]
  kynlan4ic placed Физраствор in Аптечка (ID: 132)
[04/22/2024 23:13:30]
  kynlan4ic placed Физраствор in Аптечка (ID: 132)
[04/22/2024 23:13:30]
  kynlan4ic placed Физраствор in Аптечка (ID: 132)
[04/22/2024 23:13:30]
  kynlan4ic placed Физраствор in Аптечка (ID: 132)
[04/22/2024 23:13:30]
  kynlan4ic placed Физраствор in Аптечка (ID: 132)
[04/22/2024 23:13:31]
  kynlan4ic placed Морфин in Аптечка (ID: 132)
[04/22/2024 23:13:31]
  kynlan4ic placed Морфин in Аптечка (ID: 132)
[04/22/2024 23:13:31]
  kynlan4ic placed Морфин in Аптечка (ID: 132)
[04/22/2024 23:13:31]
  kynlan4ic placed Морфин in Аптечка (ID: 132)
[04/22/2024 23:13:31]
  kynlan4ic placed Морфин in Аптечка (ID: 132)
[04/22/2024 23:13:31]
  kynlan4ic placed Морфин in Аптечка (ID: 132)
[04/22/2024 23:13:31]
  kynlan4ic placed Морфин in Аптечка (ID: 132)
[04/22/2024 23:13:33]
  Ethel Avery: Помогите, я истекаю кровью!
[04/22/2024 23:13:59]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:14:08]
  Kathy Gallagher started repairing Навигационный терминал
[04/22/2024 23:14:18]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:14:35]
  kynlan4ic picked up Топливный стержень
[04/22/2024 23:14:35]
  kynlan4ic picked up Топливный стержень
[04/22/2024 23:14:35]
  kynlan4ic picked up Топливный стержень
[04/22/2024 23:14:35]
  kynlan4ic picked up Топливный стержень
[04/22/2024 23:14:35]
  kynlan4ic picked up Топливный стержень
[04/22/2024 23:14:35]
  kynlan4ic picked up Топливный стержень
[04/22/2024 23:14:41]
  kynlan4ic placed Топливный стержень in Хозяйственный шкаф (ID: 140)
[04/22/2024 23:14:41]
  kynlan4ic placed Топливный стержень in Хозяйственный шкаф (ID: 140)
[04/22/2024 23:14:41]
  kynlan4ic placed Топливный стержень in Хозяйственный шкаф (ID: 140)
[04/22/2024 23:14:41]
  kynlan4ic placed Топливный стержень in Хозяйственный шкаф (ID: 140)
[04/22/2024 23:14:41]
  kynlan4ic placed Топливный стержень in Хозяйственный шкаф (ID: 140)
[04/22/2024 23:14:41]
  kynlan4ic placed Топливный стержень in Хозяйственный шкаф (ID: 140)
[04/22/2024 23:15:35]
  Sammie Tamashiro attacked by kynlan4ic.
[04/22/2024 23:15:37]
  Sammie Tamashiro attacked by kynlan4ic.
[04/22/2024 23:15:38]
  Sammie Tamashiro attacked by kynlan4ic.
[04/22/2024 23:15:39]
  Sammie Tamashiro attacked by kynlan4ic.
[04/22/2024 23:15:41]
  Sammie Tamashiro attacked by kynlan4ic.
[04/22/2024 23:15:42]
  Sammie Tamashiro attacked by kynlan4ic.
[04/22/2024 23:15:44]
  Sammie Tamashiro attacked by kynlan4ic.
[04/22/2024 23:15:51]
  Kathy Gallagher: Мне на днях в руки попала старая памятка для моряков.
[04/22/2024 23:15:54]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:15:56]
  Kathy Gallagher: И из-за этой странной древней терминологии я многих вещей там вообще не понимаю.
[04/22/2024 23:16:01]
  Kathy Gallagher: Вот, например, что такое астролябия?
[04/22/2024 23:16:01]
  Kathy Gallagher failed to repair Кабельная коробка
[04/22/2024 23:16:04]
  Ethel Avery: Это слово явно как-то связано со звездами.
[04/22/2024 23:16:06]
  Kathy Gallagher started repairing Кабельная коробка
[04/22/2024 23:16:14]
  kynlan4ic dropped Ружье
[04/22/2024 23:16:17]
  kynlan4ic dropped Револьвер
[04/22/2024 23:16:19]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:16:19]
  Kathy Gallagher equipped Ружье
[04/22/2024 23:16:19]
  Kathy Gallagher: Надо найти водолазный скафандр!
[04/22/2024 23:16:25]
  Kathy Gallagher: Загружаю в реактор дополнительное топливо!
[04/22/2024 23:16:26]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:16:28]
  Sammie Tamashiro equipped Ружье
[04/22/2024 23:16:28]
  Sammie Tamashiro: Мне нужно подводное снаряжение!
[04/22/2024 23:16:33]
  Kathy Gallagher started repairing Кабельная коробка
[04/22/2024 23:16:33]
  Margeret Gould equipped Револьвер
[04/22/2024 23:16:33]
  Margeret Gould: Мне нужно подводное снаряжение!
[04/22/2024 23:16:36]
  Eliza Mosley equipped Ружье
[04/22/2024 23:16:36]
  Ethel Avery unequipped Бинт
[04/22/2024 23:16:36]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:16:36]
  Eliza Mosley: Мне нужно подводное снаряжение!
[04/22/2024 23:16:46]
  Eliza Mosley equipped Револьвер
[04/22/2024 23:16:47]
  Kathy Gallagher started repairing Ядерный реактор
[04/22/2024 23:16:47]
  Margeret Gould equipped Водолазный скафандр
[04/22/2024 23:16:50]
  Sammie Tamashiro equipped Топливный стержень
[04/22/2024 23:16:52]
  Sammie Tamashiro attacked by kynlan4ic.
[04/22/2024 23:16:53]
  Sammie Tamashiro attacked by kynlan4ic.
[04/22/2024 23:16:59]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:17:28]
  kynlan4ic has died (Cause of death: Внутренняя травма)
[04/22/2024 23:17:28]
  Margeret Gould equipped Шоковая дубинка
[04/22/2024 23:17:29]
  Margeret Gould unequipped Шоковая дубинка
[04/22/2024 23:17:29]
  Margeret Gould equipped Нож ныряльщика
[04/22/2024 23:17:29]
  Margeret Gould: Надо найти водолазный скафандр!
[04/22/2024 23:17:35]
  Margeret Gould unequipped Нож ныряльщика
[04/22/2024 23:17:35]
  Margeret Gould equipped Пистолет-пулемет
[04/22/2024 23:17:37]
  Sammie Tamashiro equipped Гаечный ключ
[04/22/2024 23:17:38]
  Sammie Tamashiro unequipped Гаечный ключ
[04/22/2024 23:17:38]
  Sammie Tamashiro equipped Сварочный аппарат
[04/22/2024 23:17:40]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:17:41]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:17:44]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:17:44]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:17:44]
  Margeret Gould unequipped Пистолет-пулемет
[04/22/2024 23:17:44]
  Margeret Gould equipped Шоковая дубинка
[04/22/2024 23:17:45]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:17:45]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:17:45]
  Console command "freecam" executed by kynlan4ic.
[04/22/2024 23:17:46]
  Margeret Gould used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[04/22/2024 23:17:46]
  Margeret Gould used Шоковая дубинка(Аккумулятор) on kynlan4ic.
[04/22/2024 23:17:47]
  Sammie Tamashiro unequipped Сварочный аппарат
[04/22/2024 23:17:48]
  Margeret Gould used Шоковая дубинка(Аккумулятор) on kynlan4ic.
[04/22/2024 23:17:49]
  Margeret Gould used Шоковая дубинка(Аккумулятор) on Обшивка A 0 градусов.
[04/22/2024 23:17:50]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:17:50]
  Margeret Gould used Шоковая дубинка(Аккумулятор) on kynlan4ic.
[04/22/2024 23:17:50]
  Margeret Gould unequipped Шоковая дубинка
[04/22/2024 23:17:50]
  Margeret Gould equipped Пистолет-пулемет
[04/22/2024 23:17:51]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:17:52]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:17:52]
  kynlan4ic has died (Cause of death: Огнестрельная рана)
[04/22/2024 23:17:52]
  Margeret Gould unequipped Пистолет-пулемет
[04/22/2024 23:17:52]
  Margeret Gould equipped Нож ныряльщика
[04/22/2024 23:17:53]
  Margeret Gould unequipped Нож ныряльщика
[04/22/2024 23:17:55]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:17:56]
  Margeret Gould equipped Водолазный скафандр
[04/22/2024 23:18:03]
  Sammie Tamashiro equipped Ружье
[04/22/2024 23:18:03]
  Sammie Tamashiro: Надо найти водолазный скафандр!
[04/22/2024 23:18:04]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:18:04]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:18:05]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:18:05]
  Outer wall repaired by Ethel Avery
[04/22/2024 23:18:07]
  Outer wall repaired by Ethel Avery
[04/22/2024 23:18:07]
  Ethel Avery: Моторный отсек: протечек не осталось!
[04/22/2024 23:18:11]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:18:11]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:18:11]
  Outer wall repaired by Ethel Avery
[04/22/2024 23:18:11]
  Ethel Avery: Мне нужно подводное снаряжение!
[04/22/2024 23:18:12]
  Inner wall repaired by Kathy Gallagher
[04/22/2024 23:18:12]
  Kathy Gallagher: Моторный отсек: все протечки устранены!
[04/22/2024 23:18:12]
  Kathy Gallagher: Мне нужно подводное снаряжение!
[04/22/2024 23:18:15]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:18:15]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:18:17]
  Kathy Gallagher started repairing Монитор состояния
[04/22/2024 23:18:25]
  Margeret Gould: Мне нужно подводное снаряжение!
[04/22/2024 23:18:29]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:18:35]
  Margeret Gould equipped Сварочный аппарат
[04/22/2024 23:18:37]
  Kathy Gallagher equipped Ружье
[04/22/2024 23:18:41]
  Kathy Gallagher unequipped Ружье
[04/22/2024 23:18:41]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:18:41]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:18:41]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:18:43]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:18:49]
  Margeret Gould unequipped Сварочный аппарат
[04/22/2024 23:18:51]
  Sammie Tamashiro equipped Водолазный скафандр
[04/22/2024 23:18:51]
  Eliza Mosley: Надо найти водолазный скафандр!
[04/22/2024 23:18:51]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:18:51]
  Ethel Avery equipped Ружье
[04/22/2024 23:18:51]
  Ethel Avery unequipped Ружье
[04/22/2024 23:18:51]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:18:52]
  Margeret Gould equipped Ружье
[04/22/2024 23:18:55]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:18:58]
  Kathy Gallagher: Надо найти водолазный скафандр!
[04/22/2024 23:18:59]
  Sammie Tamashiro: Я чувствую жуткую слабость. Все тело болит.
[04/22/2024 23:19:00]
  Eliza Mosley equipped Ружье
[04/22/2024 23:19:03]
  Kathy Gallagher equipped Ружье
[04/22/2024 23:19:05]
  Margeret Gould: Я чувствую жуткую слабость. Все тело болит.
[04/22/2024 23:20:01]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:20:06]
  Kathy Gallagher started repairing Кабельная коробка
[04/22/2024 23:20:07]
  Eliza Mosley equipped Отвертка
[04/22/2024 23:20:07]
  Eliza Mosley unequipped Отвертка
[04/22/2024 23:20:07]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:20:14]
  Eliza Mosley started repairing Генератор кислорода
[04/22/2024 23:20:16]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:20:16]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:20:17]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:20:21]
  Sammie Tamashiro: У меня что-то во рту...
[04/22/2024 23:20:24]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:20:28]
  Margeret Gould: У меня что-то во рту...
[04/22/2024 23:21:09]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:21:11]
  Kathy Gallagher started repairing Кабельная коробка
[04/22/2024 23:21:12]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:13]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:13]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:13]
  Console command "freecam" executed by kynlan4ic.
[04/22/2024 23:21:14]
  Console command "freecam" executed by kynlan4ic.
[04/22/2024 23:21:15]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:15]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:16]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:17]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:17]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:18]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:19]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:19]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:20]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:21]
  Kathy Gallagher started repairing Кабельная коробка
[04/22/2024 23:21:22]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:22]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:23]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:24]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:25]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:25]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:27]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:27]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:28]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:28]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:29]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:30]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:30]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:30]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:31]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:21:32]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:33]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:33]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:34]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:35]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:36]
  Console command "freecam" executed by kynlan4ic.
[04/22/2024 23:21:38]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:39]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:40]
  Console command "spawnitem Говно cursor" executed by kynlan4ic.
[04/22/2024 23:21:44]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:21:45]
  Kathy Gallagher started repairing Кабельная коробка
[04/22/2024 23:21:55]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:22:08]
  Kathy Gallagher: Мне нужно подводное снаряжение!
[04/22/2024 23:22:10]
  Kathy Gallagher unequipped Ружье
[04/22/2024 23:22:10]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:22:12]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:22:33]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:22:37]
  Kathy Gallagher started repairing Кабельная коробка
[04/22/2024 23:22:48]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:23:33]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:23:33]
  Kathy Gallagher started repairing Кабельная коробка
[04/22/2024 23:23:40]
  Sammie Tamashiro has died (Cause of death: Внутренняя травма)
[04/22/2024 23:23:43]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:23:50]
  Margeret Gould has died (Cause of death: Внутренняя травма)
[04/22/2024 23:24:03]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:24:04]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:24:06]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:24:06]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:24:08]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:24:08]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:24:09]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:24:11]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:24:11]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:24:12]
  Kathy Gallagher: Надо найти водолазный скафандр!
[04/22/2024 23:24:12]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:24:12]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:24:12]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:24:12]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:24:13]
  Ethel Avery: Я теряю много крови!
[04/22/2024 23:24:14]
  Ethel Avery used Гаечный ключ on Большая горизонтальная внутренняя стена.
[04/22/2024 23:24:16]
  Ethel Avery used Гаечный ключ on Margeret Gould.
[04/22/2024 23:24:20]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:24:20]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:24:20]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:24:20]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:24:21]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:24:21]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:24:22]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:24:22]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:24:23]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:24:23]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:24:24]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:24:24]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:24:25]
  Eliza Mosley: У меня кровь!
[04/22/2024 23:24:26]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:24:26]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:24:27]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:24:27]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:24:28]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:24:28]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:24:29]
  Kathy Gallagher used Гаечный ключ on Margeret Gould.
[04/22/2024 23:24:30]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:24:30]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:24:30]
  Ethel Avery: Надо найти водолазный скафандр!
[04/22/2024 23:24:31]
  Ethel Avery used Гаечный ключ on Kathy Gallagher.
[04/22/2024 23:24:31]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:24:31]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:24:32]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:24:32]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:24:33]
  Ethel Avery used Гаечный ключ on Margeret Gould.
[04/22/2024 23:24:33]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:24:33]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:24:35]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:24:38]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:24:39]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:24:39]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:24:39]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:24:39]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:24:40]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:24:40]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:24:45]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:24:45]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:24:47]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:24:47]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:24:47]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:24:47]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:24:47]
  Ethel Avery: Я теряю много крови!
[04/22/2024 23:24:47]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:24:47]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:24:48]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:24:48]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:24:49]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:24:49]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:24:50]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:24:50]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:24:51]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:24:51]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:24:51]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:24:51]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:24:51]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:24:51]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:24:53]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:24:53]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:24:54]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:24:54]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:24:54]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:24:54]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:24:55]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:24:55]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:24:56]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:24:56]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:24:56]
  Ethel Avery: Что-то в горле першит.
[04/22/2024 23:24:57]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:24:57]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:24:57]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:24:57]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:24:58]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:24:58]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:24:58]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:24:58]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:24:59]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:24:59]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:24:59]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:24:59]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:24:59]
  Eliza Mosley: Помогите, я истекаю кровью!
[04/22/2024 23:25:01]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:25:01]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:25:07]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:25:07]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:25:09]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:25:09]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:25:09]
  Eliza Mosley used Гаечный ключ on Обшивка A 17 градусов.
[04/22/2024 23:25:10]
  Eliza Mosley used Гаечный ключ on Sammie Tamashiro.
[04/22/2024 23:25:10]
  Ethel Avery: Мне нужно подводное снаряжение!
[04/22/2024 23:25:11]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:25:11]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:25:12]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:25:12]
  Eliza Mosley: Что-то в горле першит.
[04/22/2024 23:25:13]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:25:16]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:25:16]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:25:18]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:25:18]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:25:20]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:25:20]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:25:21]
  Ethel Avery: У меня кровь!
[04/22/2024 23:25:23]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:25:24]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:25:25]
  Eliza Mosley: Мне нужно подводное снаряжение!
[04/22/2024 23:25:27]
  Console command "spawn Human cursor" executed by kynlan4ic.
[04/22/2024 23:25:28]
  Console command "spawn Human cursor" executed by kynlan4ic.
[04/22/2024 23:25:28]
  Console command "spawn Human cursor" executed by kynlan4ic.
[04/22/2024 23:25:29]
  Console command "spawn Human cursor" executed by kynlan4ic.
[04/22/2024 23:25:30]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:25:31]
  Kathy Gallagher: Что-то в горле першит.
[04/22/2024 23:25:32]
  Kathy Gallagher equipped Отвертка
[04/22/2024 23:25:32]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:25:32]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:25:32]
  Bo Saunders equipped Шоковая дубинка
[04/22/2024 23:25:32]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:25:32]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:25:32]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:25:32]
  Kathy Gallagher unequipped Отвертка
[04/22/2024 23:25:32]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:25:32]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:25:33]
  Ethel Avery used Гаечный ключ on Sammie Tamashiro.
[04/22/2024 23:25:34]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:25:34]
  Eliza Mosley used Гаечный ключ on Sammie Tamashiro.
[04/22/2024 23:25:34]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:25:34]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:25:34]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:25:35]
  Virgilio Heuer equipped Шоковая дубинка
[04/22/2024 23:25:35]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:25:35]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:25:37]
  Ethel Avery unequipped Сварочный аппарат
[04/22/2024 23:25:37]
  Ethel Avery equipped Гаечный ключ
[04/22/2024 23:25:37]
  Ethel Avery unequipped Гаечный ключ
[04/22/2024 23:25:37]
  Ethel Avery equipped Сварочный аппарат
[04/22/2024 23:25:39]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:25:39]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:25:40]
  Bo Saunders used Шоковая дубинка(Аккумулятор) on Ethel Avery.
[04/22/2024 23:25:40]
  Bo Saunders used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[04/22/2024 23:25:41]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:25:41]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:25:41]
  Bo Saunders used Шоковая дубинка(Аккумулятор) on Обшивка A 0 градусов.
[04/22/2024 23:25:41]
  Bo Saunders used Шоковая дубинка(Аккумулятор) on Ethel Avery.
[04/22/2024 23:25:44]
  Virgilio Heuer used Шоковая дубинка(Аккумулятор) on Обшивка A 0 градусов.
[04/22/2024 23:25:44]
  Virgilio Heuer used Шоковая дубинка(Аккумулятор) on Sammie Tamashiro.
[04/22/2024 23:25:44]
  Bo Saunders used Шоковая дубинка(Аккумулятор) on Обшивка A 0 градусов.
[04/22/2024 23:25:44]
  Bo Saunders used Шоковая дубинка(Аккумулятор) on Virgilio Heuer.
[04/22/2024 23:25:45]
  Virgilio Heuer used Шоковая дубинка(Аккумулятор) on Обшивка A 0 градусов.
[04/22/2024 23:25:45]
  Virgilio Heuer used Шоковая дубинка(Аккумулятор) on Sammie Tamashiro.
[04/22/2024 23:25:46]
  Bo Saunders used Шоковая дубинка(Аккумулятор) on Обшивка A 0 градусов.
[04/22/2024 23:25:46]
  Bo Saunders used Шоковая дубинка(Аккумулятор) on Virgilio Heuer.
[04/22/2024 23:25:46]
  Virgilio Heuer used Шоковая дубинка(Аккумулятор) on Обшивка A 0 градусов.
[04/22/2024 23:25:46]
  Bo Saunders unequipped Шоковая дубинка
[04/22/2024 23:25:46]
  Bo Saunders equipped Нож ныряльщика
[04/22/2024 23:25:46]
  Virgilio Heuer used Шоковая дубинка(Аккумулятор) on Margeret Gould.
[04/22/2024 23:25:46]
  Virgilio Heuer unequipped Шоковая дубинка
[04/22/2024 23:25:46]
  Virgilio Heuer equipped Нож ныряльщика
[04/22/2024 23:25:46]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:25:46]
  Carmen Gears equipped Отвертка
[04/22/2024 23:25:46]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:25:46]
  Tyson Mcdowell equipped Отвертка
[04/22/2024 23:25:47]
  Bo Saunders used Нож ныряльщика on Virgilio Heuer.
[04/22/2024 23:25:48]
  Virgilio Heuer used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:25:48]
  Bo Saunders used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:25:48]
  Carmen Gears unequipped Отвертка
[04/22/2024 23:25:48]
  Tyson Mcdowell unequipped Отвертка
[04/22/2024 23:25:48]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:25:49]
  Virgilio Heuer used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:25:49]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:25:49]
  Bo Saunders used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:25:49]
  Carmen Gears equipped Отвертка
[04/22/2024 23:25:50]
  Virgilio Heuer used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:25:50]
  Carmen Gears unequipped Отвертка
[04/22/2024 23:25:50]
  Bo Saunders used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:25:51]
  Virgilio Heuer used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:25:51]
  Bo Saunders used Нож ныряльщика on Virgilio Heuer.
[04/22/2024 23:25:52]
  Virgilio Heuer used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:25:52]
  Virgilio Heuer unequipped Нож ныряльщика
[04/22/2024 23:25:52]
  Virgilio Heuer equipped Шоковая дубинка
[04/22/2024 23:25:53]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:25:53]
  Bo Saunders used Нож ныряльщика on Margeret Gould.
[04/22/2024 23:25:54]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:25:54]
  Carmen Gears: Надо найти водолазный скафандр!
[04/22/2024 23:25:55]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:25:55]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:25:55]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:25:55]
  Virgilio Heuer used Шоковая дубинка(Аккумулятор) on Margeret Gould.
[04/22/2024 23:25:55]
  Virgilio Heuer used Шоковая дубинка on Говно.
[04/22/2024 23:25:55]
  Virgilio Heuer unequipped Шоковая дубинка
[04/22/2024 23:25:55]
  Virgilio Heuer equipped Нож ныряльщика
[04/22/2024 23:25:55]
  Bo Saunders used Нож ныряльщика on Margeret Gould.
[04/22/2024 23:25:56]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:25:56]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:25:56]
  Bo Saunders used Нож ныряльщика on Virgilio Heuer.
[04/22/2024 23:25:56]
  Virgilio Heuer used Нож ныряльщика on Bo Saunders.
[04/22/2024 23:25:56]
  Bo Saunders used Нож ныряльщика on Говно.
[04/22/2024 23:25:56]
  Bo Saunders used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[04/22/2024 23:25:56]
  Virgilio Heuer used Нож ныряльщика on Говно.
[04/22/2024 23:25:56]
  Virgilio Heuer used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[04/22/2024 23:25:57]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:25:57]
  Virgilio Heuer used Нож ныряльщика on Bo Saunders.
[04/22/2024 23:25:59]
  Bo Saunders: Помогите, я истекаю кровью!
[04/22/2024 23:25:59]
  Bo Saunders used Нож ныряльщика on Tyson Mcdowell.
[04/22/2024 23:26:00]
  Bo Saunders used Нож ныряльщика on Говно.
[04/22/2024 23:26:00]
  Bo Saunders used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[04/22/2024 23:26:00]
  Virgilio Heuer used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:26:00]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:26:00]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:26:01]
  Bo Saunders used Нож ныряльщика on Sammie Tamashiro.
[04/22/2024 23:26:01]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:26:01]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:26:01]
  Virgilio Heuer used Нож ныряльщика on Margeret Gould.
[04/22/2024 23:26:09]
  Virgilio Heuer: У меня кровь!
[04/22/2024 23:26:22]
  Bo Saunders: Кажется, у меня жар.
[04/22/2024 23:26:30]
  Bo Saunders: Помогите, я истекаю кровью!
[04/22/2024 23:26:36]
  Eliza Mosley: У меня что-то во рту...
[04/22/2024 23:26:38]
  Virgilio Heuer: Кажется, у меня жар.
[04/22/2024 23:26:42]
  Virgilio Heuer: Я теряю много крови!
[04/22/2024 23:26:56]
  Kathy Gallagher: У меня что-то во рту...
[04/22/2024 23:26:56]
  Bo Saunders: У меня что-то во рту...
[04/22/2024 23:27:04]
  Bo Saunders: У меня кровь!
[04/22/2024 23:27:13]
  Virgilio Heuer: У меня что-то во рту...
[04/22/2024 23:27:15]
  Virgilio Heuer: У меня кровь!
[04/22/2024 23:27:30]
  Tyson Mcdowell used Гаечный ключ on Margeret Gould.
[04/22/2024 23:27:32]
  Tyson Mcdowell: Помогите, я истекаю кровью!
[04/22/2024 23:27:40]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:27:40]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:27:40]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:27:41]
  Eliza Mosley: Надо найти водолазный скафандр!
[04/22/2024 23:27:41]
  Carmen Gears: Мне нужно подводное снаряжение!
[04/22/2024 23:27:44]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:27:46]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:27:46]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:27:50]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:27:50]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:27:50]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:27:50]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:27:53]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:27:53]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:27:54]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:27:54]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:27:57]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:27:57]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:27:58]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:27:58]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:27:59]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:27:59]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:27:59]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:27:59]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:28:02]
  Carmen Gears: Я теряю много крови!
[04/22/2024 23:28:03]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:28:03]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:28:04]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:28:04]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:28:06]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:28:07]
  Tyson Mcdowell: Я теряю много крови!
[04/22/2024 23:28:09]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:28:09]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:28:09]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:28:10]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:28:10]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:28:10]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:28:10]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:28:10]
  Outer wall repaired by Kathy Gallagher
[04/22/2024 23:28:11]
  Kathy Gallagher: Камера балласта B: минус одна протечка!
[04/22/2024 23:28:13]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:28:15]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:28:15]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:28:16]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:28:16]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:28:16]
  Tyson Mcdowell equipped Морфин
[04/22/2024 23:28:17]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:28:17]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:28:18]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:28:18]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:28:18]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:28:18]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:28:18]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:28:18]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:28:19]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:28:19]
  Tyson Mcdowell: Надо найти водолазный скафандр!
[04/22/2024 23:28:19]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:28:19]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:28:26]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:28:26]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:28:27]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:28:27]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:28:37]
  Carmen Gears: У меня кровь!
[04/22/2024 23:28:38]
  Tyson Mcdowell: Я теряю много крови!
[04/22/2024 23:28:41]
  Tyson Mcdowell: Что-то в горле першит.
[04/22/2024 23:28:43]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:28:43]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:28:44]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:28:44]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:28:53]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:28:53]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:28:53]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:28:55]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:28:55]
  Tyson Mcdowell: Мне нужно подводное снаряжение!
[04/22/2024 23:28:55]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:28:55]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:28:55]
  Eliza Mosley equipped Отвертка
[04/22/2024 23:28:57]
  Carmen Gears: Надо найти водолазный скафандр!
[04/22/2024 23:28:58]
  Carmen Gears: Что-то в горле першит.
[04/22/2024 23:28:59]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:28:59]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:28:59]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:28:59]
  Eliza Mosley unequipped Отвертка
[04/22/2024 23:28:59]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:29:01]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:29:01]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:29:01]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:29:01]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:29:01]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:29:01]
  Eliza Mosley equipped Отвертка
[04/22/2024 23:29:02]
  Eliza Mosley unequipped Отвертка
[04/22/2024 23:29:02]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:29:05]
  Eliza Mosley unequipped Сварочный аппарат
[04/22/2024 23:29:05]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:29:08]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:29:08]
  Eliza Mosley equipped Отвертка
[04/22/2024 23:29:08]
  Eliza Mosley unequipped Отвертка
[04/22/2024 23:29:08]
  Eliza Mosley equipped Гаечный ключ
[04/22/2024 23:29:08]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:29:08]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:29:08]
  Eliza Mosley unequipped Гаечный ключ
[04/22/2024 23:29:08]
  Eliza Mosley equipped Сварочный аппарат
[04/22/2024 23:29:09]
  Ethel Avery has died (Cause of death: Внутренняя травма)
[04/22/2024 23:29:09]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:29:09]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:29:14]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:29:14]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:29:15]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:29:15]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:29:15]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:29:15]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:29:18]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:29:18]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:29:19]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:29:19]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:29:20]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:29:20]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:29:22]
  Virgilio Heuer has died (Cause of death: Кровопотеря)
[04/22/2024 23:29:23]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:29:23]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:29:24]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:29:24]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:29:25]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:29:25]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:29:25]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:29:25]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:29:26]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:29:26]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:29:26]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:29:26]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:29:27]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:29:27]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:29:27]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:29:27]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:29:28]
  Console command "teleportsub" executed by kynlan4ic.
[04/22/2024 23:29:30]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:29:30]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:29:31]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:29:31]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:29:32]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:29:32]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:29:32]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:29:32]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:29:34]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:29:34]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:29:35]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:29:35]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:29:36]
  Console command "teleportsub" executed by kynlan4ic.
[04/22/2024 23:29:37]
  Kathy Gallagher unequipped Сварочный аппарат
[04/22/2024 23:29:37]
  Kathy Gallagher equipped Гаечный ключ
[04/22/2024 23:29:37]
  Kathy Gallagher unequipped Гаечный ключ
[04/22/2024 23:29:37]
  Kathy Gallagher equipped Сварочный аппарат
[04/22/2024 23:29:40]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:29:40]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:29:42]
  Carmen Gears used Гаечный ключ on Sammie Tamashiro.
[04/22/2024 23:29:42]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:29:42]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:29:44]
  Bo Saunders has died (Cause of death: Укусы)
[04/22/2024 23:29:45]
  Tyson Mcdowell: Надо найти водолазный скафандр!
[04/22/2024 23:29:48]
  Eliza Mosley has died (Cause of death: Внутренняя травма)
[04/22/2024 23:29:52]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:29:54]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:29:54]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:29:56]
  Carmen Gears: Я теряю много крови!
[04/22/2024 23:29:56]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:29:56]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:29:57]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:29:57]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:29:58]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:29:58]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:29:59]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:29:59]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:30:00]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:30:00]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:30:00]
  Tyson Mcdowell: У меня что-то во рту...
[04/22/2024 23:30:02]
  Kathy Gallagher has died (Cause of death: Внутренняя травма)
[04/22/2024 23:30:04]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:30:06]
  Carmen Gears: У меня что-то во рту...
[04/22/2024 23:30:06]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:30:06]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:30:07]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:30:07]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:30:07]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:30:07]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:30:08]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:30:08]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:30:08]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:30:08]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:30:09]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:30:09]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:30:09]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:30:09]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:30:11]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:30:11]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:30:11]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:30:11]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:30:13]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:30:13]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:30:13]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:30:13]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:30:14]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:30:14]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:30:14]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:30:14]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:30:14]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:30:14]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:30:15]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:30:15]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:30:16]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:30:16]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:30:16]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:30:16]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:30:18]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:30:18]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:30:20]
  Tyson Mcdowell: Помогите, я истекаю кровью!
[04/22/2024 23:30:20]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:30:20]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:30:20]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:30:20]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:30:20]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:30:20]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:30:21]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:30:21]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:30:21]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:30:21]
  Carmen Gears equipped Гаечный ключ
[04/22/2024 23:30:22]
  Tyson Mcdowell unequipped Сварочный аппарат
[04/22/2024 23:30:22]
  Tyson Mcdowell equipped Гаечный ключ
[04/22/2024 23:30:22]
  Carmen Gears unequipped Гаечный ключ
[04/22/2024 23:30:22]
  Carmen Gears equipped Сварочный аппарат
[04/22/2024 23:30:22]
  Tyson Mcdowell unequipped Гаечный ключ
[04/22/2024 23:30:22]
  Tyson Mcdowell equipped Сварочный аппарат
[04/22/2024 23:30:23]
  Carmen Gears unequipped Сварочный аппарат
[04/22/2024 23:30:23]
  Carmen Gears equipped Гаечный ключ
