[02/26/2023 14:45:02]
  Zoey Parchman used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:02]
  Чпок В Пупок equipped Органическое волокно
[02/26/2023 14:45:02]
  Чпок В Пупок picked up Органическое волокно
[02/26/2023 14:45:02]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:02]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:02]
  Althea Zhang used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:02]
  Macey Vaughn used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:03]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:03]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:03]
  Zoey Parchman used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:03]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:03]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:03]
  Althea Zhang used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:03]
  Macey Vaughn used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:04]
  Zoey Parchman used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:04]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:04]
  Zoey Parchman used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:04]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:04]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:04]
  Althea Zhang used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:04]
  Macey Vaughn used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:05]
  Zoey Parchman used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:05]
  Чпок В Пупок placed Железо in Деконструктор (ID: 223)
[02/26/2023 14:45:05]
  Чпок В Пупок removed Органическое волокно from Деконструктор (ID: 223)
[02/26/2023 14:45:05]
  Чпок В Пупок removed Органическое волокно from Деконструктор (ID: 223)
[02/26/2023 14:45:05]
  Чпок В Пупок picked up Органическое волокно
[02/26/2023 14:45:05]
  Чпок В Пупок picked up Органическое волокно
[02/26/2023 14:45:05]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:05]
  Zoey Parchman used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:05]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:05]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:05]
  Althea Zhang used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:05]
  Macey Vaughn used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:06]
  Zoey Parchman used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:06]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:06]
  Zoey Parchman used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:06]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:06]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:06]
  Чпок В Пупок placed Органическое волокно in Деконструктор (ID: 223)
[02/26/2023 14:45:06]
  Чпок В Пупок removed Железо from Деконструктор (ID: 223)
[02/26/2023 14:45:06]
  Чпок В Пупок equipped Железо
[02/26/2023 14:45:06]
  Чпок В Пупок picked up Железо
[02/26/2023 14:45:07]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:07]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:07]
  Чпок В Пупок picked up Органическое волокно
[02/26/2023 14:45:07]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:08]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:08]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:08]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:10]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:10]
  Rowena Colpitts: Мне нужно подводное снаряжение!
[02/26/2023 14:45:10]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:10]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:11]
  Rowena Colpitts: Невозможно добраться до течи: Верхняя задняя часть!
[02/26/2023 14:45:11]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:11]
  Чпок В Пупок placed Органическое волокно in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:11]
  Чпок В Пупок placed Органическое волокно in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:11]
  Чпок В Пупок placed Органическое волокно in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:11]
  Althea Zhang used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:45:12]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:45:12]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:45:12]
  Bennie Castro: Мне нужно подводное снаряжение!
[02/26/2023 14:45:12]
  Zoey Parchman used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:45:12]
  Macey Vaughn used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:45:12]
  Чпок В Пупок placed Железо in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:12]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:45:13]
  Michele Maynard equipped Лом
[02/26/2023 14:45:13]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:45:13]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:45:13]
  Laurinda Vazquez equipped Отвертка
[02/26/2023 14:45:13]
  Darleen Jones used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:13]
  Althea Zhang used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:13]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:45:13]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:45:13]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:13]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:45:13]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:45:13]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:13]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:45:13]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:45:13]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:45:14]
  Zoey Parchman used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:45:14]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:45:14]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:45:14]
  Lena Brady equipped Револьвер
[02/26/2023 14:45:14]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:45:14]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:45:14]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:45:14]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:14]
  Laurinda Vazquez unequipped Отвертка
[02/26/2023 14:45:14]
  Althea Zhang used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:45:14]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:45:14]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:45:14]
  Lena Brady unequipped Револьвер
[02/26/2023 14:45:14]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:15]
  Чпок В Пупок placed Железо in Контейнер для хранения (ID: 2404)
[02/26/2023 14:45:15]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:45:15]
  Laurinda Vazquez equipped Отвертка
[02/26/2023 14:45:15]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:45:15]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:45:15]
  Bennie Castro: Невозможно добраться до течи: Верхняя задняя часть!
[02/26/2023 14:45:15]
  Lena Brady equipped Револьвер
[02/26/2023 14:45:15]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:45:15]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:45:15]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:45:15]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:15]
  Darleen Jones unequipped Нож ныряльщика
[02/26/2023 14:45:15]
  Darleen Jones equipped Нож ныряльщика
[02/26/2023 14:45:15]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:45:15]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:45:16]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:45:16]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:45:16]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:17]
  Lena Brady unequipped Револьвер
[02/26/2023 14:45:17]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:17]
  Darleen Jones unequipped Нож ныряльщика
[02/26/2023 14:45:17]
  Darleen Jones equipped Нож ныряльщика
[02/26/2023 14:45:17]
  Lena Brady equipped Револьвер
[02/26/2023 14:45:17]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:17]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:17]
  Lena Brady unequipped Револьвер
[02/26/2023 14:45:18]
  Darleen Jones unequipped Нож ныряльщика
[02/26/2023 14:45:18]
  Darleen Jones equipped Нож ныряльщика
[02/26/2023 14:45:18]
  Lena Brady equipped Револьвер
[02/26/2023 14:45:18]
  Чпок В Пупок picked up Противоударное волокно
[02/26/2023 14:45:18]
  Чпок В Пупок picked up Противоударное волокно
[02/26/2023 14:45:18]
  Чпок В Пупок picked up Противоударное волокно
[02/26/2023 14:45:19]
  Althea Zhang used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:19]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:19]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:19]
  Darleen Jones unequipped Нож ныряльщика
[02/26/2023 14:45:19]
  Darleen Jones equipped Нож ныряльщика
[02/26/2023 14:45:19]
  Bennie Castro unequipped Ружье
[02/26/2023 14:45:19]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:20]
  Althea Zhang used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:20]
  Darleen Jones unequipped Нож ныряльщика
[02/26/2023 14:45:20]
  Darleen Jones equipped Нож ныряльщика
[02/26/2023 14:45:21]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:21]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:22]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:22]
  Darleen Jones unequipped Нож ныряльщика
[02/26/2023 14:45:22]
  Darleen Jones equipped Нож ныряльщика
[02/26/2023 14:45:23]
  Macey Vaughn used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:23]
  Чпок В Пупок placed Инопланетная кровь in Деконструктор (ID: 223)
[02/26/2023 14:45:23]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:23]
  Zoey Parchman used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:23]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:24]
  Michele Maynard unequipped Лом
[02/26/2023 14:45:24]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:45:25]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:25]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:45:25]
  Laurinda Vazquez unequipped Отвертка
[02/26/2023 14:45:25]
  Althea Zhang used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:25]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:45:25]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:45:25]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:25]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:26]
  Чпок В Пупок picked up Инопланетная кровь
[02/26/2023 14:45:26]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:45:26]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:45:26]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:45:26]
  Darleen Jones used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:26]
  Zoey Parchman unequipped Нож ныряльщика
[02/26/2023 14:45:26]
  Zoey Parchman equipped Нож ныряльщика
[02/26/2023 14:45:26]
  Чпок В Пупок placed Плавательный пузырь in Деконструктор (ID: 223)
[02/26/2023 14:45:27]
  Darleen Jones unequipped Нож ныряльщика
[02/26/2023 14:45:27]
  Darleen Jones equipped Нож ныряльщика
[02/26/2023 14:45:28]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:28]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:28]
  Lena Brady unequipped Револьвер
[02/26/2023 14:45:29]
  Macey Vaughn used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:45:29]
  Althea Zhang used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:30]
  Чпок В Пупок activated Деконструктор
[02/26/2023 14:45:30]
  Michele Maynard equipped Лом
[02/26/2023 14:45:30]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:45:30]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:30]
  Darleen Jones: Верхняя задняя часть: у нас гости!
[02/26/2023 14:45:30]
  Zoey Parchman: Верхняя задняя часть: у нас гости!
[02/26/2023 14:45:30]
  Bennie Castro equipped Ружье
[02/26/2023 14:45:30]
  Чпок В Пупок picked up Стальной слиток
[02/26/2023 14:45:30]
  Чпок В Пупок picked up Стальной слиток
[02/26/2023 14:45:30]
  Чпок В Пупок picked up Стальной слиток
[02/26/2023 14:45:30]
  Чпок В Пупок picked up Стальной слиток
[02/26/2023 14:45:30]
  Чпок В Пупок picked up Стальной слиток
[02/26/2023 14:45:30]
  Чпок В Пупок picked up Стальной слиток
[02/26/2023 14:45:31]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:45:31]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:31]
  Althea Zhang used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:31]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:45:31]
  Laurinda Vazquez equipped Отвертка
[02/26/2023 14:45:32]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:45:32]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:45:32]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:32]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:45:32]
  Laurinda Vazquez unequipped Отвертка
[02/26/2023 14:45:33]
  Michele Maynard unequipped Лом
[02/26/2023 14:45:33]
  Michele Maynard equipped Лом
[02/26/2023 14:45:33]
  Zoey Parchman: Верхняя задняя часть: здесь протечка!
[02/26/2023 14:45:33]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:45:33]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:45:33]
  Laurinda Vazquez equipped Отвертка
[02/26/2023 14:45:33]
  Чпок В Пупок placed Стальной слиток in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:33]
  Чпок В Пупок placed Стальной слиток in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:33]
  Чпок В Пупок placed Стальной слиток in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:33]
  Чпок В Пупок placed Стальной слиток in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:33]
  Чпок В Пупок placed Стальной слиток in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:33]
  Чпок В Пупок placed Стальной слиток in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:33]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:45:34]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:45:34]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:34]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:45:34]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:45:34]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:45:34]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:34]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:45:34]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:45:34]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:45:34]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:45:34]
  Darleen Jones: Верхняя задняя часть: здесь протечка!
[02/26/2023 14:45:35]
  Macey Vaughn used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:35]
  Lena Brady equipped Револьвер
[02/26/2023 14:45:35]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:45:35]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:45:36]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:45:36]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:45:36]
  Bennie Castro unequipped Ружье
[02/26/2023 14:45:36]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:45:36]
  Чпок В Пупок placed Противоударное волокно in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:36]
  Чпок В Пупок placed Противоударное волокно in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:36]
  Чпок В Пупок placed Противоударное волокно in Большой стальной шкаф (ID: 263)
[02/26/2023 14:45:36]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:36]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:45:36]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:45:37]
  Althea Zhang used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:37]
  Zoey Parchman: Что-то в горле першит.
[02/26/2023 14:45:38]
  Althea Zhang used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:38]
  Macey Vaughn unequipped Нож ныряльщика
[02/26/2023 14:45:38]
  Macey Vaughn equipped Нож ныряльщика
[02/26/2023 14:45:40]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:40]
  Althea Zhang used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:40]
  Чпок В Пупок picked up Физраствор
[02/26/2023 14:45:40]
  Чпок В Пупок picked up Физраствор
[02/26/2023 14:45:40]
  Чпок В Пупок picked up Физраствор
[02/26/2023 14:45:41]
  Чпок В Пупок picked up Стабилоцин
[02/26/2023 14:45:41]
  Чпок В Пупок picked up Стабилоцин
[02/26/2023 14:45:41]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:45:41]
  Rowena Colpitts: Мне нужно подводное снаряжение!
[02/26/2023 14:45:42]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:45:42]
  Althea Zhang used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:45:43]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:43]
  Zoey Parchman used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:45:43]
  Darleen Jones used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:43]
  Darleen Jones used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:45:43]
  Michele Maynard unequipped Лом
[02/26/2023 14:45:43]
  Laurinda Vazquez unequipped Отвертка
[02/26/2023 14:45:44]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:44]
  Althea Zhang used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:44]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:45:44]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:44]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:45]
  Zoey Parchman used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:45:45]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:45:46]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:45:46]
  Althea Zhang used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:46]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:46]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:45:46]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:45:46]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:45:47]
  Macey Vaughn unequipped Нож ныряльщика
[02/26/2023 14:45:47]
  Macey Vaughn equipped Нож ныряльщика
[02/26/2023 14:45:47]
  Darleen Jones unequipped Нож ныряльщика
[02/26/2023 14:45:47]
  Darleen Jones equipped Нож ныряльщика
[02/26/2023 14:45:47]
  Zoey Parchman unequipped Нож ныряльщика
[02/26/2023 14:45:47]
  Zoey Parchman equipped Нож ныряльщика
[02/26/2023 14:45:47]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:45:48]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:45:49]
  Zoey Parchman unequipped Нож ныряльщика
[02/26/2023 14:45:49]
  Zoey Parchman equipped Нож ныряльщика
[02/26/2023 14:45:49]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:45:49]
  Althea Zhang used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:49]
  Lena Brady unequipped Револьвер
[02/26/2023 14:45:49]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:45:49]
  Althea Zhang used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:45:50]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:50]
  Michele Maynard equipped Лом
[02/26/2023 14:45:50]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:45:51]
  Althea Zhang used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:45:51]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:51]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:45:51]
  Laurinda Vazquez equipped Отвертка
[02/26/2023 14:45:51]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:45:52]
  Laurinda Vazquez unequipped Отвертка
[02/26/2023 14:45:52]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:52]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:52]
  Michele Maynard unequipped Лом
[02/26/2023 14:45:52]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:45:52]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:52]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:45:52]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:45:52]
  Laurinda Vazquez equipped Отвертка
[02/26/2023 14:45:52]
  Michele Maynard equipped Лом
[02/26/2023 14:45:52]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:45:52]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:52]
  Laurinda Vazquez unequipped Отвертка
[02/26/2023 14:45:53]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:45:53]
  Althea Zhang used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:45:53]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:45:53]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:53]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:53]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:53]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:45:53]
  Laurinda Vazquez equipped Отвертка
[02/26/2023 14:45:53]
  Lena Brady equipped Револьвер
[02/26/2023 14:45:53]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:45:53]
  Lena Brady unequipped Револьвер
[02/26/2023 14:45:53]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:54]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:45:54]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:45:54]
  Althea Zhang used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:54]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:45:54]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:45:54]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:45:54]
  Lena Brady equipped Револьвер
[02/26/2023 14:45:55]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:45:55]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:55]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:45:55]
  Macey Vaughn used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:56]
  Lena Brady unequipped Револьвер
[02/26/2023 14:45:56]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:45:56]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:45:56]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:45:56]
  Lena Brady equipped Револьвер
[02/26/2023 14:45:57]
  Darleen Jones used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:45:57]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:45:57]
  Macey Vaughn used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:45:58]
  Althea Zhang used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:45:59]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:45:59]
  Zoey Parchman used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:46:00]
  Bennie Castro: Надо найти водолазный скафандр!
[02/26/2023 14:46:01]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:46:01]
  Althea Zhang used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:46:01]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:46:01]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:46:01]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:46:02]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:46:02]
  Michele Maynard unequipped Лом
[02/26/2023 14:46:02]
  Althea Zhang used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:46:02]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:46:02]
  Bennie Castro equipped Ружье
[02/26/2023 14:46:03]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:46:03]
  Darleen Jones used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:46:03]
  Чпок В Пупок placed Топливный стержень in Пояс инструментов (ID: 7076)
[02/26/2023 14:46:03]
  Чпок В Пупок removed Топливный стержень from Пояс инструментов (ID: 7076)
[02/26/2023 14:46:03]
  Чпок В Пупок placed Топливный стержень in Средний стальной шкаф (ID: 709)
[02/26/2023 14:46:03]
  Laurinda Vazquez unequipped Отвертка
[02/26/2023 14:46:04]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:46:04]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:46:04]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:46:04]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:46:04]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:46:04]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:46:05]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:46:05]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:46:06]
  Bennie Castro unequipped Ружье
[02/26/2023 14:46:06]
  Lena Brady unequipped Револьвер
[02/26/2023 14:46:06]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:46:07]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:46:07]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:46:08]
  Michele Maynard equipped Лом
[02/26/2023 14:46:09]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:46:09]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:46:09]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:46:09]
  Laurinda Vazquez equipped Отвертка
[02/26/2023 14:46:10]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:46:10]
  Lena Brady equipped Револьвер
[02/26/2023 14:46:10]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:46:11]
  Lena Brady unequipped Револьвер
[02/26/2023 14:46:11]
  Zoey Parchman used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:46:12]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:46:12]
  Lena Brady equipped Револьвер
[02/26/2023 14:46:12]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:46:12]
  Zoey Parchman used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:46:13]
  Zoey Parchman used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:46:13]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:46:13]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:46:13]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:46:13]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:46:14]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:46:14]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:46:18]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:46:19]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:46:19]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:46:19]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:46:20]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:46:20]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:46:21]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:46:21]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:46:22]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:46:22]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:46:23]
  Macey Vaughn: Я чувствую жуткую слабость. Все тело болит.
[02/26/2023 14:46:24]
  Zoey Parchman used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:46:25]
  Zoey Parchman unequipped Нож ныряльщика
[02/26/2023 14:46:25]
  Zoey Parchman equipped Нож ныряльщика
[02/26/2023 14:46:29]
  Althea Zhang used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:46:29]
  Zoey Parchman used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:46:30]
  Sara Lyons: Надо найти водолазный скафандр!
[02/26/2023 14:46:31]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:46:31]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:46:32]
  Macey Vaughn used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:46:33]
  Bennie Castro equipped Ружье
[02/26/2023 14:46:33]
  Чпок В Пупок placed Физраствор in Аптечка (ID: 246)
[02/26/2023 14:46:33]
  Чпок В Пупок placed Физраствор in Аптечка (ID: 246)
[02/26/2023 14:46:33]
  Чпок В Пупок placed Физраствор in Аптечка (ID: 246)
[02/26/2023 14:46:34]
  Darleen Jones used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:46:34]
  Чпок В Пупок placed Стабилоцин in Аптечка (ID: 246)
[02/26/2023 14:46:34]
  Чпок В Пупок placed Стабилоцин in Аптечка (ID: 246)
[02/26/2023 14:46:36]
  Bennie Castro: Мне нужно подводное снаряжение!
[02/26/2023 14:46:38]
  Чпок В Пупок placed Инопланетная кровь in Средний стальной шкаф (ID: 248)
[02/26/2023 14:46:41]
  Zoey Parchman: У меня что-то во рту...
[02/26/2023 14:46:43]
  Bennie Castro unequipped Ружье
[02/26/2023 14:46:44]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:46:44]
  Macey Vaughn used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:46:44]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:46:45]
  Darleen Jones used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:46:46]
  Carlton Craig: Надо найти водолазный скафандр!
[02/26/2023 14:46:48]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:46:48]
  Macey Vaughn used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:46:49]
  Macey Vaughn used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:46:50]
  Darleen Jones used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:46:51]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:46:54]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:46:56]
  Neal Bradley: Надо найти водолазный скафандр!
[02/26/2023 14:46:57]
  Darleen Jones used Нож ныряльщика on Zoey Parchman.
[02/26/2023 14:46:59]
  Macey Vaughn used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:46:59]
  Zoey Parchman used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:47:02]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:02]
  Dominick Mansfield: Надо найти водолазный скафандр!
[02/26/2023 14:47:03]
  Bennie Castro equipped Ружье
[02/26/2023 14:47:03]
  Darleen Jones: Верхняя задняя часть: здесь противник!
[02/26/2023 14:47:06]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:07]
  Чпок В Пупок equipped Контейнер для хранения
[02/26/2023 14:47:07]
  Чпок В Пупок picked up Контейнер для хранения
[02/26/2023 14:47:09]
  Чпок В Пупок placed Уран in Большой стальной шкаф (ID: 263)
[02/26/2023 14:47:11]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:11]
  Чпок В Пупок picked up Уран
[02/26/2023 14:47:12]
  Чпок В Пупок placed Контейнер для хранения in Большой стальной шкаф (ID: 263)
[02/26/2023 14:47:12]
  Bennie Castro: Мне нужно подводное снаряжение!
[02/26/2023 14:47:12]
  Macey Vaughn used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:47:12]
  Darleen Jones used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:47:14]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:47:14]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:14]
  Zoey Parchman used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:15]
  Чпок В Пупок placed Уран in Деконструктор (ID: 223)
[02/26/2023 14:47:16]
  Чпок В Пупок picked up Уран
[02/26/2023 14:47:16]
  Darleen Jones used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:47:17]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:47:18]
  Чпок В Пупок placed Уран in Фабрикатор (ID: 222)
[02/26/2023 14:47:18]
  Bennie Castro unequipped Ружье
[02/26/2023 14:47:18]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:47:19]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:47:19]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:19]
  Чпок В Пупок picked up Стальной слиток
[02/26/2023 14:47:19]
  Чпок В Пупок picked up Стальной слиток
[02/26/2023 14:47:21]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:47:21]
  Чпок В Пупок placed Топливный стержень in Фабрикатор (ID: 222)
[02/26/2023 14:47:21]
  Darleen Jones used Нож ныряльщика on Althea Zhang.
[02/26/2023 14:47:22]
  Macey Vaughn: У меня что-то во рту...
[02/26/2023 14:47:24]
  Outer wall breached by Zoey Parchman
[02/26/2023 14:47:24]
  Zoey Parchman used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:47:24]
  Macey Vaughn used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:47:24]
  Darleen Jones used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:47:25]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:47:25]
  Rowena Colpitts: Надо найти водолазный скафандр!
[02/26/2023 14:47:26]
  Чпок В Пупок started fabricating Топливный стержень (переработка) in Фабрикатор
[02/26/2023 14:47:26]
  Rowena Colpitts: Невозможно добраться до течи: Верхняя задняя часть!
[02/26/2023 14:47:27]
  Darleen Jones used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:47:27]
  Bennie Castro: Невозможно добраться до течи: Верхняя задняя часть!
[02/26/2023 14:47:27]
  Macey Vaughn used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:47:29]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 14:47:29]
  Bennie Castro equipped Сварочный аппарат
[02/26/2023 14:47:29]
  Outer wall repaired by Bennie Castro
[02/26/2023 14:47:29]
  Bennie Castro: Верхняя задняя часть: все протечки устранены!
[02/26/2023 14:47:29]
  Bennie Castro unequipped Сварочный аппарат
[02/26/2023 14:47:29]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:47:30]
  Darleen Jones used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:47:30]
  Macey Vaughn used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 14:47:30]
  Macey Vaughn used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:47:31]
  Чпок В Пупок placed Стальной слиток in Большой стальной шкаф (ID: 263)
[02/26/2023 14:47:31]
  Чпок В Пупок placed Стальной слиток in Большой стальной шкаф (ID: 263)
[02/26/2023 14:47:32]
  Bennie Castro used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:32]
  Zoey Parchman used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:47:33]
  Bennie Castro used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:33]
  Darleen Jones used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:47:35]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:47:35]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:47:35]
  Sara Lyons: Помогите!
[02/26/2023 14:47:35]
  Чпок В Пупок picked up Топливный стержень
[02/26/2023 14:47:36]
  Dominick Mansfield: Помогите мне!
[02/26/2023 14:47:36]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:47:37]
  Macey Vaughn used Нож ныряльщика on Marcelino Chaney.
[02/26/2023 14:47:37]
  Bennie Castro: У меня кровь!
[02/26/2023 14:47:37]
  Delbert Graves: А-А-А-А-А-А!
[02/26/2023 14:47:38]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:47:38]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:47:38]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:47:38]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:47:38]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:47:38]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:47:38]
  Neal Bradley: Отвали от меня!
[02/26/2023 14:47:38]
  Carlton Craig: Отвали от меня!
[02/26/2023 14:47:38]
  Rowena Colpitts: Ищу безопасное место!
[02/26/2023 14:47:38]
  Macey Vaughn used Нож ныряльщика on Bennie Castro.
[02/26/2023 14:47:39]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:47:39]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:47:39]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:47:39]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:47:39]
  Чпок В Пупок placed Топливный стержень in Пояс инструментов (ID: 7076)
[02/26/2023 14:47:39]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:47:39]
  Althea Zhang has died (Cause of death: Внутренняя травма)
[02/26/2023 14:47:40]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:47:40]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:47:40]
  Macey Vaughn: Верхняя задняя часть: здесь противник!
[02/26/2023 14:47:41]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:47:42]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:47:42]
  Zoey Parchman used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:47:42]
  Bennie Castro used Нож ныряльщика on Joy Hillard.
[02/26/2023 14:47:42]
  Darleen Jones used Нож ныряльщика on Bennie Castro.
[02/26/2023 14:47:44]
  Bennie Castro: Отвали от меня!
[02/26/2023 14:47:45]
  Lena Brady unequipped Револьвер
[02/26/2023 14:47:45]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:47:45]
  Michele Maynard unequipped Лом
[02/26/2023 14:47:45]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:47:45]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:47:45]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:47:45]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:47:45]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:47:45]
  Sonny Basnett unequipped Нож ныряльщика
[02/26/2023 14:47:45]
  Laurinda Vazquez unequipped Отвертка
[02/26/2023 14:47:46]
  Darleen Jones used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:46]
  Bennie Castro used Нож ныряльщика on Macey Vaughn.
[02/26/2023 14:47:46]
  Macey Vaughn used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:47:47]
  Zoey Parchman used Нож ныряльщика on Darleen Jones.
[02/26/2023 14:47:48]
  Lena Brady equipped Револьвер
[02/26/2023 14:47:48]
  Laurinda Vazquez equipped Отвертка
[02/26/2023 14:47:48]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:47:48]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:47:49]
  Michele Maynard equipped Лом
[02/26/2023 14:47:49]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:47:49]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:47:49]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:47:49]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:47:49]
  Sonny Basnett equipped Нож ныряльщика
[02/26/2023 14:47:49]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:47:49]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:47:49]
  Emerald Cluck unequipped Гаечный ключ
[02/26/2023 14:47:50]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:47:50]
  Lena Brady unequipped Револьвер
[02/26/2023 14:47:50]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:47:50]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:47:50]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:47:50]
  Emerald Cluck equipped Гаечный ключ
[02/26/2023 14:47:50]
  Lena Brady equipped Револьвер
[02/26/2023 14:47:50]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:47:51]
  Barry Gumbs unequipped Гаечный ключ
[02/26/2023 14:47:51]
  Fiona Pollard unequipped Револьвер
[02/26/2023 14:47:51]
  Michele Maynard unequipped Лом
[02/26/2023 14:47:51]
  Lucas Radebaugh unequipped Гаечный ключ
[02/26/2023 14:47:51]
  Barry Gumbs equipped Гаечный ключ
[02/26/2023 14:47:51]
  Michele Maynard equipped Лом
[02/26/2023 14:47:51]
  Fiona Pollard equipped Револьвер
[02/26/2023 14:47:51]
  Lucas Radebaugh equipped Гаечный ключ
[02/26/2023 14:47:52]
  Sharie Duplantier unequipped Отвертка
[02/26/2023 14:47:52]
  Michele Maynard unequipped Лом
[02/26/2023 14:47:52]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:47:52]
  Lena Brady unequipped Револьвер
[02/26/2023 14:47:52]
  Janie Celina Ryder unequipped Револьвер
[02/26/2023 14:47:52]
  Lena Brady equipped Револьвер
[02/26/2023 14:47:52]
  Michele Maynard equipped Лом
[02/26/2023 14:47:52]
  Janie Celina Ryder equipped Револьвер
[02/26/2023 14:47:52]
  Sharie Duplantier equipped Отвертка
[02/26/2023 14:47:53]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:47:53]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:47:54]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:47:55]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:47:55]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:47:55]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:47:55]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:47:56]
  Sara Lyons: Помогите мне!
[02/26/2023 14:47:56]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:47:56]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:47:56]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:47:56]
  Dominick Mansfield: Отвали от меня!
[02/26/2023 14:47:57]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:47:57]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:47:57]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:47:57]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:47:57]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:47:58]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:47:59]
  Delbert Graves: Эти проклятые создания тут повсюду!
[02/26/2023 14:47:59]
  Neal Bradley: Помогите!
[02/26/2023 14:47:59]
  Rowena Colpitts: А-А-А-А-А-А!
[02/26/2023 14:47:59]
  Carlton Craig: А-А-А-А-А-А!
[02/26/2023 14:48:00]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:48:00]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:48:05]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:48:06]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:48:06]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:48:08]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:48:08]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:48:10]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:48:10]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:48:10]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:48:10]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:48:11]
  Bennie Castro: Я теряю много крови!
[02/26/2023 14:48:11]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:48:11]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:48:11]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:48:12]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:48:12]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:48:12]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:48:12]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:48:13]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:48:13]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:48:13]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:48:13]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:48:13]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:48:14]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:48:14]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:48:14]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:48:15]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:48:16]
  Sara Lyons: Ищу безопасное место!
[02/26/2023 14:48:16]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:48:16]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:48:16]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:48:17]
  Dominick Mansfield: Ищу безопасное место!
[02/26/2023 14:48:18]
  Bennie Castro: Что-то в горле першит.
[02/26/2023 14:48:19]
  Neal Bradley: Помогите!
[02/26/2023 14:48:19]
  Carlton Craig: Отвали от меня!
[02/26/2023 14:48:19]
  Rowena Colpitts: Ищу безопасное место!
[02/26/2023 14:48:19]
  Delbert Graves: Ищу безопасное место!
[02/26/2023 14:48:23]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:48:24]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:48:26]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:48:26]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:48:27]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:48:27]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:48:28]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:48:29]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:48:30]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:48:30]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:48:30]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:48:31]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:48:31]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:48:31]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:48:31]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:48:31]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:48:32]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:48:32]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:48:32]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:48:33]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:48:34]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:48:35]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:48:36]
  Sara Lyons: Ищу безопасное место!
[02/26/2023 14:48:37]
  Client "kynlan4ic" ended the round.
[02/26/2023 14:48:38]
  Ending the round...
[02/26/2023 14:48:39]
  Round ended.
[02/26/2023 14:48:41]
  Starting a new round...
[02/26/2023 14:48:54]
  Миссия: Карта руин
[02/26/2023 14:48:54]
  Для дальнейших исследований ученым потребовалось составить карту руин в точке "Agave Linea". Отправьтесь в руины и просканируйте отмеченные комнаты предоставленным сканером.
[02/26/2023 14:48:56]
  Game mode: Кампания
[02/26/2023 14:48:56]
  Submarine: Orca
[02/26/2023 14:48:56]
  Level seed: RivilleAgave Linea
[02/26/2023 14:48:56]
  Mission: Карта руин
[02/26/2023 14:48:57]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:48:57]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:48:57]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 14:48:57]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:48:57]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:48:57]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:48:57]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:48:57]
  Round started.
[02/26/2023 14:48:58]
  Fractalguardian equipped Гарпун стража
[02/26/2023 14:48:59]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:48:59]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:48:59]
  Delbert Graves unequipped Нож ныряльщика
[02/26/2023 14:48:59]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:48:59]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:49:00]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:49:00]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 14:49:02]
  Bennie Castro: У меня кровь!
[02/26/2023 14:49:02]
  Bennie Castro: Что-то в горле першит.
[02/26/2023 14:49:05]
  Carlton Craig: Bennie Castro проходит лечение здесь: пункт управления!
[02/26/2023 14:49:08]
  Carlton Craig: Bennie Castro нуждается в помощи! Срочно требуется пакет с кровью, физраствор, инопланетная кровь или каликсанид!
[02/26/2023 14:49:10]
  Carlton Craig equipped Инопланетная кровь
[02/26/2023 14:49:17]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/26/2023 14:49:20]
  Чпок В Пупок set the value "Channel" of the item "Наушники" to "0".
[02/26/2023 14:49:21]
  Carlton Craig equipped Фентанил
[02/26/2023 14:49:31]
  Carlton Craig equipped Эластичный бинт
[02/26/2023 14:49:35]
  Bennie Castro: Помогите, я истекаю кровью!
[02/26/2023 14:49:41]
  Carlton Craig equipped Эластичный бинт
[02/26/2023 14:49:43]
  Чпок В Пупок placed Аккумулятор in Батарея (ID: 221)
[02/26/2023 14:49:43]
  Чпок В Пупок removed Аккумулятор from Батарея (ID: 221)
[02/26/2023 14:49:43]
  Чпок В Пупок placed Аккумулятор in Подводный скутер (ID: 8834)
[02/26/2023 14:49:46]
  Carlton Craig: Мне скучно!
[02/26/2023 14:49:48]
  Carlton Craig: Bennie Castro чувствует себя хорошо!
[02/26/2023 14:49:52]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/26/2023 14:50:07]
  Чпок В Пупок placed Подводный скутер in Пояс инструментов (ID: 8794)
[02/26/2023 14:50:16]
  Чпок В Пупок equipped Металлический ящик
[02/26/2023 14:50:20]
  Чпок В Пупок dropped Металлический ящик
[02/26/2023 14:50:21]
  Чпок В Пупок equipped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 14:50:26]
  Чпок В Пупок dropped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 14:50:28]
  Чпок В Пупок equipped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 14:50:31]
  Чпок В Пупок dropped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 14:50:32]
  Чпок В Пупок equipped Медконтейнер
[02/26/2023 14:50:39]
  Чпок В Пупок dropped Медконтейнер
[02/26/2023 14:50:41]
  Чпок В Пупок equipped Ящик со взрывчаткой
[02/26/2023 14:50:45]
  Чпок В Пупок dropped Ящик со взрывчаткой
[02/26/2023 14:50:54]
  Чпок В Пупок equipped Отвертка
[02/26/2023 14:51:39]
  Чпок В Пупок equipped Медконтейнер
[02/26/2023 14:51:42]
  Чпок В Пупок dropped Медконтейнер
[02/26/2023 14:51:43]
  Чпок В Пупок equipped Медконтейнер
[02/26/2023 14:51:45]
  Чпок В Пупок dropped Медконтейнер
[02/26/2023 14:51:46]
  Чпок В Пупок equipped Медконтейнер
[02/26/2023 14:51:49]
  Чпок В Пупок dropped Медконтейнер
[02/26/2023 14:51:51]
  Чпок В Пупок equipped Медконтейнер
[02/26/2023 14:51:54]
  Чпок В Пупок placed Медконтейнер in Медицинский фабрикатор (ID: 245)
[02/26/2023 14:51:58]
  Чпок В Пупок removed Медконтейнер from Медицинский фабрикатор (ID: 245)
[02/26/2023 14:51:59]
  Чпок В Пупок equipped Металлический ящик
[02/26/2023 14:52:04]
  Чпок В Пупок dropped Металлический ящик
[02/26/2023 14:52:07]
  Чпок В Пупок equipped Металлический ящик
[02/26/2023 14:52:10]
  Чпок В Пупок dropped Металлический ящик
[02/26/2023 14:52:15]
  Чпок В Пупок dropped Металлический ящик
[02/26/2023 14:52:28]
  Чпок В Пупок picked up Игрушечный молот
[02/26/2023 14:52:29]
  Чпок В Пупок equipped Игрушечный молот
[02/26/2023 14:52:31]
  Чпок В Пупок used Игрушечный молот on Базовая стена – верх.
[02/26/2023 14:52:31]
  igameCrog attacked by Чпок В Пупок.
[02/26/2023 14:52:31]
  Чпок В Пупок used Игрушечный молот on igameCrog.
[02/26/2023 14:52:32]
  Чпок В Пупок used Игрушечный молот on Базовая стена – верх.
[02/26/2023 14:52:32]
  igameCrog attacked by Чпок В Пупок.
[02/26/2023 14:52:32]
  Чпок В Пупок used Игрушечный молот on igameCrog.
[02/26/2023 14:52:34]
  igameCrog attacked by Чпок В Пупок.
[02/26/2023 14:52:34]
  Чпок В Пупок used Игрушечный молот on igameCrog.
[02/26/2023 14:52:37]
  igameCrog attacked by Чпок В Пупок.
[02/26/2023 14:52:37]
  Чпок В Пупок used Игрушечный молот on igameCrog.
[02/26/2023 14:52:38]
  igameCrog attacked by Чпок В Пупок.
[02/26/2023 14:52:38]
  Чпок В Пупок used Игрушечный молот on igameCrog.
[02/26/2023 14:52:40]
  igameCrog attacked by Чпок В Пупок.
[02/26/2023 14:52:40]
  Чпок В Пупок used Игрушечный молот on igameCrog.
[02/26/2023 14:52:43]
  Чпок В Пупок placed Игрушечный молот in Средний стальной шкаф (ID: 256)
[02/26/2023 14:52:53]
  igameCrog equipped Медконтейнер
[02/26/2023 14:52:56]
  igameCrog dropped Медконтейнер
[02/26/2023 14:52:57]
  igameCrog equipped Медконтейнер
[02/26/2023 14:53:00]
  igameCrog dropped Медконтейнер
[02/26/2023 14:53:01]
  igameCrog equipped Медконтейнер
[02/26/2023 14:53:02]
  igameCrog dropped Медконтейнер
[02/26/2023 14:53:03]
  igameCrog equipped Металлический ящик
[02/26/2023 14:53:06]
  igameCrog dropped Металлический ящик
[02/26/2023 14:53:07]
  Bennie Castro: У меня что-то во рту...
[02/26/2023 14:53:12]
  igameCrog equipped Медконтейнер
[02/26/2023 14:53:15]
  igameCrog dropped Медконтейнер
[02/26/2023 14:53:19]
  igameCrog equipped Медконтейнер
[02/26/2023 14:53:22]
  igameCrog dropped Медконтейнер
[02/26/2023 14:53:24]
  igameCrog equipped Металлический ящик
[02/26/2023 14:53:25]
  igameCrog dropped Металлический ящик
[02/26/2023 14:53:27]
  igameCrog equipped Металлический ящик
[02/26/2023 14:53:31]
  igameCrog dropped Металлический ящик
[02/26/2023 14:53:33]
  igameCrog equipped Металлический ящик
[02/26/2023 14:53:34]
  igameCrog dropped Металлический ящик
[02/26/2023 14:53:39]
  igameCrog equipped Металлический ящик
[02/26/2023 14:53:40]
  igameCrog picked up Улучшенный спайщик генов
[02/26/2023 14:53:42]
  igameCrog dropped Металлический ящик
[02/26/2023 14:53:46]
  igameCrog equipped Контейнер для хранения
[02/26/2023 14:53:46]
  igameCrog picked up Контейнер для хранения
[02/26/2023 14:53:46]
  igameCrog equipped Контейнер для хранения
[02/26/2023 14:53:46]
  igameCrog picked up Контейнер для хранения
[02/26/2023 14:53:50]
  igameCrog picked up Генетический материал (Хаск)
[02/26/2023 14:53:53]
  igameCrog picked up Генетический материал (Проныра)
[02/26/2023 14:53:54]
  igameCrog placed Генетический материал (Проныра) in Улучшенный спайщик генов (ID: 1976)
[02/26/2023 14:53:55]
  igameCrog placed Генетический материал (Хаск) in Улучшенный спайщик генов (ID: 1976)
[02/26/2023 14:54:39]
  igameCrog placed Улучшенный спайщик генов in Аптечка (ID: 246)
[02/26/2023 14:54:41]
  Dominick Mansfield equipped Отвертка
[02/26/2023 14:54:42]
  Rowena Colpitts equipped Отвертка
[02/26/2023 14:54:42]
  Sara Lyons equipped Отвертка
[02/26/2023 14:54:43]
  Neal Bradley equipped Отвертка
[02/26/2023 14:54:43]
  Rowena Colpitts started repairing Кабельная коробка
[02/26/2023 14:54:44]
  Чпок В Пупок picked up Улучшенный спайщик генов
[02/26/2023 14:54:45]
  Neal Bradley started repairing Кабельная коробка
[02/26/2023 14:54:46]
  Dominick Mansfield started repairing Кабельная коробка
[02/26/2023 14:54:47]
  Neal Bradley unequipped Отвертка
[02/26/2023 14:54:47]
  Sara Lyons unequipped Отвертка
[02/26/2023 14:54:47]
  Rowena Colpitts unequipped Отвертка
[02/26/2023 14:54:50]
  Rowena Colpitts equipped Отвертка
[02/26/2023 14:54:50]
  Sara Lyons equipped Отвертка
[02/26/2023 14:54:50]
  Dominick Mansfield unequipped Отвертка
[02/26/2023 14:54:51]
  Чпок В Пупок picked up Генетический материал (Проныра)
[02/26/2023 14:54:51]
  Neal Bradley equipped Отвертка
[02/26/2023 14:54:52]
  Dominick Mansfield equipped Отвертка
[02/26/2023 14:54:53]
  Rowena Colpitts started repairing Навигационный терминал
[02/26/2023 14:54:55]
  Neal Bradley started repairing Навигационный терминал
[02/26/2023 14:54:55]
  Чпок В Пупок placed Генетический материал (Проныра) in Аптечка (ID: 246)
