[11/07/2022 19:58:53]
  Starting the server...
[11/07/2022 19:58:53]
  Using SteamP2P networking.
[11/07/2022 19:58:53]
  Server started
[11/07/2022 19:58:53]
  Игрок kynlan4ic присоединился к серверу.
[11/07/2022 19:58:53]
  Saving client permissions
[11/07/2022 19:58:53]
  Saving client permissions
[11/07/2022 19:58:53]
  Gamemode changed to Кампания
[11/07/2022 20:00:02]
  Игрок Святый сын Жорик присоединился к серверу.
[11/07/2022 20:00:02]
  Saving client permissions
[11/07/2022 20:00:56]
  kynlan4ic is ready to start the game.
[11/07/2022 20:03:30]
  Святый сын Жорик is ready to start the game.
[11/07/2022 20:08:33]
  Starting a new round...
[11/07/2022 20:08:34]
  kynlan4ic is not ready to start the game.
[11/07/2022 20:08:36]
  Святый сын Жорик is not ready to start the game.
[11/07/2022 20:08:44]
  Will Delange equipped Лом
[11/07/2022 20:08:44]
  Alton Banks equipped Гаечный ключ
[11/07/2022 20:08:44]
  Hortensia Mulford equipped Отвертка
[11/07/2022 20:08:44]
  Миссия: Уничтожение роя
[11/07/2022 20:08:44]
  Небольшой рой монстров (Ползун) терроризирует суда, следующие по маршруту Шахта Moytura - Институт астробиологии Minos Linea. Команде, способной нейтрализовать его, полагается достойная награда в размере 2,500 кред.
[11/07/2022 20:08:44]
  Миссия: Убийство большого ползуна
[11/07/2022 20:08:44]
  Поступили сообщения о необычайно большом ползуне, нападающем на суда на маршруте Шахта Moytura - Институт астробиологии Minos Linea. Команда, которая его уничтожит, получит достойную награду в размере 1,200 кред.
[11/07/2022 20:08:44]
  Миссия: Пассажирские перевозки
[11/07/2022 20:08:44]
  Нескольких пассажиров нужно отвезти в точку Институт астробиологии Minos Linea. Обеспечьте их безопасность – если ни один из них не погибнет, вы получите награду в 1,100 кред.
[11/07/2022 20:08:44]
  Миссия: Доставка материалов для аванпоста шахтеров
[11/07/2022 20:08:44]
  В точку «Институт астробиологии Minos Linea» необходимо доставить партию строительных материалов. Заказчик - местный бригадир - готов заплатить вам 200 кред.
[11/07/2022 20:08:44]
  Миссия: Гигантский шипостай
[11/07/2022 20:08:44]
  Поступили сообщения о чрезвычайно крупном и агрессивном шипостае, нападающем на суда на маршруте Шахта Moytura - Институт астробиологии Minos Linea. Тому, кто убьет это опасное создание, полагается достойная награда в размере 3,500 кред.
[11/07/2022 20:08:45]
  Game mode: Кампания
[11/07/2022 20:08:45]
  Submarine: Orca
[11/07/2022 20:08:45]
  Level seed: Minos LineaMoytura
[11/07/2022 20:08:45]
  Mission: Уничтожение роя
[11/07/2022 20:08:45]
  Mission: Убийство большого ползуна
[11/07/2022 20:08:45]
  Mission: Пассажирские перевозки
[11/07/2022 20:08:45]
  Mission: Доставка материалов для аванпоста шахтеров
[11/07/2022 20:08:45]
  Mission: Гигантский шипостай
[11/07/2022 20:08:46]
  Round started.
[11/07/2022 20:08:47]
  Alton Banks unequipped Гаечный ключ
[11/07/2022 20:08:48]
  Hortensia Mulford unequipped Отвертка
[11/07/2022 20:08:48]
  Will Delange unequipped Лом
[11/07/2022 20:08:51]
  Roslyn Fesler equipped Свинец
[11/07/2022 20:08:53]
  Roslyn Marquez equipped Контейнер для хранения
[11/07/2022 20:08:58]
  Roslyn Marquez equipped Контейнер для хранения
[11/07/2022 20:09:03]
  Fanny Preston equipped Кислородный баллон
[11/07/2022 20:09:04]
  Fanny Preston: Невозможно добраться: Полка для хранения кислородных баллонов!
[11/07/2022 20:09:08]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[11/07/2022 20:09:11]
  Roslyn Fesler equipped Кислородный баллон
[11/07/2022 20:09:15]
  Святый сын Жорик set the value "Channel" of the item "Наушники" to "0".
[11/07/2022 20:09:16]
  Fanny Preston equipped Стальной слиток
[11/07/2022 20:09:20]
  kynlan4ic equipped Металлический ящик
[11/07/2022 20:09:22]
  kynlan4ic dropped Металлический ящик
[11/07/2022 20:09:25]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:09:25]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:09:25]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:09:25]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:09:25]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:09:26]
  kynlan4ic picked up Ториевый топливный стержень
[11/07/2022 20:09:26]
  kynlan4ic picked up Ториевый топливный стержень
[11/07/2022 20:09:27]
  kynlan4ic dropped Металлический ящик
[11/07/2022 20:09:32]
  Святый сын Жорик: Я заряжу реактор!
[11/07/2022 20:09:40]
  Priscilla Jones: Спокойное море моряка ничему не научит.
[11/07/2022 20:09:41]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:09:41]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:09:41]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:09:41]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:09:41]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:09:42]
  kynlan4ic placed Ториевый топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:09:42]
  kynlan4ic placed Ториевый топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:09:44]
  Stephane Palmieri: Суровое море моряка погубит!
[11/07/2022 20:09:45]
  Roslyn Fesler equipped Калий
[11/07/2022 20:09:49]
  kynlan4ic equipped Ящик с химикатами
[11/07/2022 20:09:51]
  kynlan4ic dropped Ящик с химикатами
[11/07/2022 20:09:52]
  kynlan4ic equipped Ящик со взрывчаткой
[11/07/2022 20:09:54]
  kynlan4ic dropped Ящик со взрывчаткой
[11/07/2022 20:09:55]
  Святый сын Жорик equipped Гаечный ключ
[11/07/2022 20:09:56]
  Святый сын Жорик equipped Отвертка
[11/07/2022 20:10:13]
  Roslyn Fesler equipped Титан
[11/07/2022 20:10:13]
  Client "kynlan4ic" ended the round.
[11/07/2022 20:10:13]
  Ending the round...
[11/07/2022 20:10:14]
  Round ended.
[11/07/2022 20:11:03]
  Святый сын Жорик: в
[11/07/2022 20:11:04]
  Святый сын Жорик: ы
[11/07/2022 20:11:07]
  Святый сын Жорик: в
[11/07/2022 20:11:07]
  Святый сын Жорик: с
[11/07/2022 20:11:09]
  Игрок igameCrog присоединился к серверу.
[11/07/2022 20:11:09]
  Saving client permissions
[11/07/2022 20:11:09]
  Святый сын Жорик: е
[11/07/2022 20:11:11]
  Святый сын Жорик: г
[11/07/2022 20:11:12]
  Святый сын Жорик: о
[11/07/2022 20:11:12]
  Святый сын Жорик: в
[11/07/2022 20:11:13]
  kynlan4ic: Us
[11/07/2022 20:11:13]
  Святый сын Жорик: н
[11/07/2022 20:11:14]
  Святый сын Жорик: о
[11/07/2022 20:11:16]
  igameCrog is ready to start the game.
[11/07/2022 20:11:18]
  kynlan4ic is ready to start the game.
[11/07/2022 20:11:20]
  Святый сын Жорик is ready to start the game.
[11/07/2022 20:11:21]
  Starting a new round...
[11/07/2022 20:11:22]
  kynlan4ic is not ready to start the game.
[11/07/2022 20:11:23]
  Святый сын Жорик is not ready to start the game.
[11/07/2022 20:11:24]
  igameCrog is not ready to start the game.
[11/07/2022 20:11:30]
  Rupert Newton equipped Лом
[11/07/2022 20:11:30]
  Melany Parker equipped Гаечный ключ
[11/07/2022 20:11:30]
  Neal Ulrich equipped Отвертка
[11/07/2022 20:11:30]
  Миссия: Уничтожение роя
[11/07/2022 20:11:30]
  Небольшой рой монстров (Ползун) терроризирует суда, следующие по маршруту Шахта Moytura - Институт астробиологии Minos Linea. Команде, способной нейтрализовать его, полагается достойная награда в размере 2,500 кред.
[11/07/2022 20:11:30]
  Миссия: Убийство большого ползуна
[11/07/2022 20:11:30]
  Поступили сообщения о необычайно большом ползуне, нападающем на суда на маршруте Шахта Moytura - Институт астробиологии Minos Linea. Команда, которая его уничтожит, получит достойную награду в размере 1,200 кред.
[11/07/2022 20:11:30]
  Миссия: Пассажирские перевозки
[11/07/2022 20:11:30]
  Нескольких пассажиров нужно отвезти в точку Институт астробиологии Minos Linea. Обеспечьте их безопасность – если ни один из них не погибнет, вы получите награду в 1,100 кред.
[11/07/2022 20:11:30]
  Миссия: Доставка материалов для аванпоста шахтеров
[11/07/2022 20:11:30]
  В точку «Институт астробиологии Minos Linea» необходимо доставить партию строительных материалов. Заказчик - местный бригадир - готов заплатить вам 200 кред.
[11/07/2022 20:11:30]
  Миссия: Гигантский шипостай
[11/07/2022 20:11:30]
  Поступили сообщения о чрезвычайно крупном и агрессивном шипостае, нападающем на суда на маршруте Шахта Moytura - Институт астробиологии Minos Linea. Тому, кто убьет это опасное создание, полагается достойная награда в размере 3,500 кред.
[11/07/2022 20:11:31]
  Game mode: Кампания
[11/07/2022 20:11:31]
  Submarine: Orca
[11/07/2022 20:11:31]
  Level seed: Minos LineaMoytura
[11/07/2022 20:11:31]
  Mission: Уничтожение роя
[11/07/2022 20:11:31]
  Mission: Убийство большого ползуна
[11/07/2022 20:11:31]
  Mission: Пассажирские перевозки
[11/07/2022 20:11:31]
  Mission: Доставка материалов для аванпоста шахтеров
[11/07/2022 20:11:31]
  Mission: Гигантский шипостай
[11/07/2022 20:11:31]
  igameCrog equipped Отвертка
[11/07/2022 20:11:31]
  Round started.
[11/07/2022 20:11:32]
  Rupert Newton unequipped Лом
[11/07/2022 20:11:33]
  Neal Ulrich unequipped Отвертка
[11/07/2022 20:11:33]
  Melany Parker unequipped Гаечный ключ
[11/07/2022 20:11:38]
  Roslyn Fesler equipped Свинец
[11/07/2022 20:11:40]
  Арти Дулитл equipped Контейнер для хранения
[11/07/2022 20:11:47]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[11/07/2022 20:11:50]
  Arron Krall equipped Контейнер для хранения
[11/07/2022 20:11:50]
  Святый сын Жорик set the value "Channel" of the item "Наушники" to "0".
[11/07/2022 20:11:51]
  kynlan4ic equipped Металлический ящик
[11/07/2022 20:11:51]
  Fanny Preston equipped Кислородный баллон
[11/07/2022 20:11:54]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:11:54]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:11:54]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:11:54]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:11:54]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:11:54]
  kynlan4ic picked up Ториевый топливный стержень
[11/07/2022 20:11:54]
  kynlan4ic picked up Ториевый топливный стержень
[11/07/2022 20:11:55]
  kynlan4ic dropped Металлический ящик
[11/07/2022 20:12:02]
  Святый сын Жорик placed Топливный стержень in Пояс инструментов (ID: 4027)
[11/07/2022 20:12:06]
  Святый сын Жорик placed Красный провод in Пояс инструментов (ID: 4027)
[11/07/2022 20:12:06]
  Святый сын Жорик placed Красный провод in Пояс инструментов (ID: 4027)
[11/07/2022 20:12:06]
  Святый сын Жорик placed Красный провод in Пояс инструментов (ID: 4027)
[11/07/2022 20:12:08]
  Roslyn Fesler equipped Калий
[11/07/2022 20:12:08]
  Святый сын Жорик placed Оранжевый провод in Пояс инструментов (ID: 4027)
[11/07/2022 20:12:08]
  Святый сын Жорик placed Оранжевый провод in Пояс инструментов (ID: 4027)
[11/07/2022 20:12:11]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:12:11]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:12:11]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:12:11]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:12:11]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:12:12]
  kynlan4ic placed Ториевый топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:12:12]
  kynlan4ic placed Ториевый топливный стержень in Средний стальной шкаф (ID: 827)
[11/07/2022 20:12:13]
  Fanny Preston equipped Кислородный баллон
[11/07/2022 20:12:18]
  Fanny Preston equipped Стальной слиток
[11/07/2022 20:12:20]
  Tyson Kidd: Видит ли Бог, что происходит под толщей льда?
[11/07/2022 20:12:23]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/07/2022 20:12:25]
  Tyson Kidd: Видит ли это Юпитер?
[11/07/2022 20:12:38]
  Roslyn Fesler equipped ЭМ-граната
[11/07/2022 20:12:38]
  Святый сын Жорик equipped Отвертка
[11/07/2022 20:12:41]
  igameCrog picked up Зеленый провод
[11/07/2022 20:12:49]
  Roslyn Fesler equipped Титан
[11/07/2022 20:13:12]
  Roslyn Fesler equipped Калий
[11/07/2022 20:13:19]
  Святый сын Жорик picked up Красный провод
[11/07/2022 20:13:19]
  Святый сын Жорик picked up Красный провод
[11/07/2022 20:13:19]
  Святый сын Жорик picked up Красный провод
[11/07/2022 20:13:24]
  Святый сын Жорик equipped Красный провод
[11/07/2022 20:13:33]
  Roslyn Fesler equipped Хлорин
[11/07/2022 20:13:33]
  Святый сын Жорик connected a wire to Шкаф для подводного снаряжения (power_in)
[11/07/2022 20:13:35]
  kynlan4ic equipped Ящик с химикатами
[11/07/2022 20:13:37]
  kynlan4ic dropped Ящик с химикатами
[11/07/2022 20:13:38]
  kynlan4ic equipped Металлический ящик
[11/07/2022 20:13:40]
  kynlan4ic dropped Металлический ящик
[11/07/2022 20:13:41]
  kynlan4ic equipped Ящик со взрывчаткой
[11/07/2022 20:13:42]
  kynlan4ic dropped Ящик со взрывчаткой
[11/07/2022 20:13:45]
  Святый сын Жорик connected a wire from Полка для хранения кислородных баллонов (power_in) to Шкаф для подводного снаряжения (power_in)
[11/07/2022 20:13:53]
  Святый сын Жорик picked up Водолазный скафандр
[11/07/2022 20:13:57]
  Святый сын Жорик placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 288)
[11/07/2022 20:14:00]
  Святый сын Жорик picked up Водолазный скафандр
[11/07/2022 20:14:02]
  Fanny Preston equipped Водолазный скафандр
[11/07/2022 20:14:08]
  Tyson Kidd equipped Водолазный скафандр
[11/07/2022 20:14:09]
  Святый сын Жорик placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 288)
[11/07/2022 20:14:13]
  Святый сын Жорик picked up Водолазный скафандр
[11/07/2022 20:14:17]
  Святый сын Жорик placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 288)
[11/07/2022 20:14:22]
  Святый сын Жорик equipped Красный провод
[11/07/2022 20:14:31]
  Святый сын Жорик connected a wire to Шкаф для подводного снаряжения (power_in)
[11/07/2022 20:14:35]
  Святый сын Жорик connected a wire from Полка для хранения кислородных баллонов (power_in) to Шкаф для подводного снаряжения (power_in)
[11/07/2022 20:14:38]
  Святый сын Жорик equipped Красный провод
[11/07/2022 20:14:42]
  Святый сын Жорик connected a wire to Шкаф для подводного снаряжения (power_in)
[11/07/2022 20:14:46]
  Святый сын Жорик connected a wire from Полка для хранения кислородных баллонов (power_in) to Шкаф для подводного снаряжения (power_in)
[11/07/2022 20:14:52]
  Святый сын Жорик picked up Фонарик
[11/07/2022 20:14:55]
  igameCrog equipped Шприц-пистолет
[11/07/2022 20:14:59]
  Chance Hines: Мне нужно подводное снаряжение!
[11/07/2022 20:14:59]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/07/2022 20:15:05]
  Larita Baumgardner: Неизвестная цель обнаружена!
[11/07/2022 20:15:05]
  Larita Baumgardner: Стреляю!
[11/07/2022 20:15:06]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:15:06]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:15:06]
  Fanny Preston equipped Сварочный аппарат
[11/07/2022 20:15:08]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 20:15:09]
  Outer wall breached by Crawler
[11/07/2022 20:15:10]
  Outer wall breached by Crawler
[11/07/2022 20:15:12]
  igameCrog placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 990)
[11/07/2022 20:15:12]
  igameCrog removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 990)
[11/07/2022 20:15:12]
  igameCrog placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4089)
[11/07/2022 20:15:14]
  Roslyn Fesler: Огонь!
[11/07/2022 20:15:14]
  Stephane Palmieri equipped Нож ныряльщика
[11/07/2022 20:15:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:15]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:16]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:16]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:16]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:16]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:16]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:16]
  Outer wall breached by Crawler
[11/07/2022 20:15:16]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:16]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:17]
  Tyson Kidd: Мне нужно подводное снаряжение!
[11/07/2022 20:15:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:15:18]
  Outer wall breached by Crawler
[11/07/2022 20:15:18]
  Святый сын Жорик placed Топливный стержень in Ядерный реактор (ID: 312)
[11/07/2022 20:15:18]
  Roslyn Marquez equipped Водолазный скафандр
[11/07/2022 20:15:20]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 20:15:20]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:15:21]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:15:21]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 20:15:23]
  Roslyn Marquez equipped Сварочный аппарат
[11/07/2022 20:15:23]
  Roslyn Fesler equipped Сварочный аппарат
[11/07/2022 20:15:23]
  Larita Baumgardner equipped Нож ныряльщика
[11/07/2022 20:15:24]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:15:25]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 20:15:25]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:15:26]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:15:26]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:15:26]
  Inner wall breached by Crawler
[11/07/2022 20:15:28]
  igameCrog equipped Огнетушитель
[11/07/2022 20:15:28]
  igameCrog picked up Огнетушитель
[11/07/2022 20:15:30]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 20:15:31]
  Outer wall breached by Spineling
[11/07/2022 20:15:32]
  Roslyn Fesler unequipped Сварочный аппарат
[11/07/2022 20:15:33]
  Outer wall breached by Spineling_giant
[11/07/2022 20:15:33]
  Inner wall breached by Spineling_giant
[11/07/2022 20:15:33]
  Roslyn Marquez unequipped Сварочный аппарат
[11/07/2022 20:15:35]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 20:15:35]
  Fanny Preston unequipped Сварочный аппарат
[11/07/2022 20:15:35]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:15:35]
  Inner wall breached by Spineling
[11/07/2022 20:15:36]
  Inner wall breached by Spineling
[11/07/2022 20:15:36]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 20:15:36]
  Fanny Preston equipped Гаечный ключ
[11/07/2022 20:15:37]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:15:38]
  Priscilla Jones started repairing Дверь с кнопками
[11/07/2022 20:15:39]
  Stephane Palmieri unequipped Нож ныряльщика
[11/07/2022 20:15:40]
  Priscilla Jones started repairing Сливной клапан
[11/07/2022 20:15:41]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:15:42]
  Arron Krall equipped Топливный стержень
[11/07/2022 20:15:43]
  Priscilla Jones: Надо найти водолазный скафандр!
[11/07/2022 20:15:45]
  Святый сын Жорик picked up Водолазный скафандр
[11/07/2022 20:15:45]
  Arron Krall: Надо найти водолазный скафандр!
[11/07/2022 20:15:46]
  Roslyn Fesler: Надо найти водолазный скафандр!
[11/07/2022 20:15:46]
  Fanny Preston started repairing Дверь с кнопками
[11/07/2022 20:15:46]
  Святый сын Жорик picked up Кислородный баллон
[11/07/2022 20:15:47]
  Chance Hines started repairing Дверь с кнопками
[11/07/2022 20:15:47]
  Святый сын Жорик unequipped Отвертка
[11/07/2022 20:15:47]
  Святый сын Жорик equipped Ящик взрывчатых снарядов шрапнельного орудия
[11/07/2022 20:15:48]
  Fanny Preston started repairing Сливной клапан
[11/07/2022 20:15:49]
  Tyson Kidd: Мне нужно подводное снаряжение!
[11/07/2022 20:15:51]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/07/2022 20:15:52]
  Chance Hines started repairing Люк с кнопками
[11/07/2022 20:15:54]
  Outer wall breached by Spineling
[11/07/2022 20:15:54]
  Stephane Palmieri: Мне нужно подводное снаряжение!
[11/07/2022 20:15:54]
  Larita Baumgardner: Мне нужно подводное снаряжение!
[11/07/2022 20:15:54]
  Outer wall breached by Spineling
[11/07/2022 20:15:54]
  Святый сын Жорик placed Кислородный баллон in Водолазный скафандр (ID: 43)
[11/07/2022 20:15:55]
  Арти Дулитл: Мне нужно подводное снаряжение!
[11/07/2022 20:15:55]
  Roslyn Marquez: Мне нужен кислород!
[11/07/2022 20:15:56]
  Outer wall breached by Spineling
[11/07/2022 20:15:56]
  Святый сын Жорик dropped Ящик взрывчатых снарядов шрапнельного орудия
[11/07/2022 20:15:56]
  Inner wall breached by Spineling
[11/07/2022 20:15:57]
  Priscilla Jones started repairing Сливной клапан
[11/07/2022 20:15:58]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:15:58]
  kynlan4ic picked up Водолазный скафандр
[11/07/2022 20:15:59]
  Stephane Palmieri equipped Нож ныряльщика
[11/07/2022 20:16:01]
  Inner wall breached by Spineling_giant
[11/07/2022 20:16:01]
  Inner wall breached by Spineling_giant
[11/07/2022 20:16:01]
  Roslyn Marquez: Мне нужно подводное снаряжение!
[11/07/2022 20:16:03]
  Inner wall breached by Crawler
[11/07/2022 20:16:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:03]
  Spineling attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/07/2022 20:16:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:04]
  Spineling attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/07/2022 20:16:04]
  Roslyn Fesler closed Настраиваемая дверь с окном
[11/07/2022 20:16:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:05]
  Stephane Palmieri unequipped Нож ныряльщика
[11/07/2022 20:16:05]
  Stephane Palmieri equipped Шоковая дубинка
[11/07/2022 20:16:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:07]
  Outer wall breached by Crawler
[11/07/2022 20:16:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:07]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 20:16:07]
  Outer wall breached by Spineling_giant
[11/07/2022 20:16:07]
  Outer wall breached by Spineling_giant
[11/07/2022 20:16:07]
  Inner wall breached by Spineling_giant
[11/07/2022 20:16:08]
  Tyson Kidd: Помогите, я истекаю кровью!
[11/07/2022 20:16:10]
  Priscilla Jones started repairing Люк с кнопками
[11/07/2022 20:16:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:10]
  Spineling attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/07/2022 20:16:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:12]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:16:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:12]
  Spineling attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/07/2022 20:16:13]
  Inner wall breached by Spineling_giant
[11/07/2022 20:16:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:15]
  Арти Дулитл: Я теряю сознание!
[11/07/2022 20:16:15]
  Spineling has died (Cause of death: Рваная рана)
[11/07/2022 20:16:15]
  Spineling attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/07/2022 20:16:15]
  Chance Hines started repairing Люк с кнопками
[11/07/2022 20:16:16]
  Roslyn Fesler has died (Cause of death: Баротравма)
[11/07/2022 20:16:17]
  Stephane Palmieri used Шоковая дубинка (Аккумулятор) on Crawler.
[11/07/2022 20:16:17]
  igameCrog dropped Огнетушитель
[11/07/2022 20:16:19]
  Stephane Palmieri: Помогите, я истекаю кровью!
[11/07/2022 20:16:19]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:16:19]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:16:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:19]
  Spineling attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/07/2022 20:16:19]
  Outer wall breached by Spineling_giant
[11/07/2022 20:16:20]
  Fanny Preston: Пункт управления: давление достигло опасного уровня!
[11/07/2022 20:16:20]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:16:20]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 20:16:20]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:16:21]
  Rupert Newton has died (Cause of death: Баротравма)
[11/07/2022 20:16:21]
  Melany Parker has died (Cause of death: Баротравма)
[11/07/2022 20:16:21]
  Neal Ulrich has died (Cause of death: Баротравма)
[11/07/2022 20:16:21]
  Fanny Preston has died (Cause of death: Баротравма)
[11/07/2022 20:16:21]
  Larita Baumgardner has died (Cause of death: Баротравма)
[11/07/2022 20:16:21]
  Арти Дулитл has died (Cause of death: Баротравма)
[11/07/2022 20:16:21]
  Информация о миссии: Пассажиры погибли - Слишком много сопровождаемых пассажиров погибло в море. Задание провалено.
[11/07/2022 20:16:21]
  igameCrog has died (Cause of death: Баротравма)
[11/07/2022 20:16:21]
  Tyson Kidd has died (Cause of death: Баротравма)
[11/07/2022 20:16:21]
  Roslyn Marquez has died (Cause of death: Баротравма)
[11/07/2022 20:16:23]
  Stephane Palmieri used Шоковая дубинка (Аккумулятор) on Crawler.
[11/07/2022 20:16:25]
  Stephane Palmieri used Шоковая дубинка (Аккумулятор) on Crawler.
[11/07/2022 20:16:25]
  kynlan4ic equipped Подводное ружье
[11/07/2022 20:16:27]
  Stephane Palmieri equipped Нож ныряльщика
[11/07/2022 20:16:27]
  Outer wall breached by Crawler
[11/07/2022 20:16:27]
  Arron Krall attacked by kynlan4ic.
[11/07/2022 20:16:28]
  Outer wall breached by Stephane Palmieri
[11/07/2022 20:16:28]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/07/2022 20:16:30]
  Outer wall breached by Spineling
[11/07/2022 20:16:33]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:16:33]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:16:33]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:16:34]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 20:16:35]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:16:35]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:16:35]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/07/2022 20:16:36]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:16:40]
  Святый сын Жорик equipped Гаечный ключ
[11/07/2022 20:16:40]
  Outer wall breached by Spineling
[11/07/2022 20:16:41]
  Святый сын Жорик equipped Отвертка
[11/07/2022 20:16:41]
  Outer wall breached by Spineling
[11/07/2022 20:16:43]
  Stephane Palmieri used Шоковая дубинка (Аккумулятор) on Crawler.
[11/07/2022 20:16:44]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/07/2022 20:16:44]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:16:45]
  Stephane Palmieri used Шоковая дубинка on Crawler.
[11/07/2022 20:16:46]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/07/2022 20:16:46]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:16:46]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:16:46]
  kynlan4ic picked up Топливный стержень
[11/07/2022 20:16:47]
  Stephane Palmieri used Шоковая дубинка on Crawler.
[11/07/2022 20:16:47]
  Crawler has died (Cause of death: Рваная рана)
[11/07/2022 20:16:47]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/07/2022 20:16:47]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:16:47]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 20:16:48]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 20:16:48]
  kynlan4ic placed Топливный стержень in Ядерный реактор (ID: 312)
[11/07/2022 20:16:48]
  kynlan4ic placed Топливный стержень in Ядерный реактор (ID: 312)
[11/07/2022 20:16:49]
  kynlan4ic placed Топливный стержень in Ядерный реактор (ID: 312)
[11/07/2022 20:16:49]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:16:49]
  Chance Hines started repairing Дверь с кнопками
[11/07/2022 20:16:49]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:16:49]
  Stephane Palmieri unequipped Нож ныряльщика
[11/07/2022 20:16:50]
  Arron Krall: Я теряю много крови!
[11/07/2022 20:16:51]
  Chance Hines: У меня кровь!
[11/07/2022 20:16:54]
  Stephane Palmieri: У меня кровь!
[11/07/2022 20:16:56]
  Stephane Palmieri unequipped Шоковая дубинка
[11/07/2022 20:16:56]
  Stephane Palmieri: Стреляю!
[11/07/2022 20:16:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:16:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:01]
  Outer wall breached by Spineling
[11/07/2022 20:17:01]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:01]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:02]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:02]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:02]
  Spineling has died (Cause of death: Рваная рана)
[11/07/2022 20:17:02]
  Stephane Palmieri: И-и-и-и... Готово!
[11/07/2022 20:17:02]
  Outer wall breached by Spineling_giant
[11/07/2022 20:17:03]
  Святый сын Жорик picked up Инопланетная кровь
[11/07/2022 20:17:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:03]
  Outer wall breached by Stephane Palmieri
[11/07/2022 20:17:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:04]
  Spineling has died (Cause of death: Рваная рана)
[11/07/2022 20:17:04]
  Stephane Palmieri: Враг уничтожен!
[11/07/2022 20:17:07]
  Chance Hines opened Настраиваемая дверь с окном
[11/07/2022 20:17:07]
  Святый сын Жорик started repairing Медицинский фабрикатор
[11/07/2022 20:17:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:08]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/07/2022 20:17:08]
  Chance Hines started repairing Настраиваемый люк
[11/07/2022 20:17:11]
  Stephane Palmieri equipped Ящик с боеприпасами для магнитной пушки
[11/07/2022 20:17:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:13]
  Reactor meltdown!
[11/07/2022 20:17:13]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:17:13]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:17:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:18]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:18]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:19]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:19]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:20]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:20]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:21]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:21]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:21]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:21]
  Arron Krall: Верхняя передняя часть: выполняю ремонт. Осталось несколько отверстий!
[11/07/2022 20:17:21]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:17:22]
  Client "kynlan4ic" ended the round.
[11/07/2022 20:17:22]
  Ending the round...
