[03/08/2023 17:15:49]
  Starting the server...
[03/08/2023 17:15:49]
  Using SteamP2P networking.
[03/08/2023 17:15:49]
  Server started
[03/08/2023 17:15:49]
  Игрок kynlan4ic присоединился к серверу.
[03/08/2023 17:15:49]
  Saving client permissions
[03/08/2023 17:15:49]
  Saving client permissions
[03/08/2023 17:15:49]
  Gamemode changed to Кампания
[03/08/2023 17:16:52]
  kynlan4ic changed PlayStyle to Serious
[03/08/2023 17:16:52]
  kynlan4ic changed LosMode to Transparent
[03/08/2023 17:16:52]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[03/08/2023 17:16:52]
  kynlan4ic changed SubSelectionMode to Manual
[03/08/2023 17:16:52]
  kynlan4ic changed ModeSelectionMode to Manual
[03/08/2023 17:17:08]
  kynlan4ic is ready to start the game.
[03/08/2023 17:17:16]
  Saving banlist
[03/08/2023 17:17:16]
  Shutting down the server...
