[03/01/2023 23:00:38]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:00:38]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:00:39]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:00:39]
  Inner wall breached by Delbert Graves
[03/01/2023 23:00:39]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:00:39]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:00:40]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:00:40]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:00:40]
  Crawler has died (Cause of death: Рваная рана)
[03/01/2023 23:00:40]
  Delbert Graves: И-и-и-и... Готово!
[03/01/2023 23:00:41]
  igameCrog equipped Инопланетная кровь
[03/01/2023 23:00:43]
  kynlan4ic picked up Гарпун
[03/01/2023 23:00:47]
  igameCrog used item Инопланетная кровь
[03/01/2023 23:00:54]
  igameCrog picked up Хлорин
[03/01/2023 23:00:54]
  igameCrog picked up Хлорин
[03/01/2023 23:01:01]
  MiniPig picked up Нитроглицерин
[03/01/2023 23:01:01]
  kynlan4ic equipped Граната с воспламенитом
[03/01/2023 23:01:02]
  kynlan4ic threw Граната с воспламенитом
[03/01/2023 23:01:05]
  Супостат499 picked up Боевой водолазный скафандр
[03/01/2023 23:01:09]
  kynlan4ic equipped Меткий карабин
[03/01/2023 23:01:10]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8 Оглушение: 0.2
[03/01/2023 23:01:10]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 23:01:11]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 23:01:12]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 23:01:12]
  Crawler has died (Cause of death: Огнестрельная рана)
[03/01/2023 23:01:12]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 23:01:12]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8 Оглушение: 0.2
[03/01/2023 23:01:18]
  Carlton Craig equipped Кислородный баллон
[03/01/2023 23:01:32]
  kynlan4ic picked up Хлам
[03/01/2023 23:01:39]
  igameCrog attacked by Супостат499.
[03/01/2023 23:01:39]
  Outer wall breached by Супостат499
[03/01/2023 23:01:39]
  Outer wall breached by Супостат499
[03/01/2023 23:01:42]
  MiniPig picked up Боевой водолазный скафандр
[03/01/2023 23:01:47]
  MiniPig placed Кислородный баллон in Пояс инструментов (ID: 6227)
[03/01/2023 23:01:48]
  MiniPig placed Кислородный баллон in Пояс инструментов (ID: 6227)
[03/01/2023 23:01:49]
  Яков Субра has died (Cause of death: Баротравма)
[03/01/2023 23:01:54]
  kynlan4ic placed Хлам in Деконструктор (ID: 218)
[03/01/2023 23:01:57]
  Carlton Craig equipped Водолазный скафандр бездны
[03/01/2023 23:02:04]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 23:02:07]
  Crawler attacked by Супостат499. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.3
[03/01/2023 23:02:07]
  Crawler attacked by Супостат499. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.3
[03/01/2023 23:02:14]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:02:15]
  Neal Bradley equipped Отвертка
[03/01/2023 23:02:15]
  Sara Lyons equipped Отвертка
[03/01/2023 23:02:16]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:02:18]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:02:19]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 23:02:19]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:02:20]
  Inner wall breached by Crawler
[03/01/2023 23:02:24]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:02:26]
  kynlan4ic picked up Топливный стержень
[03/01/2023 23:02:26]
  kynlan4ic picked up Топливный стержень
[03/01/2023 23:02:30]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:02:32]
  Crawler has died (Cause of death: Рваная рана)
[03/01/2023 23:02:32]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:02:33]
  kynlan4ic picked up Гарпун
[03/01/2023 23:02:33]
  kynlan4ic picked up Гарпун
[03/01/2023 23:02:34]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:02:34]
  Rowena Colpitts equipped Электрошокер
[03/01/2023 23:02:35]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:02:35]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:02:35]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:02:37]
  igameCrog attacked by Супостат499.
[03/01/2023 23:02:37]
  Outer wall breached by Супостат499
[03/01/2023 23:02:37]
  Outer wall breached by Супостат499
[03/01/2023 23:02:37]
  Rowena Colpitts unequipped Электрошокер
[03/01/2023 23:02:37]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:02:38]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:03:05]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:03:05]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:03:06]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:03:06]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:03:11]
  igameCrog used item Морфин
[03/01/2023 23:03:14]
  Информация о миссии: Гнездо уничтожено - Гнездо в аванпосте успешно уничтожено. Отплывите от аванпоста, чтобы завершить задание.
[03/01/2023 23:03:15]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 23:03:16]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 23:03:16]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 23:03:17]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:03:17]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 23:03:18]
  Dominick Mansfield started repairing Генератор кислорода
[03/01/2023 23:03:21]
  Neal Bradley started repairing Генератор кислорода
[03/01/2023 23:03:26]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 23:03:34]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 23:03:37]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 23:03:37]
  Carlton Craig: Супостат499 получает первую помощь здесь: стыковочный порт!
[03/01/2023 23:03:38]
  Carlton Craig: Мне требуется бинт, морфин, опиум или антибиотический клей!
[03/01/2023 23:03:43]
  Супостат499 dropped Боевой водолазный скафандр
[03/01/2023 23:03:43]
  Carlton Craig equipped Экстракт взрывного граната
[03/01/2023 23:03:48]
  Супостат499 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 6240)
[03/01/2023 23:03:48]
  Супостат499 removed Топливный бак сварочного аппарата from Пояс инструментов (ID: 6240)
[03/01/2023 23:03:48]
  Супостат499 placed Топливный бак сварочного аппарата in Огнемет (ID: 6263)
[03/01/2023 23:03:49]
  MiniPig dropped Боевой водолазный скафандр
[03/01/2023 23:03:50]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 704)
[03/01/2023 23:03:50]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 704)
[03/01/2023 23:03:53]
  igameCrog used item Морфин
[03/01/2023 23:03:58]
  igameCrog used item Бинт
[03/01/2023 23:04:02]
  igameCrog used item Бинт
[03/01/2023 23:04:04]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:04:10]
  MiniPig unequipped Нож ныряльщика
[03/01/2023 23:04:10]
  MiniPig equipped Вещмешок
[03/01/2023 23:04:11]
  Rowena Colpitts equipped Алюминий
[03/01/2023 23:04:12]
  MiniPig dropped Вещмешок
[03/01/2023 23:04:13]
  igameCrog equipped Вещмешок
[03/01/2023 23:04:16]
  igameCrog dropped Вещмешок
[03/01/2023 23:04:22]
  Супостат499 equipped Ящик со взрывчаткой
[03/01/2023 23:04:22]
  Супостат499 picked up Ящик со взрывчаткой
[03/01/2023 23:04:24]
  Супостат499 placed Ящик со взрывчаткой in Стеллаж для ящиков (ID: 90)
[03/01/2023 23:04:25]
  Супостат499 equipped Металлический ящик
[03/01/2023 23:04:25]
  Супостат499 picked up Металлический ящик
[03/01/2023 23:04:28]
  Супостат499 placed Металлический ящик in Стеллаж для ящиков (ID: 90)
[03/01/2023 23:04:31]
  igameCrog picked up Деусицин
[03/01/2023 23:04:31]
  igameCrog picked up Деусицин
[03/01/2023 23:04:32]
  Inner wall breached by Crawler
[03/01/2023 23:04:33]
  igameCrog placed Жидкий кислородит in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:33]
  igameCrog placed Жидкий кислородит in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:33]
  Carlton Craig equipped Электрошокер
[03/01/2023 23:04:33]
  Супостат499 equipped Металлический ящик
[03/01/2023 23:04:34]
  igameCrog placed Фентанил in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:34]
  igameCrog placed Фентанил in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:34]
  igameCrog placed Фентанил in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:34]
  igameCrog placed Антибиотический клей in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:34]
  igameCrog placed Антибиотический клей in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:34]
  igameCrog placed Антибиотический клей in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:34]
  igameCrog placed Антибиотический клей in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:34]
  igameCrog placed Антибиотический клей in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:34]
  igameCrog placed Антибиотический клей in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:36]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:04:37]
  Супостат499 equipped Металлический ящик
[03/01/2023 23:04:39]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:04:43]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:04:45]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:04:45]
  Crawler has died (Cause of death: Рваная рана)
[03/01/2023 23:04:47]
  kynlan4ic picked up Гарпун
[03/01/2023 23:04:47]
  kynlan4ic picked up Гарпун
[03/01/2023 23:04:47]
  igameCrog equipped Ящик с химикатами
[03/01/2023 23:04:47]
  igameCrog picked up Ящик с химикатами
[03/01/2023 23:04:49]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:04:51]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:04:53]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:04:53]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:04:54]
  MiniPig equipped Металлический ящик
[03/01/2023 23:04:55]
  kynlan4ic picked up Гарпун
[03/01/2023 23:04:57]
  igameCrog picked up Антибиотический клей
[03/01/2023 23:04:57]
  igameCrog picked up Антибиотический клей
[03/01/2023 23:04:57]
  igameCrog picked up Антибиотический клей
[03/01/2023 23:04:57]
  igameCrog picked up Антибиотический клей
[03/01/2023 23:04:57]
  igameCrog picked up Антибиотический клей
[03/01/2023 23:04:57]
  igameCrog picked up Антибиотический клей
[03/01/2023 23:04:57]
  igameCrog dropped Деусицин
[03/01/2023 23:04:57]
  igameCrog dropped Деусицин
[03/01/2023 23:04:57]
  igameCrog placed Деусицин in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:57]
  igameCrog placed Деусицин in Ящик с химикатами (ID: 2729)
[03/01/2023 23:04:58]
  igameCrog placed Ящик с химикатами in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:04:59]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:01]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:02]
  igameCrog placed Антибиотический клей in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:05:02]
  igameCrog placed Антибиотический клей in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:05:02]
  igameCrog placed Антибиотический клей in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:05:02]
  igameCrog placed Антибиотический клей in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:05:02]
  igameCrog placed Антибиотический клей in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:05:02]
  igameCrog placed Антибиотический клей in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:05:03]
  Crawler has died (Cause of death: Рваная рана)
[03/01/2023 23:05:03]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:04]
  kynlan4ic picked up Гарпун
[03/01/2023 23:05:06]
  MiniPig placed Металлический ящик in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:05:07]
  kynlan4ic picked up Гарпун
[03/01/2023 23:05:10]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:10]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:10]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:10]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:05:11]
  Neal Bradley equipped Отвертка
[03/01/2023 23:05:11]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:11]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:11]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:11]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:05:11]
  Sara Lyons unequipped Гаечный ключ
[03/01/2023 23:05:11]
  Sara Lyons equipped Отвертка
[03/01/2023 23:05:15]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:05:16]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 23:05:16]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:16]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:05:18]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:05:18]
  Crawler has died (Cause of death: Рваная рана)
[03/01/2023 23:05:18]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:19]
  kynlan4ic picked up Гарпун
[03/01/2023 23:05:19]
  kynlan4ic picked up Гарпун
[03/01/2023 23:05:21]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:21]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:22]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:05:23]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:25]
  Супостат499 placed Взрывной гранат in Средний стальной шкаф (ID: 251)
[03/01/2023 23:05:25]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:27]
  Crawler has died (Cause of death: Рваная рана)
[03/01/2023 23:05:27]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:28]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:05:28]
  kynlan4ic picked up Гарпун
[03/01/2023 23:05:28]
  kynlan4ic picked up Гарпун
[03/01/2023 23:05:29]
  Супостат499 dropped Взрывной гранат
[03/01/2023 23:05:32]
  MiniPig dropped Табачный бутон
[03/01/2023 23:05:35]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:35]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:35]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:38]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:40]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:42]
  Outer wall breached by kynlan4ic
[03/01/2023 23:05:44]
  Crawler has died (Cause of death: Рваная рана)
[03/01/2023 23:05:44]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:05:49]
  Супостат499 equipped Лом
[03/01/2023 23:05:50]
  Rowena Colpitts equipped Электрошокер
[03/01/2023 23:05:50]
  kynlan4ic picked up Гарпун
[03/01/2023 23:05:50]
  igameCrog placed Хлорин in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:05:50]
  igameCrog placed Хлорин in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:05:51]
  kynlan4ic picked up Гарпун
[03/01/2023 23:05:51]
  kynlan4ic picked up Гарпун
[03/01/2023 23:05:53]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:53]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:53]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:53]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:05:55]
  kynlan4ic picked up Свинец
[03/01/2023 23:05:56]
  kynlan4ic picked up Хлам
[03/01/2023 23:05:57]
  kynlan4ic picked up Органическое волокно
[03/01/2023 23:05:57]
  kynlan4ic picked up Отвертка
[03/01/2023 23:05:59]
  igameCrog picked up Этанол
[03/01/2023 23:06:02]
  igameCrog placed Этанол in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:06:03]
  igameCrog started fabricating Хлоральгидрат in Медицинский фабрикатор
[03/01/2023 23:06:07]
  Carlton Craig equipped Шоковая дубинка
[03/01/2023 23:06:07]
  kynlan4ic placed Бинт in Пояс инструментов (ID: 6121)
[03/01/2023 23:06:07]
  kynlan4ic placed Бинт in Пояс инструментов (ID: 6121)
[03/01/2023 23:06:09]
  kynlan4ic placed Морфин in Пояс инструментов (ID: 6121)
[03/01/2023 23:06:11]
  kynlan4ic placed Эластин in Пояс инструментов (ID: 6121)
[03/01/2023 23:06:11]
  kynlan4ic placed Эластин in Пояс инструментов (ID: 6121)
[03/01/2023 23:06:12]
  MiniPig equipped Ящик пробивных снарядов
[03/01/2023 23:06:13]
  kynlan4ic placed Эластичный бинт in Пояс инструментов (ID: 6121)
[03/01/2023 23:06:13]
  MiniPig dropped Ящик пробивных снарядов
[03/01/2023 23:06:25]
  Супостат499 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 6240)
[03/01/2023 23:06:25]
  Супостат499 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 6240)
[03/01/2023 23:06:25]
  Супостат499 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 6240)
[03/01/2023 23:06:25]
  Супостат499 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 6240)
[03/01/2023 23:06:25]
  Супостат499 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 6240)
[03/01/2023 23:06:27]
  Супостат499 placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 965)
[03/01/2023 23:06:40]
  kynlan4ic placed Отвертка in Средний стальной шкаф (ID: 704)
[03/01/2023 23:06:40]
  kynlan4ic removed Отвертка from Средний стальной шкаф (ID: 704)
[03/01/2023 23:06:40]
  kynlan4ic picked up Отвертка
[03/01/2023 23:06:44]
  MiniPig equipped Сварочный аппарат
[03/01/2023 23:06:45]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 3188)
[03/01/2023 23:06:48]
  kynlan4ic placed Свинец in Большой стальной шкаф (ID: 258)
[03/01/2023 23:06:48]
  igameCrog picked up Хлоральгидрат
[03/01/2023 23:06:50]
  kynlan4ic placed Хлам in Деконструктор (ID: 218)
[03/01/2023 23:06:51]
  kynlan4ic placed Отвертка in Деконструктор (ID: 218)
[03/01/2023 23:06:54]
  kynlan4ic activated Деконструктор
[03/01/2023 23:06:54]
  igameCrog removed Металлический ящик from Медицинский фабрикатор (ID: 240)
[03/01/2023 23:06:55]
  kynlan4ic picked up Органическое волокно
[03/01/2023 23:06:56]
  kynlan4ic picked up Медь
[03/01/2023 23:06:56]
  kynlan4ic picked up Медь
[03/01/2023 23:06:56]
  kynlan4ic picked up Медь
[03/01/2023 23:06:56]
  kynlan4ic picked up Пластик
[03/01/2023 23:06:56]
  kynlan4ic picked up Пластик
[03/01/2023 23:06:56]
  kynlan4ic picked up Пластик
[03/01/2023 23:06:56]
  kynlan4ic picked up Пластик
[03/01/2023 23:06:56]
  kynlan4ic picked up Пластик
[03/01/2023 23:06:56]
  kynlan4ic picked up Пластик
[03/01/2023 23:06:56]
  igameCrog placed Хлоральгидрат in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:06:57]
  Neal Bradley equipped Шоковая дубинка
[03/01/2023 23:06:58]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 2369)
[03/01/2023 23:06:58]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 2369)
[03/01/2023 23:06:58]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 2369)
[03/01/2023 23:06:58]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 2369)
[03/01/2023 23:06:58]
  igameCrog picked up Хлоральгидрат
[03/01/2023 23:07:00]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1251)
[03/01/2023 23:07:01]
  igameCrog placed Хлоральгидрат in Аптечка (ID: 241)
[03/01/2023 23:07:03]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1826)
[03/01/2023 23:07:05]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 83)
[03/01/2023 23:07:05]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 83)
[03/01/2023 23:07:05]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 83)
[03/01/2023 23:07:09]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 2340)
[03/01/2023 23:07:49]
  kynlan4ic equipped Огнетушитель
[03/01/2023 23:07:49]
  kynlan4ic picked up Огнетушитель
[03/01/2023 23:07:51]
  Rowena Colpitts equipped Шоковая дубинка
[03/01/2023 23:08:07]
  kynlan4ic placed Огнетушитель in Стойка огнетушителя (ID: 3709)
[03/01/2023 23:08:09]
  igameCrog picked up Неизвестный генетический материал
[03/01/2023 23:08:34]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:08:37]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:08:39]
  Inner wall breached by Crawler
[03/01/2023 23:08:39]
  Crawler has died (Cause of death: Рваная рана)
[03/01/2023 23:08:39]
  Crawler attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 23:08:40]
  kynlan4ic picked up Гарпун
[03/01/2023 23:08:49]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:08:49]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:08:54]
  kynlan4ic picked up Дробовик
[03/01/2023 23:08:57]
  Супостат499 equipped Подводный скутер
[03/01/2023 23:09:00]
  kynlan4ic opened Настраиваемая дверь с окном
[03/01/2023 23:09:00]
  kynlan4ic opened Настраиваемая дверь с окном
[03/01/2023 23:09:03]
  Neal Bradley equipped Отвертка
[03/01/2023 23:09:04]
  Sara Lyons equipped Отвертка
[03/01/2023 23:09:04]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:09:04]
  MiniPig equipped Нож ныряльщика
[03/01/2023 23:09:05]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:09:05]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:05]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:06]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:09:06]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:06]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:07]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:09:07]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:07]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:08]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:08]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:09]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:09]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:10]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:09:11]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:11]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:15]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:09:18]
  igameCrog picked up Стабилоцин
[03/01/2023 23:09:18]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:18]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:19]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:19]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:20]
  kynlan4ic placed Дробовик in Средний стальной шкаф с окном (ID: 900)
[03/01/2023 23:09:20]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:20]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:24]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:24]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:26]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:26]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:27]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:27]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:27]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:28]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:28]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:28]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:29]
  kynlan4ic attacked by MiniPig.
[03/01/2023 23:09:29]
  MiniPig used Нож ныряльщика on kynlan4ic.
[03/01/2023 23:09:30]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:30]
  Neal Bradley equipped Шоковая дубинка
[03/01/2023 23:09:30]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:09:30]
  Sara Lyons equipped Отвертка
[03/01/2023 23:09:30]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:09:30]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 23:09:31]
  Sara Lyons unequipped Гаечный ключ
[03/01/2023 23:09:32]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:09:32]
  Neal Bradley equipped Отвертка
[03/01/2023 23:09:32]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:32]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:33]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:09:33]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:33]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:33]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:34]
  Sara Lyons equipped Отвертка
[03/01/2023 23:09:35]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:35]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:35]
  igameCrog placed Физраствор in Медицинский отсек (ID: 5445)
[03/01/2023 23:09:35]
  igameCrog placed Физраствор in Медицинский отсек (ID: 5445)
[03/01/2023 23:09:35]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:09:35]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 23:09:36]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:36]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:36]
  kynlan4ic unequipped Меткий карабин
[03/01/2023 23:09:36]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 23:09:36]
  igameCrog placed Цианид in Пояс инструментов (ID: 6187)
[03/01/2023 23:09:37]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:09:37]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:37]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:38]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:38]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:39]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:39]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:39]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:39]
  kynlan4ic dropped Боевой водолазный скафандр
[03/01/2023 23:09:40]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:40]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:40]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:40]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:09:41]
  Rowena Colpitts started repairing Малый насос
[03/01/2023 23:09:41]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:41]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:41]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:41]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 23:09:42]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 23:09:42]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:42]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:42]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:43]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:43]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:43]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:44]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:44]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:44]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:45]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:45]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:45]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:45]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 23:09:45]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:09:46]
  kynlan4ic removed Водолазный скафандр бездны from Шкаф для подводного снаряжения (ID: 89)
[03/01/2023 23:09:46]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:09:46]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:46]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:46]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:47]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 89)
[03/01/2023 23:09:47]
  Супостат499 picked up Гарпун
[03/01/2023 23:09:47]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:47]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:47]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:47]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:09:47]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 23:09:48]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:09:48]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:48]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:49]
  Супостат499 dropped Гарпун
[03/01/2023 23:09:49]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:09:49]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:49]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:49]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:50]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:50]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:50]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:51]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:51]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:52]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:52]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:53]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:53]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:54]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:54]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:54]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:55]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:09:56]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:56]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:56]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 5513)
[03/01/2023 23:09:57]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:57]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:09:57]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 5513)
[03/01/2023 23:09:58]
  igameCrog activated Исследовательский терминал
[03/01/2023 23:09:58]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:09:58]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:01]
  igameCrog deactivated Исследовательский терминал
[03/01/2023 23:10:01]
  kynlan4ic picked up Странное яйцо
[03/01/2023 23:10:01]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:10:02]
  Sara Lyons equipped Отвертка
[03/01/2023 23:10:02]
  kynlan4ic picked up Кремний
[03/01/2023 23:10:02]
  kynlan4ic picked up Кремний
[03/01/2023 23:10:02]
  kynlan4ic picked up Фосфор
[03/01/2023 23:10:02]
  kynlan4ic picked up Фосфор
[03/01/2023 23:10:02]
  Neal Bradley equipped Отвертка
[03/01/2023 23:10:03]
  Sara Lyons started repairing Кабельная коробка
[03/01/2023 23:10:04]
  Rowena Colpitts started repairing Кабельная коробка
[03/01/2023 23:10:04]
  igameCrog equipped Отвертка
[03/01/2023 23:10:05]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:10:05]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:10:05]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 23:10:07]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:10:09]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:10:11]
  igameCrog equipped Черный провод
[03/01/2023 23:10:13]
  igameCrog connected a wire to Исследовательский терминал (power_in)
[03/01/2023 23:10:13]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:13]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:14]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:14]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:16]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:16]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:17]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:17]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:17]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:10:17]
  Neal Bradley equipped Электрошокер
[03/01/2023 23:10:18]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:18]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:18]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:10:19]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:19]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:19]
  Супостат499 equipped Отвертка
[03/01/2023 23:10:20]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:20]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:20]
  kynlan4ic placed Кремний in Большой стальной шкаф (ID: 258)
[03/01/2023 23:10:20]
  kynlan4ic placed Кремний in Большой стальной шкаф (ID: 258)
[03/01/2023 23:10:20]
  Neal Bradley unequipped Электрошокер
[03/01/2023 23:10:20]
  Neal Bradley equipped Отвертка
[03/01/2023 23:10:20]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:10:21]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:21]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:21]
  kynlan4ic placed Фосфор in Большой стальной шкаф (ID: 258)
[03/01/2023 23:10:21]
  kynlan4ic placed Фосфор in Большой стальной шкаф (ID: 258)
[03/01/2023 23:10:22]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:22]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:23]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:23]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:24]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:24]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:25]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:25]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:26]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:26]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:27]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:27]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:28]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:28]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:29]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:29]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:30]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:30]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:31]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:10:31]
  Neal Bradley equipped Отвертка
[03/01/2023 23:10:31]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:10:32]
  Sara Lyons equipped Отвертка
[03/01/2023 23:10:32]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:32]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:32]
  kynlan4ic placed Странное яйцо in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 23:10:33]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:33]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:34]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:34]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:34]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:10:35]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:35]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:36]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:10:36]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:36]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:37]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:37]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:37]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:10:38]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:38]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:39]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:39]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:40]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:40]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:41]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:41]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:42]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:42]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:43]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:10:43]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:43]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:45]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:45]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:46]
  Inner wall breached by MiniPig
[03/01/2023 23:10:46]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:10:46]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:46]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:47]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:47]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:47]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:10:48]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:48]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:48]
  Delbert Graves: От этих Оболочек у меня мороз по коже.
[03/01/2023 23:10:49]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:10:49]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:10:49]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 23:10:49]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:49]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:49]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 23:10:50]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:50]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:51]
  Neal Bradley equipped Отвертка
[03/01/2023 23:10:51]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:51]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:51]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:10:51]
  Sara Lyons equipped Отвертка
[03/01/2023 23:10:52]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:10:52]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:52]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:52]
  Sara Lyons started repairing Кабельная коробка
[03/01/2023 23:10:52]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:10:53]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:53]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:53]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:10:54]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:54]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:55]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:55]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:56]
  Sara Lyons equipped Отвертка
[03/01/2023 23:10:56]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:56]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:57]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 23:10:57]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:57]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:58]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:58]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:10:59]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:10:59]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:00]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:11:00]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:00]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:00]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:11:01]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:01]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:02]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:02]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:03]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:03]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:11:04]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:04]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:04]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:04]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:11:05]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:05]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:05]
  Dominick Mansfield started repairing Ядерный реактор
[03/01/2023 23:11:05]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:11:06]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:06]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:07]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:07]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:07]
  kynlan4ic picked up Этанол
[03/01/2023 23:11:08]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:08]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:09]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:11:09]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:09]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:10]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:10]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:10]
  kynlan4ic equipped Этанол
[03/01/2023 23:11:11]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:11]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:12]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:12]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:13]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:13]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:14]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:14]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:15]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:15]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:16]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:16]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:17]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:17]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:18]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:18]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:19]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:19]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:20]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:20]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:21]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:21]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:22]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:22]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:23]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:23]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:24]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:24]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:25]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:25]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:26]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:26]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:27]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:27]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:28]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:28]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:29]
  Супостат499 picked up Водолазный скафандр бездны
[03/01/2023 23:11:29]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:11:29]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:11:30]
  Neal Bradley equipped Отвертка
[03/01/2023 23:11:30]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:30]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:11:30]
  Sara Lyons equipped Отвертка
[03/01/2023 23:11:30]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:11:31]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:32]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:33]
  Neal Bradley started repairing Навигационный терминал
[03/01/2023 23:11:33]
  Rowena Colpitts started repairing Кабельная коробка
[03/01/2023 23:11:33]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:34]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:35]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 23:11:35]
  Супостат499 dropped Водолазный скафандр бездны
[03/01/2023 23:11:37]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:37]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:11:38]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:39]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:39]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:11:40]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:41]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:42]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:43]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:44]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:45]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:45]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:11:45]
  Neal Bradley equipped Электрошокер
[03/01/2023 23:11:46]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:47]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:48]
  Dominick Mansfield: Загружаю в реактор дополнительное топливо!
[03/01/2023 23:11:49]
  Neal Bradley unequipped Электрошокер
[03/01/2023 23:11:49]
  Neal Bradley equipped Отвертка
[03/01/2023 23:11:49]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:49]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:11:49]
  Супостат499 picked up Боевой водолазный скафандр
[03/01/2023 23:11:49]
  Dominick Mansfield equipped Топливный стержень
[03/01/2023 23:11:50]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:51]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:52]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:53]
  Neal Bradley equipped Отвертка
[03/01/2023 23:11:53]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:53]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:11:53]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:11:54]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:55]
  Sara Lyons started repairing Кабельная коробка
[03/01/2023 23:11:55]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:56]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:56]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:11:56]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:11:57]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:58]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:11:58]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:11:58]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:11:59]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:12:00]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:12:01]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:12:01]
  kynlan4ic picked up Фонарик
[03/01/2023 23:12:02]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:12:02]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:12:03]
  kynlan4ic picked up Фонарик
[03/01/2023 23:12:03]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 23:12:03]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 23:12:03]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 23:12:04]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 23:12:04]
  kynlan4ic placed Аккумулятор in Фонарик (ID: 6154)
[03/01/2023 23:12:04]
  kynlan4ic removed Аккумулятор from Фонарик (ID: 6154)
[03/01/2023 23:12:04]
  kynlan4ic placed Аккумулятор in Батарея (ID: 216)
[03/01/2023 23:12:05]
  kynlan4ic placed Аккумулятор in Фонарик (ID: 6149)
[03/01/2023 23:12:05]
  kynlan4ic removed Аккумулятор from Фонарик (ID: 6149)
[03/01/2023 23:12:05]
  kynlan4ic placed Аккумулятор in Батарея (ID: 216)
[03/01/2023 23:12:05]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:05]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:06]
  Dominick Mansfield started repairing Генератор кислорода
[03/01/2023 23:12:06]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:06]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:06]
  kynlan4ic placed Фонарик in Меткий карабин (ID: 6151)
[03/01/2023 23:12:07]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:07]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:07]
  kynlan4ic placed Фонарик in Подводное ружье (ID: 6143)
[03/01/2023 23:12:08]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:08]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:08]
  Neal Bradley started repairing Генератор кислорода
[03/01/2023 23:12:09]
  Rowena Colpitts started repairing Генератор кислорода
[03/01/2023 23:12:09]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:09]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:10]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:10]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:11]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:11]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:12]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:12]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:12]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 23:12:13]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:13]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:13]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:12:14]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:14]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:15]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:15]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:16]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:16]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:17]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:17]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:18]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 23:12:18]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:18]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:19]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:19]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:20]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:20]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:20]
  Sara Lyons unequipped Гаечный ключ
[03/01/2023 23:12:21]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 23:12:24]
  Супостат499 picked up Сварочный аппарат
[03/01/2023 23:12:26]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 6240)
[03/01/2023 23:12:26]
  Супостат499 removed Кислородный баллон from Пояс инструментов (ID: 6240)
[03/01/2023 23:12:26]
  Супостат499 placed Кислородный баллон in Боевой водолазный скафандр (ID: 2334)
[03/01/2023 23:12:29]
  Супостат499 equipped Сварочный аппарат
[03/01/2023 23:12:33]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:33]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:34]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:34]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:34]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:12:35]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:35]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:36]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:36]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:37]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:37]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:38]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:38]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:39]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:39]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:40]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:40]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:41]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:41]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:42]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:42]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:42]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 6143)
[03/01/2023 23:12:43]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:43]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:44]
  kynlan4ic picked up Гарпун
[03/01/2023 23:12:44]
  kynlan4ic picked up Гарпун
[03/01/2023 23:12:44]
  kynlan4ic picked up Гарпун
[03/01/2023 23:12:44]
  kynlan4ic picked up Гарпун
[03/01/2023 23:12:44]
  kynlan4ic picked up Гарпун
[03/01/2023 23:12:44]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:44]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:45]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:45]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:50]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 23:12:54]
  kynlan4ic dropped Боевой водолазный скафандр
