[03/07/2023 19:14:20]
  0ktopus picked up Сварочный аппарат
[03/07/2023 19:14:21]
  0ktopus picked up Отвертка
[03/07/2023 19:14:21]
  0ktopus picked up Гаечный ключ
[03/07/2023 19:14:22]
  Ренат Аргазмов placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 413)
[03/07/2023 19:14:24]
  Ренат Аргазмов placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 2)
[03/07/2023 19:14:24]
  Ренат Аргазмов placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 2)
[03/07/2023 19:14:25]
  0ktopus placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 226)
[03/07/2023 19:14:28]
  Ренат Аргазмов placed Урановая руда in Средний стальной шкаф (ID: 666)
[03/07/2023 19:14:28]
  Ренат Аргазмов placed Урановая руда in Средний стальной шкаф (ID: 666)
[03/07/2023 19:14:28]
  Ренат Аргазмов placed Урановая руда in Средний стальной шкаф (ID: 666)
[03/07/2023 19:14:28]
  Ренат Аргазмов placed Урановая руда in Средний стальной шкаф (ID: 666)
[03/07/2023 19:14:38]
  vlad32: мммммммммммммммм
[03/07/2023 19:15:13]
  Ренат Аргазмов started repairing Кабельная коробка
[03/07/2023 19:15:16]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,10,0,80".
[03/07/2023 19:15:18]
  vlad32 equipped Ящик с химикатами
[03/07/2023 19:15:18]
  vlad32 picked up Ящик с химикатами
[03/07/2023 19:15:18]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,80".
[03/07/2023 19:15:18]
  Bryant Pollard: Ворюга! Положи сейчас же обратно, и я сделаю вид, что ничего не было.
[03/07/2023 19:15:19]
  vlad32 placed Ящик с химикатами in Стеллаж для ящиков (ID: 838)
[03/07/2023 19:15:20]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,150".
[03/07/2023 19:15:26]
  Ренат Аргазмов started repairing Кабельная коробка
[03/07/2023 19:15:31]
  Ренат Аргазмов started repairing Кабельная коробка
[03/07/2023 19:15:33]
  Ренат Аргазмов started repairing Кабельная коробка
[03/07/2023 19:15:40]
  Ренат Аргазмов started repairing Кабельная коробка
[03/07/2023 19:15:47]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,80".
[03/07/2023 19:15:49]
  Ренат Аргазмов started repairing Генератор кислорода
[03/07/2023 19:15:53]
  Ренат Аргазмов started repairing Генератор кислорода
[03/07/2023 19:15:53]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,150".
[03/07/2023 19:15:55]
  Ренат Аргазмов equipped Металлический ящик
[03/07/2023 19:15:56]
  Ренат Аргазмов dropped Металлический ящик
[03/07/2023 19:15:58]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,130,0,80".
[03/07/2023 19:16:00]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,130,0,80".
[03/07/2023 19:16:01]
  kynlan4ic docked Dugong to Добывающий центр Vorta
[03/07/2023 19:16:01]
  kynlan4ic has gained 129 experience (481 -> 610)
[03/07/2023 19:16:01]
  vlad32 has gained 129 experience (481 -> 610)
[03/07/2023 19:16:01]
  0ktopus has gained 129 experience (481 -> 610)
[03/07/2023 19:16:01]
  Ренат Аргазмов has gained 129 experience (481 -> 610)
[03/07/2023 19:16:01]
  igameCrog has gained 129 experience (0 -> 129)
[03/07/2023 19:16:01]
  kynlan4ic has gained 101 experience (610 -> 711)
[03/07/2023 19:16:01]
  vlad32 has gained 101 experience (610 -> 711)
[03/07/2023 19:16:01]
  0ktopus has gained 101 experience (610 -> 711)
[03/07/2023 19:16:01]
  Ренат Аргазмов has gained 101 experience (610 -> 711)
[03/07/2023 19:16:01]
  igameCrog has gained 101 experience (129 -> 230)
[03/07/2023 19:16:01]
  kynlan4ic has gained 103 experience (711 -> 814)
[03/07/2023 19:16:01]
  vlad32 has gained 103 experience (711 -> 814)
[03/07/2023 19:16:01]
  0ktopus has gained 103 experience (711 -> 814)
[03/07/2023 19:16:01]
  Ренат Аргазмов has gained 103 experience (711 -> 814)
[03/07/2023 19:16:01]
  igameCrog has gained 103 experience (230 -> 333)
[03/07/2023 19:16:01]
  Ending the round...
[03/07/2023 19:16:01]
  Round ended.
[03/07/2023 19:16:02]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,130,0,150".
[03/07/2023 19:16:04]
  Starting a new round...
[03/07/2023 19:16:16]
  Game mode: Кампания
[03/07/2023 19:16:16]
  Submarine: Dugong
[03/07/2023 19:16:16]
  Level seed: Vorta
[03/07/2023 19:16:16]
  Mitrofan Lane equipped Гаечный ключ
[03/07/2023 19:16:16]
  Mitrofan Lane unequipped Гаечный ключ
[03/07/2023 19:16:16]
  Mitrofan Lane equipped Отвертка
[03/07/2023 19:16:17]
  Zoe Wheeling equipped Гаечный ключ
[03/07/2023 19:16:17]
  Zoe Wheeling unequipped Гаечный ключ
[03/07/2023 19:16:17]
  Zoe Wheeling equipped Отвертка
[03/07/2023 19:16:17]
  Doria Bushman equipped Гаечный ключ
[03/07/2023 19:16:17]
  Doria Bushman unequipped Гаечный ключ
[03/07/2023 19:16:17]
  Doria Bushman equipped Отвертка
[03/07/2023 19:16:17]
  Susy Frye equipped Гаечный ключ
[03/07/2023 19:16:17]
  Susy Frye unequipped Гаечный ключ
[03/07/2023 19:16:17]
  Susy Frye equipped Отвертка
[03/07/2023 19:16:17]
  Susy Frye unequipped Отвертка
[03/07/2023 19:16:17]
  Susy Frye equipped Лом
[03/07/2023 19:16:17]
  The Santistevan equipped Гаечный ключ
[03/07/2023 19:16:17]
  The Santistevan unequipped Гаечный ключ
[03/07/2023 19:16:17]
  The Santistevan equipped Отвертка
[03/07/2023 19:16:17]
  Rupert Green equipped Отвертка
[03/07/2023 19:16:17]
  Kim Rolfe equipped Лом
[03/07/2023 19:16:17]
  Kellie Severance equipped Лом
[03/07/2023 19:16:17]
  0ktopus equipped Гаечный ключ
[03/07/2023 19:16:17]
  0ktopus equipped Отвертка
[03/07/2023 19:16:17]
  Ренат Аргазмов equipped Гаечный ключ
[03/07/2023 19:16:17]
  Ренат Аргазмов equipped Отвертка
[03/07/2023 19:16:17]
  Round started.
[03/07/2023 19:16:18]
  Kim Rolfe unequipped Лом
[03/07/2023 19:16:18]
  Mitrofan Lane unequipped Отвертка
[03/07/2023 19:16:18]
  Kellie Severance unequipped Лом
[03/07/2023 19:16:18]
  Rupert Green unequipped Отвертка
[03/07/2023 19:16:18]
  Susy Frye unequipped Лом
[03/07/2023 19:16:23]
  0ktopus set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:16:23]
  Creola Parks: Какая у вас отличная подлодка!
[03/07/2023 19:16:24]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:16:27]
  Ренат Аргазмов set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:16:29]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:16:41]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:16:44]
  Doria Bushman unequipped Отвертка
[03/07/2023 19:16:46]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,100".
[03/07/2023 19:16:49]
  Zoe Wheeling unequipped Отвертка
[03/07/2023 19:16:51]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,100".
[03/07/2023 19:16:52]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,100".
[03/07/2023 19:16:54]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,150,0,100".
[03/07/2023 19:16:59]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,100".
[03/07/2023 19:17:02]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,50,100".
[03/07/2023 19:17:05]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,100".
[03/07/2023 19:17:11]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,130,0,200".
[03/07/2023 19:17:16]
  Kellie Severance: Всем привет! Похоже, у вас был тяжелый рейс.
[03/07/2023 19:17:18]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,130,0,150".
[03/07/2023 19:17:19]
  The Santistevan unequipped Отвертка
[03/07/2023 19:17:26]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,10,0,80".
[03/07/2023 19:17:27]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,10,0,80".
[03/07/2023 19:17:30]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,10,0,150".
[03/07/2023 19:17:34]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,150".
[03/07/2023 19:17:39]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,120".
[03/07/2023 19:17:43]
  SERVER: Purchased level 1 monitors.enablemineralscanner for 4710
[03/07/2023 19:17:43]
  Zoe Wheeling: Благодарю за покупку! Я начну работать на вашей подлодке незадолго до вашего отбытия.
[03/07/2023 19:17:46]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,120".
[03/07/2023 19:17:48]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,120".
[03/07/2023 19:17:56]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,150,101,90".
[03/07/2023 19:17:59]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,150,0,100".
[03/07/2023 19:18:08]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,100".
[03/07/2023 19:18:16]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,100".
[03/07/2023 19:18:25]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,150".
[03/07/2023 19:18:39]
  vlad32: прокочай оружие
[03/07/2023 19:18:40]
  kynlan4ic picked up Водолазный скафандр
[03/07/2023 19:18:42]
  kynlan4ic dropped Водолазный скафандр
[03/07/2023 19:18:47]
  kynlan4ic equipped Одноразовый водолазный скафандр
[03/07/2023 19:18:49]
  kynlan4ic dropped Одноразовый водолазный скафандр
[03/07/2023 19:18:54]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,25".
[03/07/2023 19:18:55]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,25".
[03/07/2023 19:18:57]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,100".
[03/07/2023 19:19:04]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,0,0,100".
[03/07/2023 19:19:10]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,246,0,100".
[03/07/2023 19:19:12]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,255,255,100".
[03/07/2023 19:19:16]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,255,255,70".
[03/07/2023 19:19:25]
  vlad32: как ты думаеш
[03/07/2023 19:19:29]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,255,120".
[03/07/2023 19:19:32]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,120".
[03/07/2023 19:19:39]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,80".
[03/07/2023 19:19:40]
  Ренат Аргазмов: головаой
[03/07/2023 19:19:40]
  0ktopus set the value "LightColor" of the item "Аварийная лампа" to "255,100,0,80".
[03/07/2023 19:19:47]
  Ренат Аргазмов equipped Лом
[03/07/2023 19:19:51]
  Ренат Аргазмов equipped Сварочный аппарат
[03/07/2023 19:19:51]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:19:54]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:20:01]
  Ренат Аргазмов equipped Водолазный скафандр
[03/07/2023 19:20:03]
  Ренат Аргазмов dropped Водолазный скафандр
[03/07/2023 19:20:08]
  Ренат Аргазмов equipped Контейнер для хранения
[03/07/2023 19:20:08]
  Ренат Аргазмов picked up Контейнер для хранения
[03/07/2023 19:20:10]
  kynlan4ic cancelled the fabrication of Кислородный баллон in Торговый автомат
[03/07/2023 19:20:10]
  Ренат Аргазмов placed Одежда обитателя аванпоста in Средний стальной шкаф (ID: 666)
[03/07/2023 19:20:12]
  Ренат Аргазмов picked up Одежда обитателя аванпоста
[03/07/2023 19:20:14]
  0ktopus started repairing Навигационный терминал
[03/07/2023 19:20:14]
  kynlan4ic picked up Кислородный баллон
[03/07/2023 19:20:14]
  kynlan4ic picked up Кислородный баллон
[03/07/2023 19:20:14]
  kynlan4ic picked up Кислородный баллон
[03/07/2023 19:20:16]
  Ренат Аргазмов placed Одежда обитателя аванпоста in Контейнер для хранения (ID: 1088)
[03/07/2023 19:20:19]
  Ренат Аргазмов placed Комбинезон механика in Контейнер для хранения (ID: 1088)
[03/07/2023 19:20:19]
  Ренат Аргазмов removed Одежда обитателя аванпоста from Контейнер для хранения (ID: 1088)
[03/07/2023 19:20:19]
  Ренат Аргазмов picked up Одежда обитателя аванпоста
[03/07/2023 19:20:24]
  Ренат Аргазмов placed Одежда обитателя аванпоста in Контейнер для хранения (ID: 1088)
[03/07/2023 19:20:29]
  Ренат Аргазмов picked up Комбинезон механика
[03/07/2023 19:20:29]
  vlad32: бери задание и  всё
[03/07/2023 19:20:31]
  Ренат Аргазмов placed Контейнер для хранения in Средний стальной шкаф (ID: 666)
[03/07/2023 19:20:42]
  Ренат Аргазмов: даа
[03/07/2023 19:20:44]
  Client "kynlan4ic" ended the round.
[03/07/2023 19:20:44]
  Ending the round...
