[03/01/2023 23:21:51]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:21:55]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:22:04]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/01/2023 23:22:39]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 23:22:39]
  Bennie Castro: Можно я сложу все свои проблемы в приманку?
[03/01/2023 23:22:58]
  Rowena Colpitts equipped Шоковая дубинка
[03/01/2023 23:23:02]
  Console command "godmode_mainsub" executed by kynlan4ic.
[03/01/2023 23:23:33]
  Супостат499 picked up Генетический материал (Моллюск)
[03/01/2023 23:23:37]
  igameCrog used item Экстракт взрывного граната
[03/01/2023 23:23:38]
  igameCrog used item Морфин
[03/01/2023 23:23:55]
  igameCrog placed Генетический материал (Акулий тигр) in Аптечка (ID: 241)
[03/01/2023 23:24:18]
  Супостат499 picked up Генетический материал (Акулий тигр)
[03/01/2023 23:24:25]
  Супостат499 placed Генетический материал (Акулий тигр) in Улучшенный спайщик генов (ID: 8914)
[03/01/2023 23:24:40]
  Delbert Graves: Огонь!
[03/01/2023 23:24:40]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:40]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:40]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:40]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:43]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:44]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:44]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:44]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:47]
  MiniPig equipped Плазменный резак
[03/01/2023 23:24:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:47]
  MiniPig equipped Сварочный аппарат
[03/01/2023 23:24:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:48]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:48]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:48]
  Bennie Castro: Цель зафиксирована: Акулий тигр!
[03/01/2023 23:24:49]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:49]
  Bennie Castro: Стреляю!
[03/01/2023 23:24:49]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:50]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:50]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:50]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:50]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:51]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:51]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:51]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:51]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:51]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:51]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:51]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:51]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:52]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:52]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:52]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:52]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:52]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:52]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:52]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:52]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/01/2023 23:24:52]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:52]
  Bennie Castro: У меня тут Цепная пушка! Заряжаю боеприпасы!
[03/01/2023 23:24:52]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:53]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:54]
  Bennie Castro equipped Дробные боеприпасы для цепной пушки
[03/01/2023 23:24:55]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:56]
  Bennie Castro: У нас заканчиваются боеприпасы для цепной пушки! Стрелять короткими залпами!
[03/01/2023 23:24:56]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:56]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:57]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 23:24:57]
  Bonethresher has died (Cause of death: Рваная рана)
[03/01/2023 23:24:57]
  Delbert Graves: И-и-и-и... Готово!
[03/01/2023 23:24:57]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:57]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:57]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:57]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:58]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:58]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:58]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:58]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:58]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:58]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:58]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:58]
  Bonethresher has died (Cause of death: Рваная рана)
[03/01/2023 23:24:59]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:59]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:24:59]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 23:25:26]
  Dominick Mansfield: Загружаю в реактор дополнительное топливо!
[03/01/2023 23:25:27]
  Dominick Mansfield equipped Топливный стержень
[03/01/2023 23:25:52]
  kynlan4ic docked Orca to Исследовательская станция Undermoist
[03/01/2023 23:25:53]
  Ending the round...
[03/01/2023 23:25:55]
  Round ended.
[03/01/2023 23:25:58]
  Starting a new round...
[03/01/2023 23:26:10]
  Game mode: Кампания
[03/01/2023 23:26:10]
  Submarine: Orca
[03/01/2023 23:26:10]
  Level seed: Undermoist
[03/01/2023 23:26:10]
  Boyd Collins equipped Гаечный ключ
[03/01/2023 23:26:10]
  Boyd Collins unequipped Гаечный ключ
[03/01/2023 23:26:10]
  Boyd Collins equipped Отвертка
[03/01/2023 23:26:10]
  Alita Berner equipped Гаечный ключ
[03/01/2023 23:26:10]
  Alita Berner unequipped Гаечный ключ
[03/01/2023 23:26:10]
  Alita Berner equipped Отвертка
[03/01/2023 23:26:10]
  Alex Ramos equipped Гаечный ключ
[03/01/2023 23:26:10]
  Alex Ramos unequipped Гаечный ключ
[03/01/2023 23:26:10]
  Alex Ramos equipped Отвертка
[03/01/2023 23:26:10]
  Devin Jack equipped Гаечный ключ
[03/01/2023 23:26:10]
  Devin Jack unequipped Гаечный ключ
[03/01/2023 23:26:10]
  Devin Jack equipped Отвертка
[03/01/2023 23:26:10]
  Devin Jack unequipped Отвертка
[03/01/2023 23:26:10]
  Devin Jack equipped Лом
[03/01/2023 23:26:10]
  Edgar Lane equipped Гаечный ключ
[03/01/2023 23:26:10]
  Edgar Lane unequipped Гаечный ключ
[03/01/2023 23:26:10]
  Edgar Lane equipped Отвертка
[03/01/2023 23:26:14]
  MiniPig equipped Сварочный аппарат
[03/01/2023 23:26:15]
  Round started.
[03/01/2023 23:26:15]
  Boyd Collins unequipped Отвертка
[03/01/2023 23:26:16]
  Devin Jack unequipped Лом
[03/01/2023 23:26:20]
  Bryant Patel: Не встревайте в неприятности.
[03/01/2023 23:26:21]
  MiniPig set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 23:26:31]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/01/2023 23:26:33]
  Client "kynlan4ic" ended the round.
[03/01/2023 23:26:34]
  Ending the round...
