[11/06/2022 23:04:19]
  Priscilla Jones: Мне нужно подводное снаряжение!
[11/06/2022 23:04:20]
  Outer wall repaired by Tyson Kidd
[11/06/2022 23:04:20]
  Tyson Kidd: Воздушный шлюз: все протечки устранены!
[11/06/2022 23:04:20]
  Mudraptor attacked by kynlan4ic. Рваная рана: 1 Оглушение: 0.2
[11/06/2022 23:04:20]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:21]
  Priscilla Jones: Невозможно добраться: Люк с кнопками!
[11/06/2022 23:04:21]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:04:21]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:04:22]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 23:04:22]
  Fanny Preston equipped Отвертка
[11/06/2022 23:04:22]
  Mudraptor attacked by kynlan4ic. Рваная рана: 1 Оглушение: 0.2
[11/06/2022 23:04:22]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:23]
  Tyson Kidd opened Настраиваемая дверь с окном
[11/06/2022 23:04:23]
  Arron Krall equipped Сварочный аппарат
[11/06/2022 23:04:23]
  Mudraptor attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/06/2022 23:04:23]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:24]
  Tyson Kidd closed Настраиваемая дверь с окном
[11/06/2022 23:04:24]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 23:04:24]
  Mudraptor attacked by kynlan4ic. Рваная рана: 1 Оглушение: 0.2
[11/06/2022 23:04:24]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:26]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 23:04:27]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:04:27]
  Fanny Preston equipped Кислородный баллон
[11/06/2022 23:04:27]
  Arron Krall unequipped Сварочный аппарат
[11/06/2022 23:04:27]
  Mudraptor attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/06/2022 23:04:27]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:28]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 23:04:28]
  Outer wall repaired by igameCrog
[11/06/2022 23:04:29]
  Inner wall breached by Mudraptor
[11/06/2022 23:04:29]
  Chance Hines started repairing Фабрикатор
[11/06/2022 23:04:30]
  Mudraptor attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/06/2022 23:04:30]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:30]
  Roslyn Marquez: Я теряю много крови!
[11/06/2022 23:04:31]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:04:31]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:04:33]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 23:04:33]
  Fanny Preston: Надо найти водолазный скафандр!
[11/06/2022 23:04:34]
  Mudraptor attacked by kynlan4ic. Рваная рана: 1 Оглушение: 0.2
[11/06/2022 23:04:34]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:35]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 23:04:35]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 23:04:35]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 23:04:35]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:04:35]
  Tyson Kidd unequipped Отвертка
[11/06/2022 23:04:35]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 23:04:35]
  Chance Hines: Мне нужно подводное снаряжение!
[11/06/2022 23:04:37]
  Inner wall repaired by igameCrog
[11/06/2022 23:04:38]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 23:04:41]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 23:04:41]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:04:41]
  Priscilla Jones: Невозможно добраться: Люк с кнопками!
[11/06/2022 23:04:42]
  Roslyn Marquez: kynlan4ic проходит лечение здесь: пункт управления!
[11/06/2022 23:04:42]
  Outer wall repaired by igameCrog
[11/06/2022 23:04:42]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:04:42]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:04:43]
  Roslyn Marquez: Мне требуется деусицин, инопланетная кровь, физраствор или морфин!
[11/06/2022 23:04:45]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:04:45]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:04:45]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 23:04:45]
  Chance Hines: Невозможно добраться: Люк с кнопками!
[11/06/2022 23:04:46]
  Mudraptor attacked by kynlan4ic. Рваная рана: 1 Оглушение: 0.2
[11/06/2022 23:04:46]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:47]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 23:04:47]
  Fanny Preston equipped Отвертка
[11/06/2022 23:04:48]
  Arron Krall: Надо найти водолазный скафандр!
[11/06/2022 23:04:48]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:04:48]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 23:04:48]
  Mudraptor attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/06/2022 23:04:48]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:49]
  Tyson Kidd unequipped Отвертка
[11/06/2022 23:04:49]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 23:04:49]
  Tyson Kidd: Мне нужно подводное снаряжение!
[11/06/2022 23:04:50]
  Tyson Kidd: Невозможно добраться: Люк с кнопками!
[11/06/2022 23:04:51]
  Priscilla Jones: Загружаю в реактор дополнительное топливо!
[11/06/2022 23:04:52]
  Mudraptor attacked by kynlan4ic. Рваная рана: 1 Оглушение: 0.2
[11/06/2022 23:04:52]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:52]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:04:52]
  Priscilla Jones equipped Топливный стержень
[11/06/2022 23:04:53]
  Chance Hines: Невозможно добраться до течи: Арсенал!
[11/06/2022 23:04:53]
  Mudraptor attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/06/2022 23:04:53]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:53]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:04:53]
  Priscilla Jones: Мне нужно подводное снаряжение!
[11/06/2022 23:04:54]
  Mudraptor attacked by kynlan4ic. Рваная рана: 1 Оглушение: 0.2
[11/06/2022 23:04:54]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:55]
  Mudraptor attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/06/2022 23:04:55]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:57]
  Roslyn Marquez: Мне нужно подводное снаряжение!
[11/06/2022 23:04:58]
  Mudraptor attacked by kynlan4ic. Рваная рана: 1 Оглушение: 0.2
[11/06/2022 23:04:58]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:59]
  Mudraptor has died (Cause of death: Рваная рана)
[11/06/2022 23:04:59]
  Mudraptor attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/06/2022 23:04:59]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:04:59]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 23:05:00]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 23:05:00]
  Fanny Preston equipped Отвертка
[11/06/2022 23:05:00]
  Mudraptor attacked by kynlan4ic. Рваная рана: 1 Оглушение: 0.2
[11/06/2022 23:05:00]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:05:01]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:05:01]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 23:05:01]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 15 Оглушение: 0.2
[11/06/2022 23:05:01]
  kynlan4ic used Нож ныряльщика on Mudraptor.
[11/06/2022 23:05:02]
  Roslyn Marquez: Помогите, я истекаю кровью!
[11/06/2022 23:05:03]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:05:03]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:05:03]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:05:03]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:05:06]
  Chance Hines: Мне нужно подводное снаряжение!
[11/06/2022 23:05:07]
  Priscilla Jones: Невозможно добраться: Люк с кнопками!
[11/06/2022 23:05:10]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:05:10]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:05:11]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 23:05:11]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:05:11]
  Chance Hines started repairing Люк с кнопками
[11/06/2022 23:05:11]
  Roslyn Marquez: Меняем кислородные баллоны!
[11/06/2022 23:05:12]
  Arron Krall: Нечем дышать!
[11/06/2022 23:05:12]
  Tyson Kidd started repairing Суперконденсатор
[11/06/2022 23:05:14]
  igameCrog used item Инопланетная кровь
[11/06/2022 23:05:15]
  Priscilla Jones started repairing Суперконденсатор
[11/06/2022 23:05:15]
  Roslyn Marquez equipped Физраствор
[11/06/2022 23:05:16]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:05:16]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:05:16]
  Roslyn Fesler equipped Кислородный баллон
[11/06/2022 23:05:20]
  Arron Krall: Мне нужно подводное снаряжение!
[11/06/2022 23:05:21]
  Tyson Kidd unequipped Отвертка
[11/06/2022 23:05:21]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 23:05:21]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/06/2022 23:05:22]
  Tyson Kidd: Невозможно добраться: Медицинский фабрикатор!
[11/06/2022 23:05:22]
  Tyson Kidd: Мне нужен кислород!
[11/06/2022 23:05:24]
  Priscilla Jones: Надо найти водолазный скафандр!
[11/06/2022 23:05:24]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 23:05:24]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 23:05:24]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 23:05:24]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:05:26]
  Tyson Kidd unequipped Отвертка
[11/06/2022 23:05:26]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 23:05:28]
  kynlan4ic opened Настраиваемая дверь с окном
[11/06/2022 23:05:28]
  Inner wall repaired by igameCrog
[11/06/2022 23:05:28]
  Roslyn Marquez: Chance Hines получает первую помощь здесь: центральный проход!
[11/06/2022 23:05:28]
  kynlan4ic closed Настраиваемая дверь с окном
[11/06/2022 23:05:29]
  kynlan4ic opened Настраиваемый люк
[11/06/2022 23:05:29]
  Roslyn Marquez: Chance Hines нуждается в помощи! Срочно требуется деусицин, морфин, опиум или фентанил!
[11/06/2022 23:05:30]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 23:05:30]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:05:33]
  Arron Krall equipped Сварочный аппарат
[11/06/2022 23:05:33]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:05:33]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:05:33]
  Inner wall repaired by Arron Krall
[11/06/2022 23:05:34]
  Arron Krall: Пункт управления: все протечки устранены!
[11/06/2022 23:05:37]
  Roslyn Marquez: Я теряю много крови!
[11/06/2022 23:05:40]
  kynlan4ic closed Настраиваемый люк
[11/06/2022 23:05:40]
  Roslyn Marquez unequipped Физраствор
[11/06/2022 23:05:40]
  Roslyn Marquez equipped Морфин
[11/06/2022 23:05:41]
  Roslyn Fesler equipped Ториевый топливный стержень
[11/06/2022 23:05:43]
  kynlan4ic opened Настраиваемая дверь с окном
[11/06/2022 23:05:44]
  Tyson Kidd: Невозможно добраться: Ядерный реактор!
[11/06/2022 23:05:45]
  Tyson Kidd started repairing Батарея
[11/06/2022 23:05:46]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:05:46]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:05:47]
  Priscilla Jones: Невозможно добраться: Медицинский фабрикатор!
[11/06/2022 23:05:47]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:05:47]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:05:47]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 23:05:47]
  Fanny Preston equipped Кислородный баллон
[11/06/2022 23:05:50]
  Tyson Kidd started repairing Батарея
[11/06/2022 23:05:51]
  Arron Krall: Надо найти водолазный скафандр!
[11/06/2022 23:05:52]
  Inner wall repaired by igameCrog
[11/06/2022 23:05:52]
  Arron Krall unequipped Сварочный аппарат
[11/06/2022 23:05:53]
  Priscilla Jones started repairing Батарея
[11/06/2022 23:05:53]
  Chance Hines started repairing Деконструктор
[11/06/2022 23:05:55]
  Roslyn Marquez: Chance Hines чувствует себя хорошо!
[11/06/2022 23:05:55]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:05:55]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:05:57]
  Priscilla Jones: Надо найти водолазный скафандр!
[11/06/2022 23:05:58]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:05:58]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:05:58]
  Tyson Kidd started repairing Суперконденсатор
[11/06/2022 23:06:00]
  Fanny Preston: Невозможно добраться: Полка для хранения кислородных баллонов!
[11/06/2022 23:06:02]
  Roslyn Marquez: Priscilla Jones получает первую помощь здесь: центральный проход!
[11/06/2022 23:06:03]
  Roslyn Marquez: Priscilla Jones нуждается в помощи! Срочно требуется деусицин, морфин, опиум или фентанил!
[11/06/2022 23:06:04]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 23:06:09]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:06:09]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:06:09]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:06:09]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:06:11]
  Chance Hines started repairing Двигатель
[11/06/2022 23:06:11]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 23:06:11]
  Fanny Preston equipped Отвертка
[11/06/2022 23:06:11]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:06:11]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 23:06:14]
  Tyson Kidd started repairing Ядерный реактор
[11/06/2022 23:06:14]
  Priscilla Jones started repairing Ядерный реактор
[11/06/2022 23:06:15]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/06/2022 23:06:19]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 4514)
[11/06/2022 23:06:19]
  kynlan4ic removed Кислородный баллон from Пояс инструментов (ID: 4514)
[11/06/2022 23:06:19]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 205)
[11/06/2022 23:06:20]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:06:20]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:06:22]
  Tyson Kidd started repairing Суперконденсатор
[11/06/2022 23:06:23]
  Fanny Preston started repairing Малый насос
[11/06/2022 23:06:25]
  igameCrog placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 715)
[11/06/2022 23:06:26]
  Roslyn Marquez equipped Сварочный аппарат
[11/06/2022 23:06:29]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 23:06:30]
  Chance Hines started repairing Медицинский фабрикатор
[11/06/2022 23:06:33]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 234)
[11/06/2022 23:06:34]
  Priscilla Jones started repairing Насос
[11/06/2022 23:06:37]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 23:06:42]
  Chance Hines started repairing Насос
[11/06/2022 23:06:42]
  Tyson Kidd unequipped Отвертка
[11/06/2022 23:06:42]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 23:06:44]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 23:06:44]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:06:44]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:06:44]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:06:46]
  Outer wall repaired by Roslyn Marquez
[11/06/2022 23:06:48]
  Roslyn Marquez: Арсенал: все протечки устранены!
[11/06/2022 23:06:51]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:06:51]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 23:06:51]
  Fanny Preston started repairing Генератор кислорода
[11/06/2022 23:06:52]
  Priscilla Jones started repairing Фабрикатор
[11/06/2022 23:06:55]
  Chance Hines started repairing Фабрикатор
[11/06/2022 23:06:57]
  Priscilla Jones failed to repair Деконструктор
[11/06/2022 23:06:57]
  Fanny Preston started repairing Деконструктор
[11/06/2022 23:06:58]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 23:06:58]
  Chance Hines started repairing Деконструктор
[11/06/2022 23:07:00]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 23:07:00]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:07:07]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 23:07:07]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:07:08]
  igameCrog picked up Гидроксиапатит
[11/06/2022 23:07:08]
  Roslyn Marquez unequipped Сварочный аппарат
[11/06/2022 23:07:08]
  Roslyn Marquez equipped Физраствор
[11/06/2022 23:07:09]
  Roslyn Marquez unequipped Физраствор
[11/06/2022 23:07:19]
  igameCrog placed Гидроксиапатит in Деконструктор (ID: 363)
[11/06/2022 23:07:19]
  igameCrog placed Гидроксиапатит in Деконструктор (ID: 363)
[11/06/2022 23:07:19]
  kynlan4ic dropped Гидроксиапатит
[11/06/2022 23:07:19]
  kynlan4ic dropped Гидроксиапатит
[11/06/2022 23:07:20]
  igameCrog activated Деконструктор
[11/06/2022 23:07:21]
  kynlan4ic dropped Инопланетная кровь
[11/06/2022 23:07:22]
  Roslyn Marquez equipped Водолазный скафандр
[11/06/2022 23:07:24]
  Arron Krall equipped Гидроксиапатит
[11/06/2022 23:07:32]
  igameCrog detached Гидроксиапатит from a wall
[11/06/2022 23:07:36]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 23:07:52]
  igameCrog placed Гидроксиапатит in Деконструктор (ID: 363)
[11/06/2022 23:07:56]
  igameCrog activated Деконструктор
[11/06/2022 23:08:09]
  igameCrog picked up Фосфор
[11/06/2022 23:08:09]
  igameCrog picked up Фосфор
[11/06/2022 23:08:09]
  igameCrog picked up Фосфор
[11/06/2022 23:08:09]
  igameCrog picked up Фосфор
[11/06/2022 23:08:09]
  igameCrog picked up Фосфор
[11/06/2022 23:08:09]
  igameCrog picked up Фосфор
[11/06/2022 23:08:10]
  igameCrog picked up Слиток из титана и алюминия
[11/06/2022 23:08:11]
  igameCrog picked up Кальций
[11/06/2022 23:08:11]
  igameCrog picked up Кальций
[11/06/2022 23:08:11]
  igameCrog picked up Кальций
[11/06/2022 23:08:14]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:14]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:14]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:15]
  igameCrog placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:15]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:15]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:15]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:15]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:15]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:15]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 403)
[11/06/2022 23:08:21]
  igameCrog equipped Огнетушитель
[11/06/2022 23:08:21]
  igameCrog picked up Огнетушитель
[11/06/2022 23:08:21]
  kynlan4ic: Пункт управления: здесь пожар!
[11/06/2022 23:08:23]
  Chance Hines equipped Отвертка
[11/06/2022 23:08:24]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:08:28]
  Chance Hines failed to repair Кабельная коробка
[11/06/2022 23:08:28]
  Tyson Kidd failed to repair Кабельная коробка
[11/06/2022 23:08:28]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 23:08:30]
  Fanny Preston equipped Отвертка
[11/06/2022 23:08:32]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 23:08:33]
  Chance Hines unequipped Отвертка
[11/06/2022 23:08:34]
  kynlan4ic: Пункт управления: здесь пожар!
[11/06/2022 23:08:35]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:08:35]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:08:36]
  kynlan4ic: Пункт управления горит!
[11/06/2022 23:08:37]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:08:37]
  Chance Hines equipped Отвертка
[11/06/2022 23:08:37]
  Fanny Preston equipped Отвертка
[11/06/2022 23:08:40]
  Fanny Preston started repairing Кабельная коробка
[11/06/2022 23:08:41]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 23:08:41]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:08:42]
  Chance Hines unequipped Отвертка
[11/06/2022 23:08:44]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:08:44]
  kynlan4ic: Tyson Kidd, туши огонь!
[11/06/2022 23:08:45]
  Tyson Kidd: Так точно!
[11/06/2022 23:08:46]
  kynlan4ic: Chance Hines, туши огонь!
[11/06/2022 23:08:47]
  Chance Hines: Есть!
[11/06/2022 23:08:52]
  Fanny Preston equipped Кислородный баллон
[11/06/2022 23:08:59]
  Fanny Preston: Невозможно добраться: Полка для хранения кислородных баллонов!
[11/06/2022 23:09:09]
  igameCrog dropped Огнетушитель
[11/06/2022 23:09:10]
  igameCrog picked up Этанол
[11/06/2022 23:09:10]
  igameCrog picked up Этанол
[11/06/2022 23:09:10]
  igameCrog picked up Этанол
[11/06/2022 23:09:10]
  igameCrog picked up Этанол
[11/06/2022 23:09:12]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 388)
[11/06/2022 23:09:12]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 388)
[11/06/2022 23:09:12]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 388)
[11/06/2022 23:09:12]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 388)
[11/06/2022 23:09:13]
  igameCrog picked up Этанол
[11/06/2022 23:09:20]
  igameCrog used item Этанол
[11/06/2022 23:09:29]
  Chance Hines equipped Отвертка
[11/06/2022 23:09:29]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:09:29]
  Priscilla Jones started repairing Навигационный терминал
[11/06/2022 23:09:32]
  Chance Hines unequipped Отвертка
[11/06/2022 23:09:33]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:09:39]
  igameCrog placed Огнетушитель in Стойка огнетушителя (ID: 394)
[11/06/2022 23:09:58]
  kynlan4ic docked Orca to Шахта Moytura
[11/06/2022 23:09:58]
  kynlan4ic has gained 113 experience (25300 -> 25413)
[11/06/2022 23:09:58]
  igameCrog has gained 163 experience (20205 -> 20368)
[11/06/2022 23:09:58]
  kynlan4ic has gained 227 experience (25413 -> 25640)
[11/06/2022 23:09:58]
  igameCrog has gained 329 experience (20368 -> 20697)
[11/06/2022 23:09:59]
  Ending the round...
