[02/25/2023 23:00:49]
  vlad32 picked up Жало хаска
[02/25/2023 23:00:50]
  vlad32 equipped Жало хаска
[02/25/2023 23:00:53]
  vlad32 placed Жало хаска in Средний стальной шкаф (ID: 263)
[02/25/2023 23:01:26]
  Kerry Gomez unequipped Отвертка
[02/25/2023 23:01:46]
  igameCrog picked up Генетический материал (Шипостай)
[02/25/2023 23:02:50]
  igameCrog picked up Генетический материал (Молотоглав)
[02/25/2023 23:02:58]
  kynlan4ic equipped Медконтейнер
[02/25/2023 23:03:00]
  kynlan4ic dropped Медконтейнер
[02/25/2023 23:03:01]
  kynlan4ic equipped Медконтейнер
[02/25/2023 23:03:02]
  kynlan4ic dropped Медконтейнер
[02/25/2023 23:03:12]
  Супостат499 placed Улучшенный спайщик генов in Аптечка (ID: 253)
[02/25/2023 23:03:16]
  igameCrog placed Генетический материал (Шипостай) in Улучшенный спайщик генов (ID: 4847)
[02/25/2023 23:03:20]
  Супостат499 picked up Улучшенный спайщик генов
[02/25/2023 23:03:30]
  igameCrog placed Генетический материал (Молотоглав) in Аптечка (ID: 253)
[02/25/2023 23:03:38]
  Супостат499 picked up Генетический материал (Молотоглав)
[02/25/2023 23:03:47]
  Супостат499 placed Генетический материал (Молотоглав) in Улучшенный спайщик генов (ID: 4847)
[02/25/2023 23:03:50]
  Cuck Banks: Когда тебе последний раз довелось что-то съесть?
[02/25/2023 23:04:25]
  igameCrog used item Экстракт взрывного граната
[02/25/2023 23:04:37]
  vlad32 equipped Нож ныряльщика
[02/25/2023 23:04:50]
  igameCrog attacked by Супостат499.
[02/25/2023 23:04:51]
  vlad32 picked up Сварочный аппарат
[02/25/2023 23:04:52]
  vlad32 equipped Сварочный аппарат
[02/25/2023 23:04:56]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 4777)
[02/25/2023 23:05:25]
  igameCrog placed Генетический материал (Богомол) in Исследовательский терминал (ID: 3541)
[02/25/2023 23:05:28]
  igameCrog placed Генетический материал (Богомол) in Исследовательский терминал (ID: 3541)
[02/25/2023 23:05:33]
  Супостат499 equipped Лом
[02/25/2023 23:05:33]
  igameCrog activated Исследовательский терминал
[02/25/2023 23:05:48]
  igameCrog placed Генетический материал (Богомол) in Контейнер для хранения (ID: 2647)
[02/25/2023 23:06:45]
  Client "kynlan4ic" ended the round.
[02/25/2023 23:06:46]
  Ending the round...
