[03/10/2023 21:12:13]
  Leola Hillard attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 24.4
[03/10/2023 21:12:13]
  Leola Hillard attacked by kynlan4ic. Огнестрельная рана: 13.2 Кровотечение: 19.5
[03/10/2023 21:12:13]
  Leola Hillard attacked by kynlan4ic. Огнестрельная рана: 13.2 Кровотечение: 19.5
[03/10/2023 21:12:13]
  Leola Hillard attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 24.4
[03/10/2023 21:12:14]
  Leola Hillard attacked by kynlan4ic. Огнестрельная рана: 13.2 Кровотечение: 19.5
[03/10/2023 21:12:14]
  Leola Hillard attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1
[03/10/2023 21:12:15]
  Kizzie Huber equipped Лом
[03/10/2023 21:12:15]
  Edgar Ordway unequipped Сварочный аппарат
[03/10/2023 21:12:20]
  Console command "godmode" executed by kynlan4ic.
[03/10/2023 21:12:24]
  Console command "spawnitem fraggrenade inventory" executed by kynlan4ic.
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:24]
  Супостат499 picked up Стабилоцин
[03/10/2023 21:12:25]
  kynlan4ic equipped Осколочная граната
[03/10/2023 21:12:26]
  kynlan4ic threw Осколочная граната
[03/10/2023 21:12:29]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:29]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:29]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:29]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:29]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:29]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:29]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:29]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:30]
  Супостат499 placed Каликсанид in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:30]
  Супостат499 placed Каликсанид in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:30]
  Супостат499 placed Каликсанид in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:30]
  Edgar Ordway: Ты в своем уме?! Прекрати, или ты все тут затопишь!
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:31]
  Супостат499 placed Стабилоцин in Медицинский кейс (ID: 6988)
[03/10/2023 21:12:32]
  Kizzie Huber has died (Cause of death: Баротравма)
[03/10/2023 21:12:33]
  Супостат499 placed Медицинский кейс in Аптечка (ID: 609)
[03/10/2023 21:12:35]
  Edgar Ordway: Реакторный отсек: здесь протечка!
[03/10/2023 21:12:40]
  kynlan4ic picked up R-23 Revolver
[03/10/2023 21:12:41]
  Edgar Ordway: Ворюга! Положи сейчас же обратно, и я сделаю вид, что ничего не было.
[03/10/2023 21:12:43]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 21:12:45]
  Console command "spawnitem fraggrenade inventory" executed by kynlan4ic.
[03/10/2023 21:12:46]
  Leola Hillard has died (Cause of death: Кровопотеря)
[03/10/2023 21:12:47]
  kynlan4ic equipped Осколочная граната
[03/10/2023 21:12:47]
  kynlan4ic threw Осколочная граната
[03/10/2023 21:12:49]
  Edgar Ordway equipped Сварочный аппарат
[03/10/2023 21:12:50]
  Супостат499 placed Костюм администратора станции in Деконструктор (ID: 577)
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:50]
  Outer wall breached by kynlan4ic
[03/10/2023 21:12:52]
  Супостат499 placed Удобрение in Деконструктор (ID: 577)
[03/10/2023 21:12:56]
  Console command "godmode" executed by kynlan4ic.
[03/10/2023 21:12:56]
  Edgar Ordway: Верхняя задняя часть: здесь пробит корпус!
[03/10/2023 21:12:57]
  Супостат499 placed Сигнальный огонь in Деконструктор (ID: 577)
[03/10/2023 21:12:57]
  Console command "godmode" executed by kynlan4ic.
[03/10/2023 21:12:59]
  Супостат499 placed Сигнальный огонь in Контейнер для хранения (ID: 6968)
[03/10/2023 21:13:04]
  Edgar Ordway unequipped Сварочный аппарат
[03/10/2023 21:13:04]
  Супостат499 placed Форма сотрудника службы безопасности in Деконструктор (ID: 577)
[03/10/2023 21:13:05]
  Edgar Ordway equipped Сварочный аппарат
[03/10/2023 21:13:06]
  Outer wall repaired by Edgar Ordway
[03/10/2023 21:13:06]
  Супостат499 activated Деконструктор
[03/10/2023 21:13:07]
  Outer wall repaired by Edgar Ordway
[03/10/2023 21:13:07]
  Outer wall repaired by Edgar Ordway
[03/10/2023 21:13:08]
  Outer wall repaired by Edgar Ordway
[03/10/2023 21:13:11]
  Outer wall repaired by Edgar Ordway
[03/10/2023 21:13:12]
  Outer wall repaired by Edgar Ordway
[03/10/2023 21:13:12]
  Outer wall repaired by Edgar Ordway
[03/10/2023 21:13:17]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 579)
[03/10/2023 21:13:18]
  kynlan4ic picked up .38 round
[03/10/2023 21:13:18]
  kynlan4ic removed .38 round from R-23 Revolver (ID: 2418)
[03/10/2023 21:13:20]
  kynlan4ic picked up .38 round
[03/10/2023 21:13:21]
  kynlan4ic picked up .38 round
[03/10/2023 21:13:22]
  kynlan4ic placed R-23 Revolver in Деконструктор (ID: 577)
[03/10/2023 21:13:23]
  kynlan4ic placed R-23 Revolver in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:13:33]
  kynlan4ic placed .38 round in Защищенный стальной шкаф (ID: 843)
[03/10/2023 21:13:33]
  kynlan4ic placed .38 round in Защищенный стальной шкаф (ID: 843)
[03/10/2023 21:13:33]
  kynlan4ic placed .38 round in Защищенный стальной шкаф (ID: 843)
[03/10/2023 21:13:38]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 21:13:38]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 21:13:40]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 6995)
[03/10/2023 21:13:43]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 6995)
[03/10/2023 21:13:59]
  Супостат499 equipped Контейнер для хранения
[03/10/2023 21:13:59]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 21:14:02]
  Супостат499 placed Контейнер для хранения in Средний стальной шкаф (ID: 593)
[03/10/2023 21:14:03]
  kynlan4ic equipped Контейнер для хранения
[03/10/2023 21:14:03]
  kynlan4ic picked up Контейнер для хранения
[03/10/2023 21:14:06]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 593)
[03/10/2023 21:14:35]
  Супостат499 picked up Жало хаска
[03/10/2023 21:14:36]
  Edgar Ordway attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 19.3
[03/10/2023 21:14:36]
  Супостат499 equipped Жало хаска
[03/10/2023 21:14:38]
  Edgar Ordway attacked by kynlan4ic. Огнестрельная рана: 12.4 Кровотечение: 16.6
[03/10/2023 21:14:40]
  Edgar Ordway unequipped Сварочный аппарат
[03/10/2023 21:14:40]
  Edgar Ordway equipped Отвертка
[03/10/2023 21:14:41]
  Edgar Ordway used Отвертка on Arcelia Shah.
[03/10/2023 21:14:41]
  Edgar Ordway used Отвертка on Большая горизонтальная внутренняя стена.
[03/10/2023 21:14:42]
  Супостат499 placed Жало хаска in Деконструктор (ID: 577)
[03/10/2023 21:14:44]
  Супостат499 picked up Жало хаска
[03/10/2023 21:14:48]
  Супостат499 placed Жало хаска in Средний стальной шкаф (ID: 573)
[03/10/2023 21:14:51]
  Edgar Ordway: Ты что делаешь? Положи на место!
[03/10/2023 21:14:57]
  Edgar Ordway attacked by kynlan4ic. Рваная рана: 5.5 Кровотечение: 2.2
[03/10/2023 21:14:57]
  kynlan4ic used Отвертка on Edgar Ordway.
[03/10/2023 21:14:57]
  Edgar Ordway unequipped Отвертка
[03/10/2023 21:14:57]
  Edgar Ordway equipped Сварочный аппарат
[03/10/2023 21:14:59]
  Edgar Ordway unequipped Сварочный аппарат
[03/10/2023 21:14:59]
  Edgar Ordway equipped Отвертка
[03/10/2023 21:15:00]
  Edgar Ordway attacked by kynlan4ic. Рваная рана: 5.5 Кровотечение: 2.2
[03/10/2023 21:15:00]
  kynlan4ic used Отвертка on Edgar Ordway.
[03/10/2023 21:15:01]
  Edgar Ordway used Отвертка on kynlan4ic.
[03/10/2023 21:15:01]
  Edgar Ordway attacked by kynlan4ic. Рваная рана: 3.3 Кровотечение: 2.0
[03/10/2023 21:15:01]
  kynlan4ic used Отвертка on Edgar Ordway.
[03/10/2023 21:15:03]
  Edgar Ordway attacked by kynlan4ic. Рваная рана: 3.3 Кровотечение: 2.0
[03/10/2023 21:15:03]
  kynlan4ic used Отвертка on Edgar Ordway.
[03/10/2023 21:15:03]
  Edgar Ordway used Отвертка on kynlan4ic.
[03/10/2023 21:15:04]
  Edgar Ordway attacked by kynlan4ic. Рваная рана: 3.6 Кровотечение: 2.6
[03/10/2023 21:15:04]
  kynlan4ic used Отвертка on Edgar Ordway.
[03/10/2023 21:15:09]
  kynlan4ic picked up Водолазный скафандр
[03/10/2023 21:15:09]
  kynlan4ic dropped УЗК
[03/10/2023 21:15:11]
  kynlan4ic picked up УЗК
[03/10/2023 21:15:11]
  kynlan4ic dropped Водолазный скафандр
[03/10/2023 21:15:12]
  kynlan4ic unequipped Отвертка
[03/10/2023 21:15:12]
  kynlan4ic equipped Водолазный скафандр
[03/10/2023 21:15:33]
  igameCrog started fabricating Выключатель in Фабрикатор
[03/10/2023 21:15:39]
  Супостат499 placed Кислородный баллон in Fire Helmet (ID: 7012)
[03/10/2023 21:15:40]
  igameCrog picked up Выключатель
[03/10/2023 21:15:45]
  igameCrog equipped Выключатель
[03/10/2023 21:15:51]
  kynlan4ic dropped Водолазный скафандр
[03/10/2023 21:15:51]
  Супостат499 placed Кислородный баллон in Рюкзак (ID: 7014)
[03/10/2023 21:15:52]
  igameCrog attached Выключатель to a wall
[03/10/2023 21:15:58]
  igameCrog connected a wire to Выключатель (signal_out)
[03/10/2023 21:16:00]
  kynlan4ic placed Кислородный баллон in УЗК (ID: 6992)
[03/10/2023 21:16:00]
  kynlan4ic removed Кислородный баллон from УЗК (ID: 6992)
[03/10/2023 21:16:00]
  kynlan4ic placed Кислородный баллон in Генератор кислорода челнока (ID: 549)
[03/10/2023 21:16:03]
  Супостат499 picked up R-23 Revolver
[03/10/2023 21:16:06]
  Супостат499 placed R-23 Revolver in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:16:09]
  Супостат499 picked up Алюминий
[03/10/2023 21:16:09]
  Супостат499 picked up Уран
[03/10/2023 21:16:10]
  Edgar Ordway has died (Cause of death: Кровопотеря)
[03/10/2023 21:16:13]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 313)
[03/10/2023 21:16:14]
  Супостат499 placed Уран in Контейнер для хранения (ID: 313)
[03/10/2023 21:16:20]
  Супостат499 picked up Углерод
[03/10/2023 21:16:23]
  igameCrog connected a wire from Люк с кнопками (set_state) to Выключатель (signal_out)
[03/10/2023 21:16:25]
  Супостат499 placed Углерод in Контейнер для хранения (ID: 313)
[03/10/2023 21:16:34]
  Client "kynlan4ic" ended the round.
[03/10/2023 21:16:35]
  Ending the round...
