[10/27/2022 22:43:51]
  Джек placed Морфин in Пояс инструментов (ID: 3597)
[10/27/2022 22:43:51]
  Outer wall breached by Bonethresher
[10/27/2022 22:43:51]
  Outer wall breached by Bonethresher
[10/27/2022 22:43:52]
  Johny Mendel equipped Кислородный баллон
[10/27/2022 22:43:53]
  Джек placed Бинт in Пояс инструментов (ID: 3597)
[10/27/2022 22:43:53]
  Джек placed Бинт in Пояс инструментов (ID: 3597)
[10/27/2022 22:43:53]
  Joe Mansfield: Где кислородные баллоны?
[10/27/2022 22:43:56]
  Outer wall breached by Bonethresher
[10/27/2022 22:43:56]
  Барсучий Жир: э
[10/27/2022 22:43:56]
  Shayla Simpson: Неизвестная цель обнаружена!
[10/27/2022 22:43:56]
  Shayla Simpson: Стреляю!
[10/27/2022 22:43:56]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:57]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:57]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:57]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:57]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:58]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:58]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:58]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:58]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:58]
  Joe Mansfield equipped Кислородный баллон
[10/27/2022 22:43:59]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:59]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:43:59]
  Барсучий Жир removed Подводная маска from Human
[10/27/2022 22:43:59]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:00]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:00]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:00]
  Барсучий Жир removed Удостоверение личности from Human
[10/27/2022 22:44:00]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:00]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:00]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:01]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:01]
  Tigerthresher has died (Cause of death: Рваная рана)
[10/27/2022 22:44:01]
  Shayla Simpson: Кажется, есть попадание!
[10/27/2022 22:44:01]
  Барсучий Жир removed Отвертка from Human
[10/27/2022 22:44:02]
  Барсучий Жир removed Гаечный ключ from Human
[10/27/2022 22:44:03]
  Барсучий Жир removed Подводная маска from Human
[10/27/2022 22:44:04]
  Барсучий Жир removed Пояс инструментов from Human
[10/27/2022 22:44:05]
  Барсучий Жир removed Подводная маска from Human
[10/27/2022 22:44:05]
  Барсучий Жир removed Костюм котельника from Human
[10/27/2022 22:44:05]
  Johny Mendel: Когда все закончится, надо будет выпить!
[10/27/2022 22:44:05]
  Барсучий Жир removed Наушники from Human
[10/27/2022 22:44:06]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:06]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:07]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:07]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:07]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:07]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:07]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:08]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:08]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:08]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:08]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:08]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:08]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:08]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:08]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:08]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:08]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:09]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:09]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:09]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:09]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:09]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:09]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:10]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:10]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:10]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:10]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:10]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:10]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:10]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:10]
  Bonethresher has died (Cause of death: Рваная рана)
[10/27/2022 22:44:10]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:10]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:10]
  Shayla Simpson: И-и-и-и... Готово!
[10/27/2022 22:44:10]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:10]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:11]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:11]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:11]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:11]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:11]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:11]
  Барсучий Жир placed Подводная маска in Пояс инструментов (ID: 3609)
[10/27/2022 22:44:11]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:11]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:11]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:11]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:11]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:11]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:11]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:11]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:11]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:12]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:12]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:12]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:12]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:12]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:12]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:12]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:12]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:12]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:12]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:12]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:12]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:13]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:13]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:13]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:13]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:13]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:13]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:13]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:14]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:14]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:14]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:14]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:14]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:14]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:14]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:14]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:14]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:14]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:14]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:15]
  Барсучий Жир removed Подводная маска from Human
[10/27/2022 22:44:16]
  Bo Rhymer: Надо найти водолазный скафандр!
[10/27/2022 22:44:18]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:18]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:18]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:18]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:19]
  Bo Rhymer: Ты что творишь-то?
[10/27/2022 22:44:19]
  Outer wall breached by Барсучий Жир
[10/27/2022 22:44:19]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:19]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:19]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:19]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:19]
  Bo Rhymer: Помогите, я истекаю кровью!
[10/27/2022 22:44:20]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:20]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:20]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:20]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:20]
  Bo Rhymer (as ???) equipped Сварочный аппарат
[10/27/2022 22:44:21]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:21]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:21]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:21]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:22]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:22]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:22]
  Inner wall breached by Барсучий Жир
[10/27/2022 22:44:22]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:22]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:22]
  Outer wall breached by Bonethresher
[10/27/2022 22:44:22]
  Outer wall breached by Bonethresher
[10/27/2022 22:44:23]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:23]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:24]
  Барсучий Жир has lost more than 25 karma in the past minute.
[10/27/2022 22:44:24]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:24]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:24]
  Outer wall breached by Барсучий Жир
[10/27/2022 22:44:24]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:24]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:25]
  Барсучий Жир equipped Сварочный аппарат
[10/27/2022 22:44:26]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:26]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:26]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:26]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:26]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:27]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:31]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:31]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:32]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:33]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:33]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:33]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:33]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:33]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:33]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:33]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:34]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:34]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:34]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:34]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:34]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:34]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:34]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:35]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:36]
  Dimitry Tamashiro equipped Шоковая дубинка
[10/27/2022 22:44:38]
  Maurice Swanger equipped Пояс инструментов
[10/27/2022 22:44:39]
  Dimitry Tamashiro: Мне нужен кислородный баллон!
[10/27/2022 22:44:41]
  Shayla Simpson: Неизвестная цель обнаружена!
[10/27/2022 22:44:41]
  Shayla Simpson: Стреляю!
[10/27/2022 22:44:41]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:41]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:41]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:42]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:42]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:42]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:42]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:44:42]
  Inner wall breached by Hammerhead_m
[10/27/2022 22:44:42]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:43]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:43]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:43]
  Johny Mendel equipped Сварочный аппарат
[10/27/2022 22:44:43]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:44]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:44]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:44]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:44]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:44]
  Outer wall repaired by Johny Mendel
[10/27/2022 22:44:44]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:44]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:44]
  Outer wall breached by Bonethresher
[10/27/2022 22:44:44]
  Outer wall breached by Bonethresher
[10/27/2022 22:44:44]
  Outer wall breached by Bonethresher
[10/27/2022 22:44:44]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:45]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:45]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:45]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:45]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:45]
  Maurice Swanger: Bo Rhymer получает первую помощь здесь: электрика!
[10/27/2022 22:44:46]
  Hammerhead_m attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:46]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:46]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:46]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:46]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:46]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:46]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:46]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:46]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:46]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:46]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:46]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:47]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:47]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:47]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025
[10/27/2022 22:44:49]
  Inner wall repaired by Johny Mendel
[10/27/2022 22:44:49]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:49]
  Dimitry Tamashiro: Надо найти водолазный скафандр!
[10/27/2022 22:44:49]
  Johny Mendel: Реакторный отсек: протечек не осталось!
[10/27/2022 22:44:49]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:49]
  Outer wall repaired by Johny Mendel
[10/27/2022 22:44:49]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:49]
  Hammerhead_m attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:49]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:49]
  Hammerhead_m attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:49]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:49]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:49]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:49]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:50]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:50]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025
[10/27/2022 22:44:50]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:50]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025
[10/27/2022 22:44:50]
  Maurice Swanger: Мне нужно подводное снаряжение!
[10/27/2022 22:44:50]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:50]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:50]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025
[10/27/2022 22:44:50]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:50]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:50]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:50]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:50]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:50]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:50]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:50]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:50]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:50]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025
[10/27/2022 22:44:51]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:51]
  Hammerhead_m attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:51]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:51]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:51]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025
[10/27/2022 22:44:51]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:51]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:51]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:51]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025
[10/27/2022 22:44:51]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:51]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:51]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:51]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:51]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:51]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:51]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:51]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:52]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:52]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:52]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:52]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:52]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025
[10/27/2022 22:44:52]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:52]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:52]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:52]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:52]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:52]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:52]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:52]
  Hammerhead_m attacked by Джек. Рваная рана: 6.6000004 Кровотечение: 0.2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:52]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:52]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:52]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:52]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:52]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:52]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:52]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:53]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:53]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:53]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:53]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:53]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:53]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:53]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:53]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:53]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:53]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:53]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:53]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:53]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:53]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:53]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:53]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:54]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:54]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:54]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:54]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:54]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:54]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:54]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:54]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:55]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:55]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:55]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:55]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:55]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:55]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:55]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:55]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:55]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:55]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:55]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:55]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:56]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:44:56]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:56]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:56]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:56]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:56]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:56]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:56]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:56]
  Inner wall breached by Hammerhead_m
[10/27/2022 22:44:56]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:56]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:56]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:56]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:56]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:57]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:57]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:57]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:58]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:58]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:58]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:58]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:58]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:58]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:58]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:58]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:58]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:58]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:58]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:58]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:58]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:58]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:59]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:59]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:59]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:59]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:59]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:59]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:59]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:44:59]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:44:59]
  Bo Rhymer (as ???) attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:44:59]
  Барсучий Жир used Нож ныряльщика on Bo Rhymer (as ???).
[10/27/2022 22:44:59]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:44:59]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:44:59]
  Shayla Simpson launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/27/2022 22:45:00]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:00]
  Hammerhead_m has died (Cause of death: Рваная рана)
[10/27/2022 22:45:00]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:00]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:00]
  Shayla Simpson: Враг уничтожен!
[10/27/2022 22:45:00]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:00]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:00]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:00]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:00]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:00]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:00]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:00]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:00]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:00]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:00]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:00]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:01]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:01]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:01]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:01]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:01]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:01]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:01]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:01]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:01]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:01]
  Joe Mansfield equipped Кислородный баллон
[10/27/2022 22:45:03]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:03]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:03]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:03]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:03]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:03]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:03]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:04]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:04]
  Bo Rhymer (as ???) has died (Cause of death: Кровопотеря)
[10/27/2022 22:45:04]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:04]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:04]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:04]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:04]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:04]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:04]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:04]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:04]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:04]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:04]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:04]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:04]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:05]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:05]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:05]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:05]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:05]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:05]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:05]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:45:05]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:05]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:05]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:05]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:45:05]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:05]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:05]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:05]
  Bonethresher has died (Cause of death: Рваная рана)
[10/27/2022 22:45:05]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:05]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:06]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:06]
  Bonethresher attacked by Джек. Рваная рана: 2.28 Кровотечение: 0.38 Оглушение: 0.025
[10/27/2022 22:45:06]
  Bonethresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:06]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:06]
  Bonethresher attacked by Джек. Рваная рана: 18 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:45:06]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:06]
  Bonethresher attacked by Джек. Рваная рана: 18 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:06]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:06]
  Bonethresher attacked by Джек. Рваная рана: 18 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:06]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:06]
  Bonethresher attacked by Джек. Рваная рана: 18 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:06]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:06]
  Bonethresher attacked by Джек. Рваная рана: 18 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:45:06]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:06]
  Bonethresher attacked by Джек. Рваная рана: 18 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:07]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:07]
  Bonethresher attacked by Джек. Рваная рана: 18 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:45:07]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:07]
  Bonethresher attacked by Джек. Рваная рана: 18 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:45:07]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:07]
  Hammerhead_m attacked by Джек. Рваная рана: 9 Кровотечение: 1.5 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:45:10]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:11]
  Outer wall repaired by Johny Mendel
[10/27/2022 22:45:11]
  Johny Mendel: Инженерный отсек: протечек не осталось!
[10/27/2022 22:45:14]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:45:15]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:15]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:20]
  Tigerthresher has died (Cause of death: Рваная рана)
[10/27/2022 22:45:24]
  Glenda Ellison: Мне нужно подводное снаряжение!
[10/27/2022 22:45:25]
  Ethel Mosley: Мне нужно подводное снаряжение!
[10/27/2022 22:45:26]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:45:26]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:45:26]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:45:29]
  Барсучий Жир picked up Водолазный скафандр
[10/27/2022 22:45:29]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:29]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:29]
  Vitus equipped Нож ныряльщика
[10/27/2022 22:45:29]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:45:30]
  Dimitry Tamashiro: Надо найти водолазный скафандр!
[10/27/2022 22:45:34]
  Maurice Swanger attacked by Барсучий Жир. Рваная рана: 3.25 Кровотечение: 4.875 Оглушение: 0.2
[10/27/2022 22:45:34]
  Барсучий Жир used Нож ныряльщика on Maurice Swanger.
[10/27/2022 22:45:38]
  Maurice Swanger: Помогите, я истекаю кровью!
[10/27/2022 22:45:39]
  Outer wall breached by Tigerthresher
[10/27/2022 22:45:39]
  Joe Mansfield: Надо найти водолазный скафандр!
[10/27/2022 22:45:40]
  Glenda Ellison equipped Сварочный аппарат
[10/27/2022 22:45:41]
  Glenda Ellison: Эти проклятые создания тут повсюду!
[10/27/2022 22:45:41]
  Ethel Mosley equipped Шоковая дубинка
[10/27/2022 22:45:41]
  Ethel Mosley: А-А-А-А-А-А!
[10/27/2022 22:45:42]
  Inner wall breached by Vitus
[10/27/2022 22:45:43]
  Inner wall breached by Vitus
[10/27/2022 22:45:43]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:45:43]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:45:43]
  Glenda Ellison unequipped Сварочный аппарат
[10/27/2022 22:45:43]
  Glenda Ellison equipped Гаечный ключ
[10/27/2022 22:45:44]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:45:44]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:45:44]
  Inner wall breached by Vitus
[10/27/2022 22:45:45]
  Ethel Mosley used Шоковая дубинка (Аккумулятор) on Tigerthresher.
[10/27/2022 22:45:45]
  Glenda Ellison used Гаечный ключ on Tigerthresher.
[10/27/2022 22:45:45]
  Tigerthresher has died (Cause of death: Рваная рана)
[10/27/2022 22:45:45]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:45:45]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:45:45]
  Glenda Ellison unequipped Гаечный ключ
[10/27/2022 22:45:46]
  Ethel Mosley unequipped Шоковая дубинка
[10/27/2022 22:45:46]
  Glenda Ellison: Я теряю много крови!
[10/27/2022 22:45:46]
  Барсучий Жир: сука бот
[10/27/2022 22:45:47]
  Джек picked up Кислородный баллон
[10/27/2022 22:45:47]
  Барсучий Жир: помогите
[10/27/2022 22:45:49]
  Outer wall repaired by Johny Mendel
[10/27/2022 22:45:50]
  Johny Mendel: Стыковочный порт: выполняю ремонт. Осталось несколько отверстий!
[10/27/2022 22:45:50]
  Outer wall repaired by Johny Mendel
[10/27/2022 22:45:52]
  Inner wall breached by Vitus
[10/27/2022 22:45:53]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:45:53]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:45:58]
  Барсучий Жир started sabotaging Настраиваемый люк
[10/27/2022 22:46:00]
  Shayla Simpson: Где кислородные баллоны?
[10/27/2022 22:46:02]
  Джек placed Кислородный баллон in Медицинский фабрикатор (ID: 406)
[10/27/2022 22:46:02]
  Джек placed Кислородный баллон in Медицинский фабрикатор (ID: 406)
[10/27/2022 22:46:02]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:02]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:03]
  kynlan4ic: Чем?
[10/27/2022 22:46:03]
  Shayla Simpson unequipped Кислородный баллон
[10/27/2022 22:46:07]
  Барсучий Жир: стоп
[10/27/2022 22:46:07]
  Maurice Swanger equipped Сварочный аппарат
[10/27/2022 22:46:08]
  Joe Mansfield: Загружаю в реактор дополнительное топливо!
[10/27/2022 22:46:09]
  Dimitry Tamashiro equipped Кислородный баллон
[10/27/2022 22:46:11]
  Joe Mansfield equipped Топливный стержень
[10/27/2022 22:46:15]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:46:15]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:46:15]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:46:15]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:46:17]
  Игрок Siragust присоединился к серверу.
[10/27/2022 22:46:17]
  Saving client permissions
[10/27/2022 22:46:20]
  Glenda Ellison: Я теряю много крови!
[10/27/2022 22:46:23]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 22:46:24]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 22:46:25]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 22:46:27]
  Барсучий Жир: привет ребята с челнока
[10/27/2022 22:46:28]
  Johny Mendel: Мне нужен кислород!
[10/27/2022 22:46:29]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:46:29]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:46:29]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:46:30]
  Outer wall breached by Vitus
[10/27/2022 22:46:31]
  Ethel Mosley attacked by Vitus. Рваная рана: 2.2 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:46:31]
  Vitus used Нож ныряльщика on Ethel Mosley.
[10/27/2022 22:46:31]
  Ethel Mosley: Эй! Это последнее предупреждение!
[10/27/2022 22:46:34]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 22:46:34]
  kynlan4ic dropped Кислородный баллон
[10/27/2022 22:46:34]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 3407)
[10/27/2022 22:46:36]
  Ethel Mosley: Я теряю много крови!
[10/27/2022 22:46:37]
  Игрок Боба присоединился к серверу.
[10/27/2022 22:46:37]
  Saving client permissions
[10/27/2022 22:46:38]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:46:38]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:46:38]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:46:38]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:46:38]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:46:38]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:46:38]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:46:40]
  Outer wall repaired by Maurice Swanger
[10/27/2022 22:46:40]
  Maurice Swanger: Стыковочный порт: минус одна протечка!
[10/27/2022 22:46:44]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:46:44]
  Maurice Swanger unequipped Сварочный аппарат
[10/27/2022 22:46:44]
  Maurice Swanger equipped Кислородный баллон
[10/27/2022 22:46:44]
  Maurice Swanger equipped Сварочный аппарат
[10/27/2022 22:46:44]
  Барсучий Жир: где я
[10/27/2022 22:46:45]
  Maurice Swanger unequipped Сварочный аппарат
[10/27/2022 22:46:46]
  Ethel Mosley equipped Шоковая дубинка
[10/27/2022 22:46:46]
  Ethel Mosley: Помогите!
[10/27/2022 22:46:47]
  Джек launched ПУ для глубинных бомб (projectile: Глубинная приманка)
[10/27/2022 22:46:48]
  Ethel Mosley used Шоковая дубинка (Аккумулятор) on Glenda Ellison.
[10/27/2022 22:46:48]
  Glenda Ellison equipped Сварочный аппарат
[10/27/2022 22:46:48]
  Glenda Ellison unequipped Сварочный аппарат
[10/27/2022 22:46:49]
  Ethel Mosley used Шоковая дубинка (Аккумулятор) on Tigerthresher.
[10/27/2022 22:46:49]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:49]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:49]
  Glenda Ellison: А-А-А-А-А-А!
[10/27/2022 22:46:49]
  Glenda Ellison equipped Сварочный аппарат
[10/27/2022 22:46:50]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:50]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:51]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:51]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:52]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:52]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:52]
  Outer wall breached by Барсучий Жир
[10/27/2022 22:46:53]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:53]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:53]
  Ethel Mosley used Шоковая дубинка (Аккумулятор) on Tigerthresher.
[10/27/2022 22:46:54]
  Ethel Mosley unequipped Шоковая дубинка
[10/27/2022 22:46:54]
  Ethel Mosley equipped Нож ныряльщика
[10/27/2022 22:46:54]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:54]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:55]
  Боба покидает сервер.
[10/27/2022 22:46:55]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:55]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:56]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:56]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:57]
  Outer wall breached by Барсучий Жир
[10/27/2022 22:46:57]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:57]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:58]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:46:58]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:46:58]
  Outer wall breached by Vitus
[10/27/2022 22:46:59]
  Glenda Ellison unequipped Сварочный аппарат
[10/27/2022 22:46:59]
  Glenda Ellison equipped Сварочный аппарат
[10/27/2022 22:46:59]
  Outer wall breached by Vitus
[10/27/2022 22:47:01]
  kynlan4ic picked up Подводный скутер
[10/27/2022 22:47:01]
  Ethel Mosley attacked by Vitus. Рваная рана: 2.2 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:47:01]
  Vitus used Нож ныряльщика on Ethel Mosley.
[10/27/2022 22:47:01]
  kynlan4ic picked up Плазменный резак
[10/27/2022 22:47:02]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:47:02]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:47:03]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:47:03]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:47:04]
  Ethel Mosley used Нож ныряльщика on Glenda Ellison.
[10/27/2022 22:47:05]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:47:05]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:47:06]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:47:06]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:47:06]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 22:47:06]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 22:47:06]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 22:47:07]
  Ethel Mosley: А-А-А-А-А-А!
[10/27/2022 22:47:07]
  Tigerthresher has died (Cause of death: Рваная рана)
[10/27/2022 22:47:07]
  Tigerthresher attacked by Vitus. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/27/2022 22:47:07]
  Vitus used Нож ныряльщика on Tigerthresher.
[10/27/2022 22:47:07]
  Ethel Mosley unequipped Нож ныряльщика
[10/27/2022 22:47:07]
  Джек picked up Кислородный баллон
[10/27/2022 22:47:07]
  Джек dropped Кислородный баллон
[10/27/2022 22:47:07]
  Джек placed Кислородный баллон in Подводная маска (ID: 3391)
[10/27/2022 22:47:07]
  Glenda Ellison unequipped Сварочный аппарат
[10/27/2022 22:47:08]
  Джек dropped Кислородный баллон
[10/27/2022 22:47:08]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:47:08]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:47:08]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:47:08]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:47:08]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:47:09]
  Glenda Ellison: У меня кровь!
[10/27/2022 22:47:09]
  Ethel Mosley: У меня кровь!
[10/27/2022 22:47:10]
  Барсучий Жир: всё
[10/27/2022 22:47:19]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:19]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:19]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:19]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:19]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:19]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:19]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:19]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:20]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:20]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:20]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:20]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025 Оглушение: 0.025
[10/27/2022 22:47:20]
  Джек launched Цепная пушка (projectile: Болт для цепной пушки)
[10/27/2022 22:47:20]
  Tigerthresher attacked by Джек. Рваная рана: 12 Кровотечение: 2 Оглушение: 0.025
[10/27/2022 22:47:20]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:47:20]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:47:20]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:47:23]
  Shayla Simpson: Суперконденсатор сломался!
[10/27/2022 22:47:25]
  Joe Mansfield equipped Отвертка
[10/27/2022 22:47:29]
  Johny Mendel unequipped Сварочный аппарат
[10/27/2022 22:47:29]
  Johny Mendel equipped Отвертка
[10/27/2022 22:47:30]
  Johny Mendel started repairing Суперконденсатор
[10/27/2022 22:47:30]
  Shayla Simpson: Суперконденсатор: заряжено на 50%!
[10/27/2022 22:47:34]
  Joe Mansfield equipped Отвертка
[10/27/2022 22:47:40]
  Dimitry Tamashiro equipped Отвертка
[10/27/2022 22:47:43]
  Ethel Mosley: У меня кровь!
[10/27/2022 22:47:47]
  Johny Mendel started repairing Суперконденсатор
[10/27/2022 22:47:49]
  Joe Mansfield unequipped Отвертка
[10/27/2022 22:47:49]
  Joe Mansfield equipped Гаечный ключ
[10/27/2022 22:47:49]
  Барсучий Жир started sabotaging Двигатель
[10/27/2022 22:47:50]
  Joe Mansfield unequipped Гаечный ключ
[10/27/2022 22:47:53]
  Maurice Swanger equipped Сварочный аппарат
[10/27/2022 22:47:57]
  Dimitry Tamashiro equipped Гаечный ключ
[10/27/2022 22:47:58]
  Joe Mansfield equipped Отвертка
[10/27/2022 22:48:00]
  Outer wall repaired by Барсучий Жир
[10/27/2022 22:48:01]
  Outer wall repaired by Барсучий Жир
[10/27/2022 22:48:07]
  Joe Mansfield unequipped Отвертка
[10/27/2022 22:48:07]
  Joe Mansfield equipped Гаечный ключ
[10/27/2022 22:48:08]
  Joe Mansfield unequipped Гаечный ключ
[10/27/2022 22:48:08]
  Джек picked up Водолазный скафандр
[10/27/2022 22:48:09]
  Dimitry Tamashiro: Мне нужно подводное снаряжение!
[10/27/2022 22:48:10]
  Maurice Swanger unequipped Сварочный аппарат
[10/27/2022 22:48:10]
  Vitus has died (Cause of death: Кровопотеря)
[10/27/2022 22:48:17]
  Joe Mansfield: Меняем кислородные баллоны!
[10/27/2022 22:48:18]
  Ethel Mosley: Помогите, я истекаю кровью!
[10/27/2022 22:48:19]
  Барсучий Жир placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 1216)
[10/27/2022 22:48:19]
  Барсучий Жир removed Кислородный баллон from Полка для хранения кислородных баллонов (ID: 1216)
[10/27/2022 22:48:19]
  Барсучий Жир placed Кислородный баллон in Подводная маска (ID: 3389)
[10/27/2022 22:48:25]
  Joe Mansfield equipped Гаечный ключ
[10/27/2022 22:48:30]
  Johny Mendel unequipped Отвертка
[10/27/2022 22:48:30]
  Johny Mendel equipped Сварочный аппарат
[10/27/2022 22:48:30]
  Барсучий Жир removed Одноразовый водолазный скафандр from Human
[10/27/2022 22:48:31]
  Maurice Swanger equipped Кислородный баллон
[10/27/2022 22:48:31]
  Барсучий Жир removed Удостоверение личности from Human
[10/27/2022 22:48:31]
  Outer wall repaired by Johny Mendel
[10/27/2022 22:48:32]
  Johny Mendel: Реакторный отсек: все протечки устранены!
[10/27/2022 22:48:32]
  Барсучий Жир removed Наушники from Human
[10/27/2022 22:48:33]
  Dimitry Tamashiro attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:48:33]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro.
[10/27/2022 22:48:34]
  Vitus attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:48:34]
  Барсучий Жир used Нож ныряльщика on Vitus.
[10/27/2022 22:48:34]
  Vitus attacked by Барсучий Жир. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:48:34]
  Барсучий Жир used Нож ныряльщика on Vitus.
[10/27/2022 22:48:36]
  Joe Mansfield equipped Отвертка
[10/27/2022 22:48:36]
  Joe Mansfield unequipped Отвертка
[10/27/2022 22:48:36]
  Барсучий Жир removed Одноразовый водолазный скафандр from Human
[10/27/2022 22:48:37]
  Vitus attacked by Барсучий Жир. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:48:37]
  Барсучий Жир used Нож ныряльщика on Vitus.
[10/27/2022 22:48:38]
  Dimitry Tamashiro: Я теряю много крови!
[10/27/2022 22:48:38]
  Inner wall breached by Барсучий Жир
[10/27/2022 22:48:39]
  Dimitry Tamashiro attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:48:39]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro.
[10/27/2022 22:48:39]
  Dimitry Tamashiro attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:48:39]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro.
[10/27/2022 22:48:40]
  Dimitry Tamashiro: Не надо!
[10/27/2022 22:48:40]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:40]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:42]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:42]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:42]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:42]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:43]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:43]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:43]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:43]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:44]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:44]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:44]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.75 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:44]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:45]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:45]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:45]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:45]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:46]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:46]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:47]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:47]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:47]
  Inner wall breached by Барсучий Жир
[10/27/2022 22:48:49]
  Dimitry Tamashiro (as ???) attacked by Барсучий Жир. Рваная рана: 2.475 Кровотечение: 4.125 Оглушение: 0.2
[10/27/2022 22:48:49]
  Барсучий Жир used Нож ныряльщика on Dimitry Tamashiro (as ???).
[10/27/2022 22:48:49]
  Vitus attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:48:49]
  Барсучий Жир used Нож ныряльщика on Vitus.
[10/27/2022 22:48:50]
  Ethel Mosley: У меня кровь!
[10/27/2022 22:48:56]
  Dimitry Tamashiro: Отвали от меня!
[10/27/2022 22:48:58]
  Барсучий Жир equipped Водолазный скафандр
[10/27/2022 22:48:58]
  Барсучий Жир picked up Водолазный скафандр
[10/27/2022 22:49:00]
  Барсучий Жир removed Наушники from Human
[10/27/2022 22:49:01]
  Барсучий Жир removed Удостоверение личности from Human
[10/27/2022 22:49:01]
  The respawn shuttle is leaving.
[10/27/2022 22:49:01]
  Johny Mendel: Надо найти водолазный скафандр!
[10/27/2022 22:49:10]
  Барсучий Жир dropped Водолазный скафандр
[10/27/2022 22:49:11]
  Dimitry Tamashiro: Помогите, я истекаю кровью!
[10/27/2022 22:49:14]
  Барсучий Жир picked up Подводная маска
[10/27/2022 22:49:16]
  Maurice Swanger equipped Сварочный аппарат
[10/27/2022 22:49:24]
  Джек picked up Удостоверение личности
[10/27/2022 22:49:25]
  Johny Mendel attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:49:25]
  Барсучий Жир used Нож ныряльщика on Johny Mendel.
[10/27/2022 22:49:26]
  Inner wall breached by Барсучий Жир
[10/27/2022 22:49:29]
  Johny Mendel attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:49:29]
  Барсучий Жир used Нож ныряльщика on Johny Mendel.
[10/27/2022 22:49:30]
  Johny Mendel: У меня кровь!
[10/27/2022 22:49:30]
  Johny Mendel attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:49:30]
  Барсучий Жир used Нож ныряльщика on Johny Mendel.
[10/27/2022 22:49:31]
  Johny Mendel attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:49:31]
  Барсучий Жир used Нож ныряльщика on Johny Mendel.
[10/27/2022 22:49:31]
  Johny Mendel: Прекрати!
[10/27/2022 22:49:31]
  Glenda Ellison has died (Cause of death: Unknown)
[10/27/2022 22:49:31]
  Ethel Mosley has died (Cause of death: Unknown)
[10/27/2022 22:49:31]
  The respawn shuttle has left.
[10/27/2022 22:49:31]
  Johny Mendel attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:49:31]
  Барсучий Жир used Нож ныряльщика on Johny Mendel.
[10/27/2022 22:49:32]
  Джек dropped Удостоверение личности
[10/27/2022 22:49:32]
  Johny Mendel attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:49:32]
  Барсучий Жир used Нож ныряльщика on Johny Mendel.
[10/27/2022 22:49:33]
  Johny Mendel attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:49:33]
  Барсучий Жир used Нож ныряльщика on Johny Mendel.
[10/27/2022 22:49:33]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:49:33]
  Inner wall breached by Барсучий Жир
[10/27/2022 22:49:33]
  Johny Mendel attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:49:33]
  Барсучий Жир used Нож ныряльщика on Johny Mendel.
[10/27/2022 22:49:34]
  Johny Mendel attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:49:34]
  Барсучий Жир used Нож ныряльщика on Johny Mendel.
[10/27/2022 22:49:35]
  Johny Mendel: Задыхаюсь.
[10/27/2022 22:49:37]
  Johny Mendel: Надо найти водолазный скафандр!
[10/27/2022 22:49:41]
  Dispatching the respawn shuttle.
[10/27/2022 22:49:41]
  Respawning Vitus (STEAM_1:0:159267575) as Офицер службы безопасности
[10/27/2022 22:49:42]
  Respawning Siragust (STEAM_1:1:238833614) as Офицер службы безопасности
[10/27/2022 22:49:42]
  Respawning bot Bo Rhymer as Механик
[10/27/2022 22:49:42]
  Respawning bot Glenda Ellison as Механик
[10/27/2022 22:49:42]
  Respawning bot Ethel Mosley as Офицер службы безопасности
[10/27/2022 22:49:42]
  Respawning bot Stefany Veach as Офицер службы безопасности
