[02/25/2023 16:59:34]
  vlad32 placed Велосипедный гудок in Хозяйственный шкаф (ID: 323)
[02/25/2023 16:59:35]
  vlad32 placed Велосипедный гудок in Хозяйственный шкаф (ID: 323)
[02/25/2023 16:59:42]
  igameCrog used item Этанол
[02/25/2023 16:59:51]
  kynlan4ic picked up Плазменный резак
[02/25/2023 16:59:53]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 960)
[02/25/2023 16:59:54]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1241)
[02/25/2023 17:00:02]
  kynlan4ic equipped Водолазный скафандр
[02/25/2023 17:00:03]
  kynlan4ic dropped Водолазный скафандр
[02/25/2023 17:00:05]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 17:00:05]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 17:00:07]
  kynlan4ic placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 593)
[02/25/2023 17:00:07]
  kynlan4ic placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 593)
[02/25/2023 17:00:10]
  kynlan4ic picked up Плазменный резак
[02/25/2023 17:00:11]
  kynlan4ic picked up Плазменный резак
[02/25/2023 17:00:22]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 333)
[02/25/2023 17:00:22]
  kynlan4ic removed Кислородный баллон from Генератор кислорода (ID: 333)
[02/25/2023 17:00:22]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1226)
[02/25/2023 17:00:23]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 333)
[02/25/2023 17:00:23]
  kynlan4ic removed Кислородный баллон from Генератор кислорода (ID: 333)
[02/25/2023 17:00:23]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1680)
[02/25/2023 17:00:35]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 960)
[02/25/2023 17:00:36]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 960)
[02/25/2023 17:00:47]
  kynlan4ic equipped Водолазный скафандр
[02/25/2023 17:00:48]
  kynlan4ic dropped Водолазный скафандр
[02/25/2023 17:01:19]
  kynlan4ic purchased 1 item(s) for 464 кр.
 - Водолазный скафандр x2
[02/25/2023 17:02:06]
  vlad32: КОСТЯ ГО ЗДЕЛАЮ ВОДОЛАЗНЫЙ СКАФАНД АРТЕМУ?
[02/25/2023 17:02:13]
  kynlan4ic: Давай
[02/25/2023 17:02:16]
  vlad32: ОК
[02/25/2023 17:02:29]
  vlad32: НЕСИ СКАФАНДР
[02/25/2023 17:02:30]
  kynlan4ic picked up Гаечный ключ
[02/25/2023 17:02:32]
  kynlan4ic placed Гаечный ключ in Средний стальной шкаф (ID: 891)
[02/25/2023 17:02:34]
  vlad32 picked up Слиток из титана и алюминия
[02/25/2023 17:02:34]
  vlad32 picked up Слиток из титана и алюминия
[02/25/2023 17:02:39]
  vlad32 picked up Резина
[02/25/2023 17:02:43]
  kynlan4ic equipped Водолазный скафандр
[02/25/2023 17:02:44]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 241)
[02/25/2023 17:02:44]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 241)
[02/25/2023 17:02:44]
  vlad32 placed Резина in Фабрикатор (ID: 241)
[02/25/2023 17:02:52]
  kynlan4ic placed Водолазный скафандр in Деконструктор (ID: 242)
[02/25/2023 17:02:55]
  kynlan4ic removed Водолазный скафандр from Деконструктор (ID: 242)
[02/25/2023 17:02:56]
  vlad32 equipped Водолазный скафандр
[02/25/2023 17:02:58]
  vlad32 placed Водолазный скафандр in Фабрикатор (ID: 241)
[02/25/2023 17:02:59]
  vlad32 started fabricating Водолазный скафандр бездны in Фабрикатор
[02/25/2023 17:03:55]
  igameCrog placed Генетический материал (Грязевой раптор) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:04:12]
  igameCrog placed Генетический материал (Молох) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:04:14]
  igameCrog activated Исследовательский терминал
[02/25/2023 17:04:16]
  igameCrog deactivated Исследовательский терминал
[02/25/2023 17:04:20]
  igameCrog placed Генетический материал (Молох) in Медконтейнер (ID: 2312)
[02/25/2023 17:04:22]
  igameCrog placed Генетический материал (Грязевой раптор) in Медконтейнер (ID: 2312)
[02/25/2023 17:04:26]
  igameCrog placed Генетический материал (Грязевой раптор) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:04:28]
  igameCrog placed Генетический материал (Молотоглав) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:04:32]
  igameCrog placed Генетический материал (Молотоглав) in Медконтейнер (ID: 2312)
[02/25/2023 17:04:35]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:04:36]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Медконтейнер (ID: 2312)
[02/25/2023 17:04:37]
  igameCrog placed Генетический материал (Ползун) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:04:39]
  igameCrog placed Генетический материал (Ползун) in Медконтейнер (ID: 2312)
[02/25/2023 17:04:40]
  igameCrog placed Генетический материал (Шипостай) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:04:42]
  igameCrog placed Генетический материал (Шипостай) in Медконтейнер (ID: 2312)
[02/25/2023 17:04:43]
  igameCrog placed Генетический материал (Проныра) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:04:44]
  igameCrog placed Генетический материал (Проныра) in Медконтейнер (ID: 2312)
[02/25/2023 17:04:45]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:04:47]
  igameCrog placed Генетический материал (Охотник) in Медконтейнер (ID: 2312)
[02/25/2023 17:04:51]
  igameCrog placed Генетический материал (Грязевой раптор) in Медконтейнер (ID: 2312)
[02/25/2023 17:05:03]
  Чпок В Пупок unequipped Этанол
[02/25/2023 17:05:33]
  igameCrog cancelled the fabrication of Экстракт взрывного граната in Торговый автомат
[02/25/2023 17:05:37]
  igameCrog placed Экстракт взрывного граната in Медконтейнер (ID: 2312)
[02/25/2023 17:05:37]
  igameCrog placed Экстракт взрывного граната in Медконтейнер (ID: 2312)
[02/25/2023 17:05:37]
  igameCrog placed Экстракт взрывного граната in Медконтейнер (ID: 2312)
[02/25/2023 17:05:37]
  igameCrog placed Экстракт взрывного граната in Медконтейнер (ID: 2312)
[02/25/2023 17:05:44]
  vlad32 removed Водолазный скафандр бездны from Фабрикатор (ID: 241)
[02/25/2023 17:05:45]
  vlad32 equipped Водолазный скафандр бездны
[02/25/2023 17:05:46]
  igameCrog picked up Экстракт взрывного граната
[02/25/2023 17:05:46]
  igameCrog picked up Экстракт взрывного граната
[02/25/2023 17:05:46]
  igameCrog picked up Экстракт взрывного граната
[02/25/2023 17:05:46]
  igameCrog picked up Экстракт взрывного граната
[02/25/2023 17:05:52]
  vlad32 placed Кислородный баллон in Водолазный скафандр бездны (ID: 1987)
[02/25/2023 17:06:01]
  Супостат499 picked up Генетический материал (Моллюск)
[02/25/2023 17:06:03]
  vlad32 dropped Водолазный скафандр бездны
[02/25/2023 17:06:07]
  igameCrog used item Экстракт взрывного граната
[02/25/2023 17:06:09]
  kynlan4ic equipped Водолазный скафандр бездны
[02/25/2023 17:06:14]
  igameCrog used item Морфин
[02/25/2023 17:06:15]
  kynlan4ic dropped Водолазный скафандр бездны
[02/25/2023 17:06:26]
  kynlan4ic picked up Экстракт каликса
[02/25/2023 17:06:26]
  Супостат499 equipped Металлический ящик
[02/25/2023 17:06:27]
  kynlan4ic equipped Экстракт каликса
[02/25/2023 17:06:28]
  Супостат499 dropped Металлический ящик
[02/25/2023 17:06:29]
  igameCrog placed Генетический материал (Грязевой раптор) in Хозяйственный шкаф (ID: 338)
[02/25/2023 17:06:35]
  Супостат499 picked up Генетический материал (Грязевой раптор)
[02/25/2023 17:06:39]
  vlad32 picked up Игрушечный молот
[02/25/2023 17:06:39]
  vlad32 equipped Игрушечный молот
[02/25/2023 17:06:42]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/25/2023 17:06:42]
  kynlan4ic attacked by vlad32.
[02/25/2023 17:06:42]
  vlad32 used Игрушечный молот on kynlan4ic.
[02/25/2023 17:06:43]
  kynlan4ic placed Экстракт каликса in Шкаф для хранения токсинов (ID: 266)
[02/25/2023 17:06:43]
  Супостат499 placed Генетический материал (Грязевой раптор) in Улучшенный спайщик генов (ID: 4155)
[02/25/2023 17:06:44]
  Чпок В Пупок equipped Этанол
[02/25/2023 17:06:48]
  Чпок В Пупок attacked by vlad32.
[02/25/2023 17:06:48]
  vlad32 used Игрушечный молот on Чпок В Пупок.
[02/25/2023 17:06:52]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/25/2023 17:06:56]
  Супостат499 attacked by vlad32.
[02/25/2023 17:06:56]
  vlad32 used Игрушечный молот on Супостат499.
[02/25/2023 17:07:07]
  vlad32 placed Игрушечный молот in Средний стальной шкаф (ID: 275)
[02/25/2023 17:07:39]
  vlad32 picked up Бейсболка
[02/25/2023 17:07:46]
  igameCrog attacked by Супостат499.
[02/25/2023 17:07:48]
  igameCrog attacked by Супостат499.
[02/25/2023 17:07:57]
  vlad32 picked up Жало хаска
[02/25/2023 17:07:57]
  vlad32 equipped Жало хаска
[02/25/2023 17:08:02]
  vlad32 placed Жало хаска in Средний стальной шкаф (ID: 275)
[02/25/2023 17:08:09]
  Супостат499 picked up Генетический материал (Грязевой раптор)
[02/25/2023 17:08:10]
  kynlan4ic purchased 1 item(s) for 372 кр.
 - Экстракт каликса x1
[02/25/2023 17:08:13]
  igameCrog used item Экстракт взрывного граната
[02/25/2023 17:08:14]
  kynlan4ic purchased 1 item(s) for 288 кр.
 - Яйца велонацепса каликса x1
[02/25/2023 17:08:26]
  Чпок В Пупок equipped Металлический ящик
[02/25/2023 17:08:28]
  vlad32 picked up Клоунский костюм
[02/25/2023 17:08:29]
  vlad32 picked up Клоунская маска
[02/25/2023 17:08:31]
  Чпок В Пупок dropped Металлический ящик
[02/25/2023 17:08:35]
  kynlan4ic purchased 3 item(s) for 208 кр.
 - Удобрение x1
 - Семя взрывного граната x1
 - Лейка x1
[02/25/2023 17:08:41]
  igameCrog dropped Медконтейнер
[02/25/2023 17:08:42]
  igameCrog equipped Медконтейнер
[02/25/2023 17:08:43]
  vlad32 dropped Клоунский костюм
[02/25/2023 17:08:43]
  vlad32 dropped Клоунская маска
[02/25/2023 17:08:44]
  igameCrog dropped Медконтейнер
[02/25/2023 17:08:45]
  igameCrog equipped Медконтейнер
[02/25/2023 17:08:45]
  Чпок В Пупок equipped Этанол
[02/25/2023 17:08:46]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 17:08:47]
  igameCrog dropped Медконтейнер
[02/25/2023 17:08:47]
  vlad32 picked up Клоунский костюм
[02/25/2023 17:08:48]
  Чпок В Пупок equipped Этанол
[02/25/2023 17:08:50]
  vlad32 picked up Клоунская маска
[02/25/2023 17:08:50]
  igameCrog picked up Стабилоцин
[02/25/2023 17:08:51]
  igameCrog dropped Медконтейнер
[02/25/2023 17:08:58]
  Чпок В Пупок dropped Этанол
[02/25/2023 17:09:05]
  Чпок В Пупок equipped Медконтейнер
[02/25/2023 17:09:06]
  vlad32 dropped Клоунский костюм
[02/25/2023 17:09:07]
  vlad32 dropped Клоунская маска
[02/25/2023 17:09:09]
  vlad32 picked up Клоунский костюм
[02/25/2023 17:09:09]
  vlad32 picked up Клоунская маска
[02/25/2023 17:09:11]
  Чпок В Пупок dropped Медконтейнер
[02/25/2023 17:09:13]
  kynlan4ic equipped Медконтейнер
[02/25/2023 17:09:15]
  kynlan4ic dropped Медконтейнер
[02/25/2023 17:09:22]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3033)
[02/25/2023 17:09:22]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3033)
[02/25/2023 17:09:23]
  igameCrog activated Исследовательский терминал
[02/25/2023 17:09:28]
  vlad32 picked up Лом
[02/25/2023 17:09:32]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:09:35]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:09:36]
  kynlan4ic picked up Этанол
[02/25/2023 17:09:36]
  kynlan4ic picked up Этанол
[02/25/2023 17:09:37]
  vlad32 attacked by Супостат499.
[02/25/2023 17:09:37]
  Супостат499 used Лом on vlad32.
[02/25/2023 17:09:37]
  igameCrog activated Исследовательский терминал
[02/25/2023 17:09:38]
  Супостат499 attacked by vlad32.
[02/25/2023 17:09:38]
  vlad32 used Лом on Супостат499.
[02/25/2023 17:09:39]
  Супостат499 equipped Сварочный аппарат
[02/25/2023 17:09:40]
  Чпок В Пупок equipped Металлический ящик
[02/25/2023 17:09:40]
  Inner wall repaired by Супостат499
[02/25/2023 17:09:41]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 266)
[02/25/2023 17:09:41]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 266)
[02/25/2023 17:09:42]
  Чпок В Пупок dropped Металлический ящик
[02/25/2023 17:09:49]
  vlad32 placed Лом in Пояс инструментов (ID: 4216)
[02/25/2023 17:09:50]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:09:51]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3033)
[02/25/2023 17:09:53]
  Renato Huber: Знаете про исследование радиации, которое проводят на поверхности?
[02/25/2023 17:09:54]
  igameCrog placed Генетический материал (Охотник) in Медконтейнер (ID: 2312)
[02/25/2023 17:09:55]
  igameCrog placed Генетический материал (Охотник) in Медконтейнер (ID: 2312)
[02/25/2023 17:09:58]
  Ethel Ellison: Про это была статья в «Европейце». Жуткие времена настали.
[02/25/2023 17:10:03]
  Renato Huber: Вроде бы говорят, что нам придется оставить аванпосты, которые ближе к поверхности, и перебираться глубже, если ситуация ухудшится.
[02/25/2023 17:10:03]
  vlad32 dropped Клоунский костюм
[02/25/2023 17:10:03]
  Чпок В Пупок equipped Плазменный резак
[02/25/2023 17:10:04]
  vlad32 dropped Клоунская маска
[02/25/2023 17:10:38]
  igameCrog placed Медконтейнер in Стеллаж для ящиков (ID: 1138)
[02/25/2023 17:10:45]
  igameCrog equipped Ящик с химикатами
[02/25/2023 17:10:47]
  igameCrog dropped Ящик с химикатами
[02/25/2023 17:10:48]
  igameCrog equipped Медконтейнер
[02/25/2023 17:10:50]
  igameCrog dropped Медконтейнер
[02/25/2023 17:10:51]
  igameCrog equipped Медконтейнер
[02/25/2023 17:10:53]
  igameCrog dropped Медконтейнер
[02/25/2023 17:10:56]
  igameCrog equipped Металлический ящик
[02/25/2023 17:10:58]
  igameCrog dropped Металлический ящик
[02/25/2023 17:11:01]
  kynlan4ic equipped Металлический ящик
[02/25/2023 17:11:03]
  kynlan4ic dropped Металлический ящик
[02/25/2023 17:11:03]
  kynlan4ic equipped Металлический ящик
[02/25/2023 17:11:05]
  Супостат499 покидает сервер.
[02/25/2023 17:11:06]
  kynlan4ic dropped Металлический ящик
[02/25/2023 17:11:12]
  igameCrog equipped Медконтейнер
[02/25/2023 17:11:14]
  Client "kynlan4ic" ended the round.
[02/25/2023 17:11:15]
  Ending the round...
