[10/24/2022 20:21:35]
  Nolan Feinberg equipped Гаечный ключ
[10/24/2022 20:21:35]
  Maudie Cortese: Отвали от меня!
[10/24/2022 20:21:35]
  Nolan Feinberg: Ищу безопасное место!
[10/24/2022 20:21:36]
  Keith Goodin: Отвали от меня!
[10/24/2022 20:21:44]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:21:44]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:21:44]
  Nolan Feinberg: Помогите, я истекаю кровью!
[10/24/2022 20:21:44]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:21:45]
  Nolan Feinberg unequipped Гаечный ключ
[10/24/2022 20:21:46]
  Nolan Feinberg equipped Гаечный ключ
[10/24/2022 20:21:50]
  Inner wall breached by Crawlerhusk
[10/24/2022 20:21:52]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:21:52]
  Nolan Feinberg unequipped Гаечный ключ
[10/24/2022 20:21:52]
  Nolan Feinberg equipped Отвертка
[10/24/2022 20:21:54]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:21:54]
  Nolan Feinberg unequipped Отвертка
[10/24/2022 20:21:54]
  Nolan Feinberg equipped Гаечный ключ
[10/24/2022 20:21:55]
  Maudie Cortese: Мне нужно оружие!
[10/24/2022 20:21:56]
  Nolan Feinberg: Помогите!
[10/24/2022 20:21:56]
  Maudie Cortese: Отвали от меня!
[10/24/2022 20:21:56]
  Nolan Feinberg unequipped Гаечный ключ
[10/24/2022 20:21:57]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:21:57]
  Keith Goodin: Помогите!
[10/24/2022 20:21:58]
  Kip Hefner: У меня кровь!
[10/24/2022 20:21:59]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:21:59]
  Kip Hefner: Надо найти водолазный скафандр!
[10/24/2022 20:22:00]
  Nolan Feinberg equipped Гаечный ключ
[10/24/2022 20:22:00]
  Kip Hefner: Ищу безопасное место!
[10/24/2022 20:22:00]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:22:01]
  Nolan Feinberg: Мне нужно подводное снаряжение!
[10/24/2022 20:22:01]
  Keith Goodin: Мне нужно подводное снаряжение!
[10/24/2022 20:22:03]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:22:03]
  Maudie Cortese: Надо найти водолазный скафандр!
[10/24/2022 20:22:04]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:22:04]
  Keith Goodin equipped Гаечный ключ
[10/24/2022 20:22:04]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:22:05]
  Keith Goodin: Помогите, я истекаю кровью!
[10/24/2022 20:22:05]
  Keith Goodin unequipped Гаечный ключ
[10/24/2022 20:22:05]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:22:06]
  Nolan Feinberg used Гаечный ключ on Crawlerhusk.
[10/24/2022 20:22:07]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:22:07]
  Kip Hefner equipped Гаечный ключ
[10/24/2022 20:22:09]
  Kip Hefner unequipped Гаечный ключ
[10/24/2022 20:22:09]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:22:09]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:22:09]
  Keith Goodin equipped Гаечный ключ
[10/24/2022 20:22:10]
  Keith Goodin unequipped Гаечный ключ
[10/24/2022 20:22:10]
  Maudie Cortese: У меня кровь!
[10/24/2022 20:22:12]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:22:15]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:22:15]
  Nolan Feinberg unequipped Гаечный ключ
[10/24/2022 20:22:17]
  Maudie Cortese: Помогите!
[10/24/2022 20:22:18]
  Keith Goodin: А-А-А-А-А-А!
[10/24/2022 20:22:18]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:22:18]
  Nolan Feinberg: У меня кровь!
[10/24/2022 20:22:21]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:22:22]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:22:22]
  Kip Hefner: А-А-А-А-А-А!
[10/24/2022 20:22:22]
  Nolan Feinberg equipped Гаечный ключ
[10/24/2022 20:22:22]
  Nolan Feinberg: Помогите!
[10/24/2022 20:22:24]
  Nolan Feinberg unequipped Гаечный ключ
[10/24/2022 20:22:24]
  Nolan Feinberg equipped Гаечный ключ
[10/24/2022 20:22:27]
  Nolan Feinberg: Что-то в горле першит.
[10/24/2022 20:22:32]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:22:32]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:22:34]
  Nolan Feinberg unequipped Гаечный ключ
[10/24/2022 20:22:38]
  Keith Goodin: Я теряю много крови!
[10/24/2022 20:22:38]
  Nolan Feinberg equipped Гаечный ключ
[10/24/2022 20:22:38]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:22:39]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:22:39]
  Keith Goodin: Помогите!
[10/24/2022 20:22:39]
  Maudie Cortese: Я чувствую жуткую слабость. Все тело болит.
[10/24/2022 20:22:40]
  Maudie Cortese: У меня нет оружия для самообороны!
[10/24/2022 20:22:41]
  Maudie Cortese: Помогите!
[10/24/2022 20:22:42]
  Kip Hefner: А-А-А-А-А-А!
[10/24/2022 20:22:43]
  Nolan Feinberg: Эти проклятые создания тут повсюду!
[10/24/2022 20:22:43]
  Kip Hefner: У меня кровь!
[10/24/2022 20:22:45]
  Maudie Cortese: Я теряю много крови!
[10/24/2022 20:22:47]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:22:47]
  Kip Hefner equipped Гаечный ключ
[10/24/2022 20:22:48]
  Kip Hefner unequipped Гаечный ключ
[10/24/2022 20:22:48]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:22:50]
  Kip Hefner: У меня что-то во рту...
[10/24/2022 20:22:50]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:22:50]
  Kip Hefner equipped Гаечный ключ
[10/24/2022 20:22:50]
  Nolan Feinberg used Гаечный ключ on Crawlerhusk.
[10/24/2022 20:22:51]
  Kip Hefner unequipped Гаечный ключ
[10/24/2022 20:22:51]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:22:51]
  igameCrog equipped Подводный скутер
[10/24/2022 20:22:52]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:22:52]
  Keith Goodin equipped Гаечный ключ
[10/24/2022 20:22:53]
  Nolan Feinberg: У меня кровь!
[10/24/2022 20:22:53]
  Keith Goodin unequipped Гаечный ключ
[10/24/2022 20:22:54]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:22:54]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:22:54]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:22:59]
  The respawn shuttle is leaving.
[10/24/2022 20:23:00]
  Nolan Feinberg unequipped Гаечный ключ
[10/24/2022 20:23:00]
  Nolan Feinberg equipped Гаечный ключ
[10/24/2022 20:23:00]
  Keith Goodin: Ищу безопасное место!
[10/24/2022 20:23:02]
  Maudie Cortese: Отвали от меня!
[10/24/2022 20:23:03]
  Kip Hefner: Эти проклятые создания тут повсюду!
[10/24/2022 20:23:04]
  Nolan Feinberg: Помогите!
[10/24/2022 20:23:04]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:23:04]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:23:05]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:23:07]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:23:07]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:23:07]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:23:11]
  Maudie Cortese: У меня нет оружия для самообороны!
[10/24/2022 20:23:12]
  Keith Goodin: Помогите, я истекаю кровью!
[10/24/2022 20:23:12]
  Keith Goodin: Кажется, у меня жар.
[10/24/2022 20:23:15]
  Kip Hefner: У меня кровь!
[10/24/2022 20:23:18]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:23:18]
  Keith Goodin equipped Гаечный ключ
[10/24/2022 20:23:18]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:23:18]
  Kip Hefner equipped Гаечный ключ
[10/24/2022 20:23:19]
  Maudie Cortese: У меня кровь!
[10/24/2022 20:23:19]
  Keith Goodin unequipped Гаечный ключ
[10/24/2022 20:23:19]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:23:19]
  Kip Hefner unequipped Гаечный ключ
[10/24/2022 20:23:19]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:23:19]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:20]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:20]
  Keith Goodin: Отвали от меня!
[10/24/2022 20:23:21]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:22]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:22]
  Maudie Cortese: Отвали от меня!
[10/24/2022 20:23:23]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:23]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:23]
  Kip Hefner unequipped Сварочный аппарат
[10/24/2022 20:23:23]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:23]
  Kip Hefner: Помогите!
[10/24/2022 20:23:23]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:23:23]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:24]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:24]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:24]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:24]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:25]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:25]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:25]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:25]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:26]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:26]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:26]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:27]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:27]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:27]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:27]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:27]
  igameCrog opened Настраиваемая дверь с окном
[10/24/2022 20:23:28]
  igameCrog closed Настраиваемая дверь с окном
[10/24/2022 20:23:30]
  igameCrog has died (Cause of death: Unknown)
[10/24/2022 20:23:30]
  Nolan Feinberg has died (Cause of death: Unknown)
[10/24/2022 20:23:30]
  Keith Goodin has died (Cause of death: Unknown)
[10/24/2022 20:23:30]
  Maudie Cortese has died (Cause of death: Unknown)
[10/24/2022 20:23:30]
  Kip Hefner has died (Cause of death: Unknown)
[10/24/2022 20:23:30]
  The respawn shuttle has left.
[10/24/2022 20:23:40]
  Dispatching the respawn shuttle.
[10/24/2022 20:23:40]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/24/2022 20:23:40]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/24/2022 20:23:40]
  Respawning bot Nolan Feinberg as Инженер
[10/24/2022 20:23:41]
  Respawning bot Keith Goodin as Механик
[10/24/2022 20:23:41]
  Respawning bot Maudie Cortese as Врач
[10/24/2022 20:23:41]
  Respawning bot Kip Hefner as Механик
[10/24/2022 20:23:43]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 20:23:44]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 20:25:49]
  Outer wall breached by Spineling
[10/24/2022 20:25:49]
  Outer wall breached by Spineling
[10/24/2022 20:25:50]
  Outer wall breached by Spineling
[10/24/2022 20:25:50]
  Inner wall breached by Spineling
[10/24/2022 20:25:52]
  Outer wall breached by Spineling
[10/24/2022 20:25:52]
  Inner wall breached by Spineling
[10/24/2022 20:25:52]
  Inner wall breached by Spineling
[10/24/2022 20:25:53]
  Outer wall breached by Spineling_giant
[10/24/2022 20:25:53]
  Outer wall breached by Spineling
[10/24/2022 20:25:53]
  Outer wall breached by Spineling
[10/24/2022 20:25:53]
  Keith Goodin: Помогите, я истекаю кровью!
[10/24/2022 20:25:55]
  Nolan Feinberg: У меня кровь!
[10/24/2022 20:25:57]
  Outer wall breached by Spineling
[10/24/2022 20:25:57]
  Inner wall breached by Spineling
[10/24/2022 20:25:57]
  Outer wall breached by Spineling
[10/24/2022 20:25:58]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/24/2022 20:25:59]
  Outer wall breached by Spineling
[10/24/2022 20:25:59]
  Outer wall breached by Spineling
[10/24/2022 20:25:59]
  Outer wall breached by Spineling
[10/24/2022 20:26:00]
  Outer wall breached by Spineling
[10/24/2022 20:26:00]
  Outer wall breached by Spineling
[10/24/2022 20:26:03]
  Outer wall breached by Spineling
[10/24/2022 20:26:05]
  Outer wall breached by Spineling
[10/24/2022 20:26:06]
  Inner wall breached by Spineling
[10/24/2022 20:26:07]
  Outer wall breached by Spineling
[10/24/2022 20:26:07]
  Outer wall breached by Spineling
[10/24/2022 20:26:09]
  Outer wall breached by Spineling
[10/24/2022 20:26:09]
  Inner wall breached by Spineling
[10/24/2022 20:26:24]
  Keith Goodin: Надо найти водолазный скафандр!
[10/24/2022 20:26:25]
  Keith Goodin: У меня кровь!
[10/24/2022 20:26:25]
  Nolan Feinberg: Надо найти водолазный скафандр!
[10/24/2022 20:26:25]
  Kip Hefner: Мне нужно подводное снаряжение!
[10/24/2022 20:26:29]
  Nolan Feinberg: Помогите, я истекаю кровью!
[10/24/2022 20:26:31]
  Maudie Cortese: Мне нужно подводное снаряжение!
[10/24/2022 20:26:33]
  Outer wall breached by Spineling
[10/24/2022 20:26:33]
  Inner wall breached by Spineling
[10/24/2022 20:26:33]
  Outer wall breached by Spineling
[10/24/2022 20:26:34]
  Outer wall breached by Spineling
[10/24/2022 20:26:37]
  Outer wall breached by Spineling
[10/24/2022 20:26:37]
  Outer wall breached by Spineling
[10/24/2022 20:26:37]
  Kip Hefner: У меня кровь!
[10/24/2022 20:26:37]
  Outer wall breached by Spineling
[10/24/2022 20:26:37]
  Outer wall breached by Spineling
[10/24/2022 20:26:37]
  Outer wall breached by Spineling
[10/24/2022 20:26:38]
  Inner wall breached by Spineling
[10/24/2022 20:26:39]
  Maudie Cortese: Помогите, я истекаю кровью!
[10/24/2022 20:26:39]
  Outer wall breached by Spineling
[10/24/2022 20:26:42]
  igameCrog has died (Cause of death: Баротравма)
[10/24/2022 20:26:53]
  Outer wall breached by Spineling
[10/24/2022 20:26:59]
  Keith Goodin: Помогите, я истекаю кровью!
[10/24/2022 20:27:01]
  Nolan Feinberg: Я теряю много крови!
[10/24/2022 20:27:04]
  Outer wall breached by Spineling
[10/24/2022 20:27:04]
  Outer wall breached by Spineling
[10/24/2022 20:27:04]
  Outer wall breached by Spineling
[10/24/2022 20:27:10]
  Kip Hefner: Помогите, я истекаю кровью!
[10/24/2022 20:27:10]
  kynlan4ic equipped Револьвер
[10/24/2022 20:27:12]
  Maudie Cortese: У меня кровь!
[10/24/2022 20:27:12]
  Spineling_giant attacked by kynlan4ic. Огнестрельная рана: 28 Кровотечение: 25 Оглушение: 0.3
[10/24/2022 20:27:15]
  kynlan4ic has died (Cause of death: Рваная рана)
[10/24/2022 20:27:31]
  Keith Goodin: Я теряю много крови!
[10/24/2022 20:27:32]
  Spineling has died (Cause of death: Кровопотеря)
[10/24/2022 20:27:33]
  Inner wall breached by Spineling
[10/24/2022 20:27:36]
  Outer wall breached by Spineling_giant
[10/24/2022 20:27:36]
  Outer wall breached by Spineling_giant
[10/24/2022 20:27:36]
  Inner wall breached by Spineling
[10/24/2022 20:27:43]
  Outer wall breached by Spineling
[10/24/2022 20:27:43]
  Kip Hefner: Я теряю много крови!
[10/24/2022 20:27:45]
  Outer wall breached by Spineling
[10/24/2022 20:27:47]
  Maudie Cortese: Помогите, я истекаю кровью!
[10/24/2022 20:27:48]
  Nolan Feinberg: Я теряю много крови!
[10/24/2022 20:28:03]
  Spineling has died (Cause of death: Рваная рана)
[10/24/2022 20:28:16]
  Kip Hefner: Я теряю много крови!
[10/24/2022 20:28:17]
  Keith Goodin: Я теряю много крови!
[10/24/2022 20:28:19]
  Nolan Feinberg: У меня кровь!
[10/24/2022 20:28:19]
  Outer wall breached by Spineling
[10/24/2022 20:28:19]
  Inner wall breached by Spineling
[10/24/2022 20:28:22]
  Maudie Cortese: Помогите, я истекаю кровью!
[10/24/2022 20:28:29]
  Maudie Cortese: Мне нужно оружие!
[10/24/2022 20:28:29]
  Maudie Cortese: Помогите мне!
[10/24/2022 20:28:42]
  The respawn shuttle is leaving.
[10/24/2022 20:28:46]
  Kip Hefner: У меня кровь!
[10/24/2022 20:28:48]
  Kip Hefner equipped Сварочный аппарат
[10/24/2022 20:28:49]
  Kip Hefner: Ищу безопасное место!
[10/24/2022 20:28:58]
  Spineling has died (Cause of death: Рваная рана)
[10/24/2022 20:28:58]
  Nolan Feinberg has died (Cause of death: Рваная рана)
[10/24/2022 20:29:03]
  Maudie Cortese has died (Cause of death: Рваная рана)
[10/24/2022 20:29:12]
  Keith Goodin has died (Cause of death: Unknown)
[10/24/2022 20:29:12]
  The respawn shuttle has left.
[10/24/2022 20:29:20]
  Kip Hefner has died (Cause of death: Рваная рана)
[10/24/2022 20:29:22]
  Dispatching the respawn shuttle.
[10/24/2022 20:29:22]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/24/2022 20:29:23]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/24/2022 20:29:23]
  Respawning bot Nolan Feinberg as Инженер
[10/24/2022 20:29:23]
  Respawning bot Keith Goodin as Механик
[10/24/2022 20:29:23]
  Respawning bot Maudie Cortese as Врач
[10/24/2022 20:29:23]
  Respawning bot Kip Hefner as Механик
[10/24/2022 20:29:24]
  Respawning bot Nolan Feinberg as Инженер
[10/24/2022 20:29:24]
  Respawning bot Maudie Cortese as Врач
[10/24/2022 20:29:24]
  Respawning bot Kip Hefner as Механик
[10/24/2022 20:29:27]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 20:29:28]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 20:31:31]
  kynlan4ic docked Hemulen to Dugong
[10/24/2022 20:31:39]
  kynlan4ic picked up Плазменный резак
[10/24/2022 20:31:40]
  kynlan4ic picked up Ручной сонар
[10/24/2022 20:31:40]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 20:31:40]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 20:31:40]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 20:31:40]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 20:31:40]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 20:31:40]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 20:31:40]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 20:31:40]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 20:31:45]
  kynlan4ic picked up Подводный скутер
[10/24/2022 20:31:50]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/24/2022 20:31:55]
  kynlan4ic picked up Удостоверение личности
[10/24/2022 20:31:55]
  kynlan4ic picked up Наушники
[10/24/2022 20:31:56]
  kynlan4ic picked up Форма врача
[10/24/2022 20:31:59]
  kynlan4ic placed Удостоверение личности in Средний стальной шкаф с окном (ID: 2175)
[10/24/2022 20:32:08]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:32:09]
  kynlan4ic placed Форма врача in Средний стальной шкаф с окном (ID: 2175)
[10/24/2022 20:32:10]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:32:10]
  kynlan4ic removed Наушники from Human
[10/24/2022 20:32:12]
  kynlan4ic removed Удостоверение личности from Human
[10/24/2022 20:32:13]
  kynlan4ic dropped Наушники
[10/24/2022 20:32:15]
  kynlan4ic dropped Форма врача
[10/24/2022 20:32:19]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:32:24]
  kynlan4ic picked up Форма врача
[10/24/2022 20:32:28]
  kynlan4ic placed Форма врача in Средний стальной шкаф с окном (ID: 2175)
[10/24/2022 20:33:25]
  Maudie Cortese: Как быстро все переменилось.
[10/24/2022 20:33:26]
  kynlan4ic equipped Револьвер
[10/24/2022 20:33:49]
  Crawlerhusk attacked by kynlan4ic. Огнестрельная рана: 16.800001 Кровотечение: 25 Оглушение: 0.18
[10/24/2022 20:33:55]
  Crawlerhusk attacked by kynlan4ic. Огнестрельная рана: 16.800001 Кровотечение: 25 Оглушение: 0.18
[10/24/2022 20:33:57]
  Inner wall breached by kynlan4ic
[10/24/2022 20:33:58]
  Inner wall breached by kynlan4ic
[10/24/2022 20:34:04]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:34:15]
  kynlan4ic equipped Плазменный резак
[10/24/2022 20:34:19]
  igameCrog has died (Cause of death: Баротравма)
[10/24/2022 20:34:37]
  kynlan4ic equipped Подводный скутер
[10/24/2022 20:35:10]
  kynlan4ic turned off Насос
[10/24/2022 20:35:11]
  kynlan4ic turned on Насос
[10/24/2022 20:35:25]
  kynlan4ic has died (Cause of death: Укусы)
[10/24/2022 20:36:00]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:36:19]
  The respawn shuttle is leaving.
[10/24/2022 20:36:30]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:36:32]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:36:35]
  Outer wall breached by Crawlerhusk
[10/24/2022 20:36:49]
  Nolan Feinberg has died (Cause of death: Unknown)
[10/24/2022 20:36:49]
  Keith Goodin has died (Cause of death: Unknown)
[10/24/2022 20:36:49]
  Maudie Cortese has died (Cause of death: Unknown)
[10/24/2022 20:36:49]
  Kip Hefner has died (Cause of death: Unknown)
[10/24/2022 20:36:49]
  Nolan Feinberg has died (Cause of death: Unknown)
[10/24/2022 20:36:49]
  Maudie Cortese has died (Cause of death: Unknown)
[10/24/2022 20:36:49]
  Kip Hefner has died (Cause of death: Unknown)
[10/24/2022 20:36:49]
  The respawn shuttle has left.
[10/24/2022 20:36:59]
  Dispatching the respawn shuttle.
[10/24/2022 20:36:59]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/24/2022 20:37:00]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/24/2022 20:37:00]
  Respawning bot Nolan Feinberg as Инженер
[10/24/2022 20:37:00]
  Respawning bot Keith Goodin as Механик
[10/24/2022 20:37:00]
  Respawning bot Maudie Cortese as Врач
[10/24/2022 20:37:02]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 20:37:03]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 20:40:10]
  kynlan4ic equipped Револьвер
[10/24/2022 20:40:13]
  Keith Goodin attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 20:40:13]
  Keith Goodin: Не надо!
[10/24/2022 20:40:14]
  Keith Goodin: Помогите, я истекаю кровью!
[10/24/2022 20:40:14]
  Nolan Feinberg: Помогите!
[10/24/2022 20:40:15]
  Keith Goodin: Эти проклятые создания тут повсюду!
[10/24/2022 20:40:18]
  Maudie Cortese: Помогите!
[10/24/2022 20:40:19]
  Keith Goodin attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 20:40:19]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:40:20]
  Keith Goodin unequipped Сварочный аппарат
[10/24/2022 20:40:20]
  Keith Goodin equipped Гаечный ключ
[10/24/2022 20:40:21]
  Keith Goodin unequipped Гаечный ключ
[10/24/2022 20:40:21]
  Keith Goodin equipped Сварочный аппарат
[10/24/2022 20:40:22]
  Outer wall breached by kynlan4ic
[10/24/2022 20:40:24]
  Keith Goodin attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 20:40:26]
  Keith Goodin attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 20:40:34]
  Maudie Cortese attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 20:40:35]
  Maudie Cortese: Эй! Ты что ж такое делаешь, а?
[10/24/2022 20:40:35]
  Nolan Feinberg: Помогите мне!
[10/24/2022 20:40:36]
  kynlan4ic equipped Трубка капитана
[10/24/2022 20:40:39]
  Maudie Cortese: Помогите!
[10/24/2022 20:40:39]
  Maudie Cortese: Помогите, я истекаю кровью!
[10/24/2022 20:40:48]
  kynlan4ic dropped Трубка капитана
[10/24/2022 20:40:49]
  kynlan4ic dropped Револьвер
[10/24/2022 20:40:50]
  kynlan4ic dropped Форма мятежника
[10/24/2022 20:40:51]
  kynlan4ic dropped Фуражка мятежника
[10/24/2022 20:40:53]
  kynlan4ic dropped Наушники
[10/24/2022 20:40:54]
  kynlan4ic dropped Удостоверение личности
[10/24/2022 20:41:00]
  kynlan4ic picked up Фуражка мятежника
[10/24/2022 20:41:00]
  kynlan4ic unequipped Револьвер
[10/24/2022 20:41:01]
  kynlan4ic picked up Форма мятежника
[10/24/2022 20:41:01]
  kynlan4ic dropped Револьвер
[10/24/2022 20:41:04]
  kynlan4ic picked up Удостоверение личности
[10/24/2022 20:41:04]
  Keith Goodin has died (Cause of death: Кровопотеря)
[10/24/2022 20:41:05]
  kynlan4ic dropped Фуражка мятежника
[10/24/2022 20:41:06]
  kynlan4ic dropped Форма мятежника
[10/24/2022 20:41:10]
  kynlan4ic opened Настраиваемая дверь с окном
[10/24/2022 20:41:11]
  Maudie Cortese: Я теряю много крови!
[10/24/2022 20:41:12]
  kynlan4ic dropped Удостоверение личности
[10/24/2022 20:41:22]
  kynlan4ic has died (Cause of death: Баротравма)
[10/24/2022 20:41:44]
  Maudie Cortese: Помогите, я истекаю кровью!
[10/24/2022 20:42:15]
  Maudie Cortese: Я теряю много крови!
[10/24/2022 20:42:40]
  igameCrog has died (Cause of death: Нехватка кислорода)
[10/24/2022 20:42:48]
  Maudie Cortese: Господи.
[10/24/2022 20:42:49]
  Maudie Cortese: Помогите, я истекаю кровью!
[10/24/2022 20:43:22]
  The respawn shuttle is leaving.
[10/24/2022 20:43:52]
  Nolan Feinberg has died (Cause of death: Unknown)
[10/24/2022 20:43:52]
  Maudie Cortese has died (Cause of death: Unknown)
[10/24/2022 20:43:52]
  The respawn shuttle has left.
[10/24/2022 20:44:02]
  Dispatching the respawn shuttle.
[10/24/2022 20:44:02]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/24/2022 20:44:03]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/24/2022 20:44:03]
  Respawning bot Nolan Feinberg as Инженер
[10/24/2022 20:44:03]
  Respawning bot Keith Goodin as Механик
[10/24/2022 20:44:03]
  Respawning bot Maudie Cortese as Врач
[10/24/2022 20:44:05]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 20:44:06]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 20:52:21]
  Keith Goodin: Когда все закончится, надо будет выпить!
[10/24/2022 20:53:11]
  igameCrog picked up Наушники
[10/24/2022 20:53:15]
  igameCrog dropped Наушники
[10/24/2022 20:53:25]
  igameCrog set the recharge speed of Батарея челнока to 20 %
[10/24/2022 20:53:25]
  igameCrog set the recharge speed of Батарея челнока to 100 %
[10/24/2022 20:53:28]
  igameCrog set the recharge speed of Батарея челнока to 10 %
[10/24/2022 20:53:28]
  igameCrog set the recharge speed of Батарея челнока to 100 %
[10/24/2022 20:53:30]
  igameCrog set the recharge speed of Батарея челнока to 40 %
[10/24/2022 20:53:30]
  igameCrog set the recharge speed of Батарея челнока to 70 %
[10/24/2022 20:53:32]
  igameCrog set the recharge speed of Батарея челнока to 80 %
[10/24/2022 20:53:33]
  igameCrog set the recharge speed of Батарея челнока to 90 %
[10/24/2022 20:53:33]
  igameCrog set the recharge speed of Батарея челнока to 100 %
[10/24/2022 20:53:35]
  igameCrog set the recharge speed of Батарея челнока to 60 %
[10/24/2022 20:53:35]
  igameCrog set the recharge speed of Батарея челнока to 100 %
[10/24/2022 20:53:41]
  igameCrog picked up Пояс инструментов
[10/24/2022 20:53:55]
  Ending round by votes (2/0)
[10/24/2022 20:53:55]
  Ending the round...
