[03/09/2023 17:53:29]
  StreaK placed Кислородный баллон in Водолазный скафандр (ID: 57)
[03/09/2023 17:53:30]
  Bleed started repairing Кабельная коробка
[03/09/2023 17:53:36]
  Cerhak picked up Гарпун
[03/09/2023 17:53:37]
  Spineling attacked by Drago. Рваная рана: 38.5 Кровотечение: 38.5 Оглушение: 0.6
[03/09/2023 17:53:37]
  Bleed started repairing Батарея
[03/09/2023 17:53:40]
  Client "kynlan4ic" kicked "EnclaveSolo".
[03/09/2023 17:53:40]
  Игрок EnclaveSolo исключен с сервера Причина: Ахуел?
[03/09/2023 17:53:41]
  Cerhak placed Гарпун in Подводное ружье (ID: 1730)
[03/09/2023 17:53:45]
  Spineling has died (Cause of death: Рваная рана)
[03/09/2023 17:53:46]
  StreaK picked up Водолазный скафандр
[03/09/2023 17:53:50]
  Spineling has died (Cause of death: Рваная рана)
[03/09/2023 17:53:51]
  StreaK picked up Кислородный баллон
[03/09/2023 17:53:51]
  Spineling attacked by Cerhak. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/09/2023 17:53:52]
  StreaK dropped Водолазный скафандр
[03/09/2023 17:53:54]
  Bleed started repairing Деконструктор
[03/09/2023 17:53:55]
  StreaK placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 17:53:56]
  Drago has died (Cause of death: Рваная рана)
[03/09/2023 17:54:06]
  Cerhak used item Пакет с кровью
[03/09/2023 17:54:10]
  vlad32: бывает
[03/09/2023 17:54:11]
  Cerhak has contracted space herpes due to low karma.
[03/09/2023 17:54:11]
  Cerhak used item Бинт
[03/09/2023 17:54:14]
  Cerhak used item Бинт
[03/09/2023 17:54:16]
  kynlan4ic picked up Водолазный скафандр
[03/09/2023 17:54:16]
  Мума: я жив
[03/09/2023 17:54:19]
  Мума: я жив
[03/09/2023 17:54:19]
  Cerhak used item Бинт
[03/09/2023 17:54:20]
  Мума: я жив
[03/09/2023 17:54:22]
  vlad32: ты здох
[03/09/2023 17:54:23]
  Cerhak used item Бинт
[03/09/2023 17:54:25]
  kynlan4ic picked up Подводный скутер
[03/09/2023 17:54:26]
  Мума picked up Шоковая дубинка
[03/09/2023 17:54:27]
  Cerhak used item Бинт
[03/09/2023 17:54:28]
  kynlan4ic equipped Подводный скутер
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:31]
  Мума picked up Шлем стрелка
[03/09/2023 17:54:32]
  Cerhak used item Бинт
[03/09/2023 17:54:33]
  Inner wall repaired by StreaK
[03/09/2023 17:54:36]
  Cerhak used item Бинт
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:39]
  Мума placed Аккумулятор in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:39]
  Мума placed Аккумулятор in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:39]
  Мума placed Аккумулятор in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:44]
  Cerhak unequipped Подводное ружье
[03/09/2023 17:54:46]
  Cerhak picked up Гарпун
[03/09/2023 17:54:46]
  Cerhak picked up Гарпун
[03/09/2023 17:54:47]
  Cerhak picked up Гарпун
[03/09/2023 17:54:47]
  Cerhak picked up Гарпун
[03/09/2023 17:54:48]
  Cerhak picked up Гарпун
[03/09/2023 17:54:49]
  Мума picked up Шип шипостая
[03/09/2023 17:54:50]
  Мума picked up Инопланетная кровь
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:06]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 661)
[03/09/2023 17:55:06]
  Мума placed Отвертка in Пояс инструментов (ID: 5684)
[03/09/2023 17:55:09]
  Мума picked up Кислородный баллон
[03/09/2023 17:55:09]
  Мума dropped Кислородный баллон
[03/09/2023 17:55:09]
  Мума placed Кислородный баллон in Боевой водолазный скафандр (ID: 1644)
[03/09/2023 17:55:10]
  Мума dropped Кислородный баллон
[03/09/2023 17:55:14]
  Мума equipped Плазменный резак
[03/09/2023 17:55:14]
  kynlan4ic placed Подводный скутер in Большой стальной шкаф (ID: 781)
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:25]
  Мума used item Бинт
[03/09/2023 17:55:26]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 651)
[03/09/2023 17:55:27]
  Мума used item Бинт
[03/09/2023 17:55:27]
  Cerhak used item Морфин
[03/09/2023 17:55:28]
  Мума used item Бинт
[03/09/2023 17:55:29]
  Мума used item Бинт
[03/09/2023 17:55:30]
  Мума used item Бинт
[03/09/2023 17:55:42]
  Cerhak equipped Подводный скутер
[03/09/2023 17:55:51]
  Outer wall breached by Spineling
[03/09/2023 17:55:55]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:55]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:55]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:55]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:55]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:55]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:55]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  Cerhak equipped Ручной сонар
[03/09/2023 17:55:58]
  Spineling has died (Cause of death: Рваная рана)
[03/09/2023 17:55:58]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:59]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:59]
  Bleed unequipped Гаечный ключ
[03/09/2023 17:55:59]
  Bleed unequipped Отвертка
[03/09/2023 17:56:01]
  Bleed dropped Одноразовый водолазный скафандр
[03/09/2023 17:56:03]
  Bleed equipped Гаечный ключ
[03/09/2023 17:56:03]
  Bleed equipped Отвертка
[03/09/2023 17:56:04]
  Bleed started repairing Кабельная коробка
[03/09/2023 17:56:11]
  Bleed started repairing Кабельная коробка
[03/09/2023 17:56:12]
  Outer wall repaired by Bleed
[03/09/2023 17:56:22]
  Cerhak equipped Плазменный резак
[03/09/2023 17:56:24]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/09/2023 17:56:24]
  Мума dropped Шип шипостая
[03/09/2023 17:56:25]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/09/2023 17:56:25]
  Мума dropped Инопланетная кровь
[03/09/2023 17:56:28]
  kynlan4ic placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 5482)
[03/09/2023 17:56:31]
  StreaK picked up Водолазный скафандр
[03/09/2023 17:56:33]
  StreaK picked up Кислородный баллон
[03/09/2023 17:56:34]
  StreaK picked up Кислородный баллон
[03/09/2023 17:56:36]
  Bleed placed Кислородный баллон in Пояс инструментов (ID: 478)
[03/09/2023 17:56:36]
  Bleed placed Кислородный баллон in Пояс инструментов (ID: 478)
[03/09/2023 17:56:39]
  Bleed picked up Плазменный резак
[03/09/2023 17:56:45]
  kynlan4ic picked up Шприц-пистолет
[03/09/2023 17:56:45]
  kynlan4ic picked up Наушники
[03/09/2023 17:56:48]
  StreaK picked up Подводный скутер
[03/09/2023 17:56:52]
  kynlan4ic placed Шприц-пистолет in Деконструктор (ID: 577)
[03/09/2023 17:56:52]
  kynlan4ic placed Наушники in Деконструктор (ID: 577)
[03/09/2023 17:56:53]
  kynlan4ic activated Деконструктор
[03/09/2023 17:56:55]
  Мума: назад плыви
[03/09/2023 17:56:55]
  StreaK equipped Подводный скутер
[03/09/2023 17:57:04]
  kynlan4ic picked up Сварочный аппарат
[03/09/2023 17:57:05]
  Мума: и я
[03/09/2023 17:57:06]
  kynlan4ic picked up Гаечный ключ
[03/09/2023 17:57:07]
  Cerhak unequipped Плазменный резак
[03/09/2023 17:57:07]
  Cerhak equipped Амблигонит
[03/09/2023 17:57:08]
  Cerhak equipped Амблигонит
[03/09/2023 17:57:10]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:10]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:10]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:11]
  kynlan4ic dropped Гаечный ключ
[03/09/2023 17:57:12]
  Cerhak placed Амблигонит in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:13]
  kynlan4ic unequipped Гаечный ключ
[03/09/2023 17:57:14]
  Cerhak placed Амблигонит in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:15]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 1176)
[03/09/2023 17:57:16]
  Cerhak equipped Плазменный резак
[03/09/2023 17:57:17]
  kynlan4ic placed Гаечный ключ in Деконструктор (ID: 577)
[03/09/2023 17:57:18]
  kynlan4ic activated Деконструктор
[03/09/2023 17:57:37]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:37]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:37]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:48]
  kynlan4ic placed Подводная маска in Пояс инструментов (ID: 5505)
[03/09/2023 17:57:53]
  Мума placed Шоковая дубинка in Пояс инструментов (ID: 5684)
[03/09/2023 17:57:55]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:55]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:58:16]
  Мума removed Кислородный баллон from Плазменный резак (ID: 50)
[03/09/2023 17:58:17]
  Мума placed Кислородный баллон in Плазменный резак (ID: 50)
[03/09/2023 17:58:21]
  Cerhak picked up Кислородный баллон
[03/09/2023 17:58:21]
  Cerhak dropped Кислородный баллон
[03/09/2023 17:58:21]
  Cerhak placed Кислородный баллон in Водолазный скафандр (ID: 157)
[03/09/2023 17:58:21]
  Мума removed Кислородный баллон from Боевой водолазный скафандр (ID: 1644)
[03/09/2023 17:58:22]
  Мума placed Кислородный баллон in Боевой водолазный скафандр (ID: 1644)
[03/09/2023 17:58:23]
  Cerhak placed Кислородный баллон in Пояс инструментов (ID: 1849)
[03/09/2023 17:58:33]
  Bleed started repairing Суперконденсатор
[03/09/2023 17:58:40]
  EnclaveSolo has died (Cause of death: Disconnected)
[03/09/2023 17:59:00]
  Мума unequipped Плазменный резак
[03/09/2023 17:59:00]
  Мума equipped Трифилин
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Мума dropped Гаечный ключ
[03/09/2023 17:59:03]
  Bleed equipped Этанол
[03/09/2023 17:59:05]
  Мума equipped Плазменный резак
[03/09/2023 17:59:10]
  Bleed dropped Этанол
[03/09/2023 17:59:12]
  Мума removed Отвертка from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:13]
  Bleed unequipped Этанол
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Мума placed Аккумулятор in Пояс инструментов (ID: 5684)
[03/09/2023 17:59:16]
  Мума removed Аккумулятор from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:16]
  Мума placed Аккумулятор in Подводный скутер (ID: 1647)
[03/09/2023 17:59:18]
  Мума removed Аккумулятор from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:18]
  Мума removed Аккумулятор from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:18]
  Мума removed Аккумулятор from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:21]
  Мума placed Трифилин in Пояс инструментов (ID: 5684)
[03/09/2023 17:59:22]
  Мума placed Касситерит in Пояс инструментов (ID: 5684)
[03/09/2023 17:59:27]
  kynlan4ic equipped Пояс инструментов
[03/09/2023 17:59:27]
  kynlan4ic picked up Пояс инструментов
[03/09/2023 17:59:28]
  kynlan4ic placed Пояс инструментов in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:41]
  Bleed started repairing Батарея
[03/09/2023 17:59:46]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:48]
  Bleed started repairing Батарея
[03/09/2023 17:59:50]
  Bleed failed to repair Генератор кислорода
[03/09/2023 17:59:51]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:52]
  kynlan4ic equipped Контейнер для хранения
[03/09/2023 17:59:52]
  kynlan4ic picked up Контейнер для хранения
[03/09/2023 17:59:55]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:56]
  Bleed started repairing Генератор кислорода
[03/09/2023 17:59:59]
  Cerhak unequipped Гаечный ключ
[03/09/2023 17:59:59]
  Cerhak unequipped Подводный скутер
[03/09/2023 17:59:59]
  Cerhak equipped Аккумулятор
[03/09/2023 18:00:02]
  Bleed equipped Этанол
[03/09/2023 18:00:04]
  Мума equipped Алмаз
[03/09/2023 18:00:06]
  Cerhak placed Аккумулятор in Пояс инструментов (ID: 1849)
[03/09/2023 18:00:07]
  Cerhak equipped Отвертка
[03/09/2023 18:00:07]
  Cerhak equipped Аккумулятор
[03/09/2023 18:00:14]
  Cerhak removed Аккумулятор from Пояс инструментов (ID: 1849)
[03/09/2023 18:00:21]
  Cerhak placed Аккумулятор in Пояс инструментов (ID: 1849)
[03/09/2023 18:00:22]
  Bleed equipped Плазменный резак
[03/09/2023 18:00:25]
  Cerhak dropped Отвертка
[03/09/2023 18:00:26]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 18:00:26]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 18:00:27]
  Cerhak equipped Аккумулятор
[03/09/2023 18:00:27]
  Мума removed Кислородный баллон from Боевой водолазный скафандр (ID: 1644)
[03/09/2023 18:00:28]
  Мума placed Кислородный баллон in Боевой водолазный скафандр (ID: 1644)
[03/09/2023 18:00:29]
  Bleed placed Плазменный резак in Средний стальной шкаф (ID: 1176)
[03/09/2023 18:00:29]
  Cerhak placed Аккумулятор in Пояс инструментов (ID: 1849)
[03/09/2023 18:00:30]
  Bleed placed Кислородный баллон in Средний стальной шкаф (ID: 1176)
[03/09/2023 18:00:30]
  Bleed placed Кислородный баллон in Средний стальной шкаф (ID: 1176)
[03/09/2023 18:00:31]
  Bleed placed Кислородный баллон in Пояс инструментов (ID: 478)
[03/09/2023 18:00:31]
  Cerhak placed Гаечный ключ in Пояс инструментов (ID: 1849)
[03/09/2023 18:00:38]
  Cerhak dropped Отвертка
[03/09/2023 18:00:39]
  Cerhak dropped Подводный скутер
[03/09/2023 18:00:40]
  Cerhak unequipped Отвертка
[03/09/2023 18:00:41]
  Cerhak equipped Подводный скутер
[03/09/2023 18:00:52]
  Мума equipped Криолит
[03/09/2023 18:00:53]
  Bleed equipped Контейнер для хранения
[03/09/2023 18:00:53]
  Bleed picked up Контейнер для хранения
[03/09/2023 18:00:53]
  Мума equipped Борнит
[03/09/2023 18:00:55]
  Bleed placed Резина in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:55]
  Bleed placed Резина in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Резина in Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed placed Резина in Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:00]
  Bleed picked up Резина
[03/09/2023 18:01:00]
  Bleed picked up Резина
[03/09/2023 18:01:01]
  Bleed picked up Пластик
[03/09/2023 18:01:02]
  StreaK picked up Кислородный баллон
[03/09/2023 18:01:02]
  StreaK dropped Кислородный баллон
[03/09/2023 18:01:02]
  StreaK placed Кислородный баллон in Водолазный скафандр (ID: 421)
[03/09/2023 18:01:02]
  Bleed placed Контейнер для хранения in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:04]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:05]
  Bleed picked up Углерод
[03/09/2023 18:01:05]
  Bleed picked up Углерод
[03/09/2023 18:01:05]
  Bleed picked up Углерод
[03/09/2023 18:01:05]
  Bleed dropped Резина
[03/09/2023 18:01:05]
  Bleed dropped Резина
[03/09/2023 18:01:05]
  Bleed placed Резина in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:05]
  Bleed placed Резина in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:06]
  Bleed started fabricating Подводная маска in Фабрикатор
[03/09/2023 18:01:12]
  kynlan4ic equipped Металлический ящик
[03/09/2023 18:01:12]
  kynlan4ic picked up Металлический ящик
[03/09/2023 18:01:13]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 577)
[03/09/2023 18:01:19]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1844)
[03/09/2023 18:01:26]
  Bleed picked up Подводная маска
[03/09/2023 18:01:27]
  Bleed placed Углерод in Контейнер для хранения (ID: 320)
[03/09/2023 18:01:27]
  Bleed placed Углерод in Контейнер для хранения (ID: 320)
[03/09/2023 18:01:27]
  Bleed placed Углерод in Контейнер для хранения (ID: 320)
[03/09/2023 18:01:29]
  Bleed placed Кислородный баллон in Подводная маска (ID: 5464)
[03/09/2023 18:01:30]
  Bleed placed Подводная маска in Пояс инструментов (ID: 478)
[03/09/2023 18:01:33]
  Bleed placed Сварочный аппарат in Пояс инструментов (ID: 478)
[03/09/2023 18:01:34]
  Cerhak placed Кислородный баллон in Пояс инструментов (ID: 1849)
[03/09/2023 18:01:35]
  Cerhak placed Кислородный баллон in Водолазный скафандр (ID: 157)
[03/09/2023 18:01:40]
  kynlan4ic equipped Одноразовый водолазный скафандр
[03/09/2023 18:01:44]
  Bleed picked up Аккордеон
[03/09/2023 18:01:44]
  Bleed equipped Аккордеон
[03/09/2023 18:01:47]
  kynlan4ic placed Одноразовый водолазный скафандр in Деконструктор (ID: 577)
[03/09/2023 18:02:08]
  Мума placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 655)
[03/09/2023 18:02:09]
  Cerhak placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 657)
[03/09/2023 18:02:12]
  Cerhak placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 656)
[03/09/2023 18:02:12]
  Cerhak placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 656)
[03/09/2023 18:02:17]
  Мума: я украл формусб
[03/09/2023 18:02:19]
  Cerhak placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 18:02:23]
  Cerhak placed Кислородный баллон in Плазменный резак (ID: 12)
[03/09/2023 18:02:25]
  StreaK placed Подводный скутер in Большой стальной шкаф (ID: 781)
[03/09/2023 18:02:26]
  Мума: вернее язабрал с трупа
[03/09/2023 18:02:30]
  Мума picked up Бронежилет
[03/09/2023 18:02:31]
  Cerhak placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 18:02:31]
  Cerhak placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 18:02:33]
  Мума placed Подводный скутер in Большой стальной шкаф (ID: 781)
[03/09/2023 18:02:33]
  Мума placed Ручной сонар in Большой стальной шкаф (ID: 781)
[03/09/2023 18:02:38]
  StreaK picked up Кислородный баллон
[03/09/2023 18:02:38]
  StreaK picked up Кислородный баллон
[03/09/2023 18:02:40]
  StreaK placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 18:02:40]
  Мума removed Кислородный баллон from Плазменный резак (ID: 50)
[03/09/2023 18:02:42]
  StreaK dropped Водолазный скафандр
[03/09/2023 18:02:43]
  Мума placed Кислородный баллон in Плазменный резак (ID: 50)
[03/09/2023 18:02:43]
  Cerhak placed Аккумулятор in Батарея (ID: 1100)
[03/09/2023 18:02:43]
  Cerhak removed Аккумулятор from Батарея (ID: 1100)
[03/09/2023 18:02:43]
  Cerhak placed Аккумулятор in Подводный скутер (ID: 1662)
[03/09/2023 18:02:44]
  Bleed started repairing Монитор состояния
[03/09/2023 18:02:44]
  StreaK picked up Водолазный скафандр
[03/09/2023 18:02:46]
  StreaK equipped Водолазный скафандр
[03/09/2023 18:02:47]
  Cerhak placed Аккумулятор in Станция зарядки (ID: 1101)
[03/09/2023 18:02:47]
  Мума: кударесы
[03/09/2023 18:02:48]
  Cerhak placed Аккумулятор in Станция зарядки (ID: 1101)
[03/09/2023 18:02:50]
  kynlan4ic docked Camel to Центр Gangpo
[03/09/2023 18:02:50]
  kynlan4ic has gained 745 experience (5901 -> 6646)
[03/09/2023 18:02:50]
  Drago has gained 745 experience (517 -> 1262)
[03/09/2023 18:02:50]
  Cerhak has gained 745 experience (0 -> 745)
[03/09/2023 18:02:50]
  Bleed has gained 745 experience (0 -> 745)
[03/09/2023 18:02:50]
  StreaK has gained 745 experience (1180 -> 1925)
[03/09/2023 18:02:50]
  Мума has gained 745 experience (0 -> 745)
[03/09/2023 18:02:51]
  kynlan4ic has gained 446 experience (6646 -> 7092)
[03/09/2023 18:02:51]
  Drago has gained 446 experience (1262 -> 1708)
[03/09/2023 18:02:51]
  Cerhak has gained 446 experience (745 -> 1191)
[03/09/2023 18:02:51]
  Bleed has gained 446 experience (745 -> 1191)
[03/09/2023 18:02:51]
  StreaK has gained 446 experience (1925 -> 2371)
[03/09/2023 18:02:51]
  Мума has gained 446 experience (745 -> 1191)
[03/09/2023 18:02:51]
  Ending the round...
