[02/18/2023 17:08:34]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:35]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:42]
  Elliana Marquez: Тебе доводилось видеть эти штуковины, которые охраняют руины?
[02/18/2023 17:08:44]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:44]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:44]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:45]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:45]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:45]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:46]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:46]
  Spineling has died (Cause of death: Рваная рана)
[02/18/2023 17:08:46]
  Richard Hajek: Цель уничтожена!
[02/18/2023 17:08:46]
  Renata Nicolosi: Цель уничтожена!
[02/18/2023 17:08:52]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:08:55]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:08:59]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:09:03]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:09:17]
  vlad32: уйди
[02/18/2023 17:09:20]
  Elliana Marquez: vlad32 получает первую помощь здесь: пункт управления!
[02/18/2023 17:09:25]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:09:28]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:09:37]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:09:41]
  Ashley Gallagher started repairing Батарея
[02/18/2023 17:09:45]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:09:47]
  vlad32: eliiana Marques
[02/18/2023 17:09:50]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:09:51]
  kynlan4ic has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  vlad32 has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  Richard Hajek has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  Renata Nicolosi has gained 98 experience (1287 -> 1385)
[02/18/2023 17:09:51]
  Elliana Marquez has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  Ashley Gallagher has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  Josef Parker has gained 98 experience (1545 -> 1643)
[02/18/2023 17:09:51]
  kynlan4ic has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:51]
  vlad32 has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:51]
  Richard Hajek has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:51]
  Renata Nicolosi has gained 215 experience (1385 -> 1600)
[02/18/2023 17:09:51]
  Elliana Marquez has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:51]
  Ashley Gallagher has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:51]
  Josef Parker has gained 215 experience (1643 -> 1858)
[02/18/2023 17:09:51]
  Ending the round...
[02/18/2023 17:09:52]
  Round ended.
[02/18/2023 17:09:54]
  Starting a new round...
[02/18/2023 17:09:58]
  Game mode: Кампания
[02/18/2023 17:09:58]
  Submarine: Orca
[02/18/2023 17:09:58]
  Level seed: DolgovskoyCyclades Macula
[02/18/2023 17:09:59]
  Round started.
[02/18/2023 17:10:08]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:10:10]
  Elliana Marquez: vlad32 получает первую помощь здесь: моторный отсек!
[02/18/2023 17:10:14]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:10:51]
  kynlan4ic: Пункт управления: здесь протечка!
[02/18/2023 17:10:53]
  kynlan4ic: Пункт управления: здесь протечка!
[02/18/2023 17:10:53]
  Renata Nicolosi: Проверка связи.
[02/18/2023 17:10:55]
  Elliana Marquez: Есть контакт.
[02/18/2023 17:11:00]
  Elliana Marquez: Мне нужно подводное снаряжение!
[02/18/2023 17:11:03]
  Elliana Marquez: Мне нужен кислород!
[02/18/2023 17:11:07]
  Elliana Marquez equipped Жидкий кислородит
[02/18/2023 17:11:09]
  Elliana Marquez: Мне требуется жидкий кислородит!
[02/18/2023 17:11:11]
  Elliana Marquez: vlad32 проходит лечение здесь: медицинский отсек!
[02/18/2023 17:11:49]
  vlad32 picked up Жидкий кислородит
[02/18/2023 17:11:53]
  vlad32 used item Жидкий кислородит
[02/18/2023 17:11:55]
  Elliana Marquez equipped Морфин
[02/18/2023 17:12:00]
  Elliana Marquez: vlad32 в полном порядке!
[02/18/2023 17:12:13]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:12:17]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:12:18]
  Elliana Marquez: vlad32 проходит лечение здесь: верхняя передняя часть!
[02/18/2023 17:12:19]
  Elliana Marquez: vlad32 нуждается в помощи! Срочно требуется морфин или опиум!
[02/18/2023 17:12:20]
  Elliana Marquez equipped Морфин
[02/18/2023 17:12:30]
  vlad32 picked up Гаечный ключ
[02/18/2023 17:12:32]
  vlad32 picked up Отвертка
[02/18/2023 17:12:33]
  vlad32 equipped Кислородный баллон
[02/18/2023 17:12:35]
  vlad32 equipped Гаечный ключ
[02/18/2023 17:12:35]
  vlad32 equipped Отвертка
[02/18/2023 17:12:41]
  vlad32 disconnected a wire from Насос (set_targetlevel) to Навигационный терминал (velocity_y_out)
[02/18/2023 17:12:41]
  vlad32 connected a wire from Насос (set_speed) to Навигационный терминал (velocity_y_out)
[02/18/2023 17:12:44]
  Elliana Marquez equipped Морфин
[02/18/2023 17:12:44]
  vlad32 disconnected a wire from Насос (set_speed) to Навигационный терминал (velocity_y_out)
[02/18/2023 17:12:44]
  vlad32 connected a wire from Насос (set_targetlevel) to Навигационный терминал (velocity_y_out)
[02/18/2023 17:12:48]
  vlad32 placed Отвертка in Пояс инструментов (ID: 4658)
[02/18/2023 17:12:50]
  vlad32 placed Гаечный ключ in Пояс инструментов (ID: 4658)
[02/18/2023 17:12:54]
  vlad32 dropped Водолазный скафандр
[02/18/2023 17:12:58]
  Elliana Marquez equipped Водолазный скафандр
[02/18/2023 17:13:06]
  Josef Parker equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:13:09]
  vlad32: Медицинский отсек: поврежденные устройства!
[02/18/2023 17:13:10]
  kynlan4ic docked Orca to Жилой аванпост Dolgovskoy
[02/18/2023 17:13:10]
  Ending the round...
[02/18/2023 17:13:10]
  Round ended.
[02/18/2023 17:13:13]
  Starting a new round...
[02/18/2023 17:13:15]
  Game mode: Кампания
[02/18/2023 17:13:15]
  Submarine: Orca
[02/18/2023 17:13:15]
  Level seed: Dolgovskoy
[02/18/2023 17:13:16]
  Larita Huber equipped Гаечный ключ
[02/18/2023 17:13:16]
  Larita Huber unequipped Гаечный ключ
[02/18/2023 17:13:16]
  Larita Huber equipped Отвертка
[02/18/2023 17:13:16]
  Adan Ordway equipped Гаечный ключ
[02/18/2023 17:13:16]
  Adan Ordway unequipped Гаечный ключ
[02/18/2023 17:13:16]
  Adan Ordway equipped Отвертка
[02/18/2023 17:13:16]
  Kristie Meals equipped Гаечный ключ
[02/18/2023 17:13:16]
  Kristie Meals unequipped Гаечный ключ
[02/18/2023 17:13:16]
  Kristie Meals equipped Отвертка
[02/18/2023 17:13:16]
  Alan Berner equipped Гаечный ключ
[02/18/2023 17:13:16]
  Alan Berner unequipped Гаечный ключ
[02/18/2023 17:13:16]
  Alan Berner equipped Отвертка
[02/18/2023 17:13:16]
  Alan Berner unequipped Отвертка
[02/18/2023 17:13:16]
  Alan Berner equipped Лом
[02/18/2023 17:13:16]
  Johny Chaney equipped Гаечный ключ
[02/18/2023 17:13:16]
  Johny Chaney unequipped Гаечный ключ
[02/18/2023 17:13:16]
  Johny Chaney equipped Отвертка
[02/18/2023 17:13:16]
  Harry Hutchinson equipped Лом
[02/18/2023 17:13:16]
  Mechislav Mooney equipped Отвертка
[02/18/2023 17:13:16]
  Dannette Chapman equipped Лом
[02/18/2023 17:13:16]
  Josef Parker equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:13:17]
  Round started.
[02/18/2023 17:13:17]
  Larita Huber unequipped Отвертка
[02/18/2023 17:13:17]
  Alan Berner unequipped Лом
[02/18/2023 17:13:17]
  Dannette Chapman unequipped Лом
[02/18/2023 17:13:17]
  Mechislav Mooney unequipped Отвертка
[02/18/2023 17:13:18]
  Harry Hutchinson unequipped Лом
[02/18/2023 17:13:25]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:13:26]
  Roland Day: Какая у вас отличная подлодка!
[02/18/2023 17:13:31]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:14:02]
  Kristie Meals unequipped Отвертка
[02/18/2023 17:14:14]
  Leanne Nunez: Мне бы хотелось когда-нибудь подняться на поверхность.
[02/18/2023 17:14:19]
  Harry Hutchinson: Несколько лет назад мне довелось подняться туда для ремонта станции наблюдения.
[02/18/2023 17:14:23]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:14:24]
  Harry Hutchinson: Это было нечто нереальное! Даже представить невозможно, какое небо огромное, пока его не увидишь.
[02/18/2023 17:14:29]
  Leanne Nunez: Просто невероятно. Жаль, что сейчас так сложно туда выбраться. Для этого надо купаться в кредитах.
[02/18/2023 17:14:40]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 356)
[02/18/2023 17:14:40]
  kynlan4ic activated Деконструктор
[02/18/2023 17:15:22]
  Adan Ordway unequipped Отвертка
[02/18/2023 17:15:41]
  Johny Chaney unequipped Отвертка
[02/18/2023 17:15:44]
  kynlan4ic purchased 2 item(s) for 379 кр.
 - Топливный бак сварочного аппарата x2
 - Ториевый топливный стержень x1
[02/18/2023 17:15:47]
  kynlan4ic purchased 1 item(s) for 129 кр.
 - Сварочный аппарат x1
[02/18/2023 17:16:48]
  kynlan4ic purchased 9 item(s) for 884 кр.
 - Бинт x1
 - Антибиотики широкого спектра x1
 - Адреналин x3
 - Жидкий кислородит x3
 - Стабилоцин x4
 - Налоксон x2
 - Галоперидол x1
 - Эластин x1
 - Эластичный бинт x1
[02/18/2023 17:22:08]
  kynlan4ic purchased 7 item(s) for 1,396 кр.
 - Этанол x1
 - Топливный стержень x1
 - Топливный бак сварочного аппарата x2
 - Фонарик x2
 - Подводный скутер x1
 - Плазменный резак x1
 - Ящик с боеприпасами для магнитной пушки x3
[02/18/2023 17:23:11]
  kynlan4ic picked up Подводная маска
[02/18/2023 17:23:11]
  kynlan4ic picked up Подводная маска
[02/18/2023 17:23:45]
  kynlan4ic picked up Алюминий
[02/18/2023 17:23:45]
  kynlan4ic picked up Алюминий
[02/18/2023 17:23:47]
  kynlan4ic placed Алюминий in Фабрикатор (ID: 355)
[02/18/2023 17:23:47]
  kynlan4ic placed Алюминий in Фабрикатор (ID: 355)
[02/18/2023 17:23:48]
  kynlan4ic started fabricating Кислородный баллон (пустой) in Фабрикатор
[02/18/2023 17:23:50]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:23:58]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:23:59]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:24:07]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 842)
[02/18/2023 17:24:08]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 842)
[02/18/2023 17:24:22]
  kynlan4ic placed Инопланетная кровь in Аптечка (ID: 379)
[02/18/2023 17:24:24]
  kynlan4ic equipped Металлический ящик
[02/18/2023 17:24:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:24:34]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:24:36]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 356)
[02/18/2023 17:24:52]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:24:53]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:24:54]
  kynlan4ic placed Кислородный баллон in Подводная маска (ID: 1308)
[02/18/2023 17:24:54]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:24:54]
  kynlan4ic dropped Кислородный баллон
[02/18/2023 17:24:54]
  kynlan4ic placed Кислородный баллон in Подводная маска (ID: 1308)
[02/18/2023 17:24:56]
  kynlan4ic placed Кислородный баллон in Подводная маска (ID: 154)
[02/18/2023 17:25:04]
  kynlan4ic placed Подводная маска in Хозяйственный шкаф (ID: 372)
[02/18/2023 17:25:06]
  kynlan4ic placed Подводная маска in Хозяйственный шкаф (ID: 437)
[02/18/2023 17:25:33]
  Client "kynlan4ic" ended the round.
[02/18/2023 17:25:33]
  Ending the round...
