[02/18/2023 00:59:18]
  Alfredia Green: kynlan4ic нуждается в помощи! Срочно требуется антибиотики широкого спектра, каликсанид, экстракт взрывного граната или морфин!
[02/18/2023 00:59:22]
  Alfredia Green equipped Экстракт взрывного граната
[02/18/2023 00:59:23]
  Summer Carey unequipped Гаечный ключ
[02/18/2023 00:59:23]
  Summer Carey equipped Сварочный аппарат
[02/18/2023 00:59:24]
  Inner wall repaired by Summer Carey
[02/18/2023 00:59:24]
  Summer Carey: Верхняя средняя часть: все протечки устранены!
[02/18/2023 00:59:28]
  Summer Carey unequipped Сварочный аппарат
[02/18/2023 00:59:28]
  Summer Carey equipped Сварочный аппарат
[02/18/2023 00:59:28]
  Summer Carey unequipped Сварочный аппарат
[02/18/2023 00:59:29]
  kynlan4ic closed Дверь с кнопками
[02/18/2023 00:59:29]
  kynlan4ic opened Настраиваемая дверь
[02/18/2023 00:59:29]
  Alfredia Green: Мне нужно подводное снаряжение!
[02/18/2023 00:59:38]
  vlad32 picked up Гаечный ключ
[02/18/2023 00:59:39]
  vlad32 picked up Отвертка
[02/18/2023 00:59:40]
  Alfredia Green equipped Каликсанид
[02/18/2023 00:59:42]
  vlad32 unequipped Гаечный ключ
[02/18/2023 00:59:46]
  vlad32 has died (Cause of death: Unknown)
[02/18/2023 00:59:46]
  The respawn shuttle has left.
[02/18/2023 00:59:55]
  Summer Carey equipped Отвертка
[02/18/2023 00:59:55]
  Alfredia Green equipped Морфин
[02/18/2023 00:59:59]
  Summer Carey started repairing Кабельная коробка
[02/18/2023 01:00:02]
  Summer Carey unequipped Отвертка
[02/18/2023 01:00:03]
  Alfredia Green: kynlan4ic в полном порядке!
[02/18/2023 01:00:08]
  Summer Carey equipped Водолазный скафандр
[02/18/2023 01:00:14]
  Summer Carey equipped Отвертка
[02/18/2023 01:00:46]
  Dispatching the respawn shuttle.
[02/18/2023 01:00:46]
  Respawning vlad32 (STEAM_1:0:579729700) as Офицер службы безопасности
[02/18/2023 01:00:48]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 01:01:05]
  Darrin Hutchinson: У меня новая цель! Не могу понять, что это такое...
[02/18/2023 01:01:06]
  Darrin Hutchinson: Огонь!
[02/18/2023 01:01:07]
  Outer wall breached by Molochblack
[02/18/2023 01:01:07]
  Outer wall breached by Molochblack
[02/18/2023 01:01:07]
  Outer wall breached by Molochblack
[02/18/2023 01:01:07]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:08]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:08]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:08]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:08]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:08]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:08]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:08]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:09]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:09]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:09]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:09]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:09]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:09]
  Summer Carey: Мне нужно подводное снаряжение!
[02/18/2023 01:01:09]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:09]
  Alfredia Green: Надо найти водолазный скафандр!
[02/18/2023 01:01:09]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:10]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:10]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:10]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:10]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:10]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:10]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:10]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:10]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:11]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:11]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:11]
  Outer wall breached by Darrin Hutchinson
[02/18/2023 01:01:11]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:11]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:11]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:11]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:11]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:11]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:12]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:12]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:12]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:12]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:12]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:12]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:12]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:13]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:13]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:13]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:15]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:15]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:15]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:15]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:16]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:17]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:17]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:17]
  Alfredia Green equipped Сварочный аппарат
[02/18/2023 01:01:18]
  Outer wall breached by Molochblack
[02/18/2023 01:01:19]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:19]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:23]
  Outer wall repaired by Alfredia Green
[02/18/2023 01:01:24]
  Alfredia Green: Передний балласт: минус одна протечка!
[02/18/2023 01:01:24]
  Outer wall repaired by Alfredia Green
[02/18/2023 01:01:26]
  Outer wall repaired by Alfredia Green
[02/18/2023 01:01:26]
  Alfredia Green: Передний балласт: протечек не осталось!
[02/18/2023 01:01:26]
  Summer Carey unequipped Отвертка
[02/18/2023 01:01:26]
  Summer Carey equipped Сварочный аппарат
[02/18/2023 01:01:26]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:26]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:27]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:27]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:27]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:27]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:27]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:27]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:27]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:27]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:28]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:28]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:28]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:28]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:28]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:28]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:28]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:29]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:29]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:29]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:29]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:29]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:29]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:29]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:29]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:30]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:30]
  Outer wall breached by Molochblack
[02/18/2023 01:01:30]
  Outer wall breached by Molochblack
[02/18/2023 01:01:30]
  Outer wall breached by Molochblack
[02/18/2023 01:01:30]
  Inner wall breached by Molochblack
[02/18/2023 01:01:30]
  Inner wall breached by Molochblack
[02/18/2023 01:01:30]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:30]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:30]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:30]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:30]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:30]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:31]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:31]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:31]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:31]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:31]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:31]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:31]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:31]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:32]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:32]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:32]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:32]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:32]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:36]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:36]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:36]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:36]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:36]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:36]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:36]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:36]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:37]
  Darrin Hutchinson: Стреляю!
[02/18/2023 01:01:37]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:37]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:37]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:37]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:37]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:37]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:37]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:38]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:38]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:38]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:38]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:38]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:38]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:38]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:38]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:39]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:39]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:39]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:39]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:39]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:39]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:39]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:40]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:40]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:40]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:40]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:40]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:40]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:40]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:40]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:41]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:41]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:41]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:41]
  Outer wall breached by Moloch
[02/18/2023 01:01:41]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:41]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:41]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:41]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:41]
  Inner wall breached by Molochblack
[02/18/2023 01:01:41]
  Inner wall breached by Molochblack
[02/18/2023 01:01:41]
  Outer wall breached by Molochblack
[02/18/2023 01:01:42]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:42]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:42]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:42]
  vlad32 docked Hemulen to Wellerman
[02/18/2023 01:01:42]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:42]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:42]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:42]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:42]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:43]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:43]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:46]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:46]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:46]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:46]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:47]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:47]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:47]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:47]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:47]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:47]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:47]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:48]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:48]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:48]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:50]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:50]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:51]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:51]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:51]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:51]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:52]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:52]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:52]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:52]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:52]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:52]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:52]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:52]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:53]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:53]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:53]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:53]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:53]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:53]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:53]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:54]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:54]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:54]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:54]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:54]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:54]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:54]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:54]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:01:55]
  Darrin Hutchinson: Мне нужно подводное снаряжение!
[02/18/2023 01:01:56]
  vlad32 picked up Одноразовый водолазный скафандр
[02/18/2023 01:01:57]
  Inner wall breached by Molochblack
[02/18/2023 01:01:57]
  Outer wall breached by Molochblack
[02/18/2023 01:01:57]
  Outer wall breached by Molochblack
[02/18/2023 01:01:57]
  Outer wall breached by Molochblack
[02/18/2023 01:02:01]
  Outer wall breached by Moloch
[02/18/2023 01:02:01]
  Inner wall breached by Moloch
[02/18/2023 01:02:03]
  Inner wall repaired by Summer Carey
[02/18/2023 01:02:03]
  Summer Carey: Задний балласт: выполняю ремонт. Осталось несколько отверстий!
[02/18/2023 01:02:17]
  The respawn shuttle is leaving.
[02/18/2023 01:02:19]
  Summer Carey: Задний балласт: выполняю ремонт. Осталось несколько отверстий!
[02/18/2023 01:02:28]
  Inner wall breached by Moloch
[02/18/2023 01:02:28]
  Inner wall breached by Moloch
[02/18/2023 01:02:28]
  Inner wall breached by Moloch
[02/18/2023 01:02:31]
  Darrin Hutchinson: Огонь!
[02/18/2023 01:02:32]
  vlad32 picked up Гарпун
[02/18/2023 01:02:32]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:32]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:32]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:32]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:33]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:34]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:35]
  vlad32 picked up Ружье
[02/18/2023 01:02:35]
  kynlan4ic picked up Водолазный скафандр
[02/18/2023 01:02:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:35]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:36]
  Darrin Hutchinson launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:36]
  vlad32 picked up Пистолет-пулемет
[02/18/2023 01:02:38]
  Outer wall repaired by Summer Carey
[02/18/2023 01:02:38]
  Summer Carey: Задний балласт: все протечки устранены!
[02/18/2023 01:02:39]
  vlad32 equipped Ружье
[02/18/2023 01:02:39]
  vlad32 equipped Пистолет-пулемет
[02/18/2023 01:02:40]
  Darrin Hutchinson has died (Cause of death: Баротравма)
[02/18/2023 01:02:43]
  Outer wall breached by Moloch
[02/18/2023 01:02:43]
  Outer wall breached by Moloch
[02/18/2023 01:02:43]
  Outer wall breached by Moloch
[02/18/2023 01:02:43]
  Outer wall breached by Moloch
[02/18/2023 01:02:46]
  vlad32 equipped Шоковая дубинка
[02/18/2023 01:02:48]
  The respawn shuttle has left.
[02/18/2023 01:02:50]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:50]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:50]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:50]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:50]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:50]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:50]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:50]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:50]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:51]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:51]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:51]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:51]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:51]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:51]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:51]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:51]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:51]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:51]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:51]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:51]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:51]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:51]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:51]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:52]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:52]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:52]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:52]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:52]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:52]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:52]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:52]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:52]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:52]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:52]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:52]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:52]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:52]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:52]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:52]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:53]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:53]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:53]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:53]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:53]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:53]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:53]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:53]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:53]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:53]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:53]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:53]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:53]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:53]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:54]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:54]
  vlad32 dropped Наручники
[02/18/2023 01:02:54]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:54]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[02/18/2023 01:02:54]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:54]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:54]
  Molochblack attacked by kynlan4ic. Рваная рана: 2.3 Кровотечение: 0.2
[02/18/2023 01:02:55]
  Inner wall repaired by Alfredia Green
[02/18/2023 01:03:05]
  Inner wall breached by Moloch
[02/18/2023 01:03:05]
  Inner wall breached by Moloch
[02/18/2023 01:03:23]
  kynlan4ic picked up Автоматический пистолет
[02/18/2023 01:03:31]
  vlad32 picked up Гаечный ключ
[02/18/2023 01:03:32]
  Outer wall breached by Moloch
[02/18/2023 01:03:32]
  Inner wall breached by Moloch
[02/18/2023 01:03:32]
  Inner wall breached by Moloch
[02/18/2023 01:03:32]
  Inner wall breached by Moloch
[02/18/2023 01:03:32]
  Outer wall breached by Moloch
[02/18/2023 01:03:32]
  Outer wall breached by Moloch
[02/18/2023 01:03:32]
  Outer wall breached by Moloch
[02/18/2023 01:03:32]
  Outer wall breached by Moloch
[02/18/2023 01:03:32]
  Outer wall breached by Moloch
[02/18/2023 01:03:33]
  vlad32 equipped Гаечный ключ
[02/18/2023 01:03:44]
  vlad32 picked up Отвертка
[02/18/2023 01:03:45]
  vlad32 equipped Отвертка
[02/18/2023 01:03:45]
  Outer wall breached by Moloch
[02/18/2023 01:03:45]
  Outer wall breached by Moloch
[02/18/2023 01:03:45]
  Inner wall breached by Moloch
[02/18/2023 01:03:45]
  Inner wall breached by Moloch
[02/18/2023 01:03:48]
  vlad32 started repairing Батарея
[02/18/2023 01:03:57]
  Inner wall repaired by Alfredia Green
[02/18/2023 01:03:58]
  Inner wall breached by Moloch
[02/18/2023 01:03:58]
  Outer wall breached by Moloch
[02/18/2023 01:04:07]
  Alfredia Green: Передний балласт: минус одна протечка!
[02/18/2023 01:04:13]
  vlad32 failed to repair Батарея
[02/18/2023 01:04:15]
  vlad32 started repairing Батарея
[02/18/2023 01:04:22]
  vlad32 failed to repair Батарея
[02/18/2023 01:04:29]
  vlad32 failed to repair Батарея
[02/18/2023 01:04:40]
  Outer wall repaired by Alfredia Green
[02/18/2023 01:04:41]
  Alfredia Green: Орудийный отсек: все протечки устранены!
[02/18/2023 01:04:50]
  kynlan4ic closed Дверь с кнопками
[02/18/2023 01:04:50]
  kynlan4ic opened Настраиваемая дверь
[02/18/2023 01:04:53]
  kynlan4ic equipped Автоматический пистолет
[02/18/2023 01:04:54]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 5.0 Кровотечение: 5.0
[02/18/2023 01:04:54]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 5.0 Кровотечение: 5.0
[02/18/2023 01:04:54]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 5.0 Кровотечение: 5.0
[02/18/2023 01:04:54]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 5.0 Кровотечение: 5.0
[02/18/2023 01:04:55]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 5.0 Кровотечение: 5.0
[02/18/2023 01:04:55]
  vlad32 started repairing Фабрикатор
[02/18/2023 01:05:00]
  Console command "godmode" executed by kynlan4ic.
[02/18/2023 01:05:04]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:04]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:05]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:05]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:05]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:05]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:05]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:06]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 5.0 Кровотечение: 5.0
[02/18/2023 01:05:06]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:06]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:06]
  Moloch attacked by kynlan4ic. Огнестрельная рана: 2.5 Кровотечение: 2.5
[02/18/2023 01:05:18]
  Outer wall repaired by kynlan4ic
[02/18/2023 01:05:19]
  vlad32 started repairing Деконструктор
[02/18/2023 01:05:21]
  Outer wall repaired by kynlan4ic
[02/18/2023 01:05:22]
  Inner wall repaired by Summer Carey
[02/18/2023 01:05:22]
  Summer Carey: Задний балласт: протечек не осталось!
[02/18/2023 01:05:23]
  kynlan4ic closed Настраиваемая дверь
[02/18/2023 01:05:26]
  kynlan4ic unequipped Сварочный аппарат
[02/18/2023 01:05:26]
  kynlan4ic equipped Вещмешок
[02/18/2023 01:05:27]
  kynlan4ic dropped Вещмешок
[02/18/2023 01:05:33]
  Outer wall repaired by Summer Carey
[02/18/2023 01:05:33]
  Summer Carey: Моторный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/18/2023 01:05:37]
  Inner wall repaired by Summer Carey
[02/18/2023 01:05:44]
  Inner wall repaired by Alfredia Green
[02/18/2023 01:05:44]
  Alfredia Green: Электрика: все протечки устранены!
[02/18/2023 01:05:44]
  vlad32 failed to repair Двигатель
[02/18/2023 01:05:45]
  vlad32 started repairing Двигатель
[02/18/2023 01:06:04]
  Outer wall repaired by Alfredia Green
[02/18/2023 01:06:05]
  Alfredia Green: Верхняя средняя часть: минус одна протечка!
[02/18/2023 01:06:17]
  vlad32 started repairing Батарея
[02/18/2023 01:06:17]
  Outer wall repaired by Summer Carey
[02/18/2023 01:06:18]
  Summer Carey: Стыковочный порт: протечек не осталось!
[02/18/2023 01:06:26]
  kynlan4ic dropped Вещмешок
[02/18/2023 01:06:33]
  vlad32 started repairing Батарея
[02/18/2023 01:06:43]
  Alfredia Green: Меняем кислородные баллоны!
[02/18/2023 01:06:43]
  Alfredia Green: У меня этот кислородный баллон - последний.
[02/18/2023 01:06:47]
  vlad32 started repairing Кабельная коробка
[02/18/2023 01:06:49]
  Summer Carey: Меняем кислородные баллоны!
[02/18/2023 01:06:49]
  Summer Carey: У меня больше нет кислородных баллонов, кроме этого.
[02/18/2023 01:06:50]
  kynlan4ic equipped Водолазный скафандр
[02/18/2023 01:06:59]
  Outer wall repaired by Alfredia Green
[02/18/2023 01:07:08]
  vlad32 started repairing Ядерный реактор
[02/18/2023 01:07:21]
  kynlan4ic removed Кислородный баллон from Водолазный скафандр (ID: 262)
[02/18/2023 01:07:22]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 262)
[02/18/2023 01:07:27]
  kynlan4ic equipped Сварочный аппарат
[02/18/2023 01:07:29]
  vlad32 started repairing Кабельная коробка
[02/18/2023 01:07:40]
  Outer wall repaired by Alfredia Green
[02/18/2023 01:07:41]
  Alfredia Green: Передний балласт: выполняю ремонт. Осталось несколько отверстий!
[02/18/2023 01:07:46]
  Outer wall repaired by kynlan4ic
[02/18/2023 01:07:54]
  vlad32 started repairing Насос
[02/18/2023 01:08:00]
  Alfredia Green: Верхняя средняя часть: все протечки устранены!
[02/18/2023 01:08:02]
  Outer wall repaired by kynlan4ic
[02/18/2023 01:08:03]
  Summer Carey: Как быстро все переменилось.
[02/18/2023 01:08:04]
  Inner wall repaired by kynlan4ic
[02/18/2023 01:08:08]
  Outer wall breached by Molochblack
[02/18/2023 01:08:08]
  Outer wall breached by Molochblack
[02/18/2023 01:08:08]
  Outer wall breached by Molochblack
[02/18/2023 01:08:10]
  vlad32 picked up Одноразовый водолазный скафандр
[02/18/2023 01:08:10]
  vlad32 dropped Одноразовый водолазный скафандр
[02/18/2023 01:08:12]
  vlad32 failed to repair Насос
[02/18/2023 01:08:13]
  Inner wall repaired by Alfredia Green
[02/18/2023 01:08:13]
  Alfredia Green: Инженерный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/18/2023 01:08:16]
  vlad32 has died (Cause of death: Баротравма)
[02/18/2023 01:08:22]
  Inner wall repaired by Alfredia Green
[02/18/2023 01:08:23]
  Inner wall breached by Molochblack
[02/18/2023 01:08:24]
  Alfredia Green: Багажный отсек: все протечки устранены!
[02/18/2023 01:08:27]
  Ending round by votes (2/0)
[02/18/2023 01:08:27]
  Ending the round...
