[03/09/2023 17:21:44]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:44]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:21:44]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/09/2023 17:21:45]
  Gloria Blakley unequipped Револьвер
[03/09/2023 17:21:45]
  Alonso Freeman unequipped Револьвер
[03/09/2023 17:21:45]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:45]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:21:45]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/09/2023 17:21:45]
  Tera Lawson unequipped Нож ныряльщика
[03/09/2023 17:21:45]
  Tera Lawson equipped Шоковая дубинка
[03/09/2023 17:21:46]
  Cerhak placed Кислородный баллон in Водолазный скафандр (ID: 434)
[03/09/2023 17:21:46]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:21:47]
  Carmen Moran equipped Гаечный ключ
[03/09/2023 17:21:47]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:21:48]
  Tera Lawson used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/09/2023 17:21:48]
  Tera Lawson used Шоковая дубинка(Аккумулятор) on Jamey Eastman.
[03/09/2023 17:21:49]
  Gloria Blakley equipped Револьвер
[03/09/2023 17:21:49]
  Marcy Dews equipped Револьвер
[03/09/2023 17:21:49]
  Iris Brady equipped Лом
[03/09/2023 17:21:49]
  Alonso Freeman equipped Револьвер
[03/09/2023 17:21:49]
  Tera Lawson used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/09/2023 17:21:49]
  Alonso Freeman unequipped Револьвер
[03/09/2023 17:21:49]
  Tera Lawson used Шоковая дубинка(Аккумулятор) on Jamey Eastman.
[03/09/2023 17:21:50]
  Iris Brady unequipped Лом
[03/09/2023 17:21:50]
  Carmen Moran unequipped Гаечный ключ
[03/09/2023 17:21:50]
  Carmen Moran equipped Отвертка
[03/09/2023 17:21:50]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:21:50]
  Iris Brady equipped Лом
[03/09/2023 17:21:50]
  Alonso Freeman equipped Револьвер
[03/09/2023 17:21:50]
  Lamont Stalvey equipped Отвертка
[03/09/2023 17:21:50]
  Tera Lawson unequipped Шоковая дубинка
[03/09/2023 17:21:50]
  Tera Lawson equipped Нож ныряльщика
[03/09/2023 17:21:51]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:21:51]
  Emilee Navarro equipped Отвертка
[03/09/2023 17:21:51]
  Claire Newton equipped Отвертка
[03/09/2023 17:21:51]
  Lamont Stalvey equipped Отвертка
[03/09/2023 17:21:51]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:21:51]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:52]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:21:52]
  Emilee Navarro unequipped Отвертка
[03/09/2023 17:21:52]
  Iris Brady unequipped Лом
[03/09/2023 17:21:52]
  Iris Brady equipped Лом
[03/09/2023 17:21:52]
  Alonso Freeman unequipped Револьвер
[03/09/2023 17:21:52]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:53]
  Alonso Freeman equipped Револьвер
[03/09/2023 17:21:53]
  Emilee Navarro equipped Отвертка
[03/09/2023 17:21:53]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:54]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:21:54]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:55]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:21:56]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:56]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:21:57]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:57]
  Carmen Moran unequipped Отвертка
[03/09/2023 17:21:57]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:21:57]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:21:58]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:58]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:21:59]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:21:59]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:00]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:00]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:01]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:01]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:01]
  Claire Newton unequipped Отвертка
[03/09/2023 17:22:01]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:22:02]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:02]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:02]
  Gloria Blakley unequipped Револьвер
[03/09/2023 17:22:02]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:22:02]
  Marcy Dews unequipped Револьвер
[03/09/2023 17:22:02]
  Drago equipped Металлический ящик
[03/09/2023 17:22:02]
  Drago picked up Металлический ящик
[03/09/2023 17:22:02]
  Iris Brady unequipped Лом
[03/09/2023 17:22:03]
  Tera Lawson unequipped Нож ныряльщика
[03/09/2023 17:22:03]
  Tera Lawson equipped Шоковая дубинка
[03/09/2023 17:22:03]
  Alonso Freeman unequipped Револьвер
[03/09/2023 17:22:03]
  Emilee Navarro unequipped Отвертка
[03/09/2023 17:22:04]
  Gloria Blakley equipped Револьвер
[03/09/2023 17:22:05]
  vlad32 picked up Нож ныряльщика
[03/09/2023 17:22:05]
  Tera Lawson used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:05]
  Tera Lawson used Шоковая дубинка(Аккумулятор) on Jamey Eastman.
[03/09/2023 17:22:06]
  Tera Lawson unequipped Шоковая дубинка
[03/09/2023 17:22:06]
  Tera Lawson equipped Электрошокер
[03/09/2023 17:22:06]
  Alonso Freeman equipped Револьвер
[03/09/2023 17:22:06]
  Emilee Navarro equipped Отвертка
[03/09/2023 17:22:06]
  Lamont Stalvey equipped Отвертка
[03/09/2023 17:22:06]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:22:07]
  Tera Lawson unequipped Электрошокер
[03/09/2023 17:22:07]
  Tera Lawson equipped Нож ныряльщика
[03/09/2023 17:22:07]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:22:08]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:22:08]
  Marcy Dews equipped Револьвер
[03/09/2023 17:22:08]
  Carmen Moran equipped Отвертка
[03/09/2023 17:22:08]
  Iris Brady equipped Лом
[03/09/2023 17:22:08]
  Claire Newton equipped Отвертка
[03/09/2023 17:22:08]
  Lamont Stalvey equipped Отвертка
[03/09/2023 17:22:08]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:22:08]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:08]
  vlad32 equipped Нож ныряльщика
[03/09/2023 17:22:08]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:08]
  Claire Newton unequipped Отвертка
[03/09/2023 17:22:08]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:22:09]
  Iris Brady unequipped Лом
[03/09/2023 17:22:09]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:22:09]
  Iris Brady equipped Лом
[03/09/2023 17:22:09]
  Claire Newton equipped Отвертка
[03/09/2023 17:22:09]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:22:09]
  Iris Brady unequipped Лом
[03/09/2023 17:22:09]
  Alonso Freeman unequipped Револьвер
[03/09/2023 17:22:09]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:09]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:10]
  Iris Brady equipped Лом
[03/09/2023 17:22:10]
  Alonso Freeman equipped Револьвер
[03/09/2023 17:22:10]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:11]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:11]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:12]
  Drago placed Стальной слиток in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:12]
  Drago placed Стальной слиток in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:12]
  Drago placed Стальной слиток in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:12]
  Drago placed Стальной слиток in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:12]
  Drago placed Стальной слиток in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:12]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:12]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:13]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:13]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:13]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:13]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:13]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:13]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:13]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:13]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:14]
  EnclaveSolo dropped Вещмешок
[03/09/2023 17:22:14]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:14]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:14]
  Drago placed Углерод in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:14]
  Drago placed Углерод in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:14]
  Drago placed Углерод in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:15]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:15]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:16]
  vlad32: кунлан
[03/09/2023 17:22:16]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:16]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:16]
  Emilee Navarro unequipped Отвертка
[03/09/2023 17:22:17]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:17]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:17]
  Drago placed Алюминий in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:18]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:22:18]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:18]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:19]
  Gloria Blakley unequipped Револьвер
[03/09/2023 17:22:19]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:22:19]
  Marcy Dews unequipped Револьвер
[03/09/2023 17:22:19]
  Carmen Moran unequipped Отвертка
[03/09/2023 17:22:19]
  Claire Newton unequipped Отвертка
[03/09/2023 17:22:19]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:22:19]
  Cerhak dropped Водолазный скафандр
[03/09/2023 17:22:19]
  Drago placed Медь in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:19]
  Drago placed Медь in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:19]
  Drago placed Медь in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:19]
  Drago placed Медь in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:19]
  Drago placed Медь in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:19]
  EnclaveSolo picked up Кислородный баллон
[03/09/2023 17:22:19]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:19]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:20]
  Iris Brady unequipped Лом
[03/09/2023 17:22:20]
  Alonso Freeman unequipped Револьвер
[03/09/2023 17:22:20]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:20]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:20]
  Drago placed Органическое волокно in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:20]
  Drago placed Органическое волокно in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:21]
  Cerhak picked up Водолазный скафандр
[03/09/2023 17:22:21]
  EnclaveSolo picked up Топливный бак сварочного аппарата
[03/09/2023 17:22:21]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:21]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:22]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:22]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:22]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:22]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:22]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:22]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:22]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:22]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:22]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:23]
  EnclaveSolo placed Серная кислота in Вещмешок (ID: 153)
[03/09/2023 17:22:23]
  Drago placed Резина in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:23]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:23]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:24]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:24]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:25]
  EnclaveSolo picked up Плазменный резак
[03/09/2023 17:22:25]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:25]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:26]
  Cerhak placed Кислородный баллон in Генератор кислорода (ID: 1407)
[03/09/2023 17:22:26]
  Cerhak removed Кислородный баллон from Генератор кислорода (ID: 1407)
[03/09/2023 17:22:26]
  Cerhak placed Кислородный баллон in Водолазный скафандр (ID: 59)
[03/09/2023 17:22:26]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:26]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:27]
  Drago placed Металлический ящик in Стеллаж для ящиков (ID: 555)
[03/09/2023 17:22:27]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:27]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:28]
  vlad32: ты надеюсь ресы мои сохранил?
[03/09/2023 17:22:28]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:28]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:29]
  Drago equipped Металлический ящик
[03/09/2023 17:22:29]
  Drago picked up Металлический ящик
[03/09/2023 17:22:29]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:30]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:30]
  EnclaveSolo placed Кислородный баллон in Вещмешок (ID: 153)
[03/09/2023 17:22:30]
  EnclaveSolo placed Кислородный баллон in Вещмешок (ID: 153)
[03/09/2023 17:22:30]
  EnclaveSolo placed Кислородный баллон in Вещмешок (ID: 153)
[03/09/2023 17:22:30]
  Marcy Dews: Благодарю за покупку! Я начну работать на вашей подлодке незадолго до вашего отбытия.
[03/09/2023 17:22:30]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:31]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:31]
  Cerhak dropped Водолазный скафандр
[03/09/2023 17:22:31]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:32]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:32]
  Cerhak picked up Водолазный скафандр
[03/09/2023 17:22:33]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:33]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:34]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:34]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:35]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:35]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:36]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:36]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:37]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:37]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:37]
  Cerhak placed Кислородный баллон in Генератор кислорода (ID: 1407)
[03/09/2023 17:22:37]
  Cerhak removed Кислородный баллон from Генератор кислорода (ID: 1407)
[03/09/2023 17:22:37]
  Cerhak placed Кислородный баллон in Водолазный скафандр (ID: 3437)
[03/09/2023 17:22:38]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:38]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:38]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:38]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:38]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:38]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:38]
  Drago placed Железо in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:39]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:39]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:40]
  Drago placed Медь in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:40]
  Drago placed Медь in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:40]
  Drago placed Медь in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:40]
  Drago placed Медь in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:40]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:40]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:41]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:41]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:41]
  Cerhak dropped Водолазный скафандр
[03/09/2023 17:22:41]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:41]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:41]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:41]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:41]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:41]
  Drago placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:22:42]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:42]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:43]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:43]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:43]
  Tera Lawson: Я чувствую жуткую слабость. Все тело болит.
[03/09/2023 17:22:44]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:44]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:45]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:45]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:45]
  Drago placed Металлический ящик in Стеллаж для ящиков (ID: 555)
[03/09/2023 17:22:46]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:46]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:46]
  Drago equipped Вещмешок
[03/09/2023 17:22:47]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:47]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:48]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:48]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:49]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:49]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:50]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:50]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:51]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:51]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:52]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:52]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:53]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:53]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:54]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:54]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:55]
  Drago placed Пояс инструментов in Средний стальной шкаф (ID: 1421)
[03/09/2023 17:22:55]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:55]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:56]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:56]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:57]
  Игрок Мума присоединился к серверу.
[03/09/2023 17:22:57]
  Saving client permissions
[03/09/2023 17:22:57]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:57]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:58]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:58]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:58]
  vlad32: мне просто инет выключили
[03/09/2023 17:22:59]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 1202)
[03/09/2023 17:22:59]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:22:59]
  Cerhak equipped Плазменный резак
[03/09/2023 17:22:59]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:22:59]
  Drago dropped Вещмешок
[03/09/2023 17:23:00]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:00]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:01]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:01]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:02]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:02]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:03]
  EnclaveSolo placed Костюм котельника in Вещмешок (ID: 153)
[03/09/2023 17:23:03]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:03]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:04]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:04]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:05]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:05]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:06]
  Drago placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 1202)
[03/09/2023 17:23:06]
  Drago removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 1202)
[03/09/2023 17:23:06]
  Drago placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 1687)
[03/09/2023 17:23:06]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:06]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:07]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:07]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:08]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:08]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:08]
  EnclaveSolo placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 1850)
[03/09/2023 17:23:09]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:09]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:10]
  Drago started fabricating Нож ныряльщика in Фабрикатор
[03/09/2023 17:23:10]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:10]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:11]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:11]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:12]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:12]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:13]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:13]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:14]
  EnclaveSolo placed Одежда помощника in Вещмешок (ID: 153)
[03/09/2023 17:23:14]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:14]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:15]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:15]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:16]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:16]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:17]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:17]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:18]
  EnclaveSolo placed Отвертка in Вещмешок (ID: 153)
[03/09/2023 17:23:18]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:18]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:19]
  Tera Lawson used Нож ныряльщика on Cerhak.
[03/09/2023 17:23:20]
  Tera Lawson used Нож ныряльщика on Cerhak.
[03/09/2023 17:23:20]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:20]
  vlad32: кунлан
[03/09/2023 17:23:21]
  Drago picked up Нож ныряльщика
[03/09/2023 17:23:21]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:22]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:22]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:23]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:23]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:24]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:24]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:25]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:25]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:26]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:26]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:27]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/09/2023 17:23:27]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:27]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:28]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:29]
  Tera Lawson used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/09/2023 17:23:29]
  EnclaveSolo placed Отвертка in Деконструктор (ID: 603)
[03/09/2023 17:23:29]
  Jamey Eastman has died (Cause of death: Рваная рана)
[03/09/2023 17:23:29]
  Tera Lawson used Нож ныряльщика on Jamey Eastman.
[03/09/2023 17:23:29]
  Tera Lawson unequipped Нож ныряльщика
[03/09/2023 17:23:30]
  EnclaveSolo activated Деконструктор
[03/09/2023 17:23:31]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/09/2023 17:23:33]
  EnclaveSolo placed Компонент "разделить" in Вещмешок (ID: 153)
[03/09/2023 17:23:33]
  EnclaveSolo placed Компонент "Верхнее округление" in Вещмешок (ID: 153)
[03/09/2023 17:23:34]
  Tera Lawson equipped Аккумулятор
[03/09/2023 17:23:34]
  EnclaveSolo placed Компонент "Округление" in Вещмешок (ID: 153)
[03/09/2023 17:23:35]
  EnclaveSolo placed Компонент проверки сигнала in Вещмешок (ID: 153)
[03/09/2023 17:23:35]
  EnclaveSolo placed Аварийный гудок in Вещмешок (ID: 153)
[03/09/2023 17:23:35]
  kynlan4ic picked up Костюм котельника
[03/09/2023 17:23:36]
  kynlan4ic picked up Пояс инструментов
[03/09/2023 17:23:37]
  kynlan4ic picked up Гарпун
[03/09/2023 17:23:38]
  kynlan4ic picked up Гарпун
[03/09/2023 17:23:38]
  kynlan4ic picked up Гарпун
[03/09/2023 17:23:38]
  kynlan4ic picked up Гарпун
[03/09/2023 17:23:38]
  kynlan4ic picked up Гарпун
[03/09/2023 17:23:38]
  kynlan4ic picked up Гарпун
[03/09/2023 17:23:38]
  kynlan4ic picked up Информационный экран сканера здоровья
[03/09/2023 17:23:42]
  vlad32: мои ресы сохранили? мне инет выключили и не сказали
[03/09/2023 17:23:43]
  EnclaveSolo placed Компонент "память" in Вещмешок (ID: 153)
[03/09/2023 17:23:44]
  EnclaveSolo placed Компонент "больше" in Вещмешок (ID: 153)
[03/09/2023 17:23:44]
  EnclaveSolo placed Компонент "больше" in Вещмешок (ID: 153)
[03/09/2023 17:23:45]
  Disconnecting client Мума. Syncing the client with the server took too long.
[03/09/2023 17:23:45]
  Игрок Мума отключился от игры. Причина: Рассинхронизация событий (время истекло)
[03/09/2023 17:23:51]
  kynlan4ic placed Отвертка in Хозяйственный шкаф (ID: 558)
[03/09/2023 17:23:53]
  EnclaveSolo equipped Вещмешок
[03/09/2023 17:23:54]
  kynlan4ic placed Информационный экран сканера здоровья in Деконструктор (ID: 603)
[03/09/2023 17:23:55]
  kynlan4ic placed Костюм котельника in Деконструктор (ID: 603)
[03/09/2023 17:23:56]
  EnclaveSolo picked up Удостоверение с места кораблекрушения
[03/09/2023 17:23:58]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф (ID: 1202)
[03/09/2023 17:23:59]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 1202)
[03/09/2023 17:23:59]
  EnclaveSolo placed Удостоверение с места кораблекрушения in Вещмешок (ID: 1690)
[03/09/2023 17:24:03]
  kynlan4ic activated Деконструктор
[03/09/2023 17:24:03]
  Drago picked up Револьвер
[03/09/2023 17:24:04]
  EnclaveSolo picked up Костюм котельника
[03/09/2023 17:24:04]
  EnclaveSolo picked up Костюм котельника
[03/09/2023 17:24:05]
  EnclaveSolo picked up Одежда помощника
[03/09/2023 17:24:06]
  EnclaveSolo placed Одежда помощника in Вещмешок (ID: 1690)
[03/09/2023 17:24:07]
  Tera Lawson: У меня что-то во рту...
[03/09/2023 17:24:07]
  EnclaveSolo placed Костюм котельника in Вещмешок (ID: 1690)
[03/09/2023 17:24:07]
  Drago picked up Бинт
[03/09/2023 17:24:07]
  EnclaveSolo placed Костюм котельника in Вещмешок (ID: 1690)
[03/09/2023 17:24:09]
  Drago picked up Нож ныряльщика
[03/09/2023 17:24:10]
  EnclaveSolo picked up Удостоверение личности
[03/09/2023 17:24:12]
  Drago picked up Шлем стрелка
[03/09/2023 17:24:13]
  EnclaveSolo placed Компонент "память" in Вещмешок (ID: 1690)
[03/09/2023 17:24:13]
  EnclaveSolo placed Отвертка in Вещмешок (ID: 1690)
[03/09/2023 17:24:14]
  EnclaveSolo placed Кислородный баллон in Вещмешок (ID: 1690)
[03/09/2023 17:24:14]
  EnclaveSolo placed Кислородный баллон in Вещмешок (ID: 1690)
[03/09/2023 17:24:14]
  EnclaveSolo placed Удостоверение личности in Вещмешок (ID: 1690)
[03/09/2023 17:24:15]
  EnclaveSolo placed Аварийный гудок in Вещмешок (ID: 1690)
[03/09/2023 17:24:16]
  EnclaveSolo placed Серная кислота in Вещмешок (ID: 1690)
[03/09/2023 17:24:16]
  Drago placed Аккумулятор in Пояс инструментов (ID: 447)
[03/09/2023 17:24:16]
  Drago placed Аккумулятор in Пояс инструментов (ID: 447)
[03/09/2023 17:24:16]
  Drago placed Аккумулятор in Пояс инструментов (ID: 447)
[03/09/2023 17:24:16]
  Drago placed Аккумулятор in Пояс инструментов (ID: 447)
[03/09/2023 17:24:20]
  Drago picked up Бронежилет
[03/09/2023 17:24:20]
  EnclaveSolo picked up Топливный бак сварочного аппарата
[03/09/2023 17:24:21]
  EnclaveSolo placed Пояс инструментов in Вещмешок (ID: 1690)
[03/09/2023 17:24:22]
  EnclaveSolo picked up Наушники
[03/09/2023 17:24:24]
  EnclaveSolo picked up Пояс инструментов
[03/09/2023 17:24:24]
  EnclaveSolo dropped Компонент проверки сигнала
[03/09/2023 17:24:25]
  Drago placed Шоковая дубинка in Пояс инструментов (ID: 447)
[03/09/2023 17:24:28]
  Drago placed Подводная маска in Пояс инструментов (ID: 447)
[03/09/2023 17:24:28]
  EnclaveSolo placed Компонент "разделить" in Вещмешок (ID: 1690)
[03/09/2023 17:24:28]
  EnclaveSolo placed Компонент "Верхнее округление" in Вещмешок (ID: 1690)
[03/09/2023 17:24:30]
  EnclaveSolo placed Компонент "больше" in Вещмешок (ID: 1690)
[03/09/2023 17:24:30]
  EnclaveSolo placed Компонент "больше" in Вещмешок (ID: 1690)
[03/09/2023 17:24:30]
  EnclaveSolo placed Наушники in Вещмешок (ID: 1690)
[03/09/2023 17:24:31]
  vlad32 picked up Униформа охранника аванпоста
[03/09/2023 17:24:31]
  vlad32 dropped Костюм начальника снабжения
[03/09/2023 17:24:31]
  vlad32 placed Костюм начальника снабжения in Humanhusk
[03/09/2023 17:24:40]
  EnclaveSolo dropped Вещмешок
[03/09/2023 17:24:42]
  Drago placed Револьвер in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:24:43]
  EnclaveSolo equipped Металлический ящик
[03/09/2023 17:24:43]
  EnclaveSolo picked up Металлический ящик
[03/09/2023 17:24:44]
  Drago placed Нож ныряльщика in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:24:45]
  EnclaveSolo placed Аккумулятор in Металлический ящик (ID: 1631)
[03/09/2023 17:24:47]
  EnclaveSolo picked up Удостоверение личности
[03/09/2023 17:24:47]
  Drago placed Шоковая дубинка in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:24:48]
  EnclaveSolo picked up Удостоверение личности
[03/09/2023 17:24:48]
  vlad32 picked up Удостоверение личности
[03/09/2023 17:24:49]
  Drago placed Аккумулятор in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:24:49]
  Drago placed Аккумулятор in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:24:49]
  Drago placed Аккумулятор in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:24:49]
  Drago placed Аккумулятор in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:24:50]
  EnclaveSolo placed Металлический ящик in Деконструктор (ID: 603)
[03/09/2023 17:24:53]
  Drago placed Патрон револьвера in Револьвер (ID: 3305)
[03/09/2023 17:24:53]
  Drago placed Патрон револьвера in Револьвер (ID: 3305)
[03/09/2023 17:24:53]
  Drago placed Патрон револьвера in Револьвер (ID: 3305)
[03/09/2023 17:24:56]
  EnclaveSolo placed Компонент "разделить" in Деконструктор (ID: 603)
[03/09/2023 17:24:56]
  EnclaveSolo placed Компонент "Верхнее округление" in Деконструктор (ID: 603)
[03/09/2023 17:24:57]
  EnclaveSolo activated Деконструктор
[03/09/2023 17:24:58]
  EnclaveSolo deactivated Деконструктор
[03/09/2023 17:25:00]
  EnclaveSolo placed Железо in Деконструктор (ID: 603)
[03/09/2023 17:25:00]
  EnclaveSolo placed Железо in Деконструктор (ID: 603)
[03/09/2023 17:25:00]
  EnclaveSolo removed Металлический ящик from Деконструктор (ID: 603)
[03/09/2023 17:25:00]
  EnclaveSolo placed Металлический ящик in Деконструктор (ID: 603)
[03/09/2023 17:25:00]
  EnclaveSolo placed Железо in Металлический ящик (ID: 53)
[03/09/2023 17:25:00]
  EnclaveSolo placed Железо in Металлический ящик (ID: 53)
[03/09/2023 17:25:01]
  EnclaveSolo placed Органическое волокно in Металлический ящик (ID: 53)
[03/09/2023 17:25:02]
  EnclaveSolo placed Медь in Металлический ящик (ID: 53)
[03/09/2023 17:25:02]
  Drago placed Бинт in Пояс инструментов (ID: 447)
[03/09/2023 17:25:02]
  EnclaveSolo placed Пластик in Металлический ящик (ID: 53)
[03/09/2023 17:25:02]
  EnclaveSolo placed Пластик in Металлический ящик (ID: 53)
[03/09/2023 17:25:03]
  EnclaveSolo activated Деконструктор
[03/09/2023 17:25:04]
  EnclaveSolo deactivated Деконструктор
[03/09/2023 17:25:06]
  EnclaveSolo placed Компонент "память" in Деконструктор (ID: 603)
[03/09/2023 17:25:07]
  EnclaveSolo activated Деконструктор
[03/09/2023 17:25:10]
  Cerhak placed Пояс инструментов in Аптечка (ID: 623)
[03/09/2023 17:25:10]
  Waltuh has died (Cause of death: Disconnected)
[03/09/2023 17:25:10]
  Sabrina Preston: Молохи откладывают яйца или они живородящие?
[03/09/2023 17:25:14]
  Carmen Moran: Я не знаю. Люди говорили про куколки молоха – это то же самое, что и яйца, или нет?
[03/09/2023 17:25:18]
  Drago picked up Органическое волокно
[03/09/2023 17:25:18]
  Drago picked up Органическое волокно
[03/09/2023 17:25:19]
  Sabrina Preston: Без понятия. Но талисман команды Куколка Хубба точно на яйцо не похожа.
[03/09/2023 17:25:20]
  EnclaveSolo dropped Вещмешок
[03/09/2023 17:25:20]
  Drago placed Пакет с кровью in Большой стальной шкаф (ID: 647)
[03/09/2023 17:25:20]
  Drago placed Пакет с кровью in Большой стальной шкаф (ID: 647)
[03/09/2023 17:25:20]
  EnclaveSolo equipped Вещмешок
[03/09/2023 17:25:24]
  EnclaveSolo placed Костюм котельника in Вещмешок (ID: 1690)
[03/09/2023 17:25:25]
  Drago placed Органическое волокно in Медицинский фабрикатор (ID: 605)
[03/09/2023 17:25:25]
  Drago placed Органическое волокно in Медицинский фабрикатор (ID: 605)
[03/09/2023 17:25:27]
  EnclaveSolo placed Удостоверение личности in Вещмешок (ID: 1690)
[03/09/2023 17:25:27]
  Drago started fabricating Бинт in Медицинский фабрикатор
[03/09/2023 17:25:28]
  vlad32: бля у меня паспорта нет
[03/09/2023 17:25:30]
  vlad32 equipped Вещмешок
[03/09/2023 17:25:31]
  EnclaveSolo dropped Вещмешок
[03/09/2023 17:25:32]
  vlad32 dropped Вещмешок
[03/09/2023 17:25:34]
  EnclaveSolo equipped Вещмешок
[03/09/2023 17:25:39]
  kynlan4ic picked up Наушники
[03/09/2023 17:25:40]
  Cerhak equipped Вещмешок
[03/09/2023 17:25:43]
  kynlan4ic picked up Удостоверение личности
[03/09/2023 17:25:43]
  EnclaveSolo picked up Наушники
[03/09/2023 17:25:44]
  Cerhak picked up Серная кислота
[03/09/2023 17:25:45]
  EnclaveSolo placed Удостоверение личности in Пояс инструментов (ID: 1693)
[03/09/2023 17:25:45]
  kynlan4ic dropped Удостоверение личности
[03/09/2023 17:25:47]
  Cerhak placed Отвертка in Вещмешок (ID: 1690)
[03/09/2023 17:25:47]
  Cerhak removed Отвертка from Вещмешок (ID: 1690)
[03/09/2023 17:25:47]
  Cerhak picked up Отвертка
[03/09/2023 17:25:47]
  EnclaveSolo dropped Вещмешок
[03/09/2023 17:25:49]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 1202)
[03/09/2023 17:25:50]
  EnclaveSolo placed Удостоверение личности in Пояс инструментов (ID: 1693)
[03/09/2023 17:25:51]
  Cerhak picked up Пояс инструментов
[03/09/2023 17:25:51]
  EnclaveSolo picked up Удостоверение личности
[03/09/2023 17:25:52]
  Drago started fabricating Бинт in Медицинский фабрикатор
[03/09/2023 17:25:53]
  Drago cancelled the fabrication of Бинт in Медицинский фабрикатор
[03/09/2023 17:25:54]
  Drago started fabricating Бинт in Медицинский фабрикатор
[03/09/2023 17:25:55]
  Cerhak picked up Компонент "больше"
[03/09/2023 17:25:55]
  Cerhak picked up Компонент "больше"
[03/09/2023 17:25:56]
  Cerhak picked up Наушники
[03/09/2023 17:25:56]
  Cerhak picked up Кислородный баллон
[03/09/2023 17:25:56]
  Cerhak picked up Кислородный баллон
[03/09/2023 17:25:58]
  Cerhak picked up Костюм котельника
[03/09/2023 17:25:59]
  Cerhak picked up Костюм котельника
[03/09/2023 17:26:00]
  Cerhak picked up Одежда помощника
[03/09/2023 17:26:00]
  kynlan4ic placed Гаечный ключ in Деконструктор (ID: 603)
[03/09/2023 17:26:00]
  vlad32: кунлан найди мне паспорт
[03/09/2023 17:26:00]
  EnclaveSolo dropped Удостоверение личности
[03/09/2023 17:26:01]
  EnclaveSolo dropped Удостоверение личности
[03/09/2023 17:26:02]
  kynlan4ic placed Гаечный ключ in Деконструктор (ID: 603)
[03/09/2023 17:26:02]
  kynlan4ic activated Деконструктор
[03/09/2023 17:26:03]
  Cerhak placed Костюм котельника in Пояс инструментов (ID: 1850)
[03/09/2023 17:26:03]
  vlad32 equipped Вещмешок
[03/09/2023 17:26:04]
  vlad32 dropped Вещмешок
[03/09/2023 17:26:06]
  Cerhak placed Аварийный гудок in Пояс инструментов (ID: 1850)
[03/09/2023 17:26:07]
  kynlan4ic placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 673)
[03/09/2023 17:26:08]
  Drago placed Бинт in Пояс инструментов (ID: 447)
[03/09/2023 17:26:08]
  Drago placed Бинт in Пояс инструментов (ID: 447)
[03/09/2023 17:26:08]
  Drago placed Бинт in Пояс инструментов (ID: 447)
[03/09/2023 17:26:08]
  Drago placed Бинт in Пояс инструментов (ID: 447)
[03/09/2023 17:26:09]
  Cerhak dropped Вещмешок
[03/09/2023 17:26:15]
  StreaK equipped Вещмешок
[03/09/2023 17:26:16]
  kynlan4ic placed Анапарализатор in Аптечка (ID: 623)
[03/09/2023 17:26:19]
  Drago equipped Вещмешок
[03/09/2023 17:26:19]
  StreaK dropped Вещмешок
[03/09/2023 17:26:21]
  EnclaveSolo removed Удостоверение личности from Пояс инструментов (ID: 1693)
[03/09/2023 17:26:22]
  EnclaveSolo removed Удостоверение личности from Пояс инструментов (ID: 1693)
[03/09/2023 17:26:23]
  Cerhak placed Костюм котельника in Деконструктор (ID: 603)
[03/09/2023 17:26:24]
  Cerhak placed Костюм котельника in Деконструктор (ID: 603)
[03/09/2023 17:26:24]
  Drago dropped Вещмешок
[03/09/2023 17:26:24]
  Cerhak placed Одежда помощника in Деконструктор (ID: 603)
[03/09/2023 17:26:25]
  kynlan4ic placed Наушники in Деконструктор (ID: 603)
[03/09/2023 17:26:25]
  EnclaveSolo equipped Плазменный резак
[03/09/2023 17:26:26]
  Cerhak activated Деконструктор
[03/09/2023 17:26:29]
  kynlan4ic equipped Вещмешок
[03/09/2023 17:26:31]
  Cerhak picked up Аварийный гудок
[03/09/2023 17:26:32]
  Cerhak picked up Костюм котельника
[03/09/2023 17:26:33]
  kynlan4ic dropped Вещмешок
[03/09/2023 17:26:35]
  EnclaveSolo equipped Сварочный аппарат
[03/09/2023 17:26:35]
  EnclaveSolo equipped Плазменный резак
[03/09/2023 17:26:37]
  Cerhak placed Пояс инструментов in Большой стальной шкаф (ID: 647)
[03/09/2023 17:26:39]
  Inner wall breached by EnclaveSolo
[03/09/2023 17:26:49]
  Drago placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 682)
[03/09/2023 17:26:50]
  Inner wall repaired by EnclaveSolo
[03/09/2023 17:26:57]
  Inner wall breached by EnclaveSolo
[03/09/2023 17:26:58]
  kynlan4ic equipped Контейнер для хранения
[03/09/2023 17:26:58]
  kynlan4ic picked up Контейнер для хранения
[03/09/2023 17:26:59]
  Cerhak equipped Дробовик
[03/09/2023 17:26:59]
  StreaK placed Бейсболка in Деконструктор (ID: 603)
[03/09/2023 17:27:00]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 1421)
[03/09/2023 17:27:03]
  Drago equipped Металлический ящик
[03/09/2023 17:27:06]
  Drago picked up Гарпун
[03/09/2023 17:27:07]
  Cerhak placed Наушники in Деконструктор (ID: 603)
[03/09/2023 17:27:07]
  Miranda Meisner: Tera Lawson проходит лечение здесь: верхняя задняя часть!
[03/09/2023 17:27:09]
  Cerhak placed Аварийный гудок in Деконструктор (ID: 603)
[03/09/2023 17:27:10]
  Cerhak activated Деконструктор
[03/09/2023 17:27:11]
  Drago placed Кальций in Большой стальной шкаф (ID: 647)
[03/09/2023 17:27:11]
  StreaK picked up Отвертка
[03/09/2023 17:27:13]
  StreaK placed Отвертка in Хозяйственный шкаф (ID: 558)
[03/09/2023 17:27:17]
  Cerhak placed Отвертка in Средний стальной шкаф (ID: 1421)
[03/09/2023 17:27:21]
  EnclaveSolo placed Блок C-4 in Пояс инструментов (ID: 1693)
[03/09/2023 17:27:21]
  EnclaveSolo placed Блок C-4 in Пояс инструментов (ID: 1693)
[03/09/2023 17:27:22]
  Drago placed Скопление дементонита in Большой стальной шкаф (ID: 614)
[03/09/2023 17:27:23]
  Cerhak placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 684)
[03/09/2023 17:27:24]
  Cerhak placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 684)
[03/09/2023 17:27:26]
  Drago placed Металлический ящик in Стеллаж для ящиков (ID: 554)
[03/09/2023 17:27:27]
  Cerhak unequipped Дробовик
[03/09/2023 17:27:27]
  Cerhak equipped Вещмешок
[03/09/2023 17:27:29]
  Cerhak dropped Вещмешок
[03/09/2023 17:27:31]
  EnclaveSolo placed Револьвер in Пояс инструментов (ID: 1693)
[03/09/2023 17:27:31]
  Cerhak equipped Дробовик
[03/09/2023 17:27:32]
  Drago equipped Металлический ящик
[03/09/2023 17:27:33]
  vlad32: бери задание и погнали
[03/09/2023 17:27:38]
  Drago placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 682)
[03/09/2023 17:27:40]
  Drago placed Подводный скутер in Большой стальной шкаф (ID: 807)
[03/09/2023 17:27:42]
  Drago placed Подводная маска in Большой стальной шкаф (ID: 807)
[03/09/2023 17:27:53]
  Cerhak placed Дробовик in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:27:56]
  Cerhak placed Патрон для дробовика in Дробовик (ID: 1703)
[03/09/2023 17:27:56]
  Cerhak placed Патрон для дробовика in Дробовик (ID: 1703)
[03/09/2023 17:28:04]
  Drago placed Титан in Большой стальной шкаф (ID: 614)
[03/09/2023 17:28:05]
  EnclaveSolo placed Блок C-4 in Пояс инструментов (ID: 3456)
[03/09/2023 17:28:05]
  EnclaveSolo placed Блок C-4 in Пояс инструментов (ID: 3456)
[03/09/2023 17:28:06]
  vlad32: бля что тут происходило
[03/09/2023 17:28:08]
  Drago dropped Металлический ящик
[03/09/2023 17:28:10]
  kynlan4ic placed Вещмешок in Деконструктор (ID: 603)
[03/09/2023 17:28:11]
  kynlan4ic activated Деконструктор
[03/09/2023 17:28:12]
  Drago equipped Контейнер для хранения
[03/09/2023 17:28:12]
  Drago picked up Контейнер для хранения
[03/09/2023 17:28:13]
  Drago equipped Контейнер для хранения
[03/09/2023 17:28:13]
  Drago picked up Контейнер для хранения
[03/09/2023 17:28:18]
  Tera Lawson has died (Cause of death: Внутренняя травма)
[03/09/2023 17:28:18]
  Drago picked up Медь
[03/09/2023 17:28:18]
  Drago picked up Медь
[03/09/2023 17:28:18]
  Drago picked up Медь
[03/09/2023 17:28:18]
  Drago picked up Медь
[03/09/2023 17:28:18]
  Drago picked up Медь
[03/09/2023 17:28:20]
  Drago placed Контейнер для хранения in Большой стальной шкаф (ID: 614)
[03/09/2023 17:28:20]
  Cerhak picked up Дробовик
[03/09/2023 17:28:22]
  Cerhak placed Дробовик in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:28:23]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:23]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:23]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:23]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:23]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:24]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:24]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:26]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:26]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:26]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:26]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:27]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:27]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:27]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:27]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:27]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:27]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:27]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:27]
  Drago placed Медь in Контейнер для хранения (ID: 1629)
[03/09/2023 17:28:30]
  Drago placed Контейнер для хранения in Большой стальной шкаф (ID: 614)
[03/09/2023 17:28:31]
  kynlan4ic equipped Водолазный скафандр
[03/09/2023 17:28:37]
  Cerhak placed Костюм котельника in Деконструктор (ID: 603)
[03/09/2023 17:28:37]
  Alonso Freeman equipped Гаечный ключ
[03/09/2023 17:28:38]
  Cerhak placed Наушники in Деконструктор (ID: 603)
[03/09/2023 17:28:38]
  Lamont Stalvey equipped Отвертка
[03/09/2023 17:28:38]
  Cerhak placed Компонент "больше" in Деконструктор (ID: 603)
[03/09/2023 17:28:38]
  Cerhak placed Компонент "больше" in Деконструктор (ID: 603)
[03/09/2023 17:28:39]
  kynlan4ic dropped Водолазный скафандр
[03/09/2023 17:28:39]
  Drago placed Гарпун in Большой стальной шкаф (ID: 1217)
[03/09/2023 17:28:40]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:28:40]
  Cerhak activated Деконструктор
[03/09/2023 17:28:40]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:28:40]
  Iris Brady equipped Лом
[03/09/2023 17:28:40]
  Игрок Toro присоединился к серверу.
[03/09/2023 17:28:40]
  Saving client permissions
[03/09/2023 17:28:41]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:28:41]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:28:41]
  Gloria Blakley equipped Револьвер
[03/09/2023 17:28:41]
  Carmen Moran equipped Гаечный ключ
[03/09/2023 17:28:41]
  Emilee Navarro equipped Гаечный ключ
[03/09/2023 17:28:41]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:28:41]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:28:42]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:28:42]
  StreaK equipped Ящик пробивных снарядов
[03/09/2023 17:28:42]
  Emilee Navarro unequipped Гаечный ключ
[03/09/2023 17:28:42]
  Emilee Navarro equipped Гаечный ключ
[03/09/2023 17:28:42]
  Claire Newton equipped Отвертка
[03/09/2023 17:28:42]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:28:42]
  Marcy Dews equipped Револьвер
[03/09/2023 17:28:42]
  Marcy Dews unequipped Револьвер
[03/09/2023 17:28:42]
  Emilee Navarro unequipped Гаечный ключ
[03/09/2023 17:28:43]
  Iris Brady unequipped Лом
[03/09/2023 17:28:43]
  Emilee Navarro equipped Гаечный ключ
[03/09/2023 17:28:43]
  Iris Brady equipped Лом
[03/09/2023 17:28:43]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:28:43]
  Marcy Dews equipped Револьвер
[03/09/2023 17:28:44]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:28:44]
  Marcy Dews unequipped Револьвер
[03/09/2023 17:28:44]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:28:44]
  Marcy Dews equipped Револьвер
[03/09/2023 17:28:45]
  Claire Newton unequipped Отвертка
[03/09/2023 17:28:45]
  Claire Newton equipped Отвертка
[03/09/2023 17:28:46]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:28:47]
  Drago picked up Кислородный баллон
[03/09/2023 17:28:48]
  Drago picked up Кислородный баллон
[03/09/2023 17:28:48]
  Игрок Мума присоединился к серверу.
[03/09/2023 17:28:48]
  Saving client permissions
[03/09/2023 17:28:48]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:28:48]
  Alonso Freeman unequipped Гаечный ключ
[03/09/2023 17:28:51]
  Drago placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 680)
[03/09/2023 17:28:51]
  Alonso Freeman equipped Гаечный ключ
[03/09/2023 17:28:51]
  Drago placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 680)
[03/09/2023 17:28:52]
  Lamont Stalvey equipped Отвертка
[03/09/2023 17:28:52]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:28:53]
  StreaK dropped Ящик пробивных снарядов
[03/09/2023 17:28:53]
  Drago equipped Водолазный скафандр
[03/09/2023 17:28:53]
  Emilee Navarro unequipped Гаечный ключ
[03/09/2023 17:28:53]
  Iris Brady unequipped Лом
[03/09/2023 17:28:53]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:28:54]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:28:54]
  Marcy Dews unequipped Револьвер
[03/09/2023 17:28:55]
  Gloria Blakley unequipped Револьвер
[03/09/2023 17:28:55]
  Carmen Moran unequipped Гаечный ключ
[03/09/2023 17:28:55]
  Claire Newton unequipped Отвертка
[03/09/2023 17:28:56]
  Drago picked up Кислородный баллон
[03/09/2023 17:28:56]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:28:57]
  Drago dropped Водолазный скафандр
[03/09/2023 17:28:57]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:28:57]
  Iris Brady equipped Лом
[03/09/2023 17:28:58]
  Toro покидает сервер.
[03/09/2023 17:28:58]
  Iris Brady unequipped Лом
[03/09/2023 17:28:58]
  Marcy Dews equipped Револьвер
[03/09/2023 17:28:58]
  Emilee Navarro equipped Гаечный ключ
[03/09/2023 17:28:58]
  Iris Brady equipped Лом
[03/09/2023 17:28:58]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:28:59]
  Emilee Navarro unequipped Гаечный ключ
[03/09/2023 17:28:59]
  Drago picked up Кислородный баллон
[03/09/2023 17:28:59]
  Drago dropped Кислородный баллон
[03/09/2023 17:28:59]
  Drago placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 673)
[03/09/2023 17:28:59]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:28:59]
  Cerhak placed Пластик in Большой стальной шкаф (ID: 614)
[03/09/2023 17:28:59]
  Carmen Moran equipped Гаечный ключ
[03/09/2023 17:28:59]
  Claire Newton equipped Отвертка
[03/09/2023 17:28:59]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:28:59]
  Emilee Navarro equipped Гаечный ключ
[03/09/2023 17:28:59]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:29:00]
  Emilee Navarro unequipped Гаечный ключ
[03/09/2023 17:29:00]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:29:00]
  Marcy Dews unequipped Револьвер
[03/09/2023 17:29:00]
  Claire Newton unequipped Отвертка
[03/09/2023 17:29:00]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:29:00]
  Claire Newton equipped Отвертка
[03/09/2023 17:29:00]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:29:00]
  Marcy Dews equipped Револьвер
[03/09/2023 17:29:00]
  Emilee Navarro equipped Гаечный ключ
[03/09/2023 17:29:00]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:29:01]
  Iris Brady unequipped Лом
[03/09/2023 17:29:01]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:29:01]
  vlad32 picked up Аккордеон
[03/09/2023 17:29:01]
  Gloria Blakley equipped Револьвер
[03/09/2023 17:29:01]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:29:01]
  Iris Brady equipped Лом
[03/09/2023 17:29:02]
  vlad32 equipped Аккордеон
[03/09/2023 17:29:02]
  Drago placed Кислородный баллон in Водолазный скафандр (ID: 22)
[03/09/2023 17:29:02]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:29:02]
  Alonso Freeman unequipped Гаечный ключ
[03/09/2023 17:29:02]
  Cerhak equipped Серная кислота
[03/09/2023 17:29:02]
  Drago dropped Водолазный скафандр
[03/09/2023 17:29:02]
  Alonso Freeman equipped Гаечный ключ
[03/09/2023 17:29:04]
  Drago equipped Вещмешок
[03/09/2023 17:29:05]
  vlad32 placed Аккордеон in Средний стальной шкаф (ID: 1421)
[03/09/2023 17:29:05]
  Drago dropped Вещмешок
[03/09/2023 17:29:05]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:29:06]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:29:06]
  Lamont Stalvey equipped Отвертка
[03/09/2023 17:29:07]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:29:07]
  Lamont Stalvey equipped Отвертка
[03/09/2023 17:29:08]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:29:08]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:29:08]
  Мума покидает сервер.
[03/09/2023 17:29:08]
  Lamont Stalvey equipped Отвертка
[03/09/2023 17:29:10]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:29:11]
  Claire Newton unequipped Отвертка
[03/09/2023 17:29:11]
  Marcy Dews unequipped Револьвер
[03/09/2023 17:29:11]
  Emilee Navarro unequipped Гаечный ключ
[03/09/2023 17:29:11]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:29:12]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:29:12]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:29:12]
  Iris Brady unequipped Лом
[03/09/2023 17:29:13]
  Carmen Moran unequipped Гаечный ключ
[03/09/2023 17:29:13]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:29:14]
  Alonso Freeman unequipped Гаечный ключ
[03/09/2023 17:29:15]
  Alonso Freeman equipped Гаечный ключ
[03/09/2023 17:29:15]
  Gloria Blakley unequipped Револьвер
[03/09/2023 17:29:15]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:29:16]
  Marcy Dews equipped Револьвер
[03/09/2023 17:29:16]
  Emilee Navarro equipped Гаечный ключ
[03/09/2023 17:29:16]
  Claire Newton equipped Отвертка
[03/09/2023 17:29:16]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:29:16]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:29:16]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:29:16]
  Claire Newton unequipped Отвертка
[03/09/2023 17:29:17]
  Iris Brady equipped Лом
[03/09/2023 17:29:17]
  Claire Newton equipped Отвертка
[03/09/2023 17:29:17]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:29:17]
  Marcy Dews unequipped Револьвер
[03/09/2023 17:29:17]
  Iris Brady unequipped Лом
[03/09/2023 17:29:18]
  Carmen Moran equipped Гаечный ключ
[03/09/2023 17:29:18]
  Iris Brady equipped Лом
[03/09/2023 17:29:18]
  Marcy Dews equipped Револьвер
[03/09/2023 17:29:18]
  Micheal Malone unequipped Гаечный ключ
[03/09/2023 17:29:18]
  Sabrina Preston unequipped Револьвер
[03/09/2023 17:29:18]
  Alonso Freeman used Гаечный ключ on Tera Lawson.
[03/09/2023 17:29:18]
  Sabrina Preston equipped Револьвер
[03/09/2023 17:29:19]
  Micheal Malone equipped Гаечный ключ
[03/09/2023 17:29:19]
  kynlan4ic transferred 100 mk to EnclaveSolo from the bank.
[03/09/2023 17:29:19]
  Lamont Stalvey unequipped Отвертка
[03/09/2023 17:29:19]
  Iris Brady unequipped Лом
[03/09/2023 17:29:19]
  Emilee Navarro unequipped Гаечный ключ
