[02/26/2023 14:55:05]
  Sara Lyons unequipped Отвертка
[02/26/2023 14:55:12]
  Dominick Mansfield equipped Отвертка
[02/26/2023 14:55:13]
  Neal Bradley equipped Отвертка
[02/26/2023 14:55:13]
  Rowena Colpitts equipped Отвертка
[02/26/2023 14:55:13]
  Sara Lyons equipped Отвертка
[02/26/2023 14:55:16]
  Neal Bradley started repairing Кабельная коробка
[02/26/2023 14:55:20]
  Neal Bradley unequipped Отвертка
[02/26/2023 14:55:20]
  Rowena Colpitts unequipped Отвертка
[02/26/2023 14:55:21]
  Dominick Mansfield unequipped Отвертка
[02/26/2023 14:55:25]
  Carlton Craig: Чпок В Пупок в полном порядке!
[02/26/2023 14:55:30]
  Sara Lyons unequipped Отвертка
[02/26/2023 14:55:31]
  igameCrog picked up Экстракт каликса
[02/26/2023 14:55:36]
  igameCrog placed Экстракт каликса in Аптечка (ID: 246)
[02/26/2023 14:55:42]
  Outer wall breached by Bonethresher
[02/26/2023 14:55:44]
  Чпок В Пупок picked up Экстракт каликса
[02/26/2023 14:55:45]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:55:47]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 247)
[02/26/2023 14:55:48]
  Bennie Castro equipped Сварочный аппарат
[02/26/2023 14:55:48]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 247)
[02/26/2023 14:55:50]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:55:50]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:55:50]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:55:51]
  Dominick Mansfield equipped Гаечный ключ
[02/26/2023 14:55:51]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 14:55:52]
  Чпок В Пупок used item Экстракт каликса
[02/26/2023 14:55:53]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:55:53]
  Dominick Mansfield started repairing Настраиваемый люк
[02/26/2023 14:55:53]
  Sara Lyons started repairing Настраиваемый люк
[02/26/2023 14:55:55]
  Sara Lyons: Настраиваемый люк не поддается починке!
[02/26/2023 14:55:55]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 14:55:56]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:55:56]
  Bennie Castro unequipped Сварочный аппарат
[02/26/2023 14:55:57]
  Dominick Mansfield unequipped Гаечный ключ
[02/26/2023 14:55:57]
  igameCrog picked up Сварочный аппарат
[02/26/2023 14:56:01]
  Rowena Colpitts started repairing Настраиваемый люк
[02/26/2023 14:56:01]
  Rowena Colpitts: Настраиваемый люк не поддается починке!
[02/26/2023 14:56:01]
  igameCrog equipped Сварочный аппарат
[02/26/2023 14:56:01]
  Sara Lyons: Мне нужно подводное снаряжение!
[02/26/2023 14:56:02]
  Rowena Colpitts: Надо найти водолазный скафандр!
[02/26/2023 14:56:03]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:56:04]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:04]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:04]
  Sara Lyons: Я теряю много крови!
[02/26/2023 14:56:04]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 14:56:04]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:56:04]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:56:05]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:56:05]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:56:05]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:05]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 14:56:05]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:56:05]
  Rowena Colpitts: Я теряю много крови!
[02/26/2023 14:56:05]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:05]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:56:05]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 14:56:05]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:06]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:56:06]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:06]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:56:06]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:56:06]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:06]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:06]
  Delbert Graves unequipped Нож ныряльщика
[02/26/2023 14:56:07]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 14:56:08]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:56:08]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:08]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 14:56:08]
  Bennie Castro equipped Электрошокер
[02/26/2023 14:56:08]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:56:08]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:56:08]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:56:08]
  Delbert Graves used Нож ныряльщика on Rowena Colpitts.
[02/26/2023 14:56:09]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 14:56:09]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:56:09]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:09]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:56:09]
  Claire Suarez: Надо найти водолазный скафандр!
[02/26/2023 14:56:10]
  Delbert Graves used Нож ныряльщика on Базовая стена – верх.
[02/26/2023 14:56:10]
  Delbert Graves used Нож ныряльщика on Tigerthresher.
[02/26/2023 14:56:13]
  Delbert Graves: Я теряю много крови!
[02/26/2023 14:56:14]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 14:56:14]
  Bennie Castro unequipped Электрошокер
[02/26/2023 14:56:14]
  Bennie Castro equipped Электрошокер
[02/26/2023 14:56:18]
  kynlan4ic equipped Подводное ружье
[02/26/2023 14:56:20]
  Sara Lyons closed Настраиваемая дверь с окном
[02/26/2023 14:56:20]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:21]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:21]
  Claire Suarez equipped Граната с воспламенитом
[02/26/2023 14:56:21]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:22]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:22]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:22]
  Claire Suarez unequipped Граната с воспламенитом
[02/26/2023 14:56:22]
  Claire Suarez equipped Граната с воспламенитом
[02/26/2023 14:56:22]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:22]
  Tigerthresher has died (Cause of death: Нехватка кислорода)
[02/26/2023 14:56:22]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:22]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Claire Suarez unequipped Граната с воспламенитом
[02/26/2023 14:56:22]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:22]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:22]
  Claire Suarez equipped Граната с воспламенитом
[02/26/2023 14:56:23]
  Neal Bradley equipped Отвертка
[02/26/2023 14:56:24]
  Dominick Mansfield equipped Отвертка
[02/26/2023 14:56:24]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:25]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:56:25]
  Sara Lyons equipped Отвертка
[02/26/2023 14:56:25]
  Sara Lyons opened Настраиваемая дверь с окном
[02/26/2023 14:56:26]
  Claire Suarez unequipped Граната с воспламенитом
[02/26/2023 14:56:26]
  Sara Lyons closed Настраиваемая дверь с окном
[02/26/2023 14:56:26]
  Sara Lyons unequipped Отвертка
[02/26/2023 14:56:26]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:27]
  Sara Lyons started repairing Настраиваемый люк
[02/26/2023 14:56:27]
  Sara Lyons: Настраиваемый люк не поддается починке!
[02/26/2023 14:56:27]
  Neal Bradley unequipped Отвертка
[02/26/2023 14:56:27]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 14:56:27]
  Neal Bradley: Надо найти водолазный скафандр!
[02/26/2023 14:56:27]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:27]
  Sara Lyons equipped Отвертка
[02/26/2023 14:56:27]
  Tigerthresher has died (Cause of death: Нехватка кислорода)
[02/26/2023 14:56:27]
  Чпок В Пупок picked up Револьвер
[02/26/2023 14:56:28]
  Delbert Graves has died (Cause of death: Укусы)
[02/26/2023 14:56:28]
  Чпок В Пупок equipped Револьвер
[02/26/2023 14:56:29]
  Carlton Craig: Надо найти водолазный скафандр!
[02/26/2023 14:56:29]
  Rowena Colpitts started repairing Настраиваемый люк
[02/26/2023 14:56:32]
  Dominick Mansfield started repairing Кабельная коробка
[02/26/2023 14:56:32]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 14:56:32]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:56:33]
  Carlton Craig: Sara Lyons получает первую помощь здесь: пункт управления!
[02/26/2023 14:56:34]
  Carlton Craig: Sara Lyons нуждается в помощи! Срочно требуется опиум, экстракт взрывного граната, морфин или эластичный бинт!
[02/26/2023 14:56:34]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:56:34]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:56:34]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:56:34]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:34]
  Sara Lyons unequipped Отвертка
[02/26/2023 14:56:34]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:35]
  Sara Lyons: Надо найти водолазный скафандр!
[02/26/2023 14:56:35]
  Rowena Colpitts used Гаечный ключ on Tigerthresher.
[02/26/2023 14:56:35]
  Sara Lyons: Я теряю много крови!
[02/26/2023 14:56:35]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:35]
  Dominick Mansfield unequipped Отвертка
[02/26/2023 14:56:35]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:56:35]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 14:56:35]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:35]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:35]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:56:36]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:56:36]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:36]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:36]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:37]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:37]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:56:37]
  Rowena Colpitts: Помогите, я истекаю кровью!
[02/26/2023 14:56:37]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 14:56:37]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:56:37]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:39]
  Neal Bradley opened Настраиваемая дверь с окном
[02/26/2023 14:56:39]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:56:39]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:56:40]
  Tigerthresher has died (Cause of death: Огнестрельная рана)
[02/26/2023 14:56:40]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:40]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:56:41]
  Tigerthresher attacked by Чпок В Пупок.
[02/26/2023 14:56:41]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:41]
  Claire Suarez equipped Подводное ружье
[02/26/2023 14:56:41]
  Claire Suarez unequipped Подводное ружье
[02/26/2023 14:56:41]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:42]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:42]
  Claire Suarez equipped Подводное ружье
[02/26/2023 14:56:42]
  Bennie Castro used Нож ныряльщика on Rowena Colpitts.
[02/26/2023 14:56:43]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:43]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:43]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 14:56:43]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 14:56:43]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:44]
  Bennie Castro used Нож ныряльщика on Tigerthresher.
[02/26/2023 14:56:45]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:56:45]
  Bennie Castro used Нож ныряльщика on kynlan4ic.
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:47]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:56:47]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:56:47]
  Dominick Mansfield equipped Гаечный ключ
[02/26/2023 14:56:47]
  Dominick Mansfield: Надо найти водолазный скафандр!
[02/26/2023 14:56:48]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:48]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:49]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:49]
  Neal Bradley equipped Отвертка
[02/26/2023 14:56:49]
  Neal Bradley unequipped Отвертка
[02/26/2023 14:56:49]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:50]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:50]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 14:56:53]
  Client "kynlan4ic" ended the round.
[02/26/2023 14:56:53]
  Ending the round...
[02/26/2023 14:56:53]
  Round ended.
[02/26/2023 14:57:05]
  Starting a new round...
[02/26/2023 14:57:29]
  Миссия: Карта руин
[02/26/2023 14:57:29]
  Для дальнейших исследований ученым потребовалось составить карту руин в точке "Agave Linea". Отправьтесь в руины и просканируйте отмеченные комнаты предоставленным сканером.
[02/26/2023 14:57:29]
  Game mode: Кампания
[02/26/2023 14:57:29]
  Submarine: Orca
[02/26/2023 14:57:29]
  Level seed: RivilleAgave Linea
[02/26/2023 14:57:29]
  Mission: Карта руин
[02/26/2023 14:57:29]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:57:29]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:57:29]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 14:57:29]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:57:29]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:57:29]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:57:29]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:57:29]
  Round started.
[02/26/2023 14:57:29]
  Fractalguardian2 equipped Паровая пушка стража
[02/26/2023 14:57:29]
  Fractalguardian equipped Гарпун стража
[02/26/2023 14:57:29]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:57:29]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:57:29]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:57:30]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:57:30]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 14:57:30]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:57:30]
  Delbert Graves unequipped Нож ныряльщика
[02/26/2023 14:57:30]
  Bennie Castro: Я чувствую жуткую слабость. Все тело болит.
[02/26/2023 14:57:30]
  Bennie Castro: Помогите, я истекаю кровью!
[02/26/2023 14:57:31]
  Carlton Craig: Bennie Castro проходит лечение здесь: пункт управления!
[02/26/2023 14:57:31]
  Carlton Craig: Bennie Castro нуждается в помощи! Срочно требуется пакет с кровью, физраствор, инопланетная кровь или каликсанид!
[02/26/2023 14:57:34]
  Carlton Craig equipped Инопланетная кровь
[02/26/2023 14:57:41]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/26/2023 14:57:42]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:57:42]
  Чпок В Пупок set the value "Channel" of the item "Наушники" to "0".
[02/26/2023 14:57:42]
  Carlton Craig equipped Фентанил
[02/26/2023 14:57:47]
  kynlan4ic equipped Ящик со взрывчаткой
[02/26/2023 14:57:53]
  Carlton Craig equipped Эластичный бинт
[02/26/2023 14:57:54]
  kynlan4ic placed Граната с воспламенитом in Большой стальной шкаф (ID: 316)
[02/26/2023 14:57:54]
  kynlan4ic placed Граната с воспламенитом in Большой стальной шкаф (ID: 316)
[02/26/2023 14:57:54]
  kynlan4ic placed Осколочная граната in Большой стальной шкаф (ID: 316)
[02/26/2023 14:57:54]
  kynlan4ic placed Осколочная граната in Большой стальной шкаф (ID: 316)
[02/26/2023 14:57:57]
  Bennie Castro: Я теряю много крови!
[02/26/2023 14:57:58]
  Чпок В Пупок placed Аккумулятор in Подводный скутер (ID: 8926)
[02/26/2023 14:57:58]
  Чпок В Пупок removed Аккумулятор from Подводный скутер (ID: 8926)
[02/26/2023 14:57:58]
  Чпок В Пупок placed Аккумулятор in Батарея (ID: 221)
[02/26/2023 14:57:59]
  kynlan4ic dropped Ящик со взрывчаткой
[02/26/2023 14:58:01]
  kynlan4ic equipped Ящик со взрывчаткой
[02/26/2023 14:58:03]
  kynlan4ic dropped Ящик со взрывчаткой
[02/26/2023 14:58:05]
  Sara Lyons: Веди ее по морю, веди ее на дно...
[02/26/2023 14:58:07]
  Carlton Craig equipped Эластичный бинт
[02/26/2023 14:58:07]
  kynlan4ic equipped Металлический ящик
[02/26/2023 14:58:07]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/26/2023 14:58:07]
  Чпок В Пупок placed Подводный скутер in Пояс инструментов (ID: 8886)
[02/26/2023 14:58:08]
  igameCrog equipped Контейнер для хранения
[02/26/2023 14:58:08]
  igameCrog picked up Контейнер для хранения
[02/26/2023 14:58:09]
  Sara Lyons: Веди ее туда, где рыбы спят давно!
[02/26/2023 14:58:10]
  igameCrog equipped Контейнер для хранения
[02/26/2023 14:58:10]
  igameCrog picked up Контейнер для хранения
[02/26/2023 14:58:12]
  Sara Lyons: Проклятое давленье сотней острых игл...
[02/26/2023 14:58:16]
  Sara Lyons: Рвет тебя на части, как Акулий тигр!
[02/26/2023 14:58:16]
  Carlton Craig equipped Опиум
[02/26/2023 14:58:16]
  igameCrog picked up Генетический материал (Хаск)
[02/26/2023 14:58:18]
  kynlan4ic picked up Магазин для ПП
[02/26/2023 14:58:18]
  kynlan4ic picked up Магазин для ПП
[02/26/2023 14:58:18]
  kynlan4ic picked up Магазин для ПП
[02/26/2023 14:58:18]
  kynlan4ic picked up Магазин для ПП
[02/26/2023 14:58:19]
  kynlan4ic dropped Металлический ящик
[02/26/2023 14:58:20]
  kynlan4ic equipped Металлический ящик
[02/26/2023 14:58:20]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 247)
[02/26/2023 14:58:21]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1784)
[02/26/2023 14:58:21]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1784)
[02/26/2023 14:58:22]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1784)
[02/26/2023 14:58:22]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1784)
[02/26/2023 14:58:22]
  Carlton Craig: Bennie Castro чувствует себя хорошо!
[02/26/2023 14:58:23]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 247)
[02/26/2023 14:58:23]
  kynlan4ic dropped Металлический ящик
[02/26/2023 14:58:29]
  Carlton Craig equipped Опиум
[02/26/2023 14:58:34]
  Carlton Craig: Bennie Castro проходит лечение здесь: пункт управления!
[02/26/2023 14:58:34]
  kynlan4ic equipped Металлический ящик
[02/26/2023 14:58:40]
  igameCrog picked up Экстракт каликса
[02/26/2023 14:58:41]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 223)
[02/26/2023 14:58:41]
  igameCrog equipped Медконтейнер
[02/26/2023 14:58:41]
  kynlan4ic activated Деконструктор
[02/26/2023 14:58:42]
  igameCrog dropped Медконтейнер
[02/26/2023 14:58:43]
  igameCrog equipped Металлический ящик
[02/26/2023 14:58:45]
  igameCrog picked up Улучшенный спайщик генов
[02/26/2023 14:58:47]
  igameCrog placed Генетический материал (Хаск) in Улучшенный спайщик генов (ID: 1978)
[02/26/2023 14:58:47]
  igameCrog dropped Металлический ящик
[02/26/2023 14:58:50]
  igameCrog placed Улучшенный спайщик генов in Аптечка (ID: 246)
[02/26/2023 14:58:52]
  igameCrog placed Экстракт каликса in Аптечка (ID: 246)
[02/26/2023 14:58:52]
  Чпок В Пупок picked up Улучшенный спайщик генов
[02/26/2023 14:58:52]
  Чпок В Пупок removed Экстракт каликса from Аптечка (ID: 246)
[02/26/2023 14:59:08]
  Sara Lyons equipped Экстракт каликса
[02/26/2023 14:59:15]
  igameCrog equipped Металлический ящик
[02/26/2023 14:59:17]
  igameCrog dropped Металлический ящик
[02/26/2023 14:59:35]
  igameCrog picked up Экстракт каликса
[02/26/2023 14:59:43]
  Bennie Castro: Неизвестная цель обнаружена!
[02/26/2023 14:59:43]
  Bennie Castro: Огонь!
[02/26/2023 14:59:44]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:44]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:44]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:44]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:44]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:45]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:45]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:45]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:45]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:45]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:45]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:45]
  igameCrog placed Экстракт каликса in Аптечка (ID: 246)
[02/26/2023 14:59:45]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:45]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:46]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:46]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:46]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:46]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:46]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:46]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:46]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:48]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:48]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:48]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:48]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:48]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:48]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:49]
  igameCrog equipped Шприц-пистолет
[02/26/2023 14:59:53]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:53]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:53]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:53]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:53]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:53]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[02/26/2023 14:59:53]
  Bennie Castro: Кажется, есть попадание!
[02/26/2023 14:59:53]
  Bennie Castro: У меня новая цель! Не могу понять, что это такое...
[02/26/2023 14:59:54]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:54]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:56]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:56]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:56]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:56]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:56]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:56]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:56]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:58]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:58]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:58]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 14:59:58]
  Mudraptor has died (Cause of death: Рваная рана)
[02/26/2023 14:59:58]
  Bennie Castro: Кажется, есть попадание!
[02/26/2023 14:59:59]
  Dominick Mansfield equipped Гаечный ключ
[02/26/2023 14:59:59]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 15:00:00]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 15:00:00]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 15:00:00]
  Чпок В Пупок picked up Экстракт каликса
[02/26/2023 15:00:02]
  Dominick Mansfield started repairing Настраиваемый люк
[02/26/2023 15:00:04]
  Rowena Colpitts started repairing Настраиваемый люк
[02/26/2023 15:00:04]
  igameCrog picked up Сварочный аппарат
[02/26/2023 15:00:05]
  Чпок В Пупок used item Экстракт каликса
[02/26/2023 15:00:05]
  Bennie Castro: Новая цель обнаружена!
[02/26/2023 15:00:05]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 15:00:05]
  igameCrog equipped Сварочный аппарат
[02/26/2023 15:00:05]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 15:00:06]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:06]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:06]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:07]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:07]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:07]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:07]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:07]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:07]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:07]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:08]
  Dominick Mansfield unequipped Гаечный ключ
[02/26/2023 15:00:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:09]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[02/26/2023 15:00:09]
  Bennie Castro: Цель уничтожена!
[02/26/2023 15:00:13]
  Bennie Castro: Стреляю!
[02/26/2023 15:00:13]
  igameCrog placed Сварочный аппарат in Пояс инструментов (ID: 8855)
[02/26/2023 15:00:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:15]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 15:00:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:00:20]
  Mudraptor has died (Cause of death: Рваная рана)
[02/26/2023 15:00:20]
  Bennie Castro: Цель уничтожена!
[02/26/2023 15:00:30]
  Carlton Craig: Чпок В Пупок чувствует себя хорошо!
[02/26/2023 15:00:38]
  igameCrog equipped Вещмешок
[02/26/2023 15:00:40]
  igameCrog dropped Вещмешок
[02/26/2023 15:00:56]
  Чпок В Пупок equipped Сварочный аппарат
[02/26/2023 15:01:00]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 15:01:07]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 15:01:29]
  Bennie Castro: У меня что-то во рту...
[02/26/2023 15:01:56]
  Delbert Graves: Неизвестная цель обнаружена!
[02/26/2023 15:01:57]
  Claire Suarez: Стреляю!
[02/26/2023 15:01:57]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:01:57]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:01:57]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:01:58]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:01:58]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:01:59]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:01:59]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:01:59]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:01:59]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:00]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:00]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:00]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:00]
  Delbert Graves: Огонь!
[02/26/2023 15:02:00]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:00]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:01]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:01]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:01]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:01]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:01]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:01]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:01]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:02]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:02]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:02]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:02]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:02]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:02]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:02]
  Crawler has died (Cause of death: Рваная рана)
[02/26/2023 15:02:02]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:02]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:03]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:03]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:03]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:03]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:03]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:03]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:04]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:04]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:04]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:04]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:05]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:05]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:05]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:05]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:05]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:06]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:06]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:06]
  Crawler has died (Cause of death: Рваная рана)
[02/26/2023 15:02:06]
  Claire Suarez: Враг уничтожен!
[02/26/2023 15:02:06]
  Delbert Graves: Враг уничтожен!
[02/26/2023 15:02:11]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:12]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:12]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:12]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:12]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:13]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:13]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:13]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:13]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:14]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:14]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:14]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:14]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:15]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:15]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:15]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:16]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:16]
  Dominick Mansfield equipped Отвертка
[02/26/2023 15:02:16]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:16]
  Rowena Colpitts equipped Отвертка
[02/26/2023 15:02:16]
  Neal Bradley equipped Отвертка
[02/26/2023 15:02:16]
  Sara Lyons equipped Отвертка
[02/26/2023 15:02:16]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:16]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:17]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:17]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:17]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:18]
  Carlton Craig: Чпок В Пупок в полном порядке!
[02/26/2023 15:02:18]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:18]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:18]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:19]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:21]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:21]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:21]
  Rowena Colpitts started repairing Навигационный терминал
[02/26/2023 15:02:21]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:22]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:22]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:22]
  Dominick Mansfield started repairing Навигационный терминал
[02/26/2023 15:02:22]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:23]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:23]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:23]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:23]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:24]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:24]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:24]
  Neal Bradley unequipped Отвертка
[02/26/2023 15:02:24]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:25]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:25]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:25]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:25]
  Rowena Colpitts unequipped Отвертка
[02/26/2023 15:02:25]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:26]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:26]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:27]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:27]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:27]
  Claire Suarez: Стреляю!
[02/26/2023 15:02:27]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:27]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:28]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:28]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:28]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:28]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:29]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:29]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:29]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:30]
  Dominick Mansfield unequipped Отвертка
[02/26/2023 15:02:33]
  Sara Lyons unequipped Отвертка
[02/26/2023 15:02:36]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:36]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:37]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:37]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:37]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:37]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:38]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:38]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:39]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:39]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:39]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:39]
  Delbert Graves: Огонь!
[02/26/2023 15:02:39]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:39]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:39]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:40]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:40]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:40]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:40]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:40]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:40]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:41]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:41]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:41]
  kynlan4ic equipped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 15:02:41]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:42]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:42]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 15:02:42]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 15:02:42]
  Neal Bradley: Мне нужно подводное снаряжение!
[02/26/2023 15:02:42]
  Sara Lyons: Надо найти водолазный скафандр!
[02/26/2023 15:02:42]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:42]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:43]
  Dominick Mansfield equipped Гаечный ключ
[02/26/2023 15:02:43]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:43]
  Dominick Mansfield: Мне нужно подводное снаряжение!
[02/26/2023 15:02:43]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:43]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 15:02:43]
  Rowena Colpitts: Мне нужно подводное снаряжение!
[02/26/2023 15:02:43]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:43]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:43]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:43]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:43]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:44]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:44]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:44]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:44]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:44]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:44]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:45]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:46]
  kynlan4ic dropped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 15:02:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:46]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:47]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:47]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:02:47]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:47]
  Crawlerbroodmother has died (Cause of death: Рваная рана)
[02/26/2023 15:02:47]
  Claire Suarez: Враг уничтожен!
[02/26/2023 15:02:47]
  Delbert Graves: Враг уничтожен!
[02/26/2023 15:02:49]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:49]
  Rowena Colpitts started repairing Настраиваемый люк
[02/26/2023 15:02:49]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:49]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:50]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:50]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 15:02:50]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:50]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:50]
  kynlan4ic equipped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 15:02:51]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:51]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:51]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:02:51]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 15:02:53]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 15:02:54]
  Dominick Mansfield unequipped Гаечный ключ
[02/26/2023 15:02:55]
  kynlan4ic dropped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 15:02:58]
  Carlton Craig equipped Водолазный скафандр бездны
[02/26/2023 15:02:59]
  Neal Bradley equipped Боевой водолазный скафандр
[02/26/2023 15:03:00]
  kynlan4ic equipped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 15:03:04]
  Claire Suarez: Стреляю!
[02/26/2023 15:03:04]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:04]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:04]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:05]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:05]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:05]
  Crawler has died (Cause of death: Рваная рана)
[02/26/2023 15:03:05]
  Claire Suarez: Цель уничтожена!
[02/26/2023 15:03:05]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:06]
  kynlan4ic dropped Ящик взрывчатых снарядов шрапнельного орудия
[02/26/2023 15:03:07]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:07]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:07]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:07]
  Neal Bradley equipped Водолазный скафандр бездны
[02/26/2023 15:03:08]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:08]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:08]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:08]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:09]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:09]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/26/2023 15:03:09]
  Crawler has died (Cause of death: Рваная рана)
[02/26/2023 15:03:09]
  Claire Suarez: Цель уничтожена!
[02/26/2023 15:03:09]
  Delbert Graves: Кажется, есть попадание!
[02/26/2023 15:03:12]
  kynlan4ic picked up Каликсанид
[02/26/2023 15:03:14]
  Delbert Graves: Стреляю!
[02/26/2023 15:03:14]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:14]
  Bennie Castro: Стреляю!
[02/26/2023 15:03:14]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:15]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:15]
  Outer wall breached by Delbert Graves
[02/26/2023 15:03:15]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:15]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:15]
  Outer wall breached by Delbert Graves
[02/26/2023 15:03:15]
  Outer wall breached by Bennie Castro
[02/26/2023 15:03:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:15]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:15]
  Outer wall breached by Bennie Castro
[02/26/2023 15:03:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:16]
  Rowena Colpitts equipped Боевой водолазный скафандр
[02/26/2023 15:03:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:16]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:16]
  Neal Bradley equipped Водолазный скафандр бездны
[02/26/2023 15:03:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:16]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:16]
  Outer wall breached by Bennie Castro
[02/26/2023 15:03:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:16]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:16]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:17]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:17]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:17]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:17]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:18]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/26/2023 15:03:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[02/26/2023 15:03:18]
  Outer wall breached by Bennie Castro
[02/26/2023 15:03:24]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 970)
[02/26/2023 15:03:24]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Большой стальной шкаф (ID: 970)
[02/26/2023 15:03:24]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 8922)
[02/26/2023 15:03:25]
  kynlan4ic used item Каликсанид
[02/26/2023 15:03:38]
  kynlan4ic placed Пояс инструментов in Хозяйственный шкаф (ID: 238)
[02/26/2023 15:03:40]
  kynlan4ic picked up Пояс инструментов
[02/26/2023 15:03:41]
  kynlan4ic placed Бронежилет in Хозяйственный шкаф (ID: 238)
[02/26/2023 15:03:47]
  Чпок В Пупок picked up Пластик
[02/26/2023 15:03:48]
  Чпок В Пупок picked up Резина
[02/26/2023 15:03:48]
  Чпок В Пупок picked up Резина
[02/26/2023 15:03:49]
  kynlan4ic placed Магазин для ПП in Средний стальной шкаф с окном (ID: 906)
[02/26/2023 15:03:50]
  kynlan4ic picked up Магазин для ПП
[02/26/2023 15:03:51]
  Чпок В Пупок started fabricating Подводная маска in Фабрикатор
[02/26/2023 15:03:54]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 8796)
[02/26/2023 15:03:56]
  kynlan4ic picked up Магазин для ПП
[02/26/2023 15:03:58]
  kynlan4ic placed Кусок грозовия in Средний стальной шкаф с окном (ID: 906)
[02/26/2023 15:04:05]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 8796)
[02/26/2023 15:04:05]
  kynlan4ic removed Кислородный баллон from Пояс инструментов (ID: 8796)
[02/26/2023 15:04:05]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 314)
[02/26/2023 15:04:07]
  Чпок В Пупок picked up Подводная маска
[02/26/2023 15:04:07]
  Dominick Mansfield equipped Отвертка
[02/26/2023 15:04:08]
  Neal Bradley equipped Отвертка
[02/26/2023 15:04:09]
  Rowena Colpitts equipped Отвертка
[02/26/2023 15:04:09]
  Sara Lyons equipped Отвертка
[02/26/2023 15:04:11]
  kynlan4ic placed Подводная маска in Деконструктор (ID: 223)
[02/26/2023 15:04:12]
  Rowena Colpitts started repairing Кабельная коробка
[02/26/2023 15:04:12]
  kynlan4ic picked up Подводная маска
[02/26/2023 15:04:12]
  Dominick Mansfield started repairing Кабельная коробка
[02/26/2023 15:04:13]
  Rowena Colpitts unequipped Отвертка
[02/26/2023 15:04:13]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 223)
[02/26/2023 15:04:14]
  Neal Bradley unequipped Отвертка
[02/26/2023 15:04:14]
  kynlan4ic placed Подводная маска in Деконструктор (ID: 223)
[02/26/2023 15:04:20]
  Dominick Mansfield unequipped Отвертка
[02/26/2023 15:04:29]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 8796)
[02/26/2023 15:04:30]
  kynlan4ic dropped Металлический ящик
[02/26/2023 15:04:42]
  Чпок В Пупок closed Настраиваемая дверь с окном
[02/26/2023 15:04:43]
  Чпок В Пупок opened Настраиваемый люк
[02/26/2023 15:04:50]
  kynlan4ic equipped Контейнер для хранения
[02/26/2023 15:04:50]
  kynlan4ic picked up Контейнер для хранения
[02/26/2023 15:04:53]
  Чпок В Пупок picked up Яйцо ползуна
[02/26/2023 15:04:54]
  Чпок В Пупок picked up Плавательный пузырь
