[10/20/2022 17:19:17]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 17:19:17]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 17:19:18]
  Moloch attacked by iliya_kind. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 17:19:18]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 17:19:18]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 17:19:18]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 17:19:18]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 17:19:19]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 17:19:20]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 17:19:20]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 17:19:20]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 17:19:20]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 17:19:20]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 17:19:20]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 17:19:20]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 17:19:24]
  Lynn Berlin unequipped Отвертка
[10/20/2022 17:19:24]
  Lynn Berlin equipped Гаечный ключ
[10/20/2022 17:19:24]
  Inner wall repaired by Tory Gumbs
[10/20/2022 17:19:24]
  Tory Gumbs: Воздушный шлюз: протечек не осталось!
[10/20/2022 17:19:28]
  Outer wall repaired by Bruno Klein
[10/20/2022 17:19:28]
  Bruno Klein: Жилой отсек: протечек не осталось!
[10/20/2022 17:19:28]
  Bruno Klein unequipped Сварочный аппарат
[10/20/2022 17:19:29]
  Janessa Mulford: Lynn Berlin получает первую помощь здесь: пункт управления!
[10/20/2022 17:19:30]
  Janessa Mulford: Lynn Berlin нуждается в помощи! Срочно требуется опиум или морфин!
[10/20/2022 17:19:31]
  Lynn Berlin started repairing Зарядник магнитной пушки
[10/20/2022 17:19:32]
  Tory Gumbs closed Настраиваемая дверь с окном
[10/20/2022 17:19:36]
  Janessa Mulford unequipped Сварочный аппарат
[10/20/2022 17:19:36]
  Janessa Mulford equipped Морфин
[10/20/2022 17:19:36]
  Janessa Mulford: Bruno Klein получает первую помощь здесь: медицинский отсек!
[10/20/2022 17:19:37]
  Janessa Mulford: Bruno Klein чувствует себя хорошо!
[10/20/2022 17:19:37]
  Janessa Mulford: Мне требуется опиум или морфин!
[10/20/2022 17:19:39]
  iliya_kind opened Настраиваемая дверь с окном
[10/20/2022 17:19:40]
  Outer wall repaired by Tory Gumbs
[10/20/2022 17:19:40]
  Tory Gumbs: Соединительный отсек: протечек не осталось!
[10/20/2022 17:19:41]
  iliya_kind closed Настраиваемая дверь с окном
[10/20/2022 17:19:42]
  iliya_kind opened Настраиваемый люк
[10/20/2022 17:19:44]
  The respawn shuttle is leaving.
[10/20/2022 17:19:45]
  Bruno Klein equipped Кислородный баллон
[10/20/2022 17:19:45]
  Lynn Berlin started repairing Зарядник магнитной пушки
[10/20/2022 17:19:45]
  Inner wall repaired by Tory Gumbs
[10/20/2022 17:19:47]
  Супостат started repairing Фабрикатор
[10/20/2022 17:19:55]
  Janessa Mulford equipped Морфин
[10/20/2022 17:19:56]
  Lynn Berlin unequipped Гаечный ключ
[10/20/2022 17:19:56]
  Lynn Berlin equipped Отвертка
[10/20/2022 17:20:00]
  Tory Gumbs unequipped Сварочный аппарат
[10/20/2022 17:20:00]
  Tory Gumbs equipped Кислородный баллон
[10/20/2022 17:20:01]
  Janessa Mulford: Lynn Berlin чувствует себя хорошо!
[10/20/2022 17:20:02]
  Lynn Berlin started repairing Навигационный терминал
[10/20/2022 17:20:03]
  iliya_kind equipped Подводный скутер
[10/20/2022 17:20:04]
  Janessa Mulford: Tory Gumbs получает первую помощь здесь: пункт управления!
[10/20/2022 17:20:05]
  Janessa Mulford: Мне требуется опиум или морфин!
[10/20/2022 17:20:09]
  Супостат started repairing Деконструктор
[10/20/2022 17:20:09]
  Janessa Mulford equipped Морфин
[10/20/2022 17:20:09]
  Tory Gumbs equipped Сварочный аппарат
[10/20/2022 17:20:09]
  Tory Gumbs unequipped Сварочный аппарат
[10/20/2022 17:20:11]
  Lynn Berlin unequipped Отвертка
[10/20/2022 17:20:11]
  Lynn Berlin equipped Гаечный ключ
[10/20/2022 17:20:15]
  Ivan Gumbs has died (Cause of death: Unknown)
[10/20/2022 17:20:15]
  Romeo Mason has died (Cause of death: Unknown)
[10/20/2022 17:20:15]
  Summer Gallagher has died (Cause of death: Unknown)
[10/20/2022 17:20:15]
  The respawn shuttle has left.
[10/20/2022 17:20:15]
  Lynn Berlin started repairing Медицинский фабрикатор
[10/20/2022 17:20:15]
  Janessa Mulford: Tory Gumbs чувствует себя хорошо!
[10/20/2022 17:20:25]
  Dispatching the respawn shuttle.
[10/20/2022 17:20:25]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/20/2022 17:20:25]
  Respawning bot Ivan Gumbs as Механик
[10/20/2022 17:20:25]
  Respawning bot Romeo Mason as Офицер службы безопасности
[10/20/2022 17:20:25]
  Respawning bot Summer Gallagher as Помощник
[10/20/2022 17:20:26]
  Lynn Berlin started repairing Медицинский фабрикатор
[10/20/2022 17:20:26]
  Lynn Berlin unequipped Гаечный ключ
[10/20/2022 17:20:26]
  Lynn Berlin equipped Отвертка
[10/20/2022 17:20:27]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 17:20:30]
  Супостат picked up Кислородный баллон
[10/20/2022 17:20:30]
  Супостат dropped Кислородный баллон
[10/20/2022 17:20:30]
  Супостат placed Кислородный баллон in Водолазный скафандр (ID: 3717)
[10/20/2022 17:20:33]
  Супостат dropped Кислородный баллон
[10/20/2022 17:20:41]
  Lynn Berlin started repairing Ядерный реактор
[10/20/2022 17:20:42]
  Tory Gumbs equipped Отвертка
[10/20/2022 17:20:42]
  Tory Gumbs unequipped Отвертка
[10/20/2022 17:20:42]
  Tory Gumbs equipped Гаечный ключ
[10/20/2022 17:20:43]
  Tory Gumbs started repairing Двигатель
[10/20/2022 17:20:43]
  Janessa Mulford equipped Сварочный аппарат
[10/20/2022 17:20:44]
  Janessa Mulford unequipped Сварочный аппарат
[10/20/2022 17:20:59]
  iliya_kind dropped Кислородный баллон
[10/20/2022 17:21:02]
  Tory Gumbs unequipped Гаечный ключ
[10/20/2022 17:21:06]
  Tory Gumbs equipped Отвертка
[10/20/2022 17:21:06]
  Tory Gumbs unequipped Отвертка
[10/20/2022 17:21:07]
  Lynn Berlin started repairing Батарея
[10/20/2022 17:21:07]
  Супостат started repairing Малый насос
[10/20/2022 17:21:14]
  Супостат set the pumping speed of Малый насос to -80 %
[10/20/2022 17:21:14]
  Супостат set the pumping speed of Малый насос to -10 %
[10/20/2022 17:21:14]
  Супостат set the pumping speed of Малый насос to 20 %
[10/20/2022 17:21:14]
  Супостат set the pumping speed of Малый насос to 40 %
[10/20/2022 17:21:14]
  Супостат set the pumping speed of Малый насос to 70 %
[10/20/2022 17:21:15]
  Супостат set the pumping speed of Малый насос to 60 %
[10/20/2022 17:21:17]
  Супостат set the pumping speed of Малый насос to 70 %
[10/20/2022 17:21:17]
  Супостат set the pumping speed of Малый насос to 80 %
[10/20/2022 17:21:17]
  Супостат set the pumping speed of Малый насос to 90 %
[10/20/2022 17:21:17]
  Супостат set the pumping speed of Малый насос to 100 %
[10/20/2022 17:21:19]
  Lynn Berlin started repairing Батарея
[10/20/2022 17:21:28]
  Tory Gumbs: Мне нужен кислород!
[10/20/2022 17:21:35]
  iliya_kind closed Настраиваемый люк
[10/20/2022 17:21:37]
  Tory Gumbs unequipped Кислородный баллон
[10/20/2022 17:21:37]
  iliya_kind opened Настраиваемая дверь с окном
[10/20/2022 17:21:38]
  kynlan4ic: 11937 сЛУШАЮ?
[10/20/2022 17:21:38]
  iliya_kind closed Настраиваемая дверь с окном
[10/20/2022 17:21:42]
  Tory Gumbs equipped Кислородный баллон
[10/20/2022 17:21:46]
  Lynn Berlin started repairing Суперконденсатор
[10/20/2022 17:21:46]
  Tory Gumbs equipped Кислородный баллон
[10/20/2022 17:21:50]
  Bruno Klein: Где кислородные баллоны?
[10/20/2022 17:21:54]
  Bruno Klein equipped Кислородный баллон
[10/20/2022 17:21:54]
  Tory Gumbs equipped Кислородный баллон
[10/20/2022 17:21:58]
  Супостат started repairing Кабельная коробка
[10/20/2022 17:21:58]
  Lynn Berlin started repairing Суперконденсатор
[10/20/2022 17:22:01]
  iliya_kind picked up Отвертка
[10/20/2022 17:22:05]
  iliya_kind opened Настраиваемая дверь с окном
[10/20/2022 17:22:08]
  kynlan4ic: Найден объект
[10/20/2022 17:22:09]
  iliya_kind closed Настраиваемая дверь с окном
[10/20/2022 17:22:10]
  Lynn Berlin started repairing Суперконденсатор
[10/20/2022 17:22:10]
  iliya_kind opened Настраиваемый люк
[10/20/2022 17:22:13]
  Lynn Berlin started repairing Навигационный терминал
[10/20/2022 17:22:16]
  Супостат started repairing Батарея
[10/20/2022 17:22:22]
  Супостат started repairing Батарея
[10/20/2022 17:22:22]
  Lynn Berlin unequipped Отвертка
[10/20/2022 17:22:22]
  Lynn Berlin equipped Гаечный ключ
[10/20/2022 17:22:26]
  Lynn Berlin started repairing Медицинский фабрикатор
[10/20/2022 17:22:32]
  Lynn Berlin: Надо найти кислородный баллон!
[10/20/2022 17:22:33]
  iliya_kind equipped Отвертка
[10/20/2022 17:22:34]
  Tory Gumbs equipped Гаечный ключ
[10/20/2022 17:22:36]
  Tory Gumbs started repairing Двигатель
[10/20/2022 17:22:38]
  iliya_kind disconnected a wire from Разрядная катушка (power_in) to Суперконденсатор (power_out)
[10/20/2022 17:22:38]
  Lynn Berlin unequipped Гаечный ключ
[10/20/2022 17:22:38]
  Lynn Berlin equipped Гаечный ключ
[10/20/2022 17:22:38]
  Lynn Berlin unequipped Гаечный ключ
[10/20/2022 17:22:38]
  Lynn Berlin equipped Отвертка
[10/20/2022 17:22:40]
  Lynn Berlin: Мне нужно подводное снаряжение!
[10/20/2022 17:22:40]
  iliya_kind disconnected a wire from Разрядная катушка (power_in) to Суперконденсатор (power_out)
[10/20/2022 17:22:42]
  Bruno Klein equipped Водолазный скафандр
[10/20/2022 17:22:42]
  iliya_kind disconnected a wire from Разрядная катушка (trigger_in) to Навигационный терминал (signal_out2)
[10/20/2022 17:22:46]
  Bruno Klein equipped Кислородный баллон
[10/20/2022 17:22:46]
  iliya_kind connected a wire from Разрядная катушка (power_in) to Суперконденсатор (power_out)
[10/20/2022 17:22:48]
  Lynn Berlin started repairing Кабельная коробка
[10/20/2022 17:22:48]
  Супостат started repairing Ядерный реактор
[10/20/2022 17:22:49]
  iliya_kind connected a wire from Разрядная катушка (trigger_in) to Навигационный терминал (signal_out2)
[10/20/2022 17:22:52]
  Lynn Berlin started repairing Суперконденсатор
[10/20/2022 17:22:52]
  iliya_kind connected a wire from Разрядная катушка (trigger_in) to Суперконденсатор (power_out)
[10/20/2022 17:22:54]
  Tory Gumbs unequipped Гаечный ключ
[10/20/2022 17:22:56]
  iliya_kind disconnected a wire from Разрядная катушка (power_in) to Суперконденсатор (power_out)
[10/20/2022 17:22:56]
  Lynn Berlin unequipped Отвертка
[10/20/2022 17:22:56]
  Lynn Berlin equipped Гаечный ключ
[10/20/2022 17:23:02]
  iliya_kind connected a wire from Разрядная катушка (trigger_in) to Суперконденсатор (power_out)
[10/20/2022 17:23:05]
  iliya_kind disconnected a wire from Разрядная катушка (trigger_in) to Навигационный терминал (signal_out2)
[10/20/2022 17:23:05]
  iliya_kind connected a wire from Разрядная катушка (power_in) to Навигационный терминал (signal_out2)
[10/20/2022 17:23:07]
  iliya_kind disconnected a wire from Разрядная катушка (trigger_in) to Суперконденсатор (power_out)
[10/20/2022 17:23:07]
  iliya_kind connected a wire from Разрядная катушка (power_in) to Суперконденсатор (power_out)
[10/20/2022 17:23:09]
  Супостат started repairing Деконструктор
[10/20/2022 17:23:17]
  Lynn Berlin started repairing Зарядник магнитной пушки
[10/20/2022 17:23:20]
  Bruno Klein: Мне нужно подводное снаряжение!
[10/20/2022 17:23:29]
  Lynn Berlin started repairing Зарядник магнитной пушки
[10/20/2022 17:23:30]
  Супостат failed to repair Фабрикатор
[10/20/2022 17:23:33]
  Супостат started repairing Фабрикатор
[10/20/2022 17:23:34]
  iliya_kind disconnected a wire from Разрядная катушка (trigger_in) to Суперконденсатор (power_out)
[10/20/2022 17:23:34]
  iliya_kind connected a wire from Разрядная катушка (power_in) to Суперконденсатор (power_out)
[10/20/2022 17:23:37]
  Lynn Berlin unequipped Гаечный ключ
[10/20/2022 17:23:37]
  Lynn Berlin equipped Отвертка
[10/20/2022 17:23:43]
  Lynn Berlin started repairing Навигационный терминал
[10/20/2022 17:23:45]
  Bruno Klein equipped Кислородный баллон
[10/20/2022 17:23:48]
  Lynn Berlin started repairing Навигационный терминал
[10/20/2022 17:23:52]
  Lynn Berlin started repairing Суперконденсатор
[10/20/2022 17:23:54]
  Janessa Mulford: Мне нужен кислород!
[10/20/2022 17:23:54]
  Janessa Mulford unequipped Кислородный баллон
[10/20/2022 17:23:58]
  Janessa Mulford equipped Кислородный баллон
[10/20/2022 17:24:00]
  Lynn Berlin started repairing Суперконденсатор
[10/20/2022 17:24:12]
  iliya_kind placed Кислородный баллон in Подводная маска (ID: 3713)
[10/20/2022 17:24:12]
  iliya_kind removed Кислородный баллон from Подводная маска (ID: 3713)
[10/20/2022 17:24:12]
  iliya_kind placed Кислородный баллон in Водолазный скафандр (ID: 3922)
[10/20/2022 17:24:17]
  Lynn Berlin: Мне нужен кислородный баллон!
[10/20/2022 17:24:17]
  iliya_kind closed Настраиваемый люк
[10/20/2022 17:24:19]
  iliya_kind opened Настраиваемая дверь с окном
[10/20/2022 17:24:19]
  Супостат picked up Кислородный баллон
[10/20/2022 17:24:21]
  iliya_kind closed Настраиваемая дверь с окном
[10/20/2022 17:24:21]
  Tory Gumbs equipped Гаечный ключ
[10/20/2022 17:24:25]
  Супостат picked up Кислородный баллон
[10/20/2022 17:24:27]
  Tory Gumbs started repairing Двигатель
[10/20/2022 17:24:28]
  Супостат picked up Кислородный баллон
[10/20/2022 17:24:35]
  Супостат placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 2)
[10/20/2022 17:24:39]
  Lynn Berlin started repairing Батарея
[10/20/2022 17:24:41]
  kynlan4ic docked Hemulen to Orca
[10/20/2022 17:24:45]
  Tory Gumbs unequipped Гаечный ключ
[10/20/2022 17:24:45]
  Bruno Klein equipped Кислородный баллон
[10/20/2022 17:24:49]
  Lynn Berlin started repairing Батарея
[10/20/2022 17:24:50]
  Lynn Berlin started repairing Батарея
[10/20/2022 17:25:00]
  Lynn Berlin started repairing Батарея
[10/20/2022 17:25:04]
  Bruno Klein equipped Кислородный баллон
[10/20/2022 17:25:10]
  Lynn Berlin started repairing Ядерный реактор
[10/20/2022 17:25:11]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/20/2022 17:25:12]
  iliya_kind equipped Водолазный скафандр
[10/20/2022 17:25:18]
  Супостат placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 3645)
[10/20/2022 17:25:20]
  Lynn Berlin unequipped Отвертка
[10/20/2022 17:25:20]
  Lynn Berlin equipped Гаечный ключ
[10/20/2022 17:25:23]
  Lynn Berlin started repairing Деконструктор
[10/20/2022 17:25:31]
  Lynn Berlin: Обстановка накаляется.
[10/20/2022 17:25:36]
  iliya_kind removed Кислородный баллон from Подводная маска (ID: 3713)
[10/20/2022 17:25:37]
  Lynn Berlin started repairing Фабрикатор
[10/20/2022 17:25:39]
  iliya_kind placed Кислородный баллон in Подводная маска (ID: 3713)
[10/20/2022 17:25:40]
  kynlan4ic equipped Одноразовый водолазный скафандр
[10/20/2022 17:25:46]
  iliya_kind removed Кислородный баллон from Водолазный скафандр (ID: 3922)
[10/20/2022 17:25:49]
  iliya_kind placed Кислородный баллон in Водолазный скафандр (ID: 3922)
[10/20/2022 17:25:53]
  Bruno Klein equipped Кислородный баллон
[10/20/2022 17:26:00]
  Lynn Berlin started repairing Двигатель
[10/20/2022 17:26:06]
  Tory Gumbs equipped Отвертка
[10/20/2022 17:26:06]
  Tory Gumbs unequipped Отвертка
[10/20/2022 17:26:06]
  Tory Gumbs equipped Гаечный ключ
[10/20/2022 17:26:07]
  iliya_kind opened Настраиваемая дверь с окном
[10/20/2022 17:26:10]
  iliya_kind closed Настраиваемая дверь с окном
[10/20/2022 17:26:14]
  Tory Gumbs started repairing Двигатель
[10/20/2022 17:26:15]
  Tory Gumbs unequipped Гаечный ключ
[10/20/2022 17:26:19]
  Tory Gumbs equipped Отвертка
[10/20/2022 17:26:19]
  Tory Gumbs unequipped Отвертка
[10/20/2022 17:26:26]
  Lynn Berlin unequipped Гаечный ключ
[10/20/2022 17:26:26]
  Lynn Berlin equipped Отвертка
[10/20/2022 17:26:35]
  Lynn Berlin started repairing Навигационный терминал
[10/20/2022 17:26:37]
  iliya_kind placed Сварочный аппарат in Human
[10/20/2022 17:26:37]
  iliya_kind removed Сварочный аппарат from Human
[10/20/2022 17:26:37]
  iliya_kind picked up Сварочный аппарат
[10/20/2022 17:26:37]
  Tory Gumbs: Надо найти кислородный баллон!
[10/20/2022 17:26:39]
  kynlan4ic dropped Одноразовый водолазный скафандр
[10/20/2022 17:26:42]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/20/2022 17:26:48]
  kynlan4ic dropped Одноразовый водолазный скафандр
[10/20/2022 17:26:50]
  Lynn Berlin started repairing Суперконденсатор
[10/20/2022 17:27:03]
  Lynn Berlin started repairing Суперконденсатор
[10/20/2022 17:27:03]
  Tory Gumbs equipped Кислородный баллон
[10/20/2022 17:27:04]
  kynlan4ic closed Настраиваемый люк
[10/20/2022 17:27:04]
  kynlan4ic undocked Hemulen from Orca
[10/20/2022 17:27:18]
  Janessa Mulford: Надо найти кислородный баллон!
[10/20/2022 17:27:22]
  Lynn Berlin unequipped Отвертка
[10/20/2022 17:27:22]
  Lynn Berlin equipped Гаечный ключ
[10/20/2022 17:27:23]
  Lynn Berlin started repairing Медицинский фабрикатор
[10/20/2022 17:27:42]
  Lynn Berlin unequipped Гаечный ключ
[10/20/2022 17:27:42]
  Lynn Berlin equipped Отвертка
[10/20/2022 17:27:43]
  Ending round (a traitor completed their mission)
[10/20/2022 17:27:43]
  Ending the round...
