[03/09/2023 17:53:37]
  Bleed started repairing Батарея
[03/09/2023 17:53:40]
  Client "kynlan4ic" kicked "EnclaveSolo".
[03/09/2023 17:53:40]
  Игрок EnclaveSolo исключен с сервера Причина: Ахуел?
[03/09/2023 17:53:41]
  Cerhak placed Гарпун in Подводное ружье (ID: 1730)
[03/09/2023 17:53:45]
  Spineling has died (Cause of death: Рваная рана)
[03/09/2023 17:53:46]
  StreaK picked up Водолазный скафандр
[03/09/2023 17:53:50]
  Spineling has died (Cause of death: Рваная рана)
[03/09/2023 17:53:51]
  StreaK picked up Кислородный баллон
[03/09/2023 17:53:51]
  Spineling attacked by Cerhak. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/09/2023 17:53:52]
  StreaK dropped Водолазный скафандр
[03/09/2023 17:53:54]
  Bleed started repairing Деконструктор
[03/09/2023 17:53:55]
  StreaK placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 17:53:56]
  Drago has died (Cause of death: Рваная рана)
[03/09/2023 17:54:06]
  Cerhak used item Пакет с кровью
[03/09/2023 17:54:11]
  vlad32: бывает
[03/09/2023 17:54:11]
  Cerhak has contracted space herpes due to low karma.
[03/09/2023 17:54:11]
  Cerhak used item Бинт
[03/09/2023 17:54:14]
  Cerhak used item Бинт
[03/09/2023 17:54:16]
  kynlan4ic picked up Водолазный скафандр
[03/09/2023 17:54:16]
  Мума: я жив
[03/09/2023 17:54:19]
  Мума: я жив
[03/09/2023 17:54:19]
  Cerhak used item Бинт
[03/09/2023 17:54:20]
  Мума: я жив
[03/09/2023 17:54:22]
  vlad32: ты здох
[03/09/2023 17:54:23]
  Cerhak used item Бинт
[03/09/2023 17:54:25]
  kynlan4ic picked up Подводный скутер
[03/09/2023 17:54:26]
  Мума picked up Шоковая дубинка
[03/09/2023 17:54:27]
  Cerhak used item Бинт
[03/09/2023 17:54:28]
  kynlan4ic equipped Подводный скутер
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:30]
  Мума placed Бинт in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:31]
  Мума picked up Шлем стрелка
[03/09/2023 17:54:32]
  Cerhak used item Бинт
[03/09/2023 17:54:33]
  Inner wall repaired by StreaK
[03/09/2023 17:54:36]
  Cerhak used item Бинт
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:37]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:40]
  Мума placed Аккумулятор in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:40]
  Мума placed Аккумулятор in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:40]
  Мума placed Аккумулятор in Пояс инструментов (ID: 5684)
[03/09/2023 17:54:44]
  Cerhak unequipped Подводное ружье
[03/09/2023 17:54:46]
  Cerhak picked up Гарпун
[03/09/2023 17:54:46]
  Cerhak picked up Гарпун
[03/09/2023 17:54:47]
  Cerhak picked up Гарпун
[03/09/2023 17:54:47]
  Cerhak picked up Гарпун
[03/09/2023 17:54:48]
  Cerhak picked up Гарпун
[03/09/2023 17:54:49]
  Мума picked up Шип шипостая
[03/09/2023 17:54:50]
  Мума picked up Инопланетная кровь
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:54:59]
  Cerhak placed Гарпун in Подводное ружье (ID: 5565)
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:01]
  Cerhak picked up Гарпун
[03/09/2023 17:55:06]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 661)
[03/09/2023 17:55:06]
  Мума placed Отвертка in Пояс инструментов (ID: 5684)
[03/09/2023 17:55:09]
  Мума picked up Кислородный баллон
[03/09/2023 17:55:09]
  Мума dropped Кислородный баллон
[03/09/2023 17:55:09]
  Мума placed Кислородный баллон in Боевой водолазный скафандр (ID: 1644)
[03/09/2023 17:55:10]
  Мума dropped Кислородный баллон
[03/09/2023 17:55:14]
  Мума equipped Плазменный резак
[03/09/2023 17:55:14]
  kynlan4ic placed Подводный скутер in Большой стальной шкаф (ID: 781)
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:23]
  Мума picked up Бинт
[03/09/2023 17:55:26]
  Мума used item Бинт
[03/09/2023 17:55:26]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 651)
[03/09/2023 17:55:27]
  Мума used item Бинт
[03/09/2023 17:55:27]
  Cerhak used item Морфин
[03/09/2023 17:55:28]
  Мума used item Бинт
[03/09/2023 17:55:29]
  Мума used item Бинт
[03/09/2023 17:55:30]
  Мума used item Бинт
[03/09/2023 17:55:42]
  Cerhak equipped Подводный скутер
[03/09/2023 17:55:51]
  Outer wall breached by Spineling
[03/09/2023 17:55:55]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:55]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:55]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:55]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:55]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:55]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:56]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:57]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  Cerhak equipped Ручной сонар
[03/09/2023 17:55:58]
  Spineling has died (Cause of death: Рваная рана)
[03/09/2023 17:55:58]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:58]
  kynlan4ic launched Цепная пушка (projectile: Болт для цепной пушки)
[03/09/2023 17:55:59]
  Spineling attacked by kynlan4ic. Рваная рана: 12.0 Кровотечение: 2.0
[03/09/2023 17:55:59]
  Bleed unequipped Гаечный ключ
[03/09/2023 17:55:59]
  Bleed unequipped Отвертка
[03/09/2023 17:56:01]
  Bleed dropped Одноразовый водолазный скафандр
[03/09/2023 17:56:03]
  Bleed equipped Гаечный ключ
[03/09/2023 17:56:03]
  Bleed equipped Отвертка
[03/09/2023 17:56:04]
  Bleed started repairing Кабельная коробка
[03/09/2023 17:56:11]
  Bleed started repairing Кабельная коробка
[03/09/2023 17:56:12]
  Outer wall repaired by Bleed
[03/09/2023 17:56:22]
  Cerhak equipped Плазменный резак
[03/09/2023 17:56:24]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/09/2023 17:56:24]
  Мума dropped Шип шипостая
[03/09/2023 17:56:25]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/09/2023 17:56:25]
  Мума dropped Инопланетная кровь
[03/09/2023 17:56:28]
  kynlan4ic placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 5482)
[03/09/2023 17:56:31]
  StreaK picked up Водолазный скафандр
[03/09/2023 17:56:33]
  StreaK picked up Кислородный баллон
[03/09/2023 17:56:34]
  StreaK picked up Кислородный баллон
[03/09/2023 17:56:36]
  Bleed placed Кислородный баллон in Пояс инструментов (ID: 478)
[03/09/2023 17:56:36]
  Bleed placed Кислородный баллон in Пояс инструментов (ID: 478)
[03/09/2023 17:56:39]
  Bleed picked up Плазменный резак
[03/09/2023 17:56:45]
  kynlan4ic picked up Шприц-пистолет
[03/09/2023 17:56:45]
  kynlan4ic picked up Наушники
[03/09/2023 17:56:48]
  StreaK picked up Подводный скутер
[03/09/2023 17:56:52]
  kynlan4ic placed Шприц-пистолет in Деконструктор (ID: 577)
[03/09/2023 17:56:52]
  kynlan4ic placed Наушники in Деконструктор (ID: 577)
[03/09/2023 17:56:53]
  kynlan4ic activated Деконструктор
[03/09/2023 17:56:55]
  Мума: назад плыви
[03/09/2023 17:56:56]
  StreaK equipped Подводный скутер
[03/09/2023 17:57:04]
  kynlan4ic picked up Сварочный аппарат
[03/09/2023 17:57:05]
  Мума: и я
[03/09/2023 17:57:06]
  kynlan4ic picked up Гаечный ключ
[03/09/2023 17:57:07]
  Cerhak unequipped Плазменный резак
[03/09/2023 17:57:07]
  Cerhak equipped Амблигонит
[03/09/2023 17:57:08]
  Cerhak equipped Амблигонит
[03/09/2023 17:57:10]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:10]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:10]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:11]
  kynlan4ic dropped Гаечный ключ
[03/09/2023 17:57:12]
  Cerhak placed Амблигонит in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:13]
  kynlan4ic unequipped Гаечный ключ
[03/09/2023 17:57:14]
  Cerhak placed Амблигонит in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:16]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 1176)
[03/09/2023 17:57:16]
  Cerhak equipped Плазменный резак
[03/09/2023 17:57:17]
  kynlan4ic placed Гаечный ключ in Деконструктор (ID: 577)
[03/09/2023 17:57:18]
  kynlan4ic activated Деконструктор
[03/09/2023 17:57:37]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:37]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:37]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:48]
  kynlan4ic placed Подводная маска in Пояс инструментов (ID: 5505)
[03/09/2023 17:57:53]
  Мума placed Шоковая дубинка in Пояс инструментов (ID: 5684)
[03/09/2023 17:57:55]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:57:55]
  Cerhak placed Галена in Пояс инструментов (ID: 1849)
[03/09/2023 17:58:16]
  Мума removed Кислородный баллон from Плазменный резак (ID: 50)
[03/09/2023 17:58:17]
  Мума placed Кислородный баллон in Плазменный резак (ID: 50)
[03/09/2023 17:58:21]
  Cerhak picked up Кислородный баллон
[03/09/2023 17:58:21]
  Cerhak dropped Кислородный баллон
[03/09/2023 17:58:21]
  Cerhak placed Кислородный баллон in Водолазный скафандр (ID: 157)
[03/09/2023 17:58:21]
  Мума removed Кислородный баллон from Боевой водолазный скафандр (ID: 1644)
[03/09/2023 17:58:22]
  Мума placed Кислородный баллон in Боевой водолазный скафандр (ID: 1644)
[03/09/2023 17:58:23]
  Cerhak placed Кислородный баллон in Пояс инструментов (ID: 1849)
[03/09/2023 17:58:33]
  Bleed started repairing Суперконденсатор
[03/09/2023 17:58:40]
  EnclaveSolo has died (Cause of death: Disconnected)
[03/09/2023 17:59:00]
  Мума unequipped Плазменный резак
[03/09/2023 17:59:00]
  Мума equipped Трифилин
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Bleed picked up Этанол
[03/09/2023 17:59:03]
  Мума dropped Гаечный ключ
[03/09/2023 17:59:03]
  Bleed equipped Этанол
[03/09/2023 17:59:06]
  Мума equipped Плазменный резак
[03/09/2023 17:59:10]
  Bleed dropped Этанол
[03/09/2023 17:59:12]
  Мума removed Отвертка from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:13]
  Bleed unequipped Этанол
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Bleed placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:16]
  Мума placed Аккумулятор in Пояс инструментов (ID: 5684)
[03/09/2023 17:59:16]
  Мума removed Аккумулятор from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:16]
  Мума placed Аккумулятор in Подводный скутер (ID: 1647)
[03/09/2023 17:59:18]
  Мума removed Аккумулятор from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:18]
  Мума removed Аккумулятор from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:18]
  Мума removed Аккумулятор from Пояс инструментов (ID: 5684)
[03/09/2023 17:59:21]
  Мума placed Трифилин in Пояс инструментов (ID: 5684)
[03/09/2023 17:59:22]
  Мума placed Касситерит in Пояс инструментов (ID: 5684)
[03/09/2023 17:59:27]
  kynlan4ic equipped Пояс инструментов
[03/09/2023 17:59:27]
  kynlan4ic picked up Пояс инструментов
[03/09/2023 17:59:28]
  kynlan4ic placed Пояс инструментов in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:33]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:38]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 598)
[03/09/2023 17:59:41]
  Bleed started repairing Батарея
[03/09/2023 17:59:46]
  kynlan4ic picked up Этанол
[03/09/2023 17:59:48]
  Bleed started repairing Батарея
[03/09/2023 17:59:50]
  Bleed failed to repair Генератор кислорода
[03/09/2023 17:59:51]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:52]
  kynlan4ic equipped Контейнер для хранения
[03/09/2023 17:59:52]
  kynlan4ic picked up Контейнер для хранения
[03/09/2023 17:59:55]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 1395)
[03/09/2023 17:59:56]
  Bleed started repairing Генератор кислорода
[03/09/2023 17:59:59]
  Cerhak unequipped Гаечный ключ
[03/09/2023 17:59:59]
  Cerhak unequipped Подводный скутер
[03/09/2023 17:59:59]
  Cerhak equipped Аккумулятор
[03/09/2023 18:00:02]
  Bleed equipped Этанол
[03/09/2023 18:00:05]
  Мума equipped Алмаз
[03/09/2023 18:00:06]
  Cerhak placed Аккумулятор in Пояс инструментов (ID: 1849)
[03/09/2023 18:00:07]
  Cerhak equipped Отвертка
[03/09/2023 18:00:07]
  Cerhak equipped Аккумулятор
[03/09/2023 18:00:14]
  Cerhak removed Аккумулятор from Пояс инструментов (ID: 1849)
[03/09/2023 18:00:21]
  Cerhak placed Аккумулятор in Пояс инструментов (ID: 1849)
[03/09/2023 18:00:22]
  Bleed equipped Плазменный резак
[03/09/2023 18:00:25]
  Cerhak dropped Отвертка
[03/09/2023 18:00:26]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 18:00:26]
  Мума placed Кислородный баллон in Пояс инструментов (ID: 5684)
[03/09/2023 18:00:27]
  Cerhak equipped Аккумулятор
[03/09/2023 18:00:27]
  Мума removed Кислородный баллон from Боевой водолазный скафандр (ID: 1644)
[03/09/2023 18:00:28]
  Мума placed Кислородный баллон in Боевой водолазный скафандр (ID: 1644)
[03/09/2023 18:00:29]
  Bleed placed Плазменный резак in Средний стальной шкаф (ID: 1176)
[03/09/2023 18:00:29]
  Cerhak placed Аккумулятор in Пояс инструментов (ID: 1849)
[03/09/2023 18:00:30]
  Bleed placed Кислородный баллон in Средний стальной шкаф (ID: 1176)
[03/09/2023 18:00:30]
  Bleed placed Кислородный баллон in Средний стальной шкаф (ID: 1176)
[03/09/2023 18:00:31]
  Bleed placed Кислородный баллон in Пояс инструментов (ID: 478)
[03/09/2023 18:00:31]
  Cerhak placed Гаечный ключ in Пояс инструментов (ID: 1849)
[03/09/2023 18:00:38]
  Cerhak dropped Отвертка
[03/09/2023 18:00:39]
  Cerhak dropped Подводный скутер
[03/09/2023 18:00:40]
  Cerhak unequipped Отвертка
[03/09/2023 18:00:41]
  Cerhak equipped Подводный скутер
[03/09/2023 18:00:52]
  Мума equipped Криолит
[03/09/2023 18:00:53]
  Bleed equipped Контейнер для хранения
[03/09/2023 18:00:53]
  Bleed picked up Контейнер для хранения
[03/09/2023 18:00:53]
  Мума equipped Борнит
[03/09/2023 18:00:55]
  Bleed placed Резина in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:55]
  Bleed placed Резина in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Резина in Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed placed Резина in Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed removed Пластик from Контейнер для хранения (ID: 320)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:00:59]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:00]
  Bleed picked up Резина
[03/09/2023 18:01:00]
  Bleed picked up Резина
[03/09/2023 18:01:01]
  Bleed picked up Пластик
[03/09/2023 18:01:02]
  StreaK picked up Кислородный баллон
[03/09/2023 18:01:02]
  StreaK dropped Кислородный баллон
[03/09/2023 18:01:02]
  StreaK placed Кислородный баллон in Водолазный скафандр (ID: 421)
[03/09/2023 18:01:02]
  Bleed placed Контейнер для хранения in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:04]
  Bleed placed Пластик in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:05]
  Bleed picked up Углерод
[03/09/2023 18:01:05]
  Bleed picked up Углерод
[03/09/2023 18:01:05]
  Bleed picked up Углерод
[03/09/2023 18:01:05]
  Bleed dropped Резина
[03/09/2023 18:01:05]
  Bleed dropped Резина
[03/09/2023 18:01:05]
  Bleed placed Резина in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:05]
  Bleed placed Резина in Большой стальной шкаф (ID: 588)
[03/09/2023 18:01:06]
  Bleed started fabricating Подводная маска in Фабрикатор
[03/09/2023 18:01:12]
  kynlan4ic equipped Металлический ящик
[03/09/2023 18:01:12]
  kynlan4ic picked up Металлический ящик
[03/09/2023 18:01:13]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 577)
[03/09/2023 18:01:19]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1844)
[03/09/2023 18:01:26]
  Bleed picked up Подводная маска
[03/09/2023 18:01:27]
  Bleed placed Углерод in Контейнер для хранения (ID: 320)
[03/09/2023 18:01:27]
  Bleed placed Углерод in Контейнер для хранения (ID: 320)
[03/09/2023 18:01:27]
  Bleed placed Углерод in Контейнер для хранения (ID: 320)
[03/09/2023 18:01:29]
  Bleed placed Кислородный баллон in Подводная маска (ID: 5464)
[03/09/2023 18:01:31]
  Bleed placed Подводная маска in Пояс инструментов (ID: 478)
[03/09/2023 18:01:33]
  Bleed placed Сварочный аппарат in Пояс инструментов (ID: 478)
[03/09/2023 18:01:34]
  Cerhak placed Кислородный баллон in Пояс инструментов (ID: 1849)
[03/09/2023 18:01:35]
  Cerhak placed Кислородный баллон in Водолазный скафандр (ID: 157)
[03/09/2023 18:01:40]
  kynlan4ic equipped Одноразовый водолазный скафандр
[03/09/2023 18:01:44]
  Bleed picked up Аккордеон
[03/09/2023 18:01:44]
  Bleed equipped Аккордеон
[03/09/2023 18:01:47]
  kynlan4ic placed Одноразовый водолазный скафандр in Деконструктор (ID: 577)
[03/09/2023 18:02:08]
  Мума placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 655)
[03/09/2023 18:02:09]
  Cerhak placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 657)
[03/09/2023 18:02:12]
  Cerhak placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 656)
[03/09/2023 18:02:12]
  Cerhak placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 656)
[03/09/2023 18:02:17]
  Мума: я украл формусб
[03/09/2023 18:02:20]
  Cerhak placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 18:02:23]
  Cerhak placed Кислородный баллон in Плазменный резак (ID: 12)
[03/09/2023 18:02:25]
  StreaK placed Подводный скутер in Большой стальной шкаф (ID: 781)
[03/09/2023 18:02:26]
  Мума: вернее язабрал с трупа
[03/09/2023 18:02:30]
  Мума picked up Бронежилет
[03/09/2023 18:02:31]
  Cerhak placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 18:02:31]
  Cerhak placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 18:02:33]
  Мума placed Подводный скутер in Большой стальной шкаф (ID: 781)
[03/09/2023 18:02:33]
  Мума placed Ручной сонар in Большой стальной шкаф (ID: 781)
[03/09/2023 18:02:38]
  StreaK picked up Кислородный баллон
[03/09/2023 18:02:38]
  StreaK picked up Кислородный баллон
[03/09/2023 18:02:40]
  StreaK placed Кислородный баллон in Генератор кислорода (ID: 1381)
[03/09/2023 18:02:40]
  Мума removed Кислородный баллон from Плазменный резак (ID: 50)
[03/09/2023 18:02:42]
  StreaK dropped Водолазный скафандр
[03/09/2023 18:02:43]
  Мума placed Кислородный баллон in Плазменный резак (ID: 50)
[03/09/2023 18:02:43]
  Cerhak placed Аккумулятор in Батарея (ID: 1100)
[03/09/2023 18:02:43]
  Cerhak removed Аккумулятор from Батарея (ID: 1100)
[03/09/2023 18:02:43]
  Cerhak placed Аккумулятор in Подводный скутер (ID: 1662)
[03/09/2023 18:02:44]
  Bleed started repairing Монитор состояния
[03/09/2023 18:02:45]
  StreaK picked up Водолазный скафандр
[03/09/2023 18:02:46]
  StreaK equipped Водолазный скафандр
[03/09/2023 18:02:47]
  Cerhak placed Аккумулятор in Станция зарядки (ID: 1101)
[03/09/2023 18:02:47]
  Мума: кударесы
[03/09/2023 18:02:48]
  Cerhak placed Аккумулятор in Станция зарядки (ID: 1101)
[03/09/2023 18:02:51]
  kynlan4ic docked Camel to Центр Gangpo
[03/09/2023 18:02:51]
  kynlan4ic has gained 745 experience (5901 -> 6646)
[03/09/2023 18:02:52]
  Drago has gained 745 experience (517 -> 1262)
[03/09/2023 18:02:52]
  Cerhak has gained 745 experience (0 -> 745)
[03/09/2023 18:02:52]
  Bleed has gained 745 experience (0 -> 745)
[03/09/2023 18:02:52]
  StreaK has gained 745 experience (1180 -> 1925)
[03/09/2023 18:02:52]
  Мума has gained 745 experience (0 -> 745)
[03/09/2023 18:02:52]
  kynlan4ic has gained 446 experience (6646 -> 7092)
[03/09/2023 18:02:52]
  Drago has gained 446 experience (1262 -> 1708)
[03/09/2023 18:02:52]
  Cerhak has gained 446 experience (745 -> 1191)
[03/09/2023 18:02:52]
  Bleed has gained 446 experience (745 -> 1191)
[03/09/2023 18:02:52]
  StreaK has gained 446 experience (1925 -> 2371)
[03/09/2023 18:02:52]
  Мума has gained 446 experience (745 -> 1191)
[03/09/2023 18:02:52]
  Ending the round...
[03/09/2023 18:02:52]
  Round ended.
[03/09/2023 18:02:52]
  Мума: куда ресы
[03/09/2023 18:02:54]
  Starting a new round...
[03/09/2023 18:03:14]
  Game mode: Кампания
[03/09/2023 18:03:14]
  Submarine: Camel
[03/09/2023 18:03:14]
  Level seed: Gangpo
[03/09/2023 18:03:14]
  Lelah Wheeling equipped Гаечный ключ
[03/09/2023 18:03:14]
  Lelah Wheeling unequipped Гаечный ключ
[03/09/2023 18:03:14]
  Lelah Wheeling equipped Отвертка
[03/09/2023 18:03:14]
  Shelly Santillan equipped Гаечный ключ
[03/09/2023 18:03:14]
  Shelly Santillan unequipped Гаечный ключ
[03/09/2023 18:03:14]
  Shelly Santillan equipped Отвертка
[03/09/2023 18:03:14]
  Marcelino Rock equipped Гаечный ключ
[03/09/2023 18:03:14]
  Marcelino Rock unequipped Гаечный ключ
[03/09/2023 18:03:14]
  Marcelino Rock equipped Отвертка
[03/09/2023 18:03:14]
  Virgil Dudley equipped Гаечный ключ
[03/09/2023 18:03:14]
  Virgil Dudley unequipped Гаечный ключ
[03/09/2023 18:03:14]
  Virgil Dudley equipped Отвертка
[03/09/2023 18:03:14]
  Virgil Dudley unequipped Отвертка
[03/09/2023 18:03:14]
  Virgil Dudley equipped Лом
[03/09/2023 18:03:14]
  Ashley Planck equipped Гаечный ключ
[03/09/2023 18:03:14]
  Ashley Planck unequipped Гаечный ключ
[03/09/2023 18:03:14]
  Ashley Planck equipped Отвертка
[03/09/2023 18:03:14]
  Rob Ordway equipped Отвертка
[03/09/2023 18:03:14]
  Kathy Tate equipped Отвертка
[03/09/2023 18:03:14]
  Marin Gears equipped Гаечный ключ
[03/09/2023 18:03:14]
  Cerhak equipped Подводный скутер
[03/09/2023 18:03:14]
  Bleed equipped Отвертка
[03/09/2023 18:03:14]
  StreaK equipped Водолазный скафандр
[03/09/2023 18:03:14]
  Round started.
[03/09/2023 18:03:14]
  Rowena Jones equipped Гаечный ключ
[03/09/2023 18:03:14]
  Rowena Jones: Надеюсь, вы не планируете задерживаться здесь надолго. У нас и без того проблем хватает.
[03/09/2023 18:03:14]
  Barry Hurley equipped Отвертка
[03/09/2023 18:03:14]
  Virgil Dudley unequipped Лом
[03/09/2023 18:03:14]
  Kathy Tate unequipped Отвертка
[03/09/2023 18:03:14]
  Marin Gears unequipped Гаечный ключ
[03/09/2023 18:03:14]
  Rob Ordway unequipped Отвертка
[03/09/2023 18:03:14]
  Lelah Wheeling unequipped Отвертка
[03/09/2023 18:03:15]
  Barry Hurley unequipped Отвертка
[03/09/2023 18:03:20]
  Drago set the value "Channel" of the item "Наушники" to "0".
[03/09/2023 18:03:21]
  Bleed set the value "Channel" of the item "Наушники" to "0".
[03/09/2023 18:03:21]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/09/2023 18:03:24]
  StreaK set the value "Channel" of the item "Наушники" to "0".
[03/09/2023 18:03:28]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/09/2023 18:03:35]
  Bleed failed to repair Навигационный терминал
[03/09/2023 18:03:38]
  Drago equipped Вещмешок
[03/09/2023 18:03:40]
  Cerhak покидает сервер.
[03/09/2023 18:03:41]
  Drago picked up Пояс инструментов
[03/09/2023 18:03:42]
  Bleed has gained the talent 'Заземление'
[03/09/2023 18:03:45]
  Drago picked up Сварочный аппарат
[03/09/2023 18:03:45]
  Bleed started repairing Навигационный терминал
[03/09/2023 18:03:47]
  Drago picked up Гаечный ключ
[03/09/2023 18:03:47]
  StreaK placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 631)
[03/09/2023 18:03:49]
  Drago picked up Отвертка
[03/09/2023 18:03:51]
  Drago placed Наручники in Вещмешок (ID: 68)
[03/09/2023 18:03:51]
  Drago removed Нож ныряльщика from Вещмешок (ID: 68)
[03/09/2023 18:03:51]
  Drago picked up Нож ныряльщика
[03/09/2023 18:03:52]
  StreaK placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 630)
[03/09/2023 18:03:52]
  StreaK placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 630)
[03/09/2023 18:03:52]
  StreaK placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 630)
[03/09/2023 18:03:52]
  Bleed started repairing Навигационный терминал
[03/09/2023 18:03:53]
  Drago placed Нож ныряльщика in Вещмешок (ID: 68)
[03/09/2023 18:03:53]
  Drago removed Нож ныряльщика from Вещмешок (ID: 68)
[03/09/2023 18:03:53]
  Drago picked up Нож ныряльщика
[03/09/2023 18:03:55]
  Bleed equipped Гаечный ключ
[03/09/2023 18:03:55]
  Мума set the value "Channel" of the item "Наушники" to "0".
[03/09/2023 18:03:55]
  StreaK picked up Водолазный скафандр
[03/09/2023 18:03:56]
  Drago placed Подводный скутер in Пояс инструментов (ID: 1850)
[03/09/2023 18:04:00]
  StreaK placed Кислородный баллон in Водолазный скафандр (ID: 3845)
[03/09/2023 18:04:01]
  Мума: я на переработку
[03/09/2023 18:04:02]
  Bleed placed Информационный экран сканера здоровья in Пояс инструментов (ID: 3829)
[03/09/2023 18:04:02]
  Bleed removed Подводная маска from Пояс инструментов (ID: 3829)
[03/09/2023 18:04:02]
  Bleed picked up Подводная маска
[03/09/2023 18:04:02]
  StreaK dropped Водолазный скафандр
[03/09/2023 18:04:04]
  Drago placed Наручники in Деконструктор (ID: 549)
[03/09/2023 18:04:05]
  Drago placed Нож ныряльщика in Деконструктор (ID: 549)
[03/09/2023 18:04:05]
  StreaK picked up Кислородный баллон
[03/09/2023 18:04:05]
  Bleed started repairing Насос
[03/09/2023 18:04:06]
  Drago activated Деконструктор
[03/09/2023 18:04:07]
  StreaK picked up Водолазный скафандр
[03/09/2023 18:04:08]
  Rob Ordway: Интересно, кто первым догадался использовать отвертку как заточку?
[03/09/2023 18:04:09]
  StreaK picked up Кислородный баллон
[03/09/2023 18:04:09]
  StreaK dropped Кислородный баллон
[03/09/2023 18:04:09]
  StreaK placed Кислородный баллон in Водолазный скафандр (ID: 3845)
[03/09/2023 18:04:10]
  Bleed unequipped Гаечный ключ
[03/09/2023 18:04:10]
  Bleed unequipped Отвертка
[03/09/2023 18:04:10]
  Bleed equipped Яйцо грязевого раптора
[03/09/2023 18:04:11]
  StreaK placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 631)
[03/09/2023 18:04:18]
  StreaK placed Кислородный баллон in Генератор кислорода (ID: 1353)
[03/09/2023 18:04:19]
  Drago placed Форма спецназа in Деконструктор (ID: 549)
[03/09/2023 18:04:20]
  Drago placed Наушники in Деконструктор (ID: 549)
[03/09/2023 18:04:21]
  StreaK picked up Кислородный баллон
[03/09/2023 18:04:21]
  StreaK picked up Кислородный баллон
[03/09/2023 18:04:22]
  Drago placed Удостоверение личности in Деконструктор (ID: 549)
[03/09/2023 18:04:22]
  StreaK picked up Кислородный баллон
[03/09/2023 18:04:23]
  StreaK picked up Кислородный баллон
[03/09/2023 18:04:24]
  Drago dropped Вещмешок
[03/09/2023 18:04:28]
  Drago equipped Металлический ящик
[03/09/2023 18:04:28]
  Drago picked up Металлический ящик
[03/09/2023 18:04:28]
  StreaK placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 626)
[03/09/2023 18:04:30]
  Мума has gained the talent 'Заземление'
[03/09/2023 18:04:31]
  StreaK placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 628)
[03/09/2023 18:04:35]
  Drago placed Металлический ящик in Стеллаж для ящиков (ID: 500)
[03/09/2023 18:04:35]
  StreaK placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 619)
[03/09/2023 18:04:38]
  Rowena Jones unequipped Гаечный ключ
[03/09/2023 18:04:39]
  Bleed placed Яйцо грязевого раптора in Аптечка (ID: 569)
[03/09/2023 18:04:39]
  StreaK placed Кислородный баллон in Хозяйственный шкаф (ID: 1366)
[03/09/2023 18:04:39]
  Drago equipped Ящик с боеприпасами для магнитной пушки
[03/09/2023 18:04:40]
  kynlan4ic equipped Яйцо грязевого раптора
[03/09/2023 18:04:40]
  kynlan4ic picked up Яйцо грязевого раптора
[03/09/2023 18:04:41]
  Drago dropped Ящик с боеприпасами для магнитной пушки
[03/09/2023 18:04:42]
  kynlan4ic placed Яйцо грязевого раптора in Шкаф для хранения токсинов (ID: 570)
[03/09/2023 18:04:45]
  Bleed placed Подводная маска in Пояс инструментов (ID: 3829)
[03/09/2023 18:04:48]
  Bleed picked up Информационный экран сканера здоровья
[03/09/2023 18:04:48]
  Мума placed Криолит in Деконструктор (ID: 2532)
[03/09/2023 18:04:48]
  Мума placed Криолит in Деконструктор (ID: 2532)
[03/09/2023 18:04:48]
  Мума placed Криолит in Деконструктор (ID: 2532)
[03/09/2023 18:04:48]
  Мума placed Криолит in Деконструктор (ID: 2532)
[03/09/2023 18:04:48]
  Мума placed Алмаз in Деконструктор (ID: 2532)
[03/09/2023 18:04:48]
  Мума placed Алмаз in Деконструктор (ID: 2532)
[03/09/2023 18:04:48]
  Мума placed Алмаз in Деконструктор (ID: 2532)
[03/09/2023 18:04:48]
  Мума placed Алмаз in Деконструктор (ID: 2532)
[03/09/2023 18:04:49]
  Мума placed Халькопирит in Деконструктор (ID: 2532)
[03/09/2023 18:04:49]
  Мума placed Халькопирит in Деконструктор (ID: 2532)
[03/09/2023 18:04:49]
  Мума placed Халькопирит in Деконструктор (ID: 2532)
[03/09/2023 18:04:50]
  Bleed placed Информационный экран сканера здоровья in Медицинский отсек (ID: 1323)
[03/09/2023 18:04:50]
  Мума activated Деконструктор
[03/09/2023 18:04:50]
  Bleed equipped Аккордеон
[03/09/2023 18:05:00]
  Bleed equipped Отвертка
[03/09/2023 18:05:01]
  Bleed equipped Гаечный ключ
[03/09/2023 18:05:03]
  Мума picked up Шоковая дубинка
[03/09/2023 18:05:03]
  StreaK placed Галена in Большой стальной шкаф (ID: 560)
[03/09/2023 18:05:04]
  StreaK placed Лазулит in Большой стальной шкаф (ID: 560)
[03/09/2023 18:05:04]
  StreaK placed Лазулит in Большой стальной шкаф (ID: 560)
[03/09/2023 18:05:04]
  StreaK placed Лазулит in Большой стальной шкаф (ID: 560)
[03/09/2023 18:05:04]
  StreaK placed Лазулит in Большой стальной шкаф (ID: 560)
[03/09/2023 18:05:08]
  Мума picked up Касситерит
[03/09/2023 18:05:08]
  Мума picked up Трифилин
[03/09/2023 18:05:10]
  vlad32: бляяяяяяяяяяяяяяяяяяяяяяяяя
[03/09/2023 18:05:14]
  StreaK equipped Гаечный ключ
[03/09/2023 18:05:16]
  Bleed placed Кислородный баллон in Пояс инструментов (ID: 3829)
[03/09/2023 18:05:16]
  Мума: переработка
[03/09/2023 18:05:17]
  Bleed picked up Подводная маска
[03/09/2023 18:05:18]
  Bleed placed Кислородный баллон in Генератор кислорода (ID: 1353)
[03/09/2023 18:05:20]
  Мума: люблю
[03/09/2023 18:05:21]
  vlad32: у меня навики оружия 70
[03/09/2023 18:05:23]
  Мума: я наркоман
[03/09/2023 18:05:27]
  StreaK started repairing Настраиваемый люк
[03/09/2023 18:05:27]
  Ashley Planck unequipped Отвертка
[03/09/2023 18:05:29]
  Мума: медик опиум есть?
[03/09/2023 18:05:31]
  Bleed placed Кислородный баллон in Подводная маска (ID: 3830)
[03/09/2023 18:05:32]
  Bleed placed Подводная маска in Пояс инструментов (ID: 3829)
[03/09/2023 18:05:41]
  vlad32: моего горпуна
[03/09/2023 18:05:45]
  Drago has gained the talent 'Обучение первой помощи'
[03/09/2023 18:05:46]
  Мума picked up Натрий
[03/09/2023 18:05:46]
  Мума picked up Натрий
[03/09/2023 18:05:46]
  Мума picked up Натрий
[03/09/2023 18:05:46]
  Мума picked up Натрий
[03/09/2023 18:05:46]
  Мума picked up Натрий
[03/09/2023 18:05:46]
  Мума picked up Натрий
[03/09/2023 18:05:46]
  Мума picked up Натрий
[03/09/2023 18:05:46]
  Мума picked up Натрий
[03/09/2023 18:05:46]
  Мума picked up Углерод
[03/09/2023 18:05:46]
  Мума picked up Углерод
[03/09/2023 18:05:46]
  Мума picked up Углерод
[03/09/2023 18:05:46]
  Мума picked up Углерод
[03/09/2023 18:05:46]
  Мума equipped Углерод
[03/09/2023 18:05:46]
  Мума picked up Углерод
[03/09/2023 18:05:46]
  Мума picked up Углерод
[03/09/2023 18:05:46]
  Мума picked up Углерод
[03/09/2023 18:05:46]
  Мума picked up Углерод
[03/09/2023 18:05:46]
  Мума picked up Углерод
[03/09/2023 18:05:48]
  Мума placed Станнит in Деконструктор (ID: 2532)
[03/09/2023 18:05:48]
  Мума placed Станнит in Деконструктор (ID: 2532)
[03/09/2023 18:05:48]
  Мума placed Станнит in Деконструктор (ID: 2532)
[03/09/2023 18:05:49]
  Мума placed Борнит in Деконструктор (ID: 2532)
[03/09/2023 18:05:49]
  Мума placed Борнит in Деконструктор (ID: 2532)
[03/09/2023 18:05:49]
  Мума placed Борнит in Деконструктор (ID: 2532)
[03/09/2023 18:05:49]
  Мума placed Амблигонит in Деконструктор (ID: 2532)
[03/09/2023 18:05:49]
  Мума placed Амблигонит in Деконструктор (ID: 2532)
[03/09/2023 18:05:49]
  Мума placed Амблигонит in Деконструктор (ID: 2532)
[03/09/2023 18:05:49]
  kynlan4ic purchased 3 item(s) for 441 кр.
 - Боеприпасы для цепной пушки x1
 - Контейнер для хранения x1
 - Ящик с боеприпасами для магнитной пушки x2
[03/09/2023 18:05:51]
  Мума activated Деконструктор
[03/09/2023 18:05:51]
  Мума activated Деконструктор
[03/09/2023 18:05:52]
  Мума picked up Углерод
[03/09/2023 18:05:52]
  Мума picked up Углерод
[03/09/2023 18:05:52]
  Мума picked up Углерод
[03/09/2023 18:05:52]
  Мума picked up Медь
[03/09/2023 18:05:52]
  Мума picked up Медь
[03/09/2023 18:05:52]
  Мума picked up Медь
[03/09/2023 18:05:52]
  Мума picked up Медь
[03/09/2023 18:05:52]
  Мума picked up Медь
[03/09/2023 18:05:52]
  Мума picked up Медь
[03/09/2023 18:05:53]
  Bleed unequipped Гаечный ключ
[03/09/2023 18:05:53]
  Bleed unequipped Отвертка
[03/09/2023 18:05:53]
  Bleed equipped Медконтейнер
[03/09/2023 18:05:54]
  Мума placed Углерод in Пояс инструментов (ID: 3869)
[03/09/2023 18:05:54]
  Bleed dropped Медконтейнер
[03/09/2023 18:05:56]
  Drago equipped Боеприпасы для цепной пушки
[03/09/2023 18:05:57]
  Drago dropped Боеприпасы для цепной пушки
[03/09/2023 18:06:04]
  Drago equipped Контейнер для хранения
[03/09/2023 18:06:04]
  Drago picked up Контейнер для хранения
[03/09/2023 18:06:04]
  Bleed equipped Отвертка
[03/09/2023 18:06:06]
  Drago picked up Органическое волокно
[03/09/2023 18:06:06]
  Drago picked up Органическое волокно
[03/09/2023 18:06:06]
  Drago picked up Органическое волокно
[03/09/2023 18:06:06]
  Drago picked up Органическое волокно
[03/09/2023 18:06:06]
  Bleed started repairing Кабельная коробка
[03/09/2023 18:06:07]
  Drago placed Контейнер для хранения in Большой стальной шкаф (ID: 560)
[03/09/2023 18:06:10]
  StreaK has gained the talent 'Механик-маньяк'
[03/09/2023 18:06:11]
  Drago equipped Контейнер для хранения
[03/09/2023 18:06:11]
  Drago picked up Контейнер для хранения
[03/09/2023 18:06:14]
  Drago picked up Органическое волокно
[03/09/2023 18:06:14]
  Drago picked up Органическое волокно
[03/09/2023 18:06:14]
  Drago picked up Органическое волокно
[03/09/2023 18:06:14]
  Drago picked up Органическое волокно
[03/09/2023 18:06:14]
  Drago picked up Органическое волокно
[03/09/2023 18:06:14]
  Drago picked up Органическое волокно
[03/09/2023 18:06:14]
  Drago picked up Органическое волокно
[03/09/2023 18:06:14]
  Drago picked up Органическое волокно
[03/09/2023 18:06:14]
  Мума equipped Металлический ящик
[03/09/2023 18:06:15]
  Drago placed Контейнер для хранения in Большой стальной шкаф (ID: 560)
[03/09/2023 18:06:15]
  kynlan4ic purchased 3 item(s) for 909 кр.
 - Морфин x5
 - Бинт x9
 - Опиум x8
[03/09/2023 18:06:17]
  Bleed started repairing Кабельная коробка
[03/09/2023 18:06:18]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:18]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:18]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:18]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:19]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:19]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:19]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:19]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:19]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:20]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:20]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:21]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:22]
  Drago equipped Металлический ящик
[03/09/2023 18:06:22]
  Drago picked up Металлический ящик
[03/09/2023 18:06:23]
  Bleed started repairing Кабельная коробка
[03/09/2023 18:06:24]
  Drago picked up Органическое волокно
[03/09/2023 18:06:24]
  Drago picked up Органическое волокно
[03/09/2023 18:06:24]
  Drago picked up Органическое волокно
[03/09/2023 18:06:24]
  Drago picked up Органическое волокно
[03/09/2023 18:06:24]
  Мума placed Углерод in Металлический ящик (ID: 1832)
[03/09/2023 18:06:26]
  Drago placed Органическое волокно in Пояс инструментов (ID: 1850)
[03/09/2023 18:06:26]
  Drago placed Органическое волокно in Пояс инструментов (ID: 1850)
[03/09/2023 18:06:26]
  Drago placed Органическое волокно in Пояс инструментов (ID: 1850)
[03/09/2023 18:06:26]
  Drago placed Органическое волокно in Пояс инструментов (ID: 1850)
[03/09/2023 18:06:26]
  Drago placed Органическое волокно in Пояс инструментов (ID: 1850)
[03/09/2023 18:06:26]
  Drago placed Органическое волокно in Пояс инструментов (ID: 1850)
[03/09/2023 18:06:26]
  Drago placed Органическое волокно in Пояс инструментов (ID: 1850)
[03/09/2023 18:06:26]
  Drago placed Органическое волокно in Пояс инструментов (ID: 1850)
[03/09/2023 18:06:27]
  Drago placed Металлический ящик in Деконструктор (ID: 549)
[03/09/2023 18:06:28]
  Bleed started repairing Батарея
[03/09/2023 18:06:29]
  vlad32: титан и алюминий?
[03/09/2023 18:06:32]
  StreaK picked up Топливный стержень
[03/09/2023 18:06:35]
  StreaK placed Топливный стержень in Средний стальной шкаф (ID: 548)
[03/09/2023 18:06:35]
  Мума placed Алюминий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:35]
  Мума placed Алюминий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:35]
  Мума placed Алюминий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:35]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:35]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:35]
  Мума placed Натрий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Bleed equipped Гаечный ключ
[03/09/2023 18:06:36]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума removed Медь from Деконструктор (ID: 2532)
[03/09/2023 18:06:36]
  Мума removed Олово from Деконструктор (ID: 2532)
[03/09/2023 18:06:36]
  Мума removed Железо from Деконструктор (ID: 2532)
[03/09/2023 18:06:36]
  Мума placed Железо in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Железо in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Железо in Металлический ящик (ID: 1832)
[03/09/2023 18:06:36]
  Мума placed Медь in Деконструктор (ID: 2532)
[03/09/2023 18:06:36]
  Мума placed Олово in Деконструктор (ID: 2532)
[03/09/2023 18:06:37]
  Мума placed Медь in Металлический ящик (ID: 1832)
[03/09/2023 18:06:38]
  Мума placed Литий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:38]
  Мума placed Литий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:38]
  Мума placed Литий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:38]
  Мума placed Олово in Металлический ящик (ID: 1832)
[03/09/2023 18:06:38]
  Bleed failed to repair Большой двигатель
[03/09/2023 18:06:41]
  StreaK picked up Топливный стержень
[03/09/2023 18:06:43]
  Мума: алюминий есть
[03/09/2023 18:06:44]
  Bleed started repairing Большой двигатель
[03/09/2023 18:06:44]
  StreaK placed Топливный стержень in Ядерный реактор (ID: 1569)
[03/09/2023 18:06:46]
  Drago started fabricating Бинт in Медицинский фабрикатор
[03/09/2023 18:06:47]
  Мума placed Касситерит in Деконструктор (ID: 2532)
[03/09/2023 18:06:47]
  Мума placed Трифилин in Деконструктор (ID: 2532)
[03/09/2023 18:06:48]
  Мума activated Деконструктор
[03/09/2023 18:06:49]
  kynlan4ic purchased 1 item(s) for 286 кр.
 - Патрон револьвера x11
[03/09/2023 18:06:50]
  StreaK picked up Топливный стержень
[03/09/2023 18:06:50]
  StreaK picked up Топливный стержень
[03/09/2023 18:06:54]
  vlad32 equipped Шоковая дубинка
[03/09/2023 18:06:54]
  Мума placed Олово in Металлический ящик (ID: 1832)
[03/09/2023 18:06:54]
  Мума placed Олово in Металлический ящик (ID: 1832)
[03/09/2023 18:06:55]
  vlad32 equipped Нож ныряльщика
[03/09/2023 18:06:57]
  Мума placed Литий in Металлический ящик (ID: 1832)
[03/09/2023 18:06:59]
  Мума placed Олово in Металлический ящик (ID: 1832)
[03/09/2023 18:06:59]
  Мума placed Олово in Металлический ящик (ID: 1832)
[03/09/2023 18:06:59]
  Мума placed Олово in Металлический ящик (ID: 1832)
[03/09/2023 18:07:00]
  vlad32 dropped Наручники
[03/09/2023 18:07:01]
  Bleed adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[03/09/2023 18:07:03]
  StreaK placed Топливный стержень in Средний стальной шкаф (ID: 548)
[03/09/2023 18:07:04]
  StreaK placed Топливный стержень in Средний стальной шкаф (ID: 548)
[03/09/2023 18:07:05]
  Мума picked up Наручники
[03/09/2023 18:07:07]
  vlad32: кто то в качалку
[03/09/2023 18:07:11]
  Bleed picked up Топливный стержень
[03/09/2023 18:07:18]
  Мума dropped Металлический ящик
[03/09/2023 18:07:20]
  Мума: ресы
[03/09/2023 18:07:21]
  Bleed placed Топливный стержень in Ядерный реактор (ID: 1569)
[03/09/2023 18:07:23]
  Bleed adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp ON
[03/09/2023 18:07:26]
  Bleed adjusted reactor settings: Temperature: 2223, Fission rate: 13, Turbine output: 1, Autotemp OFF
[03/09/2023 18:07:27]
  Bleed adjusted reactor settings: Temperature: 2039, Fission rate: 12, Turbine output: 1, Autotemp OFF
[03/09/2023 18:07:28]
  Мума placed Металлический ящик in Стеллаж для ящиков (ID: 501)
[03/09/2023 18:07:28]
  Bleed adjusted reactor settings: Temperature: 2824, Fission rate: 27, Turbine output: 1, Autotemp OFF
[03/09/2023 18:07:29]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:07:29]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:07:29]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:07:29]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:07:29]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:07:29]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:07:29]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:07:29]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:07:29]
  Drago started fabricating Бинт in Медицинский фабрикатор
[03/09/2023 18:07:29]
  Bleed adjusted reactor settings: Temperature: 3824, Fission rate: 31, Turbine output: 1, Autotemp OFF
[03/09/2023 18:07:30]
  Bleed adjusted reactor settings: Temperature: 4653, Fission rate: 32, Turbine output: 1, Autotemp OFF
[03/09/2023 18:07:31]
  Bleed adjusted reactor settings: Temperature: 4952, Fission rate: 34, Turbine output: 1, Autotemp OFF
[03/09/2023 18:07:31]
  Мума picked up Топливный бак сварочного аппарата
[03/09/2023 18:07:31]
  Мума picked up Топливный бак сварочного аппарата
[03/09/2023 18:07:31]
  Мума picked up Топливный бак сварочного аппарата
[03/09/2023 18:07:31]
  Мума picked up Топливный бак сварочного аппарата
[03/09/2023 18:07:31]
  Мума picked up Топливный бак сварочного аппарата
[03/09/2023 18:07:31]
  Мума picked up Топливный бак сварочного аппарата
[03/09/2023 18:07:31]
  Мума picked up Топливный бак сварочного аппарата
[03/09/2023 18:07:31]
  Мума picked up Топливный бак сварочного аппарата
[03/09/2023 18:07:32]
  vlad32 equipped Вещмешок
[03/09/2023 18:07:32]
  Bleed adjusted reactor settings: Temperature: 5252, Fission rate: 35, Turbine output: 1, Autotemp OFF
[03/09/2023 18:07:33]
  Bleed adjusted reactor settings: Temperature: 5482, Fission rate: 36, Turbine output: 1, Autotemp OFF
[03/09/2023 18:07:33]
  vlad32 dropped Вещмешок
[03/09/2023 18:07:34]
  Bleed adjusted reactor settings: Temperature: 5588, Fission rate: 36, Turbine output: 1, Autotemp OFF
[03/09/2023 18:07:35]
  Bleed adjusted reactor settings: Temperature: 5607, Fission rate: 35, Turbine output: 18, Autotemp OFF
[03/09/2023 18:07:36]
  Bleed adjusted reactor settings: Temperature: 4853, Fission rate: 35, Turbine output: 7, Autotemp OFF
[03/09/2023 18:07:36]
  kynlan4ic picked up Наушники
[03/09/2023 18:07:37]
  Bleed adjusted reactor settings: Temperature: 4801, Fission rate: 35, Turbine output: 9, Autotemp OFF
[03/09/2023 18:07:38]
  Мума picked up Удостоверение личности
[03/09/2023 18:07:38]
  Мума activated Деконструктор
[03/09/2023 18:07:38]
  Bleed adjusted reactor settings: Temperature: 4747, Fission rate: 35, Turbine output: 10, Autotemp OFF
[03/09/2023 18:07:39]
  Bleed adjusted reactor settings: Temperature: 4652, Fission rate: 35, Turbine output: 11, Autotemp OFF
[03/09/2023 18:07:40]
  Bleed adjusted reactor settings: Temperature: 4560, Fission rate: 36, Turbine output: 12, Autotemp OFF
[03/09/2023 18:07:41]
  Bleed adjusted reactor settings: Temperature: 4887, Fission rate: 41, Turbine output: 12, Autotemp OFF
[03/09/2023 18:07:42]
  Bleed adjusted reactor settings: Temperature: 5245, Fission rate: 42, Turbine output: 12, Autotemp OFF
[03/09/2023 18:07:43]
  Мума placed Удостоверение личности in Пояс инструментов (ID: 3869)
[03/09/2023 18:07:44]
  Bleed adjusted reactor settings: Temperature: 5517, Fission rate: 43, Turbine output: 12, Autotemp OFF
[03/09/2023 18:07:45]
  Bleed adjusted reactor settings: Temperature: 5650, Fission rate: 42, Turbine output: 12, Autotemp ON
[03/09/2023 18:07:48]
  kynlan4ic placed Велосипедный гудок in Хозяйственный шкаф (ID: 504)
[03/09/2023 18:07:48]
  kynlan4ic placed Велосипедный гудок in Хозяйственный шкаф (ID: 504)
[03/09/2023 18:07:49]
  Bleed placed Топливный стержень in Пояс инструментов (ID: 3829)
[03/09/2023 18:07:49]
  Bleed placed Топливный стержень in Пояс инструментов (ID: 3829)
[03/09/2023 18:07:51]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:51]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:51]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:51]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:51]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:52]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:52]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:52]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:52]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:52]
  kynlan4ic picked up Гарпун
[03/09/2023 18:07:55]
  Bleed started repairing Фабрикатор
[03/09/2023 18:07:58]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:07:58]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:07:58]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:07:58]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:07:58]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:07:58]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:07:59]
  Мума placed Топливный бак сварочного аппарата in Деконструктор (ID: 549)
[03/09/2023 18:07:59]
  Мума placed Топливный бак сварочного аппарата in Деконструктор (ID: 549)
[03/09/2023 18:07:59]
  Мума placed Топливный бак сварочного аппарата in Деконструктор (ID: 549)
[03/09/2023 18:07:59]
  Мума placed Топливный бак сварочного аппарата in Деконструктор (ID: 549)
[03/09/2023 18:07:59]
  Мума placed Топливный бак сварочного аппарата in Деконструктор (ID: 549)
[03/09/2023 18:07:59]
  Мума placed Топливный бак сварочного аппарата in Деконструктор (ID: 549)
[03/09/2023 18:07:59]
  Мума placed Топливный бак сварочного аппарата in Деконструктор (ID: 549)
[03/09/2023 18:07:59]
  Мума placed Топливный бак сварочного аппарата in Деконструктор (ID: 549)
[03/09/2023 18:07:59]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:07:59]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:07:59]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:07:59]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 1163)
[03/09/2023 18:08:01]
  Мума activated Деконструктор
[03/09/2023 18:08:01]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 1353)
[03/09/2023 18:08:01]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 1353)
[03/09/2023 18:08:02]
  Мума equipped Вещмешок
[03/09/2023 18:08:04]
  Мума dropped Вещмешок
[03/09/2023 18:08:05]
  Мума equipped Вещмешок
[03/09/2023 18:08:10]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 1148)
[03/09/2023 18:08:11]
  Bleed equipped Водолазный скафандр
[03/09/2023 18:08:11]
  kynlan4ic equipped Вещмешок
[03/09/2023 18:08:11]
  Мума placed Удостоверение личности in Вещмешок (ID: 1622)
[03/09/2023 18:08:12]
  Мума dropped Вещмешок
[03/09/2023 18:08:12]
  Bleed dropped Водолазный скафандр
[03/09/2023 18:08:12]
  Drago equipped Бинт
[03/09/2023 18:08:12]
  Drago picked up Бинт
[03/09/2023 18:08:13]
  Bleed equipped Водолазный скафандр
[03/09/2023 18:08:14]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:08:14]
  Мума equipped Ящик с боеприпасами для магнитной пушки
[03/09/2023 18:08:14]
  Bleed dropped Водолазный скафандр
[03/09/2023 18:08:15]
  Bleed equipped Одноразовый водолазный скафандр
[03/09/2023 18:08:15]
  Drago started fabricating Бинт in Медицинский фабрикатор
[03/09/2023 18:08:15]
  kynlan4ic deactivated Деконструктор
[03/09/2023 18:08:17]
  Drago cancelled the fabrication of Бинт in Медицинский фабрикатор
[03/09/2023 18:08:18]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/09/2023 18:08:18]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/09/2023 18:08:18]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/09/2023 18:08:18]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/09/2023 18:08:18]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/09/2023 18:08:18]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/09/2023 18:08:18]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/09/2023 18:08:18]
  Bleed dropped Одноразовый водолазный скафандр
[03/09/2023 18:08:18]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:08:18]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:08:18]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:08:18]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:08:18]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:08:18]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:08:18]
  Drago placed Бинт in Медицинский фабрикатор (ID: 551)
[03/09/2023 18:08:19]
  vlad32: не я
[03/09/2023 18:08:20]
  Drago placed Бинт in Пояс инструментов (ID: 1850)
[03/09/2023 18:08:20]
  Drago placed Бинт in Пояс инструментов (ID: 1850)
