[02/27/2023 20:29:13]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:29:13]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:29:14]
  Супостат499 threw Граната с воспламенитом
[02/27/2023 20:29:14]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:29:14]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:29:14]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:29:14]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:29:16]
  Mechislav Gay: У меня кровь!
[02/27/2023 20:29:16]
  Супостат499 equipped Детонатор
[02/27/2023 20:29:17]
  Walker Parker equipped Гаечный ключ
[02/27/2023 20:29:20]
  Raymon Freeman: Помогите, я истекаю кровью!
[02/27/2023 20:29:20]
  Супостат499 attached Детонатор to a wall
[02/27/2023 20:29:21]
  Terrance Moses: Мне нужно подводное снаряжение!
[02/27/2023 20:29:22]
  Mechislav Gay: Надо найти водолазный скафандр!
[02/27/2023 20:29:23]
  Tera Schmitt: Я теряю много крови!
[02/27/2023 20:29:24]
  Jaida Hebert equipped Отвертка
[02/27/2023 20:29:25]
  Bell Santistevan equipped Гаечный ключ
[02/27/2023 20:29:26]
  Raymon Freeman equipped Бинт
[02/27/2023 20:29:27]
  Son Pickett has died (Cause of death: Повреждение глубоких тканей)
[02/27/2023 20:29:27]
  Tera Schmitt started repairing Дверь с окном и кнопками
[02/27/2023 20:29:29]
  Susy Rowe equipped Сварочный аппарат
[02/27/2023 20:29:29]
  Bell Santistevan started repairing Люк с кнопками
[02/27/2023 20:29:29]
  Raymon Freeman equipped Экстракт взрывного граната
[02/27/2023 20:29:29]
  Avril Boman started repairing Люк с кнопками
[02/27/2023 20:29:31]
  Супостат499 has died (Cause of death: Ожог)
[02/27/2023 20:29:31]
  Susy Rowe: У меня кровь!
[02/27/2023 20:29:31]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:29:31]
  Tera Schmitt equipped Сварочный аппарат
[02/27/2023 20:29:31]
  Mechislav Gay unequipped Гаечный ключ
[02/27/2023 20:29:31]
  Mechislav Gay equipped Сварочный аппарат
[02/27/2023 20:29:31]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:29:31]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:29:31]
  Mathew Stein unequipped Гаечный ключ
[02/27/2023 20:29:31]
  Mathew Stein equipped Сварочный аппарат
[02/27/2023 20:29:32]
  Mechislav Gay started repairing Дверь с окном и кнопками
[02/27/2023 20:29:32]
  Raymon Freeman equipped Экстракт взрывного граната
[02/27/2023 20:29:33]
  Outer wall repaired by Tera Schmitt
[02/27/2023 20:29:34]
  Tera Schmitt: Орудийный отсек: минус одна протечка!
[02/27/2023 20:29:34]
  Mechislav Gay unequipped Гаечный ключ
[02/27/2023 20:29:34]
  Mechislav Gay equipped Сварочный аппарат
[02/27/2023 20:29:35]
  Bell Santistevan started repairing Сливной клапан
[02/27/2023 20:29:36]
  Terrance Moses: Меняем кислородные баллоны!
[02/27/2023 20:29:36]
  Terrance Moses: Это мой последний кислородный баллон.
[02/27/2023 20:29:37]
  Tera Schmitt: Мне нужно подводное снаряжение!
[02/27/2023 20:29:38]
  Inner wall repaired by Susy Rowe
[02/27/2023 20:29:38]
  Susy Rowe: Камера балласта B: протечек не осталось!
[02/27/2023 20:29:38]
  Terrance Moses equipped Гаечный ключ
[02/27/2023 20:29:38]
  Bell Santistevan unequipped Гаечный ключ
[02/27/2023 20:29:38]
  Bell Santistevan equipped Сварочный аппарат
[02/27/2023 20:29:39]
  Raymon Freeman equipped Бинт
[02/27/2023 20:29:41]
  Susy Rowe: Мне нужно подводное снаряжение!
[02/27/2023 20:29:42]
  Bell Santistevan: Надо найти водолазный скафандр!
[02/27/2023 20:29:42]
  Raymon Freeman equipped Морфин
[02/27/2023 20:29:43]
  Terrance Moses started repairing Зарядник рельсотрона
[02/27/2023 20:29:43]
  Console command "teleport супастат899" executed by kynlan4ic.
[02/27/2023 20:29:47]
  Raymon Freeman: Marcellus Hebert проходит лечение здесь: орудийный отсек!
[02/27/2023 20:29:48]
  Raymon Freeman: Marcellus Hebert нуждается в помощи! Срочно требуется пакет с кровью, морфин, экстракт взрывного граната или бинт!
[02/27/2023 20:29:50]
  Raymon Freeman equipped Морфин
[02/27/2023 20:29:50]
  Bell Santistevan: Где кислородные баллоны?
[02/27/2023 20:29:50]
  Tera Schmitt unequipped Сварочный аппарат
[02/27/2023 20:29:50]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:29:50]
  Susy Rowe has died (Cause of death: Ожог)
[02/27/2023 20:29:50]
  Outer wall repaired by Mathew Stein
[02/27/2023 20:29:50]
  Avril Boman has died (Cause of death: Ожог)
[02/27/2023 20:29:51]
  Raymon Freeman: Помогите, я истекаю кровью!
[02/27/2023 20:29:53]
  Outer wall repaired by Mechislav Gay
[02/27/2023 20:29:53]
  Mechislav Gay: Орудийный отсек: протечек не осталось!
[02/27/2023 20:29:54]
  Mathew Stein: Мне нужен огнетушитель!
[02/27/2023 20:29:54]
  Tera Schmitt started repairing Дверь с окном и кнопками
[02/27/2023 20:29:54]
  Console command "teleport супастат499" executed by kynlan4ic.
[02/27/2023 20:29:54]
  Mathew Stein unequipped Сварочный аппарат
[02/27/2023 20:29:54]
  Mathew Stein equipped Гаечный ключ
[02/27/2023 20:29:55]
  Tera Schmitt: Помогите, я истекаю кровью!
[02/27/2023 20:29:55]
  Outer wall repaired by Mechislav Gay
[02/27/2023 20:29:57]
  Bell Santistevan unequipped Сварочный аппарат
[02/27/2023 20:29:57]
  Bell Santistevan equipped Гаечный ключ
[02/27/2023 20:29:57]
  Tera Schmitt: Надо найти огнетушитель!
[02/27/2023 20:29:58]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:29:58]
  Mechislav Gay equipped Сварочный аппарат
[02/27/2023 20:29:59]
  Tera Schmitt started repairing Деконструктор
[02/27/2023 20:29:59]
  kynlan4ic equipped Одноразовый водолазный скафандр
[02/27/2023 20:29:59]
  Mathew Stein started repairing Дверь с окном и кнопками
[02/27/2023 20:30:00]
  Bell Santistevan: Пытаюсь найти огнетушитель!
[02/27/2023 20:30:00]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:30:00]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:30:00]
  Raymon Freeman equipped Бинт
[02/27/2023 20:30:01]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:30:01]
  Tera Schmitt equipped Сварочный аппарат
[02/27/2023 20:30:02]
  Mechislav Gay started repairing Малый насос
[02/27/2023 20:30:03]
  Walker Parker has died (Cause of death: Повреждение глубоких тканей)
[02/27/2023 20:30:03]
  kynlan4ic picked up Кислородный баллон
[02/27/2023 20:30:04]
  kynlan4ic picked up Кислородный баллон
[02/27/2023 20:30:04]
  kynlan4ic picked up Кислородный баллон
[02/27/2023 20:30:04]
  Terrance Moses started repairing Малый насос
[02/27/2023 20:30:05]
  Jaida Hebert has died (Cause of death: Ожог)
[02/27/2023 20:30:05]
  Tera Schmitt unequipped Сварочный аппарат
[02/27/2023 20:30:05]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:30:05]
  Bell Santistevan unequipped Гаечный ключ
[02/27/2023 20:30:05]
  Bell Santistevan equipped Сварочный аппарат
[02/27/2023 20:30:06]
  Mechislav Gay: Надо найти огнетушитель!
[02/27/2023 20:30:06]
  Tera Schmitt started repairing Люк с кнопками
[02/27/2023 20:30:06]
  igameCrog picked up Топливный стержень
[02/27/2023 20:30:07]
  Raymon Freeman: Мне жаль, Marcellus Hebert, это все, что я могу сделать!
[02/27/2023 20:30:07]
  Mathew Stein unequipped Гаечный ключ
[02/27/2023 20:30:07]
  Mathew Stein equipped Сварочный аппарат
[02/27/2023 20:30:08]
  Outer wall repaired by Bell Santistevan
[02/27/2023 20:30:08]
  Bell Santistevan: Инженерный отсек: все протечки устранены!
[02/27/2023 20:30:08]
  Vasili McLeroy has died (Cause of death: Повреждение глубоких тканей)
[02/27/2023 20:30:09]
  Mathew Stein unequipped Сварочный аппарат
[02/27/2023 20:30:09]
  Mathew Stein equipped Гаечный ключ
[02/27/2023 20:30:11]
  Bell Santistevan unequipped Сварочный аппарат
[02/27/2023 20:30:11]
  Bell Santistevan equipped Гаечный ключ
[02/27/2023 20:30:12]
  Mathew Stein started repairing Люк с кнопками
[02/27/2023 20:30:13]
  Bell Santistevan started repairing Деконструктор
[02/27/2023 20:30:14]
  Raymon Freeman: Mechislav Gay получает первую помощь здесь: инженерный отсек!
[02/27/2023 20:30:15]
  Marcellus Hebert has died (Cause of death: Кровопотеря)
[02/27/2023 20:30:15]
  Raymon Freeman: Мне требуется морфин, бинт или экстракт взрывного граната!
[02/27/2023 20:30:16]
  Raymon Freeman equipped Морфин
[02/27/2023 20:30:20]
  Mathew Stein started repairing Сливной клапан
[02/27/2023 20:30:21]
  Terrance Moses unequipped Гаечный ключ
[02/27/2023 20:30:21]
  Terrance Moses equipped Огнетушитель
[02/27/2023 20:30:22]
  Terrance Moses equipped Гаечный ключ
[02/27/2023 20:30:22]
  Raymon Freeman: igameCrog получает первую помощь здесь: орудийный отсек!
[02/27/2023 20:30:22]
  Terrance Moses unequipped Гаечный ключ
[02/27/2023 20:30:23]
  Terrance Moses: Надо найти огнетушитель!
[02/27/2023 20:30:23]
  Raymon Freeman: igameCrog нуждается в помощи! Срочно требуется морфин, бинт или экстракт взрывного граната!
[02/27/2023 20:30:24]
  Mathew Stein unequipped Гаечный ключ
[02/27/2023 20:30:24]
  Mathew Stein equipped Отвертка
[02/27/2023 20:30:25]
  Bell Santistevan unequipped Гаечный ключ
[02/27/2023 20:30:25]
  Raymon Freeman: Я теряю много крови!
[02/27/2023 20:30:25]
  Mathew Stein unequipped Отвертка
[02/27/2023 20:30:25]
  Raymon Freeman equipped Морфин
[02/27/2023 20:30:28]
  Mechislav Gay started repairing Зарядник магнитной пушки
[02/27/2023 20:30:29]
  Bell Santistevan equipped Водолазный скафандр
[02/27/2023 20:30:29]
  Bell Santistevan equipped Сварочный аппарат
[02/27/2023 20:30:29]
  Bell Santistevan unequipped Сварочный аппарат
[02/27/2023 20:30:32]
  Raymon Freeman: У меня нет средств для лечения! igameCrog в беде!
[02/27/2023 20:30:34]
  Bell Santistevan equipped Водолазный скафандр
[02/27/2023 20:30:35]
  Mathew Stein equipped Сварочный аппарат
[02/27/2023 20:30:35]
  Mathew Stein unequipped Сварочный аппарат
[02/27/2023 20:30:35]
  Mathew Stein equipped Гаечный ключ
[02/27/2023 20:30:35]
  Mathew Stein unequipped Гаечный ключ
[02/27/2023 20:30:36]
  igameCrog equipped Огнетушитель
[02/27/2023 20:30:38]
  Raymon Freeman: Мне нужен огнетушитель!
[02/27/2023 20:30:41]
  Raymon Freeman equipped Водолазный скафандр
[02/27/2023 20:30:44]
  Mechislav Gay unequipped Гаечный ключ
[02/27/2023 20:30:44]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:30:47]
  Mechislav Gay equipped Сварочный аппарат
[02/27/2023 20:30:47]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:30:47]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:30:47]
  Mechislav Gay unequipped Гаечный ключ
[02/27/2023 20:30:50]
  Bell Santistevan equipped Водолазный скафандр
[02/27/2023 20:30:52]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:30:57]
  Mechislav Gay equipped Водолазный скафандр
[02/27/2023 20:30:58]
  Raymon Freeman equipped Гаечный ключ
[02/27/2023 20:31:06]
  Raymon Freeman equipped Гаечный ключ
[02/27/2023 20:31:13]
  Mathew Stein equipped Сварочный аппарат
[02/27/2023 20:31:13]
  Inner wall repaired by Mathew Stein
[02/27/2023 20:31:14]
  Mathew Stein: Орудийный отсек: протечек не осталось!
[02/27/2023 20:31:18]
  Terrance Moses equipped Сварочный аппарат
[02/27/2023 20:31:19]
  Inner wall repaired by Terrance Moses
[02/27/2023 20:31:22]
  Outer wall repaired by Mathew Stein
[02/27/2023 20:31:22]
  Inner wall repaired by Terrance Moses
[02/27/2023 20:31:22]
  Terrance Moses: Отсек генератора кислорода: протечек не осталось!
[02/27/2023 20:31:23]
  Terrance Moses unequipped Сварочный аппарат
[02/27/2023 20:31:23]
  Mathew Stein unequipped Сварочный аппарат
[02/27/2023 20:31:32]
  Raymon Freeman equipped Сварочный аппарат
[02/27/2023 20:31:38]
  Inner wall repaired by Raymon Freeman
[02/27/2023 20:31:38]
  Raymon Freeman: Воздушный шлюз: минус одна протечка!
[02/27/2023 20:31:43]
  Bell Santistevan equipped Сварочный аппарат
[02/27/2023 20:31:44]
  Outer wall repaired by Bell Santistevan
[02/27/2023 20:31:45]
  Outer wall repaired by Raymon Freeman
[02/27/2023 20:31:45]
  Mechislav Gay equipped Сварочный аппарат
[02/27/2023 20:31:46]
  Raymon Freeman unequipped Сварочный аппарат
[02/27/2023 20:31:46]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:31:46]
  Bell Santistevan unequipped Сварочный аппарат
[02/27/2023 20:31:48]
  Mathew Stein equipped Сварочный аппарат
[02/27/2023 20:31:48]
  Mathew Stein: Орудийный отсек: минус одна протечка!
[02/27/2023 20:31:49]
  Outer wall repaired by Mathew Stein
[02/27/2023 20:31:50]
  Outer wall repaired by Mathew Stein
[02/27/2023 20:31:50]
  Mathew Stein unequipped Сварочный аппарат
[02/27/2023 20:32:01]
  Mathew Stein equipped Огнетушитель
[02/27/2023 20:32:06]
  Mechislav Gay equipped Кислородный баллон
[02/27/2023 20:32:07]
  igameCrog docked Super Plague Rat SONAR 1.0.9 to Челнок R-170
[02/27/2023 20:32:09]
  Mathew Stein equipped Огнетушитель
[02/27/2023 20:32:13]
  Terrance Moses equipped Гаечный ключ
[02/27/2023 20:32:16]
  Tera Schmitt has died (Cause of death: Нехватка кислорода)
[02/27/2023 20:32:16]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:32:17]
  Mathew Stein equipped Кислородный баллон
[02/27/2023 20:32:18]
  Terrance Moses failed to repair Фабрикатор
[02/27/2023 20:32:18]
  Terrance Moses started repairing Фабрикатор
[02/27/2023 20:32:19]
  Raymon Freeman: Мне нужно подводное снаряжение!
[02/27/2023 20:32:22]
  Mechislav Gay started repairing Фабрикатор
[02/27/2023 20:32:23]
  Terrance Moses started repairing Малый насос
[02/27/2023 20:32:31]
  The respawn shuttle is leaving.
[02/27/2023 20:32:32]
  Mathew Stein: Надо найти водолазный скафандр!
[02/27/2023 20:32:33]
  Bell Santistevan: Мне нужно подводное снаряжение!
[02/27/2023 20:32:33]
  Mechislav Gay unequipped Гаечный ключ
[02/27/2023 20:32:33]
  Mechislav Gay equipped Сварочный аппарат
[02/27/2023 20:32:34]
  igameCrog dropped Огнетушитель
[02/27/2023 20:32:35]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:32:35]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:32:37]
  Bell Santistevan equipped Сварочный аппарат
[02/27/2023 20:32:37]
  Mechislav Gay started repairing Малый насос
[02/27/2023 20:32:37]
  igameCrog started repairing Ядерный реактор
[02/27/2023 20:32:39]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[02/27/2023 20:32:40]
  kynlan4ic equipped Граната с воспламенитом
[02/27/2023 20:32:42]
  kynlan4ic threw Граната с воспламенитом
[02/27/2023 20:32:42]
  Terrance Moses unequipped Гаечный ключ
[02/27/2023 20:32:43]
  Raymon Freeman equipped Сварочный аппарат
[02/27/2023 20:32:44]
  Raymon Freeman unequipped Сварочный аппарат
[02/27/2023 20:32:46]
  igameCrog started repairing Ядерный реактор
[02/27/2023 20:32:48]
  Mechislav Gay: Не надо!
[02/27/2023 20:32:48]
  Terrance Moses equipped Сварочный аппарат
[02/27/2023 20:32:51]
  igameCrog failed to repair Кабельная коробка
[02/27/2023 20:32:52]
  igameCrog failed to repair Кабельная коробка
[02/27/2023 20:32:53]
  Mechislav Gay: Надо найти водолазный скафандр!
[02/27/2023 20:32:53]
  igameCrog started repairing Кабельная коробка
[02/27/2023 20:32:56]
  igameCrog failed to repair Кабельная коробка
[02/27/2023 20:32:56]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[02/27/2023 20:32:58]
  kynlan4ic equipped Граната с воспламенитом
[02/27/2023 20:32:58]
  igameCrog failed to repair Кабельная коробка
[02/27/2023 20:32:58]
  Terrance Moses unequipped Сварочный аппарат
[02/27/2023 20:32:58]
  kynlan4ic threw Граната с воспламенитом
[02/27/2023 20:32:59]
  igameCrog started repairing Кабельная коробка
[02/27/2023 20:33:00]
  Terrance Moses equipped Гаечный ключ
[02/27/2023 20:33:01]
  Mechislav Gay unequipped Гаечный ключ
[02/27/2023 20:33:01]
  Mechislav Gay equipped Сварочный аппарат
[02/27/2023 20:33:01]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:33:01]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:33:01]
  Tod Monroe has died (Cause of death: Unknown)
[02/27/2023 20:33:01]
  The respawn shuttle has left.
[02/27/2023 20:33:01]
  Mechislav Gay started repairing Большой двигатель
[02/27/2023 20:33:03]
  Terrance Moses started repairing Малый насос
[02/27/2023 20:33:06]
  Bell Santistevan unequipped Сварочный аппарат
[02/27/2023 20:33:07]
  Raymon Freeman: У меня нет средств для лечения! Mechislav Gay в беде!
[02/27/2023 20:33:07]
  Raymon Freeman: Mechislav Gay проходит лечение здесь: моторный отсек!
[02/27/2023 20:33:08]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[02/27/2023 20:33:08]
  Raymon Freeman: Мне требуется морфин, бинт или экстракт взрывного граната!
[02/27/2023 20:33:09]
  kynlan4ic equipped Граната с воспламенитом
[02/27/2023 20:33:10]
  kynlan4ic threw Граната с воспламенитом
[02/27/2023 20:33:16]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[02/27/2023 20:33:16]
  Terrance Moses unequipped Гаечный ключ
[02/27/2023 20:33:17]
  kynlan4ic equipped Граната с воспламенитом
[02/27/2023 20:33:17]
  igameCrog started repairing Кабельная коробка
[02/27/2023 20:33:18]
  kynlan4ic threw Граната с воспламенитом
[02/27/2023 20:33:21]
  Raymon Freeman: igameCrog проходит лечение здесь: электрика!
[02/27/2023 20:33:21]
  Raymon Freeman: Terrance Moses проходит лечение здесь: электрика!
[02/27/2023 20:33:22]
  Raymon Freeman: Мне требуется морфин, бинт или экстракт взрывного граната!
[02/27/2023 20:33:22]
  Raymon Freeman: Terrance Moses нуждается в помощи! Срочно требуется морфин, бинт или экстракт взрывного граната!
[02/27/2023 20:33:24]
  Mathew Stein equipped Сварочный аппарат
[02/27/2023 20:33:27]
  Raymon Freeman: kynlan4ic проходит лечение здесь: орудийный отсек!
[02/27/2023 20:33:28]
  Raymon Freeman: kynlan4ic нуждается в помощи! Срочно требуется морфин, бинт или экстракт взрывного граната!
[02/27/2023 20:33:33]
  igameCrog started repairing Кабельная коробка
[02/27/2023 20:33:33]
  Outer wall repaired by Mathew Stein
[02/27/2023 20:33:33]
  Terrance Moses: Надо найти водолазный скафандр!
[02/27/2023 20:33:34]
  Mathew Stein: Электрика: все протечки устранены!
[02/27/2023 20:33:35]
  Raymon Freeman equipped Гаечный ключ
[02/27/2023 20:33:37]
  igameCrog started repairing Батарея
[02/27/2023 20:33:38]
  Terrance Moses equipped Гаечный ключ
[02/27/2023 20:33:41]
  Raymon Freeman equipped Водолазный скафандр
[02/27/2023 20:33:41]
  Bell Santistevan equipped Огнетушитель
[02/27/2023 20:33:41]
  Bell Santistevan: Надо найти водолазный скафандр!
[02/27/2023 20:33:43]
  Mathew Stein unequipped Сварочный аппарат
[02/27/2023 20:33:43]
  Mathew Stein equipped Сварочный аппарат
[02/27/2023 20:33:44]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[02/27/2023 20:33:45]
  Terrance Moses started repairing Фабрикатор
[02/27/2023 20:33:45]
  Mathew Stein equipped Сварочный аппарат
[02/27/2023 20:33:45]
  Mathew Stein unequipped Сварочный аппарат
[02/27/2023 20:33:45]
  kynlan4ic equipped Граната с воспламенитом
[02/27/2023 20:33:47]
  kynlan4ic threw Граната с воспламенитом
[02/27/2023 20:33:48]
  igameCrog picked up Кислородный баллон
[02/27/2023 20:33:50]
  Mathew Stein equipped Водолазный скафандр
[02/27/2023 20:33:51]
  Dispatching the respawn shuttle.
[02/27/2023 20:33:51]
  Respawning Супостат499 (STEAM_1:0:500890532) as Помощник
[02/27/2023 20:33:51]
  Respawning bot Son Pickett as Офицер службы безопасности
[02/27/2023 20:33:51]
  Respawning bot Malcom Gould as Механик
[02/27/2023 20:33:51]
  Respawning bot Susy Rowe as Инженер
[02/27/2023 20:33:51]
  Respawning bot Avril Boman as Помощник
[02/27/2023 20:33:51]
  Respawning bot Marcellus Hebert as Механик
[02/27/2023 20:33:51]
  Respawning bot Jaida Hebert as Инженер
[02/27/2023 20:33:51]
  Respawning bot Glenn Hallett as Механик
[02/27/2023 20:33:51]
  Respawning bot Tod Monroe as Инженер
[02/27/2023 20:33:51]
  Respawning bot Vasili McLeroy as Помощник
[02/27/2023 20:33:51]
  Respawning bot Walker Parker as Инженер
[02/27/2023 20:33:51]
  Respawning bot Tera Schmitt as Помощник
[02/27/2023 20:33:52]
  Супостат499 has contracted space herpes due to low karma.
[02/27/2023 20:33:55]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[02/27/2023 20:33:56]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[02/27/2023 20:33:57]
  Raymon Freeman: Мне жаль, igameCrog, это все, что я могу сделать!
[02/27/2023 20:33:57]
  kynlan4ic equipped Граната с воспламенитом
[02/27/2023 20:33:58]
  kynlan4ic threw Граната с воспламенитом
[02/27/2023 20:33:59]
  Mathew Stein equipped Абордажный топор
[02/27/2023 20:34:04]
  igameCrog unequipped Отвертка
[02/27/2023 20:34:04]
  igameCrog equipped Вещмешок
[02/27/2023 20:34:04]
  Terrance Moses unequipped Гаечный ключ
[02/27/2023 20:34:04]
  Terrance Moses equipped Абордажный топор
[02/27/2023 20:34:09]
  igameCrog picked up UEX
[02/27/2023 20:34:09]
  igameCrog picked up UEX
[02/27/2023 20:34:09]
  Raymon Freeman equipped Водолазный скафандр
[02/27/2023 20:34:10]
  igameCrog dropped Вещмешок
[02/27/2023 20:34:13]
  Terrance Moses unequipped Абордажный топор
[02/27/2023 20:34:13]
  Terrance Moses equipped Гаечный ключ
[02/27/2023 20:34:15]
  Jaida Hebert: Надо найти водолазный скафандр!
[02/27/2023 20:34:15]
  Son Pickett: Мне нужно подводное снаряжение!
[02/27/2023 20:34:15]
  Walker Parker: Мне нужно подводное снаряжение!
[02/27/2023 20:34:15]
  Tera Schmitt: Мне нужно подводное снаряжение!
[02/27/2023 20:34:15]
  Супостат499 picked up Одноразовый водолазный скафандр
[02/27/2023 20:34:15]
  Malcom Gould: Мне нужно подводное снаряжение!
[02/27/2023 20:34:15]
  Avril Boman: Надо найти водолазный скафандр!
[02/27/2023 20:34:15]
  Glenn Hallett: Надо найти водолазный скафандр!
[02/27/2023 20:34:15]
  Susy Rowe: Надо найти водолазный скафандр!
[02/27/2023 20:34:16]
  Marcellus Hebert: Мне нужно подводное снаряжение!
[02/27/2023 20:34:16]
  Tod Monroe: Мне нужно подводное снаряжение!
[02/27/2023 20:34:16]
  Vasili McLeroy: Надо найти водолазный скафандр!
[02/27/2023 20:34:16]
  igameCrog placed UEX in Детонатор (ID: 4406)
[02/27/2023 20:34:19]
  Raymon Freeman: Мне нужен огнетушитель!
[02/27/2023 20:34:20]
  Mathew Stein: Надо найти огнетушитель!
[02/27/2023 20:34:23]
  Tod Monroe has died (Cause of death: Баротравма)
[02/27/2023 20:34:23]
  Vasili McLeroy has died (Cause of death: Баротравма)
[02/27/2023 20:34:23]
  Супостат499 picked up Подводный скутер
[02/27/2023 20:34:24]
  Супостат499 picked up Кислородный баллон
[02/27/2023 20:34:24]
  Супостат499 picked up Кислородный баллон
[02/27/2023 20:34:24]
  Супостат499 picked up Кислородный баллон
[02/27/2023 20:34:24]
  Raymon Freeman equipped Огнетушитель
[02/27/2023 20:34:25]
  Супостат499 picked up Ручной сонар
[02/27/2023 20:34:25]
  igameCrog dropped Кислородный баллон
[02/27/2023 20:34:25]
  Terrance Moses started repairing Медицинский фабрикатор
[02/27/2023 20:34:26]
  Супостат499 picked up Плазменный резак
[02/27/2023 20:34:26]
  Bell Santistevan: Мне нужен огнетушитель!
[02/27/2023 20:34:26]
  Bell Santistevan equipped Огнетушитель
[02/27/2023 20:34:27]
  igameCrog equipped Отвертка
[02/27/2023 20:34:28]
  Супостат499 equipped Подводный скутер
[02/27/2023 20:34:34]
  Terrance Moses started repairing Малый насос
[02/27/2023 20:34:34]
  Супостат499 equipped Ручной сонар
[02/27/2023 20:34:36]
  kynlan4ic picked up Отвертка
[02/27/2023 20:34:38]
  kynlan4ic equipped Отвертка
[02/27/2023 20:34:41]
  Bell Santistevan equipped Абордажный топор
[02/27/2023 20:34:42]
  kynlan4ic started repairing Кабельная коробка
[02/27/2023 20:34:48]
  Raymon Freeman equipped Огнетушитель
[02/27/2023 20:34:48]
  Raymon Freeman: Надо найти водолазный скафандр!
[02/27/2023 20:34:51]
  kynlan4ic failed to repair Кабельная коробка
[02/27/2023 20:35:03]
  Raymon Freeman equipped Огнетушитель
[02/27/2023 20:35:07]
  Супостат499 equipped Плазменный резак
[02/27/2023 20:35:12]
  igameCrog started repairing Кабельная коробка
[02/27/2023 20:35:22]
  Mechislav Gay unequipped Гаечный ключ
[02/27/2023 20:35:22]
  Mechislav Gay equipped Сварочный аппарат
[02/27/2023 20:35:24]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:35:24]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:35:24]
  Mechislav Gay started repairing Большой двигатель
[02/27/2023 20:35:27]
  igameCrog started repairing Кабельная коробка
[02/27/2023 20:35:32]
  Raymon Freeman: Мне жаль, igameCrog, это все, что я могу сделать!
[02/27/2023 20:35:33]
  Raymon Freeman: igameCrog проходит лечение здесь: инженерный отсек!
[02/27/2023 20:35:34]
  Raymon Freeman: Мне требуется морфин, бинт или экстракт взрывного граната!
[02/27/2023 20:35:37]
  Bell Santistevan equipped Водолазный скафандр
[02/27/2023 20:35:39]
  igameCrog unequipped Отвертка
[02/27/2023 20:35:39]
  igameCrog equipped Вещмешок
[02/27/2023 20:35:42]
  igameCrog dropped Вещмешок
[02/27/2023 20:35:43]
  Mechislav Gay started repairing Малый насос
[02/27/2023 20:35:45]
  igameCrog equipped Отвертка
[02/27/2023 20:35:45]
  Mathew Stein equipped Огнетушитель
[02/27/2023 20:35:46]
  Raymon Freeman equipped Гремелка
[02/27/2023 20:35:48]
  Terrance Moses unequipped Гаечный ключ
[02/27/2023 20:35:48]
  igameCrog failed to repair Кабельная коробка
[02/27/2023 20:35:51]
  igameCrog started repairing Кабельная коробка
[02/27/2023 20:35:52]
  Terrance Moses equipped Огнетушитель
[02/27/2023 20:35:55]
  Супостат499 equipped Кислородный баллон
[02/27/2023 20:36:00]
  Mechislav Gay unequipped Гаечный ключ
[02/27/2023 20:36:02]
  igameCrog failed to repair Кабельная коробка
[02/27/2023 20:36:04]
  Mechislav Gay equipped Водолазный скафандр
[02/27/2023 20:36:04]
  Mechislav Gay equipped Сварочный аппарат
[02/27/2023 20:36:04]
  Mechislav Gay unequipped Сварочный аппарат
[02/27/2023 20:36:07]
  Mathew Stein equipped Водолазный скафандр
[02/27/2023 20:36:08]
  Console command "spawnitem huskeggs inventory" executed by kynlan4ic.
[02/27/2023 20:36:11]
  kynlan4ic equipped Экстракт каликса
[02/27/2023 20:36:18]
  Raymon Freeman equipped Огнетушитель
[02/27/2023 20:36:20]
  kynlan4ic used item Экстракт каликса
[02/27/2023 20:36:21]
  igameCrog started repairing Кабельная коробка
[02/27/2023 20:36:22]
  Супостат499 dropped Одноразовый водолазный скафандр
[02/27/2023 20:36:24]
  kynlan4ic started repairing Батарея
[02/27/2023 20:36:27]
  Супостат499 has died (Cause of death: Баротравма)
[02/27/2023 20:36:34]
  kynlan4ic failed to repair Батарея
[02/27/2023 20:36:37]
  igameCrog started repairing Кабельная коробка
[02/27/2023 20:36:40]
  kynlan4ic failed to repair Батарея
[02/27/2023 20:36:41]
  Raymon Freeman: igameCrog получает первую помощь здесь: электрика!
[02/27/2023 20:36:42]
  Raymon Freeman: igameCrog нуждается в помощи! Срочно требуется морфин, бинт, экстракт взрывного граната или антибиотики широкого спектра!
[02/27/2023 20:36:46]
  Tera Schmitt opened Настраиваемая дверь
[02/27/2023 20:36:47]
  Raymon Freeman equipped Антибиотики широкого спектра
[02/27/2023 20:36:56]
  Tera Schmitt closed Настраиваемая дверь
[02/27/2023 20:36:59]
  igameCrog equipped Водолазный скафандр
[02/27/2023 20:37:02]
  Raymon Freeman: У меня нет средств для лечения! igameCrog в беде!
[02/27/2023 20:37:05]
  Raymon Freeman: Mechislav Gay проходит лечение здесь: моторный отсек!
[02/27/2023 20:37:06]
  Raymon Freeman: Мне требуется морфин, бинт или экстракт взрывного граната!
[02/27/2023 20:37:16]
  Raymon Freeman: kynlan4ic проходит лечение здесь: пункт управления!
[02/27/2023 20:37:17]
  Raymon Freeman: Мне требуется морфин, бинт или экстракт взрывного граната!
[02/27/2023 20:37:19]
  kynlan4ic dropped Одноразовый водолазный скафандр
[02/27/2023 20:37:35]
  Terrance Moses equipped Водолазный скафандр
[02/27/2023 20:37:40]
  Terrance Moses equipped Гаечный ключ
[02/27/2023 20:37:42]
  Mechislav Gay equipped Гаечный ключ
[02/27/2023 20:37:42]
  Terrance Moses started repairing Генератор кислорода
[02/27/2023 20:37:44]
  Mechislav Gay started repairing Генератор кислорода
[02/27/2023 20:37:44]
  Terrance Moses unequipped Гаечный ключ
[02/27/2023 20:37:52]
  Mechislav Gay unequipped Гаечный ключ
[02/27/2023 20:37:53]
  Mathew Stein equipped Сварочный аппарат
[02/27/2023 20:37:55]
  Mathew Stein unequipped Сварочный аппарат
[02/27/2023 20:38:05]
  igameCrog started repairing Батарея
[02/27/2023 20:38:24]
  igameCrog started repairing Батарея
[02/27/2023 20:38:41]
  igameCrog started repairing Батарея
[02/27/2023 20:38:53]
  igameCrog started repairing Батарея
[02/27/2023 20:38:59]
  igameCrog picked up Сварочный аппарат
[02/27/2023 20:39:20]
  igameCrog equipped Сварочный аппарат
[02/27/2023 20:39:27]
  The respawn shuttle is leaving.
[02/27/2023 20:39:46]
  Terrance Moses equipped Водолазный скафандр
[02/27/2023 20:39:57]
  Son Pickett has died (Cause of death: Unknown)
[02/27/2023 20:39:57]
  Malcom Gould has died (Cause of death: Unknown)
[02/27/2023 20:39:57]
  Susy Rowe has died (Cause of death: Unknown)
[02/27/2023 20:39:57]
  Avril Boman has died (Cause of death: Unknown)
[02/27/2023 20:39:57]
  Marcellus Hebert has died (Cause of death: Unknown)
[02/27/2023 20:39:57]
  Jaida Hebert has died (Cause of death: Unknown)
[02/27/2023 20:39:57]
  Glenn Hallett has died (Cause of death: Unknown)
[02/27/2023 20:39:57]
  The respawn shuttle has left.
[02/27/2023 20:40:02]
  Terrance Moses equipped Отвертка
[02/27/2023 20:40:02]
  igameCrog opened Настраиваемый люк
[02/27/2023 20:40:09]
  Terrance Moses equipped Гаечный ключ
[02/27/2023 20:40:12]
  igameCrog removed Кислородный баллон from Водолазный скафандр (ID: 410)
[02/27/2023 20:40:18]
  Terrance Moses equipped Дробовик
[02/27/2023 20:40:20]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 410)
[02/27/2023 20:40:26]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 77)
[02/27/2023 20:40:28]
  igameCrog picked up Кислородный баллон
[02/27/2023 20:40:28]
  igameCrog picked up Кислородный баллон
[02/27/2023 20:40:29]
  igameCrog picked up Кислородный баллон
[02/27/2023 20:40:29]
  igameCrog picked up Кислородный баллон
[02/27/2023 20:40:32]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 77)
[02/27/2023 20:40:32]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 77)
[02/27/2023 20:40:33]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 77)
[02/27/2023 20:40:33]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 77)
[02/27/2023 20:40:35]
  igameCrog picked up Кислородный баллон
[02/27/2023 20:40:39]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 77)
[02/27/2023 20:40:40]
  igameCrog picked up Кислородный баллон
[02/27/2023 20:40:40]
  igameCrog picked up Кислородный баллон
[02/27/2023 20:40:41]
  igameCrog picked up Кислородный баллон
[02/27/2023 20:40:47]
  Dispatching the respawn shuttle.
[02/27/2023 20:40:47]
  Respawning Супостат499 (STEAM_1:0:500890532) as Помощник
[02/27/2023 20:40:47]
  Respawning bot Marcellus Hebert as Механик
[02/27/2023 20:40:47]
  Respawning bot Tod Monroe as Инженер
[02/27/2023 20:40:48]
  Respawning bot Vasili McLeroy as Помощник
[02/27/2023 20:40:48]
  Respawning bot Tera Schmitt as Помощник
[02/27/2023 20:40:48]
  Супостат499 has contracted space herpes due to low karma.
[02/27/2023 20:40:50]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[02/27/2023 20:40:55]
  Mechislav Gay equipped Кислородный баллон
[02/27/2023 20:40:58]
  Terrance Moses equipped Дробовик
[02/27/2023 20:40:59]
  igameCrog started repairing Монитор сонара
[02/27/2023 20:41:10]
  Tera Schmitt: Надо найти водолазный скафандр!
[02/27/2023 20:41:10]
  Vasili McLeroy: Мне нужно подводное снаряжение!
[02/27/2023 20:41:10]
  Marcellus Hebert: Мне нужно подводное снаряжение!
[02/27/2023 20:41:10]
  Tod Monroe: Мне нужно подводное снаряжение!
[02/27/2023 20:41:12]
  Супостат499 picked up Одноразовый водолазный скафандр
[02/27/2023 20:41:13]
  Супостат499 picked up Подводный скутер
[02/27/2023 20:41:14]
  Супостат499 picked up Лом
[02/27/2023 20:41:21]
  Супостат499 equipped Подводный скутер
[02/27/2023 20:41:24]
  Супостат499 dropped Подводный скутер
[02/27/2023 20:41:31]
  igameCrog started repairing Навигационный терминал
[02/27/2023 20:41:36]
  Terrance Moses equipped Кислородный баллон
[02/27/2023 20:42:06]
  Terrance Moses: Веди ее по морю, веди ее на дно...
[02/27/2023 20:42:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:09]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:09]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:09]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:09]
  Terrance Moses: Веди ее туда, где рыбы спят давно!
[02/27/2023 20:42:09]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:10]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:10]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:10]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:10]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:11]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/27/2023 20:42:13]
  Terrance Moses: Проклятое давленье сотней острых игл...
[02/27/2023 20:42:17]
  Terrance Moses: Рвет тебя на части, как Акулий тигр!
[02/27/2023 20:42:26]
  igameCrog started repairing Монитор состояния
[02/27/2023 20:43:40]
  Vasili McLeroy opened Настраиваемая дверь
[02/27/2023 20:43:50]
  Vasili McLeroy closed Настраиваемая дверь
[02/27/2023 20:44:16]
  Tera Schmitt opened Настраиваемый люк
[02/27/2023 20:44:16]
  Супостат499 has died (Cause of death: Травма от удара тупым предметом)
[02/27/2023 20:45:06]
  kynlan4ic equipped Снаряд рельсотрона
[02/27/2023 20:45:06]
  kynlan4ic picked up Снаряд рельсотрона
[02/27/2023 20:45:08]
  kynlan4ic dropped Снаряд рельсотрона
[02/27/2023 20:45:15]
  Console command "spawnitem nuclearshell inventory" executed by kynlan4ic.
[02/27/2023 20:45:16]
  kynlan4ic equipped Ядерный снаряд
[02/27/2023 20:45:19]
  kynlan4ic placed Ядерный снаряд in Зарядник рельсотрона (ID: 517)
[02/27/2023 20:46:38]
  Raymon Freeman equipped Снаряд рельсотрона
[02/27/2023 20:46:52]
  Mathew Stein: Загружаю в реактор дополнительное топливо!
[02/27/2023 20:46:54]
  Mathew Stein equipped Топливный стержень
[02/27/2023 20:46:59]
  Mathew Stein equipped Топливный стержень
[02/27/2023 20:47:16]
  The respawn shuttle is leaving.
[02/27/2023 20:47:19]
  kynlan4ic started repairing Суперконденсатор
[02/27/2023 20:47:31]
  Console command "revive Супостат499" executed by igameCrog.
[02/27/2023 20:47:31]
  Супостат499 has contracted space herpes due to low karma.
[02/27/2023 20:47:44]
  kynlan4ic launched Рельсотрон (projectile: Ядерный снаряд)
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Inner wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Inner wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Inner wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Inner wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Inner wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Inner wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Inner wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Inner wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  Outer wall breached by kynlan4ic
[02/27/2023 20:47:45]
  kynlan4ic has lost more than 25 karma in the past minute.
[02/27/2023 20:47:45]
  Tera Schmitt has died (Cause of death: Повреждение глубоких тканей)
[02/27/2023 20:47:45]
  Tod Monroe has died (Cause of death: Повреждение глубоких тканей)
[02/27/2023 20:47:45]
  Vasili McLeroy has died (Cause of death: Повреждение глубоких тканей)
[02/27/2023 20:47:47]
  Супостат499 has died (Cause of death: Unknown)
[02/27/2023 20:47:47]
  Marcellus Hebert has died (Cause of death: Unknown)
[02/27/2023 20:47:47]
  The respawn shuttle has left.
[02/27/2023 20:47:47]
  Walker Parker: Надо найти водолазный скафандр!
[02/27/2023 20:48:37]
  Dispatching the respawn shuttle.
[02/27/2023 20:48:37]
  Respawning Супостат499 (STEAM_1:0:500890532) as Помощник
[02/27/2023 20:48:37]
  Respawning bot Marcellus Hebert as Механик
[02/27/2023 20:48:37]
  Respawning bot Tod Monroe as Инженер
[02/27/2023 20:48:37]
  Respawning bot Vasili McLeroy as Помощник
[02/27/2023 20:48:37]
  Respawning bot Tera Schmitt as Помощник
[02/27/2023 20:48:37]
  Respawning bot Tera Schmitt as Помощник
[02/27/2023 20:48:37]
  Respawning bot Tod Monroe as Инженер
[02/27/2023 20:48:37]
  Respawning bot Vasili McLeroy as Помощник
[02/27/2023 20:48:37]
  Супостат499 has contracted space herpes due to low karma.
[02/27/2023 20:48:40]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[02/27/2023 20:48:58]
  Console command "giveaffliction HuskInfection 87 Супостат499" executed by igameCrog.
[02/27/2023 20:49:41]
  Walker Parker has died (Cause of death: Баротравма)
[02/27/2023 20:50:02]
  Супостат499 has died (Cause of death: Внутренняя травма)
[02/27/2023 20:50:02]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:50:03]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:03]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:50:03]
  Tod Monroe: Ищу безопасное место!
[02/27/2023 20:50:03]
  Tod Monroe: Помогите!
[02/27/2023 20:50:03]
  Vasili McLeroy equipped Гаечный ключ
[02/27/2023 20:50:03]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:50:03]
  Tod Monroe equipped Отвертка
[02/27/2023 20:50:04]
  Tera Schmitt: А-А-А-А-А-А!
[02/27/2023 20:50:04]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:04]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:50:04]
  Tera Schmitt equipped Отвертка
[02/27/2023 20:50:04]
  Tera Schmitt equipped Отвертка
[02/27/2023 20:50:04]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:50:04]
  Tod Monroe equipped Отвертка
[02/27/2023 20:50:04]
  Marcellus Hebert: Ищу безопасное место!
[02/27/2023 20:50:04]
  Vasili McLeroy: Эти проклятые создания тут повсюду!
[02/27/2023 20:50:04]
  Vasili McLeroy equipped Отвертка
[02/27/2023 20:50:04]
  Tera Schmitt: Ищу безопасное место!
[02/27/2023 20:50:04]
  Vasili McLeroy unequipped Гаечный ключ
[02/27/2023 20:50:04]
  Vasili McLeroy equipped Отвертка
[02/27/2023 20:50:05]
  Vasili McLeroy: Отвали от меня!
[02/27/2023 20:50:08]
  Tod Monroe unequipped Отвертка
[02/27/2023 20:50:08]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:50:08]
  Tera Schmitt unequipped Отвертка
[02/27/2023 20:50:08]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:08]
  Tera Schmitt unequipped Отвертка
[02/27/2023 20:50:08]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:08]
  Tod Monroe unequipped Отвертка
[02/27/2023 20:50:08]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:50:08]
  Vasili McLeroy unequipped Отвертка
[02/27/2023 20:50:08]
  Vasili McLeroy equipped Гаечный ключ
[02/27/2023 20:50:08]
  Vasili McLeroy unequipped Отвертка
[02/27/2023 20:50:08]
  Vasili McLeroy equipped Гаечный ключ
[02/27/2023 20:50:10]
  Vasili McLeroy used Гаечный ключ on Tera Schmitt.
[02/27/2023 20:50:10]
  Tera Schmitt used Гаечный ключ on Tera Schmitt.
[02/27/2023 20:50:10]
  Tod Monroe used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:10]
  Tod Monroe used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:11]
  Vasili McLeroy used Гаечный ключ on Tera Schmitt.
[02/27/2023 20:50:11]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:50:11]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:50:12]
  Tod Monroe used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:12]
  Tera Schmitt used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:12]
  Tera Schmitt used Гаечный ключ on Tera Schmitt.
[02/27/2023 20:50:13]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:50:13]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:13]
  Vasili McLeroy used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:14]
  Tera Schmitt used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:14]
  Tod Monroe used Гаечный ключ on Tera Schmitt.
[02/27/2023 20:50:14]
  Marcellus Hebert: Помогите, я истекаю кровью!
[02/27/2023 20:50:14]
  Tod Monroe used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:14]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:50:14]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:50:15]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:50:15]
  Vasili McLeroy unequipped Гаечный ключ
[02/27/2023 20:50:15]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:15]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:50:16]
  Vasili McLeroy equipped Гаечный ключ
[02/27/2023 20:50:16]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:16]
  Tod Monroe used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:17]
  Tod Monroe used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:17]
  Vasili McLeroy used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:18]
  Tod Monroe used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:18]
  Marcellus Hebert used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:19]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:50:20]
  Marcellus Hebert used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:20]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:50:20]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:21]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:50:21]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:50:21]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:50:22]
  Vasili McLeroy used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:22]
  Tod Monroe used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:23]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:50:23]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:23]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:50:23]
  Console command "spawnitem nuclearshell inventory" executed by kynlan4ic.
[02/27/2023 20:50:23]
  kynlan4ic equipped Ядерный снаряд
[02/27/2023 20:50:23]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:50:23]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:50:23]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:23]
  Tod Monroe: Помогите мне!
[02/27/2023 20:50:24]
  Tod Monroe: Помогите мне!
[02/27/2023 20:50:24]
  Marcellus Hebert: Помогите!
[02/27/2023 20:50:24]
  Tera Schmitt: Помогите!
[02/27/2023 20:50:24]
  Tera Schmitt: Ищу безопасное место!
[02/27/2023 20:50:25]
  Vasili McLeroy: Помогите!
[02/27/2023 20:50:25]
  Vasili McLeroy: Помогите!
[02/27/2023 20:50:25]
  kynlan4ic placed Ядерный снаряд in Зарядник рельсотрона (ID: 517)
[02/27/2023 20:50:25]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:50:26]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:50:26]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:27]
  Tod Monroe used Гаечный ключ on Tera Schmitt.
[02/27/2023 20:50:27]
  Tera Schmitt used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:27]
  Tod Monroe used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:28]
  Tod Monroe used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:28]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:50:28]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:29]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:50:29]
  Tera Schmitt used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:29]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:50:29]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:50:30]
  kynlan4ic launched Рельсотрон (projectile: Ядерный снаряд)
[02/27/2023 20:50:31]
  Console command "control Супостат499" executed by igameCrog.
[02/27/2023 20:50:32]
  Marcellus Hebert used Гаечный ключ on Супостат499.
[02/27/2023 20:50:32]
  Vasili McLeroy used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:32]
  Vasili McLeroy used Гаечный ключ on Большая горизонтальная внутренняя стена.
[02/27/2023 20:50:32]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:50:32]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:32]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[02/27/2023 20:50:34]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:50:34]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:50:34]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:50:34]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:50:36]
  Marcellus Hebert used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:37]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:50:37]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:38]
  Marcellus Hebert used Гаечный ключ on Супостат499.
[02/27/2023 20:50:38]
  Vasili McLeroy used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:38]
  Tera Schmitt used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:39]
  Tera Schmitt used Гаечный ключ on Большая горизонтальная внутренняя стена.
[02/27/2023 20:50:39]
  Marcellus Hebert used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:40]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:50:40]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:50:40]
  Tera Schmitt used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:41]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:50:41]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:42]
  Tera Schmitt used Гаечный ключ on Tod Monroe.
[02/27/2023 20:50:44]
  Tod Monroe: Помогите мне!
[02/27/2023 20:50:44]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:50:44]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:50:44]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:50:44]
  Tod Monroe: Помогите мне!
[02/27/2023 20:50:45]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:45]
  Marcellus Hebert: Отвали от меня!
[02/27/2023 20:50:45]
  Tera Schmitt: Эти проклятые создания тут повсюду!
[02/27/2023 20:50:45]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:50:45]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:45]
  Vasili McLeroy: Ищу безопасное место!
[02/27/2023 20:50:45]
  Tera Schmitt: Помогите мне!
[02/27/2023 20:50:46]
  Vasili McLeroy: Ищу безопасное место!
[02/27/2023 20:50:46]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:50:46]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:50:47]
  Marcellus Hebert: У меня кровь!
[02/27/2023 20:50:47]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:50:47]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:50:47]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:48]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:50:48]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:49]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:50:49]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:50:49]
  Vasili McLeroy used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:49]
  Vasili McLeroy used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:49]
  Vasili McLeroy: У меня кровь!
[02/27/2023 20:50:51]
  Marcellus Hebert used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:52]
  Vasili McLeroy used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:53]
  Vasili McLeroy used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:53]
  Vasili McLeroy used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:50:54]
  Marcellus Hebert used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:54]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:50:54]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:50:55]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:50:55]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:50:55]
  Vasili McLeroy used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:55]
  Vasili McLeroy unequipped Гаечный ключ
[02/27/2023 20:50:55]
  Vasili McLeroy equipped Гаечный ключ
[02/27/2023 20:50:56]
  Marcellus Hebert used Гаечный ключ on Супостат499.
[02/27/2023 20:50:57]
  Vasili McLeroy used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:50:57]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:50:57]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:50:58]
  Console command "freecam" executed by kynlan4ic.
[02/27/2023 20:50:59]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:51:00]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:51:00]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:51:01]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:51:01]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:51:03]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:51:04]
  Marcellus Hebert: Что-то в горле першит.
[02/27/2023 20:51:04]
  Tod Monroe: Помогите мне!
[02/27/2023 20:51:05]
  Tod Monroe: Помогите!
[02/27/2023 20:51:05]
  Marcellus Hebert: Отвали от меня!
[02/27/2023 20:51:05]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:51:05]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:51:06]
  Vasili McLeroy unequipped Гаечный ключ
[02/27/2023 20:51:06]
  Vasili McLeroy: Ищу безопасное место!
[02/27/2023 20:51:06]
  Tera Schmitt: Помогите мне!
[02/27/2023 20:51:06]
  Vasili McLeroy: Эти проклятые создания тут повсюду!
[02/27/2023 20:51:06]
  Tera Schmitt: Отвали от меня!
[02/27/2023 20:51:07]
  Vasili McLeroy equipped Гаечный ключ
[02/27/2023 20:51:09]
  Tod Monroe used Гаечный ключ on Tod Monroe.
[02/27/2023 20:51:09]
  Tera Schmitt used Гаечный ключ on Tod Monroe.
[02/27/2023 20:51:10]
  Tod Monroe used Гаечный ключ on Tod Monroe.
[02/27/2023 20:51:11]
  Tod Monroe used Гаечный ключ on Tera Schmitt.
[02/27/2023 20:51:12]
  Tod Monroe used Гаечный ключ on Tera Schmitt.
[02/27/2023 20:51:14]
  Vasili McLeroy unequipped Гаечный ключ
[02/27/2023 20:51:15]
  Vasili McLeroy equipped Гаечный ключ
[02/27/2023 20:51:15]
  Tod Monroe used Гаечный ключ on Tera Schmitt.
[02/27/2023 20:51:15]
  Tod Monroe: Помогите, я истекаю кровью!
[02/27/2023 20:51:16]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:51:16]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:51:17]
  Vasili McLeroy unequipped Гаечный ключ
[02/27/2023 20:51:18]
  Vasili McLeroy equipped Гаечный ключ
[02/27/2023 20:51:19]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:51:19]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:51:19]
  Tera Schmitt: Помогите, я истекаю кровью!
[02/27/2023 20:51:21]
  Marcellus Hebert: Помогите, я истекаю кровью!
[02/27/2023 20:51:22]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:51:22]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:51:22]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:51:22]
  Vasili McLeroy: Я теряю много крови!
[02/27/2023 20:51:24]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:51:24]
  Marcellus Hebert used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:51:25]
  Tod Monroe: Отвали от меня!
[02/27/2023 20:51:25]
  Tod Monroe: А-А-А-А-А-А!
[02/27/2023 20:51:26]
  Marcellus Hebert: А-А-А-А-А-А!
[02/27/2023 20:51:26]
  Tera Schmitt: Ищу безопасное место!
[02/27/2023 20:51:26]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:51:26]
  Vasili McLeroy: Помогите!
[02/27/2023 20:51:26]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:51:26]
  Vasili McLeroy: А-А-А-А-А-А!
[02/27/2023 20:51:26]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:51:26]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:51:26]
  Tera Schmitt: Эти проклятые создания тут повсюду!
[02/27/2023 20:51:27]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:51:27]
  Vasili McLeroy used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:51:29]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:51:29]
  Tera Schmitt equipped Гаечный ключ
[02/27/2023 20:51:36]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:51:36]
  Tod Monroe equipped Гаечный ключ
[02/27/2023 20:51:36]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:51:36]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:51:37]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:51:37]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:51:41]
  Vasili McLeroy used Гаечный ключ on Marcellus Hebert.
[02/27/2023 20:51:42]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:51:42]
  Marcellus Hebert equipped Гаечный ключ
[02/27/2023 20:51:42]
  Vasili McLeroy used Гаечный ключ on Vasili McLeroy.
[02/27/2023 20:51:43]
  Marcellus Hebert used Гаечный ключ on Супостат499.
[02/27/2023 20:51:44]
  Marcellus Hebert unequipped Гаечный ключ
[02/27/2023 20:51:44]
  Marcellus Hebert equipped Сварочный аппарат
[02/27/2023 20:51:44]
  Vasili McLeroy used Гаечный ключ on Супостат499.
[02/27/2023 20:51:44]
  Vasili McLeroy: Что-то в горле першит.
[02/27/2023 20:51:45]
  Vasili McLeroy unequipped Гаечный ключ
[02/27/2023 20:51:45]
  Vasili McLeroy equipped Отвертка
[02/27/2023 20:51:45]
  Tera Schmitt unequipped Гаечный ключ
[02/27/2023 20:51:45]
  Tera Schmitt equipped Отвертка
[02/27/2023 20:51:45]
  Vasili McLeroy: Я чувствую жуткую слабость. Все тело болит.
[02/27/2023 20:51:45]
  Marcellus Hebert unequipped Сварочный аппарат
[02/27/2023 20:51:45]
  Marcellus Hebert equipped Отвертка
[02/27/2023 20:51:45]
  Vasili McLeroy unequipped Гаечный ключ
[02/27/2023 20:51:45]
  Vasili McLeroy equipped Отвертка
[02/27/2023 20:51:45]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:51:45]
  Tod Monroe equipped Отвертка
[02/27/2023 20:51:45]
  Tod Monroe unequipped Гаечный ключ
[02/27/2023 20:51:45]
  Tod Monroe equipped Отвертка
[02/27/2023 20:51:45]
  Tera Schmitt unequipped Гаечный ключ
