[11/06/2022 19:50:30]
  Chance Hines equipped Отвертка
[11/06/2022 19:50:31]
  igameCrog set the value "LightColor" of the item "Аварийная лампа" to "0,1,0,80".
[11/06/2022 19:50:31]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 19:50:33]
  igameCrog set the value "LightColor" of the item "Аварийная лампа" to "0,150,0,80".
[11/06/2022 19:50:33]
  Chance Hines started repairing Кабельная коробка
[11/06/2022 19:50:33]
  Tyson Kidd equipped Отвертка
[11/06/2022 19:50:34]
  Fanny Preston started repairing Кабельная коробка
[11/06/2022 19:50:35]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 19:50:35]
  igameCrog set the value "LightColor" of the item "Аварийная лампа" to "0,150,0,80".
[11/06/2022 19:50:35]
  Chance Hines unequipped Отвертка
[11/06/2022 19:50:35]
  Fanny Preston unequipped Отвертка
[11/06/2022 19:50:37]
  Tyson Kidd unequipped Отвертка
[11/06/2022 19:50:38]
  Priscilla Jones unequipped Отвертка
[11/06/2022 19:50:39]
  igameCrog set the value "LightColor" of the item "Аварийная лампа" to "0,150,251,80".
[11/06/2022 19:50:41]
  igameCrog set the value "LightColor" of the item "Аварийная лампа" to "0,150,255,80".
[11/06/2022 19:50:43]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 19:50:43]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 19:50:43]
  Chance Hines equipped Гаечный ключ
[11/06/2022 19:50:44]
  Fanny Preston started repairing Генератор кислорода
[11/06/2022 19:50:45]
  Chance Hines started repairing Генератор кислорода
[11/06/2022 19:50:46]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 19:50:48]
  igameCrog set the value "LightColor" of the item "Аварийная лампа" to "0,150,251,80".
[11/06/2022 19:50:48]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 19:50:50]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 19:50:53]
  igameCrog set the value "LightColor" of the item "Аварийная лампа" to "166,150,251,80".
[11/06/2022 19:50:55]
  igameCrog equipped Плазменный резак
[11/06/2022 19:51:04]
  rus7ak equipped Сварочный аппарат
[11/06/2022 19:51:22]
  igameCrog unequipped Сварочный аппарат
[11/06/2022 19:51:23]
  rus7ak was kicked because they were expecting a very old network event (23388 (created 10.07 s ago, 10 s older than last event sent to anyone) Events queued: 276, last sent to all: 23387
[11/06/2022 19:51:23]
  Игрок rus7ak отключился от игры. Причина: Рассинхронизация событий (ожидание устаревшего события)
[11/06/2022 19:51:24]
  igameCrog dropped Вещмешок
[11/06/2022 19:51:25]
  igameCrog equipped Сварочный аппарат
[11/06/2022 19:51:33]
  Arron Krall: У меня новая цель! Не могу понять, что это такое...
[11/06/2022 19:51:34]
  Arron Krall: Огонь!
[11/06/2022 19:51:34]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:34]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:35]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:35]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:35]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:35]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:36]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:36]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:37]
  igameCrog placed Топливный стержень in Средний стальной шкаф с окном (ID: 900)
[11/06/2022 19:51:38]
  igameCrog placed Топливный стержень in Средний стальной шкаф с окном (ID: 900)
[11/06/2022 19:51:38]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:38]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:38]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:39]
  Outer wall breached by Crawlerhusk
[11/06/2022 19:51:39]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:39]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:39]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:40]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:40]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:40]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:40]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:41]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:41]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/06/2022 19:51:41]
  Arron Krall: Враг уничтожен!
[11/06/2022 19:51:41]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:41]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:42]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:42]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:42]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:42]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:43]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:43]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:43]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:43]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:44]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:44]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:44]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:45]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:45]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:45]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:45]
  Chance Hines: Мне нужно подводное снаряжение!
[11/06/2022 19:51:45]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:46]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:46]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:46]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:46]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:47]
  Fanny Preston: Надо найти водолазный скафандр!
[11/06/2022 19:51:47]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:47]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:47]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/06/2022 19:51:47]
  Arron Krall: И-и-и-и... Готово!
[11/06/2022 19:51:47]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:48]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:48]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:48]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:49]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:49]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:50]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:50]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:50]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:51]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:51]
  Stephane Palmieri equipped Дробовик
[11/06/2022 19:51:51]
  Stephane Palmieri: Мне нужно подводное снаряжение!
[11/06/2022 19:51:52]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:52]
  Stephane Palmieri unequipped Дробовик
[11/06/2022 19:51:52]
  Stephane Palmieri equipped Дробовик
[11/06/2022 19:51:52]
  Stephane Palmieri: Невозможно добраться: Ползун!
[11/06/2022 19:51:52]
  Inner wall breached by Crawlerhusk
[11/06/2022 19:51:52]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:52]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:53]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:53]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 19:51:53]
  kynlan4ic picked up Подводное ружье
[11/06/2022 19:51:54]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:54]
  Outer wall breached by Crawlerhusk
[11/06/2022 19:51:54]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:54]
  Inner wall repaired by Fanny Preston
[11/06/2022 19:51:54]
  Fanny Preston: Моторный отсек: протечек не осталось!
[11/06/2022 19:51:54]
  kynlan4ic picked up Гарпун
[11/06/2022 19:51:54]
  kynlan4ic picked up Гарпун
[11/06/2022 19:51:54]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:54]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:55]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:55]
  kynlan4ic picked up Гарпун
[11/06/2022 19:51:55]
  kynlan4ic picked up Гарпун
[11/06/2022 19:51:55]
  kynlan4ic picked up Гарпун
[11/06/2022 19:51:55]
  kynlan4ic picked up Гарпун
[11/06/2022 19:51:55]
  kynlan4ic picked up Гарпун
[11/06/2022 19:51:55]
  kynlan4ic picked up Гарпун
[11/06/2022 19:51:55]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:55]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/06/2022 19:51:55]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:56]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:56]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:56]
  Inner wall breached by Crawlerhusk
[11/06/2022 19:51:56]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:56]
  Crawlerhusk has died (Cause of death: Unknown)
[11/06/2022 19:51:56]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:57]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:57]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:58]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 240)
[11/06/2022 19:51:58]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 240)
[11/06/2022 19:51:58]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 240)
[11/06/2022 19:51:58]
  Inner wall breached by Crawlerhusk
[11/06/2022 19:51:58]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:59]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 240)
[11/06/2022 19:51:59]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:51:59]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:01]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:01]
  kynlan4ic equipped Подводное ружье
[11/06/2022 19:52:01]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:01]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:02]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:02]
  Tyson Kidd equipped Отвертка
[11/06/2022 19:52:02]
  Priscilla Jones equipped Отвертка
[11/06/2022 19:52:03]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 19:52:03]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/06/2022 19:52:03]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.3
[11/06/2022 19:52:04]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 19:52:05]
  Inner wall breached by Crawlerhusk
[11/06/2022 19:52:05]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.3
[11/06/2022 19:52:06]
  Priscilla Jones unequipped Отвертка
[11/06/2022 19:52:06]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 19:52:06]
  Priscilla Jones: Мне нужно подводное снаряжение!
[11/06/2022 19:52:06]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 19:52:06]
  Jackie Petersen equipped Сварочный аппарат
[11/06/2022 19:52:06]
  Arron Krall equipped Гаечный ключ
[11/06/2022 19:52:07]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/06/2022 19:52:07]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.3
[11/06/2022 19:52:07]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 19:52:07]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 19:52:07]
  Jackie Petersen unequipped Сварочный аппарат
[11/06/2022 19:52:07]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 19:52:09]
  Chance Hines equipped Гаечный ключ
[11/06/2022 19:52:10]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.3
[11/06/2022 19:52:10]
  Stephane Palmieri unequipped Дробовик
[11/06/2022 19:52:10]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 19:52:12]
  Tyson Kidd unequipped Отвертка
[11/06/2022 19:52:12]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 19:52:12]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/06/2022 19:52:13]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/06/2022 19:52:13]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.3
[11/06/2022 19:52:15]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.3
[11/06/2022 19:52:16]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 19:52:17]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 19:52:17]
  Stephane Palmieri equipped Револьвер
[11/06/2022 19:52:17]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 19:52:17]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 19:52:17]
  Stephane Palmieri unequipped Револьвер
[11/06/2022 19:52:17]
  Stephane Palmieri equipped Револьвер
[11/06/2022 19:52:17]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 19:52:19]
  Stephane Palmieri unequipped Револьвер
[11/06/2022 19:52:19]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 19:52:19]
  Stephane Palmieri equipped Подводное ружье
[11/06/2022 19:52:20]
  Chance Hines: Мне нужно подводное снаряжение!
[11/06/2022 19:52:20]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 19:52:20]
  Priscilla Jones equipped Отвертка
[11/06/2022 19:52:21]
  Priscilla Jones unequipped Отвертка
[11/06/2022 19:52:21]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 19:52:22]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 240)
[11/06/2022 19:52:22]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 240)
[11/06/2022 19:52:22]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 240)
[11/06/2022 19:52:23]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 19:52:23]
  Fanny Preston equipped Отвертка
[11/06/2022 19:52:24]
  Игрок rus7ak присоединился к серверу.
[11/06/2022 19:52:24]
  Saving client permissions
[11/06/2022 19:52:26]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/06/2022 19:52:26]
  Stephane Palmieri unequipped Подводное ружье
[11/06/2022 19:52:26]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 19:52:26]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 19:52:26]
  Stephane Palmieri equipped Револьвер
[11/06/2022 19:52:26]
  Stephane Palmieri unequipped Револьвер
[11/06/2022 19:52:26]
  Stephane Palmieri equipped Револьвер
[11/06/2022 19:52:26]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.3
[11/06/2022 19:52:26]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 19:52:26]
  Tyson Kidd equipped Отвертка
[11/06/2022 19:52:26]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 19:52:26]
  Chance Hines equipped Отвертка
[11/06/2022 19:52:27]
  Chance Hines unequipped Отвертка
[11/06/2022 19:52:27]
  Chance Hines equipped Гаечный ключ
[11/06/2022 19:52:27]
  Tyson Kidd unequipped Отвертка
[11/06/2022 19:52:27]
  Tyson Kidd equipped Отвертка
[11/06/2022 19:52:27]
  Tyson Kidd unequipped Отвертка
[11/06/2022 19:52:27]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 19:52:29]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 19:52:29]
  Chance Hines equipped Отвертка
[11/06/2022 19:52:29]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 19:52:29]
  Priscilla Jones equipped Отвертка
[11/06/2022 19:52:29]
  Chance Hines started repairing Суперконденсатор
[11/06/2022 19:52:30]
  Stephane Palmieri unequipped Револьвер
[11/06/2022 19:52:30]
  Priscilla Jones started repairing Суперконденсатор
[11/06/2022 19:52:30]
  Chance Hines unequipped Отвертка
[11/06/2022 19:52:30]
  Chance Hines equipped Гаечный ключ
[11/06/2022 19:52:32]
  Priscilla Jones unequipped Отвертка
[11/06/2022 19:52:32]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 19:52:35]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 19:52:35]
  Fanny Preston unequipped Отвертка
[11/06/2022 19:52:35]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 19:52:35]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/06/2022 19:52:38]
  Chance Hines started repairing Двигатель
[11/06/2022 19:52:45]
  Roslyn Fesler equipped Глубинная приманка
[11/06/2022 19:52:46]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 19:52:46]
  Priscilla Jones equipped Отвертка
[11/06/2022 19:52:46]
  Priscilla Jones unequipped Отвертка
[11/06/2022 19:52:46]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 19:52:46]
  Priscilla Jones started repairing Дверь с окном и кнопками
[11/06/2022 19:52:50]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 19:52:50]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 19:52:50]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 19:52:50]
  Fanny Preston equipped Отвертка
[11/06/2022 19:52:53]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 19:52:53]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 19:52:55]
  igameCrog used item Морфин
[11/06/2022 19:52:55]
  Arron Krall: У меня новая цель!
[11/06/2022 19:52:56]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 19:52:56]
  Arron Krall: Стреляю!
[11/06/2022 19:52:56]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:57]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:57]
  Outer wall repaired by Chance Hines
[11/06/2022 19:52:57]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/06/2022 19:52:58]
  Outer wall breached by Crawlerhusk
[11/06/2022 19:52:58]
  Chance Hines: Моторный отсек: все протечки устранены!
[11/06/2022 19:52:58]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:58]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:59]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:59]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:52:59]
  Outer wall repaired by Chance Hines
[11/06/2022 19:52:59]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:00]
  Inner wall repaired by Chance Hines
[11/06/2022 19:53:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:00]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/06/2022 19:53:00]
  Arron Krall: И-и-и-и... Готово!
[11/06/2022 19:53:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:00]
  Fanny Preston: Невозможно добраться до течи: Моторный отсек!
[11/06/2022 19:53:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:01]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:01]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:02]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:02]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:02]
  Inner wall repaired by Chance Hines
[11/06/2022 19:53:02]
  Fanny Preston unequipped Отвертка
[11/06/2022 19:53:02]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 19:53:02]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 19:53:02]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/06/2022 19:53:02]
  Информация о миссии: Цель уничтожена - Рой уничтожен. Выведите подлодку из пещеры, чтобы получить награду.
[11/06/2022 19:53:02]
  Arron Krall: Цель уничтожена!
[11/06/2022 19:53:02]
  Inner wall repaired by Fanny Preston
[11/06/2022 19:53:02]
  Fanny Preston: Камера балласта A: протечек не осталось!
[11/06/2022 19:53:07]
  igameCrog used item Бинт
[11/06/2022 19:53:13]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 19:53:13]
  Chance Hines equipped Гаечный ключ
[11/06/2022 19:53:13]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 19:53:13]
  Chance Hines equipped Отвертка
[11/06/2022 19:53:14]
  Priscilla Jones equipped Отвертка
[11/06/2022 19:53:15]
  Chance Hines failed to repair Навигационный терминал
[11/06/2022 19:53:16]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 19:53:16]
  Tyson Kidd equipped Отвертка
[11/06/2022 19:53:17]
  Tyson Kidd failed to repair Навигационный терминал
[11/06/2022 19:53:18]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 19:53:18]
  Fanny Preston equipped Отвертка
[11/06/2022 19:53:19]
  Fanny Preston started repairing Навигационный терминал
[11/06/2022 19:53:20]
  Chance Hines unequipped Отвертка
[11/06/2022 19:53:20]
  Priscilla Jones started repairing Навигационный терминал
[11/06/2022 19:53:21]
  Fanny Preston unequipped Отвертка
[11/06/2022 19:53:22]
  Tyson Kidd unequipped Отвертка
[11/06/2022 19:53:25]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 19:53:25]
  Fanny Preston equipped Отвертка
[11/06/2022 19:53:25]
  Tyson Kidd equipped Отвертка
[11/06/2022 19:53:26]
  Chance Hines equipped Отвертка
[11/06/2022 19:53:29]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 19:53:31]
  igameCrog picked up Инопланетная кровь
[11/06/2022 19:53:33]
  Priscilla Jones unequipped Отвертка
[11/06/2022 19:53:36]
  Chance Hines unequipped Отвертка
[11/06/2022 19:53:36]
  Tyson Kidd unequipped Отвертка
[11/06/2022 19:53:37]
  Fanny Preston unequipped Отвертка
[11/06/2022 19:53:39]
  igameCrog used item Инопланетная кровь
[11/06/2022 19:53:49]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 19:53:49]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 19:53:50]
  Chance Hines equipped Гаечный ключ
[11/06/2022 19:53:50]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 19:53:50]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 19:53:52]
  Fanny Preston started repairing Насос
[11/06/2022 19:53:54]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 19:53:55]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/06/2022 19:53:57]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 19:54:01]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 19:54:02]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 19:54:03]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 19:54:03]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 19:54:03]
  Игрок rus7ak отключился от игры. Причина: Время истекло
[11/06/2022 19:54:03]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 19:54:06]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 19:54:06]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 19:54:10]
  Fanny Preston equipped Водолазный скафандр
[11/06/2022 19:54:15]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 19:54:23]
  Chance Hines equipped Водолазный скафандр
[11/06/2022 19:54:39]
  Roslyn Fesler equipped Ящик с боеприпасами для магнитной пушки
[11/06/2022 19:54:43]
  Fanny Preston equipped Отвертка
[11/06/2022 19:54:43]
  Chance Hines equipped Отвертка
[11/06/2022 19:54:44]
  Priscilla Jones equipped Отвертка
[11/06/2022 19:54:45]
  Tyson Kidd equipped Отвертка
[11/06/2022 19:54:46]
  Chance Hines started repairing Монитор состояния
[11/06/2022 19:54:47]
  Fanny Preston failed to repair Монитор состояния
[11/06/2022 19:54:48]
  kynlan4ic docked Dugong to Шахта Moytura
[11/06/2022 19:54:48]
  kynlan4ic has gained 115 experience (4324 -> 4439)
[11/06/2022 19:54:48]
  igameCrog has gained 115 experience (3574 -> 3689)
[11/06/2022 19:54:48]
  kynlan4ic has gained 361 experience (4439 -> 4800)
[11/06/2022 19:54:48]
  igameCrog has gained 361 experience (3689 -> 4050)
[11/06/2022 19:54:48]
  kynlan4ic has gained 113 experience (4800 -> 4913)
[11/06/2022 19:54:48]
  igameCrog has gained 113 experience (4050 -> 4163)
[11/06/2022 19:54:49]
  Ending the round...
[11/06/2022 19:54:49]
  Round ended.
[11/06/2022 19:54:51]
  Starting a new round...
[11/06/2022 19:54:57]
  Game mode: Кампания
[11/06/2022 19:54:57]
  Submarine: Dugong
[11/06/2022 19:54:57]
  Level seed: Moytura
[11/06/2022 19:54:57]
  Abe Mendez equipped Гаечный ключ
[11/06/2022 19:54:57]
  Abe Mendez unequipped Гаечный ключ
[11/06/2022 19:54:57]
  Abe Mendez equipped Отвертка
[11/06/2022 19:54:57]
  Micheal Mendel equipped Гаечный ключ
[11/06/2022 19:54:57]
  Micheal Mendel unequipped Гаечный ключ
[11/06/2022 19:54:57]
  Micheal Mendel equipped Отвертка
[11/06/2022 19:54:57]
  Lola Gumbs equipped Гаечный ключ
[11/06/2022 19:54:57]
  Lola Gumbs unequipped Гаечный ключ
[11/06/2022 19:54:57]
  Lola Gumbs equipped Отвертка
[11/06/2022 19:54:57]
  Everette Stein equipped Гаечный ключ
[11/06/2022 19:54:57]
  Everette Stein unequipped Гаечный ключ
[11/06/2022 19:54:57]
  Everette Stein equipped Отвертка
[11/06/2022 19:54:57]
  Everette Stein unequipped Отвертка
[11/06/2022 19:54:57]
  Everette Stein equipped Лом
[11/06/2022 19:54:57]
  Roselle Hallett equipped Гаечный ключ
[11/06/2022 19:54:57]
  Roselle Hallett unequipped Гаечный ключ
[11/06/2022 19:54:57]
  Roselle Hallett equipped Отвертка
[11/06/2022 19:54:57]
  Trudie Dollinger equipped Гаечный ключ
[11/06/2022 19:54:57]
  Jeanene Preston equipped Отвертка
[11/06/2022 19:54:57]
  Darius Radice equipped Отвертка
[11/06/2022 19:54:57]
  kynlan4ic equipped Подводное ружье
[11/06/2022 19:54:57]
  Tyson Kidd equipped Отвертка
[11/06/2022 19:54:57]
  Chance Hines equipped Отвертка
[11/06/2022 19:54:57]
  Priscilla Jones equipped Отвертка
[11/06/2022 19:54:57]
  Fanny Preston equipped Отвертка
[11/06/2022 19:54:57]
  Round started.
[11/06/2022 19:54:57]
  Marcy Santistevan equipped Отвертка
[11/06/2022 19:54:57]
  Stevie Boman equipped Лом
[11/06/2022 19:54:57]
  Abe Mendez unequipped Отвертка
[11/06/2022 19:54:57]
  Jeanene Preston unequipped Отвертка
[11/06/2022 19:54:57]
  Darius Radice unequipped Отвертка
[11/06/2022 19:54:57]
  Priscilla Jones unequipped Отвертка
[11/06/2022 19:54:57]
  Stevie Boman unequipped Лом
[11/06/2022 19:54:58]
  Everette Stein unequipped Лом
[11/06/2022 19:54:58]
  Chance Hines unequipped Отвертка
[11/06/2022 19:54:58]
  Marcy Santistevan unequipped Отвертка
[11/06/2022 19:54:58]
  Trudie Dollinger unequipped Гаечный ключ
[11/06/2022 19:55:03]
  Tyson Kidd unequipped Отвертка
[11/06/2022 19:55:04]
  Jarrod Day: Ух ты, у нас снова гости.
[11/06/2022 19:55:06]
  Fanny Preston unequipped Отвертка
[11/06/2022 19:55:08]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/06/2022 19:55:16]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/06/2022 19:55:21]
  Игрок rus7ak присоединился к серверу.
[11/06/2022 19:55:21]
  Saving client permissions
[11/06/2022 19:55:24]
  rus7ak покидает сервер.
[11/06/2022 19:55:51]
  Игрок rus7ak присоединился к серверу.
[11/06/2022 19:55:51]
  Saving client permissions
[11/06/2022 19:55:55]
  Abe Mendez: Что такое в последнее время с этими клоунами?
[11/06/2022 19:55:59]
  Maira Delange: Здесь и без них достаточно ужасно.
[11/06/2022 19:56:03]
  Lola Gumbs unequipped Отвертка
[11/06/2022 19:57:03]
  Disconnecting client rus7ak. Syncing the client with the server took too long.
[11/06/2022 19:57:03]
  Игрок rus7ak отключился от игры. Причина: Рассинхронизация событий (время истекло)
[11/06/2022 19:58:24]
  kynlan4ic transferred 1000 mk to igameCrog from the bank.
[11/06/2022 19:59:03]
  igameCrog purchased 2 item(s) for 60 кр.
 - Стабилоцин x2
 - Бинт x1
[11/06/2022 20:01:42]
  kynlan4ic picked up Водолазный скафандр
[11/06/2022 20:01:44]
  kynlan4ic picked up Кислородный баллон
[11/06/2022 20:01:44]
  kynlan4ic picked up Кислородный баллон
[11/06/2022 20:01:45]
  kynlan4ic picked up Кислородный баллон
[11/06/2022 20:01:46]
  igameCrog purchased 2 item(s) for 308 кр.
 - Галоперидол x1
 - Эластичный бинт x2
[11/06/2022 20:01:46]
  kynlan4ic equipped Водолазный скафандр
[11/06/2022 20:02:04]
  Roselle Hallett unequipped Отвертка
[11/06/2022 20:02:15]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 638)
[11/06/2022 20:02:24]
  igameCrog purchased 1 item(s) for 378 кр.
 - Этанол x6
[11/06/2022 20:04:55]
  Игрок rus7ak присоединился к серверу.
[11/06/2022 20:04:55]
  Saving client permissions
[11/06/2022 20:05:13]
  Stevie Boman: Когда тебе последний раз довелось что-то съесть?
[11/06/2022 20:05:18]
  Abe Mendez: Две ночи назад мы опробовали один из рецептов тети Дорис, и с тех пор мне есть что-то совсем не хочется.
[11/06/2022 20:05:36]
  kynlan4ic: фф фв  ф ф фф
[11/06/2022 20:05:46]
  igameCrog cancelled the fabrication of Взрывной гранат in Торговый автомат
[11/06/2022 20:05:47]
  igameCrog cancelled the fabrication of Взрывной гранат in Торговый автомат
[11/06/2022 20:05:47]
  igameCrog cancelled the fabrication of Взрывной гранат in Торговый автомат
[11/06/2022 20:05:52]
  igameCrog picked up Взрывной гранат
[11/06/2022 20:05:52]
  igameCrog picked up Взрывной гранат
[11/06/2022 20:05:52]
  igameCrog picked up Взрывной гранат
[11/06/2022 20:05:52]
  igameCrog picked up Взрывной гранат
[11/06/2022 20:06:09]
  igameCrog picked up Взрывной гранат
[11/06/2022 20:06:09]
  igameCrog picked up Взрывной гранат
[11/06/2022 20:06:09]
  igameCrog picked up Взрывной гранат
[11/06/2022 20:06:09]
  igameCrog picked up Взрывной гранат
[11/06/2022 20:06:31]
  igameCrog dropped Взрывной гранат
[11/06/2022 20:06:37]
  igameCrog equipped Металлический ящик
[11/06/2022 20:06:38]
  igameCrog dropped Металлический ящик
[11/06/2022 20:06:55]
  Игрок rus7ak отключился от игры. Причина: Время истекло
[11/06/2022 20:07:03]
  igameCrog dropped Взрывной гранат
[11/06/2022 20:07:39]
  Client "kynlan4ic" ended the round.
[11/06/2022 20:07:42]
  Ending the round...
[11/06/2022 20:07:42]
  Round ended.
[11/06/2022 20:07:42]
  Client "kynlan4ic" started the round.
[11/06/2022 20:07:42]
  Starting a new round...
[11/06/2022 20:07:52]
  Миссия: Активировать маяк
[11/06/2022 20:07:52]
  Бортовая навигационная система показывает, что здесь неподалеку должен быть старый, не работающий маяк. Если он снова заработает, другим судам будет гораздо проще проходить по этому маршруту, и здесь появятся новые колонии.
[11/06/2022 20:07:52]
  Game mode: Кампания
[11/06/2022 20:07:52]
  Submarine: Orca
[11/06/2022 20:07:52]
  Level seed: GopeMoytura
[11/06/2022 20:07:52]
  Mission: Активировать маяк
[11/06/2022 20:07:52]
  Round started.
[11/06/2022 20:08:03]
  Roslyn Fesler equipped Морфин
[11/06/2022 20:08:03]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/06/2022 20:08:11]
  Roslyn Fesler equipped Стабилоцин
[11/06/2022 20:08:12]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/06/2022 20:08:19]
  Roslyn Fesler equipped Бинт
[11/06/2022 20:08:21]
  igameCrog dropped Взрывной гранат
[11/06/2022 20:08:23]
  Roslyn Fesler equipped Галоперидол
[11/06/2022 20:08:27]
  igameCrog dropped Взрывной гранат
[11/06/2022 20:08:27]
  Игрок rus7ak присоединился к серверу.
[11/06/2022 20:08:27]
  Saving client permissions
[11/06/2022 20:08:31]
  Roslyn Fesler equipped Эластичный бинт
[11/06/2022 20:08:38]
  Roslyn Fesler equipped Метамфетамин
[11/06/2022 20:08:43]
  Arron Krall: Веди ее по морю, веди ее на дно...
[11/06/2022 20:08:46]
  Arron Krall: Веди ее туда, где рыбы спят давно!
[11/06/2022 20:08:47]
  Roslyn Fesler equipped Взрывной гранат
[11/06/2022 20:08:47]
  Roslyn Fesler equipped Взрывной гранат
[11/06/2022 20:08:50]
  Arron Krall: Проклятое давленье сотней острых игл...
[11/06/2022 20:08:54]
  Arron Krall: Рвет тебя на части, как Акулий тигр!
[11/06/2022 20:08:55]
  Roslyn Fesler equipped Метамфетамин
[11/06/2022 20:08:56]
  igameCrog equipped Медконтейнер
[11/06/2022 20:08:59]
  igameCrog placed Медконтейнер in Стеллаж для ящиков (ID: 1289)
[11/06/2022 20:09:00]
  igameCrog picked up Водолазный скафандр
[11/06/2022 20:09:03]
  Roslyn Fesler equipped Морфин
[11/06/2022 20:09:04]
  igameCrog dropped Водолазный скафандр
[11/06/2022 20:09:05]
  igameCrog equipped Ящик с химикатами
[11/06/2022 20:09:07]
  igameCrog placed Ящик с химикатами in Стеллаж для ящиков (ID: 1289)
[11/06/2022 20:09:07]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[11/06/2022 20:09:10]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[11/06/2022 20:09:11]
  igameCrog equipped Ящик с химикатами
[11/06/2022 20:09:12]
  Roslyn Fesler equipped Медаль коалиции
[11/06/2022 20:09:13]
  igameCrog placed Ящик с химикатами in Стеллаж для ящиков (ID: 1289)
[11/06/2022 20:09:14]
  igameCrog equipped Медконтейнер
[11/06/2022 20:09:16]
  igameCrog placed Медконтейнер in Стеллаж для ящиков (ID: 1289)
[11/06/2022 20:09:17]
  igameCrog equipped Металлический ящик
[11/06/2022 20:09:19]
  igameCrog placed Металлический ящик in Стеллаж для ящиков (ID: 265)
[11/06/2022 20:09:20]
  igameCrog picked up Водолазный скафандр
[11/06/2022 20:09:22]
  igameCrog dropped Водолазный скафандр
[11/06/2022 20:09:22]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 20:09:22]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 20:09:22]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 20:09:23]
  igameCrog equipped Металлический ящик
[11/06/2022 20:09:24]
  kynlan4ic equipped Медаль коалиции
[11/06/2022 20:09:28]
  igameCrog picked up Медаль коалиции
[11/06/2022 20:09:28]
  igameCrog picked up Медаль коалиции
[11/06/2022 20:09:28]
  igameCrog picked up Медаль коалиции
[11/06/2022 20:09:29]
  kynlan4ic placed Медаль коалиции in Средний стальной шкаф с окном (ID: 1075)
[11/06/2022 20:09:29]
  kynlan4ic placed Медаль коалиции in Средний стальной шкаф с окном (ID: 1075)
[11/06/2022 20:09:29]
  kynlan4ic placed Медаль коалиции in Средний стальной шкаф с окном (ID: 1075)
[11/06/2022 20:09:29]
  Roslyn Fesler equipped Аккумулятор
[11/06/2022 20:09:29]
  igameCrog dropped Металлический ящик
[11/06/2022 20:09:32]
  igameCrog equipped Медаль коалиции
[11/06/2022 20:09:35]
  kynlan4ic attacked by igameCrog.
[11/06/2022 20:09:35]
  igameCrog used Медаль коалиции on kynlan4ic.
[11/06/2022 20:09:35]
  kynlan4ic has gained 750 experience (4913 -> 5663)
[11/06/2022 20:09:35]
  igameCrog equipped Медаль коалиции
[11/06/2022 20:09:36]
  kynlan4ic attacked by igameCrog.
[11/06/2022 20:09:36]
  igameCrog used Медаль коалиции on kynlan4ic.
[11/06/2022 20:09:36]
  kynlan4ic has gained 750 experience (5663 -> 6413)
[11/06/2022 20:09:36]
  igameCrog equipped Медаль коалиции
[11/06/2022 20:09:40]
  kynlan4ic has gained the talent 'Надежный капитан'
[11/06/2022 20:09:41]
  Roslyn Fesler equipped Этанол
[11/06/2022 20:09:43]
  igameCrog equipped Медконтейнер
[11/06/2022 20:09:45]
  igameCrog placed Медконтейнер in Стеллаж для ящиков (ID: 265)
[11/06/2022 20:09:46]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 20:09:46]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 20:09:46]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 20:09:51]
  Roslyn Fesler equipped Взрывной гранат
[11/06/2022 20:09:51]
  Roslyn Fesler equipped Взрывной гранат
[11/06/2022 20:09:54]
  Roslyn Fesler equipped Аккумулятор
[11/06/2022 20:09:57]
  igameCrog attacked by kynlan4ic.
[11/06/2022 20:09:57]
  kynlan4ic used Медаль коалиции on igameCrog.
[11/06/2022 20:09:57]
  igameCrog has gained 750 experience (4163 -> 4913)
[11/06/2022 20:10:01]
  kynlan4ic attacked by igameCrog.
[11/06/2022 20:10:01]
  igameCrog used Медаль коалиции on kynlan4ic.
[11/06/2022 20:10:01]
  kynlan4ic has gained 750 experience (6413 -> 7163)
[11/06/2022 20:10:06]
  Roslyn Fesler equipped Кислородный баллон
[11/06/2022 20:10:09]
  kynlan4ic placed Медаль коалиции in Средний стальной шкаф (ID: 418)
[11/06/2022 20:10:09]
  kynlan4ic placed Медаль коалиции in Средний стальной шкаф (ID: 418)
[11/06/2022 20:10:17]
  igameCrog picked up Медаль коалиции
[11/06/2022 20:10:17]
  igameCrog picked up Медаль коалиции
[11/06/2022 20:10:18]
  igameCrog equipped Медаль коалиции
[11/06/2022 20:10:21]
  kynlan4ic attacked by igameCrog.
[11/06/2022 20:10:21]
  igameCrog used Медаль коалиции on kynlan4ic.
[11/06/2022 20:10:21]
  kynlan4ic has gained 750 experience (7163 -> 7913)
[11/06/2022 20:10:21]
  igameCrog equipped Медаль коалиции
[11/06/2022 20:10:24]
  kynlan4ic attacked by igameCrog.
[11/06/2022 20:10:24]
  igameCrog used Медаль коалиции on kynlan4ic.
[11/06/2022 20:10:24]
  kynlan4ic has gained 750 experience (7913 -> 8663)
[11/06/2022 20:10:34]
  kynlan4ic has gained the talent 'На дно'
[11/06/2022 20:11:16]
  kynlan4ic: Stephane Palmieri, встань за орудия!
[11/06/2022 20:11:17]
  Stephane Palmieri: Принято.
[11/06/2022 20:11:25]
  kynlan4ic: Stephane Palmieri, займись оружием!
[11/06/2022 20:11:26]
  Stephane Palmieri: Принято.
[11/06/2022 20:11:29]
  kynlan4ic: Stephane Palmieri, встань за орудия!
[11/06/2022 20:11:30]
  Stephane Palmieri: Есть!
[11/06/2022 20:11:47]
  kynlan4ic equipped Металлический ящик
[11/06/2022 20:11:49]
  kynlan4ic dropped Металлический ящик
[11/06/2022 20:11:49]
  kynlan4ic equipped Ящик с химикатами
[11/06/2022 20:11:51]
  kynlan4ic dropped Ящик с химикатами
[11/06/2022 20:11:51]
  kynlan4ic equipped Металлический ящик
[11/06/2022 20:11:53]
  kynlan4ic dropped Металлический ящик
[11/06/2022 20:12:12]
  igameCrog placed Взрывной гранат in Аптечка (ID: 416)
[11/06/2022 20:12:14]
  igameCrog removed Взрывной гранат from Аптечка (ID: 416)
[11/06/2022 20:12:22]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 20:12:55]
  igameCrog dropped Взрывной гранат
[11/06/2022 20:13:19]
  Roslyn Fesler equipped Взрывной гранат
[11/06/2022 20:13:19]
  Roslyn Fesler equipped Взрывной гранат
[11/06/2022 20:13:26]
  Priscilla Jones equipped Отвертка
[11/06/2022 20:13:26]
  Fanny Preston equipped Отвертка
[11/06/2022 20:13:27]
  Tyson Kidd equipped Отвертка
[11/06/2022 20:13:27]
  Chance Hines equipped Отвертка
[11/06/2022 20:13:28]
  Tyson Kidd failed to repair Кабельная коробка
[11/06/2022 20:13:30]
  Fanny Preston started repairing Кабельная коробка
[11/06/2022 20:13:32]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 20:13:32]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 20:13:33]
  Fanny Preston unequipped Отвертка
[11/06/2022 20:13:34]
  Priscilla Jones unequipped Отвертка
[11/06/2022 20:13:34]
  Tyson Kidd unequipped Отвертка
[11/06/2022 20:13:35]
  Chance Hines unequipped Отвертка
[11/06/2022 20:13:42]
  kynlan4ic dropped Металлический ящик
[11/06/2022 20:13:44]
  kynlan4ic equipped Металлический ящик
[11/06/2022 20:13:46]
  kynlan4ic dropped Металлический ящик
[11/06/2022 20:13:49]
  Tyson Kidd equipped Отвертка
[11/06/2022 20:13:50]
  Priscilla Jones equipped Отвертка
[11/06/2022 20:13:50]
  Fanny Preston equipped Отвертка
[11/06/2022 20:13:50]
  Chance Hines equipped Отвертка
[11/06/2022 20:13:53]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 20:13:55]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 20:13:56]
  Chance Hines unequipped Отвертка
[11/06/2022 20:13:56]
  Fanny Preston unequipped Отвертка
[11/06/2022 20:13:57]
  Priscilla Jones unequipped Отвертка
[11/06/2022 20:14:01]
  Tyson Kidd unequipped Отвертка
[11/06/2022 20:14:55]
  Tyson Kidd equipped Отвертка
[11/06/2022 20:14:55]
  Fanny Preston equipped Отвертка
[11/06/2022 20:14:55]
  Chance Hines equipped Отвертка
[11/06/2022 20:14:56]
  Priscilla Jones equipped Отвертка
[11/06/2022 20:14:57]
  Priscilla Jones started repairing Навигационный терминал
[11/06/2022 20:14:59]
  Fanny Preston unequipped Отвертка
[11/06/2022 20:15:01]
  Chance Hines unequipped Отвертка
[11/06/2022 20:15:01]
  Priscilla Jones unequipped Отвертка
[11/06/2022 20:15:04]
  Tyson Kidd unequipped Отвертка
[11/06/2022 20:15:35]
  Tyson Kidd equipped Отвертка
[11/06/2022 20:15:36]
  Priscilla Jones equipped Отвертка
[11/06/2022 20:15:36]
  Fanny Preston equipped Отвертка
[11/06/2022 20:15:36]
  Chance Hines equipped Отвертка
[11/06/2022 20:15:36]
  Chance Hines started repairing Кабельная коробка
[11/06/2022 20:15:38]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 20:15:39]
  Chance Hines unequipped Отвертка
[11/06/2022 20:15:39]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 20:15:40]
  Tyson Kidd unequipped Отвертка
[11/06/2022 20:15:41]
  Priscilla Jones unequipped Отвертка
[11/06/2022 20:15:41]
  Fanny Preston unequipped Отвертка
[11/06/2022 20:15:42]
  igameCrog dropped Взрывной гранат
[11/06/2022 20:16:03]
  Roslyn Fesler equipped Взрывной гранат
[11/06/2022 20:16:03]
  Roslyn Fesler equipped Взрывной гранат
[11/06/2022 20:16:30]
  igameCrog picked up Взрывной гранат
[11/06/2022 20:16:36]
  igameCrog dropped Взрывной гранат
[11/06/2022 20:16:54]
  igameCrog removed Взрывной гранат from Средний стальной шкаф (ID: 426)
[11/06/2022 20:16:59]
  Fanny Preston equipped Отвертка
[11/06/2022 20:17:00]
  Priscilla Jones equipped Отвертка
[11/06/2022 20:17:00]
  Tyson Kidd equipped Отвертка
[11/06/2022 20:17:01]
  Chance Hines equipped Отвертка
[11/06/2022 20:17:04]
  Tyson Kidd failed to repair Кабельная коробка
[11/06/2022 20:17:04]
  Fanny Preston started repairing Кабельная коробка
[11/06/2022 20:17:06]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 20:17:07]
  Fanny Preston unequipped Отвертка
[11/06/2022 20:17:08]
  Chance Hines unequipped Отвертка
[11/06/2022 20:17:09]
  Priscilla Jones unequipped Отвертка
[11/06/2022 20:17:09]
  Tyson Kidd unequipped Отвертка
[11/06/2022 20:17:28]
  kynlan4ic equipped Вещмешок
[11/06/2022 20:17:30]
  kynlan4ic dropped Вещмешок
[11/06/2022 20:17:32]
  igameCrog has gained the talent 'Врачебная этика'
[11/06/2022 20:17:32]
  kynlan4ic picked up Одноразовый водолазный скафандр
[11/06/2022 20:17:33]
  Fanny Preston equipped Отвертка
[11/06/2022 20:17:34]
  Fanny Preston started repairing Кабельная коробка
[11/06/2022 20:17:35]
  kynlan4ic equipped Одноразовый водолазный скафандр
[11/06/2022 20:17:39]
  Fanny Preston unequipped Отвертка
[11/06/2022 20:17:49]
  kynlan4ic placed Одноразовый водолазный скафандр in Деконструктор (ID: 393)
[11/06/2022 20:17:49]
  kynlan4ic activated Деконструктор
[11/06/2022 20:17:58]
  igameCrog equipped Металлический ящик
[11/06/2022 20:18:01]
  igameCrog placed Металлический ящик in Стеллаж для ящиков (ID: 265)
[11/06/2022 20:18:01]
  igameCrog picked up Водолазный скафандр
[11/06/2022 20:18:03]
  igameCrog dropped Водолазный скафандр
[11/06/2022 20:18:04]
  igameCrog equipped Металлический ящик
[11/06/2022 20:18:04]
  kynlan4ic picked up Гидроксиапатит
[11/06/2022 20:18:04]
  kynlan4ic picked up Гидроксиапатит
[11/06/2022 20:18:04]
  kynlan4ic picked up Гидроксиапатит
[11/06/2022 20:18:06]
  igameCrog dropped Металлический ящик
[11/06/2022 20:18:07]
  igameCrog equipped Ящик с химикатами
[11/06/2022 20:18:09]
  igameCrog dropped Ящик с химикатами
[11/06/2022 20:18:09]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 393)
[11/06/2022 20:18:09]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 393)
[11/06/2022 20:18:09]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 393)
[11/06/2022 20:18:10]
  igameCrog equipped Металлический ящик
[11/06/2022 20:18:12]
  kynlan4ic picked up Гидроксиапатит
[11/06/2022 20:18:12]
  kynlan4ic picked up Гидроксиапатит
[11/06/2022 20:18:12]
  kynlan4ic picked up Гидроксиапатит
[11/06/2022 20:18:13]
  igameCrog dropped Металлический ящик
[11/06/2022 20:18:13]
  Priscilla Jones equipped Отвертка
[11/06/2022 20:18:13]
  Tyson Kidd equipped Отвертка
[11/06/2022 20:18:14]
  Chance Hines equipped Отвертка
[11/06/2022 20:18:15]
  kynlan4ic placed Гидроксиапатит in Большой стальной шкаф (ID: 433)
[11/06/2022 20:18:15]
  kynlan4ic placed Гидроксиапатит in Большой стальной шкаф (ID: 433)
[11/06/2022 20:18:15]
  kynlan4ic placed Гидроксиапатит in Большой стальной шкаф (ID: 433)
[11/06/2022 20:18:16]
  Fanny Preston equipped Отвертка
[11/06/2022 20:18:17]
  Chance Hines started repairing Кабельная коробка
[11/06/2022 20:18:17]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 20:18:18]
  Fanny Preston failed to repair Кабельная коробка
[11/06/2022 20:18:18]
  Chance Hines failed to repair Кабельная коробка
[11/06/2022 20:18:21]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 20:18:21]
  igameCrog picked up Этанол
[11/06/2022 20:18:21]
  igameCrog picked up Этанол
[11/06/2022 20:18:21]
  igameCrog picked up Этанол
[11/06/2022 20:18:21]
  igameCrog picked up Этанол
[11/06/2022 20:18:21]
  igameCrog picked up Этанол
[11/06/2022 20:18:21]
  igameCrog picked up Этанол
[11/06/2022 20:18:21]
  igameCrog picked up Этанол
[11/06/2022 20:18:21]
  igameCrog picked up Этанол
[11/06/2022 20:18:23]
  Fanny Preston unequipped Отвертка
[11/06/2022 20:18:24]
  Tyson Kidd unequipped Отвертка
[11/06/2022 20:18:24]
  Chance Hines unequipped Отвертка
[11/06/2022 20:18:25]
  Priscilla Jones unequipped Отвертка
[11/06/2022 20:18:41]
  igameCrog dropped Этанол
[11/06/2022 20:18:41]
  igameCrog dropped Этанол
[11/06/2022 20:18:51]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 20:19:11]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 985)
[11/06/2022 20:19:11]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 985)
[11/06/2022 20:19:22]
  kynlan4ic: Arron Krall, займись орудиями!
[11/06/2022 20:19:23]
  Arron Krall: Слушаюсь!
[11/06/2022 20:19:25]
  Chance Hines equipped Отвертка
[11/06/2022 20:19:26]
  Priscilla Jones equipped Отвертка
[11/06/2022 20:19:26]
  Tyson Kidd equipped Отвертка
[11/06/2022 20:19:27]
  Fanny Preston equipped Отвертка
[11/06/2022 20:19:27]
  Chance Hines failed to repair Кабельная коробка
[11/06/2022 20:19:28]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 20:19:32]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 20:19:33]
  Chance Hines unequipped Отвертка
[11/06/2022 20:19:35]
  Fanny Preston unequipped Отвертка
[11/06/2022 20:19:35]
  Priscilla Jones unequipped Отвертка
[11/06/2022 20:19:35]
  Tyson Kidd unequipped Отвертка
[11/06/2022 20:19:44]
  kynlan4ic: Arron Krall, займись оружием!
[11/06/2022 20:19:45]
  Arron Krall: Слушаюсь!
[11/06/2022 20:19:51]
  igameCrog equipped Шприц-пистолет
[11/06/2022 20:19:51]
  igameCrog equipped Плазменный резак
[11/06/2022 20:19:51]
  kynlan4ic: Priscilla Jones, заряди реактор!
[11/06/2022 20:19:52]
  Priscilla Jones: Загружаю в реактор дополнительное топливо!
[11/06/2022 20:19:52]
  Priscilla Jones: Вас понял!
[11/06/2022 20:19:53]
  Priscilla Jones equipped Топливный стержень
[11/06/2022 20:19:53]
  igameCrog equipped Отвертка
[11/06/2022 20:19:55]
  Arron Krall: Стреляю!
[11/06/2022 20:19:55]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:55]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:55]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:55]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:56]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:56]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:56]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:57]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:57]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:58]
  Roslyn Marquez equipped Топливный стержень
[11/06/2022 20:19:58]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:59]
  Outer wall breached by Mudraptor_unarmored
[11/06/2022 20:19:59]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:59]
  Stephane Palmieri: Стреляю!
[11/06/2022 20:19:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:59]
  Outer wall breached by Stephane Palmieri
[11/06/2022 20:19:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:19:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:00]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:01]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[11/06/2022 20:20:01]
  Stephane Palmieri: Цель уничтожена!
[11/06/2022 20:20:01]
  Outer wall breached by Mudraptor_unarmored
[11/06/2022 20:20:02]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:03]
  Chance Hines: Мне нужно подводное снаряжение!
[11/06/2022 20:20:03]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/06/2022 20:20:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:04]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:05]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[11/06/2022 20:20:05]
  Stephane Palmieri: И-и-и-и... Готово!
[11/06/2022 20:20:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:12]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[11/06/2022 20:20:12]
  Stephane Palmieri: И-и-и-и... Готово!
[11/06/2022 20:20:12]
  Arron Krall: Враг уничтожен!
[11/06/2022 20:20:15]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/06/2022 20:20:15]
  igameCrog picked up Водолазный скафандр
[11/06/2022 20:20:17]
  igameCrog equipped Сварочный аппарат
[11/06/2022 20:20:18]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 20:20:18]
  Outer wall repaired by Fanny Preston
[11/06/2022 20:20:18]
  Fanny Preston: Верхняя передняя часть: все протечки устранены!
[11/06/2022 20:20:20]
  Fanny Preston opened Настраиваемая дверь с окном
[11/06/2022 20:20:22]
  Fanny Preston closed Настраиваемая дверь с окном
[11/06/2022 20:20:25]
  igameCrog opened Настраиваемая дверь с окном
[11/06/2022 20:20:26]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 20:20:26]
  Chance Hines: Камера балласта A: протечек не осталось!
[11/06/2022 20:20:27]
  Inner wall repaired by Chance Hines
[11/06/2022 20:20:28]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 20:20:30]
  igameCrog closed Настраиваемая дверь с окном
[11/06/2022 20:20:32]
  Tyson Kidd equipped Водолазный скафандр
[11/06/2022 20:20:37]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 20:20:44]
  igameCrog placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 745)
[11/06/2022 20:20:54]
  Stephane Palmieri: Стреляю!
[11/06/2022 20:20:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 20:20:59]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[11/06/2022 20:20:59]
  Stephane Palmieri: И-и-и-и... Готово!
[11/06/2022 20:20:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
