[03/11/2023 20:36:21]
  kynlan4ic placed Аккумулятор in Хозяйственный шкаф (ID: 689)
[03/11/2023 20:36:22]
  Супостат499 picked up Уран
[03/11/2023 20:36:22]
  Супостат499 picked up Уран
[03/11/2023 20:36:22]
  Супостат499 picked up Уран
[03/11/2023 20:36:22]
  Супостат499 picked up Уран
[03/11/2023 20:36:22]
  Супостат499 picked up Уран
[03/11/2023 20:36:22]
  Супостат499 picked up Уран
[03/11/2023 20:36:22]
  Супостат499 picked up Уран
[03/11/2023 20:36:22]
  Супостат499 picked up Уран
[03/11/2023 20:36:22]
  Супостат499 picked up Уран
[03/11/2023 20:36:22]
  Супостат499 equipped Торий
[03/11/2023 20:36:22]
  Супостат499 picked up Торий
[03/11/2023 20:36:23]
  Супостат499 equipped Стальной слиток
[03/11/2023 20:36:23]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:36:23]
  Супостат499 removed Натрий from Средний стальной шкаф (ID: 1117)
[03/11/2023 20:36:23]
  Супостат499 removed Натрий from Средний стальной шкаф (ID: 1117)
[03/11/2023 20:36:23]
  Arron Gregory equipped Кремний
[03/11/2023 20:36:25]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:36:27]
  Супостат499 placed Торий in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:30]
  Arron Gregory equipped Натрий
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:31]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:33]
  Супостат499 placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:33]
  Супостат499 placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:33]
  Супостат499 placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:33]
  Супостат499 placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:33]
  Супостат499 placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:33]
  Супостат499 placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:33]
  Супостат499 placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:33]
  Супостат499 placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:33]
  Супостат499 placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:36:35]
  Супостат499 picked up Пластик
[03/11/2023 20:36:35]
  Супостат499 picked up Пластик
[03/11/2023 20:36:36]
  Супостат499 picked up Торий
[03/11/2023 20:36:36]
  Супостат499 picked up Торий
[03/11/2023 20:36:36]
  Arron Gregory equipped Натрий
[03/11/2023 20:36:39]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1258)
[03/11/2023 20:36:39]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1258)
[03/11/2023 20:36:41]
  Супостат499 placed Торий in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:41]
  Супостат499 placed Торий in Контейнер для хранения (ID: 1858)
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:46]
  Супостат499 picked up Натрий
[03/11/2023 20:36:47]
  Супостат499 picked up Литий
[03/11/2023 20:36:51]
  kynlan4ic used item Морфин
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:52]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:36:56]
  Супостат499 placed Литий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:37:00]
  Супостат499 placed Схема на базе ППВМ in Большой стальной шкаф (ID: 434)
[03/11/2023 20:37:16]
  Ezequiel Chaney unequipped Кислородный баллон
[03/11/2023 20:37:19]
  Cleopatra Hutchinson: Мне такой странный сон приснился... Как будто я божество какое-то или типа того...
[03/11/2023 20:37:22]
  Ezequiel Chaney equipped Кислородный баллон
[03/11/2023 20:37:36]
  Супостат499 picked up Military Mk-I Hardsuit (Bandit)
[03/11/2023 20:37:38]
  Супостат499 removed Водолазный скафандр from Шкаф для подводного снаряжения (ID: 508)
[03/11/2023 20:37:40]
  Супостат499 placed Military Mk-I Hardsuit (Bandit) in Шкаф для подводного снаряжения (ID: 508)
[03/11/2023 20:37:56]
  kynlan4ic picked up Hatchet
[03/11/2023 20:38:00]
  Lionel Mungo attacked by kynlan4ic.
[03/11/2023 20:38:00]
  kynlan4ic used Hatchet on Lionel Mungo.
[03/11/2023 20:38:01]
  Супостат499 dropped Бронежилет
[03/11/2023 20:38:05]
  Arron Gregory attacked by kynlan4ic.
[03/11/2023 20:38:05]
  kynlan4ic used Hatchet on Arron Gregory.
[03/11/2023 20:38:17]
  kynlan4ic placed Hatchet in Средний стальной шкаф (ID: 448)
[03/11/2023 20:38:21]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:38:21]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:38:21]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:38:21]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:38:21]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:38:21]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:38:21]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:38:21]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:38:28]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:38:28]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:38:28]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:38:28]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:38:28]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:38:28]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:38:28]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:38:28]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:39:07]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:07]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:07]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:07]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:07]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:07]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:07]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:07]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:08]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:08]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:08]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:08]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:39:10]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:10]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:10]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:10]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:10]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:10]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:10]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:10]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:13]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:13]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:13]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:13]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:13]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:22]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:22]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:22]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:22]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:22]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:22]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:22]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:22]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:24]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:24]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:24]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:24]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:24]
  Супостат499 placed Топливный стержень in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:24]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:24]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:24]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:24]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:25]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:25]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:25]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:25]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:25]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:25]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:25]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:25]
  kynlan4ic placed Топливный стержень in Фабрикатор (ID: 433)
[03/11/2023 20:39:25]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:25]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:25]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:25]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:25]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:25]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:25]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:25]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:27]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:27]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:27]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:27]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:27]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:39:33]
  kynlan4ic equipped Контейнер для хранения
[03/11/2023 20:39:33]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 20:39:35]
  Супостат499 started fabricating Топливный стержень (переработка) in Фабрикатор
[03/11/2023 20:39:35]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:36]
  kynlan4ic equipped Контейнер для хранения
[03/11/2023 20:39:36]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:39]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:40]
  kynlan4ic picked up Уран
[03/11/2023 20:39:42]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 20:39:47]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:47]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:47]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:47]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:47]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:47]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:47]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:47]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:47]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:39:48]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:48]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:48]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:48]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:48]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:39:49]
  Супостат499 activated Деконструктор
[03/11/2023 20:40:23]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:40:23]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 1858)
[03/11/2023 20:40:27]
  kynlan4ic picked up Велосипедный гудок
[03/11/2023 20:40:27]
  kynlan4ic equipped Велосипедный гудок
[03/11/2023 20:40:38]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:40:38]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:40:38]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:40:38]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:40:38]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:40:38]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:40:38]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:40:38]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:40:40]
  Супостат499 started fabricating Топливный стержень (переработка) in Фабрикатор
[03/11/2023 20:40:43]
  kynlan4ic placed Велосипедный гудок in Хозяйственный шкаф (ID: 687)
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:40:46]
  Супостат499 equipped Уран
[03/11/2023 20:40:46]
  Супостат499 picked up Уран
[03/11/2023 20:40:49]
  Супостат499 placed Уран in Средний стальной шкаф (ID: 1117)
[03/11/2023 20:40:51]
  Супостат499 placed Double-barrel Shotgun in Средний стальной шкаф (ID: 1117)
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:52]
  Супостат499 picked up Уран
[03/11/2023 20:40:53]
  kynlan4ic picked up Double-barrel Shotgun
[03/11/2023 20:40:54]
  kynlan4ic equipped Double-barrel Shotgun
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:55]
  Супостат499 placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:40:58]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:40:58]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:40:58]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:01]
  kynlan4ic placed Double-barrel Shotgun in Средний стальной шкаф (ID: 1117)
[03/11/2023 20:41:03]
  Супостат499 picked up Double-barrel Shotgun
[03/11/2023 20:41:04]
  Супостат499 placed Double-barrel Shotgun in Рюкзак (ID: 5500)
[03/11/2023 20:41:06]
  Супостат499 placed TOZ Shaitan in Рюкзак (ID: 5500)
[03/11/2023 20:41:12]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 20:41:12]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 20:41:23]
  Супостат499 placed Странное яйцо in Контейнер для хранения (ID: 2065)
[03/11/2023 20:41:26]
  Супостат499 placed Яйцо грязевого раптора in Контейнер для хранения (ID: 2065)
[03/11/2023 20:41:27]
  Супостат499 placed Странное яйцо in Контейнер для хранения (ID: 2065)
[03/11/2023 20:41:27]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:41:27]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:41:27]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:41:27]
  kynlan4ic picked up Топливный стержень
[03/11/2023 20:41:29]
  kynlan4ic equipped Боеприпасы для цепной пушки
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:41:30]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 20:41:31]
  kynlan4ic equipped Боеприпасы для цепной пушки
[03/11/2023 20:41:32]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 20:41:36]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:41:36]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:41:36]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:41:36]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:41:39]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 20:41:45]
  Супостат499 started fabricating Топливный стержень in Фабрикатор
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:46]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 2004)
[03/11/2023 20:41:48]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:41:48]
  kynlan4ic placed Уран in Контейнер для хранения (ID: 196)
[03/11/2023 20:42:02]
  kynlan4ic equipped Металлический ящик
[03/11/2023 20:42:03]
  kynlan4ic dropped Металлический ящик
[03/11/2023 20:42:04]
  Супостат499 picked up Судовой журнал
[03/11/2023 20:42:05]
  Супостат499 placed Судовой журнал in Хозяйственный шкаф (ID: 686)
[03/11/2023 20:42:06]
  kynlan4ic equipped Медконтейнер
[03/11/2023 20:42:07]
  kynlan4ic dropped Медконтейнер
[03/11/2023 20:42:07]
  Ezequiel Chaney unequipped Кислородный баллон
[03/11/2023 20:42:08]
  kynlan4ic equipped Медконтейнер
[03/11/2023 20:42:08]
  Супостат499 equipped Боеприпасы для цепной пушки
[03/11/2023 20:42:10]
  Супостат499 placed Боеприпасы для цепной пушки in Деконструктор (ID: 432)
[03/11/2023 20:42:11]
  kynlan4ic dropped Медконтейнер
[03/11/2023 20:42:12]
  Супостат499 equipped Боеприпасы для цепной пушки
[03/11/2023 20:42:13]
  Frances Deloney equipped Кислородный баллон
[03/11/2023 20:42:14]
  Супостат499 placed Боеприпасы для цепной пушки in Деконструктор (ID: 432)
[03/11/2023 20:42:15]
  Супостат499 activated Деконструктор
[03/11/2023 20:42:16]
  Супостат499 equipped Металлический ящик
[03/11/2023 20:42:18]
  Супостат499 dropped Металлический ящик
[03/11/2023 20:42:32]
  Супостат499 picked up Ториевый топливный стержень
[03/11/2023 20:42:33]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:42:37]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:42:37]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:42:37]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:42:37]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:42:38]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:42:38]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:42:38]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:42:38]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:42:44]
  Супостат499 placed Ториевый топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:42:45]
  kynlan4ic picked up Этанол
[03/11/2023 20:42:47]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 432)
[03/11/2023 20:42:48]
  Супостат499 activated Деконструктор
[03/11/2023 20:42:51]
  kynlan4ic used item Этанол
[03/11/2023 20:42:59]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:42:59]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:42:59]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:42:59]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:42:59]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:42:59]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:42:59]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:42:59]
  Супостат499 picked up Топливный стержень
[03/11/2023 20:43:03]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:43:03]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:43:03]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:43:03]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:43:04]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:43:04]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:43:04]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:43:04]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 428)
[03/11/2023 20:43:15]
  Супостат499 picked up Свинец
[03/11/2023 20:43:15]
  Супостат499 picked up Алюминий
[03/11/2023 20:43:15]
  Супостат499 picked up Алюминий
[03/11/2023 20:43:16]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:43:16]
  Супостат499 picked up Стальной слиток
[03/11/2023 20:43:16]
  Супостат499 picked up Уран
[03/11/2023 20:43:23]
  kynlan4ic equipped Боеприпасы для цепной пушки
[03/11/2023 20:43:24]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 20:43:26]
  kynlan4ic equipped Extended Coilgun Ammunition Box
[03/11/2023 20:43:27]
  Супостат499 placed Свинец in Контейнер для хранения (ID: 1858)
[03/11/2023 20:43:29]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 1858)
[03/11/2023 20:43:29]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 1858)
[03/11/2023 20:43:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:43:30]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:43:32]
  Супостат499 placed Уран in Контейнер для хранения (ID: 1858)
[03/11/2023 20:43:33]
  kynlan4ic placed Extended Coilgun Ammunition Box in Деконструктор (ID: 432)
[03/11/2023 20:43:35]
  kynlan4ic picked up Extended Coilgun Ammunition Box
[03/11/2023 20:43:38]
  kynlan4ic placed Extended Coilgun Ammunition Box in Фабрикатор (ID: 433)
[03/11/2023 20:43:45]
  Супостат499 picked up Органическое волокно
[03/11/2023 20:43:45]
  Супостат499 picked up Органическое волокно
[03/11/2023 20:43:45]
  Супостат499 picked up Резина
[03/11/2023 20:43:46]
  Супостат499 picked up Цинк
[03/11/2023 20:43:49]
  Супостат499 placed Цинк in Контейнер для хранения (ID: 1858)
[03/11/2023 20:43:50]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1258)
[03/11/2023 20:43:52]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1258)
[03/11/2023 20:43:52]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1258)
[03/11/2023 20:43:55]
  kynlan4ic picked up Extended Coilgun Ammunition Box
[03/11/2023 20:43:57]
  kynlan4ic placed Extended Coilgun Ammunition Box in Деконструктор (ID: 432)
[03/11/2023 20:43:59]
  kynlan4ic activated Деконструктор
[03/11/2023 20:44:13]
  kynlan4ic equipped Контейнер для хранения
[03/11/2023 20:44:13]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 20:44:13]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 20:44:13]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 20:44:14]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 20:44:20]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 20:44:59]
  Супостат499 equipped Металлический ящик
[03/11/2023 20:44:59]
  Супостат499 picked up Металлический ящик
[03/11/2023 20:45:03]
  Cleopatra Hutchinson unequipped Кислородный баллон
[03/11/2023 20:45:03]
  Супостат499 placed Double-barrel Shotgun in Металлический ящик (ID: 1398)
[03/11/2023 20:45:06]
  Супостат499 placed TOZ Shaitan in Металлический ящик (ID: 1398)
[03/11/2023 20:45:13]
  Супостат499 placed Flamethrower in Металлический ящик (ID: 1398)
[03/11/2023 20:45:23]
  Супостат499 picked up Сигара
[03/11/2023 20:45:26]
  Супостат499 placed 12-Gauge Shell in Металлический ящик (ID: 1398)
[03/11/2023 20:45:26]
  Супостат499 placed 12-Gauge Shell in Металлический ящик (ID: 1398)
[03/11/2023 20:45:34]
  Console command "control "Jonathan Callahan"" executed by kynlan4ic.
[03/11/2023 20:45:35]
  Супостат499 placed Металлический ящик in Стеллаж для ящиков (ID: 411)
[03/11/2023 20:45:39]
  Roderick Jack equipped Кислородный баллон
[03/11/2023 20:45:45]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/11/2023 20:46:13]
  Console command "control "Ezequiel Chaney"" executed by kynlan4ic.
[03/11/2023 20:46:15]
  Ezequiel Chaney equipped R-23 Revolver
[03/11/2023 20:46:43]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/11/2023 20:46:44]
  Ezequiel Chaney unequipped R-23 Revolver
[03/11/2023 20:46:56]
  kynlan4ic used item Бинт
[03/11/2023 20:46:58]
  kynlan4ic used item Бинт
[03/11/2023 20:47:00]
  kynlan4ic used item Морфин
[03/11/2023 20:47:03]
  kynlan4ic used item Экстракт взрывного граната
[03/11/2023 20:47:05]
  kynlan4ic used item Бинт
[03/11/2023 20:47:08]
  kynlan4ic used item Бинт
[03/11/2023 20:47:12]
  kynlan4ic used item Бинт
[03/11/2023 20:47:15]
  kynlan4ic used item Морфин
[03/11/2023 20:47:22]
  kynlan4ic equipped Пистолет-пулемет
[03/11/2023 20:47:32]
  Супостат499 equipped Hatchet
[03/11/2023 20:47:34]
  Ezequiel Chaney attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1 Оглушение: 0.3
[03/11/2023 20:47:34]
  Ezequiel Chaney attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 24.4
[03/11/2023 20:47:34]
  Ezequiel Chaney: Ох, зачем же так?
[03/11/2023 20:47:34]
  Ezequiel Chaney attacked by Супостат499. Травма от удара тупым предметом: 7.8 Рваная рана: 12.5 Кровотечение: 8.0 Оглушение: 0.2
[03/11/2023 20:47:34]
  Супостат499 used Hatchet on Ezequiel Chaney.
[03/11/2023 20:47:34]
  Outer wall breached by Супостат499
[03/11/2023 20:47:34]
  Супостат499 used Hatchet on Большая вертикальная внутренняя стена.
[03/11/2023 20:47:35]
  Ezequiel Chaney equipped R-23 Revolver
[03/11/2023 20:47:35]
  Ezequiel Chaney attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1
[03/11/2023 20:47:36]
  Ezequiel Chaney attacked by Супостат499. Травма от удара тупым предметом: 13.0 Рваная рана: 20.9 Кровотечение: 14.0 Оглушение: 0.2
[03/11/2023 20:47:36]
  Супостат499 used Hatchet on Ezequiel Chaney.
[03/11/2023 20:47:36]
  Супостат499 used Hatchet on Большая вертикальная внутренняя стена.
[03/11/2023 20:47:40]
  kynlan4ic equipped Шоковая дубинка
[03/11/2023 20:47:51]
  kynlan4ic placed .38 round in Human
[03/11/2023 20:47:52]
  kynlan4ic placed .38 round in Human
[03/11/2023 20:47:52]
  kynlan4ic placed .38 round in Human
[03/11/2023 20:47:53]
  kynlan4ic placed .38 round in Human
[03/11/2023 20:47:54]
  kynlan4ic placed .38 round in Human
[03/11/2023 20:47:56]
  kynlan4ic picked up .38 round
[03/11/2023 20:47:56]
  kynlan4ic picked up .38 round
[03/11/2023 20:47:56]
  kynlan4ic picked up .38 round
[03/11/2023 20:47:56]
  kynlan4ic picked up .38 round
[03/11/2023 20:47:56]
  kynlan4ic picked up .38 round
[03/11/2023 20:47:56]
  Candace Molina: Эй! Положи на место!
[03/11/2023 20:47:58]
  Arron Gregory: Супостат499 проходит лечение здесь: электрика!
[03/11/2023 20:47:59]
  Arron Gregory: Супостат499 нуждается в помощи! Срочно требуется пакет с кровью, физраствор, инопланетная кровь или экстракт взрывного граната!
[03/11/2023 20:48:01]
  Arron Gregory equipped Физраствор
[03/11/2023 20:48:06]
  Ezequiel Chaney has died (Cause of death: Огнестрельная рана)
[03/11/2023 20:48:07]
  Arron Gregory equipped Экстракт взрывного граната
[03/11/2023 20:48:10]
  kynlan4ic placed .38 round in Защищенный стальной шкаф (ID: 683)
[03/11/2023 20:48:10]
  kynlan4ic placed .38 round in Защищенный стальной шкаф (ID: 683)
[03/11/2023 20:48:10]
  kynlan4ic placed .38 round in Защищенный стальной шкаф (ID: 683)
[03/11/2023 20:48:10]
  kynlan4ic placed .38 round in Защищенный стальной шкаф (ID: 683)
[03/11/2023 20:48:10]
  kynlan4ic placed .38 round in Защищенный стальной шкаф (ID: 683)
[03/11/2023 20:48:12]
  Candace Molina equipped R-23 Revolver
[03/11/2023 20:48:13]
  Arron Gregory equipped Физраствор
[03/11/2023 20:48:17]
  Arron Gregory: Супостат499 в полном порядке!
[03/11/2023 20:48:53]
  kynlan4ic picked up Алюминий
[03/11/2023 20:48:56]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 88)
[03/11/2023 20:48:59]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 20:49:04]
  Супостат499 started fabricating Laser Diode in Фабрикатор
[03/11/2023 20:49:04]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 20:49:15]
  kynlan4ic equipped Тяжёлый рюкзак
[03/11/2023 20:49:17]
  kynlan4ic dropped Тяжёлый рюкзак
[03/11/2023 20:50:08]
  kynlan4ic placed Экстракт взрывного граната in Renegade Combat Undershirt (ID: 5433)
[03/11/2023 20:50:08]
  kynlan4ic placed Экстракт взрывного граната in Renegade Combat Undershirt (ID: 5433)
[03/11/2023 20:50:15]
  Супостат499 equipped Laser Diode
[03/11/2023 20:50:15]
  Супостат499 picked up Laser Diode
[03/11/2023 20:50:22]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 434)
[03/11/2023 20:50:24]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 434)
[03/11/2023 20:50:33]
  Супостат499 started fabricating Laser Pistol in Фабрикатор
[03/11/2023 20:50:36]
  Cleopatra Hutchinson attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1
[03/11/2023 20:50:36]
  Cleopatra Hutchinson: Верхняя задняя часть: здесь срочно требуется медицинская помощь!
[03/11/2023 20:50:36]
  Cleopatra Hutchinson attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/11/2023 20:50:38]
  Frances Deloney attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/11/2023 20:50:38]
  Frances Deloney attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1
[03/11/2023 20:50:39]
  Frances Deloney attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/11/2023 20:50:39]
  Frances Deloney: Верхняя задняя часть: срочно нужен врач!
[03/11/2023 20:50:39]
  Frances Deloney: Ты что творишь-то?
[03/11/2023 20:50:40]
  Frances Deloney attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/11/2023 20:50:40]
  Frances Deloney equipped Лом
[03/11/2023 20:50:41]
  Frances Deloney unequipped Лом
[03/11/2023 20:50:51]
  Супостат499 picked up Laser Pistol
[03/11/2023 20:51:13]
  Супостат499 started fabricating Схема на базе ППВМ in Фабрикатор
[03/11/2023 20:51:15]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 20:51:22]
  Супостат499 cancelled the fabrication of Схема на базе ППВМ in Фабрикатор
[03/11/2023 20:51:24]
  Супостат499 placed Схема на базе ППВМ in Большой стальной шкаф (ID: 434)
[03/11/2023 20:51:24]
  Супостат499 placed Схема на базе ППВМ in Большой стальной шкаф (ID: 434)
[03/11/2023 20:51:24]
  Супостат499 placed Схема на базе ППВМ in Большой стальной шкаф (ID: 434)
[03/11/2023 20:51:24]
  Супостат499 placed Схема на базе ППВМ in Большой стальной шкаф (ID: 434)
[03/11/2023 20:51:24]
  Супостат499 placed Схема на базе ППВМ in Большой стальной шкаф (ID: 434)
[03/11/2023 20:51:24]
  Супостат499 placed Схема на базе ППВМ in Большой стальной шкаф (ID: 434)
[03/11/2023 20:51:31]
  Frances Deloney has died (Cause of death: Кровопотеря)
[03/11/2023 20:51:36]
  Cleopatra Hutchinson has died (Cause of death: Кровопотеря)
[03/11/2023 20:51:40]
  Candace Molina: Кажется, пахнет жареным мясом акульего тигра?
[03/11/2023 20:51:41]
  Супостат499 started fabricating Laser Pistol Cell in Фабрикатор
[03/11/2023 20:51:51]
  kynlan4ic picked up Подводная маска
[03/11/2023 20:51:52]
  Супостат499 placed Laser Pistol Cell in Большой стальной шкаф (ID: 434)
[03/11/2023 20:51:53]
  kynlan4ic placed Подводная маска in Хозяйственный шкаф (ID: 686)
[03/11/2023 20:51:54]
  Супостат499 placed Олово in Контейнер для хранения (ID: 1858)
[03/11/2023 20:51:55]
  Супостат499 placed Медь in Контейнер для хранения (ID: 1858)
[03/11/2023 20:51:55]
  Супостат499 placed Медь in Контейнер для хранения (ID: 1858)
[03/11/2023 20:51:56]
  Супостат499 removed Кислородный баллон from Большой стальной шкаф (ID: 434)
[03/11/2023 20:51:57]
  Супостат499 removed Кислородный баллон from Большой стальной шкаф (ID: 434)
[03/11/2023 20:51:59]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1258)
[03/11/2023 20:51:59]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1258)
[03/11/2023 20:51:59]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1258)
[03/11/2023 20:51:59]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1258)
[03/11/2023 20:51:59]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1258)
[03/11/2023 20:51:59]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1258)
[03/11/2023 20:51:59]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1258)
[03/11/2023 20:52:03]
  Супостат499 placed Схема на базе ППВМ in Контейнер для хранения (ID: 1258)
[03/11/2023 20:52:03]
  Супостат499 placed Схема на базе ППВМ in Контейнер для хранения (ID: 1258)
[03/11/2023 20:52:03]
  Супостат499 placed Схема на базе ППВМ in Контейнер для хранения (ID: 1258)
[03/11/2023 20:52:03]
  Супостат499 placed Схема на базе ППВМ in Контейнер для хранения (ID: 1258)
[03/11/2023 20:52:03]
  Супостат499 placed Схема на базе ППВМ in Контейнер для хранения (ID: 1258)
[03/11/2023 20:52:16]
  Arron Gregory equipped Пластик
[03/11/2023 20:52:22]
  Супостат499 placed Laser Pistol Cell in Laser Pistol (ID: 158)
[03/11/2023 20:52:22]
  Arron Gregory equipped Кислородный баллон
[03/11/2023 20:52:30]
  Arron Gregory equipped Кислородный баллон
[03/11/2023 20:52:30]
  Супостат499 started fabricating Laser Pistol Cell in Фабрикатор
[03/11/2023 20:52:31]
  Супостат499 started fabricating Laser Pistol Cell in Фабрикатор
[03/11/2023 20:52:32]
  Супостат499 started fabricating Laser Pistol Cell in Фабрикатор
[03/11/2023 20:52:34]
  Супостат499 started fabricating Weapon Components in Фабрикатор
[03/11/2023 20:52:35]
  kynlan4ic picked up Клоунская маска
[03/11/2023 20:52:43]
  Arron Gregory equipped Цинк
[03/11/2023 20:52:47]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1258)
[03/11/2023 20:52:49]
  Супостат499 placed Цинк in Контейнер для хранения (ID: 1858)
[03/11/2023 20:52:50]
  Arron Gregory equipped Резина
[03/11/2023 20:52:50]
  kynlan4ic placed Клоунская маска in Human
[03/11/2023 20:52:54]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1258)
[03/11/2023 20:53:04]
  Candace Molina equipped Кислородный баллон
[03/11/2023 20:53:05]
  Супостат499 placed Схема на базе ППВМ in Контейнер для хранения (ID: 1258)
[03/11/2023 20:53:08]
  Супостат499 placed Weapon Components in Большой стальной шкаф (ID: 434)
[03/11/2023 20:53:14]
  Супостат499 started fabricating Loading Kit in Фабрикатор
[03/11/2023 20:53:19]
  Супостат499 equipped Laser Pistol
[03/11/2023 20:53:36]
  kynlan4ic used item Морфин
[03/11/2023 20:53:43]
  Супостат499 placed Loading Kit in Большой стальной шкаф (ID: 434)
[03/11/2023 20:54:05]
  Супостат499 picked up Водолазный скафандр
[03/11/2023 20:54:26]
  Console command "control "Devin Maxwell"" executed by kynlan4ic.
[03/11/2023 20:54:28]
  Devin Maxwell set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 20:54:30]
  Devin Maxwell equipped Ящик с химикатами
[03/11/2023 20:54:30]
  Roderick Jack attacked by Супостат499. Огнестрельная рана: 8.1 Ожог: 10.4 Кровотечение: 3.0
[03/11/2023 20:54:31]
  Devin Maxwell dropped Ящик с химикатами
[03/11/2023 20:54:31]
  Roderick Jack: Эй! Ты что ж такое делаешь, а?
[03/11/2023 20:54:31]
  Roderick Jack: Верхняя задняя часть: срочно нужен врач!
[03/11/2023 20:54:31]
  Roderick Jack attacked by Супостат499. Огнестрельная рана: 8.1 Ожог: 10.4 Кровотечение: 3.0
[03/11/2023 20:54:31]
  Roderick Jack equipped Отвертка
[03/11/2023 20:54:32]
  Roderick Jack attacked by Супостат499. Огнестрельная рана: 4.6 Ожог: 10.4 Кровотечение: 3.5
[03/11/2023 20:54:35]
  Roderick Jack attacked by Супостат499. Огнестрельная рана: 8.1 Ожог: 10.4 Кровотечение: 3.0
[03/11/2023 20:54:46]
  Candace Molina attacked by Супостат499. Огнестрельная рана: 8.1 Ожог: 10.4 Кровотечение: 3.0
[03/11/2023 20:54:47]
  Candace Molina: Охрана! Охрана!
[03/11/2023 20:54:47]
  Candace Molina: Реакторный отсек: срочно нужен врач!
[03/11/2023 20:54:48]
  Monte Dudley attacked by Супостат499. Огнестрельная рана: 4.1 Ожог: 10.4 Кровотечение: 3.3
[03/11/2023 20:54:48]
  Monte Dudley equipped Нож ныряльщика
[03/11/2023 20:54:48]
  Monte Dudley attacked by Супостат499. Огнестрельная рана: 3.3 Ожог: 10.4 Кровотечение: 2.8
[03/11/2023 20:54:49]
  Monte Dudley attacked by Супостат499. Огнестрельная рана: 3.7 Ожог: 10.4 Кровотечение: 2.8
[03/11/2023 20:54:49]
  Monte Dudley attacked by Супостат499. Огнестрельная рана: 4.1 Ожог: 10.4 Кровотечение: 3.2
[03/11/2023 20:54:50]
  Monte Dudley attacked by Супостат499. Огнестрельная рана: 4.1 Ожог: 10.4 Кровотечение: 3.5
[03/11/2023 20:54:50]
  Monte Dudley attacked by Супостат499. Огнестрельная рана: 4.1 Ожог: 10.4 Кровотечение: 3.5
[03/11/2023 20:54:51]
  Monte Dudley attacked by Супостат499. Огнестрельная рана: 4.1 Ожог: 10.4 Кровотечение: 3.5
[03/11/2023 20:54:55]
  Roderick Jack attacked by Супостат499. Огнестрельная рана: 2.8 Ожог: 10.4 Кровотечение: 1.8
[03/11/2023 20:54:56]
  Monte Dudley attacked by Супостат499. Огнестрельная рана: 3.7 Ожог: 10.4 Кровотечение: 2.8
[03/11/2023 20:54:56]
  Candace Molina attacked by Супостат499. Огнестрельная рана: 4.6 Ожог: 10.4 Кровотечение: 3.5
[03/11/2023 20:54:56]
  Candace Molina equipped Лом
[03/11/2023 20:54:57]
  Monte Dudley attacked by Супостат499. Огнестрельная рана: 4.1 Ожог: 10.4 Кровотечение: 3.5
[03/11/2023 20:54:59]
  Candace Molina attacked by Супостат499. Огнестрельная рана: 3.7 Ожог: 10.4 Кровотечение: 2.8
[03/11/2023 20:55:00]
  Candace Molina attacked by Супостат499. Огнестрельная рана: 3.7 Ожог: 10.4 Кровотечение: 2.8
[03/11/2023 20:55:01]
  Candace Molina attacked by Супостат499. Огнестрельная рана: 2.8 Ожог: 10.4 Кровотечение: 1.8
[03/11/2023 20:55:01]
  Candace Molina attacked by Супостат499. Огнестрельная рана: 4.6 Ожог: 10.4 Кровотечение: 3.5
[03/11/2023 20:55:17]
  Супостат499 dropped Водолазный скафандр
[03/11/2023 20:55:29]
  Супостат499 placed Laser Pistol in Большой стальной шкаф (ID: 434)
[03/11/2023 20:55:38]
  Console command "givetalent Тормаз "Devin Maxwell"" executed by kynlan4ic.
[03/11/2023 20:55:53]
  Devin Maxwell has gained the talent 'Тормоз'
[03/11/2023 20:55:53]
  Console command "givetalent Тормоз "Devin Maxwell"" executed by kynlan4ic.
[03/11/2023 20:55:59]
  Супостат499 started fabricating Loading Kit in Фабрикатор
[03/11/2023 20:56:02]
  Супостат499 cancelled the fabrication of Loading Kit in Фабрикатор
[03/11/2023 20:56:02]
  Супостат499 started fabricating Loading Kit in Фабрикатор
[03/11/2023 20:56:05]
  Супостат499 cancelled the fabrication of Loading Kit in Фабрикатор
[03/11/2023 20:56:08]
  Супостат499 placed Калий in Контейнер для хранения (ID: 1346)
[03/11/2023 20:56:10]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 1858)
[03/11/2023 20:56:10]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 1858)
[03/11/2023 20:56:11]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 88)
[03/11/2023 20:56:14]
  Супостат499 started fabricating UEX in Фабрикатор
[03/11/2023 20:56:15]
  Roderick Jack has died (Cause of death: Нехватка кислорода)
[03/11/2023 20:56:30]
  Супостат499 started fabricating UEX in Фабрикатор
[03/11/2023 20:56:35]
  Monte Dudley has died (Cause of death: Ожог)
[03/11/2023 20:56:41]
  Devin Maxwell has gained the talent 'Вдохновляющий мотив'
[03/11/2023 20:56:41]
  Console command "givetalent "Вдохновляющий мотив" "Devin Maxwell"" executed by kynlan4ic.
[03/11/2023 20:56:43]
  Супостат499 placed UEX in Фабрикатор (ID: 433)
[03/11/2023 20:56:43]
  Супостат499 placed UEX in Фабрикатор (ID: 433)
[03/11/2023 20:56:44]
  Супостат499 picked up UEX
[03/11/2023 20:56:44]
  Супостат499 picked up UEX
[03/11/2023 20:56:51]
  Супостат499 started fabricating Блок C-4 in Фабрикатор
[03/11/2023 20:56:54]
  Candace Molina has died (Cause of death: Нехватка кислорода)
[03/11/2023 20:57:06]
  Супостат499 started fabricating Блок C-4 in Фабрикатор
[03/11/2023 20:57:12]
  Devin Maxwell has gained the talent 'Водный хулиган'
[03/11/2023 20:57:12]
  Console command "givetalent "Водный хулиган" "Devin Maxwell"" executed by kynlan4ic.
[03/11/2023 20:57:27]
  Супостат499 picked up Блок C-4
[03/11/2023 20:57:27]
  Супостат499 picked up Блок C-4
[03/11/2023 20:57:32]
  Console command "control "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 20:57:33]
  Arron Gregory set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 20:57:44]
  Arron Gregory has gained the talent 'Медицинская экспертиза'
[03/11/2023 20:57:57]
  Супостат499 started fabricating Светящийся порошок in Фабрикатор
[03/11/2023 20:58:02]
  Супостат499 placed Светящийся порошок in Большой стальной шкаф (ID: 434)
[03/11/2023 20:58:20]
  Arron Gregory has gained the talent 'Медстраховка'
[03/11/2023 20:58:20]
  Console command "givetalent Медстраховка "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 20:58:33]
  Arron Gregory has gained the talent 'Остаточные отходы'
[03/11/2023 20:58:33]
  Console command "givetalent "Остаточные отходы" "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 20:58:48]
  Супостат499 started fabricating Rocket (Armor Piercing) in Фабрикатор
[03/11/2023 20:58:57]
  Arron Gregory has gained the talent 'Самосохранение'
[03/11/2023 20:58:57]
  Console command "givetalent Самосохранение "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 20:59:04]
  Супостат499 placed Rocket (Armor Piercing) in Рюкзак (ID: 5500)
[03/11/2023 20:59:09]
  Супостат499 placed Светящийся порошок in Большой стальной шкаф (ID: 434)
[03/11/2023 20:59:10]
  Супостат499 placed Углерод in Большой стальной шкаф (ID: 434)
[03/11/2023 20:59:17]
  Console command "givetalent Самосохранение "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 20:59:27]
  Arron Gregory has gained the talent 'Сопротивление'
[03/11/2023 20:59:27]
  Console command "givetalent Сопротивление "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 20:59:33]
  Супостат499 picked up Ручной сонар
[03/11/2023 20:59:34]
  Супостат499 placed Light ballistic helmet in Большой стальной шкаф (ID: 449)
[03/11/2023 20:59:34]
  Супостат499 removed Tactical bulletproof helmet from Большой стальной шкаф (ID: 449)
[03/11/2023 20:59:34]
  Супостат499 picked up Tactical bulletproof helmet
[03/11/2023 20:59:44]
  Супостат499 picked up Аккумулятор
[03/11/2023 20:59:45]
  Arron Gregory has gained the talent 'Остаться в живых'
[03/11/2023 20:59:45]
  Console command "givetalent "Остаться в живых" "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 20:59:47]
  Супостат499 placed Аккумулятор in Рюкзак (ID: 5500)
[03/11/2023 20:59:47]
  Супостат499 removed Marine Rocket Launcher from Рюкзак (ID: 5500)
[03/11/2023 20:59:47]
  Супостат499 picked up Marine Rocket Launcher
[03/11/2023 20:59:49]
  Супостат499 placed Rocket (High Explosive) in Рюкзак (ID: 5500)
[03/11/2023 20:59:52]
  Супостат499 placed Marine Rocket Launcher in Рюкзак (ID: 5500)
[03/11/2023 20:59:59]
  Супостат499 started fabricating Sonar Scope in Фабрикатор
[03/11/2023 21:00:02]
  Arron Gregory has gained the talent 'Без давления'
[03/11/2023 21:00:02]
  Console command "givetalent "Без давления" "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 21:00:23]
  Супостат499 picked up Sonar Scope
[03/11/2023 21:00:24]
  Arron Gregory has gained the talent 'Перенос на плече'
[03/11/2023 21:00:24]
  Console command "givetalent "Перенос на плече" "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 21:00:41]
  Супостат499 picked up Marine Rocket Launcher
[03/11/2023 21:00:43]
  Супостат499 started fabricating Marine Rocket Launcher (Sonarscope) in Фабрикатор
[03/11/2023 21:00:46]
  Супостат499 picked up Marine Rocket Launcher (Sonarscope)
[03/11/2023 21:00:48]
  Супостат499 placed Marine Rocket Launcher (Sonarscope) in Рюкзак (ID: 5500)
[03/11/2023 21:00:52]
  Супостат499 picked up Marine Rocket Launcher (Sonarscope)
[03/11/2023 21:00:54]
  Супостат499 picked up Rocket (High Explosive)
[03/11/2023 21:00:55]
  Супостат499 placed Rocket (High Explosive) in Marine Rocket Launcher (Sonarscope) (ID: 256)
[03/11/2023 21:00:56]
  Супостат499 equipped Marine Rocket Launcher (Sonarscope)
[03/11/2023 21:01:05]
  Супостат499 placed Marine Rocket Launcher (Sonarscope) in Рюкзак (ID: 5500)
[03/11/2023 21:01:14]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 434)
[03/11/2023 21:01:16]
  Супостат499 placed Аккумулятор in Контейнер для хранения (ID: 2065)
[03/11/2023 21:01:18]
  Arron Gregory has gained the talent 'Медицинский компаньон'
[03/11/2023 21:01:18]
  Console command "givetalent "Медицинский компаньон" "Arron Gregory"" executed by kynlan4ic.
[03/11/2023 21:01:20]
  Супостат499 placed Углерод in Контейнер для хранения (ID: 1858)
[03/11/2023 21:01:26]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/11/2023 21:01:27]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 21:02:26]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 21:02:26]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 21:02:30]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 21:02:35]
  Супостат499 equipped Медконтейнер
[03/11/2023 21:02:36]
  Супостат499 dropped Медконтейнер
[03/11/2023 21:02:37]
  Супостат499 equipped Медконтейнер
[03/11/2023 21:02:39]
  Супостат499 dropped Медконтейнер
[03/11/2023 21:02:47]
  igameCrog equipped Шприц-пистолет
[03/11/2023 21:02:54]
  Супостат499 picked up Marine Rocket Launcher (Sonarscope)
[03/11/2023 21:03:03]
  Супостат499 placed Marine Rocket Launcher (Sonarscope) in Рюкзак (ID: 5500)
[03/11/2023 21:04:03]
  Arron Gregory: Ты не задумываешься о том, что же произошло с теми, кто построил эти руины?
[03/11/2023 21:04:08]
  Lionel Mungo: Я думаю, все об этом задумываются.
[03/11/2023 21:04:20]
  Супостат499 picked up Marine Rocket Launcher (Sonarscope)
[03/11/2023 21:05:57]
  Супостат499 placed Rocket (High Explosive) in Рюкзак (ID: 5500)
[03/11/2023 21:05:57]
  Супостат499 removed Rocket (Armor Piercing) from Рюкзак (ID: 5500)
[03/11/2023 21:05:57]
  Супостат499 placed Rocket (Armor Piercing) in Marine Rocket Launcher (Sonarscope) (ID: 256)
[03/11/2023 21:05:59]
  Outer wall breached by Супостат499
[03/11/2023 21:05:59]
  Outer wall breached by Супостат499
[03/11/2023 21:05:59]
  Outer wall breached by Супостат499
[03/11/2023 21:06:06]
  Супостат499 equipped Сварочный аппарат
[03/11/2023 21:06:18]
  Супостат499 equipped Сигара
[03/11/2023 21:06:30]
  Супостат499 placed Блок C-4 in Рюкзак (ID: 5500)
[03/11/2023 21:06:43]
  Супостат499 picked up Бронежилет
[03/11/2023 21:06:43]
  Arron Gregory: Супостат499 в полном порядке!
[03/11/2023 21:06:45]
  Супостат499 dropped Бронежилет
[03/11/2023 21:07:08]
  Супостат499 picked up Блок C-4
[03/11/2023 21:07:10]
  Супостат499 started fabricating Rocket (Armor Piercing) in Фабрикатор
[03/11/2023 21:07:23]
  Супостат499 placed Rocket (Armor Piercing) in Рюкзак (ID: 5500)
[03/11/2023 21:07:25]
  Супостат499 placed Rocket (High Explosive) in Marine Rocket Launcher (Sonarscope) (ID: 256)
[03/11/2023 21:07:32]
  Супостат499 placed Marine Rocket Launcher (Sonarscope) in Рюкзак (ID: 5500)
[03/11/2023 21:07:36]
  Супостат499 picked up Хранилище яиц паразита
[03/11/2023 21:07:38]
  Супостат499 equipped Хранилище яиц паразита
[03/11/2023 21:08:28]
  Супостат499 started fabricating Тяжёлый ящик in Фабрикатор
[03/11/2023 21:08:33]
  Супостат499 placed Хранилище яиц паразита in Большой стальной шкаф (ID: 434)
[03/11/2023 21:08:41]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 21:08:44]
  Супостат499 placed .357 Revolver (Flashlight) in Рюкзак (ID: 5500)
[03/11/2023 21:08:46]
  Супостат499 placed Improvised 5.45x39 assault rifle in Рюкзак (ID: 5500)
[03/11/2023 21:08:48]
  Супостат499 placed Pipe rifle(7.62x55) in Рюкзак (ID: 5500)
[03/11/2023 21:08:49]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 21:08:50]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 21:08:50]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 21:08:54]
  Супостат499 placed M24 Colt Broadsword in Рюкзак (ID: 5500)
[03/11/2023 21:08:55]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 21:08:58]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 21:08:58]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 21:09:01]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 21:09:03]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 21:09:03]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 21:09:08]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:08]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:08]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:08]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:08]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:08]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:08]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:10]
  Супостат499 placed Кальций in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:10]
  Супостат499 placed Кальций in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:10]
  Супостат499 placed Кальций in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:10]
  Супостат499 placed Кальций in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:10]
  Супостат499 placed Кальций in Контейнер для хранения (ID: 1346)
[03/11/2023 21:09:12]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 21:09:13]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 21:09:13]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 21:09:15]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 434)
[03/11/2023 21:09:18]
  Супостат499 placed Laser Pistol in Рюкзак (ID: 5500)
[03/11/2023 21:09:26]
  Супостат499 dropped Металлический ящик
[03/11/2023 21:09:32]
  Супостат499 equipped Тяжёлый ящик
[03/11/2023 21:09:32]
  Супостат499 picked up Тяжёлый ящик
[03/11/2023 21:09:56]
  Супостат499 placed Контейнер для хранения in Тяжёлый ящик (ID: 1818)
[03/11/2023 21:09:58]
  Супостат499 placed Контейнер для хранения in Средний стальной шкаф (ID: 613)
[03/11/2023 21:10:00]
  Супостат499 placed Контейнер для хранения in Тяжёлый ящик (ID: 1818)
[03/11/2023 21:10:01]
  Супостат499 placed Контейнер для хранения in Тяжёлый ящик (ID: 1818)
[03/11/2023 21:10:03]
  Супостат499 placed Контейнер для хранения in Тяжёлый ящик (ID: 1818)
[03/11/2023 21:10:04]
  Супостат499 placed Контейнер для хранения in Тяжёлый ящик (ID: 1818)
[03/11/2023 21:10:05]
  Супостат499 placed Контейнер для хранения in Тяжёлый ящик (ID: 1818)
[03/11/2023 21:10:07]
  Супостат499 placed Контейнер для хранения in Тяжёлый ящик (ID: 1818)
[03/11/2023 21:10:18]
  Супостат499 removed Контейнер для хранения from Тяжёлый ящик (ID: 1818)
[03/11/2023 21:10:20]
  Супостат499 dropped Тяжёлый ящик
[03/11/2023 21:10:21]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 21:10:24]
  Супостат499 placed .357 Revolver (Flashlight) in Контейнер для хранения (ID: 1882)
[03/11/2023 21:10:27]
  Супостат499 placed M24 Colt Broadsword in Контейнер для хранения (ID: 1882)
[03/11/2023 21:10:29]
  Супостат499 placed Laser Pistol in Контейнер для хранения (ID: 1882)
[03/11/2023 21:10:34]
  Супостат499 dropped Контейнер для хранения
[03/11/2023 21:10:38]
  Супостат499 dropped Тяжёлый ящик
[03/11/2023 21:10:41]
  Супостат499 placed Контейнер для хранения in Средний стальной шкаф (ID: 613)
[03/11/2023 21:10:43]
  Супостат499 removed Контейнер для хранения from Тяжёлый ящик (ID: 1818)
[03/11/2023 21:10:45]
  Супостат499 removed Контейнер для хранения from Тяжёлый ящик (ID: 1818)
[03/11/2023 21:10:47]
  Супостат499 dropped Тяжёлый ящик
[03/11/2023 21:10:48]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 21:10:53]
  Супостат499 placed Pipe rifle(7.62x55) in Контейнер для хранения (ID: 1883)
[03/11/2023 21:10:55]
  Супостат499 placed Improvised 5.45x39 assault rifle in Контейнер для хранения (ID: 1883)
[03/11/2023 21:10:59]
  Супостат499 placed Контейнер для хранения in Средний стальной шкаф (ID: 613)
[03/11/2023 21:11:03]
  Супостат499 equipped Защищенный металлический ящик
[03/11/2023 21:11:03]
  Супостат499 picked up Защищенный металлический ящик
[03/11/2023 21:11:05]
  Супостат499 placed P-8 Pilot in Рюкзак (ID: 5500)
[03/11/2023 21:11:07]
  Супостат499 placed Remington Mod9-17 in Рюкзак (ID: 5500)
[03/11/2023 21:11:10]
  Супостат499 placed M4-29 Assault rifle in Рюкзак (ID: 5500)
[03/11/2023 21:11:17]
  Супостат499 placed Защищенный металлический ящик in Стеллаж для ящиков (ID: 332)
[03/11/2023 21:11:20]
  Супостат499 equipped Металлический ящик
[03/11/2023 21:11:20]
  Супостат499 picked up Металлический ящик
[03/11/2023 21:11:25]
  Супостат499 placed Подводное ружье in Рюкзак (ID: 5500)
[03/11/2023 21:11:27]
  Супостат499 placed Подводное ружье in Металлический ящик (ID: 1259)
