[10/24/2022 17:27:32]
  Starting the server...
[10/24/2022 17:27:32]
  Using SteamP2P networking.
[10/24/2022 17:27:32]
  Server started
[10/24/2022 17:27:32]
  Игрок kynlan4ic присоединился к серверу.
[10/24/2022 17:27:32]
  Saving client permissions
[10/24/2022 17:27:32]
  Saving client permissions
[10/24/2022 17:28:01]
  Client "kynlan4ic" started the round.
[10/24/2022 17:28:01]
  Starting a new round...
[10/24/2022 17:28:14]
  Миссия: Вредные грязевые рапторы
[10/24/2022 17:28:14]
  Поступили сообщения о стае грязевых рапторов, нападающих на суда на маршруте Центр Set - Шахта Skadi's Cauldron. Команда, которая их уничтожит, получит достойную награду в размере 3,500 кред.
[10/24/2022 17:28:14]
  Game mode: Миссия
[10/24/2022 17:28:14]
  Submarine: Project-705k Lyra Litev1.00.12
[10/24/2022 17:28:14]
  Level seed: OfhgiuE9
[10/24/2022 17:28:14]
  Mission: Вредные грязевые рапторы
[10/24/2022 17:28:16]
  Round started.
[10/24/2022 17:28:22]
  Carson Phillips: Веди ее по морю, веди ее на дно...
[10/24/2022 17:28:26]
  Carson Phillips: Веди ее туда, где рыбы спят давно!
[10/24/2022 17:28:29]
  Carson Phillips: Проклятое давленье сотней острых игл...
[10/24/2022 17:28:29]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 17:28:33]
  Carson Phillips: Рвет тебя на части, как Акулий тигр!
[10/24/2022 17:28:34]
  Jared Hoffman equipped Топливный стержень
[10/24/2022 17:28:36]
  Janessa Callahan equipped Гаечный ключ
[10/24/2022 17:28:36]
  Jamey Serrano equipped Отвертка
[10/24/2022 17:28:36]
  Tyson Ouellette equipped Отвертка
[10/24/2022 17:28:37]
  Bettyann Maynard: На Земле же моряки поют песни! Чем мы хуже!
[10/24/2022 17:28:46]
  Stefany Cluck equipped Гаечный ключ
[10/24/2022 17:28:47]
  Peggie Santistevan equipped Отвертка
[10/24/2022 17:28:58]
  Jared Hoffman equipped Гаечный ключ
[10/24/2022 17:28:59]
  Timur Zhang equipped Отвертка
[10/24/2022 17:29:05]
  Alex Dollinger: Надо найти водолазный скафандр!
[10/24/2022 17:29:05]
  Jamey Serrano: Мне нужно подводное снаряжение!
[10/24/2022 17:29:05]
  Janessa Callahan equipped Отвертка
[10/24/2022 17:29:05]
  Summer Craig: Надо найти водолазный скафандр!
[10/24/2022 17:29:05]
  Timur Zhang: Надо найти водолазный скафандр!
[10/24/2022 17:29:06]
  Tyson Ouellette: Мне нужно подводное снаряжение!
[10/24/2022 17:29:07]
  Stefany Cluck: Мне нужно подводное снаряжение!
[10/24/2022 17:29:08]
  Janessa Callahan: Надо найти водолазный скафандр!
[10/24/2022 17:29:11]
  kynlan4ic has died (Cause of death: Баротравма)
[10/24/2022 17:29:12]
  Roland Craig equipped Гаечный ключ
[10/24/2022 17:29:12]
  Peggie Santistevan: Мне нужно подводное снаряжение!
[10/24/2022 17:29:21]
  Dispatching the respawn shuttle.
[10/24/2022 17:29:21]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/24/2022 17:29:22]
  The respawn shuttle is leaving.
[10/24/2022 17:29:22]
  Tanya Carey: Мне нужно подводное снаряжение!
[10/24/2022 17:29:22]
  Jared Hoffman: Мне нужно подводное снаряжение!
[10/24/2022 17:29:22]
  Roland Craig: Надо найти водолазный скафандр!
[10/24/2022 17:29:22]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 17:29:23]
  Amira Hines: Надо найти водолазный скафандр!
[10/24/2022 17:29:30]
  kynlan4ic equipped Револьвер
[10/24/2022 17:29:33]
  Jamey Serrano attacked by kynlan4ic. Огнестрельная рана: 9.59 Кровотечение: 12.84375 Оглушение: 0.3
[10/24/2022 17:29:33]
  Jamey Serrano: Эй! Ты что ж такое делаешь, а?
[10/24/2022 17:29:36]
  Jamey Serrano: У меня кровь!
[10/24/2022 17:29:36]
  Darleen Parker equipped Шоковая дубинка
[10/24/2022 17:29:38]
  Marc Tyson equipped Шоковая дубинка
[10/24/2022 17:29:43]
  Darleen Parker used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/24/2022 17:29:44]
  Darleen Parker attacked by kynlan4ic. Огнестрельная рана: 11.2 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 17:29:45]
  Marc Tyson used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/24/2022 17:29:45]
  Timur Zhang: Мне нужно подводное снаряжение!
[10/24/2022 17:29:45]
  Darleen Parker used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/24/2022 17:29:46]
  kynlan4ic unequipped Револьвер
[10/24/2022 17:29:46]
  Darleen Parker unequipped Шоковая дубинка
[10/24/2022 17:29:46]
  Darleen Parker equipped Шоковая дубинка
[10/24/2022 17:29:46]
  Marc Tyson unequipped Шоковая дубинка
[10/24/2022 17:29:46]
  Marc Tyson equipped Шоковая дубинка
[10/24/2022 17:29:46]
  Marc Tyson unequipped Шоковая дубинка
[10/24/2022 17:29:46]
  Darleen Parker unequipped Шоковая дубинка
[10/24/2022 17:29:47]
  Alex Dollinger: Мне нужно подводное снаряжение!
[10/24/2022 17:29:48]
  Darleen Parker: У меня кровь!
[10/24/2022 17:29:48]
  Janessa Callahan: Мне нужно подводное снаряжение!
[10/24/2022 17:29:49]
  Darleen Parker: Цель арестована!
[10/24/2022 17:29:49]
  Marc Tyson: Цель арестована!
[10/24/2022 17:29:53]
  The respawn shuttle has left.
[10/24/2022 17:29:54]
  Roland Craig: Мне нужно подводное снаряжение!
[10/24/2022 17:29:55]
  Tanya Carey: Надо найти водолазный скафандр!
[10/24/2022 17:29:55]
  Amira Hines: Надо найти водолазный скафандр!
[10/24/2022 17:29:56]
  Bettyann Maynard: Jamey Serrano проходит лечение здесь: центральная шахта доступа!
[10/24/2022 17:29:56]
  Bettyann Maynard: Jamey Serrano в полном порядке!
[10/24/2022 17:29:56]
  Peggie Santistevan: Мне нужно подводное снаряжение!
[10/24/2022 17:30:01]
  Bettyann Maynard: Darleen Parker получает первую помощь здесь: хозяйственный блок!
[10/24/2022 17:30:02]
  Bettyann Maynard: Darleen Parker в полном порядке!
[10/24/2022 17:30:11]
  Jamey Serrano: Я теряю много крови!
[10/24/2022 17:30:25]
  Bettyann Maynard equipped Отвертка
[10/24/2022 17:30:43]
  Jamey Serrano: У меня кровь!
[10/24/2022 17:30:44]
  Ending round by votes (1/0)
[10/24/2022 17:30:44]
  Ending the round...
