[10/27/2024 02:50:59]
  Doomworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:50:59]
  Doomworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:50:59]
  Doomworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:50:59]
  Doomworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:50:59]
  Doomworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:50:59]
  Doomworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:50:59]
  Doomworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:50:59]
  Doomworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:50:59]
  Console command "killmonsters" executed by Negroidsk.
[10/27/2024 02:51:24]
  The respawn shuttle has left.
[10/27/2024 02:51:24]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:25]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:26]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:26]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:27]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:28]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:29]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:30]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:30]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:30]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:30]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:30]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:30]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:30]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:30]
  Console command "explosion 100000 100000000 1000000 1000000 1000000" executed by kynlan4ic.
[10/27/2024 02:51:31]
  Console command "explosion 100000 100000000 1000000 1000000 1000000" executed by kynlan4ic.
[10/27/2024 02:51:35]
  Console command "explosion 100000 100000000 1000000 1000000 1000000" executed by kynlan4ic.
[10/27/2024 02:51:50]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:51]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:51]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:51]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:52]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:52]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:52]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:53]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:53]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:54]
  Console command "spawn Endworm cursor" executed by kynlan4ic.
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Endworm has died (Cause of death: Внутренняя травма)
[10/27/2024 02:51:54]
  Console command "explosion 100000 100000000 1000000 1000000 1000000" executed by kynlan4ic.
[10/27/2024 02:51:55]
  Console command "explosion 100000 100000000 1000000 1000000 1000000" executed by kynlan4ic.
[10/27/2024 02:52:14]
  Dispatching the respawn shuttle.
[10/27/2024 02:52:14]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/27/2024 02:52:14]
  Respawning bot Joe Hebert as Офицер службы безопасности
[10/27/2024 02:52:14]
  Respawning bot Marin Gay as Механик
[10/27/2024 02:52:14]
  Respawning bot Arie Chaney as Инженер
[10/27/2024 02:52:14]
  Respawning bot Cecille Parchman as Врач
[10/27/2024 02:52:14]
  Respawning bot Melba Bailey as Инженер
[10/27/2024 02:52:14]
  Respawning bot Mauricio Cork as Механик
[10/27/2024 02:52:14]
  Respawning bot Cecille Parchman as Врач
[10/27/2024 02:52:16]
  Saving banlist
[10/27/2024 02:52:16]
  Shutting down the server...
