[03/01/2023 23:12:45]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:12:45]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:12:50]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 23:12:54]
  kynlan4ic dropped Боевой водолазный скафандр
[03/01/2023 23:12:55]
  igameCrog started repairing Кабельная коробка
[03/01/2023 23:12:57]
  Супостат499 picked up Электрошокер
[03/01/2023 23:13:00]
  kynlan4ic picked up Инопланетная кровь
[03/01/2023 23:13:01]
  Супостат499 placed Светошумовая граната in Пояс инструментов (ID: 6240)
[03/01/2023 23:13:02]
  Neal Bradley equipped Топливный стержень
[03/01/2023 23:13:04]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:13:05]
  kynlan4ic placed Инопланетная кровь in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:13:26]
  igameCrog disconnected a wire from Кабельная коробка (power)
[03/01/2023 23:13:26]
  igameCrog picked up Красный провод
[03/01/2023 23:13:26]
  igameCrog equipped Черный провод
[03/01/2023 23:13:35]
  igameCrog equipped Красный провод
[03/01/2023 23:13:39]
  igameCrog connected a wire to Кабельная коробка (power)
[03/01/2023 23:13:50]
  kynlan4ic picked up Гарпун
[03/01/2023 23:13:52]
  igameCrog connected a wire from Исследовательский терминал (power_in) to Кабельная коробка (power)
[03/01/2023 23:13:53]
  kynlan4ic unequipped Шоковая дубинка
[03/01/2023 23:13:54]
  igameCrog activated Исследовательский терминал
[03/01/2023 23:13:56]
  Супостат499 dropped Боевой водолазный скафандр
[03/01/2023 23:14:02]
  kynlan4ic dropped Шоковая дубинка
[03/01/2023 23:14:03]
  igameCrog picked up Генетический материал (Богомол)
[03/01/2023 23:14:09]
  MiniPig picked up Инопланетная кровь
[03/01/2023 23:14:16]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:16]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:16]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:14:17]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:17]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:18]
  Супостат499 removed Светошумовая граната from Пояс инструментов (ID: 6240)
[03/01/2023 23:14:19]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:19]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:20]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:20]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:21]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:21]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:22]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:22]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:23]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:23]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:26]
  Neal Bradley equipped Шоковая дубинка
[03/01/2023 23:14:27]
  kynlan4ic placed Светошумовая граната in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 23:14:28]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:28]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:29]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:29]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:30]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:30]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:31]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:14:31]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:31]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:32]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:32]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:33]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:33]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:34]
  Carlton Craig: igameCrog получает первую помощь здесь: пункт управления!
[03/01/2023 23:14:34]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:34]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:35]
  Carlton Craig: Мне требуется бинт, морфин, опиум или антибиотический клей!
[03/01/2023 23:14:35]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:35]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:36]
  Carlton Craig equipped Антибиотический клей
[03/01/2023 23:14:36]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:36]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:37]
  Carlton Craig attacked by MiniPig.
[03/01/2023 23:14:37]
  MiniPig used Нож ныряльщика on Carlton Craig.
[03/01/2023 23:14:39]
  Супостат499 dropped Электрошокер
[03/01/2023 23:14:39]
  igameCrog equipped Контейнер для хранения
[03/01/2023 23:14:39]
  igameCrog picked up Контейнер для хранения
[03/01/2023 23:14:39]
  igameCrog equipped Контейнер для хранения
[03/01/2023 23:14:39]
  igameCrog picked up Контейнер для хранения
[03/01/2023 23:14:39]
  Carlton Craig equipped Экстракт взрывного граната
[03/01/2023 23:14:43]
  MiniPig placed Инопланетная кровь in Медконтейнер (ID: 3318)
[03/01/2023 23:14:45]
  Carlton Craig: igameCrog в полном порядке!
[03/01/2023 23:14:46]
  kynlan4ic attacked by MiniPig.
[03/01/2023 23:14:46]
  MiniPig used Нож ныряльщика on kynlan4ic.
[03/01/2023 23:14:48]
  kynlan4ic attacked by MiniPig.
[03/01/2023 23:14:48]
  MiniPig used Нож ныряльщика on kynlan4ic.
[03/01/2023 23:14:49]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:49]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:49]
  Супостат499 dropped Электрошокер
[03/01/2023 23:14:50]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:50]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:51]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:51]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:52]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:52]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:53]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:53]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:54]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:54]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:55]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:55]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:56]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:56]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:57]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:57]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:58]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:58]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:14:59]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:14:59]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:00]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:00]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:01]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:01]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:01]
  Супостат499 picked up Бронежилет
[03/01/2023 23:15:02]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:02]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:03]
  Супостат499 placed Электрошокер in Средний стальной шкаф с окном (ID: 936)
[03/01/2023 23:15:03]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:03]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:04]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:04]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:05]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:05]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:06]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:06]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:07]
  Rowena Colpitts equipped Шоковая дубинка
[03/01/2023 23:15:07]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:07]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:08]
  Супостат499 placed Бронежилет in Средний стальной шкаф с окном (ID: 936)
[03/01/2023 23:15:08]
  Супостат499 removed Электрошокер from Средний стальной шкаф с окном (ID: 936)
[03/01/2023 23:15:08]
  Супостат499 picked up Электрошокер
[03/01/2023 23:15:08]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:08]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:09]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:09]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:10]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:10]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:11]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:11]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:18]
  Супостат499 dropped Электрошокер
[03/01/2023 23:15:20]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 5513)
[03/01/2023 23:15:22]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 5513)
[03/01/2023 23:15:23]
  igameCrog activated Исследовательский терминал
[03/01/2023 23:15:26]
  Супостат499 placed Сварочный аппарат in Пояс инструментов (ID: 6240)
[03/01/2023 23:15:29]
  Супостат499 removed Кислородный баллон from Пояс инструментов (ID: 6240)
[03/01/2023 23:15:32]
  igameCrog picked up Генетический материал (Ползун)
[03/01/2023 23:15:35]
  kynlan4ic picked up Судовой журнал
[03/01/2023 23:15:35]
  Супостат499 picked up Боевой водолазный скафандр
[03/01/2023 23:15:36]
  kynlan4ic picked up Судовой журнал
[03/01/2023 23:15:36]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:15:37]
  igameCrog placed Генетический материал (Ползун) in Контейнер для хранения (ID: 2879)
[03/01/2023 23:15:39]
  igameCrog placed Генетический материал (Богомол) in Контейнер для хранения (ID: 2879)
[03/01/2023 23:15:40]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 5513)
[03/01/2023 23:15:43]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 5513)
[03/01/2023 23:15:46]
  igameCrog activated Исследовательский терминал
[03/01/2023 23:15:48]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:48]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:49]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:49]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:50]
  Carlton Craig equipped Кислородный баллон
[03/01/2023 23:15:50]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:50]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:51]
  kynlan4ic placed Судовой журнал in Средний стальной шкаф (ID: 3588)
[03/01/2023 23:15:51]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:51]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:51]
  kynlan4ic placed Судовой журнал in Средний стальной шкаф (ID: 3588)
[03/01/2023 23:15:52]
  kynlan4ic picked up Соединение N
[03/01/2023 23:15:52]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:52]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:53]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:53]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:54]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:54]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:56]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:56]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:57]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:57]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:58]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:58]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:15:59]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:15:59]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:00]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:00]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:01]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:01]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:02]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:02]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:02]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Контейнер для хранения (ID: 2879)
[03/01/2023 23:16:03]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:03]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:04]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:04]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:05]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:05]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:06]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:06]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:07]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:07]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:08]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:08]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:09]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:09]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:10]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:10]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:11]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Исследовательский терминал (ID: 5513)
[03/01/2023 23:16:11]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:11]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:12]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:12]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:13]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:13]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:14]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:14]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:15]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:15]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:15]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Исследовательский терминал (ID: 5513)
[03/01/2023 23:16:16]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:16]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:17]
  igameCrog activated Исследовательский терминал
[03/01/2023 23:16:17]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:17]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:18]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:18]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:19]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:19]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:20]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:20]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:21]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:21]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:22]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:22]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:23]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:23]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:24]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:24]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:25]
  kynlan4ic equipped Соединение N
[03/01/2023 23:16:26]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:26]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:26]
  kynlan4ic threw Соединение N
[03/01/2023 23:16:27]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:27]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:28]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:28]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:29]
  kynlan4ic unequipped Соединение N
[03/01/2023 23:16:29]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:29]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:30]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:30]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:30]
  kynlan4ic equipped Соединение N
[03/01/2023 23:16:30]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Контейнер для хранения (ID: 2879)
[03/01/2023 23:16:31]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:31]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:31]
  kynlan4ic threw Соединение N
[03/01/2023 23:16:32]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:32]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:33]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:33]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:34]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:34]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:35]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:35]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:37]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:37]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:38]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:38]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:39]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:39]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:40]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:40]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:42]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:42]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:43]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:43]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:44]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:44]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:45]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:45]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:46]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:46]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:47]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:47]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:48]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:48]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:49]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:49]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:50]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:50]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:51]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:51]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:52]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:52]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:53]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:53]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:54]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:54]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:55]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:55]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:56]
  kynlan4ic picked up Боевой водолазный скафандр
[03/01/2023 23:16:56]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:56]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:57]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:57]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:58]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:58]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:16:58]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 23:16:58]
  igameCrog picked up Аккумулятор
[03/01/2023 23:16:58]
  igameCrog picked up Аккумулятор
[03/01/2023 23:16:59]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:16:59]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:00]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:00]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:01]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:01]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:02]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:02]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:03]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:03]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:05]
  kynlan4ic dropped Боевой водолазный скафандр
[03/01/2023 23:17:06]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:06]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:07]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:07]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:08]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:08]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:09]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:09]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:10]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:10]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:11]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:11]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:12]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:12]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:13]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:13]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:14]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:14]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:15]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:15]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:19]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:19]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:20]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:20]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:22]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:22]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:23]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:23]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:24]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:24]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:25]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:25]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:26]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:26]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:26]
  igameCrog placed Радиотоксин in Контейнер для хранения (ID: 2885)
[03/01/2023 23:17:27]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:27]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:28]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:28]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:29]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:29]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:30]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:30]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:31]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:31]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:32]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:32]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:33]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:33]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:34]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:34]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:35]
  igameCrog picked up Физраствор
[03/01/2023 23:17:35]
  igameCrog picked up Физраствор
[03/01/2023 23:17:35]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:35]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:36]
  Супостат499 removed Инопланетная кровь from Crawler
[03/01/2023 23:17:36]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:36]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:37]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:37]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:38]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:38]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:39]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:39]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:40]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:40]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:42]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:42]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:43]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:43]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:44]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:44]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:45]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:45]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:45]
  Neal Bradley equipped Отвертка
[03/01/2023 23:17:45]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:17:45]
  Sara Lyons equipped Отвертка
[03/01/2023 23:17:45]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:17:46]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:46]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:47]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:47]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:48]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:48]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:48]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:17:49]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:17:49]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:49]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:49]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 23:17:50]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:50]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:50]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:17:51]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:51]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:52]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:52]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:53]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:53]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:53]
  Carlton Craig equipped Шоковая дубинка
[03/01/2023 23:17:54]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:54]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:55]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:17:55]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:55]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:56]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:56]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:57]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:57]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:58]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:58]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:17:59]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:17:59]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:00]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:00]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:01]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:01]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:02]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:02]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:02]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:18:03]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:03]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:04]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:04]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:05]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:05]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:06]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:06]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:07]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:07]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:08]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:08]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:09]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:09]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:10]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:10]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:11]
  Супостат499 dropped Боевой водолазный скафандр
[03/01/2023 23:18:11]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:11]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:12]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:12]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:13]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:13]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:15]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:15]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:16]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:16]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:17]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:17]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:18]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:18]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:19]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:19]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:19]
  igameCrog picked up Цианид
[03/01/2023 23:18:19]
  igameCrog dropped Физраствор
[03/01/2023 23:18:19]
  igameCrog dropped Физраствор
[03/01/2023 23:18:19]
  igameCrog placed Физраствор in Пояс инструментов (ID: 6187)
[03/01/2023 23:18:19]
  igameCrog placed Физраствор in Пояс инструментов (ID: 6187)
[03/01/2023 23:18:20]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:20]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:21]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:21]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:21]
  igameCrog placed Цианид in Аптечка (ID: 241)
[03/01/2023 23:18:22]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:22]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:22]
  Супостат499 dropped Патрон револьвера
[03/01/2023 23:18:22]
  igameCrog placed Физраствор in Пояс инструментов (ID: 6187)
[03/01/2023 23:18:22]
  igameCrog placed Физраствор in Пояс инструментов (ID: 6187)
[03/01/2023 23:18:22]
  igameCrog placed Физраствор in Пояс инструментов (ID: 6187)
[03/01/2023 23:18:22]
  igameCrog placed Физраствор in Пояс инструментов (ID: 6187)
[03/01/2023 23:18:22]
  igameCrog placed Физраствор in Пояс инструментов (ID: 6187)
[03/01/2023 23:18:22]
  igameCrog placed Физраствор in Пояс инструментов (ID: 6187)
[03/01/2023 23:18:23]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:23]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:24]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:24]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:25]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:25]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:26]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:26]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:26]
  Sara Lyons equipped Кислородный баллон
[03/01/2023 23:18:27]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:27]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:28]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:28]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:29]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:29]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:33]
  igameCrog attacked by MiniPig.
[03/01/2023 23:18:33]
  MiniPig used Нож ныряльщика on igameCrog.
[03/01/2023 23:18:34]
  igameCrog attacked by MiniPig.
[03/01/2023 23:18:34]
  MiniPig used Нож ныряльщика on igameCrog.
[03/01/2023 23:18:35]
  Rowena Colpitts equipped Электрошокер
[03/01/2023 23:18:37]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:37]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:38]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:38]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:38]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  Супостат499 picked up Патрон револьвера
[03/01/2023 23:18:39]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:18:39]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:39]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:40]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:18:40]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:18:47]
  Супостат499 equipped Медконтейнер
[03/01/2023 23:18:48]
  Супостат499 attacked by MiniPig.
[03/01/2023 23:18:48]
  MiniPig used Нож ныряльщика on Супостат499.
[03/01/2023 23:18:49]
  igameCrog attacked by MiniPig.
[03/01/2023 23:18:49]
  MiniPig used Нож ныряльщика on igameCrog.
[03/01/2023 23:18:50]
  Супостат499 dropped Медконтейнер
[03/01/2023 23:18:55]
  igameCrog picked up Контейнер для хранения
[03/01/2023 23:18:55]
  igameCrog picked up Контейнер для хранения
[03/01/2023 23:18:58]
  Супостат499 picked up Сварочный аппарат
[03/01/2023 23:18:59]
  igameCrog placed Радиотоксин in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:19:00]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:00]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:01]
  igameCrog picked up Радиотоксин
[03/01/2023 23:19:02]
  Inner wall repaired by Супостат499
[03/01/2023 23:19:03]
  igameCrog placed Радиотоксин in Аптечка (ID: 241)
[03/01/2023 23:19:05]
  Супостат499 placed Сварочный аппарат in Пояс инструментов (ID: 6240)
[03/01/2023 23:19:19]
  igameCrog placed Аккумулятор in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 23:19:19]
  igameCrog placed Аккумулятор in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 23:19:20]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:20]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:20]
  igameCrog placed Жало хаска in Контейнер для хранения (ID: 3482)
[03/01/2023 23:19:21]
  Супостат499 placed Кислородный баллон in Металлический ящик (ID: 3435)
[03/01/2023 23:19:21]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:21]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:22]
  igameCrog attacked by MiniPig.
[03/01/2023 23:19:22]
  MiniPig used Нож ныряльщика on igameCrog.
[03/01/2023 23:19:23]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:23]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:24]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:24]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:24]
  Супостат499 dropped Металлический ящик
[03/01/2023 23:19:25]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:25]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:26]
  kynlan4ic attacked by MiniPig.
[03/01/2023 23:19:26]
  MiniPig used Нож ныряльщика on kynlan4ic.
[03/01/2023 23:19:30]
  Neal Bradley equipped Отвертка
[03/01/2023 23:19:30]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:19:30]
  Sara Lyons equipped Отвертка
[03/01/2023 23:19:30]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:19:30]
  kynlan4ic equipped Медконтейнер
[03/01/2023 23:19:30]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:30]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:31]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:31]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:31]
  kynlan4ic dropped Медконтейнер
[03/01/2023 23:19:32]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:32]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:33]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:33]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:34]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:19:34]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:34]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:35]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:35]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:36]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:36]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:37]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:19:37]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:19:37]
  kynlan4ic equipped Ящик с химикатами
[03/01/2023 23:19:37]
  kynlan4ic picked up Ящик с химикатами
[03/01/2023 23:19:37]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:37]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:38]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:38]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:39]
  kynlan4ic placed Ящик с химикатами in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:19:39]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:39]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:40]
  kynlan4ic picked up Ящик с химикатами
[03/01/2023 23:19:40]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:40]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:41]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:19:41]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:41]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:42]
  kynlan4ic placed Ящик с химикатами in Медицинский фабрикатор (ID: 240)
[03/01/2023 23:19:43]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:43]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:44]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:19:44]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:19:51]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:19:51]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:19:52]
  Rowena Colpitts started repairing Кабельная коробка
[03/01/2023 23:19:52]
  kynlan4ic equipped Взрывной гранат
[03/01/2023 23:19:53]
  kynlan4ic placed Табачный бутон in Средний стальной шкаф (ID: 251)
[03/01/2023 23:19:53]
  kynlan4ic placed Табачный бутон in Средний стальной шкаф (ID: 251)
[03/01/2023 23:19:56]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:19:59]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:20:04]
  kynlan4ic opened Настраиваемая дверь
[03/01/2023 23:20:06]
  Neal Bradley equipped Отвертка
[03/01/2023 23:20:06]
  Dominick Mansfield equipped Отвертка
[03/01/2023 23:20:06]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:20:07]
  Sara Lyons started repairing Кабельная коробка
[03/01/2023 23:20:08]
  kynlan4ic threw Взрывной гранат
[03/01/2023 23:20:10]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 23:20:11]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:20:12]
  kynlan4ic closed Настраиваемая дверь
[03/01/2023 23:20:15]
  Neal Bradley equipped Отвертка
[03/01/2023 23:20:15]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 23:20:15]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 23:20:15]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 23:20:16]
  Sara Lyons unequipped Отвертка
[03/01/2023 23:20:16]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 23:20:18]
  Neal Bradley unequipped Отвертка
[03/01/2023 23:20:18]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 23:20:21]
  Sara Lyons started repairing Генератор кислорода
[03/01/2023 23:20:22]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 23:20:22]
  Rowena Colpitts started repairing Генератор кислорода
[03/01/2023 23:20:23]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 23:20:23]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:23]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:24]
  MiniPig used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 23:20:24]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:24]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:25]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 23:20:25]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:25]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:26]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:26]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:27]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:27]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:28]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:28]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:29]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:29]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:30]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:30]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:31]
  kynlan4ic equipped Медконтейнер
[03/01/2023 23:20:31]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:31]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:32]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:32]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:32]
  kynlan4ic dropped Медконтейнер
[03/01/2023 23:20:33]
  kynlan4ic equipped Медконтейнер
[03/01/2023 23:20:33]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:33]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:34]
  kynlan4ic dropped Медконтейнер
[03/01/2023 23:20:34]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:34]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:35]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:35]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:36]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:36]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:37]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:37]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:38]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:38]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:39]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:39]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:40]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:40]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:41]
  Sara Lyons unequipped Гаечный ключ
[03/01/2023 23:20:41]
  Sara Lyons equipped Кислородный баллон
[03/01/2023 23:20:41]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:41]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:43]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:43]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:44]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:44]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:44]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 23:20:44]
  Sara Lyons unequipped Кислородный баллон
[03/01/2023 23:20:44]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 23:20:44]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 23:20:45]
  Sara Lyons attacked by MiniPig.
[03/01/2023 23:20:45]
  MiniPig used Нож ныряльщика on Sara Lyons.
[03/01/2023 23:20:45]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 23:20:46]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:46]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:46]
  Dominick Mansfield failed to repair Малый насос
[03/01/2023 23:20:47]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:47]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:48]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:48]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:49]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:49]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:49]
  Rowena Colpitts started repairing Малый насос
[03/01/2023 23:20:50]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:50]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:50]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 23:20:51]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:51]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:52]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 23:20:52]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:52]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:52]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 23:20:53]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:53]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:54]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:54]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:55]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:55]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:55]
  igameCrog picked up Генетический материал (Акулий тигр)
[03/01/2023 23:20:56]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:56]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:57]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:57]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:58]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:58]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:59]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:20:59]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:20:59]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:21:00]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:00]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:01]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:01]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:02]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:02]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:02]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 242)
[03/01/2023 23:21:03]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:03]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:04]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:04]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:05]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:05]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:06]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:06]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:07]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:07]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:08]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:08]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:09]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:09]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:10]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:10]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:11]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:11]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:12]
  Neal Bradley equipped Отвертка
[03/01/2023 23:21:12]
  Crawler attacked by MiniPig. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 23:21:12]
  MiniPig used Нож ныряльщика on Crawler.
[03/01/2023 23:21:12]
  Rowena Colpitts equipped Отвертка
[03/01/2023 23:21:13]
  Client "kynlan4ic" ended the round.
[03/01/2023 23:21:13]
  kynlan4ic has gained 524 experience (37879 -> 38403)
[03/01/2023 23:21:13]
  igameCrog has gained 563 experience (29582 -> 30145)
[03/01/2023 23:21:13]
  MiniPig has gained 524 experience (1624 -> 2148)
[03/01/2023 23:21:13]
  Супостат499 has gained 524 experience (5729 -> 6253)
[03/01/2023 23:21:13]
  Dominick Mansfield has gained 524 experience (22210 -> 22734)
[03/01/2023 23:21:13]
  Claire Suarez has gained 524 experience (22210 -> 22734)
[03/01/2023 23:21:13]
  Neal Bradley has gained 524 experience (22210 -> 22734)
[03/01/2023 23:21:13]
  Delbert Graves has gained 524 experience (22210 -> 22734)
[03/01/2023 23:21:13]
  Carlton Craig has gained 524 experience (24837 -> 25361)
[03/01/2023 23:21:13]
  Rowena Colpitts has gained 524 experience (22210 -> 22734)
[03/01/2023 23:21:13]
  Bennie Castro has gained 524 experience (22210 -> 22734)
[03/01/2023 23:21:13]
  Sara Lyons has gained 524 experience (19133 -> 19657)
[03/01/2023 23:21:13]
  kynlan4ic has gained 174 experience (38403 -> 38577)
[03/01/2023 23:21:13]
  igameCrog has gained 187 experience (30145 -> 30332)
[03/01/2023 23:21:13]
  MiniPig has gained 174 experience (2148 -> 2322)
[03/01/2023 23:21:13]
  Супостат499 has gained 174 experience (6253 -> 6427)
[03/01/2023 23:21:13]
  Dominick Mansfield has gained 174 experience (22734 -> 22908)
[03/01/2023 23:21:13]
  Claire Suarez has gained 174 experience (22734 -> 22908)
[03/01/2023 23:21:13]
  Neal Bradley has gained 174 experience (22734 -> 22908)
[03/01/2023 23:21:13]
  Delbert Graves has gained 174 experience (22734 -> 22908)
[03/01/2023 23:21:13]
  Carlton Craig has gained 174 experience (25361 -> 25535)
[03/01/2023 23:21:13]
  Rowena Colpitts has gained 174 experience (22734 -> 22908)
[03/01/2023 23:21:13]
  Bennie Castro has gained 174 experience (22734 -> 22908)
[03/01/2023 23:21:13]
  Sara Lyons has gained 174 experience (19657 -> 19831)
[03/01/2023 23:21:14]
  Ending the round...
