[03/01/2023 18:08:51]
  Starting the server...
[03/01/2023 18:08:51]
  Using SteamP2P networking.
[03/01/2023 18:08:51]
  Server started
[03/01/2023 18:08:51]
  Игрок kynlan4ic присоединился к серверу.
[03/01/2023 18:08:51]
  Saving client permissions
[03/01/2023 18:08:51]
  Saving client permissions
[03/01/2023 18:08:51]
  Gamemode changed to Кампания
[03/01/2023 18:09:32]
  Игрок vlad32 присоединился к серверу.
[03/01/2023 18:09:32]
  Saving client permissions
[03/01/2023 18:17:12]
  vlad32: ПОШЛИ ХВАТИТ ПЛАКАТЬ ИЗА АКИЦИИ
[03/01/2023 18:17:20]
  vlad32: ИГРАТЬ
[03/01/2023 18:17:28]
  Starting a new round...
[03/01/2023 18:17:43]
  Game mode: Кампания
[03/01/2023 18:17:43]
  Submarine: Orca
[03/01/2023 18:17:43]
  Level seed: Thaw
[03/01/2023 18:17:43]
  Ahmed Ram equipped Гаечный ключ
[03/01/2023 18:17:43]
  Ahmed Ram unequipped Гаечный ключ
[03/01/2023 18:17:43]
  Ahmed Ram equipped Отвертка
[03/01/2023 18:17:44]
  Alice Cork equipped Гаечный ключ
[03/01/2023 18:17:44]
  Alice Cork unequipped Гаечный ключ
[03/01/2023 18:17:44]
  Alice Cork equipped Отвертка
[03/01/2023 18:17:44]
  Alan Dyer equipped Гаечный ключ
[03/01/2023 18:17:44]
  Alan Dyer unequipped Гаечный ключ
[03/01/2023 18:17:44]
  Alan Dyer equipped Отвертка
[03/01/2023 18:17:44]
  Thea Deras equipped Гаечный ключ
[03/01/2023 18:17:44]
  Thea Deras unequipped Гаечный ключ
[03/01/2023 18:17:44]
  Thea Deras equipped Отвертка
[03/01/2023 18:17:44]
  Thea Deras unequipped Отвертка
[03/01/2023 18:17:44]
  Thea Deras equipped Лом
[03/01/2023 18:17:44]
  Darrin Tyson equipped Гаечный ключ
[03/01/2023 18:17:44]
  Darrin Tyson unequipped Гаечный ключ
[03/01/2023 18:17:44]
  Darrin Tyson equipped Отвертка
[03/01/2023 18:17:44]
  Phoenix Burke equipped Отвертка
[03/01/2023 18:17:44]
  Inga Huynh equipped Гаечный ключ
[03/01/2023 18:17:46]
  Round started.
[03/01/2023 18:17:47]
  Ahmed Ram unequipped Отвертка
[03/01/2023 18:17:47]
  Thea Deras unequipped Лом
[03/01/2023 18:17:47]
  Inga Huynh unequipped Гаечный ключ
[03/01/2023 18:17:47]
  Phoenix Burke unequipped Отвертка
[03/01/2023 18:18:14]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 18:18:23]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 18:18:43]
  Thea Deras: Я думаю, молохи очень дружелюбные и просто хотят пообниматься с симпатичными подлодками.
[03/01/2023 18:19:10]
  Console command "enablecheats" executed by kynlan4ic.
[03/01/2023 18:19:20]
  Darrin Tyson unequipped Отвертка
[03/01/2023 18:19:27]
  kynlan4ic picked up Древнее оружие
[03/01/2023 18:19:53]
  kynlan4ic placed Древнее оружие in Хозяйственный шкаф (ID: 811)
[03/01/2023 18:20:04]
  kynlan4ic equipped Медконтейнер
[03/01/2023 18:20:08]
  kynlan4ic dropped Медконтейнер
[03/01/2023 18:20:16]
  kynlan4ic equipped Металлический ящик
[03/01/2023 18:20:23]
  kynlan4ic activated Деконструктор
[03/01/2023 18:20:25]
  kynlan4ic deactivated Деконструктор
[03/01/2023 18:20:26]
  kynlan4ic placed Пластик in Металлический ящик (ID: 3174)
[03/01/2023 18:20:26]
  kynlan4ic placed Пластик in Металлический ящик (ID: 3174)
[03/01/2023 18:20:27]
  kynlan4ic placed Слиток из титана и алюминия in Металлический ящик (ID: 3174)
[03/01/2023 18:20:28]
  kynlan4ic picked up Слиток из титана и алюминия
[03/01/2023 18:20:29]
  kynlan4ic picked up Пластик
[03/01/2023 18:20:29]
  kynlan4ic picked up Пластик
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:32]
  kynlan4ic activated Деконструктор
[03/01/2023 18:20:40]
  kynlan4ic deactivated Деконструктор
[03/01/2023 18:20:43]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 219)
[03/01/2023 18:20:43]
  kynlan4ic activated Деконструктор
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:48]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1254)
[03/01/2023 18:20:48]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1254)
[03/01/2023 18:20:50]
  kynlan4ic placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:55]
  kynlan4ic deactivated Деконструктор
[03/01/2023 18:20:56]
  kynlan4ic activated Деконструктор
[03/01/2023 18:20:56]
  kynlan4ic deactivated Деконструктор
[03/01/2023 18:20:57]
  kynlan4ic placed Аккумулятор in Деконструктор (ID: 219)
[03/01/2023 18:20:59]
  kynlan4ic picked up Аккумулятор
[03/01/2023 18:21:00]
  kynlan4ic activated Деконструктор
[03/01/2023 18:21:19]
  kynlan4ic placed Аккумулятор in Большой стальной шкаф (ID: 966)
[03/01/2023 18:22:17]
  kynlan4ic equipped Медконтейнер
[03/01/2023 18:22:18]
  kynlan4ic dropped Медконтейнер
[03/01/2023 18:22:19]
  kynlan4ic equipped Медконтейнер
[03/01/2023 18:22:21]
  kynlan4ic dropped Медконтейнер
[03/01/2023 18:22:51]
  kynlan4ic has gained the talent 'По примеру'
[03/01/2023 18:23:31]
  vlad32: ХУЙ
[03/01/2023 18:24:03]
  Alice Cork unequipped Отвертка
[03/01/2023 18:24:43]
  kynlan4ic purchased 6 item(s) for 1,835 кр.
 - Магазин для ПП x4
 - Осколочная граната x3
 - Патрон револьвера x20
 - Ружейный патрон x12
 - Взрывной гарпун x6
 - Гарпун x24
[03/01/2023 18:25:08]
  kynlan4ic equipped Меткий карабин
[03/01/2023 18:25:34]
  vlad32 purchased 1 item(s) for 357 кр.
 - Ядерная глубинная бомба x1
[03/01/2023 18:27:03]
  kynlan4ic picked up Плазменный резак
[03/01/2023 18:27:04]
  kynlan4ic picked up Подводный скутер
[03/01/2023 18:27:13]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 1788)
[03/01/2023 18:27:13]
  kynlan4ic removed Аккумулятор from Подводный скутер (ID: 1788)
[03/01/2023 18:27:13]
  kynlan4ic placed Аккумулятор in Батарея (ID: 216)
[03/01/2023 18:27:17]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:19]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:21]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 310)
[03/01/2023 18:27:21]
  kynlan4ic removed Кислородный баллон from Генератор кислорода (ID: 310)
[03/01/2023 18:27:21]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1200)
[03/01/2023 18:27:21]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:24]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:27]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:27]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 18:27:28]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:29]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 18:27:30]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:33]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:35]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 937)
[03/01/2023 18:27:35]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 937)
[03/01/2023 18:27:37]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:39]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:41]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:43]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:48]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:49]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:50]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:51]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:53]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:55]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:28:14]
  kynlan4ic picked up Лейка
[03/01/2023 18:28:15]
  kynlan4ic equipped Лейка
[03/01/2023 18:28:21]
  kynlan4ic placed Лейка in Средний стальной шкаф (ID: 252)
[03/01/2023 18:28:32]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 252)
[03/01/2023 18:28:32]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 252)
[03/01/2023 18:29:20]
  Client "kynlan4ic" ended the round.
[03/01/2023 18:29:21]
  Ending the round...
[03/01/2023 18:29:21]
  Round ended.
[03/01/2023 18:29:24]
  Starting a new round...
[03/01/2023 18:29:40]
  Миссия: Уничтожить гнездо грязевого раптора
[03/01/2023 18:29:40]
  В пещерах, неподалеку от которых находится Станция Thaw, недавно обнаружено гнездо грязевого раптора. Команда, которая его уничтожит, получит достойную награду в размере 5,000 кред.
[03/01/2023 18:29:40]
  Миссия: Уничтожение Молоха
[03/01/2023 18:29:40]
  Крайне свирепый Молох терроризирует суда, плавающие по маршруту Станция Thaw - Жилой аванпост Phineus Linea. Тому, кто убьет это опасное создание, полагается достойная награда в размере 2,800 кред.
[03/01/2023 18:29:40]
  Миссия: Гигантский шипостай
[03/01/2023 18:29:40]
  Поступили сообщения о чрезвычайно крупном и агрессивном шипостае, нападающем на суда на маршруте Станция Thaw - Жилой аванпост Phineus Linea. Тому, кто убьет это опасное создание, полагается достойная награда в размере 3,500 кред.
[03/01/2023 18:29:42]
  Game mode: Кампания
[03/01/2023 18:29:42]
  Submarine: Orca
[03/01/2023 18:29:42]
  Level seed: Phineus LineaThaw
[03/01/2023 18:29:42]
  Mission: Уничтожить гнездо грязевого раптора
[03/01/2023 18:29:42]
  Mission: Уничтожение Молоха
[03/01/2023 18:29:42]
  Mission: Гигантский шипостай
[03/01/2023 18:29:43]
  Round started.
[03/01/2023 18:29:46]
  Fractalguardian2 equipped Паровая пушка стража
[03/01/2023 18:29:46]
  Fractalguardian equipped Гарпун стража
[03/01/2023 18:30:07]
  Rowena Colpitts equipped Медь
[03/01/2023 18:30:13]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 18:30:28]
  Rowena Colpitts equipped Пластик
[03/01/2023 18:30:28]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 18:30:44]
  Carlton Craig: Мне скучно!
[03/01/2023 18:30:49]
  Rowena Colpitts equipped Пластик
[03/01/2023 18:31:30]
  Bennie Castro equipped Сварочный аппарат
[03/01/2023 18:31:32]
  Outer wall repaired by Bennie Castro
[03/01/2023 18:31:32]
  Bennie Castro: Жилой отсек: выполняю ремонт. Осталось несколько отверстий!
[03/01/2023 18:31:32]
  Outer wall repaired by Bennie Castro
[03/01/2023 18:31:32]
  Bennie Castro: Жилой отсек: протечек не осталось!
[03/01/2023 18:31:38]
  Bennie Castro unequipped Сварочный аппарат
[03/01/2023 18:31:41]
  Console command "godmode_mainsub" executed by kynlan4ic.
[03/01/2023 18:31:45]
  Console command "godmode" executed by kynlan4ic.
[03/01/2023 18:31:55]
  kynlan4ic picked up Боевой водолазный скафандр
[03/01/2023 18:31:57]
  vlad32 picked up Водолазный скафандр бездны
[03/01/2023 18:31:58]
  vlad32 dropped Водолазный скафандр бездны
[03/01/2023 18:32:01]
  vlad32 picked up Боевой водолазный скафандр
[03/01/2023 18:32:03]
  kynlan4ic picked up Плазменный резак
[03/01/2023 18:32:05]
  vlad32 placed Кислородный баллон in Средний стальной шкаф с окном (ID: 937)
[03/01/2023 18:32:06]
  kynlan4ic picked up Ручной сонар
[03/01/2023 18:32:11]
  vlad32 closed Настраиваемая дверь с окном
[03/01/2023 18:32:12]
  kynlan4ic opened Настраиваемый люк
[03/01/2023 18:32:12]
  Sara Lyons equipped Кислородный баллон
[03/01/2023 18:32:13]
  vlad32 picked up Подводный скутер
[03/01/2023 18:32:14]
  vlad32 equipped Подводный скутер
[03/01/2023 18:32:25]
  vlad32 closed Настраиваемый люк
[03/01/2023 18:32:39]
  kynlan4ic equipped Ручной сонар
[03/01/2023 18:33:15]
  kynlan4ic opened Настраиваемый люк
[03/01/2023 18:33:18]
  kynlan4ic opened Настраиваемая дверь с окном
[03/01/2023 18:33:20]
  kynlan4ic opened Настраиваемая дверь с окном
[03/01/2023 18:33:21]
  kynlan4ic closed Настраиваемая дверь с окном
[03/01/2023 18:33:27]
  kynlan4ic equipped Металлический ящик
[03/01/2023 18:33:28]
  kynlan4ic dropped Металлический ящик
[03/01/2023 18:33:34]
  vlad32 opened Настраиваемый люк
[03/01/2023 18:33:35]
  kynlan4ic picked up Осколочная граната
[03/01/2023 18:33:36]
  vlad32 closed Настраиваемый люк
[03/01/2023 18:33:37]
  vlad32 opened Настраиваемая дверь с окном
[03/01/2023 18:33:37]
  Delbert Graves: Неизвестная цель обнаружена!
[03/01/2023 18:33:38]
  Delbert Graves: Стреляю!
[03/01/2023 18:33:38]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 18:33:38]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 18:33:40]
  Bennie Castro: Стреляю!
[03/01/2023 18:33:43]
  vlad32 placed Аккумулятор in Средний стальной шкаф с окном (ID: 937)
[03/01/2023 18:33:43]
  vlad32 removed Аккумулятор from Средний стальной шкаф с окном (ID: 937)
[03/01/2023 18:33:43]
  vlad32 placed Аккумулятор in Подводный скутер (ID: 8381)
[03/01/2023 18:33:46]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 18:33:47]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 18:33:47]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 18:33:47]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 18:33:49]
  Rowena Colpitts started repairing Настраиваемый люк
[03/01/2023 18:33:49]
  Rowena Colpitts: Настраиваемый люк не поддается починке!
[03/01/2023 18:33:49]
  Dominick Mansfield started repairing Настраиваемый люк
[03/01/2023 18:33:52]
  Rowena Colpitts started repairing Настраиваемый люк
[03/01/2023 18:33:54]
  Dominick Mansfield started repairing Настраиваемый люк
[03/01/2023 18:33:55]
  kynlan4ic equipped Подводное ружье
[03/01/2023 18:33:55]
  Rowena Colpitts started repairing Настраиваемый люк
[03/01/2023 18:33:55]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 18:34:00]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 18:34:00]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 18:34:02]
  Bennie Castro equipped Нож ныряльщика
[03/01/2023 18:34:03]
  Rowena Colpitts: Мне нужно подводное снаряжение!
[03/01/2023 18:34:03]
  Sara Lyons: Мне нужно подводное снаряжение!
[03/01/2023 18:34:06]
  Bennie Castro unequipped Нож ныряльщика
[03/01/2023 18:34:06]
  Bennie Castro equipped Электрошокер
[03/01/2023 18:34:06]
  Bennie Castro equipped Нож ныряльщика
[03/01/2023 18:34:08]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 18:34:09]
  Bennie Castro unequipped Нож ныряльщика
[03/01/2023 18:34:09]
  Bennie Castro unequipped Электрошокер
[03/01/2023 18:34:12]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 18:34:13]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 18:34:14]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 18:34:14]
  Neal Bradley: Мне нужно подводное снаряжение!
[03/01/2023 18:34:14]
  Dominick Mansfield: Мне нужно подводное снаряжение!
[03/01/2023 18:34:15]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 18:34:16]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 18:34:16]
  Dominick Mansfield started repairing Малый насос
[03/01/2023 18:34:18]
  Игрок Кавказский Рейх присоединился к серверу.
[03/01/2023 18:34:18]
  Saving client permissions
[03/01/2023 18:34:19]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:19]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:20]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:20]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:20]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:20]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:20]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:20]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:20]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:20]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:20]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:20]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:21]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:21]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/01/2023 18:34:21]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:21]
  Delbert Graves: Цель уничтожена!
[03/01/2023 18:34:21]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:21]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:21]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:21]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:21]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:21]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:21]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:21]
  vlad32 launched Цепная пушка (projectile: )
[03/01/2023 18:34:21]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:21]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:22]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:22]
  Tigerthresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 6.0
[03/01/2023 18:34:22]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 18:34:36]
  Dominick Mansfield equipped Отвертка
[03/01/2023 18:34:37]
  Dominick Mansfield started repairing Ядерный реактор
[03/01/2023 18:34:37]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 18:34:38]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 18:34:45]
  Кавказский Рейх: абунга
[03/01/2023 18:34:48]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 18:34:52]
  vlad32 closed Настраиваемая дверь с окном
[03/01/2023 18:34:55]
  vlad32 opened Настраиваемая дверь с окном
[03/01/2023 18:34:56]
  Sara Lyons unequipped Гаечный ключ
[03/01/2023 18:34:56]
  vlad32 closed Настраиваемая дверь с окном
[03/01/2023 18:35:03]
  vlad32 opened Настраиваемый люк
[03/01/2023 18:35:06]
  vlad32 closed Настраиваемый люк
[03/01/2023 18:35:14]
  Carlton Craig equipped Взрывной гранат
[03/01/2023 18:35:26]
  kynlan4ic equipped Осколочная граната
[03/01/2023 18:35:26]
  vlad32 equipped Автоматический пистолет
[03/01/2023 18:35:31]
  kynlan4ic threw Осколочная граната
[03/01/2023 18:35:33]
  vlad32 equipped Подводное ружье
[03/01/2023 18:35:33]
  vlad32 equipped Нож ныряльщика
[03/01/2023 18:35:38]
  kynlan4ic equipped Меткий карабин
[03/01/2023 18:35:38]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:38]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:39]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:39]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:39]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:35:39]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:39]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:35:39]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:35:39]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:39]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:40]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:40]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:35:40]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:35:40]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:35:40]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:35:40]
  Tigerthresher has died (Cause of death: Огнестрельная рана)
[03/01/2023 18:35:40]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:40]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:35:41]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:41]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:41]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:41]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:35:54]
  vlad32 picked up Магазин для ПП
[03/01/2023 18:35:54]
  vlad32 dropped Магазин для ПП
[03/01/2023 18:35:54]
  vlad32 placed Магазин для ПП in Автоматический пистолет (ID: 8390)
[03/01/2023 18:35:56]
  vlad32 picked up Магазин для ПП
[03/01/2023 18:35:56]
  vlad32 dropped Магазин для ПП
[03/01/2023 18:35:56]
  vlad32 placed Магазин для ПП in Автоматический пистолет (ID: 8390)
[03/01/2023 18:35:57]
  Rowena Colpitts equipped Боевой водолазный скафандр
[03/01/2023 18:36:10]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:10]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:10]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:13]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:36:13]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:13]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:15]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:16]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:16]
  vlad32 picked up Магазин для ПП
[03/01/2023 18:36:16]
  vlad32 dropped Магазин для ПП
[03/01/2023 18:36:16]
  vlad32 placed Магазин для ПП in Автоматический пистолет (ID: 8390)
[03/01/2023 18:36:17]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:17]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:18]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:18]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 18:36:18]
  Tigerthresher has died (Cause of death: Огнестрельная рана)
[03/01/2023 18:36:18]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:18]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:18]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:19]
  Rowena Colpitts equipped Боевой водолазный скафандр
[03/01/2023 18:36:21]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:22]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:22]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:22]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:22]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:22]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:23]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:23]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:23]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:23]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:23]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:23]
  Tigerthresher has died (Cause of death: Огнестрельная рана)
[03/01/2023 18:36:23]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8 Оглушение: 0.2
[03/01/2023 18:36:23]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:24]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:24]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:24]
  Tigerthresher attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:24]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:24]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:26]
  Neal Bradley equipped Отвертка
[03/01/2023 18:36:26]
  Rowena Colpitts equipped Отвертка
[03/01/2023 18:36:26]
  Sara Lyons equipped Отвертка
[03/01/2023 18:36:26]
  Dominick Mansfield equipped Отвертка
[03/01/2023 18:36:27]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 8327)
[03/01/2023 18:36:27]
  kynlan4ic removed Магазин для ПП from Пояс инструментов (ID: 8327)
[03/01/2023 18:36:27]
  kynlan4ic placed Магазин для ПП in Меткий карабин (ID: 8360)
[03/01/2023 18:36:27]
  vlad32 picked up Магазин для ПП
[03/01/2023 18:36:27]
  vlad32 dropped Магазин для ПП
[03/01/2023 18:36:27]
  vlad32 placed Магазин для ПП in Автоматический пистолет (ID: 8390)
[03/01/2023 18:36:29]
  Rowena Colpitts started repairing Кабельная коробка
[03/01/2023 18:36:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:36:31]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:36:31]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.0
[03/01/2023 18:36:31]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.0
[03/01/2023 18:36:32]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.0
[03/01/2023 18:36:32]
  Mudraptor attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:32]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:36:32]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.0
[03/01/2023 18:36:32]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.0
[03/01/2023 18:36:33]
  Sara Lyons unequipped Отвертка
[03/01/2023 18:36:33]
  Mudraptor attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:33]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:36:33]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:33]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 1.4 Оглушение: 0.2
[03/01/2023 18:36:33]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:36:33]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:36:33]
  Neal Bradley unequipped Отвертка
[03/01/2023 18:36:34]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:36:34]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:36:34]
  kynlan4ic attacked by vlad32.
[03/01/2023 18:36:34]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.0 Оглушение: 0.2
[03/01/2023 18:36:34]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.0
[03/01/2023 18:36:35]
  Mudraptor attacked by vlad32. Огнестрельная рана: 15.0 Кровотечение: 15.0
[03/01/2023 18:36:35]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.0
[03/01/2023 18:36:35]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:35]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:36:35]
  Mudraptor attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.2
[03/01/2023 18:36:35]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 1.4 Оглушение: 0.2
[03/01/2023 18:36:35]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.0
[03/01/2023 18:36:35]
  Tigerthresher attacked by vlad32. Огнестрельная рана: 10.0 Кровотечение: 10.0
[03/01/2023 18:36:36]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:36]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:36]
  vlad32 equipped Ружье
[03/01/2023 18:36:37]
  Mudraptor has died (Cause of death: Огнестрельная рана)
[03/01/2023 18:36:37]
  Mudraptor attacked by vlad32. Огнестрельная рана: 27.8 Кровотечение: 14.9 Оглушение: 0.6
[03/01/2023 18:36:39]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 18:36:45]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:45]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:45]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:36:46]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:46]
  Mudraptor_hatchling has died (Cause of death: Огнестрельная рана)
[03/01/2023 18:36:46]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:50]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:50]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:50]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:36:51]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:51]
  Mudraptor attacked by vlad32. Рваная рана: 3.5 Оглушение: 0.5
[03/01/2023 18:36:54]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 8327)
[03/01/2023 18:36:54]
  kynlan4ic removed Магазин для ПП from Пояс инструментов (ID: 8327)
[03/01/2023 18:36:54]
  kynlan4ic placed Магазин для ПП in Меткий карабин (ID: 8360)
[03/01/2023 18:36:55]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:55]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:36:55]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:36:59]
  Mudraptor attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[03/01/2023 18:37:07]
  vlad32 has died (Cause of death: Укусы)
[03/01/2023 18:37:08]
  Mudraptor attacked by kynlan4ic. Рваная рана: 3.5 Оглушение: 0.5
[03/01/2023 18:37:17]
  Mudraptor has died (Cause of death: Огнестрельная рана)
[03/01/2023 18:37:17]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:37:17]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:37:21]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:37:21]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:37:21]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:37:22]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:37:23]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:37:23]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 1.4
[03/01/2023 18:37:23]
  Mudraptor_hatchling has died (Cause of death: Огнестрельная рана)
[03/01/2023 18:37:23]
  Mudraptor_hatchling attacked by kynlan4ic. Огнестрельная рана: 13.8 Кровотечение: 13.8
[03/01/2023 18:37:30]
  kynlan4ic grabbed vlad32's body and received 4173 mk.
[03/01/2023 18:37:32]
  Dispatching the respawn shuttle.
[03/01/2023 18:37:32]
  Respawning vlad32 (STEAM_1:0:579729700) as Механик
[03/01/2023 18:37:32]
  Respawning Кавказский Рейх (STEAM_1:0:436326321) as Офицер службы безопасности
[03/01/2023 18:37:32]
  kynlan4ic picked up Подводный скутер
[03/01/2023 18:37:33]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 18:37:33]
  Кавказский Рейх set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 18:37:33]
  kynlan4ic equipped Подводный скутер
[03/01/2023 18:37:36]
  vlad32 picked up Одноразовый водолазный скафандр
[03/01/2023 18:37:38]
  Кавказский Рейх equipped Нож ныряльщика
[03/01/2023 18:37:39]
  vlad32 attacked by Кавказский Рейх.
[03/01/2023 18:37:39]
  Кавказский Рейх used Нож ныряльщика on vlad32.
[03/01/2023 18:37:52]
  Кавказский Рейх equipped Шоковая дубинка
[03/01/2023 18:37:56]
  Client "kynlan4ic" ended the round.
[03/01/2023 18:37:56]
  Ending the round...
