[02/23/2023 15:34:07]
  vlad32 placed Бавалин in Средний стальной шкаф с окном (ID: 940)
[02/23/2023 15:34:08]
  igameCrog picked up Шоковая дубинка
[02/23/2023 15:34:11]
  igameCrog placed Шоковая дубинка in Хозяйственный шкаф (ID: 277)
[02/23/2023 15:34:12]
  igameCrog picked up Шип шипостая
[02/23/2023 15:34:14]
  igameCrog equipped Хлоральгидрат
[02/23/2023 15:34:22]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 353)
[02/23/2023 15:34:25]
  igameCrog used Шип шипостая on Базовая стена – верх.
[02/23/2023 15:34:34]
  Dominick Mansfield equipped Отвертка
[02/23/2023 15:34:35]
  Rowena Colpitts equipped Отвертка
[02/23/2023 15:34:38]
  Rowena Colpitts started repairing Кабельная коробка
[02/23/2023 15:34:38]
  Dominick Mansfield started repairing Кабельная коробка
[02/23/2023 15:34:39]
  Rowena Colpitts unequipped Отвертка
[02/23/2023 15:34:42]
  Dominick Mansfield unequipped Отвертка
[02/23/2023 15:35:04]
  Rowena Colpitts equipped Отвертка
[02/23/2023 15:35:04]
  Dominick Mansfield equipped Отвертка
[02/23/2023 15:35:05]
  Dominick Mansfield started repairing Кабельная коробка
[02/23/2023 15:35:09]
  Rowena Colpitts unequipped Отвертка
[02/23/2023 15:35:10]
  Dominick Mansfield unequipped Отвертка
[02/23/2023 15:35:34]
  kynlan4ic picked up Боевой водолазный скафандр
[02/23/2023 15:35:41]
  Delbert Graves: Знаешь, что глубинное давление делает с телом человека?
[02/23/2023 15:35:44]
  Dominick Mansfield equipped Гаечный ключ
[02/23/2023 15:35:44]
  Rowena Colpitts equipped Гаечный ключ
[02/23/2023 15:35:47]
  Dominick Mansfield started repairing Малый насос
[02/23/2023 15:35:50]
  Rowena Colpitts started repairing Малый насос
[02/23/2023 15:35:51]
  Rowena Colpitts unequipped Гаечный ключ
[02/23/2023 15:35:52]
  Dominick Mansfield unequipped Гаечный ключ
[02/23/2023 15:35:55]
  igameCrog launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/23/2023 15:35:55]
  Outer wall breached by igameCrog
[02/23/2023 15:36:04]
  Rowena Colpitts opened Настраиваемая дверь с окном
[02/23/2023 15:36:05]
  Rowena Colpitts equipped Сварочный аппарат
[02/23/2023 15:36:05]
  Rowena Colpitts: Воздушный шлюз: протечек не осталось!
[02/23/2023 15:36:06]
  kynlan4ic picked up Подводный скутер
[02/23/2023 15:36:07]
  Rowena Colpitts unequipped Сварочный аппарат
[02/23/2023 15:36:08]
  Rowena Colpitts closed Настраиваемая дверь с окном
[02/23/2023 15:36:18]
  Rowena Colpitts equipped Водолазный скафандр
[02/23/2023 15:36:18]
  kynlan4ic picked up Плазменный резак
[02/23/2023 15:36:18]
  Rowena Colpitts equipped Отвертка
[02/23/2023 15:36:18]
  Rowena Colpitts unequipped Отвертка
[02/23/2023 15:36:18]
  Rowena Colpitts equipped Гаечный ключ
[02/23/2023 15:36:18]
  Rowena Colpitts unequipped Гаечный ключ
[02/23/2023 15:36:19]
  kynlan4ic picked up Плазменный резак
[02/23/2023 15:36:21]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 980)
[02/23/2023 15:36:22]
  kynlan4ic picked up Ручной сонар
[02/23/2023 15:36:23]
  igameCrog picked up Этанол
[02/23/2023 15:36:24]
  kynlan4ic opened Настраиваемая дверь с окном
[02/23/2023 15:36:25]
  kynlan4ic closed Настраиваемая дверь с окном
[02/23/2023 15:36:25]
  kynlan4ic opened Настраиваемый люк
[02/23/2023 15:36:27]
  kynlan4ic equipped Подводный скутер
[02/23/2023 15:36:28]
  igameCrog equipped Этанол
[02/23/2023 15:36:45]
  Dominick Mansfield equipped Отвертка
[02/23/2023 15:36:46]
  Rowena Colpitts equipped Отвертка
[02/23/2023 15:36:49]
  Rowena Colpitts started repairing Кабельная коробка
[02/23/2023 15:36:51]
  Rowena Colpitts unequipped Отвертка
[02/23/2023 15:36:51]
  Rowena Colpitts equipped Гаечный ключ
[02/23/2023 15:36:51]
  Dominick Mansfield started repairing Кабельная коробка
[02/23/2023 15:36:55]
  vlad32 picked up Велосипедный гудок
[02/23/2023 15:36:55]
  Dominick Mansfield unequipped Отвертка
[02/23/2023 15:36:55]
  Dominick Mansfield equipped Гаечный ключ
[02/23/2023 15:36:57]
  Rowena Colpitts started repairing Генератор кислорода
[02/23/2023 15:36:58]
  vlad32 picked up Велосипедный гудок
[02/23/2023 15:36:59]
  vlad32 equipped Велосипедный гудок
[02/23/2023 15:36:59]
  vlad32 equipped Велосипедный гудок
[02/23/2023 15:37:01]
  Dominick Mansfield unequipped Гаечный ключ
[02/23/2023 15:37:02]
  Rowena Colpitts unequipped Гаечный ключ
[02/23/2023 15:37:05]
  Dominick Mansfield equipped Гаечный ключ
[02/23/2023 15:37:06]
  Rowena Colpitts equipped Гаечный ключ
[02/23/2023 15:37:10]
  Dominick Mansfield failed to repair Двигатель
[02/23/2023 15:37:11]
  Rowena Colpitts started repairing Двигатель
[02/23/2023 15:37:15]
  Dominick Mansfield unequipped Гаечный ключ
[02/23/2023 15:37:15]
  Rowena Colpitts unequipped Гаечный ключ
[02/23/2023 15:37:18]
  Rowena Colpitts equipped Отвертка
[02/23/2023 15:37:19]
  Dominick Mansfield equipped Отвертка
[02/23/2023 15:37:20]
  vlad32 picked up Игрушечный молот
[02/23/2023 15:37:21]
  vlad32 equipped Игрушечный молот
[02/23/2023 15:37:23]
  Dominick Mansfield started repairing Кабельная коробка
[02/23/2023 15:37:24]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:24]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:25]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:25]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:26]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:26]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:29]
  Rowena Colpitts started repairing Кабельная коробка
[02/23/2023 15:37:32]
  Dominick Mansfield started repairing Кабельная коробка
[02/23/2023 15:37:33]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:33]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:33]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:35]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:35]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:35]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:37]
  Claire Suarez attacked by vlad32.
[02/23/2023 15:37:37]
  vlad32 used Игрушечный молот on Claire Suarez.
[02/23/2023 15:37:38]
  Dominick Mansfield started repairing Кабельная коробка
[02/23/2023 15:37:39]
  Claire Suarez attacked by vlad32.
[02/23/2023 15:37:39]
  vlad32 used Игрушечный молот on Claire Suarez.
[02/23/2023 15:37:40]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:40]
  Claire Suarez attacked by vlad32.
[02/23/2023 15:37:40]
  vlad32 used Игрушечный молот on Claire Suarez.
[02/23/2023 15:37:41]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:41]
  Claire Suarez attacked by vlad32.
[02/23/2023 15:37:41]
  vlad32 used Игрушечный молот on Claire Suarez.
[02/23/2023 15:37:43]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:43]
  Claire Suarez attacked by vlad32.
[02/23/2023 15:37:43]
  vlad32 used Игрушечный молот on Claire Suarez.
[02/23/2023 15:37:43]
  Rowena Colpitts started repairing Ядерный реактор
[02/23/2023 15:37:44]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:44]
  Claire Suarez attacked by vlad32.
[02/23/2023 15:37:44]
  vlad32 used Игрушечный молот on Claire Suarez.
[02/23/2023 15:37:45]
  Dominick Mansfield started repairing Ядерный реактор
[02/23/2023 15:37:46]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:46]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:47]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:47]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:47]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:48]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:48]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:48]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:50]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:50]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:50]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:51]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:37:51]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:51]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:53]
  Rowena Colpitts started repairing Кабельная коробка
[02/23/2023 15:37:54]
  Dominick Mansfield started repairing Кабельная коробка
[02/23/2023 15:37:56]
  Rowena Colpitts unequipped Отвертка
[02/23/2023 15:37:57]
  igameCrog attacked by vlad32.
[02/23/2023 15:37:57]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:37:57]
  Dominick Mansfield unequipped Отвертка
[02/23/2023 15:38:02]
  Dominick Mansfield attacked by vlad32.
[02/23/2023 15:38:02]
  vlad32 used Игрушечный молот on Dominick Mansfield.
[02/23/2023 15:38:06]
  igameCrog attacked by vlad32.
[02/23/2023 15:38:06]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:38:08]
  Dominick Mansfield equipped Отвертка
[02/23/2023 15:38:09]
  Rowena Colpitts equipped Отвертка
[02/23/2023 15:38:12]
  Dominick Mansfield started repairing Кабельная коробка
[02/23/2023 15:38:15]
  Rowena Colpitts unequipped Отвертка
[02/23/2023 15:38:16]
  Dominick Mansfield unequipped Отвертка
[02/23/2023 15:38:31]
  Rowena Colpitts equipped Отвертка
[02/23/2023 15:38:31]
  Dominick Mansfield equipped Отвертка
[02/23/2023 15:38:34]
  Rowena Colpitts started repairing Кабельная коробка
[02/23/2023 15:38:34]
  Dominick Mansfield started repairing Кабельная коробка
[02/23/2023 15:38:34]
  vlad32 attacked by igameCrog.
[02/23/2023 15:38:34]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:38:35]
  Rowena Colpitts unequipped Отвертка
[02/23/2023 15:38:38]
  Dominick Mansfield unequipped Отвертка
[02/23/2023 15:38:38]
  igameCrog attacked by vlad32.
[02/23/2023 15:38:38]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:38:41]
  Claire Suarez attacked by vlad32.
[02/23/2023 15:38:41]
  vlad32 used Игрушечный молот on Claire Suarez.
[02/23/2023 15:38:43]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:38:43]
  Claire Suarez attacked by vlad32.
[02/23/2023 15:38:43]
  vlad32 used Игрушечный молот on Claire Suarez.
[02/23/2023 15:38:44]
  Claire Suarez attacked by vlad32.
[02/23/2023 15:38:44]
  vlad32 used Игрушечный молот on Claire Suarez.
[02/23/2023 15:38:49]
  igameCrog picked up Шоковая дубинка
[02/23/2023 15:38:49]
  igameCrog dropped Шип шипостая
[02/23/2023 15:38:49]
  igameCrog placed Шип шипостая in Хозяйственный шкаф (ID: 277)
[02/23/2023 15:38:49]
  igameCrog picked up Шип шипостая
[02/23/2023 15:38:51]
  igameCrog placed Шип шипостая in Хозяйственный шкаф (ID: 277)
[02/23/2023 15:38:51]
  vlad32 equipped Револьвер
[02/23/2023 15:38:57]
  igameCrog equipped Кислородный баллон
[02/23/2023 15:39:00]
  igameCrog used Шоковая дубинка(Аккумулятор) on Базовая стена – верх.
[02/23/2023 15:39:00]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:00]
  igameCrog used Шоковая дубинка(Аккумулятор) on vlad32.
[02/23/2023 15:39:01]
  igameCrog used Шоковая дубинка(Аккумулятор) on Базовая стена – верх.
[02/23/2023 15:39:01]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:01]
  igameCrog used Шоковая дубинка(Аккумулятор) on vlad32.
[02/23/2023 15:39:02]
  igameCrog used Шоковая дубинка(Аккумулятор) on Базовая стена – верх.
[02/23/2023 15:39:02]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:02]
  igameCrog used Шоковая дубинка(Аккумулятор) on vlad32.
[02/23/2023 15:39:04]
  igameCrog placed Шоковая дубинка in Хозяйственный шкаф (ID: 277)
[02/23/2023 15:39:06]
  igameCrog picked up Шип шипостая
[02/23/2023 15:39:06]
  Информация о миссии: Минералы добыты - Вы добыли достаточно ресурса (Урановая руда). Доставьте его на аванпост и получите награду.
[02/23/2023 15:39:07]
  kynlan4ic closed Настраиваемый люк
[02/23/2023 15:39:08]
  igameCrog attacked by vlad32.
[02/23/2023 15:39:08]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:39:08]
  kynlan4ic opened Настраиваемая дверь с окном
[02/23/2023 15:39:10]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:10]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:10]
  kynlan4ic closed Настраиваемая дверь с окном
[02/23/2023 15:39:11]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:11]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:11]
  igameCrog attacked by vlad32.
[02/23/2023 15:39:11]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:39:12]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:12]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:13]
  igameCrog attacked by vlad32.
[02/23/2023 15:39:13]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:39:14]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:14]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:14]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 15:39:14]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 980)
[02/23/2023 15:39:14]
  igameCrog attacked by vlad32.
[02/23/2023 15:39:14]
  vlad32 used Игрушечный молот on igameCrog.
[02/23/2023 15:39:15]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:15]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:16]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 980)
[02/23/2023 15:39:16]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:16]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:17]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:17]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:17]
  kynlan4ic placed Ручной сонар in Средний стальной шкаф с окном (ID: 980)
[02/23/2023 15:39:19]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:19]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:20]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:20]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:21]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:21]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:22]
  kynlan4ic dropped Боевой водолазный скафандр
[02/23/2023 15:39:22]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:22]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:24]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:24]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:25]
  vlad32 attacked by igameCrog.
[02/23/2023 15:39:25]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:39:33]
  kynlan4ic placed Урановая руда in Контейнер для хранения (ID: 60)
[02/23/2023 15:39:33]
  kynlan4ic placed Урановая руда in Контейнер для хранения (ID: 60)
[02/23/2023 15:39:33]
  kynlan4ic placed Урановая руда in Контейнер для хранения (ID: 60)
[02/23/2023 15:39:33]
  kynlan4ic placed Урановая руда in Контейнер для хранения (ID: 60)
[02/23/2023 15:39:33]
  kynlan4ic placed Урановая руда in Контейнер для хранения (ID: 60)
[02/23/2023 15:39:33]
  kynlan4ic placed Урановая руда in Контейнер для хранения (ID: 60)
[02/23/2023 15:39:33]
  kynlan4ic placed Урановая руда in Контейнер для хранения (ID: 60)
[02/23/2023 15:39:33]
  kynlan4ic placed Урановая руда in Контейнер для хранения (ID: 60)
[02/23/2023 15:39:36]
  Shin Beltran equipped Кислородный баллон
[02/23/2023 15:39:41]
  Shin Beltran equipped Кислородный баллон
[02/23/2023 15:39:56]
  Shin Beltran equipped Кислородный баллон
[02/23/2023 15:40:17]
  Dominick Mansfield equipped Отвертка
[02/23/2023 15:40:18]
  Rowena Colpitts equipped Отвертка
[02/23/2023 15:40:20]
  kynlan4ic docked Orca to Станция Meltwater
[02/23/2023 15:40:20]
  kynlan4ic has gained 307 experience (6319 -> 6626)
[02/23/2023 15:40:20]
  vlad32 has gained 307 experience (6319 -> 6626)
[02/23/2023 15:40:20]
  igameCrog has gained 307 experience (1127 -> 1434)
[02/23/2023 15:40:20]
  Neal Bradley has gained 307 experience (0 -> 307)
[02/23/2023 15:40:20]
  Bennie Castro has gained 307 experience (0 -> 307)
[02/23/2023 15:40:21]
  Delbert Graves has gained 307 experience (0 -> 307)
[02/23/2023 15:40:21]
  Dominick Mansfield has gained 307 experience (0 -> 307)
[02/23/2023 15:40:21]
  Carlton Craig has gained 307 experience (2627 -> 2934)
[02/23/2023 15:40:21]
  Claire Suarez has gained 307 experience (0 -> 307)
[02/23/2023 15:40:21]
  Shin Beltran has gained 307 experience (0 -> 307)
[02/23/2023 15:40:21]
  Rowena Colpitts has gained 307 experience (0 -> 307)
[02/23/2023 15:40:21]
  kynlan4ic has gained 183 experience (6626 -> 6809)
[02/23/2023 15:40:21]
  vlad32 has gained 183 experience (6626 -> 6809)
[02/23/2023 15:40:21]
  igameCrog has gained 183 experience (1434 -> 1617)
[02/23/2023 15:40:21]
  Neal Bradley has gained 183 experience (307 -> 490)
[02/23/2023 15:40:21]
  Bennie Castro has gained 183 experience (307 -> 490)
[02/23/2023 15:40:21]
  Delbert Graves has gained 183 experience (307 -> 490)
[02/23/2023 15:40:21]
  Dominick Mansfield has gained 183 experience (307 -> 490)
[02/23/2023 15:40:21]
  Carlton Craig has gained 183 experience (2934 -> 3117)
[02/23/2023 15:40:21]
  Claire Suarez has gained 183 experience (307 -> 490)
[02/23/2023 15:40:21]
  Shin Beltran has gained 183 experience (307 -> 490)
[02/23/2023 15:40:21]
  Rowena Colpitts has gained 183 experience (307 -> 490)
[02/23/2023 15:40:21]
  Ending the round...
[02/23/2023 15:40:21]
  Round ended.
[02/23/2023 15:40:23]
  Starting a new round...
[02/23/2023 15:40:35]
  Game mode: Кампания
[02/23/2023 15:40:35]
  Submarine: Orca
[02/23/2023 15:40:35]
  Level seed: Meltwater
[02/23/2023 15:40:35]
  Mohammad Castro equipped Гаечный ключ
[02/23/2023 15:40:35]
  Mohammad Castro unequipped Гаечный ключ
[02/23/2023 15:40:35]
  Mohammad Castro equipped Отвертка
[02/23/2023 15:40:35]
  Melany Nunez equipped Гаечный ключ
[02/23/2023 15:40:35]
  Melany Nunez unequipped Гаечный ключ
[02/23/2023 15:40:35]
  Melany Nunez equipped Отвертка
[02/23/2023 15:40:35]
  Rob Maynes equipped Гаечный ключ
[02/23/2023 15:40:35]
  Rob Maynes unequipped Гаечный ключ
[02/23/2023 15:40:35]
  Rob Maynes equipped Отвертка
[02/23/2023 15:40:35]
  Page Dudley equipped Гаечный ключ
[02/23/2023 15:40:35]
  Page Dudley unequipped Гаечный ключ
[02/23/2023 15:40:35]
  Page Dudley equipped Отвертка
[02/23/2023 15:40:35]
  Page Dudley unequipped Отвертка
[02/23/2023 15:40:35]
  Page Dudley equipped Лом
[02/23/2023 15:40:35]
  Sage Gay equipped Гаечный ключ
[02/23/2023 15:40:35]
  Sage Gay unequipped Гаечный ключ
[02/23/2023 15:40:35]
  Sage Gay equipped Отвертка
[02/23/2023 15:40:35]
  Mckinley Moses equipped Гаечный ключ
[02/23/2023 15:40:35]
  Bryant Maynes equipped Отвертка
[02/23/2023 15:40:35]
  Mohammad Delange equipped Отвертка
[02/23/2023 15:40:35]
  vlad32 equipped Велосипедный гудок
[02/23/2023 15:40:35]
  vlad32 equipped Велосипедный гудок
[02/23/2023 15:40:35]
  Rowena Colpitts equipped Отвертка
[02/23/2023 15:40:35]
  Dominick Mansfield equipped Отвертка
[02/23/2023 15:40:35]
  Round started.
[02/23/2023 15:40:35]
  Erich Mungo equipped Гаечный ключ
[02/23/2023 15:40:35]
  Rowena Colpitts unequipped Отвертка
[02/23/2023 15:40:35]
  Mohammad Castro unequipped Отвертка
[02/23/2023 15:40:35]
  Dominick Mansfield unequipped Отвертка
[02/23/2023 15:40:35]
  Mohammad Delange unequipped Отвертка
[02/23/2023 15:40:35]
  Mckinley Moses unequipped Гаечный ключ
[02/23/2023 15:40:35]
  Erich Mungo unequipped Гаечный ключ
[02/23/2023 15:40:36]
  Page Dudley unequipped Лом
[02/23/2023 15:40:36]
  Bryant Maynes unequipped Отвертка
[02/23/2023 15:40:44]
  Mohammad Castro: Привет!
[02/23/2023 15:40:46]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/23/2023 15:40:52]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/23/2023 15:41:02]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/23/2023 15:41:03]
  Melany Nunez unequipped Отвертка
[02/23/2023 15:41:12]
  vlad32 placed Велосипедный гудок in Хозяйственный шкаф (ID: 276)
[02/23/2023 15:41:14]
  vlad32 placed Велосипедный гудок in Хозяйственный шкаф (ID: 276)
[02/23/2023 15:41:15]
  vlad32 placed Игрушечный молот in Хозяйственный шкаф (ID: 276)
[02/23/2023 15:41:15]
  SERVER: Purchased level 1 supercapacitors.increasesupercapacitorcapacity for 5310
[02/23/2023 15:41:15]
  Melany Nunez: Благодарю за покупку! Я начну работать на вашей подлодке незадолго до вашего отбытия.
[02/23/2023 15:41:32]
  Tanika Price: Всегда приятно видеть знакомое лицо! У нас тут гости нечасто бывают.
[02/23/2023 15:41:34]
  kynlan4ic purchased 1 item(s) for 635 кр.
 - Топливный стержень x5
[02/23/2023 15:41:43]
  vlad32 picked up Топливный стержень
[02/23/2023 15:41:43]
  vlad32 picked up Топливный стержень
[02/23/2023 15:41:43]
  vlad32 picked up Топливный стержень
[02/23/2023 15:41:48]
  kynlan4ic transferred 800 mk to igameCrog from the bank.
[02/23/2023 15:41:49]
  vlad32 picked up Кислородный баллон
[02/23/2023 15:41:54]
  kynlan4ic transferred 800 mk to vlad32 from the bank.
[02/23/2023 15:42:10]
  kynlan4ic purchased 1 item(s) for 348 кр.
 - Магазин для ПП x4
[02/23/2023 15:42:32]
  igameCrog has gained the talent 'Медстраховка'
[02/23/2023 15:42:37]
  kynlan4ic purchased 1 item(s) for 1,752 кр.
 - Ящик пробивных снарядов x8
[02/23/2023 15:42:47]
  vlad32 placed Топливный стержень in Фабрикатор (ID: 259)
[02/23/2023 15:42:47]
  vlad32 placed Топливный стержень in Фабрикатор (ID: 259)
[02/23/2023 15:42:47]
  vlad32 placed Топливный стержень in Фабрикатор (ID: 259)
[02/23/2023 15:44:58]
  igameCrog purchased 1 item(s) for 144 кр.
 - Жидкий кислородит x4
[02/23/2023 15:45:33]
  igameCrog equipped Этанол
[02/23/2023 15:45:41]
  igameCrog equipped Этанол
[02/23/2023 15:46:40]
  igameCrog purchased 1 item(s) for 43 кр.
 - Детонатор x1
[02/23/2023 15:47:16]
  Sage Gay unequipped Отвертка
[02/23/2023 15:48:54]
  igameCrog purchased 3 item(s) for 644 кр.
 - Экстракт взрывного граната x2
 - Блок C-4+ x1
 - Хлоральгидрат x1
[02/23/2023 15:48:59]
  igameCrog picked up Бредоген
[02/23/2023 15:48:59]
  igameCrog dropped Хлоральгидрат
[02/23/2023 15:48:59]
  igameCrog placed Хлоральгидрат in Шприц-пистолет (ID: 4052)
[02/23/2023 15:53:13]
  igameCrog equipped Отвертка
[02/23/2023 15:53:36]
  igameCrog disconnected a wire from Настраиваемый люк (set_state) to Компонент "Задержки" (signal_out)
[02/23/2023 15:53:36]
  igameCrog connected a wire from Настраиваемый люк (toggle) to Компонент "Задержки" (signal_out)
[02/23/2023 15:53:45]
  igameCrog disconnected a wire from Настраиваемый люк (toggle) to Компонент "Задержки" (signal_out)
[02/23/2023 15:53:45]
  igameCrog connected a wire from Настраиваемый люк (set_state) to Компонент "Задержки" (signal_out)
[02/23/2023 15:53:46]
  igameCrog disconnected a wire from Настраиваемый люк (set_state) to Компонент "И" (signal_out)
[02/23/2023 15:53:46]
  igameCrog connected a wire from Настраиваемый люк (toggle) to Компонент "И" (signal_out)
[02/23/2023 15:53:49]
  igameCrog disconnected a wire from Настраиваемый люк (toggle) to Компонент "И" (signal_out)
[02/23/2023 15:53:49]
  igameCrog connected a wire from Настраиваемый люк (set_state) to Компонент "И" (signal_out)
[02/23/2023 15:54:24]
  Tanika Price: Знаешь, что глубинное давление делает с телом человека?
[02/23/2023 15:54:29]
  Pete Huber: Могу представить.
[02/23/2023 15:54:31]
  Tanika Price: Никак не могу выкинуть эту картину у себя из головы.
[02/23/2023 15:54:54]
  kynlan4ic equipped Подводное ружье
[02/23/2023 15:54:57]
  kynlan4ic picked up Фонарик
[02/23/2023 15:55:07]
  kynlan4ic placed Аккумулятор in Батарея (ID: 258)
[02/23/2023 15:55:12]
  kynlan4ic placed Аккумулятор in Фонарик (ID: 3988)
[02/23/2023 15:55:13]
  kynlan4ic placed Фонарик in Подводное ружье (ID: 3981)
[02/23/2023 15:55:32]
  igameCrog equipped Шип шипостая
[02/23/2023 15:55:37]
  vlad32 attacked by igameCrog.
[02/23/2023 15:55:37]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:55:39]
  vlad32 attacked by igameCrog.
[02/23/2023 15:55:39]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:55:40]
  vlad32 attacked by igameCrog.
[02/23/2023 15:55:40]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:55:43]
  igameCrog used Шип шипостая on Базовая стена – верх.
[02/23/2023 15:55:43]
  vlad32 attacked by igameCrog.
[02/23/2023 15:55:43]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:55:46]
  vlad32 attacked by igameCrog.
[02/23/2023 15:55:46]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:55:46]
  igameCrog used Шип шипостая on Базовая стена – верх.
[02/23/2023 15:56:01]
  Carlton Craig: Мне жаль, igameCrog, это все, что я могу сделать!
[02/23/2023 15:56:02]
  Carlton Craig: igameCrog получает первую помощь здесь: верхняя задняя часть!
[02/23/2023 15:57:16]
  kynlan4ic purchased 7 item(s) for 2,136 кр.
 - Ящик взрывных снарядов x2
 - Ящик взрывчатых снарядов шрапнельного орудия x1
 - Ружейный патрон x8
 - Противоударное волокно x4
 - Пластик x4
 - Контейнер для хранения x1
 - Слиток из титана и алюминия x2
[02/23/2023 15:57:48]
  SERVER: Purchased level 1 supercapacitors.increasesupercapacitorrechargespeed for 5310
[02/23/2023 15:57:49]
  Melany Nunez: Благодарю за покупку! Я начну работать на вашей подлодке незадолго до вашего отбытия.
[02/23/2023 15:57:55]
  SERVER: Purchased level 1 deconstructors.decreasedeconstructiontime for 3983
[02/23/2023 15:59:09]
  kynlan4ic attacked by igameCrog.
[02/23/2023 15:59:09]
  igameCrog used Шип шипостая on kynlan4ic.
[02/23/2023 15:59:12]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:12]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:14]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:14]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:15]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:15]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:16]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:16]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:18]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:18]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:20]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:20]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:21]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:21]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:22]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:22]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:23]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:23]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:25]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:25]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:26]
  kynlan4ic attacked by igameCrog.
[02/23/2023 15:59:26]
  igameCrog used Шип шипостая on kynlan4ic.
[02/23/2023 15:59:29]
  kynlan4ic attacked by igameCrog.
[02/23/2023 15:59:29]
  igameCrog used Шип шипостая on kynlan4ic.
[02/23/2023 15:59:30]
  vlad32 attacked by igameCrog.
[02/23/2023 15:59:30]
  igameCrog used Шип шипостая on vlad32.
[02/23/2023 15:59:47]
  kynlan4ic equipped Трубка капитана
[02/23/2023 16:00:02]
  igameCrog equipped Инопланетная вещица
[02/23/2023 16:00:09]
  igameCrog equipped Инопланетная вещица
[02/23/2023 16:00:09]
  igameCrog equipped Инопланетная вещица
[02/23/2023 16:00:12]
  igameCrog equipped Этанол
[02/23/2023 16:00:34]
  igameCrog equipped Шприц-пистолет
[02/23/2023 16:00:54]
  kynlan4ic picked up Экстракт каликса
[02/23/2023 16:00:55]
  kynlan4ic equipped Экстракт каликса
[02/23/2023 16:01:16]
  kynlan4ic placed Экстракт каликса in Шкаф для хранения токсинов (ID: 284)
[02/23/2023 16:01:28]
  kynlan4ic picked up Гидроксиапатит
[02/23/2023 16:01:29]
  kynlan4ic picked up Брокит
[02/23/2023 16:01:58]
  kynlan4ic equipped Контейнер для хранения
[02/23/2023 16:01:58]
  kynlan4ic picked up Контейнер для хранения
[02/23/2023 16:01:59]
  kynlan4ic equipped Контейнер для хранения
[02/23/2023 16:01:59]
  kynlan4ic picked up Контейнер для хранения
[02/23/2023 16:02:12]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 300)
[02/23/2023 16:02:15]
  igameCrog equipped Контейнер для хранения
[02/23/2023 16:02:15]
  igameCrog picked up Контейнер для хранения
[02/23/2023 16:02:16]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 300)
[02/23/2023 16:02:17]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 300)
[02/23/2023 16:02:18]
  igameCrog equipped Контейнер для хранения
[02/23/2023 16:02:18]
  igameCrog picked up Контейнер для хранения
[02/23/2023 16:02:20]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 300)
[02/23/2023 16:02:21]
  igameCrog equipped Контейнер для хранения
[02/23/2023 16:02:21]
  igameCrog picked up Контейнер для хранения
[02/23/2023 16:02:22]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 300)
[02/23/2023 16:02:28]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 58)
[02/23/2023 16:02:31]
  kynlan4ic placed Брокит in Большой стальной шкаф (ID: 300)
[02/23/2023 16:02:34]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:34]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:34]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:34]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:34]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:34]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:34]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:34]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:35]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:35]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:35]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:35]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:35]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:35]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:35]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:35]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:39]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:39]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:39]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:39]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:39]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:39]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:39]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:39]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:40]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:43]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:43]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:43]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:43]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:43]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:43]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:43]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:43]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:44]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:44]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:44]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:44]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:44]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:44]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:44]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:44]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1324)
[02/23/2023 16:02:58]
  igameCrog equipped Ящик с химикатами
[02/23/2023 16:03:00]
  igameCrog dropped Ящик с химикатами
[02/23/2023 16:03:06]
  kynlan4ic picked up Удостоверение личности
[02/23/2023 16:03:21]
  kynlan4ic dropped Удостоверение личности
[02/23/2023 16:03:37]
  kynlan4ic equipped Контейнер для хранения
[02/23/2023 16:03:37]
  kynlan4ic picked up Контейнер для хранения
[02/23/2023 16:03:50]
  igameCrog equipped Пояс инструментов
[02/23/2023 16:03:50]
  igameCrog picked up Пояс инструментов
[02/23/2023 16:03:54]
  kynlan4ic picked up Лангбейнит
[02/23/2023 16:03:54]
  kynlan4ic picked up Лангбейнит
[02/23/2023 16:03:54]
  kynlan4ic picked up Лангбейнит
[02/23/2023 16:03:54]
  kynlan4ic picked up Лангбейнит
[02/23/2023 16:03:55]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 300)
[02/23/2023 16:03:58]
  kynlan4ic placed Лангбейнит in Деконструктор (ID: 260)
[02/23/2023 16:03:58]
  kynlan4ic placed Лангбейнит in Деконструктор (ID: 260)
[02/23/2023 16:03:58]
  kynlan4ic placed Лангбейнит in Деконструктор (ID: 260)
[02/23/2023 16:03:58]
  kynlan4ic placed Лангбейнит in Деконструктор (ID: 260)
[02/23/2023 16:03:58]
  igameCrog placed Пояс инструментов in Большой стальной шкаф (ID: 300)
[02/23/2023 16:04:03]
  kynlan4ic picked up Лангбейнит
[02/23/2023 16:04:03]
  kynlan4ic picked up Лангбейнит
[02/23/2023 16:04:03]
  kynlan4ic picked up Лангбейнит
[02/23/2023 16:04:03]
  kynlan4ic picked up Лангбейнит
[02/23/2023 16:04:06]
  kynlan4ic picked up Контейнер для хранения
[02/23/2023 16:04:07]
  kynlan4ic placed Лангбейнит in Контейнер для хранения (ID: 1325)
[02/23/2023 16:04:07]
  kynlan4ic placed Лангбейнит in Контейнер для хранения (ID: 1325)
[02/23/2023 16:04:07]
  kynlan4ic placed Лангбейнит in Контейнер для хранения (ID: 1325)
[02/23/2023 16:04:07]
  kynlan4ic placed Лангбейнит in Контейнер для хранения (ID: 1325)
[02/23/2023 16:04:25]
  kynlan4ic picked up Гидроксиапатит
[02/23/2023 16:04:25]
  kynlan4ic picked up Гидроксиапатит
[02/23/2023 16:04:25]
  kynlan4ic picked up Гидроксиапатит
[02/23/2023 16:04:25]
  kynlan4ic picked up Гидроксиапатит
[02/23/2023 16:04:25]
  kynlan4ic picked up Гидроксиапатит
[02/23/2023 16:04:25]
  kynlan4ic picked up Гидроксиапатит
[02/23/2023 16:04:25]
  kynlan4ic picked up Гидроксиапатит
[02/23/2023 16:04:25]
  kynlan4ic picked up Гидроксиапатит
[02/23/2023 16:04:28]
  igameCrog removed Топливный стержень from Фабрикатор (ID: 259)
[02/23/2023 16:04:28]
  igameCrog removed Топливный стержень from Фабрикатор (ID: 259)
[02/23/2023 16:04:28]
  igameCrog removed Топливный стержень from Фабрикатор (ID: 259)
[02/23/2023 16:04:32]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 260)
[02/23/2023 16:04:32]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 260)
[02/23/2023 16:04:33]
  kynlan4ic activated Деконструктор
[02/23/2023 16:04:36]
  kynlan4ic deactivated Деконструктор
[02/23/2023 16:04:37]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 260)
[02/23/2023 16:04:37]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 260)
[02/23/2023 16:04:38]
  kynlan4ic activated Деконструктор
[02/23/2023 16:04:38]
  kynlan4ic deactivated Деконструктор
[02/23/2023 16:04:39]
  kynlan4ic activated Деконструктор
[02/23/2023 16:04:41]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 1325)
[02/23/2023 16:04:41]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 1325)
[02/23/2023 16:04:41]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 1325)
[02/23/2023 16:04:41]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 1325)
[02/23/2023 16:04:43]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 300)
[02/23/2023 16:04:54]
  igameCrog picked up Кальций
[02/23/2023 16:04:54]
  igameCrog picked up Кальций
[02/23/2023 16:05:18]
  kynlan4ic picked up Топливный стержень
[02/23/2023 16:05:20]
  igameCrog equipped Инопланетная кровь
[02/23/2023 16:05:20]
  igameCrog picked up Инопланетная кровь
[02/23/2023 16:05:22]
  kynlan4ic picked up Кислородный баллон
[02/23/2023 16:05:22]
  kynlan4ic picked up Кислородный баллон
[02/23/2023 16:05:22]
  kynlan4ic picked up Кислородный баллон
[02/23/2023 16:05:23]
  igameCrog placed Инопланетная кровь in Медицинский фабрикатор (ID: 282)
[02/23/2023 16:05:24]
  igameCrog placed Кальций in Медицинский фабрикатор (ID: 282)
[02/23/2023 16:05:24]
  igameCrog placed Кальций in Медицинский фабрикатор (ID: 282)
[02/23/2023 16:05:26]
  kynlan4ic placed Топливный стержень in Деконструктор (ID: 260)
[02/23/2023 16:05:27]
  kynlan4ic activated Деконструктор
[02/23/2023 16:05:30]
  igameCrog picked up Кальций
[02/23/2023 16:05:30]
  igameCrog picked up Кальций
[02/23/2023 16:05:30]
  igameCrog picked up Инопланетная кровь
[02/23/2023 16:05:35]
  igameCrog placed Кальций in Аптечка (ID: 283)
[02/23/2023 16:05:35]
  igameCrog placed Кальций in Аптечка (ID: 283)
[02/23/2023 16:05:36]
  igameCrog placed Инопланетная кровь in Аптечка (ID: 283)
[02/23/2023 16:05:39]
  igameCrog picked up Инопланетная кровь
[02/23/2023 16:05:40]
  kynlan4ic placed Кислородный баллон in Хозяйственный шкаф (ID: 341)
[02/23/2023 16:05:40]
  kynlan4ic placed Кислородный баллон in Хозяйственный шкаф (ID: 341)
[02/23/2023 16:05:40]
  kynlan4ic placed Кислородный баллон in Хозяйственный шкаф (ID: 341)
[02/23/2023 16:05:41]
  kynlan4ic picked up Яйца велонацепса каликса
[02/23/2023 16:05:41]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 285)
[02/23/2023 16:05:47]
  kynlan4ic placed Яйца велонацепса каликса in Шкаф для хранения токсинов (ID: 284)
[02/23/2023 16:05:53]
  igameCrog picked up Яйца велонацепса каликса
[02/23/2023 16:06:00]
  igameCrog placed Яйца велонацепса каликса in Медицинский фабрикатор (ID: 282)
[02/23/2023 16:06:05]
  igameCrog picked up Кальций
[02/23/2023 16:06:08]
  igameCrog placed Кальций in Медицинский фабрикатор (ID: 282)
[02/23/2023 16:06:15]
  igameCrog started fabricating Экстракт каликса in Медицинский фабрикатор
[02/23/2023 16:06:38]
  igameCrog started fabricating Экстракт каликса in Медицинский фабрикатор
[02/23/2023 16:06:38]
  igameCrog started fabricating Экстракт каликса in Медицинский фабрикатор
[02/23/2023 16:06:39]
  igameCrog started fabricating Экстракт каликса in Медицинский фабрикатор
[02/23/2023 16:06:40]
  igameCrog started fabricating Экстракт каликса in Медицинский фабрикатор
[02/23/2023 16:06:40]
  igameCrog started fabricating Экстракт каликса in Медицинский фабрикатор
[02/23/2023 16:06:40]
  igameCrog started fabricating Экстракт каликса in Медицинский фабрикатор
[02/23/2023 16:06:40]
  igameCrog started fabricating Экстракт каликса in Медицинский фабрикатор
[02/23/2023 16:06:43]
  igameCrog picked up Экстракт каликса
[02/23/2023 16:06:46]
  igameCrog equipped Экстракт каликса
[02/23/2023 16:07:16]
  igameCrog placed Экстракт каликса in Шкаф для хранения токсинов (ID: 284)
[02/23/2023 16:07:30]
  Arie Riddle: Вы когда-нибудь чувствовали себя... плоским?
[02/23/2023 16:07:31]
  igameCrog picked up Морфин
[02/23/2023 16:07:32]
  igameCrog equipped Морфин
[02/23/2023 16:07:44]
  igameCrog placed Морфин in Аптечка (ID: 283)
[02/23/2023 16:08:05]
  kynlan4ic equipped Ящик с химикатами
[02/23/2023 16:08:16]
  kynlan4ic placed Ящик с химикатами in Деконструктор (ID: 260)
[02/23/2023 16:08:16]
  kynlan4ic activated Деконструктор
[02/23/2023 16:08:27]
  kynlan4ic equipped Вещмешок
[02/23/2023 16:08:29]
  igameCrog picked up Экстракт каликса
[02/23/2023 16:08:32]
  kynlan4ic placed Яйца велонацепса каликса in Шкаф для хранения токсинов (ID: 284)
[02/23/2023 16:08:35]
  igameCrog placed Экстракт каликса in Шкаф для хранения токсинов (ID: 284)
[02/23/2023 16:08:36]
  kynlan4ic placed Инопланетная кровь in Шкаф для хранения токсинов (ID: 284)
[02/23/2023 16:08:37]
  igameCrog picked up Яйца велонацепса каликса
[02/23/2023 16:08:43]
  igameCrog equipped Кальций
[02/23/2023 16:08:43]
  igameCrog picked up Кальций
[02/23/2023 16:08:50]
  kynlan4ic removed Удостоверение личности from Вещмешок (ID: 57)
[02/23/2023 16:08:53]
  igameCrog started fabricating Экстракт каликса in Медицинский фабрикатор
[02/23/2023 16:09:01]
  kynlan4ic placed Вещмешок in Деконструктор (ID: 260)
[02/23/2023 16:09:02]
  kynlan4ic activated Деконструктор
[02/23/2023 16:09:05]
  kynlan4ic placed Наушники in Деконструктор (ID: 260)
[02/23/2023 16:09:06]
  kynlan4ic picked up Одежда обитателя аванпоста
[02/23/2023 16:09:08]
  kynlan4ic placed Одежда обитателя аванпоста in Деконструктор (ID: 260)
[02/23/2023 16:09:09]
  kynlan4ic activated Деконструктор
[02/23/2023 16:09:13]
  igameCrog picked up Экстракт каликса
[02/23/2023 16:09:21]
  igameCrog placed Экстракт каликса in Шкаф для хранения токсинов (ID: 284)
[02/23/2023 16:09:39]
  igameCrog placed Бредоген in Шкаф для хранения токсинов (ID: 284)
[02/23/2023 16:09:41]
  igameCrog picked up Этанол
[02/23/2023 16:09:41]
  igameCrog picked up Этанол
[02/23/2023 16:09:41]
  igameCrog picked up Этанол
[02/23/2023 16:09:41]
  igameCrog picked up Этанол
[02/23/2023 16:10:18]
  igameCrog opened Настраиваемая дверь
[02/23/2023 16:10:23]
  igameCrog closed Настраиваемая дверь
[02/23/2023 16:10:35]
  kynlan4ic picked up Водолазный скафандр бездны
[02/23/2023 16:10:43]
  kynlan4ic opened Настраиваемая дверь
[02/23/2023 16:10:53]
  kynlan4ic closed Настраиваемая дверь
[02/23/2023 16:10:55]
  kynlan4ic opened Настраиваемая дверь
[02/23/2023 16:10:56]
  kynlan4ic closed Настраиваемая дверь
[02/23/2023 16:11:05]
  kynlan4ic placed Водолазный скафандр бездны in Шкаф для подводного снаряжения (ID: 207)
[02/23/2023 16:11:24]
  vlad32 equipped Револьвер
[02/23/2023 16:11:40]
  kynlan4ic equipped Медконтейнер
[02/23/2023 16:11:41]
  kynlan4ic dropped Медконтейнер
[02/23/2023 16:11:42]
  kynlan4ic equipped Медконтейнер
[02/23/2023 16:11:46]
  kynlan4ic dropped Медконтейнер
[02/23/2023 16:11:54]
  Client "igameCrog" ended the round.
[02/23/2023 16:11:54]
  Ending the round...
[02/23/2023 16:11:54]
  Round ended.
[02/23/2023 16:12:09]
  igameCrog покидает сервер.
[02/23/2023 16:12:42]
  Starting a new round...
[02/23/2023 16:12:56]
  Game mode: Кампания
[02/23/2023 16:12:56]
  Submarine: Orca
[02/23/2023 16:12:56]
  Level seed: Meltwater
[02/23/2023 16:12:56]
  Morton Ashley equipped Гаечный ключ
[02/23/2023 16:12:56]
  Morton Ashley unequipped Гаечный ключ
[02/23/2023 16:12:56]
  Morton Ashley equipped Отвертка
[02/23/2023 16:12:56]
  Mckinley Molina equipped Гаечный ключ
[02/23/2023 16:12:56]
  Mckinley Molina unequipped Гаечный ключ
[02/23/2023 16:12:56]
  Mckinley Molina equipped Отвертка
[02/23/2023 16:12:56]
  Renata Proctor equipped Гаечный ключ
[02/23/2023 16:12:56]
  Renata Proctor unequipped Гаечный ключ
[02/23/2023 16:12:56]
  Renata Proctor equipped Отвертка
[02/23/2023 16:12:56]
  Todd Higgins equipped Гаечный ключ
[02/23/2023 16:12:56]
  Todd Higgins unequipped Гаечный ключ
[02/23/2023 16:12:56]
  Todd Higgins equipped Отвертка
[02/23/2023 16:12:56]
  Todd Higgins unequipped Отвертка
[02/23/2023 16:12:57]
  Todd Higgins equipped Лом
[02/23/2023 16:12:57]
  Beverley McLeroy equipped Гаечный ключ
[02/23/2023 16:12:57]
  Beverley McLeroy unequipped Гаечный ключ
[02/23/2023 16:12:57]
  Beverley McLeroy equipped Отвертка
[02/23/2023 16:12:57]
  Hector Castillo equipped Лом
[02/23/2023 16:12:57]
  Jorge Sykes equipped Гаечный ключ
[02/23/2023 16:12:57]
  Wilford Parks equipped Отвертка
[02/23/2023 16:12:57]
  kynlan4ic equipped Медконтейнер
[02/23/2023 16:12:57]
  Round started.
[02/23/2023 16:12:57]
  Sanda Meza equipped Отвертка
[02/23/2023 16:12:57]
  Wilford Parks unequipped Отвертка
[02/23/2023 16:12:57]
  Todd Higgins unequipped Лом
[02/23/2023 16:12:57]
  Jorge Sykes unequipped Гаечный ключ
[02/23/2023 16:12:57]
  Morton Ashley unequipped Отвертка
[02/23/2023 16:12:57]
  Hector Castillo unequipped Лом
[02/23/2023 16:12:58]
  Sanda Meza: Привет!
[02/23/2023 16:13:05]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/23/2023 16:13:14]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/23/2023 16:13:15]
  kynlan4ic dropped Медконтейнер
[02/23/2023 16:13:20]
  kynlan4ic equipped Ящик со взрывчаткой
[02/23/2023 16:13:29]
  vlad32 equipped Револьвер
[02/23/2023 16:13:32]
  vlad32 equipped Плазменный резак
[02/23/2023 16:13:38]
  Majorie Cluck: Надеюсь, вы не планируете задерживаться здесь надолго. У нас и без того проблем хватает.
[02/23/2023 16:13:45]
  kynlan4ic placed Детонатор in Средний стальной шкаф с окном (ID: 938)
[02/23/2023 16:13:46]
  kynlan4ic placed Блок C-4+ in Средний стальной шкаф с окном (ID: 938)
[02/23/2023 16:13:51]
  kynlan4ic dropped Ящик со взрывчаткой
[02/23/2023 16:13:52]
  kynlan4ic equipped Контейнер для хранения
[02/23/2023 16:13:54]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф с окном (ID: 942)
[02/23/2023 16:13:57]
  kynlan4ic equipped Металлический ящик
[02/23/2023 16:14:00]
  vlad32 equipped Металлический ящик
[02/23/2023 16:14:01]
  vlad32 dropped Металлический ящик
[02/23/2023 16:14:05]
  kynlan4ic placed Ружейный патрон in Средний стальной шкаф с окном (ID: 942)
[02/23/2023 16:14:05]
  kynlan4ic placed Ружейный патрон in Средний стальной шкаф с окном (ID: 942)
[02/23/2023 16:14:05]
  kynlan4ic placed Ружейный патрон in Средний стальной шкаф с окном (ID: 942)
[02/23/2023 16:14:05]
  kynlan4ic placed Ружейный патрон in Средний стальной шкаф с окном (ID: 942)
[02/23/2023 16:14:05]
  kynlan4ic placed Ружейный патрон in Средний стальной шкаф с окном (ID: 942)
[02/23/2023 16:14:05]
  kynlan4ic placed Ружейный патрон in Средний стальной шкаф с окном (ID: 942)
[02/23/2023 16:14:05]
  kynlan4ic placed Ружейный патрон in Средний стальной шкаф с окном (ID: 942)
[02/23/2023 16:14:05]
  kynlan4ic placed Ружейный патрон in Средний стальной шкаф с окном (ID: 942)
[02/23/2023 16:14:08]
  kynlan4ic picked up Станнит
[02/23/2023 16:14:08]
  kynlan4ic picked up Станнит
[02/23/2023 16:14:08]
  kynlan4ic picked up Станнит
[02/23/2023 16:14:08]
  kynlan4ic picked up Станнит
[02/23/2023 16:14:09]
  kynlan4ic picked up Бавалин
[02/23/2023 16:14:09]
  kynlan4ic picked up Бавалин
[02/23/2023 16:14:09]
  kynlan4ic picked up Бавалин
[02/23/2023 16:14:09]
  kynlan4ic picked up Бавалин
[02/23/2023 16:14:10]
  kynlan4ic picked up Алмаз
[02/23/2023 16:14:10]
  kynlan4ic picked up Алмаз
[02/23/2023 16:14:10]
  kynlan4ic picked up Алмаз
[02/23/2023 16:14:10]
  kynlan4ic picked up Алмаз
[02/23/2023 16:14:13]
  kynlan4ic placed Магазин для ПП in Средний стальной шкаф с окном (ID: 938)
[02/23/2023 16:14:13]
  kynlan4ic placed Магазин для ПП in Средний стальной шкаф с окном (ID: 938)
[02/23/2023 16:14:14]
  kynlan4ic placed Магазин для ПП in Средний стальной шкаф с окном (ID: 938)
[02/23/2023 16:14:14]
  kynlan4ic placed Магазин для ПП in Средний стальной шкаф с окном (ID: 938)
[02/23/2023 16:14:29]
  kynlan4ic placed Станнит in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:29]
  kynlan4ic placed Станнит in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:29]
  kynlan4ic placed Станнит in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:29]
  kynlan4ic placed Станнит in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:31]
  kynlan4ic placed Бавалин in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:31]
  kynlan4ic placed Бавалин in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:31]
  kynlan4ic placed Бавалин in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:31]
  kynlan4ic placed Бавалин in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:32]
  kynlan4ic placed Алмаз in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:32]
  kynlan4ic placed Алмаз in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:32]
  kynlan4ic placed Алмаз in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:32]
  kynlan4ic placed Алмаз in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:34]
  kynlan4ic placed Противоударное волокно in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:34]
  kynlan4ic placed Противоударное волокно in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:34]
  kynlan4ic placed Противоударное волокно in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:34]
  kynlan4ic placed Противоударное волокно in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:34]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:34]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:34]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:34]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:36]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1437)
[02/23/2023 16:14:36]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1437)
[02/23/2023 16:14:36]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1437)
[02/23/2023 16:14:38]
  kynlan4ic placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:38]
  kynlan4ic placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 300)
[02/23/2023 16:14:43]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 746)
[02/23/2023 16:14:43]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 746)
[02/23/2023 16:14:43]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 746)
[02/23/2023 16:14:43]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 746)
[02/23/2023 16:14:43]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 746)
[02/23/2023 16:14:48]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 260)
[02/23/2023 16:14:49]
  kynlan4ic activated Деконструктор
[02/23/2023 16:15:09]
  vlad32 equipped Металлический ящик
[02/23/2023 16:15:11]
  vlad32 dropped Металлический ящик
[02/23/2023 16:15:14]
  vlad32 equipped Дробные боеприпасы для цепной пушки
[02/23/2023 16:15:17]
  vlad32 dropped Дробные боеприпасы для цепной пушки
[02/23/2023 16:15:32]
  Игрок Чпок В Пупок присоединился к серверу.
[02/23/2023 16:15:32]
  Saving client permissions
[02/23/2023 16:15:47]
  kynlan4ic equipped Ящик с химикатами
[02/23/2023 16:15:51]
  kynlan4ic placed Хлоральгидрат in Аптечка (ID: 283)
[02/23/2023 16:16:00]
  vlad32 picked up Лом
[02/23/2023 16:16:00]
  vlad32 equipped Кислородный баллон
[02/23/2023 16:16:01]
  vlad32 equipped Лом
[02/23/2023 16:16:02]
  kynlan4ic placed Ящик с химикатами in Стеллаж для ящиков (ID: 1156)
[02/23/2023 16:16:04]
  kynlan4ic equipped Медконтейнер
[02/23/2023 16:16:08]
  kynlan4ic placed Экстракт взрывного граната in Аптечка (ID: 283)
[02/23/2023 16:16:08]
  kynlan4ic placed Экстракт взрывного граната in Аптечка (ID: 283)
[02/23/2023 16:16:09]
  kynlan4ic placed Жидкий кислородит in Аптечка (ID: 283)
[02/23/2023 16:16:09]
  kynlan4ic placed Жидкий кислородит in Аптечка (ID: 283)
[02/23/2023 16:16:09]
  kynlan4ic placed Жидкий кислородит in Аптечка (ID: 283)
[02/23/2023 16:16:09]
  kynlan4ic placed Жидкий кислородит in Аптечка (ID: 283)
[02/23/2023 16:16:12]
  kynlan4ic placed Медконтейнер in Стеллаж для ящиков (ID: 1156)
[02/23/2023 16:16:44]
  kynlan4ic picked up Плазменный резак
[02/23/2023 16:16:44]
  kynlan4ic picked up Плазменный резак
[02/23/2023 16:16:45]
  kynlan4ic picked up Плазменный резак
[02/23/2023 16:16:45]
  kynlan4ic picked up Плазменный резак
[02/23/2023 16:16:47]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 978)
[02/23/2023 16:16:47]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 978)
[02/23/2023 16:16:48]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 978)
[02/23/2023 16:16:48]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 978)
[02/23/2023 16:16:50]
  Respawning everyone in main sub.
[02/23/2023 16:16:50]
  Respawning Чпок В Пупок (STEAM_1:1:442373355) as Инженер
[02/23/2023 16:16:59]
  kynlan4ic picked up Кислородный баллон
[02/23/2023 16:16:59]
  kynlan4ic picked up Кислородный баллон
[02/23/2023 16:16:59]
  kynlan4ic picked up Кислородный баллон
[02/23/2023 16:17:03]
  vlad32 picked up Игрушечный молот
[02/23/2023 16:17:03]
  Чпок В Пупок picked up Пояс инструментов
[02/23/2023 16:17:04]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 109)
[02/23/2023 16:17:04]
  vlad32 equipped Игрушечный молот
[02/23/2023 16:17:05]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1257)
[02/23/2023 16:17:07]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1785)
[02/23/2023 16:17:07]
  Чпок В Пупок picked up Сварочный аппарат
[02/23/2023 16:17:08]
  Чпок В Пупок picked up Плазменный резак
[02/23/2023 16:17:08]
  Чпок В Пупок attacked by vlad32.
[02/23/2023 16:17:08]
  vlad32 used Игрушечный молот on Чпок В Пупок.
[02/23/2023 16:17:10]
  Чпок В Пупок attacked by vlad32.
[02/23/2023 16:17:10]
  vlad32 used Игрушечный молот on Чпок В Пупок.
[02/23/2023 16:17:12]
  Чпок В Пупок attacked by vlad32.
[02/23/2023 16:17:12]
  vlad32 used Игрушечный молот on Чпок В Пупок.
[02/23/2023 16:17:12]
  vlad32 used Игрушечный молот on Базовая стена – верх.
[02/23/2023 16:17:13]
  Чпок В Пупок attacked by vlad32.
[02/23/2023 16:17:13]
  vlad32 used Игрушечный молот on Чпок В Пупок.
[02/23/2023 16:17:15]
  kynlan4ic attacked by vlad32.
[02/23/2023 16:17:15]
  vlad32 used Игрушечный молот on kynlan4ic.
[02/23/2023 16:17:16]
  Чпок В Пупок attacked by vlad32.
[02/23/2023 16:17:16]
  vlad32 used Игрушечный молот on Чпок В Пупок.
[02/23/2023 16:17:17]
  kynlan4ic equipped Контейнер для хранения
[02/23/2023 16:17:17]
  kynlan4ic picked up Контейнер для хранения
[02/23/2023 16:17:17]
  kynlan4ic attacked by vlad32.
[02/23/2023 16:17:17]
  vlad32 used Игрушечный молот on kynlan4ic.
[02/23/2023 16:17:18]
  kynlan4ic attacked by vlad32.
[02/23/2023 16:17:18]
  vlad32 used Игрушечный молот on kynlan4ic.
[02/23/2023 16:17:20]
  kynlan4ic attacked by vlad32.
[02/23/2023 16:17:20]
  vlad32 used Игрушечный молот on kynlan4ic.
[02/23/2023 16:17:21]
  kynlan4ic attacked by vlad32.
[02/23/2023 16:17:21]
  vlad32 used Игрушечный молот on kynlan4ic.
[02/23/2023 16:17:22]
  kynlan4ic attacked by vlad32.
[02/23/2023 16:17:22]
  vlad32 used Игрушечный молот on kynlan4ic.
[02/23/2023 16:17:24]
  kynlan4ic attacked by vlad32.
[02/23/2023 16:17:24]
  vlad32 used Игрушечный молот on kynlan4ic.
[02/23/2023 16:17:26]
  Чпок В Пупок picked up Стальной слиток
[02/23/2023 16:17:26]
  Чпок В Пупок picked up Стальной слиток
[02/23/2023 16:17:26]
  Чпок В Пупок picked up Алюминий
[02/23/2023 16:17:26]
  Чпок В Пупок picked up Алюминий
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Кальций
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Кальций
[02/23/2023 16:17:27]
  kynlan4ic placed Алмаз in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:27]
  kynlan4ic placed Алмаз in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:27]
  kynlan4ic placed Алмаз in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:27]
  kynlan4ic placed Алмаз in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Фосфор
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Фосфор
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Фосфор
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Фосфор
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Фосфор
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Фосфор
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Фосфор
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Фосфор
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Пластик
[02/23/2023 16:17:27]
  Чпок В Пупок picked up Пластик
[02/23/2023 16:17:28]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:28]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:28]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:28]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:28]
  Чпок В Пупок attacked by vlad32.
[02/23/2023 16:17:28]
  vlad32 used Лом on Чпок В Пупок.
[02/23/2023 16:17:29]
  kynlan4ic placed Бавалин in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:29]
  kynlan4ic placed Бавалин in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:29]
  kynlan4ic placed Бавалин in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:29]
  kynlan4ic placed Бавалин in Контейнер для хранения (ID: 2067)
[02/23/2023 16:17:30]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 300)
