[10/20/2022 20:43:59]
  Julianne Breeki started repairing Люк с кнопками
[10/20/2022 20:44:05]
  Maybell Ram has died (Cause of death: Кровопотеря)
[10/20/2022 20:44:08]
  Tad Jones equipped Гаечный ключ
[10/20/2022 20:44:10]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:44:10]
  Julianne Breeki equipped Экстракт взрывного граната
[10/20/2022 20:44:13]
  Julianne Breeki equipped Экстракт взрывного граната
[10/20/2022 20:44:14]
  Julius Carroll equipped Гаечный ключ
[10/20/2022 20:44:16]
  Julianne Breeki equipped Пакет с кровью
[10/20/2022 20:44:18]
  Julianne Breeki: Я теряю много крови!
[10/20/2022 20:44:20]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:44:21]
  Tad Jones equipped Сварочный аппарат
[10/20/2022 20:44:23]
  Julianne Breeki started repairing Суперконденсатор
[10/20/2022 20:44:24]
  Inner wall repaired by Tad Jones
[10/20/2022 20:44:24]
  Tad Jones: Соединительный отсек: протечек не осталось!
[10/20/2022 20:44:32]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:44:32]
  Julianne Breeki equipped Опиум
[10/20/2022 20:44:33]
  Trista Sawyer has died (Cause of death: Кровопотеря)
[10/20/2022 20:44:36]
  Stephane Hinton equipped Бинт
[10/20/2022 20:44:45]
  Julianne Breeki equipped Опиум
[10/20/2022 20:44:51]
  Inner wall repaired by Tad Jones
[10/20/2022 20:44:54]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:44:55]
  Tad Jones unequipped Сварочный аппарат
[10/20/2022 20:44:57]
  Julianne Breeki failed to repair Кабельная коробка
[10/20/2022 20:44:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:44:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:44:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:44:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:44:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:44:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:44:58]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:44:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:44:59]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:44:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:44:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:44:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:00]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:45:00]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:45:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:00]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:45:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:00]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:45:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:01]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:45:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:01]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:45:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:01]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:45:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:02]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:45:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:02]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:02]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:45:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:02]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:02]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:03]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:03]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:04]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:04]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:04]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:04]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:05]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:05]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:05]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:05]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:06]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:06]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:06]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:06]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:07]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:07]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:07]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:07]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:08]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:08]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:08]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:09]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:09]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:09]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:09]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:10]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:10]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:10]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:10]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:12]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:12]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:12]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:12]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:13]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:13]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:13]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:13]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:14]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:14]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:14]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:14]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:15]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:15]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:15]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:15]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 20:45:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:16]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:16]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:16]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:17]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:17]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:17]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:17]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:18]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:18]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:18]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:18]
  Outer wall breached by Molochblack_m
[10/20/2022 20:45:18]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:19]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:19]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:19]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:19]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:45:20]
  Julianne Breeki started repairing Кабельная коробка
[10/20/2022 20:45:21]
  Julius Carroll: Мне нужно подводное снаряжение!
[10/20/2022 20:45:24]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:45:24]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:45:24]
  Julianne Breeki: Мне нужно подводное снаряжение!
[10/20/2022 20:45:37]
  Julianne Breeki started repairing Двигатель
[10/20/2022 20:45:39]
  Outer wall breached by Molochblack_m
[10/20/2022 20:45:39]
  Julianne Breeki: Двигатель не поддается починке!
[10/20/2022 20:45:40]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:45:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:42]
  iliya_kind equipped Осколочная граната
[10/20/2022 20:45:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:43]
  iliya_kind threw Осколочная граната
[10/20/2022 20:45:43]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:43]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:43]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:43]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:44]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:44]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:44]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:45]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:45]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:45]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:45]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:46]
  Inner wall breached by iliya_kind
[10/20/2022 20:45:46]
  Inner wall breached by iliya_kind
[10/20/2022 20:45:46]
  Inner wall breached by iliya_kind
[10/20/2022 20:45:46]
  Outer wall breached by iliya_kind
[10/20/2022 20:45:46]
  Inner wall breached by iliya_kind
[10/20/2022 20:45:46]
  iliya_kind has lost more than 25 karma in the past minute.
[10/20/2022 20:45:46]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:46]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:46]
  Tad Jones: Ты точно хочешь это сделать?
[10/20/2022 20:45:46]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:46]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:46]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:45:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:47]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:47]
  Tad Jones: Стоять, мерзавец!
[10/20/2022 20:45:47]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:47]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:47]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:48]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:48]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:48]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:49]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:49]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:49]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:49]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:49]
  Tad Jones: Я теряю много крови!
[10/20/2022 20:45:50]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:50]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:50]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:50]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:51]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:51]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:51]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:51]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:52]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:52]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:52]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:52]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:53]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:53]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:53]
  Outer wall breached by Molochblack_m
[10/20/2022 20:45:53]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:53]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:54]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:54]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:54]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:45:55]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:45:59]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:45:59]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:45:59]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:45:59]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:46:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:02]
  igameCrog has died (Cause of death: Кровопотеря)
[10/20/2022 20:46:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:04]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:04]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:46:04]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:46:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:04]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:04]
  Tad Jones: Мне нужно подводное снаряжение!
[10/20/2022 20:46:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:04]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:04]
  Julianne Breeki started repairing Люк с кнопками
[10/20/2022 20:46:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:04]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:05]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:05]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:05]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:06]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:06]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:06]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:06]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:07]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:07]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:07]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:07]
  Jackie Jones equipped Водолазный скафандр
[10/20/2022 20:46:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:07]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:08]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:08]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:08]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:08]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:09]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:09]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:09]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 20:46:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:09]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:10]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:10]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:10]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:12]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:12]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:12]
  Dispatching the respawn shuttle.
[10/20/2022 20:46:12]
  Respawning igameCrog (STEAM_1:0:584229539) as Помощник
[10/20/2022 20:46:12]
  Respawning bot Maybell Ram as Механик
[10/20/2022 20:46:13]
  Respawning bot Trista Sawyer as Врач
[10/20/2022 20:46:13]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:13]
  iliya_kind has died (Cause of death: Повреждение глубоких тканей)
[10/20/2022 20:46:13]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:13]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:14]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:14]
  Julianne Breeki started repairing Дверь с кнопками
[10/20/2022 20:46:15]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 20:46:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:17]
  Julius Carroll has died (Cause of death: Повреждение глубоких тканей)
[10/20/2022 20:46:18]
  Tad Jones equipped Сварочный аппарат
[10/20/2022 20:46:20]
  Outer wall breached by Molochblack_m
[10/20/2022 20:46:20]
  Outer wall repaired by Tad Jones
[10/20/2022 20:46:21]
  Julianne Breeki started repairing Дверь с окном и кнопками
[10/20/2022 20:46:26]
  kynlan4ic: Пункт управления: кто-нибудь, срочно займитесь ремонтом техники!
[10/20/2022 20:46:27]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:46:27]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:46:31]
  Julianne Breeki started repairing Суперконденсатор
[10/20/2022 20:46:34]
  kynlan4ic picked up Водолазный скафандр
[10/20/2022 20:46:35]
  Julianne Breeki started repairing Суперконденсатор
[10/20/2022 20:46:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:46:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:46:37]
  igameCrog picked up Подводная маска
[10/20/2022 20:46:40]
  igameCrog picked up Подводный скутер
[10/20/2022 20:46:42]
  igameCrog picked up Плазменный резак
[10/20/2022 20:46:44]
  igameCrog picked up Закаленный лом
[10/20/2022 20:46:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:44]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:46:44]
  Julianne Breeki started repairing Монитор состояния
[10/20/2022 20:46:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:44]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:46:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:44]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:45]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:45]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:45]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:46]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:46]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:46]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:46]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:47]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:46:47]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:46:49]
  Julianne Breeki: Надо найти водолазный скафандр!
[10/20/2022 20:46:50]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:46:50]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:46:55]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[10/20/2022 20:46:55]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[10/20/2022 20:46:55]
  igameCrog picked up Ручной сонар
[10/20/2022 20:46:57]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:46:57]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:46:57]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:46:57]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:47:00]
  Outer wall breached by Molochblack_m
[10/20/2022 20:47:00]
  Outer wall breached by Molochblack_m
[10/20/2022 20:47:00]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:47:00]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:47:00]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:47:00]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:47:01]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:47:01]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:47:01]
  Jackie Jones equipped Водолазный скафандр
[10/20/2022 20:47:03]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Зарядник магнитной пушки (ID: 153)
[10/20/2022 20:47:04]
  Jackie Jones: Мне нужно подводное снаряжение!
[10/20/2022 20:47:08]
  Julianne Breeki started repairing Навигационный терминал
[10/20/2022 20:47:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:47:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:47:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:47:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:47:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:47:11]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:47:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:47:12]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:47:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:47:12]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:47:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:47:12]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:47:13]
  The respawn shuttle is leaving.
[10/20/2022 20:47:16]
  Outer wall repaired by Tad Jones
[10/20/2022 20:47:17]
  Tad Jones: Моторный отсек: все протечки устранены!
[10/20/2022 20:47:21]
  Codi Carey: Надо найти водолазный скафандр!
[10/20/2022 20:47:21]
  Stephane Hinton: Мне нужно подводное снаряжение!
[10/20/2022 20:47:21]
  Johny Weaver: Надо найти водолазный скафандр!
[10/20/2022 20:47:26]
  kynlan4ic equipped Револьвер
[10/20/2022 20:47:28]
  Molochblack_m attacked by kynlan4ic. Огнестрельная рана: 7 Кровотечение: 6.25 Оглушение: 0.3
[10/20/2022 20:47:29]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:47:29]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:47:29]
  Molochblack_m attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 12.5 Оглушение: 0.3
[10/20/2022 20:47:31]
  Molochblack_m attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 12.5 Оглушение: 0.3
[10/20/2022 20:47:31]
  Molochblack_m attacked by kynlan4ic. Огнестрельная рана: 7 Кровотечение: 6.25 Оглушение: 0.3
[10/20/2022 20:47:32]
  Molochblack_m attacked by kynlan4ic. Огнестрельная рана: 7 Кровотечение: 6.25 Оглушение: 0.3
[10/20/2022 20:47:34]
  kynlan4ic equipped Трубка капитана
[10/20/2022 20:47:40]
  Arkadi Kidd equipped Сварочный аппарат
[10/20/2022 20:47:40]
  Arkadi Kidd: Мне нужно подводное снаряжение!
[10/20/2022 20:47:40]
  Outer wall breached by Molochblack_m
[10/20/2022 20:47:40]
  Outer wall breached by Molochblack_m
[10/20/2022 20:47:42]
  Inner wall repaired by Arkadi Kidd
[10/20/2022 20:47:42]
  Inner wall repaired by Arkadi Kidd
[10/20/2022 20:47:42]
  Arkadi Kidd unequipped Сварочный аппарат
[10/20/2022 20:47:44]
  igameCrog has died (Cause of death: Unknown)
[10/20/2022 20:47:44]
  Maybell Ram has died (Cause of death: Unknown)
[10/20/2022 20:47:44]
  Trista Sawyer has died (Cause of death: Unknown)
[10/20/2022 20:47:44]
  The respawn shuttle has left.
[10/20/2022 20:47:48]
  Codi Carey equipped Гаечный ключ
[10/20/2022 20:47:52]
  Stephane Hinton equipped Отвертка
[10/20/2022 20:47:52]
  Stephane Hinton: Надо найти водолазный скафандр!
[10/20/2022 20:47:52]
  Stephane Hinton unequipped Отвертка
[10/20/2022 20:47:52]
  Stephane Hinton equipped Гаечный ключ
[10/20/2022 20:47:54]
  Dispatching the respawn shuttle.
[10/20/2022 20:47:54]
  Respawning iliya_kind (STEAM_1:0:584195046) as Офицер службы безопасности
[10/20/2022 20:47:54]
  Respawning igameCrog (STEAM_1:0:584229539) as Помощник
[10/20/2022 20:47:54]
  Respawning bot Maybell Ram as Механик
[10/20/2022 20:47:54]
  Respawning bot Julius Carroll as Помощник
[10/20/2022 20:47:55]
  Respawning bot Trista Sawyer as Врач
[10/20/2022 20:47:56]
  Stephane Hinton unequipped Гаечный ключ
[10/20/2022 20:47:57]
  iliya_kind set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 20:47:58]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 20:47:59]
  Codi Carey unequipped Гаечный ключ
[10/20/2022 20:47:59]
  Codi Carey equipped Сварочный аппарат
[10/20/2022 20:47:59]
  Julianne Breeki started repairing Малый насос
[10/20/2022 20:48:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:48:00]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:48:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:48:01]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:48:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:48:01]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:48:01]
  Stephane Hinton equipped Гаечный ключ
[10/20/2022 20:48:02]
  Stephane Hinton unequipped Гаечный ключ
[10/20/2022 20:48:02]
  Stephane Hinton equipped Отвертка
[10/20/2022 20:48:02]
  Stephane Hinton unequipped Отвертка
[10/20/2022 20:48:02]
  Stephane Hinton equipped Гаечный ключ
[10/20/2022 20:48:02]
  igameCrog picked up Подводная маска
[10/20/2022 20:48:03]
  Codi Carey unequipped Сварочный аппарат
[10/20/2022 20:48:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:48:03]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 20:48:03]
  Stephane Hinton unequipped Гаечный ключ
[10/20/2022 20:48:04]
  igameCrog picked up Плазменный резак
[10/20/2022 20:48:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:48:05]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:48:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 20:48:07]
  Molochblack_m attacked by kynlan4ic. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[10/20/2022 20:48:07]
  igameCrog removed Ручной сонар from Средний стальной шкаф с окном (ID: 3515)
[10/20/2022 20:48:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:48:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:48:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:48:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:48:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:48:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:48:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:48:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:48:12]
  igameCrog picked up Подводный скутер
[10/20/2022 20:48:13]
  Jackie Jones equipped Отвертка
[10/20/2022 20:48:18]
  Jackie Jones started repairing Суперконденсатор
[10/20/2022 20:48:19]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:48:19]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:48:22]
  Johny Weaver equipped Отвертка
[10/20/2022 20:48:23]
  Codi Carey equipped Сварочный аппарат
[10/20/2022 20:48:23]
  Inner wall repaired by Codi Carey
[10/20/2022 20:48:23]
  Codi Carey: Камера балласта B: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 20:48:23]
  Inner wall repaired by Codi Carey
[10/20/2022 20:48:23]
  Codi Carey: Хозяйственный блок: протечек не осталось!
[10/20/2022 20:48:24]
  Johny Weaver failed to repair Кабельная коробка
[10/20/2022 20:48:25]
  Inner wall repaired by Codi Carey
[10/20/2022 20:48:26]
  Codi Carey: Мне нужно подводное снаряжение!
[10/20/2022 20:48:26]
  Jackie Jones: Мне нужно подводное снаряжение!
[10/20/2022 20:48:32]
  Johny Weaver unequipped Отвертка
[10/20/2022 20:48:32]
  Jackie Jones failed to repair Суперконденсатор
[10/20/2022 20:48:32]
  Jackie Jones started repairing Суперконденсатор
[10/20/2022 20:48:33]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:33]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:34]
  Arkadi Kidd: Надо найти водолазный скафандр!
[10/20/2022 20:48:39]
  Outer wall repaired by Tad Jones
[10/20/2022 20:48:40]
  Stephane Hinton: Мне нужно подводное снаряжение!
[10/20/2022 20:48:40]
  Outer wall repaired by Codi Carey
[10/20/2022 20:48:44]
  Outer wall repaired by Codi Carey
[10/20/2022 20:48:44]
  Codi Carey: Пункт управления: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 20:48:45]
  Codi Carey unequipped Сварочный аппарат
[10/20/2022 20:48:48]
  Julianne Breeki started repairing Навигационный терминал
[10/20/2022 20:48:49]
  Outer wall repaired by Tad Jones
[10/20/2022 20:48:49]
  Tad Jones: Моторный отсек: все протечки устранены!
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Inner wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Inner wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Inner wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Outer wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Inner wall breached by Molochblack_m
[10/20/2022 20:48:50]
  Inner wall breached by Molochblack_m
[10/20/2022 20:48:57]
  Julius Carroll: Надо найти водолазный скафандр!
[10/20/2022 20:49:03]
  Stephane Hinton equipped Гаечный ключ
[10/20/2022 20:49:05]
  Stephane Hinton unequipped Гаечный ключ
[10/20/2022 20:49:05]
  Stephane Hinton equipped Отвертка
[10/20/2022 20:49:05]
  Stephane Hinton unequipped Отвертка
[10/20/2022 20:49:05]
  Stephane Hinton equipped Гаечный ключ
[10/20/2022 20:49:06]
  Stephane Hinton started repairing Малый насос
[10/20/2022 20:49:08]
  Julianne Breeki started repairing Суперконденсатор
[10/20/2022 20:49:12]
  Maybell Ram: Если останусь в живых, подам в отставку!
[10/20/2022 20:49:13]
  Outer wall repaired by Tad Jones
[10/20/2022 20:49:14]
  Tad Jones: Камера балласта B: все протечки устранены!
[10/20/2022 20:49:14]
  Tad Jones unequipped Сварочный аппарат
[10/20/2022 20:49:15]
  Stephane Hinton unequipped Гаечный ключ
[10/20/2022 20:49:15]
  Stephane Hinton equipped Отвертка
[10/20/2022 20:49:16]
  Stephane Hinton unequipped Отвертка
[10/20/2022 20:49:20]
  Trista Sawyer: Надо найти водолазный скафандр!
[10/20/2022 20:49:20]
  Maybell Ram: Надо найти водолазный скафандр!
[10/20/2022 20:49:23]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:23]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:23]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:23]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:27]
  Jackie Jones started repairing Кабельная коробка
[10/20/2022 20:49:29]
  Arkadi Kidd: Надо найти водолазный скафандр!
[10/20/2022 20:49:31]
  Stephane Hinton: Надо найти водолазный скафандр!
[10/20/2022 20:49:31]
  Johny Weaver: Надо найти водолазный скафандр!
[10/20/2022 20:49:31]
  Julianne Breeki started repairing Кабельная коробка
[10/20/2022 20:49:34]
  iliya_kind has died (Cause of death: Баротравма)
[10/20/2022 20:49:34]
  igameCrog has died (Cause of death: Баротравма)
[10/20/2022 20:49:35]
  kynlan4ic opened Настраиваемая дверь с окном
[10/20/2022 20:49:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Inner wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Outer wall breached by Molochblack_m
[10/20/2022 20:49:35]
  Inner wall breached by Molochblack_m
[10/20/2022 20:49:38]
  kynlan4ic closed Настраиваемая дверь с окном
[10/20/2022 20:49:47]
  kynlan4ic opened Настраиваемая дверь с окном
[10/20/2022 20:49:48]
  Julianne Breeki started repairing Батарея
[10/20/2022 20:49:55]
  Stephane Hinton equipped Отвертка
[10/20/2022 20:49:55]
  Stephane Hinton unequipped Отвертка
[10/20/2022 20:49:55]
  Stephane Hinton equipped Гаечный ключ
[10/20/2022 20:49:55]
  Stephane Hinton unequipped Гаечный ключ
[10/20/2022 20:49:56]
  Jackie Jones unequipped Отвертка
[10/20/2022 20:49:56]
  Arkadi Kidd has died (Cause of death: Баротравма)
[10/20/2022 20:49:59]
  kynlan4ic: Codi Carey, займись поврежденными устройствами!
[10/20/2022 20:50:00]
  Codi Carey equipped Отвертка
[10/20/2022 20:50:00]
  Codi Carey: Вас понял!
[10/20/2022 20:50:04]
  Julianne Breeki started repairing Батарея
[10/20/2022 20:50:05]
  Julianne Breeki started repairing Батарея
[10/20/2022 20:50:06]
  Jackie Jones equipped Отвертка
[10/20/2022 20:50:09]
  Codi Carey started repairing Кабельная коробка
[10/20/2022 20:50:10]
  Jackie Jones started repairing Кабельная коробка
[10/20/2022 20:50:14]
  Codi Carey unequipped Отвертка
[10/20/2022 20:50:14]
  Codi Carey equipped Гаечный ключ
[10/20/2022 20:50:14]
  Codi Carey: Мне нужно подводное снаряжение!
[10/20/2022 20:50:16]
  Johny Weaver equipped Отвертка
[10/20/2022 20:50:19]
  Jackie Jones: Надо найти водолазный скафандр!
[10/20/2022 20:50:19]
  Johny Weaver: Мне нужно подводное снаряжение!
[10/20/2022 20:50:21]
  Codi Carey unequipped Гаечный ключ
[10/20/2022 20:50:21]
  Codi Carey equipped Отвертка
[10/20/2022 20:50:22]
  Codi Carey unequipped Отвертка
[10/20/2022 20:50:22]
  Codi Carey equipped Гаечный ключ
[10/20/2022 20:50:22]
  Julianne Breeki started repairing Кабельная коробка
[10/20/2022 20:50:23]
  Johny Weaver unequipped Отвертка
[10/20/2022 20:50:24]
  Jackie Jones unequipped Отвертка
[10/20/2022 20:50:27]
  Jackie Jones equipped Отвертка
[10/20/2022 20:50:29]
  Codi Carey unequipped Гаечный ключ
[10/20/2022 20:50:29]
  Codi Carey equipped Отвертка
[10/20/2022 20:50:29]
  Julianne Breeki started repairing Кабельная коробка
[10/20/2022 20:50:29]
  Codi Carey unequipped Отвертка
[10/20/2022 20:50:29]
  Codi Carey equipped Гаечный ключ
[10/20/2022 20:50:32]
  Jackie Jones failed to repair Кабельная коробка
[10/20/2022 20:50:34]
  The respawn shuttle is leaving.
[10/20/2022 20:50:37]
  Julianne Breeki started repairing Кабельная коробка
[10/20/2022 20:50:43]
  Codi Carey started repairing Малый насос
[10/20/2022 20:50:46]
  Julianne Breeki started repairing Кабельная коробка
[10/20/2022 20:50:51]
  Tad Jones equipped Водолазный скафандр
[10/20/2022 20:50:54]
  Jackie Jones unequipped Отвертка
[10/20/2022 20:50:54]
  Julianne Breeki started repairing Кабельная коробка
[10/20/2022 20:51:00]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:51:00]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:51:00]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:51:00]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:51:01]
  Julianne Breeki started repairing Кабельная коробка
[10/20/2022 20:51:04]
  Maybell Ram has died (Cause of death: Unknown)
[10/20/2022 20:51:04]
  Julius Carroll has died (Cause of death: Unknown)
[10/20/2022 20:51:04]
  Trista Sawyer has died (Cause of death: Unknown)
[10/20/2022 20:51:04]
  The respawn shuttle has left.
[10/20/2022 20:51:04]
  Codi Carey started repairing Зарядник магнитной пушки
[10/20/2022 20:51:07]
  Outer wall breached by Molochblack_m
[10/20/2022 20:51:08]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:51:08]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:51:10]
  Tad Jones: Надо найти кислородный баллон!
[10/20/2022 20:51:11]
  Codi Carey started repairing Малый насос
[10/20/2022 20:51:11]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:51:11]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:51:13]
  Julianne Breeki started repairing Суперконденсатор
[10/20/2022 20:51:13]
  kynlan4ic equipped Водолазный скафандр
[10/20/2022 20:51:14]
  Dispatching the respawn shuttle.
[10/20/2022 20:51:14]
  Respawning iliya_kind (STEAM_1:0:584195046) as Офицер службы безопасности
[10/20/2022 20:51:15]
  Respawning igameCrog (STEAM_1:0:584229539) as Помощник
[10/20/2022 20:51:15]
  Respawning bot Arkadi Kidd as Помощник
[10/20/2022 20:51:15]
  Respawning bot Maybell Ram as Механик
[10/20/2022 20:51:15]
  Respawning bot Julius Carroll as Помощник
[10/20/2022 20:51:16]
  Respawning bot Trista Sawyer as Врач
[10/20/2022 20:51:17]
  kynlan4ic picked up Кислородный баллон
[10/20/2022 20:51:18]
  iliya_kind set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 20:51:18]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 20:51:19]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 165)
[10/20/2022 20:51:23]
  Jackie Jones equipped Кислородный баллон
[10/20/2022 20:51:24]
  Tad Jones equipped Сварочный аппарат
[10/20/2022 20:51:25]
  Julianne Breeki started repairing Суперконденсатор
[10/20/2022 20:51:25]
  Outer wall repaired by Tad Jones
[10/20/2022 20:51:26]
  Tad Jones: Пункт управления: все протечки устранены!
[10/20/2022 20:51:28]
  Outer wall breached by Molochblack_m
[10/20/2022 20:51:28]
  Outer wall breached by Molochblack_m
[10/20/2022 20:51:32]
  Julianne Breeki: Надо найти водолазный скафандр!
[10/20/2022 20:51:35]
  iliya_kind picked up Плазменный резак
[10/20/2022 20:51:37]
  iliya_kind picked up Подводный скутер
[10/20/2022 20:51:40]
  Codi Carey started repairing Двигатель
[10/20/2022 20:51:41]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:51:41]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:51:42]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:51:42]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:51:42]
  Outer wall repaired by Tad Jones
[10/20/2022 20:51:48]
  Julianne Breeki started repairing Навигационный терминал
[10/20/2022 20:51:48]
  Outer wall breached by Molochblack_m
[10/20/2022 20:51:49]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:51:49]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:51:50]
  Julianne Breeki started repairing Зарядник магнитной пушки
[10/20/2022 20:52:01]
  Codi Carey started repairing Двигатель
[10/20/2022 20:52:01]
  Julianne Breeki unequipped Гаечный ключ
[10/20/2022 20:52:01]
  Julianne Breeki equipped Отвертка
[10/20/2022 20:52:01]
  igameCrog picked up Подводная маска
[10/20/2022 20:52:02]
  Julianne Breeki started repairing Монитор состояния
[10/20/2022 20:52:03]
  igameCrog picked up Подводный скутер
[10/20/2022 20:52:05]
  igameCrog picked up Дементонитовый лом
[10/20/2022 20:52:05]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 4095)
[10/20/2022 20:52:08]
  igameCrog picked up Закаленный лом
[10/20/2022 20:52:08]
  igameCrog dropped Дементонитовый лом
[10/20/2022 20:52:08]
  igameCrog placed Дементонитовый лом in Средний стальной шкаф с окном (ID: 3515)
[10/20/2022 20:52:08]
  Stephane Hinton: Мне нужно подводное снаряжение!
[10/20/2022 20:52:08]
  Codi Carey started repairing Насос
[10/20/2022 20:52:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:52:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:52:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:52:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:52:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:52:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:52:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:52:11]
  igameCrog picked up Кислородный баллон
[10/20/2022 20:52:13]
  igameCrog picked up Ручной сонар
[10/20/2022 20:52:15]
  Johny Weaver equipped Отвертка
[10/20/2022 20:52:15]
  Johny Weaver: Надо найти водолазный скафандр!
[10/20/2022 20:52:15]
  Jackie Jones equipped Отвертка
[10/20/2022 20:52:15]
  Jackie Jones: Мне нужно подводное снаряжение!
[10/20/2022 20:52:22]
  Outer wall repaired by Tad Jones
[10/20/2022 20:52:32]
  Jackie Jones unequipped Отвертка
[10/20/2022 20:52:32]
  Jackie Jones equipped Сварочный аппарат
[10/20/2022 20:52:32]
  Codi Carey started repairing Малый насос
[10/20/2022 20:52:33]
  Inner wall repaired by Jackie Jones
[10/20/2022 20:52:33]
  Jackie Jones: Воздушный шлюз: минус одна протечка!
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Inner wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Inner wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Inner wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Inner wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Inner wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Outer wall breached by Molochblack_m
[10/20/2022 20:52:34]
  Julianne Breeki started repairing Суперконденсатор
[10/20/2022 20:52:40]
  iliya_kind equipped Нож ныряльщика
[10/20/2022 20:52:41]
  iliya_kind equipped Подводный скутер
[10/20/2022 20:52:42]
  iliya_kind equipped Плазменный резак
[10/20/2022 20:52:42]
  Outer wall repaired by Jackie Jones
[10/20/2022 20:52:43]
  Jackie Jones unequipped Сварочный аппарат
[10/20/2022 20:52:44]
  Codi Carey started repairing Двигатель
[10/20/2022 20:52:49]
  igameCrog picked up Одноразовый водолазный скафандр
[10/20/2022 20:52:50]
  Johny Weaver unequipped Отвертка
[10/20/2022 20:52:52]
  Codi Carey started repairing Двигатель
[10/20/2022 20:52:54]
  Julianne Breeki unequipped Отвертка
[10/20/2022 20:52:54]
  Julianne Breeki equipped Гаечный ключ
[10/20/2022 20:52:54]
  iliya_kind picked up Одноразовый водолазный скафандр
[10/20/2022 20:52:54]
  Julianne Breeki started repairing Малый насос
[10/20/2022 20:52:58]
  Stephane Hinton: Мне нужно подводное снаряжение!
[10/20/2022 20:53:01]
  Trista Sawyer: Надо найти водолазный скафандр!
[10/20/2022 20:53:01]
  kynlan4ic picked up Сварочный аппарат
[10/20/2022 20:53:02]
  Codi Carey unequipped Гаечный ключ
[10/20/2022 20:53:02]
  Codi Carey equipped Отвертка
[10/20/2022 20:53:02]
  Julius Carroll: Надо найти водолазный скафандр!
[10/20/2022 20:53:02]
  kynlan4ic equipped Сварочный аппарат
[10/20/2022 20:53:04]
  Maybell Ram: Мне нужно подводное снаряжение!
[10/20/2022 20:53:04]
  Codi Carey unequipped Отвертка
[10/20/2022 20:53:04]
  Codi Carey equipped Гаечный ключ
[10/20/2022 20:53:05]
  Arkadi Kidd: Надо найти водолазный скафандр!
[10/20/2022 20:53:05]
  Outer wall breached by Molochblack_m
