[11/06/2022 21:29:45]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:29:46]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:29:47]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:29:47]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:29:47]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:29:48]
  Fanny Preston started repairing Кабельная коробка
[11/06/2022 21:29:49]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 21:29:50]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/06/2022 21:29:50]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 21:29:51]
  Tyson Kidd: Мне нужно подводное снаряжение!
[11/06/2022 21:29:51]
  Priscilla Jones: Надо найти водолазный скафандр!
[11/06/2022 21:29:55]
  Chance Hines equipped Отвертка
[11/06/2022 21:29:55]
  Chance Hines: Надо найти водолазный скафандр!
[11/06/2022 21:29:58]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:29:58]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 21:29:58]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:29:58]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 21:29:59]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 21:29:59]
  Fanny Preston equipped Отвертка
[11/06/2022 21:29:59]
  Fanny Preston started repairing Суперконденсатор
[11/06/2022 21:30:00]
  Larita Baumgardner: Надо найти водолазный скафандр!
[11/06/2022 21:30:00]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 21:30:00]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:30:01]
  Priscilla Jones started repairing Суперконденсатор
[11/06/2022 21:30:02]
  Roslyn Marquez: Надо найти водолазный скафандр!
[11/06/2022 21:30:02]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:30:02]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 21:30:04]
  Outer wall breached by Crawler
[11/06/2022 21:30:05]
  Outer wall repaired by igameCrog
[11/06/2022 21:30:05]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:30:08]
  Stephane Palmieri equipped Подводное ружье
[11/06/2022 21:30:08]
  Stephane Palmieri: Мне нужно подводное снаряжение!
[11/06/2022 21:30:09]
  Tyson Kidd equipped Водолазный скафандр
[11/06/2022 21:30:09]
  Outer wall breached by Crawler
[11/06/2022 21:30:10]
  Outer wall breached by Crawler
[11/06/2022 21:30:10]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:30:11]
  Larita Baumgardner equipped Шоковая дубинка
[11/06/2022 21:30:12]
  Stephane Palmieri unequipped Подводное ружье
[11/06/2022 21:30:12]
  Stephane Palmieri equipped Подводное ружье
[11/06/2022 21:30:12]
  Outer wall breached by Crawler
[11/06/2022 21:30:14]
  Outer wall breached by Crawler
[11/06/2022 21:30:16]
  Chance Hines closed Настраиваемая дверь с окном
[11/06/2022 21:30:16]
  Larita Baumgardner used Шоковая дубинка (Аккумулятор) on igameCrog.
[11/06/2022 21:30:17]
  Chance Hines opened Настраиваемая дверь с окном
[11/06/2022 21:30:17]
  Chance Hines closed Настраиваемая дверь с окном
[11/06/2022 21:30:18]
  Larita Baumgardner used Шоковая дубинка (Аккумулятор) on Crawler.
[11/06/2022 21:30:19]
  Crawler has died (Cause of death: Рваная рана)
[11/06/2022 21:30:19]
  Stephane Palmieri unequipped Подводное ружье
[11/06/2022 21:30:19]
  Stephane Palmieri equipped Подводное ружье
[11/06/2022 21:30:19]
  Larita Baumgardner unequipped Шоковая дубинка
[11/06/2022 21:30:21]
  kynlan4ic equipped Подводное ружье
[11/06/2022 21:30:21]
  Roslyn Fesler: Надо найти водолазный скафандр!
[11/06/2022 21:30:22]
  Inner wall breached by Crawler
[11/06/2022 21:30:23]
  Stephane Palmieri unequipped Подводное ружье
[11/06/2022 21:30:23]
  Larita Baumgardner: У меня кровь!
[11/06/2022 21:30:24]
  Shayla Marquez equipped Лом
[11/06/2022 21:30:24]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 21:30:24]
  Chance Hines unequipped Отвертка
[11/06/2022 21:30:24]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 21:30:24]
  Roslyn Marquez equipped Сварочный аппарат
[11/06/2022 21:30:24]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:30:24]
  Stephane Palmieri equipped Подводное ружье
[11/06/2022 21:30:25]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:30:27]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 21:30:28]
  Larita Baumgardner equipped Шоковая дубинка
[11/06/2022 21:30:29]
  Roslyn Fesler: Помогите, я истекаю кровью!
[11/06/2022 21:30:30]
  Stephane Palmieri unequipped Подводное ружье
[11/06/2022 21:30:30]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 21:30:33]
  Roslyn Fesler opened Настраиваемая дверь с окном
[11/06/2022 21:30:33]
  Larita Baumgardner: Мне нужно подводное снаряжение!
[11/06/2022 21:30:33]
  Larita Baumgardner unequipped Шоковая дубинка
[11/06/2022 21:30:33]
  Larita Baumgardner equipped Шоковая дубинка
[11/06/2022 21:30:34]
  Larita Baumgardner unequipped Шоковая дубинка
[11/06/2022 21:30:34]
  Larita Baumgardner equipped Шоковая дубинка
[11/06/2022 21:30:34]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 21:30:34]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:30:34]
  Shayla Marquez unequipped Лом
[11/06/2022 21:30:34]
  Stephane Palmieri: У меня кровь!
[11/06/2022 21:30:35]
  Roslyn Marquez unequipped Сварочный аппарат
[11/06/2022 21:30:36]
  Larita Baumgardner unequipped Шоковая дубинка
[11/06/2022 21:30:36]
  Larita Baumgardner equipped Шоковая дубинка
[11/06/2022 21:30:36]
  Crawler attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.5
[11/06/2022 21:30:37]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 21:30:37]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 21:30:38]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 21:30:38]
  Stephane Palmieri equipped Шоковая дубинка
[11/06/2022 21:30:38]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 21:30:39]
  Inner wall breached by Crawler
[11/06/2022 21:30:39]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 21:30:39]
  Fanny Preston: Невозможно добраться до течи: Инженерный отсек!
[11/06/2022 21:30:39]
  Arron Krall: Надо найти водолазный скафандр!
[11/06/2022 21:30:40]
  Inner wall breached by Crawler
[11/06/2022 21:30:40]
  Priscilla Jones: Загружаю в реактор дополнительное топливо!
[11/06/2022 21:30:40]
  Arron Krall: Надо было в ботаники идти!
[11/06/2022 21:30:41]
  Priscilla Jones equipped Топливный стержень
[11/06/2022 21:30:43]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:30:45]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 21:30:45]
  Shayla Marquez equipped Лом
[11/06/2022 21:30:46]
  Roslyn Fesler closed Настраиваемая дверь с окном
[11/06/2022 21:30:46]
  Roslyn Marquez: Мне нужно подводное снаряжение!
[11/06/2022 21:30:46]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 21:30:46]
  Tyson Kidd equipped Гаечный ключ
[11/06/2022 21:30:46]
  Roslyn Fesler opened Настраиваемая дверь с окном
[11/06/2022 21:30:47]
  Roslyn Marquez: kynlan4ic проходит лечение здесь: пункт управления!
[11/06/2022 21:30:47]
  Roslyn Fesler closed Настраиваемая дверь с окном
[11/06/2022 21:30:47]
  Inner wall breached by Crawler
[11/06/2022 21:30:47]
  Tyson Kidd unequipped Гаечный ключ
[11/06/2022 21:30:47]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 21:30:48]
  Roslyn Marquez: Мне требуется морфин, опиум, эластичный бинт или бинт!
[11/06/2022 21:30:48]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:30:48]
  Roslyn Marquez equipped Сварочный аппарат
[11/06/2022 21:30:48]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:30:49]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:30:49]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 21:30:49]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:30:50]
  Tyson Kidd: Помогите, я истекаю кровью!
[11/06/2022 21:30:51]
  Roslyn Fesler opened Настраиваемая дверь с окном
[11/06/2022 21:30:51]
  Chance Hines attacked by kynlan4ic. Рваная рана: 11.7 Кровотечение: 19.5 Оглушение: 0.5
[11/06/2022 21:30:51]
  Roslyn Fesler closed Настраиваемая дверь с окном
[11/06/2022 21:30:52]
  Inner wall breached by Crawler
[11/06/2022 21:30:52]
  Roslyn Fesler opened Настраиваемая дверь с окном
[11/06/2022 21:30:53]
  Dona Gregory equipped Лом
[11/06/2022 21:30:53]
  Stephane Palmieri used Шоковая дубинка (Аккумулятор) on Crawler.
[11/06/2022 21:30:55]
  Chance Hines: Помогите, я истекаю кровью!
[11/06/2022 21:30:57]
  Shayla Marquez unequipped Лом
[11/06/2022 21:30:59]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 21:30:59]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:30:59]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:30:59]
  Arron Krall equipped Отвертка
[11/06/2022 21:30:59]
  Larita Baumgardner unequipped Шоковая дубинка
[11/06/2022 21:30:59]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:30:59]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/06/2022 21:31:00]
  Roslyn Marquez closed Настраиваемая дверь с окном
[11/06/2022 21:31:00]
  Stephane Palmieri used Шоковая дубинка (Аккумулятор) on Crawler.
[11/06/2022 21:31:00]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:31:00]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 21:31:00]
  Arron Krall unequipped Отвертка
[11/06/2022 21:31:00]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:31:00]
  Larita Baumgardner unequipped Нож ныряльщика
[11/06/2022 21:31:00]
  Larita Baumgardner equipped Шоковая дубинка
[11/06/2022 21:31:01]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/06/2022 21:31:02]
  Roslyn Fesler: Я теряю много крови!
[11/06/2022 21:31:03]
  Larita Baumgardner used Шоковая дубинка (Аккумулятор) on Crawler.
[11/06/2022 21:31:03]
  Dona Gregory unequipped Лом
[11/06/2022 21:31:05]
  Crawler attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.5
[11/06/2022 21:31:07]
  Crawler has died (Cause of death: Рваная рана)
[11/06/2022 21:31:07]
  Crawler attacked by kynlan4ic. Рваная рана: 40 Кровотечение: 40 Оглушение: 0.5
[11/06/2022 21:31:08]
  Stephane Palmieri used Шоковая дубинка (Аккумулятор) on Crawler.
[11/06/2022 21:31:09]
  Dona Gregory equipped Лом
[11/06/2022 21:31:09]
  Boyd Gallagher equipped Нож ныряльщика
[11/06/2022 21:31:09]
  Stephane Palmieri used Нож ныряльщика on Larita Baumgardner.
[11/06/2022 21:31:10]
  Stephane Palmieri used Шоковая дубинка (Аккумулятор) on Larita Baumgardner.
[11/06/2022 21:31:10]
  Larita Baumgardner: Помогите, я истекаю кровью!
[11/06/2022 21:31:10]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 21:31:10]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 21:31:10]
  Roslyn Marquez unequipped Сварочный аппарат
[11/06/2022 21:31:10]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 21:31:10]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:31:10]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:31:11]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 21:31:11]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 21:31:11]
  Priscilla Jones: Надо найти водолазный скафандр!
[11/06/2022 21:31:11]
  Crawler has died (Cause of death: Рваная рана)
[11/06/2022 21:31:11]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 21:31:11]
  Larita Baumgardner unequipped Шоковая дубинка
[11/06/2022 21:31:11]
  Boyd Gallagher unequipped Нож ныряльщика
[11/06/2022 21:31:11]
  Outer wall breached by Crawler
[11/06/2022 21:31:11]
  Dona Gregory unequipped Лом
[11/06/2022 21:31:12]
  igameCrog picked up Водолазный скафандр
[11/06/2022 21:31:12]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:31:12]
  Roslyn Marquez: Chance Hines проходит лечение здесь: верхняя передняя часть!
[11/06/2022 21:31:13]
  Roslyn Marquez: Мне требуется морфин, опиум, эластичный бинт или бинт!
[11/06/2022 21:31:14]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 21:31:15]
  Stephane Palmieri unequipped Шоковая дубинка
[11/06/2022 21:31:15]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 21:31:15]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 21:31:16]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 21:31:17]
  Stephane Palmieri: Надо найти водолазный скафандр!
[11/06/2022 21:31:18]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 21:31:18]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 21:31:18]
  Priscilla Jones unequipped Гаечный ключ
[11/06/2022 21:31:18]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:31:18]
  Fanny Preston started repairing Медицинский фабрикатор
[11/06/2022 21:31:20]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 21:31:20]
  Stephane Palmieri equipped Шоковая дубинка
[11/06/2022 21:31:20]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:31:20]
  Priscilla Jones equipped Гаечный ключ
[11/06/2022 21:31:20]
  Stephane Palmieri unequipped Шоковая дубинка
[11/06/2022 21:31:20]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 21:31:24]
  Stephane Palmieri equipped Нож ныряльщика
[11/06/2022 21:31:24]
  Stephane Palmieri unequipped Нож ныряльщика
[11/06/2022 21:31:24]
  Outer wall breached by Crawler
[11/06/2022 21:31:24]
  Roslyn Marquez equipped Морфин
[11/06/2022 21:31:25]
  Larita Baumgardner equipped Шоковая дубинка
[11/06/2022 21:31:25]
  Tyson Kidd: Я теряю много крови!
[11/06/2022 21:31:25]
  Larita Baumgardner unequipped Шоковая дубинка
[11/06/2022 21:31:26]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/06/2022 21:31:28]
  Chance Hines: Я теряю много крови!
[11/06/2022 21:31:29]
  Priscilla Jones has died (Cause of death: Баротравма)
[11/06/2022 21:31:30]
  Roslyn Fesler: Мне нужно подводное снаряжение!
[11/06/2022 21:31:34]
  Roslyn Fesler: Я теряю много крови!
[11/06/2022 21:31:35]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:31:35]
  Tyson Kidd equipped Аккумулятор
[11/06/2022 21:31:35]
  Inner wall breached by Crawler
[11/06/2022 21:31:35]
  Fanny Preston started repairing Насос
[11/06/2022 21:31:37]
  Roslyn Marquez equipped Инопланетная кровь
[11/06/2022 21:31:38]
  Larita Baumgardner equipped Сварочный аппарат
[11/06/2022 21:31:41]
  Arron Krall: Мне нужно подводное снаряжение!
[11/06/2022 21:31:50]
  Stephane Palmieri: Надо найти водолазный скафандр!
[11/06/2022 21:31:51]
  Roslyn Marquez: Roslyn Fesler получает первую помощь здесь: стыковочный порт!
[11/06/2022 21:31:52]
  Stephane Palmieri: У меня кровь!
[11/06/2022 21:31:52]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:31:52]
  Larita Baumgardner unequipped Сварочный аппарат
[11/06/2022 21:31:52]
  Larita Baumgardner equipped Шоковая дубинка
[11/06/2022 21:31:52]
  Roslyn Marquez: Мне требуется пакет с кровью, инопланетная кровь, физраствор или морфин!
[11/06/2022 21:31:53]
  Larita Baumgardner unequipped Шоковая дубинка
[11/06/2022 21:31:53]
  Larita Baumgardner equipped Сварочный аппарат
[11/06/2022 21:31:53]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 21:31:53]
  Roslyn Marquez equipped Сварочный аппарат
[11/06/2022 21:31:53]
  Larita Baumgardner unequipped Сварочный аппарат
[11/06/2022 21:31:53]
  Larita Baumgardner equipped Шоковая дубинка
[11/06/2022 21:31:53]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 21:31:54]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 21:31:54]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 21:31:54]
  Stephane Palmieri: Невозможно добраться: Перископ!
[11/06/2022 21:31:57]
  Tyson Kidd: Помогите, я истекаю кровью!
[11/06/2022 21:31:58]
  Roslyn Fesler closed Настраиваемая дверь с окном
[11/06/2022 21:31:59]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:32:00]
  Arron Krall opened Настраиваемая дверь с окном
[11/06/2022 21:32:00]
  Arron Krall closed Настраиваемая дверь с окном
[11/06/2022 21:32:02]
  Chance Hines: Я теряю много крови!
[11/06/2022 21:32:04]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 3095)
[11/06/2022 21:32:04]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 3095)
[11/06/2022 21:32:05]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:32:06]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 21:32:09]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:32:09]
  Roslyn Fesler: У меня кровь!
[11/06/2022 21:32:09]
  Arron Krall: Невозможно добраться: Перископ!
[11/06/2022 21:32:10]
  Arron Krall opened Настраиваемая дверь с окном
[11/06/2022 21:32:11]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 21:32:11]
  Roslyn Marquez unequipped Сварочный аппарат
[11/06/2022 21:32:11]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 21:32:11]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:32:11]
  Arron Krall closed Настраиваемая дверь с окном
[11/06/2022 21:32:12]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 21:32:13]
  Fanny Preston equipped Отвертка
[11/06/2022 21:32:15]
  Roslyn Fesler opened Настраиваемая дверь с окном
[11/06/2022 21:32:15]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:32:16]
  Roslyn Fesler closed Настраиваемая дверь с окном
[11/06/2022 21:32:17]
  Roslyn Marquez: Tyson Kidd проходит лечение здесь: медицинский отсек!
[11/06/2022 21:32:17]
  Arron Krall: Мне нужно подводное снаряжение!
[11/06/2022 21:32:17]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:32:17]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 21:32:17]
  Roslyn Marquez equipped Сварочный аппарат
[11/06/2022 21:32:17]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:32:17]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 21:32:17]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:32:18]
  Roslyn Marquez: Tyson Kidd нуждается в помощи! Срочно требуется морфин или опиум!
[11/06/2022 21:32:19]
  Arron Krall opened Настраиваемая дверь с окном
[11/06/2022 21:32:19]
  Arron Krall closed Настраиваемая дверь с окном
[11/06/2022 21:32:19]
  Игрок igameCrog отключился от игры. Причина: Время истекло
[11/06/2022 21:32:21]
  Arron Krall opened Настраиваемая дверь с окном
[11/06/2022 21:32:21]
  Stephane Palmieri: Надо найти водолазный скафандр!
[11/06/2022 21:32:24]
  Larita Baumgardner used Шоковая дубинка (Аккумулятор) on Crawler.
[11/06/2022 21:32:24]
  Larita Baumgardner unequipped Шоковая дубинка
[11/06/2022 21:32:24]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:32:26]
  Stephane Palmieri: Помогите, я истекаю кровью!
[11/06/2022 21:32:29]
  Larita Baumgardner: У меня кровь!
[11/06/2022 21:32:30]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:32:30]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:32:31]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 21:32:31]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 21:32:31]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 21:32:31]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 21:32:31]
  Roslyn Marquez unequipped Сварочный аппарат
[11/06/2022 21:32:32]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:32:35]
  Chance Hines: Помогите, я истекаю кровью!
[11/06/2022 21:32:35]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:32:35]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 21:32:35]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 21:32:35]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:32:35]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:32:35]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:32:36]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:32:36]
  Roslyn Fesler: Надо найти водолазный скафандр!
[11/06/2022 21:32:36]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:32:36]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:32:37]
  Roslyn Marquez equipped Сварочный аппарат
[11/06/2022 21:32:37]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 21:32:37]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 21:32:38]
  Tyson Kidd: Меняем кислородные баллоны!
[11/06/2022 21:32:40]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:32:40]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:32:41]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:32:41]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:32:41]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:32:41]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:32:42]
  Roslyn Fesler: Помогите, я истекаю кровью!
[11/06/2022 21:32:42]
  Roslyn Marquez closed Настраиваемая дверь с окном
[11/06/2022 21:32:46]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/06/2022 21:32:48]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:32:48]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:32:50]
  kynlan4ic picked up Водолазный скафандр
[11/06/2022 21:32:50]
  Fanny Preston closed Настраиваемая дверь с окном
[11/06/2022 21:32:50]
  Fanny Preston opened Настраиваемая дверь с окном
[11/06/2022 21:32:50]
  Fanny Preston closed Настраиваемая дверь с окном
[11/06/2022 21:32:51]
  Arron Krall: Мне нужно подводное снаряжение!
[11/06/2022 21:32:51]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:32:51]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:32:51]
  Larita Baumgardner used Нож ныряльщика on Crawler.
[11/06/2022 21:32:54]
  Arron Krall opened Настраиваемая дверь с окном
[11/06/2022 21:32:55]
  Arron Krall closed Настраиваемая дверь с окном
[11/06/2022 21:33:00]
  Larita Baumgardner: Я теряю много крови!
[11/06/2022 21:33:02]
  Larita Baumgardner used Нож ныряльщика on Crawler.
[11/06/2022 21:33:03]
  Shayla Marquez equipped Лом
[11/06/2022 21:33:03]
  Dona Gregory equipped Лом
[11/06/2022 21:33:04]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:33:04]
  Fanny Preston opened Настраиваемая дверь с окном
[11/06/2022 21:33:05]
  Fanny Preston closed Настраиваемая дверь с окном
[11/06/2022 21:33:05]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:33:05]
  Chance Hines: У меня кровь!
[11/06/2022 21:33:09]
  Shayla Marquez opened Настраиваемая дверь с окном
[11/06/2022 21:33:11]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:33:11]
  Arron Krall closed Настраиваемая дверь с окном
[11/06/2022 21:33:12]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:33:13]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:33:13]
  Arron Krall equipped Отвертка
[11/06/2022 21:33:14]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 21:33:14]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 21:33:14]
  Dona Gregory unequipped Лом
[11/06/2022 21:33:14]
  Roslyn Marquez unequipped Сварочный аппарат
[11/06/2022 21:33:15]
  Shayla Marquez unequipped Лом
[11/06/2022 21:33:15]
  Larita Baumgardner unequipped Нож ныряльщика
[11/06/2022 21:33:15]
  Larita Baumgardner equipped Осколочная граната
[11/06/2022 21:33:15]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:33:15]
  Larita Baumgardner unequipped Нож ныряльщика
[11/06/2022 21:33:15]
  Larita Baumgardner unequipped Осколочная граната
[11/06/2022 21:33:15]
  Larita Baumgardner equipped Осколочная граната
[11/06/2022 21:33:15]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:33:15]
  kynlan4ic picked up Гарпун
[11/06/2022 21:33:15]
  Shayla Marquez opened Настраиваемая дверь с окном
[11/06/2022 21:33:16]
  Arron Krall unequipped Отвертка
[11/06/2022 21:33:16]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:33:16]
  kynlan4ic equipped Металлический ящик
[11/06/2022 21:33:16]
  kynlan4ic picked up Металлический ящик
[11/06/2022 21:33:18]
  Larita Baumgardner unequipped Нож ныряльщика
[11/06/2022 21:33:18]
  Larita Baumgardner unequipped Осколочная граната
[11/06/2022 21:33:18]
  Larita Baumgardner equipped ЭМ-граната
[11/06/2022 21:33:18]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:33:18]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 21:33:18]
  Larita Baumgardner unequipped Нож ныряльщика
[11/06/2022 21:33:18]
  Larita Baumgardner unequipped ЭМ-граната
[11/06/2022 21:33:18]
  Larita Baumgardner equipped ЭМ-граната
[11/06/2022 21:33:18]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:33:18]
  Fanny Preston: Надо найти водолазный скафандр!
[11/06/2022 21:33:18]
  kynlan4ic dropped Металлический ящик
[11/06/2022 21:33:20]
  Larita Baumgardner unequipped Нож ныряльщика
[11/06/2022 21:33:20]
  Larita Baumgardner unequipped ЭМ-граната
[11/06/2022 21:33:20]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:33:20]
  kynlan4ic picked up Гарпун
[11/06/2022 21:33:21]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:33:22]
  kynlan4ic dropped Металлический ящик
[11/06/2022 21:33:22]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:33:26]
  Arron Krall: Мне нужно подводное снаряжение!
[11/06/2022 21:33:30]
  Fanny Preston equipped Отвертка
[11/06/2022 21:33:30]
  Fanny Preston: Невозможно добраться: Батарея!
[11/06/2022 21:33:31]
  Larita Baumgardner unequipped Нож ныряльщика
[11/06/2022 21:33:31]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:33:31]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 21:33:31]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:33:32]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 21:33:32]
  Fanny Preston equipped Отвертка
[11/06/2022 21:33:33]
  Larita Baumgardner: Помогите, я истекаю кровью!
[11/06/2022 21:33:33]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:33:33]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 21:33:34]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 21:33:34]
  Fanny Preston equipped Отвертка
[11/06/2022 21:33:34]
  Roslyn Fesler: Надо найти водолазный скафандр!
[11/06/2022 21:33:35]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:33:35]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 21:33:36]
  Chance Hines: Я теряю много крови!
[11/06/2022 21:33:36]
  Fanny Preston: Невозможно добраться до течи: Инженерный отсек!
[11/06/2022 21:33:37]
  kynlan4ic picked up Гарпун
[11/06/2022 21:33:39]
  kynlan4ic picked up Гарпун
[11/06/2022 21:33:41]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 3095)
[11/06/2022 21:33:41]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 3095)
[11/06/2022 21:33:50]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 21:33:50]
  Fanny Preston equipped Отвертка
[11/06/2022 21:33:51]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/06/2022 21:33:51]
  Outer wall breached by Crawler
[11/06/2022 21:33:51]
  Fanny Preston: Невозможно добраться: Батарея!
[11/06/2022 21:33:52]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:33:52]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 21:33:52]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 21:33:52]
  Fanny Preston equipped Отвертка
[11/06/2022 21:33:53]
  Larita Baumgardner unequipped Нож ныряльщика
[11/06/2022 21:33:53]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:33:53]
  Larita Baumgardner unequipped Нож ныряльщика
[11/06/2022 21:33:53]
  Larita Baumgardner equipped Осколочная граната
[11/06/2022 21:33:53]
  Larita Baumgardner unequipped Осколочная граната
[11/06/2022 21:33:53]
  Larita Baumgardner equipped Осколочная граната
[11/06/2022 21:33:53]
  Larita Baumgardner unequipped Осколочная граната
[11/06/2022 21:33:53]
  Larita Baumgardner equipped ЭМ-граната
[11/06/2022 21:33:53]
  Larita Baumgardner unequipped ЭМ-граната
[11/06/2022 21:33:53]
  Larita Baumgardner equipped ЭМ-граната
[11/06/2022 21:33:55]
  Roslyn Marquez: Roslyn Fesler получает первую помощь здесь: воздушный шлюз!
[11/06/2022 21:33:56]
  Stephane Palmieri has died (Cause of death: Укусы)
[11/06/2022 21:33:56]
  Roslyn Marquez: Мне требуется пакет с кровью, инопланетная кровь, физраствор или морфин!
[11/06/2022 21:33:57]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:33:57]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 21:33:57]
  Roslyn Marquez: Larita Baumgardner проходит лечение здесь: верхняя передняя часть!
[11/06/2022 21:33:58]
  Tyson Kidd: Мне нужен кислородный баллон!
[11/06/2022 21:33:58]
  Roslyn Marquez: Мне требуется пакет с кровью, инопланетная кровь, физраствор или морфин!
[11/06/2022 21:33:58]
  Roslyn Fesler: Невозможно добраться: Перископ!
[11/06/2022 21:33:59]
  kynlan4ic closed Настраиваемая дверь с окном
[11/06/2022 21:34:00]
  Chance Hines equipped Гаечный ключ
[11/06/2022 21:34:00]
  Roslyn Marquez equipped Морфин
[11/06/2022 21:34:00]
  kynlan4ic opened Настраиваемый люк
[11/06/2022 21:34:01]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 21:34:01]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 21:34:01]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:34:02]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 21:34:02]
  Chance Hines equipped Гаечный ключ
[11/06/2022 21:34:03]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 21:34:03]
  Fanny Preston equipped Кислородный баллон
[11/06/2022 21:34:04]
  Roslyn Marquez unequipped Морфин
[11/06/2022 21:34:04]
  Roslyn Marquez equipped Сварочный аппарат
[11/06/2022 21:34:04]
  Roslyn Fesler equipped Сварочный аппарат
[11/06/2022 21:34:04]
  Arron Krall equipped Гаечный ключ
[11/06/2022 21:34:04]
  Roslyn Fesler: Мне нужно подводное снаряжение!
[11/06/2022 21:34:04]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 21:34:04]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 21:34:05]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/06/2022 21:34:05]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:34:05]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 21:34:05]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 21:34:05]
  Larita Baumgardner equipped Нож ныряльщика
[11/06/2022 21:34:05]
  Larita Baumgardner: Мне нужно подводное снаряжение!
[11/06/2022 21:34:05]
  Inner wall breached by Crawler
[11/06/2022 21:34:07]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/06/2022 21:34:07]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 21:34:07]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 21:34:07]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/06/2022 21:34:08]
  Inner wall breached by Crawler
[11/06/2022 21:34:10]
  Roslyn Marquez closed Настраиваемая дверь с окном
[11/06/2022 21:34:10]
  Chance Hines: У меня кровь!
[11/06/2022 21:34:10]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 21:34:14]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 21:34:14]
  Fanny Preston equipped Гаечный ключ
[11/06/2022 21:34:14]
  Fanny Preston unequipped Гаечный ключ
[11/06/2022 21:34:14]
  Fanny Preston equipped Отвертка
[11/06/2022 21:34:15]
  Inner wall breached by Crawler
[11/06/2022 21:34:15]
  Roslyn Marquez unequipped Сварочный аппарат
[11/06/2022 21:34:15]
  Arron Krall unequipped Гаечный ключ
[11/06/2022 21:34:16]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/06/2022 21:34:17]
  Roslyn Marquez closed Настраиваемая дверь с окном
[11/06/2022 21:34:19]
  Roslyn Fesler unequipped Сварочный аппарат
[11/06/2022 21:34:20]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 21:34:22]
  Client "kynlan4ic" ended the round.
[11/06/2022 21:34:22]
  Ending the round...
[11/06/2022 21:34:22]
  Larita Baumgardner equipped ЭМ-граната
[11/06/2022 21:34:22]
  Round ended.
[11/06/2022 21:36:26]
  Игрок igameCrog присоединился к серверу.
[11/06/2022 21:36:26]
  Saving client permissions
[11/06/2022 21:36:31]
  igameCrog is ready to start the game.
[11/06/2022 21:37:26]
  kynlan4ic changed PlayStyle to Casual
[11/06/2022 21:37:26]
  kynlan4ic changed LosMode to Transparent
[11/06/2022 21:37:26]
  kynlan4ic changed SubSelectionMode to Manual
[11/06/2022 21:37:26]
  kynlan4ic changed ModeSelectionMode to Manual
[11/06/2022 21:46:36]
  Игрок igameCrog отключился от игры. Причина: Время истекло
[11/06/2022 21:57:26]
  Игрок igameCrog присоединился к серверу.
[11/06/2022 21:57:26]
  Saving client permissions
[11/06/2022 22:00:54]
  Starting a new round...
[11/06/2022 22:01:03]
  Jeanene Smith equipped Гаечный ключ
[11/06/2022 22:01:03]
  Masako Lyons equipped Гаечный ключ
[11/06/2022 22:01:03]
  Миссия: Уничтожение роя
[11/06/2022 22:01:03]
  Небольшой рой монстров (Ползун) терроризирует суда, следующие по маршруту Жилой аванпост Eightercua Fossa - Жилой аванпост Annwn. Команде, способной нейтрализовать его, полагается достойная награда в размере 2,500 кред.
[11/06/2022 22:01:03]
  Миссия: Пассажирские перевозки
[11/06/2022 22:01:03]
  Нескольких пассажиров нужно отвезти в точку Жилой аванпост Annwn. Обеспечьте их безопасность – если ни один из них не погибнет, вы получите награду в 1,100 кред.
[11/06/2022 22:01:03]
  Game mode: Кампания
[11/06/2022 22:01:03]
  Submarine: Orca
[11/06/2022 22:01:03]
  Level seed: AnnwnEightercua Fossa
[11/06/2022 22:01:03]
  Mission: Уничтожение роя
[11/06/2022 22:01:03]
  Mission: Пассажирские перевозки
[11/06/2022 22:01:04]
  Round started.
[11/06/2022 22:01:05]
  Masako Lyons unequipped Гаечный ключ
[11/06/2022 22:01:05]
  Jeanene Smith unequipped Гаечный ключ
[11/06/2022 22:01:10]
  Roslyn Fesler equipped Губная гармошка
[11/06/2022 22:01:14]
  Roslyn Marquez equipped Контейнер для хранения
[11/06/2022 22:01:18]
  Roslyn Marquez equipped Аккордеон
[11/06/2022 22:01:19]
  Roslyn Fesler equipped Органическое волокно
[11/06/2022 22:01:20]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/06/2022 22:01:26]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/06/2022 22:01:27]
  kynlan4ic equipped Металлический ящик
[11/06/2022 22:01:29]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 239)
[11/06/2022 22:01:30]
  kynlan4ic equipped Металлический ящик
[11/06/2022 22:01:31]
  Roslyn Fesler equipped Этанол
[11/06/2022 22:01:32]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 22:01:32]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 22:01:32]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 22:01:33]
  igameCrog equipped Медконтейнер
[11/06/2022 22:01:34]
  kynlan4ic dropped Металлический ящик
[11/06/2022 22:01:35]
  igameCrog picked up Каликсанид
[11/06/2022 22:01:36]
  kynlan4ic equipped Медаль коалиции
[11/06/2022 22:01:36]
  igameCrog dropped Медконтейнер
[11/06/2022 22:01:37]
  igameCrog equipped Ящик с химикатами
[11/06/2022 22:01:37]
  kynlan4ic has gained 750 experience (17180 -> 17930)
[11/06/2022 22:01:37]
  igameCrog attacked by kynlan4ic.
[11/06/2022 22:01:37]
  kynlan4ic used Медаль коалиции on igameCrog.
[11/06/2022 22:01:37]
  igameCrog has gained 750 experience (11930 -> 12680)
[11/06/2022 22:01:37]
  kynlan4ic equipped Медаль коалиции
[11/06/2022 22:01:38]
  igameCrog picked up Метамфетамин
[11/06/2022 22:01:38]
  igameCrog picked up Метамфетамин
[11/06/2022 22:01:38]
  igameCrog picked up Метамфетамин
[11/06/2022 22:01:39]
  kynlan4ic has gained 750 experience (17930 -> 18680)
[11/06/2022 22:01:39]
  igameCrog attacked by kynlan4ic.
[11/06/2022 22:01:39]
  kynlan4ic used Медаль коалиции on igameCrog.
[11/06/2022 22:01:39]
  igameCrog has gained 750 experience (12680 -> 13430)
[11/06/2022 22:01:39]
  kynlan4ic equipped Медаль коалиции
[11/06/2022 22:01:39]
  igameCrog dropped Ящик с химикатами
[11/06/2022 22:01:40]
  igameCrog equipped Ящик с химикатами
[11/06/2022 22:01:40]
  kynlan4ic has gained 750 experience (18680 -> 19430)
[11/06/2022 22:01:40]
  igameCrog attacked by kynlan4ic.
[11/06/2022 22:01:40]
  kynlan4ic used Медаль коалиции on igameCrog.
[11/06/2022 22:01:40]
  igameCrog has gained 750 experience (13430 -> 14180)
[11/06/2022 22:01:42]
  igameCrog dropped Ящик с химикатами
[11/06/2022 22:01:49]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:49]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:49]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:49]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:50]
  igameCrog placed Каликсанид in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:51]
  igameCrog picked up Каликсанид
[11/06/2022 22:01:52]
  igameCrog placed Метамфетамин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:52]
  igameCrog placed Метамфетамин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:52]
  igameCrog placed Метамфетамин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:52]
  igameCrog placed Метамфетамин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:52]
  igameCrog placed Метамфетамин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:52]
  igameCrog placed Метамфетамин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:01:57]
  kynlan4ic has gained the talent 'Вдохновить на бой'
[11/06/2022 22:01:57]
  Roslyn Fesler: Поскорей бы вернуться домой и откупорить бутылочку «Старого Кадма».
[11/06/2022 22:02:02]
  Stephane Palmieri: «Кадм» - рыбья моча. Я предпочитаю что покрепче.
[11/06/2022 22:02:52]
  kynlan4ic picked up Морфин
[11/06/2022 22:02:52]
  kynlan4ic picked up Морфин
[11/06/2022 22:02:52]
  kynlan4ic picked up Морфин
[11/06/2022 22:02:52]
  kynlan4ic picked up Морфин
[11/06/2022 22:02:53]
  kynlan4ic placed Морфин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:02:53]
  kynlan4ic placed Морфин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:02:53]
  kynlan4ic placed Морфин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:02:53]
  kynlan4ic placed Морфин in Средний стальной шкаф (ID: 392)
[11/06/2022 22:03:01]
  igameCrog has gained the talent 'Исследование и развитие'
[11/06/2022 22:03:43]
  igameCrog picked up Аккордеон
[11/06/2022 22:03:44]
  igameCrog picked up Губная гармошка
[11/06/2022 22:03:46]
  igameCrog equipped Губная гармошка
[11/06/2022 22:03:51]
  kynlan4ic opened Настраиваемая дверь с окном
[11/06/2022 22:04:14]
  igameCrog equipped Аккордеон
[11/06/2022 22:04:16]
  Roslyn Fesler: Стреляю!
[11/06/2022 22:04:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:17]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:18]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:18]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:18]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:18]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:18]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:18]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:18]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:19]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:19]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:19]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:19]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:19]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:19]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:19]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:20]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:20]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:20]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:20]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:20]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:20]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:20]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:20]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:21]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:21]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:21]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:21]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:21]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:21]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:21]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:21]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:22]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:22]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:22]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:22]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:22]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:22]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:22]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:23]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:23]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:23]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:23]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:23]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:23]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:23]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:23]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[11/06/2022 22:04:23]
  Roslyn Fesler: Враг уничтожен!
[11/06/2022 22:04:24]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:26]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:26]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:26]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:26]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:26]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:26]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:26]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:27]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:27]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:27]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:27]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:27]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:27]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:29]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:29]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:29]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:29]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:29]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:30]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:30]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/06/2022 22:04:33]
  Stephane Palmieri: Стреляю!
[11/06/2022 22:04:33]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:33]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:33]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:35]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:35]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:35]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:36]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:36]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:36]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:38]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[11/06/2022 22:04:38]
  Stephane Palmieri: Враг уничтожен!
[11/06/2022 22:04:38]
  Roslyn Fesler: Кажется, есть попадание!
[11/06/2022 22:04:44]
  igameCrog placed Аккордеон in Средний стальной шкаф с окном (ID: 1085)
[11/06/2022 22:04:45]
  igameCrog placed Губная гармошка in Средний стальной шкаф с окном (ID: 1085)
[11/06/2022 22:04:46]
  igameCrog picked up Водолазный скафандр
[11/06/2022 22:04:48]
  igameCrog picked up Подводный скутер
[11/06/2022 22:04:49]
  igameCrog picked up Сварочный аппарат
[11/06/2022 22:04:50]
  Arron Krall: Прицел на ледяной шпиль!
[11/06/2022 22:04:51]
  Arron Krall: Стреляю!
[11/06/2022 22:04:51]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:51]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:52]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:52]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:52]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:52]
  igameCrog opened Настраиваемый люк
[11/06/2022 22:04:52]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:53]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:53]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:53]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:53]
  igameCrog opened Настраиваемый люк
[11/06/2022 22:04:53]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:04:58]
  igameCrog picked up Гидроксиапатит
[11/06/2022 22:05:00]
  igameCrog equipped Подводный скутер
[11/06/2022 22:05:27]
  igameCrog picked up Гидроксиапатит
[11/06/2022 22:05:33]
  igameCrog closed Настраиваемый люк
[11/06/2022 22:05:35]
  igameCrog opened Настраиваемая дверь с окном
[11/06/2022 22:05:41]
  igameCrog dropped Водолазный скафандр
[11/06/2022 22:05:52]
  igameCrog placed Гидроксиапатит in Деконструктор (ID: 367)
[11/06/2022 22:05:52]
  igameCrog placed Гидроксиапатит in Деконструктор (ID: 367)
[11/06/2022 22:05:53]
  igameCrog activated Деконструктор
[11/06/2022 22:06:08]
  Priscilla Jones: Загружаю в реактор дополнительное топливо!
[11/06/2022 22:06:08]
  igameCrog picked up Схема на базе ППВМ
[11/06/2022 22:06:08]
  igameCrog picked up Схема на базе ППВМ
[11/06/2022 22:06:10]
  Priscilla Jones equipped Топливный стержень
[11/06/2022 22:06:14]
  igameCrog picked up Фосфор
[11/06/2022 22:06:14]
  igameCrog picked up Фосфор
[11/06/2022 22:06:14]
  igameCrog picked up Фосфор
[11/06/2022 22:06:14]
  igameCrog picked up Фосфор
[11/06/2022 22:06:14]
  Chance Hines equipped Топливный стержень
[11/06/2022 22:06:14]
  igameCrog equipped Кальций
[11/06/2022 22:06:14]
  igameCrog picked up Кальций
[11/06/2022 22:06:18]
  igameCrog equipped Кальций
[11/06/2022 22:06:18]
  igameCrog picked up Кальций
[11/06/2022 22:06:20]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 407)
[11/06/2022 22:06:20]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 407)
[11/06/2022 22:06:22]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 407)
[11/06/2022 22:06:22]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 407)
[11/06/2022 22:06:22]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 407)
[11/06/2022 22:06:22]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 407)
[11/06/2022 22:06:30]
  igameCrog placed Схема на базе ППВМ in Большой стальной шкаф (ID: 407)
[11/06/2022 22:06:31]
  igameCrog picked up Пластик
[11/06/2022 22:06:33]
  Roslyn Fesler equipped Титан
[11/06/2022 22:06:49]
  igameCrog equipped Сварочный аппарат
[11/06/2022 22:06:51]
  Outer wall repaired by igameCrog
[11/06/2022 22:06:51]
  Tyson Kidd equipped Отвертка
[11/06/2022 22:06:52]
  Chance Hines equipped Отвертка
[11/06/2022 22:06:52]
  Priscilla Jones equipped Отвертка
[11/06/2022 22:06:54]
  Fanny Preston equipped Отвертка
[11/06/2022 22:06:59]
  Fanny Preston failed to repair Кабельная коробка
[11/06/2022 22:06:59]
  Chance Hines failed to repair Кабельная коробка
[11/06/2022 22:06:59]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 22:07:03]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 22:07:04]
  Chance Hines unequipped Отвертка
[11/06/2022 22:07:04]
  Fanny Preston unequipped Отвертка
[11/06/2022 22:07:06]
  Tyson Kidd unequipped Отвертка
[11/06/2022 22:07:13]
  Priscilla Jones unequipped Отвертка
[11/06/2022 22:07:15]
  Priscilla Jones equipped Отвертка
[11/06/2022 22:07:15]
  Priscilla Jones started repairing Ядерный реактор
[11/06/2022 22:07:16]
  Priscilla Jones unequipped Отвертка
[11/06/2022 22:07:17]
  Tyson Kidd equipped Отвертка
[11/06/2022 22:07:18]
  Priscilla Jones equipped Отвертка
[11/06/2022 22:07:18]
  Chance Hines equipped Отвертка
[11/06/2022 22:07:20]
  Fanny Preston equipped Отвертка
[11/06/2022 22:07:20]
  Tyson Kidd failed to repair Кабельная коробка
[11/06/2022 22:07:21]
  Fanny Preston failed to repair Кабельная коробка
[11/06/2022 22:07:21]
  Chance Hines started repairing Кабельная коробка
[11/06/2022 22:07:24]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 22:07:25]
  Chance Hines unequipped Отвертка
[11/06/2022 22:07:25]
  igameCrog started fabricating Гарнитура с инжектором in Фабрикатор
[11/06/2022 22:07:26]
  Fanny Preston unequipped Отвертка
[11/06/2022 22:07:29]
  Tyson Kidd unequipped Отвертка
[11/06/2022 22:07:32]
  Priscilla Jones unequipped Отвертка
[11/06/2022 22:07:41]
  igameCrog placed Каликсанид in Аптечка (ID: 390)
[11/06/2022 22:08:09]
  igameCrog picked up Гарнитура с инжектором
[11/06/2022 22:08:10]
  Priscilla Jones equipped Отвертка
[11/06/2022 22:08:10]
  Fanny Preston equipped Отвертка
[11/06/2022 22:08:10]
  Chance Hines equipped Отвертка
[11/06/2022 22:08:11]
  Tyson Kidd equipped Отвертка
[11/06/2022 22:08:12]
  Chance Hines started repairing Батарея
[11/06/2022 22:08:14]
  Priscilla Jones started repairing Батарея
[11/06/2022 22:08:15]
  Fanny Preston unequipped Отвертка
[11/06/2022 22:08:15]
  Chance Hines unequipped Отвертка
[11/06/2022 22:08:16]
  Tyson Kidd unequipped Отвертка
[11/06/2022 22:08:20]
  Priscilla Jones unequipped Отвертка
[11/06/2022 22:08:22]
  Tyson Kidd equipped Отвертка
[11/06/2022 22:08:22]
  Chance Hines equipped Отвертка
[11/06/2022 22:08:22]
  Fanny Preston equipped Отвертка
[11/06/2022 22:08:23]
  Priscilla Jones equipped Отвертка
[11/06/2022 22:08:24]
  Tyson Kidd started repairing Батарея
[11/06/2022 22:08:24]
  Chance Hines unequipped Отвертка
[11/06/2022 22:08:26]
  igameCrog picked up Антибиотики широкого спектра
[11/06/2022 22:08:26]
  Arron Krall: Стреляю!
[11/06/2022 22:08:26]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:27]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:27]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:27]
  Stephane Palmieri: Стреляю!
[11/06/2022 22:08:27]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:27]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:27]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:28]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:28]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:28]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:28]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:28]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:28]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:28]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:28]
  Fanny Preston unequipped Отвертка
[11/06/2022 22:08:29]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:29]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:29]
  igameCrog placed Взрывной гранат in Пояс инструментов (ID: 3161)
[11/06/2022 22:08:29]
  igameCrog placed Взрывной гранат in Пояс инструментов (ID: 3161)
[11/06/2022 22:08:29]
  igameCrog placed Взрывной гранат in Пояс инструментов (ID: 3161)
[11/06/2022 22:08:29]
  igameCrog placed Взрывной гранат in Пояс инструментов (ID: 3161)
[11/06/2022 22:08:29]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:29]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:29]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:29]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:29]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:29]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:30]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:30]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:30]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:30]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:30]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:30]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:30]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:30]
  Tyson Kidd unequipped Отвертка
[11/06/2022 22:08:30]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:31]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:31]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:31]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:31]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:31]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:31]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:32]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:32]
  Priscilla Jones unequipped Отвертка
[11/06/2022 22:08:32]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:32]
  Crawler has died (Cause of death: Рваная рана)
[11/06/2022 22:08:32]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:32]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:32]
  igameCrog placed Плазменный резак in Пояс инструментов (ID: 3161)
[11/06/2022 22:08:32]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 22:08:33]
  Arron Krall launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
