[03/10/2023 16:17:10]
  Starting the server...
[03/10/2023 16:17:10]
  Using SteamP2P networking.
[03/10/2023 16:17:10]
  Server started
[03/10/2023 16:17:11]
  Игрок kynlan4ic присоединился к серверу.
[03/10/2023 16:17:11]
  Saving client permissions
[03/10/2023 16:17:11]
  Saving client permissions
[03/10/2023 16:17:12]
  Gamemode changed to Кампания
[03/10/2023 16:19:23]
  Игрок vlad32 присоединился к серверу.
[03/10/2023 16:19:23]
  Saving client permissions
[03/10/2023 16:20:35]
  kynlan4ic changed PlayStyle to Serious
[03/10/2023 16:20:35]
  kynlan4ic changed LosMode to Transparent
[03/10/2023 16:20:35]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[03/10/2023 16:20:35]
  kynlan4ic changed SubSelectionMode to Manual
[03/10/2023 16:20:35]
  kynlan4ic changed ModeSelectionMode to Manual
[03/10/2023 16:20:36]
  kynlan4ic is ready to start the game.
[03/10/2023 16:20:44]
  vlad32 is ready to start the game.
[03/10/2023 16:20:49]
  Starting a new round...
[03/10/2023 16:20:49]
  kynlan4ic is not ready to start the game.
[03/10/2023 16:20:52]
  vlad32 is not ready to start the game.
[03/10/2023 16:21:11]
  Sonny Vaughn equipped Отвертка
[03/10/2023 16:21:11]
  Kenna Parks equipped Отвертка
[03/10/2023 16:21:11]
  Amee Stalvey equipped Remington Mod9-17
[03/10/2023 16:21:11]
  Миссия: Outpost Recovery
[03/10/2023 16:21:11]
  Contact with this outpost was recently lost, and it's suspected to have been taken over by someone. Destroy the outpost's reactor to drive away any squatters and ensure they don't return.
[03/10/2023 16:21:11]
  Game mode: Кампания
[03/10/2023 16:21:11]
  Submarine: Dugong
[03/10/2023 16:21:11]
  Level seed: Seosu
[03/10/2023 16:21:11]
  Mission: Outpost Recovery
[03/10/2023 16:21:13]
  Round started.
[03/10/2023 16:21:14]
  Kenna Parks unequipped Отвертка
[03/10/2023 16:21:14]
  Sonny Vaughn unequipped Отвертка
[03/10/2023 16:21:15]
  Darrin James: У меня новая цель!
[03/10/2023 16:21:19]
  Amee Stalvey: Вам не следовало сюда являться!
[03/10/2023 16:21:51]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 16:21:53]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 16:22:04]
  kynlan4ic picked up Водолазный скафандр
[03/10/2023 16:22:05]
  vlad32 picked up Водолазный скафандр
[03/10/2023 16:22:06]
  vlad32 equipped P-8 Pilot
[03/10/2023 16:22:07]
  Darwin Brady equipped Нож ныряльщика
[03/10/2023 16:22:09]
  Arron Gregory: Слыхал, что было на скачках рапторов в прошлые выходные?
[03/10/2023 16:22:10]
  vlad32 picked up Аккумулятор
[03/10/2023 16:22:11]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 412)
[03/10/2023 16:22:11]
  vlad32 dropped Шоковая дубинка
[03/10/2023 16:22:19]
  kynlan4ic placed Форма спецназа in Защищенный стальной шкаф (ID: 303)
[03/10/2023 16:22:19]
  kynlan4ic removed Renegade Combat Undershirt from Защищенный стальной шкаф (ID: 303)
[03/10/2023 16:22:19]
  kynlan4ic picked up Renegade Combat Undershirt
[03/10/2023 16:22:25]
  kynlan4ic equipped P-8 Pilot
[03/10/2023 16:22:27]
  Darwin Brady equipped Шоковая дубинка
[03/10/2023 16:22:27]
  kynlan4ic placed P-8 Pilot in Средний стальной шкаф с окном (ID: 131)
[03/10/2023 16:22:27]
  kynlan4ic removed Фонарик from Средний стальной шкаф с окном (ID: 131)
[03/10/2023 16:22:27]
  kynlan4ic picked up Фонарик
[03/10/2023 16:22:29]
  kynlan4ic picked up P-8 Pilot
[03/10/2023 16:22:34]
  kynlan4ic placed Фонарик in Средний стальной шкаф с окном (ID: 131)
[03/10/2023 16:23:03]
  Joy Case attacked by kynlan4ic. Кровотечение: 47.3 Огнестрельная рана: 37.8
[03/10/2023 16:23:03]
  Joy Case equipped M3 Double-Barrel
[03/10/2023 16:23:03]
  Joy Case attacked by kynlan4ic. Кровотечение: 41.0 Огнестрельная рана: 62.8
[03/10/2023 16:23:14]
  vlad32 picked up M3 Double-Barrel
[03/10/2023 16:23:16]
  vlad32 picked up Патрон для дробовика
[03/10/2023 16:23:16]
  vlad32 picked up Патрон для дробовика
[03/10/2023 16:23:16]
  vlad32 picked up Патрон для дробовика
[03/10/2023 16:23:16]
  vlad32 picked up Патрон для дробовика
[03/10/2023 16:23:18]
  vlad32 equipped Аккумулятор
[03/10/2023 16:23:25]
  vlad32 picked up Balaklava
[03/10/2023 16:23:27]
  Joy Case has died (Cause of death: Огнестрельная рана)
[03/10/2023 16:23:29]
  vlad32 equipped Аккумулятор
[03/10/2023 16:23:29]
  vlad32 equipped M3 Double-Barrel
[03/10/2023 16:23:36]
  vlad32 picked up M4-29 Assault rifle
[03/10/2023 16:23:37]
  kynlan4ic picked up Marine SMG
[03/10/2023 16:23:39]
  kynlan4ic equipped Marine SMG
[03/10/2023 16:23:39]
  vlad32 equipped M4-29 Assault rifle
[03/10/2023 16:23:42]
  vlad32 picked up FNE Compact
[03/10/2023 16:23:44]
  kynlan4ic picked up Удостоверение личности
[03/10/2023 16:23:51]
  kynlan4ic picked up Автоматический пистолет
[03/10/2023 16:23:53]
  vlad32 equipped FNE Compact
[03/10/2023 16:23:57]
  kynlan4ic placed .38 magazine in Пояс инструментов (ID: 5979)
[03/10/2023 16:23:57]
  vlad32 picked up M24 Colt Broadsword
[03/10/2023 16:24:00]
  kynlan4ic dropped Удостоверение личности
[03/10/2023 16:24:14]
  Sonny Vaughn equipped M18 Colt Europan
[03/10/2023 16:24:15]
  Siena Rowe equipped MP-22K
[03/10/2023 16:24:16]
  kynlan4ic equipped Нож ныряльщика
[03/10/2023 16:24:18]
  Siena Rowe attacked by vlad32. Огнестрельная рана: 2.5 Кровотечение: 3.0
[03/10/2023 16:24:18]
  Siena Rowe attacked by vlad32. Огнестрельная рана: 4.5 Кровотечение: 5.9
[03/10/2023 16:24:18]
  Siena Rowe attacked by vlad32. Огнестрельная рана: 4.5 Кровотечение: 5.9
[03/10/2023 16:24:18]
  Siena Rowe attacked by vlad32. Огнестрельная рана: 4.5 Кровотечение: 5.9
[03/10/2023 16:24:18]
  Siena Rowe attacked by vlad32. Огнестрельная рана: 2.5 Кровотечение: 3.0
[03/10/2023 16:24:18]
  Siena Rowe attacked by vlad32. Огнестрельная рана: 5.6 Кровотечение: 6.9
[03/10/2023 16:24:18]
  Siena Rowe attacked by vlad32. Огнестрельная рана: 5.6 Кровотечение: 6.9
[03/10/2023 16:24:18]
  Siena Rowe unequipped MP-22K
[03/10/2023 16:24:18]
  Siena Rowe equipped MP-22K
[03/10/2023 16:24:20]
  Sonny Vaughn unequipped M18 Colt Europan
[03/10/2023 16:24:20]
  Sonny Vaughn equipped M18 Colt Europan
[03/10/2023 16:24:20]
  Siena Rowe unequipped MP-22K
[03/10/2023 16:24:21]
  Sonny Vaughn unequipped M18 Colt Europan
[03/10/2023 16:24:23]
  Ending round (no living players left)
[03/10/2023 16:24:23]
  Ending the round...
