[02/18/2023 01:17:00]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:17:03]
  Valerie Danko started repairing Батарея
[02/18/2023 01:17:10]
  Valerie Danko started repairing Батарея
[02/18/2023 01:17:20]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:17:26]
  vlad32 launched Рельсотрон (projectile: Ядерный снаряд)
[02/18/2023 01:17:27]
  Crawler attacked by vlad32. Повреждение глубоких тканей: 250.0 Кровотечение: 50.0 Оглушение: 15.0
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Watcher has died (Cause of death: Ожог)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:27]
  Информация о миссии: Цель уничтожена - Рой уничтожен. Выведите подлодку из пещеры, чтобы получить награду.
[02/18/2023 01:17:27]
  Glenn Meza: Враг уничтожен!
[02/18/2023 01:17:28]
  Glenn Meza: Не испытывай удачу!
[02/18/2023 01:17:32]
  Valerie Danko started repairing Навигационный терминал челнока
[02/18/2023 01:17:48]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:17:48]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:17:48]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:17:48]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:17:48]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:17:48]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:17:48]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:17:49]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:17:49]
  Valerie Danko started repairing Монитор состояния
[02/18/2023 01:17:50]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:17:50]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:17:56]
  Malcom Santistevan equipped Ядерный снаряд
[02/18/2023 01:17:59]
  Tracy Gadberry started repairing Медицинский фабрикатор
[02/18/2023 01:18:00]
  kynlan4ic launched Рельсотрон (projectile: Ядерный снаряд)
[02/18/2023 01:18:03]
  Len Connors equipped Гаечный ключ
[02/18/2023 01:18:04]
  Valerie Danko started repairing Навигационный терминал
[02/18/2023 01:18:04]
  Len Connors started repairing Малый насос
[02/18/2023 01:18:15]
  Malcom Santistevan equipped Ядерный снаряд
[02/18/2023 01:18:20]
  vlad32 equipped Автоматический пистолет
[02/18/2023 01:18:23]
  Tracy Gadberry started repairing Малый насос
[02/18/2023 01:18:23]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:18:30]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:18:36]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:18:40]
  Len Connors unequipped Гаечный ключ
[02/18/2023 01:18:42]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:18:46]
  Tracy Gadberry started repairing Зарядник магнитной пушки
[02/18/2023 01:18:49]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:18:55]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:18:56]
  Tracy Gadberry started repairing Малый насос
[02/18/2023 01:19:00]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:19:05]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:19:05]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:19:06]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:19:06]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:19:06]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:19:06]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:19:06]
  Tracy Gadberry started repairing Батарея
[02/18/2023 01:19:11]
  Valerie Danko started repairing Батарея
[02/18/2023 01:19:20]
  Tracy Gadberry started repairing Суперконденсатор
[02/18/2023 01:19:23]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:19:24]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:19:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:32]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:19:33]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:19:33]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:19:40]
  Valerie Danko started repairing Батарея
[02/18/2023 01:19:45]
  Tracy Gadberry started repairing Зарядник рельсотрона
[02/18/2023 01:19:46]
  Valerie Danko unequipped Отвертка
[02/18/2023 01:19:50]
  Valerie Danko equipped Водолазный скафандр
[02/18/2023 01:19:52]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:52]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:19:52]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:52]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:19:52]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:52]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:19:52]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:53]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:19:53]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:53]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:19:53]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:53]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:19:53]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:53]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:19:53]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:54]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:19:54]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:19:54]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:19:56]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:19:56]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:19:56]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:19:56]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:19:56]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:19:56]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:19:57]
  Valerie Danko equipped Отвертка
[02/18/2023 01:19:57]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:19:57]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:19:57]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:19:57]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:19:57]
  Tracy Gadberry started repairing Двигатель челнока
[02/18/2023 01:20:00]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:00]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:20:00]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:00]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:20:00]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:01]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:20:01]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:20:01]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:20:01]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:01]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:20:01]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:01]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:20:01]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:01]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:20:02]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:02]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:20:02]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:20:02]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:20:02]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:20:02]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:02]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:20:02]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:20:02]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:02]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:02]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:02]
  Tracy Gadberry started repairing Батарея
[02/18/2023 01:20:02]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:20:02]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:20:02]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:03]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:03]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:03]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:03]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:03]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:03]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:03]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:04]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:04]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:04]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:04]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:04]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:04]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:04]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:05]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:05]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:05]
  Watcher attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:20:05]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:05]
  Watcher attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:20:06]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:20:08]
  Tracy Gadberry failed to repair Батарея
[02/18/2023 01:20:10]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:20:13]
  Tracy Gadberry started repairing Батарея
[02/18/2023 01:20:19]
  Tracy Gadberry started repairing Суперконденсатор
[02/18/2023 01:20:20]
  Valerie Danko started repairing Батарея
[02/18/2023 01:20:21]
  Valerie Danko started repairing Батарея
[02/18/2023 01:20:21]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:20:21]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:20:21]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:20:23]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:20:23]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:20:23]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:20:23]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:20:23]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:20:23]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:20:24]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:20:24]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:20:24]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:20:24]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:20:29]
  Glenn Meza: Новая цель: ледяной шпиль!
[02/18/2023 01:20:31]
  vlad32 launched Рельсотрон (projectile: Снаряд рельсотрона)
[02/18/2023 01:20:33]
  Glenn Meza: Стреляю!
[02/18/2023 01:20:33]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:34]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:34]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:34]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:35]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:35]
  Tracy Gadberry started repairing Малый насос
[02/18/2023 01:20:35]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:20:37]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:20:37]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:20:38]
  Valerie Danko started repairing Батарея
[02/18/2023 01:20:41]
  Valerie Danko started repairing Батарея
[02/18/2023 01:20:50]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:20:51]
  vlad32 equipped Ядерный снаряд
[02/18/2023 01:20:51]
  vlad32 picked up Ядерный снаряд
[02/18/2023 01:20:52]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:20:56]
  vlad32 placed Ядерный снаряд in Зарядник рельсотрона (ID: 1063)
[02/18/2023 01:20:58]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:20:58]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:20:58]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:20:58]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:20:58]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:20:58]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:20:59]
  Tracy Gadberry failed to repair Батарея
[02/18/2023 01:21:00]
  Valerie Danko started repairing Батарея
[02/18/2023 01:21:04]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:21:04]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:21:04]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:21:04]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:21:04]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:21:05]
  Valerie Danko started repairing Батарея
[02/18/2023 01:21:09]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:21:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:10]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:21:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:11]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:11]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:11]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:11]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:12]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:13]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:21:14]
  Valerie Danko unequipped Отвертка
[02/18/2023 01:21:14]
  Tracy Gadberry: Надо найти водолазный скафандр!
[02/18/2023 01:21:18]
  Glenn Meza: У меня новая цель! Не могу понять, что это такое...
[02/18/2023 01:21:18]
  vlad32 launched Рельсотрон (projectile: Ядерный снаряд)
[02/18/2023 01:21:18]
  Glenn Meza: Огонь!
[02/18/2023 01:21:18]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:18]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:18]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:19]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:19]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:19]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:20]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:20]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:20]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:27]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:27]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:27]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:28]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:28]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:28]
  Hammerheadgold attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:21:28]
  Valerie Danko equipped Отвертка
[02/18/2023 01:21:28]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:28]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:28]
  Hammerheadgold attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:21:28]
  Hammerheadgold attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:21:28]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:28]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:28]
  Hammerheadgold attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:21:28]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:29]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:29]
  Hammerheadgold attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:21:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:29]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:30]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:30]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:30]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:31]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:31]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:31]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:33]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:21:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:34]
  Hammerheadgold attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:21:36]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:21:36]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:21:37]
  Valerie Danko unequipped Отвертка
[02/18/2023 01:21:40]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:40]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:40]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:41]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:41]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:41]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:41]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:41]
  Tracy Gadberry started repairing Дверь с кнопками
[02/18/2023 01:21:42]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:42]
  Hammerheadgold attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:21:42]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:43]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:43]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:43]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:43]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:43]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:44]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:44]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:44]
  Hammerheadgold attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:21:44]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:44]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:44]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:45]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:45]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:45]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:48]
  Valerie Danko equipped Отвертка
[02/18/2023 01:21:53]
  Glenn Meza: Стреляю!
[02/18/2023 01:21:53]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:53]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:54]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:21:54]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:21:54]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:54]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:21:54]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:55]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:55]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:55]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:56]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:56]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:21:59]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:00]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:00]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:00]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:00]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:01]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:01]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:01]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:01]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:01]
  Glenn Meza launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:01]
  Hammerheadgold has died (Cause of death: Рваная рана)
[02/18/2023 01:22:01]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:01]
  Glenn Meza: И-и-и-и... Готово!
[02/18/2023 01:22:02]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:02]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:02]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:02]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:03]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:03]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:03]
  Hammerhead attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:22:05]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:05]
  Hammerhead attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:22:05]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:05]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:06]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:06]
  Hammerhead attacked by vlad32. Рваная рана: 2.9 Кровотечение: 0.2
[02/18/2023 01:22:06]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:06]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:06]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:06]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:06]
  Hammerhead attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:22:07]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:07]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:07]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:07]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:07]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:07]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:07]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:07]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:08]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:08]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:08]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:08]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:08]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:08]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:08]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:09]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:09]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:09]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:09]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:09]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:09]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:09]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:22:09]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:22:09]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:22:09]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:22:10]
  Hammerhead attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:22:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:10]
  Tracy Gadberry failed to repair Батарея
[02/18/2023 01:22:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:10]
  Hammerhead attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:22:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:10]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:10]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:11]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:11]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:11]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:11]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:11]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:11]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:12]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:14]
  Valerie Danko started repairing Батарея
[02/18/2023 01:22:15]
  Tracy Gadberry started repairing Батарея
[02/18/2023 01:22:22]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:22:22]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:22:22]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:22:23]
  Tracy Gadberry started repairing Зарядник магнитной пушки
[02/18/2023 01:22:28]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:28]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:32]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:22:32]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:22:32]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:22:35]
  vlad32 dropped Водолазный скафандр
[02/18/2023 01:22:36]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:22:42]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:22:45]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:22:49]
  Valerie Danko unequipped Отвертка
[02/18/2023 01:22:50]
  Tracy Gadberry: Надо найти водолазный скафандр!
[02/18/2023 01:22:53]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:54]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:54]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:54]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:54]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:54]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:55]
  Hammerhead attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:22:55]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:55]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:55]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:55]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:55]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:55]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:55]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:56]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:56]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:22:56]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:56]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:56]
  Hammerhead attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:22:57]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:57]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:22:57]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:22:58]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:23:02]
  vlad32 launched Рельсотрон (projectile: Ядерный снаряд)
[02/18/2023 01:23:02]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:23:02]
  Molochblack attacked by vlad32. Повреждение глубоких тканей: 137.5 Кровотечение: 25.0 Оглушение: 15.0
[02/18/2023 01:23:03]
  Valerie Danko equipped Отвертка
[02/18/2023 01:23:03]
  Glenn Meza: Хватит дурью маяться!
[02/18/2023 01:23:11]
  vlad32 launched Рельсотрон (projectile: Ядерный снаряд)
[02/18/2023 01:23:12]
  Molochblack attacked by vlad32. Повреждение глубоких тканей: 375.0 Кровотечение: 75.0 Оглушение: 15.0
[02/18/2023 01:23:12]
  Molochblack has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:23:12]
  Glenn Meza: Враг уничтожен!
[02/18/2023 01:23:15]
  Tracy Gadberry equipped Снаряд рельсотрона
[02/18/2023 01:23:15]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:23:15]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:23:15]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:23:15]
  Valerie Danko started repairing Монитор состояния
[02/18/2023 01:23:15]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:16]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:16]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:16]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:16]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:17]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:23:17]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:17]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:23:17]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:17]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:17]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:23:17]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:18]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:23:18]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:18]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:23:18]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:18]
  Hammerhead attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:23:18]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:19]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:19]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:23:19]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:23:19]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:19]
  Hammerhead attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[02/18/2023 01:23:19]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:19]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:19]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:23:19]
  Tracy Gadberry equipped Водолазный скафандр
[02/18/2023 01:23:20]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:20]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:20]
  Hammerhead has died (Cause of death: Рваная рана)
[02/18/2023 01:23:20]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:23:20]
  Glenn Meza: Цель уничтожена!
[02/18/2023 01:23:20]
  Hammerhead attacked by vlad32. Рваная рана: 11.3 Кровотечение: 0.8
[02/18/2023 01:23:20]
  Hammerhead attacked by vlad32. Рваная рана: 8.3
[02/18/2023 01:23:21]
  Molochblack attacked by vlad32. Рваная рана: 2.9
[02/18/2023 01:23:22]
  vlad32 launched Рельсотрон (projectile: Ядерный снаряд)
[02/18/2023 01:23:23]
  Hammerhead attacked by vlad32. Повреждение глубоких тканей: 187.5 Кровотечение: 25.0 Оглушение: 15.0
[02/18/2023 01:23:23]
  Hammerhead has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:23:23]
  Glenn Meza: И-и-и-и... Готово!
[02/18/2023 01:23:30]
  vlad32 launched Рельсотрон (projectile: Ядерный снаряд)
[02/18/2023 01:23:30]
  Valerie Danko started repairing Навигационный терминал
[02/18/2023 01:23:30]
  Hammerhead attacked by vlad32. Повреждение глубоких тканей: 187.5 Кровотечение: 25.0 Оглушение: 15.0
[02/18/2023 01:23:30]
  Hammerhead has died (Cause of death: Повреждение глубоких тканей)
[02/18/2023 01:23:30]
  Glenn Meza: Кажется, есть попадание!
[02/18/2023 01:23:34]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:23:34]
  Malcom Santistevan equipped Водолазный скафандр
[02/18/2023 01:23:35]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:35]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:35]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:35]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:36]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 01:23:40]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:23:40]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:23:45]
  Valerie Danko started repairing Навигационный терминал челнока
[02/18/2023 01:23:47]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:23:47]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:23:50]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:23:50]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:23:51]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:24:03]
  Tracy Gadberry unequipped Отвертка
[02/18/2023 01:24:03]
  Tracy Gadberry equipped Гаечный ключ
[02/18/2023 01:24:06]
  vlad32 equipped Гаечный ключ
[02/18/2023 01:24:07]
  Valerie Danko started repairing Батарея
[02/18/2023 01:24:07]
  vlad32 equipped Сварочный аппарат
[02/18/2023 01:24:09]
  Tracy Gadberry started repairing Малый насос
[02/18/2023 01:24:13]
  vlad32 equipped Нож ныряльщика
[02/18/2023 01:24:20]
  Valerie Danko started repairing Батарея
[02/18/2023 01:24:27]
  Len Connors: Как правильно – таламусы или таламы?
[02/18/2023 01:24:32]
  Tracy Gadberry started repairing Медицинский фабрикатор
[02/18/2023 01:24:33]
  vlad32 equipped Лом
[02/18/2023 01:24:33]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:24:45]
  vlad32 equipped Отвертка
[02/18/2023 01:24:46]
  Valerie Danko started repairing Суперконденсатор
[02/18/2023 01:24:47]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:24:47]
  vlad32 used Отвертка on Обшивка челнока A19.
[02/18/2023 01:24:50]
  vlad32 set the recharge speed of Батарея to 60 %
[02/18/2023 01:24:50]
  vlad32 set the recharge speed of Батарея to 70 %
[02/18/2023 01:24:50]
  vlad32 set the recharge speed of Батарея to 80 %
[02/18/2023 01:24:50]
  vlad32 set the recharge speed of Батарея to 90 %
[02/18/2023 01:24:50]
  vlad32 set the recharge speed of Батарея to 100 %
[02/18/2023 01:24:53]
  Tracy Gadberry started repairing Малый насос
[02/18/2023 01:24:56]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:25:03]
  Tracy Gadberry started repairing Малый насос
[02/18/2023 01:25:05]
  Valerie Danko started repairing Батарея
[02/18/2023 01:25:12]
  Valerie Danko started repairing Батарея
[02/18/2023 01:25:14]
  Tracy Gadberry started repairing Малый насос
[02/18/2023 01:25:17]
  Valerie Danko started repairing Батарея
[02/18/2023 01:25:29]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:25:33]
  Tracy Gadberry unequipped Гаечный ключ
[02/18/2023 01:25:33]
  Tracy Gadberry equipped Отвертка
[02/18/2023 01:25:37]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:25:41]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:25:43]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:25:45]
  kynlan4ic docked Kastrull to Укрепление Bramerton
[02/18/2023 01:25:47]
  Tracy Gadberry started repairing Кабельная коробка
[02/18/2023 01:25:50]
  Valerie Danko started repairing Кабельная коробка
[02/18/2023 01:25:50]
  Ending round (submarine reached the end of the level)
[02/18/2023 01:25:50]
  Ending the round...
[02/18/2023 01:25:51]
  Round ended.
[02/18/2023 01:26:06]
  Gamemode changed to Кампания
[02/18/2023 01:26:13]
  Gamemode changed to Миссия
[02/18/2023 01:26:19]
  Gamemode changed to Кампания
[02/18/2023 01:26:46]
  vlad32 is ready to start the game.
[02/18/2023 01:27:17]
  kynlan4ic is ready to start the game.
[02/18/2023 01:27:39]
  kynlan4ic changed PlayStyle to Casual
[02/18/2023 01:27:39]
  kynlan4ic changed LosMode to Opaque
[02/18/2023 01:27:39]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[02/18/2023 01:27:39]
  kynlan4ic changed SubSelectionMode to Manual
[02/18/2023 01:27:39]
  kynlan4ic changed ModeSelectionMode to Manual
[02/18/2023 01:27:42]
  Starting a new round...
[02/18/2023 01:27:43]
  kynlan4ic is not ready to start the game.
[02/18/2023 01:27:44]
  vlad32 is not ready to start the game.
[02/18/2023 01:27:49]
  Game mode: Кампания
[02/18/2023 01:27:49]
  Submarine: Barsuk
[02/18/2023 01:27:49]
  Level seed: Kury
[02/18/2023 01:27:49]
  Jeremiah Suarez equipped Гаечный ключ
[02/18/2023 01:27:49]
  Jeremiah Suarez unequipped Гаечный ключ
[02/18/2023 01:27:49]
  Jeremiah Suarez equipped Отвертка
[02/18/2023 01:27:49]
  Alla Bonham equipped Гаечный ключ
[02/18/2023 01:27:49]
  Alla Bonham unequipped Гаечный ключ
[02/18/2023 01:27:49]
  Alla Bonham equipped Отвертка
[02/18/2023 01:27:49]
  Bo Ashley equipped Гаечный ключ
[02/18/2023 01:27:49]
  Bo Ashley unequipped Гаечный ключ
[02/18/2023 01:27:49]
  Bo Ashley equipped Отвертка
[02/18/2023 01:27:49]
  Jerrod Books equipped Гаечный ключ
[02/18/2023 01:27:49]
  Jerrod Books unequipped Гаечный ключ
[02/18/2023 01:27:49]
  Jerrod Books equipped Отвертка
[02/18/2023 01:27:49]
  Jerrod Books unequipped Отвертка
[02/18/2023 01:27:49]
  Jerrod Books equipped Лом
[02/18/2023 01:27:49]
  Hobert Tyson equipped Гаечный ключ
[02/18/2023 01:27:49]
  Hobert Tyson unequipped Гаечный ключ
[02/18/2023 01:27:49]
  Hobert Tyson equipped Отвертка
[02/18/2023 01:27:50]
  Keith Hutchinson equipped Гаечный ключ
[02/18/2023 01:27:50]
  Sherry Molina equipped Гаечный ключ
[02/18/2023 01:27:50]
  Alonso Deloney equipped Лом
[02/18/2023 01:27:50]
  Round started.
[02/18/2023 01:27:51]
  Corinne Terry equipped Гаечный ключ
[02/18/2023 01:27:51]
  Sara Dews equipped Лом
[02/18/2023 01:27:51]
  Alonso Deloney unequipped Лом
[02/18/2023 01:27:51]
  Sherry Molina unequipped Гаечный ключ
[02/18/2023 01:27:51]
  Keith Hutchinson unequipped Гаечный ключ
[02/18/2023 01:27:51]
  Jerrod Books unequipped Лом
[02/18/2023 01:27:51]
  Sara Dews unequipped Лом
[02/18/2023 01:27:51]
  Jeremiah Suarez unequipped Отвертка
[02/18/2023 01:27:52]
  Corinne Terry unequipped Гаечный ключ
[02/18/2023 01:27:56]
  Corinne Terry: Привет!
[02/18/2023 01:28:13]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 01:28:18]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 01:28:57]
  kynlan4ic purchased 2 item(s) for 492 кр.
 - Топливный бак сварочного аппарата x2
 - Топливный стержень x2
[02/18/2023 01:29:13]
  Hobert Tyson unequipped Отвертка
[02/18/2023 01:29:30]
  vlad32 equipped Плазменный резак
[02/18/2023 01:29:33]
  vlad32 equipped Сварочный аппарат
[02/18/2023 01:29:52]
  Client "kynlan4ic" ended the round.
[02/18/2023 01:29:52]
  Ending the round...
