[03/10/2023 22:23:24]
  Saving client permissions
[03/10/2023 22:23:25]
  Супостат499 equipped Контейнер для хранения
[03/10/2023 22:23:25]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 22:23:28]
  Супостат499 placed Контейнер для хранения in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:23:30]
  Jenine McNeal: Верхняя задняя часть горит!
[03/10/2023 22:23:32]
  Супостат499 picked up R-23 Revolver
[03/10/2023 22:23:34]
  Супостат499 placed R-23 Revolver in Контейнер для хранения (ID: 1491)
[03/10/2023 22:23:35]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 22:23:38]
  Colonel покидает сервер.
[03/10/2023 22:23:39]
  kynlan4ic: sdadfas
[03/10/2023 22:23:39]
  Супостат499 picked up Мешок семян
[03/10/2023 22:23:41]
  Супостат499 picked up Семя табачной лозы
[03/10/2023 22:23:43]
  Супостат499 picked up Семя взрывного граната
[03/10/2023 22:23:44]
  Супостат499 placed Мешок семян in Контейнер для хранения (ID: 1491)
[03/10/2023 22:23:45]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[03/10/2023 22:23:49]
  Супостат499 picked up Мешок семян
[03/10/2023 22:23:50]
  kynlan4ic equipped Граната с воспламенитом
[03/10/2023 22:23:50]
  Супостат499 placed Семя табачной лозы in Мешок семян (ID: 1476)
[03/10/2023 22:23:51]
  kynlan4ic threw Граната с воспламенитом
[03/10/2023 22:23:51]
  Супостат499 placed Семя взрывного граната in Мешок семян (ID: 1476)
[03/10/2023 22:23:52]
  Супостат499 placed Мешок семян in Контейнер для хранения (ID: 1491)
[03/10/2023 22:23:53]
  Супостат499 placed Контейнер для хранения in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:23:56]
  Супостат499 picked up Резина
[03/10/2023 22:23:56]
  Супостат499 picked up Пластик
[03/10/2023 22:23:57]
  Супостат499 picked up Органическое волокно
[03/10/2023 22:23:57]
  Blue moon equipped M3 Double-Barrel
[03/10/2023 22:23:57]
  Супостат499 picked up Алюминий
[03/10/2023 22:23:58]
  Супостат499 equipped Железо
[03/10/2023 22:23:58]
  Супостат499 picked up Железо
[03/10/2023 22:24:02]
  Супостат499 placed Железо in Контейнер для хранения (ID: 294)
[03/10/2023 22:24:04]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1391)
[03/10/2023 22:24:05]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1391)
[03/10/2023 22:24:07]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1391)
[03/10/2023 22:24:08]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 294)
[03/10/2023 22:24:10]
  Супостат499 picked up Железо
[03/10/2023 22:24:12]
  Супостат499 placed Железо in Контейнер для хранения (ID: 294)
[03/10/2023 22:24:15]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 22:24:17]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 552)
[03/10/2023 22:24:27]
  Игрок Colonel присоединился к серверу.
[03/10/2023 22:24:27]
  Saving client permissions
[03/10/2023 22:24:58]
  Blue moon picked up MP-22K
[03/10/2023 22:25:00]
  Blue moon placed MP-22K in Средний стальной шкаф (ID: 566)
[03/10/2023 22:25:07]
  Tory Petersen has died (Cause of death: Нехватка кислорода)
[03/10/2023 22:25:10]
  vlad32 opened Настраиваемая дверь
[03/10/2023 22:25:11]
  Colonel покидает сервер.
[03/10/2023 22:25:14]
  vlad32 closed Настраиваемая дверь
[03/10/2023 22:25:21]
  Blue moon started fabricating 9x19 Submachinegun magazine in Фабрикатор
[03/10/2023 22:25:28]
  Игрок Colonel присоединился к серверу.
[03/10/2023 22:25:28]
  Saving client permissions
[03/10/2023 22:25:31]
  vlad32 set the recharge speed of Суперконденсатор to 60 %
[03/10/2023 22:25:31]
  vlad32 set the recharge speed of Суперконденсатор to 50 %
[03/10/2023 22:25:31]
  vlad32 set the recharge speed of Суперконденсатор to 40 %
[03/10/2023 22:25:31]
  vlad32 set the recharge speed of Суперконденсатор to 30 %
[03/10/2023 22:25:34]
  vlad32 set the recharge speed of Суперконденсатор to 40 %
[03/10/2023 22:25:34]
  vlad32 set the recharge speed of Суперконденсатор to 50 %
[03/10/2023 22:25:35]
  vlad32 set the recharge speed of Суперконденсатор to 60 %
[03/10/2023 22:25:40]
  Colonel покидает сервер.
[03/10/2023 22:25:42]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[03/10/2023 22:25:42]
  Blue moon placed 9x19 Submachinegun magazine in Фабрикатор (ID: 551)
[03/10/2023 22:25:43]
  kynlan4ic equipped Граната с воспламенитом
[03/10/2023 22:25:44]
  kynlan4ic threw Граната с воспламенитом
[03/10/2023 22:25:46]
  vlad32 picked up Жало хаска
[03/10/2023 22:25:46]
  vlad32 equipped Жало хаска
[03/10/2023 22:25:47]
  Jenine McNeal: Охрана! Охрана!
[03/10/2023 22:25:52]
  Jenine McNeal equipped R-23 Revolver
[03/10/2023 22:25:53]
  vlad32 placed Жало хаска in Средний стальной шкаф (ID: 546)
[03/10/2023 22:25:57]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[03/10/2023 22:25:58]
  kynlan4ic equipped Граната с воспламенитом
[03/10/2023 22:26:00]
  kynlan4ic threw Граната с воспламенитом
[03/10/2023 22:26:00]
  vlad32 picked up Подводная маска
[03/10/2023 22:26:02]
  Jenine McNeal unequipped R-23 Revolver
[03/10/2023 22:26:23]
  vlad32 removed Подводная маска from Human
[03/10/2023 22:26:24]
  vlad32 removed Костюм администратора станции from Human
[03/10/2023 22:26:25]
  vlad32 removed Удостоверение личности from Human
[03/10/2023 22:26:28]
  vlad32 removed Костюм начальника снабжения from Human
[03/10/2023 22:26:28]
  vlad32 removed Подводная маска from Human
[03/10/2023 22:26:29]
  vlad32 removed Удостоверение личности from Human
[03/10/2023 22:26:29]
  Blue moon picked up 9x19 Submachinegun magazine
[03/10/2023 22:26:30]
  vlad32 picked up R-23 Revolver
[03/10/2023 22:26:32]
  Client "kynlan4ic" ended the round.
[03/10/2023 22:26:33]
  Ending the round...
[03/10/2023 22:26:33]
  Round ended.
[03/10/2023 22:26:35]
  Starting a new round...
[03/10/2023 22:27:05]
  Миссия: Уничтожение молотоглавов
[03/10/2023 22:27:05]
  Крайне свирепые молотоглавы терроризируют суда, плавающие по маршруту Set - Attis. Тому, кто истребит этих опасных созданий, полагается достойная награда в размере 3,000 кред.
[03/10/2023 22:27:05]
  Миссия: Взрывной груз
[03/10/2023 22:27:05]
  Местный торговец оружием предлагает 3,000 кред. за доставку груза взрывчатки его клиенту в точке Attis.
[03/10/2023 22:27:05]
  Миссия: Доставка материалов для аванпоста шахтеров
[03/10/2023 22:27:05]
  Службе безопасности в точке Attis нужно доставить материалы для производства оружия. Если все пройдет, как надо, можете рассчитывать на награду в 1,300 кред.
[03/10/2023 22:27:05]
  Миссия: Активировать маяк
[03/10/2023 22:27:05]
  Бортовая навигационная система показывает, что здесь неподалеку должен быть старый, не работающий маяк. Если он снова заработает, другим судам будет гораздо проще проходить по этому маршруту, и здесь появятся новые колонии.
[03/10/2023 22:27:05]
  Game mode: Кампания
[03/10/2023 22:27:05]
  Submarine: Wellerman
[03/10/2023 22:27:05]
  Level seed: AttisSet
[03/10/2023 22:27:05]
  Mission: Уничтожение молотоглавов
[03/10/2023 22:27:05]
  Mission: Взрывной груз
[03/10/2023 22:27:05]
  Mission: Доставка материалов для аванпоста шахтеров
[03/10/2023 22:27:05]
  Mission: Активировать маяк
[03/10/2023 22:27:05]
  Round started.
[03/10/2023 22:27:11]
  Arron Gregory: Darwin Brady проходит лечение здесь: реакторный отсек!
[03/10/2023 22:27:14]
  Arron Gregory equipped Морфин
[03/10/2023 22:27:14]
  Arron Gregory: Мне требуется опиум или морфин!
[03/10/2023 22:27:15]
  Arron Gregory: Darwin Brady чувствует себя хорошо!
[03/10/2023 22:27:22]
  Blue moon set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:27:27]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:27:32]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:27:32]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:27:40]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:27:54]
  Arron Gregory: Знаешь, мне на днях пришла отличная предпринимательская идея.
[03/10/2023 22:27:56]
  Blue moon placed 9x19 Submachinegun magazine in Средний стальной шкаф (ID: 540)
[03/10/2023 22:27:59]
  Arron Gregory: Вот послушай. Мы станем богачами.
[03/10/2023 22:28:02]
  Arron Gregory: Водонепроницаемые кабельные коробки!
[03/10/2023 22:28:06]
  Arron Gregory: Гениально, да?
[03/10/2023 22:28:07]
  Lionel Mungo: Не просто же так в них оставляют крохотные вентиляционные отверстия. Они для чего-то нужны.
[03/10/2023 22:28:10]
  Blue moon picked up M24 Colt Broadsword
[03/10/2023 22:28:12]
  Blue moon placed M24 Colt Broadsword in Средний стальной шкаф (ID: 540)
[03/10/2023 22:28:12]
  Lionel Mungo: Иначе бы их давно сделали водонепроницаемыми.
[03/10/2023 22:28:13]
  Игрок Colonel присоединился к серверу.
[03/10/2023 22:28:13]
  Saving client permissions
[03/10/2023 22:28:13]
  Blue moon picked up M24 Colt Broadsword
[03/10/2023 22:28:16]
  Blue moon picked up .45 Pistol magazine
[03/10/2023 22:28:17]
  Blue moon placed .45 Pistol magazine in M24 Colt Broadsword (ID: 156)
[03/10/2023 22:28:18]
  Blue moon placed M24 Colt Broadsword in Средний стальной шкаф (ID: 540)
[03/10/2023 22:28:28]
  Blue moon equipped Disposable ammunition container
[03/10/2023 22:28:28]
  Blue moon picked up Disposable ammunition container
[03/10/2023 22:28:28]
  Супостат499 equipped Металлический ящик
[03/10/2023 22:28:32]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:32]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:32]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:32]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:32]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:32]
  Супостат499 dropped Металлический ящик
[03/10/2023 22:28:34]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:34]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:34]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:34]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:34]
  Blue moon picked up 9x19 Round
[03/10/2023 22:28:35]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:35]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:35]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:35]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:35]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:37]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:37]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:37]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:37]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:37]
  Blue moon placed 9x19 Round in Disposable ammunition container (ID: 62)
[03/10/2023 22:28:44]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:44]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:44]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:44]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:44]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:45]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:45]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:45]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:45]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:45]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:47]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:47]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:47]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:47]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:47]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:49]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:49]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:49]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:49]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:49]
  Blue moon placed 9x19 Round in 9x19 Submachinegun magazine (ID: 1630)
[03/10/2023 22:28:57]
  vlad32 equipped M18 Colt Europan
[03/10/2023 22:28:59]
  Blue moon placed Disposable ammunition container in Средний стальной шкаф (ID: 719)
[03/10/2023 22:29:02]
  vlad32 dropped Подводная маска
[03/10/2023 22:29:04]
  vlad32 picked up Подводная маска
[03/10/2023 22:29:06]
  Blue moon placed 9x19 Submachinegun magazine in Средний стальной шкаф (ID: 540)
[03/10/2023 22:29:06]
  Blue moon removed 9x19 Submachinegun magazine from Средний стальной шкаф (ID: 540)
[03/10/2023 22:29:06]
  Blue moon placed 9x19 Submachinegun magazine in MP-22K (ID: 143)
[03/10/2023 22:29:06]
  vlad32 equipped R-23 Revolver
[03/10/2023 22:29:06]
  Blue moon picked up MP-22K
[03/10/2023 22:29:08]
  Blue moon picked up 9x19 Submachinegun magazine
[03/10/2023 22:29:09]
  vlad32 dropped Подводная маска
[03/10/2023 22:29:10]
  Blue moon placed 9x19 Submachinegun magazine in MP-22K (ID: 143)
[03/10/2023 22:29:11]
  Blue moon placed MP-22K in Средний стальной шкаф (ID: 540)
[03/10/2023 22:29:16]
  Blue moon picked up M24 Colt Broadsword
[03/10/2023 22:29:18]
  vlad32 placed R-23 Revolver in Средний стальной шкаф (ID: 540)
[03/10/2023 22:29:19]
  Blue moon placed M24 Colt Broadsword in Средний стальной шкаф (ID: 540)
[03/10/2023 22:29:22]
  Blue moon picked up R-23 Revolver
[03/10/2023 22:29:23]
  Blue moon placed R-23 Revolver in Средний стальной шкаф (ID: 540)
[03/10/2023 22:29:29]
  Blue moon equipped Отвертка
[03/10/2023 22:29:29]
  Blue moon equipped Гаечный ключ
[03/10/2023 22:29:35]
  Dispatching the respawn shuttle.
[03/10/2023 22:29:35]
  Respawning Colonel (STEAM_1:0:14280177) as Механик
[03/10/2023 22:29:37]
  Colonel set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:29:50]
  Blue moon equipped Металлический ящик
[03/10/2023 22:29:50]
  Blue moon picked up Металлический ящик
[03/10/2023 22:29:52]
  Blue moon picked up P-8 Pilot
[03/10/2023 22:29:54]
  Blue moon picked up 9x19 Pistol magazine
[03/10/2023 22:29:55]
  Blue moon placed 9x19 Pistol magazine in P-8 Pilot (ID: 305)
[03/10/2023 22:30:00]
  Blue moon picked up M5 Combat Knife
[03/10/2023 22:30:02]
  Blue moon placed Металлический ящик in Стеллаж для ящиков (ID: 500)
[03/10/2023 22:30:03]
  Blue moon equipped M5 Combat Knife
[03/10/2023 22:30:04]
  Blue moon equipped P-8 Pilot
[03/10/2023 22:30:19]
  Blue moon placed M5 Combat Knife in Металлический ящик (ID: 1362)
[03/10/2023 22:30:20]
  Blue moon placed P-8 Pilot in Металлический ящик (ID: 4652)
[03/10/2023 22:30:29]
  Blue moon picked up Удобрение
[03/10/2023 22:30:31]
  Blue moon equipped Удобрение
[03/10/2023 22:30:41]
  Blue moon placed Удобрение in Средний стальной шкаф (ID: 719)
[03/10/2023 22:30:43]
  Blue moon picked up Лейка
[03/10/2023 22:30:45]
  Blue moon equipped Лейка
[03/10/2023 22:30:50]
  Blue moon placed Лейка in Средний стальной шкаф (ID: 719)
[03/10/2023 22:31:05]
  Blue moon disconnected a wire from Дверь с кнопками (set_state) to Выключатель (signal_out)
[03/10/2023 22:31:19]
  Devin Maxwell equipped Отвертка
[03/10/2023 22:31:19]
  Darwin Brady equipped Отвертка
[03/10/2023 22:31:19]
  Devin Maxwell started repairing Батарея
[03/10/2023 22:31:22]
  Darwin Brady unequipped Отвертка
[03/10/2023 22:31:23]
  Devin Maxwell unequipped Отвертка
[03/10/2023 22:31:35]
  Colonel equipped Сварочный аппарат
[03/10/2023 22:31:36]
  Outer wall repaired by Colonel
[03/10/2023 22:31:39]
  Супостат499 picked up Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:31:42]
  Супостат499 picked up Водолазный скафандр
[03/10/2023 22:31:42]
  Супостат499 dropped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:31:42]
  Супостат499 placed Military Mk-I Hardsuit (Mercenary) in Шкаф для подводного снаряжения (ID: 638)
[03/10/2023 22:31:43]
  Супостат499 dropped Водолазный скафандр
[03/10/2023 22:31:48]
  Супостат499 equipped Металлический ящик
[03/10/2023 22:31:50]
  Супостат499 dropped Металлический ящик
[03/10/2023 22:31:52]
  Супостат499 equipped Медконтейнер
[03/10/2023 22:31:53]
  Супостат499 dropped Медконтейнер
[03/10/2023 22:31:55]
  Супостат499 picked up Водолазный скафандр
[03/10/2023 22:31:59]
  Супостат499 dropped Водолазный скафандр
[03/10/2023 22:32:03]
  Супостат499 equipped Captain's Sabre
[03/10/2023 22:32:06]
  Супостат499 used Captain's Sabre on Большая горизонтальная внутренняя стена.
[03/10/2023 22:32:43]
  Colonel picked up Водолазный скафандр
[03/10/2023 22:32:48]
  Colonel dropped Водолазный скафандр
[03/10/2023 22:33:04]
  Colonel picked up Кислородный баллон
[03/10/2023 22:33:04]
  Colonel picked up Кислородный баллон
[03/10/2023 22:33:04]
  Colonel picked up Кислородный баллон
[03/10/2023 22:33:19]
  Colonel picked up Водолазный скафандр
[03/10/2023 22:33:38]
  Colonel equipped Водолазный скафандр
[03/10/2023 22:33:39]
  Супостат499 picked up Табачный бутон
[03/10/2023 22:33:41]
  Супостат499 placed Табачный бутон in Хозяйственный шкаф (ID: 795)
[03/10/2023 22:33:41]
  Devin Maxwell equipped Отвертка
[03/10/2023 22:33:41]
  Darwin Brady equipped Отвертка
[03/10/2023 22:33:44]
  Devin Maxwell failed to repair Батарея
[03/10/2023 22:33:46]
  Darwin Brady started repairing Батарея
[03/10/2023 22:33:48]
  Devin Maxwell started repairing Батарея
[03/10/2023 22:33:50]
  Devin Maxwell unequipped Отвертка
[03/10/2023 22:33:51]
  Darwin Brady unequipped Отвертка
[03/10/2023 22:33:57]
  Colonel placed Кислородный баллон in Водолазный скафандр (ID: 5510)
[03/10/2023 22:34:09]
  Darwin Brady equipped Отвертка
[03/10/2023 22:34:09]
  Devin Maxwell equipped Отвертка
[03/10/2023 22:34:10]
  Devin Maxwell started repairing Кабельная коробка
[03/10/2023 22:34:14]
  Darwin Brady unequipped Отвертка
[03/10/2023 22:34:14]
  Devin Maxwell unequipped Отвертка
[03/10/2023 22:34:22]
  Devin Maxwell equipped Отвертка
[03/10/2023 22:34:23]
  Darwin Brady equipped Отвертка
[03/10/2023 22:34:24]
  Darwin Brady started repairing Кабельная коробка
[03/10/2023 22:34:26]
  Devin Maxwell started repairing Кабельная коробка
[03/10/2023 22:34:28]
  igameCrog started fabricating Коричневый провод in Фабрикатор
[03/10/2023 22:34:31]
  Darwin Brady started repairing Монитор состояния
[03/10/2023 22:34:31]
  Devin Maxwell started repairing Монитор состояния
[03/10/2023 22:34:32]
  igameCrog picked up Коричневый провод
[03/10/2023 22:34:32]
  igameCrog picked up Коричневый провод
[03/10/2023 22:34:32]
  igameCrog picked up Коричневый провод
[03/10/2023 22:34:32]
  igameCrog picked up Коричневый провод
[03/10/2023 22:34:32]
  igameCrog picked up Коричневый провод
[03/10/2023 22:34:34]
  Darwin Brady unequipped Отвертка
[03/10/2023 22:34:35]
  Devin Maxwell unequipped Отвертка
[03/10/2023 22:34:39]
  Blue moon connected a wire from Дверь с кнопками (set_state) to Выключатель (signal_out)
[03/10/2023 22:34:42]
  Outer wall repaired by Colonel
[03/10/2023 22:34:43]
  Outer wall repaired by Colonel
[03/10/2023 22:34:44]
  Outer wall repaired by Colonel
[03/10/2023 22:35:04]
  Colonel has died (Cause of death: Внутренняя травма)
[03/10/2023 22:35:04]
  Console command "kill Colonel" executed by kynlan4ic.
[03/10/2023 22:35:05]
  The respawn shuttle is leaving.
[03/10/2023 22:35:36]
  The respawn shuttle has left.
[03/10/2023 22:35:44]
  Супостат499 equipped Гаечный ключ
[03/10/2023 22:35:44]
  Супостат499 equipped Отвертка
[03/10/2023 22:35:49]
  igameCrog equipped Отвертка
[03/10/2023 22:35:50]
  igameCrog equipped Гаечный ключ
[03/10/2023 22:36:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:19]
  Blue moon picked up Металлический ящик
[03/10/2023 22:36:20]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:20]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:36:22]
  Blue moon placed Металлический ящик in Стеллаж для ящиков (ID: 500)
[03/10/2023 22:36:23]
  Blue moon equipped Медконтейнер
[03/10/2023 22:36:23]
  Blue moon picked up Медконтейнер
[03/10/2023 22:36:25]
  Blue moon placed Медконтейнер in Стеллаж для ящиков (ID: 500)
[03/10/2023 22:36:28]
  Blue moon equipped Металлический ящик
[03/10/2023 22:36:28]
  Blue moon picked up Металлический ящик
[03/10/2023 22:36:31]
  Blue moon picked up P-8 Pilot
[03/10/2023 22:36:32]
  Blue moon picked up 9x19 Pistol magazine
[03/10/2023 22:36:33]
  Blue moon placed 9x19 Pistol magazine in P-8 Pilot (ID: 305)
[03/10/2023 22:36:35]
  Blue moon placed Металлический ящик in Стеллаж для ящиков (ID: 500)
[03/10/2023 22:36:38]
  Blue moon placed P-8 Pilot in Металлический ящик (ID: 1362)
[03/10/2023 22:36:43]
  Blue moon equipped Ammo container
[03/10/2023 22:36:43]
  Blue moon picked up Ammo container
[03/10/2023 22:36:45]
  Blue moon placed Ammo container in Средний стальной шкаф (ID: 719)
[03/10/2023 22:36:53]
  Blue moon equipped Металлический ящик
[03/10/2023 22:36:53]
  Blue moon picked up Металлический ящик
[03/10/2023 22:36:55]
  Blue moon placed Металлический ящик in Стеллаж для ящиков (ID: 502)
[03/10/2023 22:37:12]
  Darwin Brady equipped Отвертка
[03/10/2023 22:37:13]
  Devin Maxwell equipped Отвертка
[03/10/2023 22:37:14]
  Darwin Brady started repairing Кабельная коробка
[03/10/2023 22:37:16]
  Devin Maxwell started repairing Кабельная коробка
[03/10/2023 22:37:18]
  Darwin Brady unequipped Отвертка
[03/10/2023 22:37:19]
  Devin Maxwell unequipped Отвертка
[03/10/2023 22:37:34]
  Outer wall breached by Crawler
[03/10/2023 22:37:34]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:36]
  Devin Maxwell equipped Отвертка
[03/10/2023 22:37:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:37]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:37:37]
  Lionel Mungo equipped Сварочный аппарат
[03/10/2023 22:37:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:38]
  Outer wall repaired by Lionel Mungo
[03/10/2023 22:37:38]
  Darwin Brady equipped Отвертка
[03/10/2023 22:37:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:38]
  Lionel Mungo: Реакторный отсек: все протечки устранены!
[03/10/2023 22:37:38]
  Outer wall breached by Crawler
[03/10/2023 22:37:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:39]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:39]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:37:40]
  Darwin Brady failed to repair Навигационный терминал
[03/10/2023 22:37:40]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:40]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:40]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:41]
  Супостат499 equipped Сварочный аппарат
[03/10/2023 22:37:41]
  Outer wall repaired by Lionel Mungo
[03/10/2023 22:37:41]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:41]
  Crawler attacked by igameCrog. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:37:41]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:41]
  Devin Maxwell started repairing Навигационный терминал
[03/10/2023 22:37:41]
  Crawler attacked by igameCrog. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:37:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:42]
  Outer wall breached by kynlan4ic
[03/10/2023 22:37:42]
  Lionel Mungo unequipped Сварочный аппарат
[03/10/2023 22:37:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:43]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:43]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:44]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:45]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:37:45]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:37:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:46]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:47]
  Darwin Brady: Горелка, горелка для сварки... Куда ты пропала, когда так нужна?
[03/10/2023 22:37:47]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:47]
  Crawler attacked by igameCrog. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:37:47]
  Darwin Brady unequipped Отвертка
[03/10/2023 22:37:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:48]
  Lionel Mungo equipped Сварочный аппарат
[03/10/2023 22:37:48]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:49]
  Outer wall repaired by Lionel Mungo
[03/10/2023 22:37:49]
  Lionel Mungo: Воздушный шлюз: протечек не осталось!
[03/10/2023 22:37:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:49]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:50]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:37:50]
  Darwin Brady equipped Отвертка
[03/10/2023 22:37:50]
  Lionel Mungo unequipped Сварочный аппарат
[03/10/2023 22:37:52]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:52]
  Darwin Brady started repairing Батарея
[03/10/2023 22:37:52]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:53]
  Devin Maxwell started repairing Батарея
[03/10/2023 22:37:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:37:53]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:37:55]
  Darwin Brady unequipped Отвертка
[03/10/2023 22:37:56]
  Devin Maxwell unequipped Отвертка
[03/10/2023 22:37:59]
  igameCrog removed Ящик с боеприпасами для магнитной пушки from Зарядник магнитной пушки (ID: 534)
[03/10/2023 22:38:01]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:01]
  igameCrog picked up Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:02]
  Lionel Mungo equipped Гаечный ключ
[03/10/2023 22:38:02]
  Darwin Brady equipped Гаечный ключ
[03/10/2023 22:38:02]
  Outer wall breached by Crawler
[03/10/2023 22:38:02]
  Outer wall breached by Crawler
[03/10/2023 22:38:03]
  Devin Maxwell equipped Гаечный ключ
[03/10/2023 22:38:03]
  igameCrog placed Ящик с боеприпасами для магнитной пушки in Зарядник магнитной пушки (ID: 534)
[03/10/2023 22:38:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:04]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:38:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:04]
  Crawler has died (Cause of death: Рваная рана)
[03/10/2023 22:38:04]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:38:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:04]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:38:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:05]
  Crawler has died (Cause of death: Рваная рана)
[03/10/2023 22:38:05]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:38:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:06]
  Darwin Brady failed to repair Генератор кислорода челнока
[03/10/2023 22:38:06]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:38:06]
  Devin Maxwell unequipped Гаечный ключ
[03/10/2023 22:38:06]
  Devin Maxwell equipped Сварочный аппарат
[03/10/2023 22:38:07]
  Lionel Mungo started repairing Генератор кислорода челнока
[03/10/2023 22:38:08]
  Outer wall repaired by Devin Maxwell
[03/10/2023 22:38:09]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:12]
  Outer wall repaired by Devin Maxwell
[03/10/2023 22:38:12]
  Lionel Mungo unequipped Гаечный ключ
[03/10/2023 22:38:12]
  Devin Maxwell: Реакторный отсек: протечек не осталось!
[03/10/2023 22:38:13]
  Devin Maxwell unequipped Сварочный аппарат
[03/10/2023 22:38:14]
  Darwin Brady unequipped Гаечный ключ
[03/10/2023 22:38:16]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:19]
  Lionel Mungo equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:22]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:34]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:37]
  Супостат499 placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 524)
[03/10/2023 22:38:37]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:38]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:40]
  Супостат499 activated Деконструктор
[03/10/2023 22:38:41]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:43]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:48]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:38:48]
  Blue moon launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:48]
  Супостат499 picked up Алюминий
[03/10/2023 22:38:49]
  Blue moon launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:49]
  Blue moon launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:49]
  Hammerheadgold_m attacked by Blue moon. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:38:49]
  Blue moon launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:49]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:50]
  Blue moon launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:50]
  Hammerhead_m attacked by Blue moon. Рваная рана: 8.3
[03/10/2023 22:38:50]
  Blue moon launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:50]
  Hammerhead_m attacked by Blue moon. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:38:50]
  Blue moon launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:50]
  Hammerhead_m attacked by Blue moon. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:38:50]
  Blue moon launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:51]
  Hammerhead_m attacked by Blue moon. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:38:51]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:38:51]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:38:51]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:38:51]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 271)
[03/10/2023 22:38:51]
  Darwin Brady equipped Гаечный ключ
[03/10/2023 22:38:51]
  Lionel Mungo equipped Гаечный ключ
[03/10/2023 22:38:52]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:38:53]
  Blue moon equipped Топливный стержень
[03/10/2023 22:38:54]
  Devin Maxwell equipped Отвертка
[03/10/2023 22:38:54]
  Супостат499 placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 524)
[03/10/2023 22:38:55]
  Супостат499 activated Деконструктор
[03/10/2023 22:38:55]
  Devin Maxwell started repairing Кабельная коробка
[03/10/2023 22:38:55]
  Arron Gregory equipped Сварочный аппарат
[03/10/2023 22:38:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:38:57]
  Darwin Brady started repairing Двигатель
[03/10/2023 22:38:57]
  Lionel Mungo started repairing Двигатель
[03/10/2023 22:38:57]
  Darwin Brady unequipped Гаечный ключ
[03/10/2023 22:38:57]
  Darwin Brady equipped Отвертка
[03/10/2023 22:38:58]
  igameCrog picked up Водолазный скафандр
[03/10/2023 22:38:58]
  kynlan4ic equipped Шоковая дубинка
[03/10/2023 22:38:59]
  Outer wall breached by Hammerheadgold_m
[03/10/2023 22:38:59]
  Inner wall breached by Hammerheadgold_m
[03/10/2023 22:38:59]
  Inner wall breached by Hammerheadgold_m
[03/10/2023 22:38:59]
  Inner wall breached by Hammerheadgold_m
[03/10/2023 22:38:59]
  Outer wall breached by Hammerheadgold_m
[03/10/2023 22:38:59]
  Outer wall breached by Hammerheadgold_m
[03/10/2023 22:38:59]
  Devin Maxwell: Надо найти водолазный скафандр!
[03/10/2023 22:39:00]
  kynlan4ic equipped Сварочный аппарат
[03/10/2023 22:39:01]
  Darwin Brady: Куда делось все снаряжение для сварки? Ищу, ищу, и не могу найти!
[03/10/2023 22:39:02]
  Lionel Mungo: Мне нужно подводное снаряжение!
[03/10/2023 22:39:03]
  Arron Gregory: Мне нужен кислородный баллон!
[03/10/2023 22:39:05]
  Darwin Brady: Надо найти водолазный скафандр!
[03/10/2023 22:39:05]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:39:06]
  Blue moon picked up Водолазный скафандр
[03/10/2023 22:39:10]
  Darwin Brady: Держитесь, ребята! Нам это по плечу!
[03/10/2023 22:39:11]
  Arron Gregory: Супостат499 чувствует себя хорошо!
[03/10/2023 22:39:12]
  Arron Gregory: Мне нужно подводное снаряжение!
[03/10/2023 22:39:12]
  Супостат499 equipped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:39:12]
  Супостат499 picked up Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:39:12]
  Inner wall repaired by kynlan4ic
[03/10/2023 22:39:13]
  Devin Maxwell started repairing Суперконденсатор
[03/10/2023 22:39:13]
  Lionel Mungo: Думаешь?
[03/10/2023 22:39:17]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:39:19]
  Darwin Brady unequipped Отвертка
[03/10/2023 22:39:19]
  Darwin Brady equipped Гаечный ключ
[03/10/2023 22:39:19]
  Inner wall breached by Hammerhead_m
[03/10/2023 22:39:20]
  Outer wall repaired by Супостат499
[03/10/2023 22:39:26]
  Devin Maxwell started repairing Батарея
[03/10/2023 22:39:27]
  Darwin Brady started repairing Настраиваемый люк
[03/10/2023 22:39:27]
  Arron Gregory: У меня нет средств для лечения! vlad32 в беде!
[03/10/2023 22:39:28]
  Darwin Brady unequipped Гаечный ключ
[03/10/2023 22:39:28]
  Darwin Brady equipped Отвертка
[03/10/2023 22:39:28]
  Outer wall repaired by Супостат499
[03/10/2023 22:39:28]
  Arron Gregory: vlad32 проходит лечение здесь: реакторный отсек!
[03/10/2023 22:39:29]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:39:29]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:39:29]
  Outer wall repaired by Супостат499
[03/10/2023 22:39:30]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:39:31]
  Devin Maxwell started repairing Кабельная коробка
[03/10/2023 22:39:32]
  Lionel Mungo started repairing Настраиваемый люк
[03/10/2023 22:39:34]
  Arron Gregory: Blue moon получает первую помощь здесь: электрика!
[03/10/2023 22:39:35]
  Outer wall repaired by Супостат499
[03/10/2023 22:39:35]
  Arron Gregory: Blue moon нуждается в помощи! Срочно требуется опиум, морфин или бинт!
[03/10/2023 22:39:35]
  Darwin Brady started repairing Батарея
[03/10/2023 22:39:36]
  Darwin Brady unequipped Отвертка
[03/10/2023 22:39:36]
  Darwin Brady equipped Гаечный ключ
[03/10/2023 22:39:37]
  Devin Maxwell unequipped Отвертка
[03/10/2023 22:39:37]
  Devin Maxwell equipped Сварочный аппарат
[03/10/2023 22:39:37]
  Inner wall repaired by Devin Maxwell
[03/10/2023 22:39:41]
  Arron Gregory: Lionel Mungo получает первую помощь здесь: стыковочный порт!
[03/10/2023 22:39:42]
  Arron Gregory: Мне требуется опиум или морфин!
[03/10/2023 22:39:44]
  Darwin Brady started repairing Двигатель
[03/10/2023 22:39:45]
  Outer wall repaired by Супостат499
[03/10/2023 22:39:48]
  Outer wall repaired by Супостат499
[03/10/2023 22:39:49]
  Devin Maxwell unequipped Сварочный аппарат
[03/10/2023 22:39:49]
  Devin Maxwell equipped Отвертка
[03/10/2023 22:39:50]
  Outer wall breached by Hammerheadgold_m
[03/10/2023 22:39:50]
  Outer wall breached by Hammerheadgold_m
[03/10/2023 22:39:52]
  Devin Maxwell started repairing Батарея
[03/10/2023 22:39:52]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:39:52]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:39:52]
  Arron Gregory unequipped Сварочный аппарат
[03/10/2023 22:39:52]
  Arron Gregory equipped Морфин
[03/10/2023 22:39:54]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:40:02]
  Lionel Mungo started repairing Настраиваемая дверь
[03/10/2023 22:40:03]
  Darwin Brady failed to repair Двигатель
[03/10/2023 22:40:03]
  Darwin Brady started repairing Двигатель
[03/10/2023 22:40:04]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:04]
  Hammerheadgold_m attacked by igameCrog. Рваная рана: 8.3
[03/10/2023 22:40:05]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:40:05]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:05]
  Hammerheadgold_m attacked by igameCrog. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:05]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:06]
  Hammerheadgold_m attacked by igameCrog. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:06]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:06]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:06]
  Hammerhead_m attacked by igameCrog. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:06]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:06]
  Hammerhead_m attacked by igameCrog. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:07]
  Darwin Brady started repairing Деконструктор
[03/10/2023 22:40:07]
  Hammerhead_m attacked by igameCrog. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:08]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:08]
  Arron Gregory: Lionel Mungo в полном порядке!
[03/10/2023 22:40:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:09]
  Hammerhead_m attacked by igameCrog. Рваная рана: 8.3
[03/10/2023 22:40:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:10]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:10]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:10]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:10]
  Hammerhead_m attacked by igameCrog. Рваная рана: 8.3
[03/10/2023 22:40:11]
  Hammerhead_m attacked by igameCrog. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:40:11]
  Hammerhead_m attacked by igameCrog. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:11]
  Hammerhead_m attacked by igameCrog. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:12]
  Devin Maxwell started repairing Навигационный терминал
[03/10/2023 22:40:13]
  Blue moon picked up .45 Pistol magazine
[03/10/2023 22:40:15]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:15]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:15]
  Blue moon placed .45 Pistol magazine in M18 Colt Europan (ID: 5409)
[03/10/2023 22:40:15]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:15]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:16]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:40:16]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:16]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:16]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:16]
  Hammerhead_m attacked by Супостат499. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:17]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:17]
  Hammerhead_m attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:40:17]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:17]
  Hammerhead_m attacked by Супостат499. Рваная рана: 8.3
[03/10/2023 22:40:17]
  Blue moon picked up M18 Colt Europan
[03/10/2023 22:40:17]
  Blue moon has contracted space herpes due to low karma.
[03/10/2023 22:40:17]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:17]
  Hammerhead_m attacked by Супостат499. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:17]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:17]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:18]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:18]
  Hammerhead_m attacked by Супостат499. Рваная рана: 8.3
[03/10/2023 22:40:18]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:18]
  Outer wall breached by igameCrog
[03/10/2023 22:40:18]
  Outer wall breached by Hammerhead_m
[03/10/2023 22:40:18]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:18]
  Hammerhead_m attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:40:18]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:18]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:18]
  Hammerhead_m attacked by Супостат499. Рваная рана: 8.3
[03/10/2023 22:40:18]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:18]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:18]
  Hammerhead_m attacked by Супостат499. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:18]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:19]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:19]
  Darwin Brady failed to repair Деконструктор
[03/10/2023 22:40:19]
  Hammerhead_m attacked by Супостат499. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:19]
  Darwin Brady failed to repair Деконструктор
[03/10/2023 22:40:19]
  Darwin Brady failed to repair Деконструктор
[03/10/2023 22:40:19]
  Darwin Brady failed to repair Деконструктор
[03/10/2023 22:40:19]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:19]
  Hammerhead_m attacked by Супостат499. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:19]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:19]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:19]
  Hammerhead_m attacked by Супостат499. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:19]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:20]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:20]
  Hammerhead_m attacked by Супостат499. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:20]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:20]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:20]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:21]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:21]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:21]
  Blue moon picked up TCC-38 Carbine
[03/10/2023 22:40:21]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:21]
  Hammerheadgold_m attacked by igameCrog. Рваная рана: 15.0 Кровотечение: 1.0
[03/10/2023 22:40:22]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:22]
  Hammerheadgold_m attacked by igameCrog. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:22]
  Hammerhead_m attacked by Супостат499. Рваная рана: 11.3 Кровотечение: 0.8
[03/10/2023 22:40:22]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:22]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:22]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:22]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:22]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:23]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:23]
  Devin Maxwell started repairing Суперконденсатор
[03/10/2023 22:40:23]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:23]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:23]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:24]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 22:40:25]
  Client "kynlan4ic" ended the round.
[03/10/2023 22:40:25]
  Ending the round...
[03/10/2023 22:40:25]
  Round ended.
[03/10/2023 22:40:38]
  igameCrog is ready to start the game.
[03/10/2023 22:40:41]
  Colonel is ready to start the game.
[03/10/2023 22:40:42]
  Blue moon is ready to start the game.
[03/10/2023 22:40:51]
  Starting a new round...
[03/10/2023 22:40:51]
  Супостат499 is ready to start the game.
[03/10/2023 22:40:53]
  Blue moon is not ready to start the game.
[03/10/2023 22:40:54]
  Супостат499 is not ready to start the game.
[03/10/2023 22:40:54]
  igameCrog is not ready to start the game.
[03/10/2023 22:40:58]
  Colonel is not ready to start the game.
[03/10/2023 22:40:59]
  Супостат499 is ready to start the game.
[03/10/2023 22:41:11]
  Супостат499 is not ready to start the game.
[03/10/2023 22:41:14]
  igameCrog: мммммммммммммммммммммммммммммммммммм
[03/10/2023 22:41:41]
  Миссия: Уничтожение молотоглавов
[03/10/2023 22:41:42]
  Крайне свирепые молотоглавы терроризируют суда, плавающие по маршруту Set - Attis. Тому, кто истребит этих опасных созданий, полагается достойная награда в размере 3,000 кред.
[03/10/2023 22:41:42]
  Миссия: Взрывной груз
[03/10/2023 22:41:42]
  Местный торговец оружием предлагает 3,000 кред. за доставку груза взрывчатки его клиенту в точке Attis.
[03/10/2023 22:41:42]
  Миссия: Доставка материалов для аванпоста шахтеров
[03/10/2023 22:41:42]
  Службе безопасности в точке Attis нужно доставить материалы для производства оружия. Если все пройдет, как надо, можете рассчитывать на награду в 1,300 кред.
[03/10/2023 22:41:42]
  Миссия: Активировать маяк
[03/10/2023 22:41:42]
  Бортовая навигационная система показывает, что здесь неподалеку должен быть старый, не работающий маяк. Если он снова заработает, другим судам будет гораздо проще проходить по этому маршруту, и здесь появятся новые колонии.
[03/10/2023 22:41:42]
  Game mode: Кампания
[03/10/2023 22:41:42]
  Submarine: Wellerman
[03/10/2023 22:41:42]
  Level seed: AttisSet
[03/10/2023 22:41:42]
  Mission: Уничтожение молотоглавов
[03/10/2023 22:41:42]
  Mission: Взрывной груз
[03/10/2023 22:41:42]
  Mission: Доставка материалов для аванпоста шахтеров
[03/10/2023 22:41:42]
  Mission: Активировать маяк
[03/10/2023 22:41:42]
  Round started.
[03/10/2023 22:41:43]
  Arron Gregory: Darwin Brady получает первую помощь здесь: орудийный отсек!
[03/10/2023 22:41:43]
  Arron Gregory: Мне требуется морфин!
[03/10/2023 22:41:43]
  Arron Gregory equipped Морфин
[03/10/2023 22:41:47]
  Arron Gregory: Darwin Brady в полном порядке!
[03/10/2023 22:41:50]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:41:51]
  Colonel set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:41:54]
  Blue moon set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:41:55]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:41:56]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:41:59]
  vlad32 dropped Подводная маска
[03/10/2023 22:42:07]
  vlad32 equipped Водолазный скафандр
[03/10/2023 22:42:10]
  vlad32 dropped Водолазный скафандр
[03/10/2023 22:42:11]
  vlad32 equipped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:42:16]
  kynlan4ic placed Кислородный баллон in Генератор кислорода челнока (ID: 496)
[03/10/2023 22:42:18]
  kynlan4ic placed Кислородный баллон in Генератор кислорода челнока (ID: 496)
[03/10/2023 22:42:20]
  kynlan4ic placed Кислородный баллон in Генератор кислорода челнока (ID: 496)
[03/10/2023 22:42:20]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 22:42:21]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 22:42:23]
  Blue moon placed 9x19 Submachinegun magazine in Аптечка (ID: 556)
[03/10/2023 22:42:24]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 22:42:25]
  Blue moon picked up Этанол
[03/10/2023 22:42:25]
  Blue moon picked up Этанол
[03/10/2023 22:42:25]
  Blue moon picked up Этанол
[03/10/2023 22:42:25]
  Blue moon picked up Этанол
[03/10/2023 22:42:27]
  Devin Maxwell: Земля в иллюминаторе, Земля в иллюминаторе...
[03/10/2023 22:42:27]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:42:30]
  vlad32 dropped Наушники
[03/10/2023 22:42:31]
  Супостат499 started fabricating Hatchet in Фабрикатор
[03/10/2023 22:42:31]
  Devin Maxwell: Земля в иллюминаторе видна...
[03/10/2023 22:42:35]
  Blue moon equipped Этанол
[03/10/2023 22:42:35]
  Blue moon equipped Этанол
[03/10/2023 22:42:39]
  Blue moon equipped Этанол
[03/10/2023 22:42:39]
  Blue moon equipped Этанол
[03/10/2023 22:42:39]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:42:39]
  igameCrog picked up Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:42:44]
  igameCrog dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:42:45]
  igameCrog equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:42:49]
  Супостат499 picked up Hatchet
[03/10/2023 22:42:50]
  igameCrog placed Ящик с боеприпасами для магнитной пушки in Зарядник магнитной пушки (ID: 534)
[03/10/2023 22:42:54]
  Супостат499 placed Captain's Sabre in Рюкзак (ID: 5109)
[03/10/2023 22:43:02]
  igameCrog placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 524)
[03/10/2023 22:43:03]
  igameCrog activated Деконструктор
[03/10/2023 22:43:10]
  Супостат499 equipped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:43:10]
  Супостат499 picked up Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:43:13]
  vlad32 picked up Наушники
[03/10/2023 22:43:16]
  Colonel equipped Military Mk-I Hardsuit
[03/10/2023 22:43:16]
  Colonel picked up Military Mk-I Hardsuit
[03/10/2023 22:43:23]
  Супостат499 picked up Топливный стержень
[03/10/2023 22:43:26]
  Супостат499 placed Топливный стержень in Рюкзак (ID: 5109)
[03/10/2023 22:43:28]
  Colonel placed Кислородный баллон in Пояс инструментов (ID: 5239)
[03/10/2023 22:43:30]
  Colonel placed Кислородный баллон in Пояс инструментов (ID: 5239)
[03/10/2023 22:43:32]
  Colonel placed Кислородный баллон in Пояс инструментов (ID: 5239)
[03/10/2023 22:43:38]
  Супостат499 opened Настраиваемая дверь
[03/10/2023 22:43:39]
  Супостат499 equipped Подводный скутер
[03/10/2023 22:43:43]
  Blue moon equipped Гаечный ключ
[03/10/2023 22:43:43]
  Blue moon equipped Отвертка
[03/10/2023 22:43:44]
  Blue moon equipped Топливный стержень
[03/10/2023 22:43:44]
  Arron Gregory: igameCrog получает первую помощь здесь: электрика!
[03/10/2023 22:43:45]
  Arron Gregory: igameCrog нуждается в помощи! Срочно требуется морфин!
[03/10/2023 22:43:47]
  Arron Gregory equipped Морфин
[03/10/2023 22:43:50]
  Arron Gregory: igameCrog в полном порядке!
[03/10/2023 22:43:55]
  Arron Gregory equipped Водолазный скафандр
[03/10/2023 22:44:01]
  Супостат499 opened Настраиваемый люк
[03/10/2023 22:44:01]
  Супостат499 closed Настраиваемый люк
[03/10/2023 22:44:03]
  Blue moon equipped Лом
[03/10/2023 22:44:05]
  Супостат499 opened Настраиваемый люк
[03/10/2023 22:44:05]
  Супостат499 closed Настраиваемый люк
[03/10/2023 22:44:07]
  vlad32 dropped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:44:07]
  vlad32 equipped TCC-38 Carbine
[03/10/2023 22:44:13]
  Супостат499 removed Боеприпасы для цепной пушки from Зарядник для цепной пушки (ID: 3501)
[03/10/2023 22:44:16]
  Супостат499 removed Боеприпасы для цепной пушки from Зарядник для цепной пушки (ID: 2988)
[03/10/2023 22:44:18]
  Blue moon equipped M3 Double-Barrel
[03/10/2023 22:44:18]
  Colonel equipped Боеприпасы для цепной пушки
[03/10/2023 22:44:21]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:44:21]
  Blue moon dropped Shotgun Hollow-Point Slug
[03/10/2023 22:44:21]
  Blue moon placed Shotgun Hollow-Point Slug in M3 Double-Barrel (ID: 5219)
[03/10/2023 22:44:26]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:44:26]
  Blue moon dropped Shotgun Hollow-Point Slug
[03/10/2023 22:44:26]
  Blue moon placed Shotgun Hollow-Point Slug in M3 Double-Barrel (ID: 5219)
[03/10/2023 22:44:28]
  Blue moon equipped Hatchet
[03/10/2023 22:44:37]
  Colonel closed Настраиваемый люк
[03/10/2023 22:44:37]
  Colonel opened Настраиваемый люк
[03/10/2023 22:44:41]
  kynlan4ic equipped Металлический ящик
[03/10/2023 22:44:41]
  kynlan4ic picked up Металлический ящик
[03/10/2023 22:44:42]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 500)
[03/10/2023 22:44:42]
  Blue moon opened Настраиваемая дверь
[03/10/2023 22:44:44]
  kynlan4ic equipped Защищенный металлический ящик
[03/10/2023 22:44:44]
  kynlan4ic picked up Защищенный металлический ящик
[03/10/2023 22:44:45]
  kynlan4ic placed Защищенный металлический ящик in Стеллаж для ящиков (ID: 424)
[03/10/2023 22:44:46]
  kynlan4ic picked up Защищенный металлический ящик
[03/10/2023 22:44:47]
  kynlan4ic picked up Flare Gun
[03/10/2023 22:44:48]
  kynlan4ic placed Защищенный металлический ящик in Стеллаж для ящиков (ID: 424)
[03/10/2023 22:44:49]
  Супостат499 equipped Гаечный ключ
[03/10/2023 22:44:50]
  Супостат499 equipped Отвертка
[03/10/2023 22:44:52]
  Супостат499 started repairing Монитор сонара
[03/10/2023 22:44:58]
  kynlan4ic opened Настраиваемая дверь
[03/10/2023 22:45:01]
  kynlan4ic closed Настраиваемая дверь
[03/10/2023 22:45:03]
  kynlan4ic equipped Flare Gun
[03/10/2023 22:45:06]
  Супостат499 equipped Сварочный аппарат
[03/10/2023 22:45:10]
  Outer wall repaired by Супостат499
[03/10/2023 22:45:12]
  Colonel closed Настраиваемая дверь
[03/10/2023 22:45:13]
  Colonel opened Настраиваемая дверь
[03/10/2023 22:45:17]
  kynlan4ic opened Настраиваемая дверь
[03/10/2023 22:45:17]
  Outer wall repaired by Супостат499
[03/10/2023 22:45:18]
  kynlan4ic closed Настраиваемая дверь
[03/10/2023 22:45:23]
  Colonel dropped Боеприпасы для цепной пушки
[03/10/2023 22:45:25]
  Outer wall repaired by Супостат499
[03/10/2023 22:45:27]
  Outer wall repaired by Супостат499
[03/10/2023 22:45:28]
  Blue moon picked up Этанол
[03/10/2023 22:45:28]
  Blue moon picked up Этанол
[03/10/2023 22:45:28]
  Blue moon picked up Этанол
[03/10/2023 22:45:28]
  Blue moon picked up Этанол
[03/10/2023 22:45:30]
  Blue moon equipped Этанол
[03/10/2023 22:45:30]
  Blue moon equipped Этанол
[03/10/2023 22:45:34]
  Blue moon equipped Этанол
[03/10/2023 22:45:34]
  Blue moon equipped Этанол
[03/10/2023 22:45:35]
  Супостат499 picked up Судовой журнал
[03/10/2023 22:45:36]
  vlad32 picked up Сварочный аппарат
[03/10/2023 22:45:36]
  Супостат499 equipped Судовой журнал
[03/10/2023 22:45:37]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 5182)
[03/10/2023 22:45:42]
  kynlan4ic equipped Металлический ящик
[03/10/2023 22:45:42]
  kynlan4ic picked up Металлический ящик
