[03/11/2023 16:19:44]
  Devin Maxwell unequipped Отвертка
[03/11/2023 16:19:50]
  Lionel Mungo equipped Гаечный ключ
[03/11/2023 16:19:51]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:19:51]
  Lionel Mungo started repairing Деконструктор
[03/11/2023 16:19:54]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:19:54]
  Lionel Mungo unequipped Гаечный ключ
[03/11/2023 16:19:59]
  Супостат499 picked up Стальной слиток
[03/11/2023 16:19:59]
  Супостат499 picked up Стальной слиток
[03/11/2023 16:20:01]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 92)
[03/11/2023 16:20:01]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 92)
[03/11/2023 16:20:06]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:20:06]
  Lionel Mungo equipped Гаечный ключ
[03/11/2023 16:20:13]
  Devin Maxwell started repairing Генератор кислорода челнока
[03/11/2023 16:20:13]
  Lionel Mungo started repairing Генератор кислорода челнока
[03/11/2023 16:20:13]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:20:16]
  Lionel Mungo unequipped Гаечный ключ
[03/11/2023 16:21:16]
  kynlan4ic docked Wellerman to Старательский участок Thrudur
[03/11/2023 16:21:16]
  kynlan4ic has gained 487 experience (6173 -> 6660)
[03/11/2023 16:21:16]
  Супостат499 has gained 361 experience (5723 -> 6084)
[03/11/2023 16:21:16]
  Lionel Mungo has gained 361 experience (4401 -> 4762)
[03/11/2023 16:21:16]
  Mose Deloney has gained 361 experience (0 -> 361)
[03/11/2023 16:21:16]
  Devin Maxwell has gained 361 experience (5519 -> 5880)
[03/11/2023 16:21:16]
  Arron Gregory has gained 388 experience (6037 -> 6425)
[03/11/2023 16:21:16]
  kynlan4ic has gained 390 experience (6660 -> 7050)
[03/11/2023 16:21:16]
  Супостат499 has gained 289 experience (6084 -> 6373)
[03/11/2023 16:21:16]
  Lionel Mungo has gained 289 experience (4762 -> 5051)
[03/11/2023 16:21:16]
  Mose Deloney has gained 289 experience (361 -> 650)
[03/11/2023 16:21:18]
  Devin Maxwell has gained 289 experience (5880 -> 6169)
[03/11/2023 16:21:18]
  Arron Gregory has gained 310 experience (6425 -> 6735)
[03/11/2023 16:21:18]
  kynlan4ic has gained 169 experience (7050 -> 7219)
[03/11/2023 16:21:18]
  Супостат499 has gained 113 experience (6373 -> 6486)
[03/11/2023 16:21:18]
  Lionel Mungo has gained 113 experience (5051 -> 5164)
[03/11/2023 16:21:18]
  Mose Deloney has gained 113 experience (650 -> 763)
[03/11/2023 16:21:18]
  Devin Maxwell has gained 113 experience (6169 -> 6282)
[03/11/2023 16:21:18]
  Arron Gregory has gained 121 experience (6735 -> 6856)
[03/11/2023 16:21:18]
  Lionel Mungo has gained 80 experience (5164 -> 5244)
[03/11/2023 16:21:18]
  Ending the round...
[03/11/2023 16:21:18]
  Round ended.
[03/11/2023 16:21:20]
  Starting a new round...
[03/11/2023 16:21:42]
  Game mode: Кампания
[03/11/2023 16:21:42]
  Submarine: Wellerman
[03/11/2023 16:21:42]
  Level seed: Thrudur
[03/11/2023 16:21:42]
  Corinne Rangel equipped Гаечный ключ
[03/11/2023 16:21:42]
  Corinne Rangel unequipped Гаечный ключ
[03/11/2023 16:21:42]
  Corinne Rangel equipped Отвертка
[03/11/2023 16:21:42]
  Corinne Rangel unequipped Отвертка
[03/11/2023 16:21:42]
  Corinne Rangel equipped Лом
[03/11/2023 16:21:42]
  Bryant Gomez equipped Гаечный ключ
[03/11/2023 16:21:42]
  Bryant Gomez unequipped Гаечный ключ
[03/11/2023 16:21:44]
  Bryant Gomez equipped Отвертка
[03/11/2023 16:21:44]
  Bridgett Meza equipped Гаечный ключ
[03/11/2023 16:21:44]
  Bridgett Meza unequipped Гаечный ключ
[03/11/2023 16:21:44]
  Bridgett Meza equipped Отвертка
[03/11/2023 16:21:44]
  Owen Vazquez equipped Гаечный ключ
[03/11/2023 16:21:44]
  Owen Vazquez unequipped Гаечный ключ
[03/11/2023 16:21:44]
  Owen Vazquez equipped Отвертка
[03/11/2023 16:21:44]
  Summer Feinman equipped Лом
[03/11/2023 16:21:44]
  Tommie Meals equipped Лом
[03/11/2023 16:21:44]
  Rupert Meisner equipped Отвертка
[03/11/2023 16:21:44]
  Igor Swanger equipped Лом
[03/11/2023 16:21:44]
  Marcelino Preston equipped Гаечный ключ
[03/11/2023 16:21:44]
  Danielle Lozano equipped Гаечный ключ
[03/11/2023 16:21:44]
  Owen Weaver equipped Отвертка
[03/11/2023 16:21:44]
  Julianne Leonard equipped Гаечный ключ
[03/11/2023 16:21:44]
  Round started.
[03/11/2023 16:21:44]
  Jackie Meza equipped Лом
[03/11/2023 16:21:44]
  Северо Руис equipped Этанол
[03/11/2023 16:21:44]
  Williams Ramos equipped Отвертка
[03/11/2023 16:21:44]
  Bettyann Celina Ryder equipped Нож ныряльщика
[03/11/2023 16:21:45]
  Danielle Lozano unequipped Гаечный ключ
[03/11/2023 16:21:45]
  Tommie Meals unequipped Лом
[03/11/2023 16:21:45]
  Bettyann Celina Ryder unequipped Нож ныряльщика
[03/11/2023 16:21:45]
  Marcelino Preston unequipped Гаечный ключ
[03/11/2023 16:21:45]
  Corinne Rangel unequipped Лом
[03/11/2023 16:21:45]
  Julianne Leonard unequipped Гаечный ключ
[03/11/2023 16:21:45]
  Summer Feinman unequipped Лом
[03/11/2023 16:21:45]
  Owen Weaver unequipped Отвертка
[03/11/2023 16:21:45]
  Rupert Meisner unequipped Отвертка
[03/11/2023 16:21:45]
  Jackie Meza unequipped Лом
[03/11/2023 16:21:45]
  Williams Ramos unequipped Отвертка
[03/11/2023 16:21:47]
  Igor Swanger unequipped Лом
[03/11/2023 16:21:47]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:21:47]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:21:47]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:21:47]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:22:00]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 16:22:02]
  Devin Maxwell equipped Tactical Backpack
[03/11/2023 16:22:30]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 16:22:35]
  kynlan4ic picked up Подводный скутер
[03/11/2023 16:22:36]
  kynlan4ic picked up Подводный скутер
[03/11/2023 16:22:39]
  Bridgett Meza: Вы слышали? Сектанты-оболочечники напали на здание суда в столице!
[03/11/2023 16:22:45]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 1421)
[03/11/2023 16:22:47]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 1422)
[03/11/2023 16:22:48]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:22:48]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:22:49]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:22:49]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:22:51]
  Супостат499 equipped Отвертка
[03/11/2023 16:22:51]
  Супостат499 equipped Гаечный ключ
[03/11/2023 16:22:55]
  kynlan4ic placed Подводный скутер in Большой стальной шкаф (ID: 459)
[03/11/2023 16:23:03]
  kynlan4ic placed Подводный скутер in Большой стальной шкаф (ID: 460)
[03/11/2023 16:23:04]
  kynlan4ic picked up Подводный скутер
[03/11/2023 16:23:05]
  kynlan4ic picked up Подводный скутер
[03/11/2023 16:23:05]
  kynlan4ic picked up Подводный скутер
[03/11/2023 16:23:10]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 2328)
[03/11/2023 16:23:10]
  kynlan4ic removed Аккумулятор from Подводный скутер (ID: 2328)
[03/11/2023 16:23:10]
  kynlan4ic placed Аккумулятор in Батарея (ID: 441)
[03/11/2023 16:23:12]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 1979)
[03/11/2023 16:23:12]
  kynlan4ic removed Аккумулятор from Подводный скутер (ID: 1979)
[03/11/2023 16:23:12]
  kynlan4ic placed Аккумулятор in Батарея (ID: 441)
[03/11/2023 16:23:13]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 2158)
[03/11/2023 16:23:13]
  kynlan4ic removed Аккумулятор from Подводный скутер (ID: 2158)
[03/11/2023 16:23:13]
  kynlan4ic placed Аккумулятор in Батарея (ID: 441)
[03/11/2023 16:23:15]
  Danielle Lozano: Надеюсь, вы не планируете задерживаться здесь надолго. У нас и без того проблем хватает.
[03/11/2023 16:23:17]
  kynlan4ic placed Подводный скутер in Большой стальной шкаф (ID: 460)
[03/11/2023 16:23:17]
  kynlan4ic placed Подводный скутер in Большой стальной шкаф (ID: 460)
[03/11/2023 16:23:18]
  kynlan4ic placed Подводный скутер in Большой стальной шкаф (ID: 460)
[03/11/2023 16:23:24]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:23:26]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:24:27]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:27]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:27]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:27]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:27]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:27]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:27]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:30]
  Bryant Gomez unequipped Отвертка
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:24:38]
  kynlan4ic picked up Этанол
[03/11/2023 16:25:49]
  Супостат499 purchased 1 item(s) for 111 кр.
 - Light ballistic helmet x1
[03/11/2023 16:25:49]
  Jackie Meza equipped Кислородный баллон
[03/11/2023 16:26:32]
  Owen Vazquez unequipped Отвертка
[03/11/2023 16:26:32]
  Игрок igameCrog присоединился к серверу.
[03/11/2023 16:26:32]
  Saving client permissions
[03/11/2023 16:27:01]
  kynlan4ic purchased 6 item(s) for 1,512 кр.
 - Ящик с боеприпасами для магнитной пушки x3
 - Контейнер для хранения x4
 - Железо x20
 - Сигнальный огонь x5
 - Стальной слиток x20
 - Баллон с кислородитом x1
[03/11/2023 16:27:03]
  Супостат499 equipped Ящик с химикатами
[03/11/2023 16:27:03]
  Супостат499 picked up Ящик с химикатами
[03/11/2023 16:27:04]
  Arron Gregory: Супостат499 проходит лечение здесь: багажный отсек!
[03/11/2023 16:27:05]
  Arron Gregory: Мне требуется деусицин, морфин или опиум!
[03/11/2023 16:27:06]
  Супостат499 picked up Странное яйцо
[03/11/2023 16:27:07]
  Супостат499 picked up Яйцо грязевого раптора
[03/11/2023 16:27:09]
  Arron Gregory equipped Морфин
[03/11/2023 16:27:09]
  Супостат499 picked up Странное яйцо
[03/11/2023 16:27:15]
  Супостат499 placed Ящик с химикатами in Стеллаж для ящиков (ID: 421)
[03/11/2023 16:27:16]
  Arron Gregory: Супостат499 чувствует себя хорошо!
[03/11/2023 16:27:36]
  kynlan4ic equipped Пистолет-пулемет
[03/11/2023 16:28:30]
  Respawning everyone in main sub.
[03/11/2023 16:28:30]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[03/11/2023 16:28:30]
  igameCrog equipped Отвертка
[03/11/2023 16:28:32]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 16:28:40]
  Williams Ramos: Верхняя задняя часть: здесь срочно требуется медицинская помощь!
[03/11/2023 16:28:48]
  Console command "freecam" executed by kynlan4ic.
[03/11/2023 16:28:57]
  igameCrog unequipped Отвертка
[03/11/2023 16:28:57]
  igameCrog equipped Ящик с химикатами
[03/11/2023 16:28:58]
  igameCrog dropped Ящик с химикатами
[03/11/2023 16:29:02]
  igameCrog equipped Медконтейнер
[03/11/2023 16:29:03]
  Супостат499 purchased 1 item(s) for 1,108 кр.
 - Водолазный скафандр x4
[03/11/2023 16:29:04]
  igameCrog dropped Медконтейнер
[03/11/2023 16:29:05]
  igameCrog equipped Медконтейнер
[03/11/2023 16:29:08]
  igameCrog picked up Медицинский кейс
[03/11/2023 16:29:10]
  igameCrog dropped Медконтейнер
[03/11/2023 16:29:12]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/11/2023 16:29:24]
  kynlan4ic used item Морфин
[03/11/2023 16:29:32]
  igameCrog placed Морфин in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:32]
  igameCrog placed Морфин in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:32]
  igameCrog placed Морфин in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:48]
  igameCrog placed Каликсанид in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:48]
  igameCrog placed Каликсанид in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:48]
  igameCrog placed Каликсанид in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:48]
  igameCrog placed Каликсанид in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:52]
  Bridgett Meza unequipped Отвертка
[03/11/2023 16:29:52]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:52]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:52]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:52]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:52]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:52]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:52]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:52]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:52]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:53]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:53]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:53]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:53]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:53]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:53]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:53]
  igameCrog placed Бинт in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:57]
  igameCrog placed Физраствор in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:57]
  igameCrog placed Физраствор in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:57]
  igameCrog placed Физраствор in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:57]
  igameCrog placed Физраствор in Медицинский кейс (ID: 1807)
[03/11/2023 16:29:59]
  SERVER: Purchased level 1 mechanicaldevices.decreasedeteriorationspeed for 3375
[03/11/2023 16:29:59]
  Bridgett Meza: Благодарю за покупку! Я начну работать на вашей подлодке незадолго до вашего отбытия.
[03/11/2023 16:30:01]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:01]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:04]
  SERVER: Purchased level 1 weapons.turretdecreasepowerconsumption for 3375
[03/11/2023 16:30:05]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:05]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:05]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:05]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:05]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:05]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:05]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:05]
  igameCrog picked up Инопланетная кровь
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:06]
  igameCrog picked up Бинт
[03/11/2023 16:30:07]
  igameCrog dropped Медконтейнер
[03/11/2023 16:30:13]
  Arron Gregory: Супостат499 проходит лечение здесь: электрика!
[03/11/2023 16:30:13]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:13]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:14]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:14]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:14]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:14]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:14]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:14]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:14]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:14]
  igameCrog placed Инопланетная кровь in Медконтейнер (ID: 1264)
[03/11/2023 16:30:14]
  Arron Gregory: Супостат499 нуждается в помощи! Срочно требуется деусицин, морфин или опиум!
[03/11/2023 16:30:16]
  Arron Gregory equipped Морфин
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  igameCrog placed Бинт in Медконтейнер (ID: 1264)
[03/11/2023 16:30:17]
  Arron Gregory: Супостат499 чувствует себя хорошо!
[03/11/2023 16:30:18]
  igameCrog dropped Медконтейнер
[03/11/2023 16:30:24]
  Супостат499 placed Странное яйцо in Контейнер для хранения (ID: 91)
[03/11/2023 16:30:26]
  Супостат499 placed Яйцо грязевого раптора in Контейнер для хранения (ID: 91)
[03/11/2023 16:30:27]
  Супостат499 placed Странное яйцо in Контейнер для хранения (ID: 91)
[03/11/2023 16:30:30]
  igameCrog equipped Вещмешок
[03/11/2023 16:30:32]
  igameCrog dropped Вещмешок
[03/11/2023 16:30:44]
  Супостат499 picked up Водолазный скафандр
[03/11/2023 16:30:46]
  Супостат499 equipped Водолазный скафандр
[03/11/2023 16:30:46]
  Супостат499 picked up Водолазный скафандр
[03/11/2023 16:30:57]
  Супостат499 placed Водолазный скафандр in Деконструктор (ID: 442)
[03/11/2023 16:30:59]
  Супостат499 placed Водолазный скафандр in Деконструктор (ID: 442)
[03/11/2023 16:31:00]
  Супостат499 activated Деконструктор
[03/11/2023 16:31:04]
  Супостат499 equipped Контейнер для хранения
[03/11/2023 16:31:04]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 16:31:09]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 16:31:19]
  Супостат499 picked up Титан
[03/11/2023 16:31:19]
  Супостат499 picked up Титан
[03/11/2023 16:31:32]
  Arthur Marchi equipped Нож ныряльщика
[03/11/2023 16:31:32]
  Manuel Lucas equipped Нож ныряльщика
[03/11/2023 16:31:34]
  Arthur Marchi used Нож ныряльщика on Summer Feinman.
[03/11/2023 16:31:34]
  Супостат499 started fabricating Слиток из титана и алюминия in Фабрикатор
[03/11/2023 16:31:35]
  Arthur Marchi used Нож ныряльщика on kynlan4ic.
[03/11/2023 16:31:40]
  Arthur Marchi attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/11/2023 16:31:40]
  Arthur Marchi attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 22.8
[03/11/2023 16:31:40]
  Arthur Marchi used Нож ныряльщика on kynlan4ic.
[03/11/2023 16:31:41]
  Супостат499 placed Титан in Контейнер для хранения (ID: 91)
[03/11/2023 16:31:44]
  Супостат499 started fabricating Слиток из титана и алюминия in Фабрикатор
[03/11/2023 16:31:46]
  Arthur Marchi attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 19.5
[03/11/2023 16:31:53]
  Супостат499 picked up Слиток из титана и алюминия
[03/11/2023 16:31:53]
  Супостат499 picked up Слиток из титана и алюминия
[03/11/2023 16:31:53]
  Супостат499 picked up Слиток из титана и алюминия
[03/11/2023 16:31:57]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:31:57]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:31:58]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:31:58]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:31:59]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 16:31:59]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 16:31:59]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 91)
[03/11/2023 16:32:06]
  Arthur Marchi has died (Cause of death: Огнестрельная рана)
[03/11/2023 16:32:12]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 16:32:18]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 16:32:59]
  Manuel Lucas unequipped Нож ныряльщика
[03/11/2023 16:33:05]
  kynlan4ic placed Хлам in Деконструктор (ID: 442)
[03/11/2023 16:33:06]
  kynlan4ic equipped Вещмешок
[03/11/2023 16:33:10]
  kynlan4ic activated Деконструктор
[03/11/2023 16:33:10]
  kynlan4ic dropped Вещмешок
[03/11/2023 16:33:15]
  kynlan4ic placed Удостоверение с места кораблекрушения in Вещмешок (ID: 2593)
[03/11/2023 16:33:26]
  kynlan4ic dropped Вещмешок
[03/11/2023 16:33:41]
  kynlan4ic equipped Медконтейнер
[03/11/2023 16:33:43]
  kynlan4ic dropped Медконтейнер
[03/11/2023 16:33:44]
  kynlan4ic equipped Медконтейнер
[03/11/2023 16:33:45]
  kynlan4ic dropped Медконтейнер
[03/11/2023 16:33:48]
  kynlan4ic picked up Морфин
[03/11/2023 16:33:48]
  kynlan4ic picked up Морфин
[03/11/2023 16:33:50]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1264)
[03/11/2023 16:33:50]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1264)
[03/11/2023 16:33:51]
  kynlan4ic dropped Медконтейнер
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:43]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:44]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:48]
  igameCrog picked up Этанол
[03/11/2023 16:34:49]
  kynlan4ic picked up Этанол
[03/11/2023 16:34:49]
  kynlan4ic picked up Этанол
[03/11/2023 16:34:49]
  kynlan4ic picked up Этанол
[03/11/2023 16:34:49]
  kynlan4ic picked up Этанол
[03/11/2023 16:34:49]
  kynlan4ic picked up Этанол
[03/11/2023 16:34:53]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:53]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:53]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:53]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:53]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:54]
  igameCrog placed Этанол in Шкаф для хранения токсинов (ID: 591)
[03/11/2023 16:34:58]
  igameCrog picked up Этанол
[03/11/2023 16:34:58]
  igameCrog picked up Этанол
[03/11/2023 16:34:58]
  igameCrog picked up Этанол
[03/11/2023 16:34:58]
  igameCrog picked up Этанол
[03/11/2023 16:34:58]
  igameCrog picked up Этанол
[03/11/2023 16:34:58]
  igameCrog picked up Этанол
[03/11/2023 16:34:58]
  igameCrog picked up Этанол
[03/11/2023 16:34:58]
  igameCrog picked up Этанол
[03/11/2023 16:34:58]
  igameCrog picked up Этанол
[03/11/2023 16:35:03]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:03]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:03]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:03]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:03]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:03]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:03]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:03]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:03]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:07]
  igameCrog picked up Этанол
[03/11/2023 16:35:07]
  igameCrog picked up Этанол
[03/11/2023 16:35:07]
  igameCrog picked up Этанол
[03/11/2023 16:35:07]
  igameCrog picked up Этанол
[03/11/2023 16:35:11]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:11]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:11]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:11]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 438)
[03/11/2023 16:35:11]
  kynlan4ic dropped Медконтейнер
[03/11/2023 16:35:14]
  igameCrog equipped Медконтейнер
[03/11/2023 16:35:19]
  igameCrog placed Морфин in Медицинский кейс (ID: 1807)
[03/11/2023 16:35:19]
  igameCrog placed Морфин in Медицинский кейс (ID: 1807)
[03/11/2023 16:35:26]
  igameCrog dropped Медконтейнер
[03/11/2023 16:35:28]
  igameCrog equipped Медконтейнер
[03/11/2023 16:35:29]
  igameCrog dropped Медконтейнер
[03/11/2023 16:35:37]
  igameCrog dropped Медконтейнер
[03/11/2023 16:35:39]
  kynlan4ic equipped Медконтейнер
[03/11/2023 16:35:40]
  kynlan4ic dropped Медконтейнер
[03/11/2023 16:35:44]
  kynlan4ic equipped Медконтейнер
[03/11/2023 16:35:45]
  kynlan4ic dropped Медконтейнер
[03/11/2023 16:35:50]
  Manuel Lucas: Когда тебе последний раз довелось что-то съесть?
[03/11/2023 16:35:55]
  Williams Ramos: Если слишком много есть, не влезешь в водолазный скафандр.
[03/11/2023 16:36:00]
  Manuel Lucas: Если сильно увлекаться едой, из тебя сделают глубинный заряд.
[03/11/2023 16:36:31]
  kynlan4ic dropped Медконтейнер
[03/11/2023 16:36:34]
  kynlan4ic dropped Медконтейнер
[03/11/2023 16:36:55]
  kynlan4ic equipped R-23 Revolver
[03/11/2023 16:37:46]
  kynlan4ic equipped Водолазный скафандр
[03/11/2023 16:37:48]
  kynlan4ic dropped Водолазный скафандр
[03/11/2023 16:37:58]
  kynlan4ic equipped УЗК
[03/11/2023 16:38:40]
  kynlan4ic placed Кислородный баллон in УЗК (ID: 7646)
[03/11/2023 16:38:40]
  kynlan4ic removed Кислородный баллон from УЗК (ID: 7646)
[03/11/2023 16:38:40]
  kynlan4ic placed Кислородный баллон in Генератор кислорода челнока (ID: 414)
[03/11/2023 16:38:47]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:38:55]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:39:04]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:39:23]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:39:25]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:39:34]
  kynlan4ic equipped Контейнер для хранения
[03/11/2023 16:39:34]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:36]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:39:37]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 16:39:38]
  kynlan4ic equipped Контейнер для хранения
[03/11/2023 16:39:38]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:44]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:45]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:45]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:45]
  kynlan4ic picked up Свинец
[03/11/2023 16:39:46]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:48]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:39:50]
  kynlan4ic started fabricating Ящик с боеприпасами для магнитной пушки (переработка) in Фабрикатор
[03/11/2023 16:40:10]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:10]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:13]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:16]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:40:16]
  kynlan4ic started fabricating Ящик с боеприпасами для магнитной пушки (переработка) in Фабрикатор
[03/11/2023 16:40:20]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:30]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:34]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:37]
  kynlan4ic equipped Боеприпасы для цепной пушки
[03/11/2023 16:40:41]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 16:40:43]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:47]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:54]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:54]
  igameCrog picked up Сварочный аппарат
[03/11/2023 16:40:54]
  Devin Maxwell equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:40:55]
  igameCrog picked up Топливный бак сварочного аппарата
[03/11/2023 16:40:55]
  igameCrog picked up Топливный бак сварочного аппарата
[03/11/2023 16:40:55]
  igameCrog picked up Топливный бак сварочного аппарата
[03/11/2023 16:40:55]
  igameCrog picked up Топливный бак сварочного аппарата
[03/11/2023 16:40:55]
  igameCrog picked up Топливный бак сварочного аппарата
[03/11/2023 16:40:55]
  igameCrog picked up Топливный бак сварочного аппарата
[03/11/2023 16:40:55]
  igameCrog picked up Топливный бак сварочного аппарата
[03/11/2023 16:40:55]
  igameCrog picked up Топливный бак сварочного аппарата
[03/11/2023 16:40:58]
  igameCrog placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 16:40:58]
  igameCrog placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 16:40:58]
  igameCrog placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 16:40:58]
  igameCrog placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 583)
[03/11/2023 16:40:59]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:02]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:05]
  igameCrog picked up Текстовый экран
[03/11/2023 16:41:07]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:10]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:12]
  igameCrog placed Терминал in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:13]
  igameCrog placed Текстовый экран in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:14]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:16]
  igameCrog placed Сварочный аппарат in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:17]
  kynlan4ic equipped Боеприпасы для цепной пушки
[03/11/2023 16:41:17]
  igameCrog placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:17]
  igameCrog placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:17]
  igameCrog placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:17]
  igameCrog placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:20]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:20]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:20]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:20]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 460)
[03/11/2023 16:41:22]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 16:41:25]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 16:41:28]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:30]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:33]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 16:41:36]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:39]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:44]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:52]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:41:59]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:06]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:09]
  Jackie Meza: Верхняя задняя часть: срочно нужен врач!
[03/11/2023 16:42:13]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:16]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:42:18]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:18]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:19]
  kynlan4ic started fabricating Ящик с боеприпасами для магнитной пушки (переработка) in Фабрикатор
[03/11/2023 16:42:28]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:36]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:36]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:38]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:41]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:42:41]
  kynlan4ic started fabricating Ящик с боеприпасами для магнитной пушки (переработка) in Фабрикатор
[03/11/2023 16:42:48]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:53]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:56]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:42:56]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:56]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:42:57]
  kynlan4ic started fabricating Ящик с боеприпасами для магнитной пушки (переработка) in Фабрикатор
[03/11/2023 16:43:03]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:11]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:43:12]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:12]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:14]
  kynlan4ic started fabricating Ящик с боеприпасами для магнитной пушки (переработка) in Фабрикатор
[03/11/2023 16:43:19]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:25]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:25]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:27]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:29]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:43:29]
  kynlan4ic started fabricating Ящик с боеприпасами для магнитной пушки (переработка) in Фабрикатор
[03/11/2023 16:43:37]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:45]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:43:46]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:46]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:46]
  kynlan4ic started fabricating Ящик с боеприпасами для магнитной пушки (переработка) in Фабрикатор
[03/11/2023 16:43:52]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:58]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:43:59]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:43:59]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:44:00]
  kynlan4ic started fabricating Ящик с боеприпасами для магнитной пушки (переработка) in Фабрикатор
[03/11/2023 16:44:05]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:44:10]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:44:10]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:44:16]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 16:44:30]
  kynlan4ic placed Боеприпасы для цепной пушки in Фабрикатор (ID: 443)
[03/11/2023 16:44:47]
  kynlan4ic picked up Свинец
[03/11/2023 16:44:47]
  kynlan4ic picked up Свинец
[03/11/2023 16:44:47]
  kynlan4ic picked up Свинец
[03/11/2023 16:44:47]
  kynlan4ic picked up Свинец
[03/11/2023 16:44:47]
  kynlan4ic picked up Стальной слиток
[03/11/2023 16:44:49]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:44:49]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:44:49]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:44:49]
  kynlan4ic placed Свинец in Фабрикатор (ID: 443)
[03/11/2023 16:44:52]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 91)
[03/11/2023 16:44:56]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 16:45:05]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 16:45:05]
  Owen Weaver: Мне кажется или здесь вода шумит как-то особенно громко?
[03/11/2023 16:45:06]
  kynlan4ic equipped Контейнер для хранения
[03/11/2023 16:45:06]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 16:45:08]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 16:45:08]
  kynlan4ic equipped Контейнер для хранения
[03/11/2023 16:45:08]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 16:45:10]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 16:45:10]
  Summer Feinman: А может, это у кого-то слуховые галлюцинации?
[03/11/2023 16:45:11]
  kynlan4ic equipped Контейнер для хранения
[03/11/2023 16:45:11]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 16:45:12]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 16:45:12]
  kynlan4ic equipped Контейнер для хранения
[03/11/2023 16:45:12]
  kynlan4ic picked up Контейнер для хранения
[03/11/2023 16:45:14]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 444)
[03/11/2023 16:45:21]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 16:45:33]
  kynlan4ic equipped Боеприпасы для цепной пушки
[03/11/2023 16:45:33]
  kynlan4ic picked up Боеприпасы для цепной пушки
[03/11/2023 16:45:35]
  kynlan4ic dropped Боеприпасы для цепной пушки
[03/11/2023 16:45:39]
  kynlan4ic placed Боеприпасы для цепной пушки in Зарядник для цепной пушки (ID: 453)
[03/11/2023 16:45:39]
  kynlan4ic removed Боеприпасы для цепной пушки from Зарядник для цепной пушки (ID: 453)
[03/11/2023 16:45:39]
  kynlan4ic equipped Боеприпасы для цепной пушки
[03/11/2023 16:45:39]
  kynlan4ic picked up Боеприпасы для цепной пушки
[03/11/2023 16:45:40]
  kynlan4ic placed Боеприпасы для цепной пушки in Полка с боеприпасами (ID: 667)
[03/11/2023 16:47:11]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:47:11]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:47:12]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:47:12]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:47:39]
  kynlan4ic purchased 1 item(s) for 1,068 кр.
 - Морфин x12
[03/11/2023 16:48:07]
  kynlan4ic equipped Нож ныряльщика
[03/11/2023 16:48:09]
  Manuel Lucas attacked by kynlan4ic. Рваная рана: 8.5 Кровотечение: 12.0 Оглушение: 0.2
[03/11/2023 16:48:09]
  kynlan4ic used Нож ныряльщика on Manuel Lucas.
[03/11/2023 16:48:13]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:13]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:14]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:14]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:14]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:14]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:14]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:14]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:22]
  Williams Ramos attacked by kynlan4ic. Рваная рана: 13.0 Кровотечение: 13.0 Оглушение: 0.2
[03/11/2023 16:48:22]
  kynlan4ic used Нож ныряльщика on Williams Ramos.
[03/11/2023 16:48:28]
  Manuel Lucas attacked by kynlan4ic. Рваная рана: 13.0 Кровотечение: 13.0 Оглушение: 0.2
[03/11/2023 16:48:28]
  kynlan4ic used Нож ныряльщика on Manuel Lucas.
[03/11/2023 16:48:34]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:34]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:44]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:44]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:45]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:45]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:45]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:45]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:53]
  Jackie Meza attacked by kynlan4ic. Рваная рана: 13.0 Кровотечение: 13.0 Оглушение: 0.2
[03/11/2023 16:48:53]
  kynlan4ic used Нож ныряльщика on Jackie Meza.
[03/11/2023 16:48:53]
  Jackie Meza: Прекрати!
[03/11/2023 16:48:56]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:56]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:57]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:48:57]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:57]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:48:57]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:49:09]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:49:09]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:49:19]
  kynlan4ic equipped Шоковая дубинка
[03/11/2023 16:49:29]
  Williams Ramos attacked by kynlan4ic. Рваная рана: 13.0 Кровотечение: 13.0 Оглушение: 0.2
[03/11/2023 16:49:29]
  kynlan4ic used Нож ныряльщика on Williams Ramos.
[03/11/2023 16:49:29]
  Williams Ramos: Эй! Ты что ж такое делаешь, а?
[03/11/2023 16:49:45]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:49:45]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:49:46]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:49:46]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:49:49]
  Jackie Meza attacked by kynlan4ic. Рваная рана: 8.5 Кровотечение: 12.0 Оглушение: 0.2
[03/11/2023 16:49:49]
  kynlan4ic used Нож ныряльщика on Jackie Meza.
[03/11/2023 16:49:49]
  Manuel Lucas has died (Cause of death: Кровопотеря)
[03/11/2023 16:49:50]
  Jackie Meza: Прекрати!
[03/11/2023 16:49:54]
  Jackie Meza attacked by kynlan4ic. Рваная рана: 13.0 Кровотечение: 13.0 Оглушение: 0.2
[03/11/2023 16:49:54]
  kynlan4ic used Нож ныряльщика on Jackie Meza.
[03/11/2023 16:49:55]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:49:55]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:50:03]
  kynlan4ic picked up Сигнальный огонь
[03/11/2023 16:50:04]
  kynlan4ic equipped Сигнальный огонь
[03/11/2023 16:50:05]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:50:05]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:50:05]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:50:05]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:50:06]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:50:06]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:50:06]
  kynlan4ic picked up Сигнальный огонь
[03/11/2023 16:50:09]
  kynlan4ic picked up Сигнальный огонь
[03/11/2023 16:50:32]
  kynlan4ic threw Сигнальный огонь
[03/11/2023 16:50:35]
  kynlan4ic unequipped Сигнальный огонь
[03/11/2023 16:50:37]
  kynlan4ic equipped Сигнальный огонь
[03/11/2023 16:50:58]
  Williams Ramos has died (Cause of death: Кровопотеря)
[03/11/2023 16:51:03]
  Jackie Meza has died (Cause of death: Кровопотеря)
[03/11/2023 16:51:05]
  kynlan4ic placed Сигнальный огонь in Большой стальной шкаф (ID: 459)
[03/11/2023 16:51:05]
  kynlan4ic placed Сигнальный огонь in Большой стальной шкаф (ID: 459)
[03/11/2023 16:51:14]
  kynlan4ic threw Сигнальный огонь
[03/11/2023 16:51:16]
  kynlan4ic unequipped Сигнальный огонь
[03/11/2023 16:51:17]
  kynlan4ic equipped Сигнальный огонь
[03/11/2023 16:52:00]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:52:00]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:52:18]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:52:18]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:52:18]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:52:18]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:52:19]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:52:19]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:52:31]
  kynlan4ic threw Сигнальный огонь
[03/11/2023 16:52:32]
  kynlan4ic unequipped Сигнальный огонь
[03/11/2023 16:52:34]
  kynlan4ic equipped Сигнальный огонь
[03/11/2023 16:52:34]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:52:34]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:52:35]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:52:35]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:52:42]
  kynlan4ic threw Сигнальный огонь
[03/11/2023 16:52:42]
  kynlan4ic picked up Сигнальный огонь
[03/11/2023 16:52:44]
  kynlan4ic threw Сигнальный огонь
[03/11/2023 16:52:52]
  Северо Руис attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1
[03/11/2023 16:52:53]
  Северо Руис: Верхняя задняя часть: срочно нужен врач!
[03/11/2023 16:52:53]
  Северо Руис: Ты что творишь-то?
[03/11/2023 16:52:57]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:52:57]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:53:07]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:53:07]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:53:08]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:53:08]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:53:08]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:53:08]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:53:17]
  kynlan4ic equipped Защищенный металлический ящик
[03/11/2023 16:53:17]
  kynlan4ic picked up Защищенный металлический ящик
[03/11/2023 16:53:19]
  kynlan4ic placed Защищенный металлический ящик in Стеллаж для ящиков (ID: 342)
[03/11/2023 16:53:30]
  kynlan4ic started fabricating Наручники in Фабрикатор
[03/11/2023 16:53:37]
  kynlan4ic picked up Наручники
[03/11/2023 16:54:27]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 7.0 Оглушение: 0.2
[03/11/2023 16:54:27]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:54:27]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/11/2023 16:54:28]
  Corinne Rangel: Ох, зачем же так?
[03/11/2023 16:54:40]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/11/2023 16:54:40]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 7.0 Оглушение: 0.2
[03/11/2023 16:54:40]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:54:41]
  Corinne Rangel: Не надо!
[03/11/2023 16:54:42]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 4.0 Оглушение: 0.2
[03/11/2023 16:54:42]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:54:43]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:54:43]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:54:44]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:54:44]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:54:45]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:54:45]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:54:48]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 7.0 Оглушение: 0.2
[03/11/2023 16:54:48]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:54:53]
  Corinne Rangel: Реакторный отсек: здесь срочно требуется медицинская помощь!
[03/11/2023 16:54:54]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 7.0 Оглушение: 0.2
[03/11/2023 16:54:54]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:54:54]
  Corinne Rangel: Прекрати!
[03/11/2023 16:54:55]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:54:55]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:54:57]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:54:57]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:54:57]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:54:57]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:54:57]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:54:57]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:54:58]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:54:58]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:55:00]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 3.2 Оглушение: 0.2
[03/11/2023 16:55:00]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:55:01]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 7.0 Оглушение: 0.2
[03/11/2023 16:55:01]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:55:01]
  Corinne Rangel equipped Лом
[03/11/2023 16:55:03]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:55:03]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:55:03]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:55:03]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:55:04]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:55:04]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:55:04]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:55:04]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:55:06]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:55:06]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:55:07]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 3.6 Оглушение: 0.2
[03/11/2023 16:55:07]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:55:08]
  Corinne Rangel used Лом on kynlan4ic.
[03/11/2023 16:55:10]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 3.6 Оглушение: 0.2
[03/11/2023 16:55:10]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:55:12]
  Corinne Rangel unequipped Лом
[03/11/2023 16:55:12]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 7.0 Оглушение: 0.2
[03/11/2023 16:55:12]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:55:13]
  Corinne Rangel: Ты что творишь-то?
[03/11/2023 16:55:14]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 7.0 Оглушение: 0.2
[03/11/2023 16:55:14]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:55:14]
  Corinne Rangel equipped Лом
[03/11/2023 16:55:15]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:55:15]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:55:17]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:55:17]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:55:18]
  kynlan4ic opened Настраиваемая дверь
[03/11/2023 16:55:18]
  kynlan4ic closed Настраиваемая дверь
[03/11/2023 16:55:23]
  Corinne Rangel used Лом on kynlan4ic.
[03/11/2023 16:55:24]
  Corinne Rangel unequipped Лом
[03/11/2023 16:55:27]
  Corinne Rangel closed Настраиваемая дверь
[03/11/2023 16:55:27]
  Corinne Rangel opened Настраиваемая дверь
[03/11/2023 16:55:29]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/11/2023 16:55:29]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 4.0 Оглушение: 0.2
[03/11/2023 16:55:29]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:55:29]
  Corinne Rangel: Не надо!
[03/11/2023 16:55:30]
  Corinne Rangel attacked by kynlan4ic. Травма от удара тупым предметом: 3.6 Оглушение: 0.2
[03/11/2023 16:55:30]
  kynlan4ic used Шоковая дубинка(Аккумулятор) on Corinne Rangel.
[03/11/2023 16:55:30]
  Corinne Rangel equipped Лом
[03/11/2023 16:55:31]
  Corinne Rangel opened Настраиваемая дверь
