[02/19/2023 11:29:43]
  Starting the server...
[02/19/2023 11:29:43]
  Using SteamP2P networking.
[02/19/2023 11:29:43]
  Server started
[02/19/2023 11:29:43]
  Игрок kynlan4ic присоединился к серверу.
[02/19/2023 11:29:43]
  Saving client permissions
[02/19/2023 11:29:43]
  Saving client permissions
[02/19/2023 11:30:05]
  Console command "enablecheats" executed by kynlan4ic.
[02/19/2023 11:30:24]
  Игрок vlad32 присоединился к серверу.
[02/19/2023 11:30:24]
  Saving client permissions
[02/19/2023 11:30:27]
  vlad32 is ready to start the game.
[02/19/2023 11:30:41]
  vlad32 is not ready to start the game.
[02/19/2023 11:30:41]
  vlad32 is ready to start the game.
[02/19/2023 11:30:41]
  vlad32 is not ready to start the game.
[02/19/2023 11:30:41]
  vlad32 is ready to start the game.
[02/19/2023 11:30:45]
  vlad32: ХУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУУЙ
[02/19/2023 11:30:50]
  kynlan4ic: СОС
[02/19/2023 11:30:50]
  vlad32: КААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААМ
[02/19/2023 11:30:52]
  kynlan4ic: СОСО
[02/19/2023 11:30:52]
  kynlan4ic: С
[02/19/2023 11:30:53]
  kynlan4ic: ОСОССОСО
[02/19/2023 11:30:53]
  kynlan4ic: С
[02/19/2023 11:30:53]
  kynlan4ic: О
[02/19/2023 11:30:54]
  vlad32: СОСОСОС
[02/19/2023 11:30:55]
  vlad32: СО
[02/19/2023 11:30:55]
  vlad32: О
[02/19/2023 11:31:00]
  Gamemode changed to Кампания
[02/19/2023 11:32:52]
  kynlan4ic: СОС
[02/19/2023 11:32:55]
  Starting a new round...
[02/19/2023 11:32:57]
  vlad32 is not ready to start the game.
[02/19/2023 11:33:06]
  Game mode: Кампания
[02/19/2023 11:33:06]
  Submarine: Orca
[02/19/2023 11:33:06]
  Level seed: Boeotia Macula
[02/19/2023 11:33:07]
  David Southworth equipped Гаечный ключ
[02/19/2023 11:33:07]
  David Southworth unequipped Гаечный ключ
[02/19/2023 11:33:07]
  David Southworth equipped Отвертка
[02/19/2023 11:33:07]
  Omari Lawrence equipped Гаечный ключ
[02/19/2023 11:33:07]
  Omari Lawrence unequipped Гаечный ключ
[02/19/2023 11:33:07]
  Omari Lawrence equipped Отвертка
[02/19/2023 11:33:07]
  Marissa Duplantier equipped Гаечный ключ
[02/19/2023 11:33:07]
  Marissa Duplantier unequipped Гаечный ключ
[02/19/2023 11:33:07]
  Marissa Duplantier equipped Отвертка
[02/19/2023 11:33:07]
  Christine Bailey equipped Гаечный ключ
[02/19/2023 11:33:07]
  Christine Bailey unequipped Гаечный ключ
[02/19/2023 11:33:07]
  Christine Bailey equipped Отвертка
[02/19/2023 11:33:07]
  Christine Bailey unequipped Отвертка
[02/19/2023 11:33:07]
  Christine Bailey equipped Лом
[02/19/2023 11:33:07]
  Frances Santistevan equipped Гаечный ключ
[02/19/2023 11:33:07]
  Frances Santistevan unequipped Гаечный ключ
[02/19/2023 11:33:07]
  Frances Santistevan equipped Отвертка
[02/19/2023 11:33:07]
  Sherise Fleig equipped Гаечный ключ
[02/19/2023 11:33:07]
  Raphael Quinn equipped Отвертка
[02/19/2023 11:33:07]
  Inga Sykes equipped Отвертка
[02/19/2023 11:33:08]
  Lauren Ulrich equipped Гаечный ключ
[02/19/2023 11:33:08]
  Eliza Mulford equipped Лом
[02/19/2023 11:33:08]
  Round started.
[02/19/2023 11:33:09]
  Frances Santistevan: Какая у вас отличная подлодка!
[02/19/2023 11:33:09]
  Lola Krall equipped Лом
[02/19/2023 11:33:09]
  Inga Sykes unequipped Отвертка
[02/19/2023 11:33:09]
  David Southworth unequipped Отвертка
[02/19/2023 11:33:10]
  Lola Krall unequipped Лом
[02/19/2023 11:33:10]
  Christine Bailey unequipped Лом
[02/19/2023 11:33:10]
  Sherise Fleig unequipped Гаечный ключ
[02/19/2023 11:33:10]
  Raphael Quinn unequipped Отвертка
[02/19/2023 11:33:10]
  Lauren Ulrich unequipped Гаечный ключ
[02/19/2023 11:33:14]
  Eliza Mulford unequipped Лом
[02/19/2023 11:33:14]
  Eliza Mulford equipped Натрий
[02/19/2023 11:33:34]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/19/2023 11:33:46]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/19/2023 11:33:57]
  Eliza Mulford: Привет! Добро пожаловать в наше скромное пристанище.
[02/19/2023 11:34:07]
  Eliza Mulford equipped Лом
[02/19/2023 11:34:07]
  Eliza Mulford unequipped Лом
[02/19/2023 11:34:27]
  vlad32 equipped Подводное ружье
[02/19/2023 11:34:34]
  vlad32 placed Аккумулятор in Подводный скутер (ID: 5158)
[02/19/2023 11:34:36]
  vlad32 equipped Нож ныряльщика
[02/19/2023 11:35:05]
  Elliana Marquez: У меня нет средств для лечения! vlad32 в беде!
[02/19/2023 11:35:06]
  Elliana Marquez: vlad32 проходит лечение здесь: верхняя задняя часть!
[02/19/2023 11:35:33]
  Frances Santistevan unequipped Отвертка
[02/19/2023 11:35:43]
  vlad32 equipped Энергонапиток
[02/19/2023 11:35:48]
  vlad32 placed Гарпун in Подводное ружье (ID: 5150)
[02/19/2023 11:35:48]
  vlad32 placed Гарпун in Подводное ружье (ID: 5150)
[02/19/2023 11:36:27]
  kynlan4ic equipped Подводное ружье
[02/19/2023 11:36:31]
  kynlan4ic equipped Шоковая дубинка
[02/19/2023 11:37:43]
  kynlan4ic transferred 800 mk to vlad32 from the bank.
[02/19/2023 11:38:04]
  Console command "money 1000" executed by kynlan4ic.
[02/19/2023 11:38:07]
  Console command "money 1000" executed by kynlan4ic.
[02/19/2023 11:38:10]
  Console command "money 10000" executed by kynlan4ic.
[02/19/2023 11:38:14]
  Console command "money 10000" executed by kynlan4ic.
[02/19/2023 11:38:14]
  Console command "money 10000" executed by kynlan4ic.
[02/19/2023 11:38:14]
  Console command "money 10000" executed by kynlan4ic.
[02/19/2023 11:38:14]
  Console command "money 10000" executed by kynlan4ic.
[02/19/2023 11:38:15]
  Console command "money 10000" executed by kynlan4ic.
[02/19/2023 11:38:19]
  Omari Lawrence unequipped Отвертка
[02/19/2023 11:38:22]
  SERVER: Purchased level 1 batteries.increasebatterycapacity for 5550
[02/19/2023 11:38:22]
  Omari Lawrence: Благодарю за покупку! Я начну работать на вашей подлодке незадолго до вашего отбытия.
[02/19/2023 11:38:22]
  SERVER: Purchased level 1 batteries.increasebatterycapacity for 5550
[02/19/2023 11:38:23]
  SERVER: Purchased level 1 batteries.increasebatteryrechargespeed for 5550
[02/19/2023 11:38:27]
  SERVER: Purchased level 1 engines.increaseenginemaxforce for 4625
[02/19/2023 11:38:32]
  SERVER: Purchased level 1 pumps.increasemaxpumpflow for 8325
[02/19/2023 11:38:37]
  SERVER: Purchased level 1 weapons.turretincreaserotationlowskill for 4163
[02/19/2023 11:38:38]
  SERVER: Purchased level 1 weapons.turretincreaseoffsetonselected for 3700
[02/19/2023 11:38:39]
  SERVER: Purchased level 1 weapons.turretdecreasepowerconsumption for 4163
[02/19/2023 11:38:44]
  SERVER: Purchased level 1 electricaldevices.decreaselowskillfixduration for 2775
[02/19/2023 11:38:51]
  SERVER: Purchased level 1 mechanicaldevices.decreaselowskillfixduration for 2775
[02/19/2023 11:39:01]
  SERVER: Purchased level 1 reactors.decreasefuelconsumption for 5550
[02/19/2023 11:39:02]
  SERVER: Purchased level 1 reactors.increasereactoroutput for 5550
[02/19/2023 11:40:03]
  kynlan4ic purchased 10 item(s) for 3,803 кр.
 - Граната с воспламенитом x2
 - Дротик для электрошокера x2
 - Светошумовая граната x4
 - Боеприпасы для цепной пушки x2
 - Ящик пробивных снарядов x8
 - Патрон револьвера x5
 - Осколочная граната x3
 - Гарпун x2
 - Взрывной гарпун x6
 - Ящик с боеприпасами для магнитной пушки x2
[02/19/2023 11:40:46]
  kynlan4ic purchased 4 item(s) for 2,000 кр.
 - Топливный бак сварочного аппарата x5
 - Топливный стержень x4
 - Аккумулятор x6
 - ЭМ-граната x2
[02/19/2023 11:41:03]
  kynlan4ic equipped Металлический ящик
[02/19/2023 11:41:07]
  kynlan4ic dropped Металлический ящик
[02/19/2023 11:41:25]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 1037)
[02/19/2023 11:41:26]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 1037)
[02/19/2023 11:41:27]
  kynlan4ic picked up Странное яйцо
[02/19/2023 11:41:30]
  kynlan4ic picked up Гидроксиапатит
[02/19/2023 11:41:37]
  kynlan4ic placed Странное яйцо in Хозяйственный шкаф (ID: 911)
[02/19/2023 11:41:39]
  kynlan4ic placed Гидроксиапатит in Пояс инструментов (ID: 5102)
[02/19/2023 11:41:45]
  kynlan4ic placed Лом in Хозяйственный шкаф (ID: 400)
[02/19/2023 11:41:46]
  kynlan4ic picked up Касситерит
[02/19/2023 11:41:46]
  kynlan4ic picked up Касситерит
[02/19/2023 11:41:46]
  kynlan4ic picked up Касситерит
[02/19/2023 11:41:47]
  kynlan4ic picked up Железная руда
[02/19/2023 11:41:47]
  kynlan4ic picked up Железная руда
[02/19/2023 11:41:47]
  kynlan4ic picked up Железная руда
[02/19/2023 11:41:48]
  kynlan4ic picked up Пироморфит
[02/19/2023 11:41:48]
  kynlan4ic picked up Пироморфит
[02/19/2023 11:41:48]
  kynlan4ic picked up Пироморфит
[02/19/2023 11:41:48]
  kynlan4ic picked up Графит
[02/19/2023 11:41:48]
  kynlan4ic picked up Графит
[02/19/2023 11:41:49]
  kynlan4ic equipped Кварц
[02/19/2023 11:41:49]
  kynlan4ic picked up Кварц
[02/19/2023 11:41:51]
  kynlan4ic placed Кварц in Пояс инструментов (ID: 5102)
[02/19/2023 11:41:54]
  kynlan4ic placed Галена in Пояс инструментов (ID: 5102)
[02/19/2023 11:41:54]
  kynlan4ic placed Галена in Пояс инструментов (ID: 5102)
[02/19/2023 11:41:54]
  kynlan4ic placed Галена in Пояс инструментов (ID: 5102)
[02/19/2023 11:41:57]
  kynlan4ic equipped Криолит
[02/19/2023 11:41:57]
  kynlan4ic picked up Криолит
[02/19/2023 11:41:59]
  kynlan4ic placed Криолит in Пояс инструментов (ID: 5102)
[02/19/2023 11:42:02]
  kynlan4ic picked up Железная руда
[02/19/2023 11:42:03]
  kynlan4ic equipped Хризопраз
[02/19/2023 11:42:03]
  kynlan4ic picked up Хризопраз
[02/19/2023 11:42:06]
  kynlan4ic placed Хризопраз in Хозяйственный шкаф (ID: 911)
[02/19/2023 11:42:07]
  kynlan4ic placed Хризопраз in Пояс инструментов (ID: 5102)
[02/19/2023 11:42:07]
  kynlan4ic placed Хризопраз in Пояс инструментов (ID: 5102)
[02/19/2023 11:42:07]
  kynlan4ic placed Хризопраз in Пояс инструментов (ID: 5102)
[02/19/2023 11:42:07]
  kynlan4ic placed Хризопраз in Пояс инструментов (ID: 5102)
[02/19/2023 11:42:09]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5102)
[02/19/2023 11:42:09]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5102)
[02/19/2023 11:42:09]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5102)
[02/19/2023 11:42:09]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5102)
[02/19/2023 11:42:18]
  kynlan4ic placed Касситерит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:18]
  kynlan4ic placed Касситерит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:18]
  kynlan4ic placed Касситерит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:18]
  kynlan4ic placed Железная руда in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:18]
  kynlan4ic placed Железная руда in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:18]
  kynlan4ic placed Железная руда in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:18]
  kynlan4ic placed Железная руда in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:18]
  kynlan4ic placed Пироморфит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:18]
  kynlan4ic placed Пироморфит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:18]
  kynlan4ic placed Пироморфит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:19]
  kynlan4ic placed Графит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:19]
  kynlan4ic placed Графит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:20]
  kynlan4ic placed Гидроксиапатит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:20]
  kynlan4ic placed Галена in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:20]
  kynlan4ic placed Галена in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:20]
  kynlan4ic placed Галена in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:20]
  kynlan4ic placed Хризопраз in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:20]
  kynlan4ic placed Хризопраз in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:20]
  kynlan4ic placed Хризопраз in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:20]
  kynlan4ic placed Хризопраз in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:21]
  kynlan4ic placed Лангбейнит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:21]
  kynlan4ic placed Лангбейнит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:21]
  kynlan4ic placed Лангбейнит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:21]
  kynlan4ic placed Лангбейнит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:21]
  kynlan4ic placed Криолит in Большой стальной шкаф (ID: 359)
[02/19/2023 11:42:22]
  kynlan4ic placed Кварц in Большой стальной шкаф (ID: 359)
[02/19/2023 11:44:24]
  kynlan4ic purchased 15 item(s) for 3,372 кр.
 - Бинт x3
 - Жидкий кислородит x3
 - Налоксон x3
 - Опиум x3
 - Стабилоцин x2
 - Эластичный бинт x2
 - Галоперидол x2
 - Антибиотики широкого спектра x2
 - Каликсанид x2
 - Морфин x2
 - Пакет с кровью x2
 - Фентанил x2
 - Физраствор x2
 - Эластин x3
 - Шприц-пистолет x1
[02/19/2023 11:45:02]
  kynlan4ic purchased 1 item(s) for 104 кр.
 - Контейнер для хранения x2
[02/19/2023 11:45:24]
  Client "kynlan4ic" ended the round.
[02/19/2023 11:45:24]
  Ending the round...
