[02/18/2023 23:50:46]
  kynlan4ic: Terrance Hampton, помоги тем, кто попал в беду!
[02/18/2023 23:50:46]
  Jerald Phillips equipped Огнетушитель
[02/18/2023 23:50:46]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:50:46]
  Terrance Hampton: Чпок В Пупок получает первую помощь здесь: моторный отсек!
[02/18/2023 23:50:46]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:50:47]
  Terrance Hampton: Само собой!
[02/18/2023 23:50:48]
  Чпок В Пупок failed to repair Кабельная коробка
[02/18/2023 23:50:48]
  kynlan4ic: igameCrog, окажи первую помощь всем, кому потребуется!
[02/18/2023 23:50:48]
  Terrance Hampton: vlad32 получает первую помощь здесь: моторный отсек!
[02/18/2023 23:50:49]
  Igor Brady started repairing Кабельная коробка
[02/18/2023 23:50:50]
  Terrance Hampton equipped Бинт
[02/18/2023 23:50:51]
  igameCrog picked up Кислородный баллон
[02/18/2023 23:50:51]
  vlad32 equipped Шоковая дубинка
[02/18/2023 23:50:52]
  Terrance Hampton: Мне требуется бинт!
[02/18/2023 23:50:53]
  Jackie Gregory equipped Огнетушитель
[02/18/2023 23:51:00]
  Terrance Hampton equipped Опиум
[02/18/2023 23:51:00]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:51:00]
  igameCrog picked up Шоковая дубинка
[02/18/2023 23:51:06]
  Jerald Phillips: Надо найти огнетушитель!
[02/18/2023 23:51:06]
  vlad32 equipped Огнетушитель
[02/18/2023 23:51:07]
  Laurie Boman: Мне нужен огнетушитель!
[02/18/2023 23:51:07]
  igameCrog placed Информационный экран сканера здоровья in Human
[02/18/2023 23:51:07]
  igameCrog removed Наручники from Human
[02/18/2023 23:51:07]
  igameCrog picked up Наручники
[02/18/2023 23:51:07]
  igameCrog placed Наручники in Human
[02/18/2023 23:51:09]
  igameCrog picked up Информационный экран сканера здоровья
[02/18/2023 23:51:09]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:51:13]
  Terrance Hampton equipped Морфин
[02/18/2023 23:51:14]
  Jeremiah Fesler: Пытаюсь найти огнетушитель!
[02/18/2023 23:51:17]
  Чпок В Пупок started repairing Кабельная коробка
[02/18/2023 23:51:20]
  igameCrog picked up Наручники
[02/18/2023 23:51:25]
  Terrance Hampton equipped Опиум
[02/18/2023 23:51:25]
  Terrance Hampton equipped Бинт
[02/18/2023 23:51:29]
  igameCrog picked up Пояс инструментов
[02/18/2023 23:51:32]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:51:35]
  Terrance Hampton equipped Морфин
[02/18/2023 23:51:36]
  igameCrog placed Фонарик in Пояс инструментов (ID: 4368)
[02/18/2023 23:51:38]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 4368)
[02/18/2023 23:51:38]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 4368)
[02/18/2023 23:51:38]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 4368)
[02/18/2023 23:51:38]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 4368)
[02/18/2023 23:51:38]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 4368)
[02/18/2023 23:51:38]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 4368)
[02/18/2023 23:51:38]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 4368)
[02/18/2023 23:51:38]
  Terrance Hampton: У меня нет средств для лечения! Terrance Hampton в беде!
[02/18/2023 23:51:39]
  Dispatching the respawn shuttle.
[02/18/2023 23:51:39]
  Respawning Lord_Wert3 (STEAM_1:0:528016847) as Офицер службы безопасности
[02/18/2023 23:51:41]
  igameCrog placed Серная кислота in Пояс инструментов (ID: 4368)
[02/18/2023 23:51:41]
  Lord_Wert3 set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 23:51:44]
  Terrance Hampton equipped Морфин
[02/18/2023 23:51:45]
  Игрок it's very beautiful присоединился к серверу.
[02/18/2023 23:51:45]
  Saving client permissions
[02/18/2023 23:51:48]
  kynlan4ic: Josef Dyer, отремонтируй электросистемы!
[02/18/2023 23:51:49]
  Josef Dyer: Само собой!
[02/18/2023 23:51:49]
  Terrance Hampton: Чпок В Пупок проходит лечение здесь: центральный проход!
[02/18/2023 23:51:50]
  vlad32 dropped Огнетушитель
[02/18/2023 23:51:50]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:51:50]
  kynlan4ic: Erica Malone, займись электроприборами!
[02/18/2023 23:51:50]
  Чпок В Пупок started repairing Кабельная коробка
[02/18/2023 23:51:51]
  Erica Malone: Так точно!
[02/18/2023 23:51:55]
  Terrance Hampton equipped Бинт
[02/18/2023 23:51:55]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:51:56]
  Jerald Phillips: Мне нужен огнетушитель!
[02/18/2023 23:51:56]
  Laurie Boman: Мне нужен огнетушитель!
[02/18/2023 23:51:58]
  Jerald Phillips equipped Огнетушитель
[02/18/2023 23:52:00]
  Terrance Hampton: Чпок В Пупок в полном порядке!
[02/18/2023 23:52:00]
  Terrance Hampton: vlad32 проходит лечение здесь: центральный проход!
[02/18/2023 23:52:00]
  Laurie Boman equipped Огнетушитель
[02/18/2023 23:52:01]
  Igor Brady started repairing Кабельная коробка
[02/18/2023 23:52:07]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:52:07]
  Jerald Phillips: Верхняя средняя часть: пожар потушен!
[02/18/2023 23:52:09]
  Jackie Gregory: Мне нужен огнетушитель!
[02/18/2023 23:52:19]
  Igor Brady started repairing Кабельная коробка
[02/18/2023 23:52:22]
  vlad32 used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[02/18/2023 23:52:24]
  Laurie Boman equipped Огнетушитель
[02/18/2023 23:52:30]
  vlad32 used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[02/18/2023 23:52:30]
  Erica Malone attacked by vlad32. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[02/18/2023 23:52:30]
  vlad32 used Шоковая дубинка(Аккумулятор) on Erica Malone.
[02/18/2023 23:52:30]
  vlad32 has lost more than 25 karma in the past minute.
[02/18/2023 23:52:30]
  Erica Malone failed to repair Кабельная коробка
[02/18/2023 23:52:31]
  Чпок В Пупок failed to repair Кабельная коробка
[02/18/2023 23:52:34]
  vlad32 used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[02/18/2023 23:52:34]
  Terrance Hampton attacked by vlad32. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[02/18/2023 23:52:34]
  vlad32 used Шоковая дубинка(Аккумулятор) on Terrance Hampton.
[02/18/2023 23:52:36]
  Igor Brady started repairing Кабельная коробка
[02/18/2023 23:52:42]
  vlad32 dropped Наручники
[02/18/2023 23:52:44]
  vlad32 picked up Наручники
[02/18/2023 23:52:45]
  Josef Dyer failed to repair Кабельная коробка
[02/18/2023 23:52:45]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:52:46]
  Lord_Wert3 picked up Одноразовый водолазный скафандр
[02/18/2023 23:52:47]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:52:48]
  Чпок В Пупок started repairing Кабельная коробка
[02/18/2023 23:52:48]
  Lord_Wert3 picked up Кислородный баллон
[02/18/2023 23:52:49]
  Lord_Wert3 picked up Кислородный баллон
[02/18/2023 23:52:49]
  Lord_Wert3 picked up Кислородный баллон
[02/18/2023 23:52:56]
  Igor Brady started repairing Кабельная коробка
[02/18/2023 23:52:57]
  The respawn shuttle is leaving.
[02/18/2023 23:53:00]
  Lord_Wert3 opened Настраиваемый люк
[02/18/2023 23:53:01]
  Terrance Hampton: vlad32 проходит лечение здесь: пункт управления!
[02/18/2023 23:53:05]
  Lord_Wert3 closed Настраиваемый люк
[02/18/2023 23:53:06]
  Lord_Wert3 closed Настраиваемая дверь
[02/18/2023 23:53:06]
  Lord_Wert3 opened Настраиваемая дверь
[02/18/2023 23:53:06]
  kynlan4ic: Igor Brady, займись электроприборами!
[02/18/2023 23:53:06]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:53:07]
  Igor Brady: Принято.
[02/18/2023 23:53:09]
  Игрок alpharii_but_you_can_call_me_SUS присоединился к серверу.
[02/18/2023 23:53:09]
  Saving client permissions
[02/18/2023 23:53:09]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:53:13]
  Igor Brady started repairing Кабельная коробка
[02/18/2023 23:53:15]
  Jackie Gregory: Надо найти водолазный скафандр!
[02/18/2023 23:53:15]
  Jeremiah Fesler: Надо найти водолазный скафандр!
[02/18/2023 23:53:18]
  Lord_Wert3 dropped Одноразовый водолазный скафандр
[02/18/2023 23:53:18]
  Jeremiah Fesler: Меняем кислородные баллоны!
[02/18/2023 23:53:18]
  Jeremiah Fesler: У меня больше нет кислородных баллонов, кроме этого.
[02/18/2023 23:53:20]
  Lord_Wert3 picked up Водолазный скафандр
[02/18/2023 23:53:23]
  Jeremiah Fesler equipped Кислородный баллон
[02/18/2023 23:53:23]
  Lord_Wert3 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 5)
[02/18/2023 23:53:25]
  Lord_Wert3 placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 2)
[02/18/2023 23:53:25]
  Lord_Wert3 placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 2)
[02/18/2023 23:53:25]
  Lord_Wert3 placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 2)
[02/18/2023 23:53:26]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:53:26]
  Terrance Hampton: Надо найти водолазный скафандр!
[02/18/2023 23:53:28]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:53:29]
  The respawn shuttle has left.
[02/18/2023 23:53:32]
  Igor Brady failed to repair Кабельная коробка
[02/18/2023 23:53:32]
  Igor Brady started repairing Кабельная коробка
[02/18/2023 23:53:38]
  igameCrog picked up Фонарик
[02/18/2023 23:53:38]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:53:39]
  igameCrog equipped Фонарик
[02/18/2023 23:53:43]
  Terrance Hampton: Мне жаль, vlad32, это все, что я могу сделать!
[02/18/2023 23:53:44]
  Terrance Hampton: kynlan4ic получает первую помощь здесь: пункт управления!
[02/18/2023 23:53:46]
  Igor Brady started repairing Кабельная коробка
[02/18/2023 23:53:48]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:53:48]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:53:50]
  Terrance Hampton: kynlan4ic чувствует себя хорошо!
[02/18/2023 23:53:50]
  Terrance Hampton: Чпок В Пупок в полном порядке!
[02/18/2023 23:53:53]
  Lord_Wert3 picked up Пуленепробиваемый шлем
[02/18/2023 23:53:54]
  Lord_Wert3 picked up Бронежилет
[02/18/2023 23:53:56]
  Igor Brady started repairing Кабельная коробка
[02/18/2023 23:53:58]
  Lord_Wert3 picked up Ружье
[02/18/2023 23:53:59]
  vlad32 picked up Подводная маска
[02/18/2023 23:53:59]
  Igor Brady unequipped Отвертка
[02/18/2023 23:54:01]
  kynlan4ic picked up Подводная маска
[02/18/2023 23:54:01]
  Чпок В Пупок placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 847)
[02/18/2023 23:54:01]
  Чпок В Пупок removed Кислородный баллон from Полка для хранения кислородных баллонов (ID: 847)
[02/18/2023 23:54:01]
  Чпок В Пупок placed Кислородный баллон in Подводная маска (ID: 681)
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:02]
  Lord_Wert3 picked up Ружейный патрон
[02/18/2023 23:54:06]
  kynlan4ic equipped Кислородный баллон
[02/18/2023 23:54:06]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:54:14]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:54:15]
  Lord_Wert3 picked up Осколочная граната
[02/18/2023 23:54:15]
  Lord_Wert3 picked up Осколочная граната
[02/18/2023 23:54:17]
  Erica Malone unequipped Отвертка
[02/18/2023 23:54:20]
  Lord_Wert3 picked up Бинт
[02/18/2023 23:54:22]
  Josef Dyer unequipped Отвертка
[02/18/2023 23:54:24]
  vlad32 dropped Подводная маска
[02/18/2023 23:54:29]
  Dispatching the respawn shuttle.
[02/18/2023 23:54:29]
  Respawning it's very beautiful (STEAM_1:0:634950701) as Механик
[02/18/2023 23:54:29]
  Respawning alpharii_but_you_can_call_me_SUS (STEAM_1:1:191929246) as Помощник
[02/18/2023 23:54:30]
  it's very beautiful set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 23:54:31]
  alpharii_but_you_can_call_me_SUS set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 23:54:35]
  vlad32 picked up Подводная маска
[02/18/2023 23:54:35]
  igameCrog placed Кислородный баллон in Human
[02/18/2023 23:54:35]
  igameCrog placed Кислородный баллон in Human
[02/18/2023 23:54:38]
  Lord_Wert3 placed Фонарик in Ружье (ID: 4078)
[02/18/2023 23:54:39]
  Чпок В Пупок picked up Кислородный баллон
[02/18/2023 23:54:39]
  Чпок В Пупок dropped Кислородный баллон
[02/18/2023 23:54:39]
  Чпок В Пупок placed Кислородный баллон in Подводная маска (ID: 681)
[02/18/2023 23:54:40]
  Terrance Hampton: vlad32 проходит лечение здесь: пункт управления!
[02/18/2023 23:54:51]
  Lord_Wert3 equipped Гранатомет
[02/18/2023 23:54:51]
  Lord_Wert3 picked up Гранатомет
[02/18/2023 23:54:52]
  Lord_Wert3 picked up 40-мм граната
[02/18/2023 23:54:53]
  Erica Malone equipped Отвертка
[02/18/2023 23:54:54]
  Igor Brady equipped Отвертка
[02/18/2023 23:54:54]
  Lord_Wert3 placed Гранатомет in Защищенный стальной шкаф (ID: 596)
[02/18/2023 23:54:54]
  Josef Dyer equipped Отвертка
[02/18/2023 23:54:55]
  Lord_Wert3 placed 40-мм граната in Ружье (ID: 4078)
[02/18/2023 23:54:57]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:54:59]
  Jerald Phillips: Мне нужно подводное снаряжение!
[02/18/2023 23:54:59]
  Igor Brady unequipped Отвертка
[02/18/2023 23:54:59]
  Laurie Boman: Надо найти водолазный скафандр!
[02/18/2023 23:54:59]
  Josef Dyer unequipped Отвертка
[02/18/2023 23:55:00]
  Erica Malone unequipped Отвертка
[02/18/2023 23:55:05]
  Terrance Hampton: kynlan4ic в полном порядке!
[02/18/2023 23:55:07]
  it's very beautiful picked up Одноразовый водолазный скафандр
[02/18/2023 23:55:10]
  Lord_Wert3 picked up Водолазный скафандр
[02/18/2023 23:55:12]
  Lord_Wert3 picked up Кислородный баллон
[02/18/2023 23:55:12]
  Lord_Wert3 picked up Кислородный баллон
[02/18/2023 23:55:13]
  Lord_Wert3 picked up Кислородный баллон
[02/18/2023 23:55:16]
  alpharii_but_you_can_call_me_SUS picked up Одноразовый водолазный скафандр
[02/18/2023 23:55:26]
  The respawn shuttle is leaving.
[02/18/2023 23:55:29]
  it's very beautiful opened Настраиваемый люк
[02/18/2023 23:55:29]
  it's very beautiful closed Настраиваемый люк
[02/18/2023 23:55:30]
  it's very beautiful opened Настраиваемый люк
[02/18/2023 23:55:31]
  it's very beautiful closed Настраиваемый люк
[02/18/2023 23:55:34]
  it's very beautiful opened Настраиваемая дверь
[02/18/2023 23:55:34]
  it's very beautiful closed Настраиваемая дверь
[02/18/2023 23:55:36]
  it's very beautiful closed Настраиваемая дверь
[02/18/2023 23:55:36]
  it's very beautiful opened Настраиваемая дверь
[02/18/2023 23:55:37]
  it's very beautiful closed Настраиваемая дверь
[02/18/2023 23:55:37]
  it's very beautiful opened Настраиваемая дверь
[02/18/2023 23:55:38]
  it's very beautiful dropped Одноразовый водолазный скафандр
[02/18/2023 23:55:41]
  Terrance Hampton: vlad32 проходит лечение здесь: пункт управления!
[02/18/2023 23:55:42]
  Lord_Wert3 placed Бронежилет in Защищенный стальной шкаф (ID: 596)
[02/18/2023 23:55:45]
  Lord_Wert3 placed Бинт in Защищенный стальной шкаф (ID: 596)
[02/18/2023 23:55:50]
  Lord_Wert3 equipped Ружье
[02/18/2023 23:55:52]
  alpharii_but_you_can_call_me_SUS equipped Подводный скутер
[02/18/2023 23:55:56]
  Erica Malone: Обстановка накаляется.
[02/18/2023 23:55:58]
  The respawn shuttle has left.
[02/18/2023 23:56:01]
  it's very beautiful picked up Водолазный скафандр
[02/18/2023 23:56:02]
  Jarvis Suarez: Мне нужно подводное снаряжение!
[02/18/2023 23:56:03]
  it's very beautiful picked up Кислородный баллон
[02/18/2023 23:56:03]
  it's very beautiful picked up Кислородный баллон
[02/18/2023 23:56:03]
  it's very beautiful picked up Кислородный баллон
[02/18/2023 23:56:07]
  vlad32 attacked by Lord_Wert3. Повреждение глубоких тканей: 50.0
[02/18/2023 23:56:07]
  Inner wall breached by Lord_Wert3
[02/18/2023 23:56:07]
  Outer wall breached by Lord_Wert3
[02/18/2023 23:56:07]
  Lord_Wert3 has lost more than 25 karma in the past minute.
[02/18/2023 23:56:09]
  kynlan4ic attacked by Lord_Wert3. Огнестрельная рана: 27.5 Кровотечение: 24.8 Оглушение: 0.6
[02/18/2023 23:56:09]
  Josef Dyer equipped Отвертка
[02/18/2023 23:56:09]
  Erica Malone equipped Отвертка
[02/18/2023 23:56:09]
  Igor Brady equipped Отвертка
[02/18/2023 23:56:10]
  Lord_Wert3 attacked by kynlan4ic. Рваная рана: 11.6 Кровотечение: 18.4 Оглушение: 0.5
[02/18/2023 23:56:11]
  Terrance Hampton attacked by Lord_Wert3. Огнестрельная рана: 27.5 Кровотечение: 24.8 Оглушение: 0.6
[02/18/2023 23:56:11]
  Terrance Hampton: Ох, зачем же так?
[02/18/2023 23:56:12]
  it's very beautiful equipped Плазменный резак
[02/18/2023 23:56:13]
  Terrance Hampton: Мне требуется опиум, бинт или морфин!
[02/18/2023 23:56:13]
  it's very beautiful attacked by Lord_Wert3. Огнестрельная рана: 23.0 Кровотечение: 20.7 Оглушение: 0.6 Оглушение: 0.9
[02/18/2023 23:56:15]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/18/2023 23:56:15]
  Чпок В Пупок dropped Кислородный баллон
[02/18/2023 23:56:15]
  Чпок В Пупок placed Кислородный баллон in Сварочный аппарат (ID: 4340)
[02/18/2023 23:56:15]
  Terrance Hampton: Помогите, я истекаю кровью!
[02/18/2023 23:56:15]
  Jerald Phillips equipped Нож ныряльщика
[02/18/2023 23:56:15]
  Jerald Phillips unequipped Нож ныряльщика
[02/18/2023 23:56:16]
  Jerald Phillips equipped Нож ныряльщика
[02/18/2023 23:56:16]
  kynlan4ic attacked by Lord_Wert3. Огнестрельная рана: 27.5 Кровотечение: 24.8 Оглушение: 0.6
[02/18/2023 23:56:18]
  igameCrog removed Кислородный баллон from Подводная маска (ID: 4063)
[02/18/2023 23:56:18]
  Jerald Phillips unequipped Нож ныряльщика
[02/18/2023 23:56:18]
  Jerald Phillips equipped Пистолет-пулемет
[02/18/2023 23:56:19]
  Lord_Wert3 attacked by kynlan4ic. Рваная рана: 11.6 Кровотечение: 18.4 Оглушение: 0.5
[02/18/2023 23:56:20]
  Lord_Wert3 attacked by kynlan4ic. Рваная рана: 11.6 Кровотечение: 18.4 Оглушение: 0.5
[02/18/2023 23:56:22]
  kynlan4ic attacked by Lord_Wert3. Огнестрельная рана: 27.5 Кровотечение: 24.8 Оглушение: 0.6
[02/18/2023 23:56:22]
  Outer wall breached by Jerald Phillips
[02/18/2023 23:56:22]
  kynlan4ic equipped Револьвер
[02/18/2023 23:56:23]
  igameCrog placed Кислородный баллон in Подводная маска (ID: 4063)
[02/18/2023 23:56:23]
  Lord_Wert3 attacked by kynlan4ic. Огнестрельная рана: 9.2 Кровотечение: 13.7 Оглушение: 0.3
[02/18/2023 23:56:24]
  Lord_Wert3 attacked by kynlan4ic. Огнестрельная рана: 9.2 Кровотечение: 13.7 Оглушение: 0.3
[02/18/2023 23:56:24]
  Lord_Wert3 placed Ружейный патрон in Ружье (ID: 4078)
[02/18/2023 23:56:24]
  Lord_Wert3 placed Ружейный патрон in Ружье (ID: 4078)
[02/18/2023 23:56:24]
  Lord_Wert3 placed Ружейный патрон in Ружье (ID: 4078)
[02/18/2023 23:56:24]
  Lord_Wert3 placed Ружейный патрон in Ружье (ID: 4078)
[02/18/2023 23:56:24]
  Lord_Wert3 placed Ружейный патрон in Ружье (ID: 4078)
[02/18/2023 23:56:24]
  Lord_Wert3 placed Ружейный патрон in Ружье (ID: 4078)
[02/18/2023 23:56:24]
  Чпок В Пупок attacked by kynlan4ic. Огнестрельная рана: 14.0 Кровотечение: 18.8 Оглушение: 0.3
[02/18/2023 23:56:25]
  Terrance Hampton equipped Бинт
[02/18/2023 23:56:25]
  Чпок В Пупок attacked by kynlan4ic. Огнестрельная рана: 14.0 Кровотечение: 18.8 Оглушение: 0.3
[02/18/2023 23:56:25]
  Чпок В Пупок attacked by Lord_Wert3. Огнестрельная рана: 27.5 Кровотечение: 24.8 Оглушение: 0.6
[02/18/2023 23:56:26]
  Lord_Wert3 attacked by kynlan4ic. Огнестрельная рана: 9.2 Кровотечение: 13.7 Оглушение: 0.3
[02/18/2023 23:56:26]
  Чпок В Пупок picked up Кислородный баллон
[02/18/2023 23:56:26]
  Чпок В Пупок dropped Топливный бак сварочного аппарата
[02/18/2023 23:56:26]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4340)
[02/18/2023 23:56:26]
  Jerald Phillips unequipped Пистолет-пулемет
[02/18/2023 23:56:27]
  Lord_Wert3 attacked by kynlan4ic. Огнестрельная рана: 9.2 Кровотечение: 13.7 Оглушение: 0.3
[02/18/2023 23:56:27]
  Jeremiah Fesler equipped Сварочный аппарат
[02/18/2023 23:56:28]
  Terrance Hampton equipped Бинт
[02/18/2023 23:56:29]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/18/2023 23:56:29]
  Чпок В Пупок dropped Кислородный баллон
[02/18/2023 23:56:29]
  Чпок В Пупок placed Кислородный баллон in Сварочный аппарат (ID: 4340)
[02/18/2023 23:56:29]
  Чпок В Пупок picked up Кислородный баллон
[02/18/2023 23:56:29]
  Чпок В Пупок dropped Топливный бак сварочного аппарата
[02/18/2023 23:56:29]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4340)
[02/18/2023 23:56:33]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:56:34]
  Erica Malone started repairing Навигационный терминал
[02/18/2023 23:56:35]
  Jackie Gregory equipped Сварочный аппарат
[02/18/2023 23:56:36]
  Igor Brady: Мне нужно подводное снаряжение!
[02/18/2023 23:56:36]
  Katherina Williams: Надо найти водолазный скафандр!
[02/18/2023 23:56:37]
  alpharii_but_you_can_call_me_SUS equipped Отвертка
[02/18/2023 23:56:37]
  Jeremiah Fesler unequipped Сварочный аппарат
[02/18/2023 23:56:37]
  Josef Dyer: Надо найти водолазный скафандр!
[02/18/2023 23:56:37]
  Erica Malone: Надо найти водолазный скафандр!
[02/18/2023 23:56:39]
  Jarvis Suarez equipped Сварочный аппарат
[02/18/2023 23:56:39]
  Jarvis Suarez unequipped Сварочный аппарат
[02/18/2023 23:56:42]
  Terrance Hampton equipped Морфин
[02/18/2023 23:56:42]
  Jeremiah Fesler equipped Сварочный аппарат
[02/18/2023 23:56:43]
  alpharii_but_you_can_call_me_SUS used Отвертка on Обшивка A 14 градусов B.
[02/18/2023 23:56:43]
  Outer wall repaired by Jeremiah Fesler
[02/18/2023 23:56:44]
  alpharii_but_you_can_call_me_SUS used Отвертка on Обшивка A 14 градусов B.
[02/18/2023 23:56:45]
  Jackie Gregory unequipped Сварочный аппарат
[02/18/2023 23:56:45]
  alpharii_but_you_can_call_me_SUS used Отвертка on Обшивка A 14 градусов B.
[02/18/2023 23:56:46]
  Igor Brady unequipped Отвертка
[02/18/2023 23:56:46]
  Terrance Hampton: vlad32 получает первую помощь здесь: пункт управления!
[02/18/2023 23:56:47]
  kynlan4ic has died (Cause of death: Огнестрельная рана)
[02/18/2023 23:56:49]
  it's very beautiful picked up Ружье
[02/18/2023 23:56:51]
  Terrance Hampton equipped Бинт
[02/18/2023 23:56:51]
  it's very beautiful picked up Осколочная граната
[02/18/2023 23:56:51]
  it's very beautiful picked up Осколочная граната
[02/18/2023 23:56:52]
  it's very beautiful picked up Ружейный патрон
[02/18/2023 23:56:52]
  it's very beautiful picked up Ружейный патрон
[02/18/2023 23:56:52]
  it's very beautiful picked up Ружейный патрон
[02/18/2023 23:56:52]
  it's very beautiful picked up Ружейный патрон
[02/18/2023 23:56:52]
  it's very beautiful picked up Ружейный патрон
[02/18/2023 23:56:52]
  it's very beautiful picked up Ружейный патрон
[02/18/2023 23:56:52]
  Jerald Phillips equipped Сварочный аппарат
[02/18/2023 23:56:52]
  it's very beautiful picked up Кислородный баллон
[02/18/2023 23:56:52]
  it's very beautiful picked up Кислородный баллон
[02/18/2023 23:56:52]
  it's very beautiful picked up Кислородный баллон
[02/18/2023 23:56:54]
  Чпок В Пупок has died (Cause of death: Огнестрельная рана)
[02/18/2023 23:56:54]
  Jeremiah Fesler unequipped Сварочный аппарат
[02/18/2023 23:56:54]
  Erica Malone started repairing Кабельная коробка
[02/18/2023 23:56:55]
  Josef Dyer started repairing Кабельная коробка
[02/18/2023 23:56:56]
  Чпок В Пупок покидает сервер.
[02/18/2023 23:56:56]
  it's very beautiful equipped Осколочная граната
[02/18/2023 23:56:57]
  it's very beautiful threw Осколочная граната
[02/18/2023 23:56:59]
  Erica Malone unequipped Отвертка
[02/18/2023 23:56:59]
  Erica Malone equipped Подводное ружье
[02/18/2023 23:57:00]
  Outer wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Outer wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Outer wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Outer wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Inner wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Inner wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Inner wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Inner wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Inner wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Inner wall breached by it's very beautiful
[02/18/2023 23:57:00]
  Inner wall breached by it's very beautiful
[02/18/2023 23:57:00]
  it's very beautiful has lost more than 25 karma in the past minute.
[02/18/2023 23:57:00]
  Saving banlist
[02/18/2023 23:57:00]
  Shutting down the server...
