[10/26/2022 19:36:05]
  igameCrog picked up Подводная маска
[10/26/2022 19:36:06]
  igameCrog picked up Гаечный ключ
[10/26/2022 19:36:06]
  kynlan4ic opened Настраиваемая дверь с окном
[10/26/2022 19:36:07]
  igameCrog picked up Дементонитовый лом
[10/26/2022 19:36:11]
  igameCrog picked up Подводная маска
[10/26/2022 19:36:12]
  igameCrog picked up Отвертка
[10/26/2022 19:36:15]
  igameCrog dropped Подводная маска
[10/26/2022 19:36:18]
  igameCrog picked up Подводная маска
[10/26/2022 19:36:20]
  igameCrog picked up Кислородный баллон
[10/26/2022 19:36:21]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:36:21]
  igameCrog dropped Подводная маска
[10/26/2022 19:36:23]
  igameCrog picked up Подводная маска
[10/26/2022 19:36:24]
  igameCrog picked up Кислородный баллон
[10/26/2022 19:36:25]
  igameCrog placed Подводная маска in Средний стальной шкаф с окном (ID: 1967)
[10/26/2022 19:36:25]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:36:26]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:36:35]
  igameCrog picked up Пояс инструментов
[10/26/2022 19:36:38]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 3026)
[10/26/2022 19:36:38]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 3026)
[10/26/2022 19:36:41]
  igameCrog placed Сварочный аппарат in Пояс инструментов (ID: 3026)
[10/26/2022 19:36:42]
  igameCrog placed Плазменный резак in Пояс инструментов (ID: 3026)
[10/26/2022 19:36:45]
  igameCrog placed Дементонитовый лом in Пояс инструментов (ID: 3026)
[10/26/2022 19:36:47]
  igameCrog placed Гаечный ключ in Пояс инструментов (ID: 3026)
[10/26/2022 19:36:48]
  kynlan4ic placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 413)
[10/26/2022 19:36:49]
  igameCrog placed Отвертка in Пояс инструментов (ID: 3026)
[10/26/2022 19:36:51]
  igameCrog placed Морфин in Форма врача (ID: 2982)
[10/26/2022 19:36:51]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:36:53]
  igameCrog placed Бинт in Форма врача (ID: 2982)
[10/26/2022 19:36:56]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:36:56]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:37:09]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:37:10]
  igameCrog picked up Подводный скутер
[10/26/2022 19:37:12]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:37:15]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:37:21]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:37:26]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:37:26]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:37:45]
  igameCrog picked up Подводная маска
[10/26/2022 19:37:47]
  igameCrog dropped Подводная маска
[10/26/2022 19:37:51]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:37:56]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:37:56]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:38:13]
  kynlan4ic: Fritz Carey, начинай устранять протечки!
[10/26/2022 19:38:14]
  Fritz Carey: Вас понял!
[10/26/2022 19:38:16]
  Fritz Carey equipped Сварочный аппарат
[10/26/2022 19:38:16]
  Outer wall repaired by Fritz Carey
[10/26/2022 19:38:18]
  Fritz Carey unequipped Сварочный аппарат
[10/26/2022 19:38:21]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:38:26]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:38:26]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:38:51]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:38:56]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:38:56]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:38:59]
  kynlan4ic docked Dugong to Hemulen
[10/26/2022 19:39:17]
  kynlan4ic equipped Вещмешок
[10/26/2022 19:39:19]
  kynlan4ic dropped Вещмешок
[10/26/2022 19:39:20]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 19:39:21]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:39:26]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:39:26]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:39:29]
  igameCrog picked up Яйца велонацепса каликса
[10/26/2022 19:39:29]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:39:32]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:39:40]
  Lorrie Hernandez started repairing Монитор состояния
[10/26/2022 19:39:47]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:39:49]
  igameCrog used item Яйца велонацепса каликса
[10/26/2022 19:39:51]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:39:51]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:39:56]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:39:56]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:40:03]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:40:03]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:40:08]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:40:21]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:40:26]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:40:26]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:40:51]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:40:56]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:40:56]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:41:14]
  Rowena Bradley: Что-то в горле першит.
[10/26/2022 19:41:20]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:41:21]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:41:24]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:41:25]
  igameCrog equipped Огнетушитель
[10/26/2022 19:41:25]
  igameCrog picked up Огнетушитель
[10/26/2022 19:41:26]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:41:26]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:41:28]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:41:31]
  igameCrog placed Огнетушитель in Стойка огнетушителя (ID: 622)
[10/26/2022 19:41:36]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 19:41:39]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 19:41:39]
  Lorrie Hernandez equipped Гаечный ключ
[10/26/2022 19:41:39]
  Lorrie Hernandez started repairing Генератор кислорода
[10/26/2022 19:41:40]
  igameCrog equipped Одноразовый водолазный скафандр
[10/26/2022 19:41:44]
  Lorrie Hernandez unequipped Гаечный ключ
[10/26/2022 19:41:48]
  igameCrog placed Одноразовый водолазный скафандр in Human
[10/26/2022 19:41:51]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:41:55]
  igameCrog placed Водолазный скафандр in Human
[10/26/2022 19:41:56]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:41:56]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:42:13]
  igameCrog equipped Вещмешок
[10/26/2022 19:42:17]
  igameCrog dropped Вещмешок
[10/26/2022 19:42:22]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:42:31]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:42:32]
  Lee Parker: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:42:40]
  Rowena Bradley: У меня что-то во рту...
[10/26/2022 19:42:47]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:42:48]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:42:52]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:42:52]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:42:56]
  kynlan4ic picked up Дробовик
[10/26/2022 19:42:59]
  kynlan4ic picked up Патрон для дробовика
[10/26/2022 19:42:59]
  kynlan4ic picked up Патрон для дробовика
[10/26/2022 19:42:59]
  kynlan4ic picked up Патрон для дробовика
[10/26/2022 19:42:59]
  kynlan4ic picked up Патрон для дробовика
[10/26/2022 19:42:59]
  kynlan4ic picked up Патрон для дробовика
[10/26/2022 19:42:59]
  kynlan4ic picked up Патрон для дробовика
[10/26/2022 19:42:59]
  kynlan4ic picked up Патрон для дробовика
[10/26/2022 19:42:59]
  kynlan4ic picked up Патрон для дробовика
[10/26/2022 19:43:06]
  Fritz Carey: Вы когда-нибудь чувствовали себя... плоским?
[10/26/2022 19:43:07]
  kynlan4ic picked up Водолазный скафандр
[10/26/2022 19:43:19]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[10/26/2022 19:43:19]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[10/26/2022 19:43:19]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:43:19]
  Eliza Patel: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:43:19]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:43:22]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Зарядник магнитной пушки (ID: 153)
[10/26/2022 19:43:22]
  Lee Parker: Неизвестная цель обнаружена!
[10/26/2022 19:43:22]
  Lee Parker: Огонь!
[10/26/2022 19:43:22]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:23]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:23]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:23]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:24]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:24]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:24]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:25]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:25]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:25]
  Molochbaby has died (Cause of death: Рваная рана)
[10/26/2022 19:43:25]
  Lee Parker: Враг уничтожен!
[10/26/2022 19:43:25]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:26]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:26]
  igameCrog picked up Кислородный баллон
[10/26/2022 19:43:26]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:26]
  igameCrog placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 408)
[10/26/2022 19:43:26]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:26]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:27]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:27]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:27]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:27]
  igameCrog picked up Кислородный баллон
[10/26/2022 19:43:28]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:28]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:28]
  igameCrog picked up Кислородный баллон
[10/26/2022 19:43:28]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:28]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:29]
  Molochbaby has died (Cause of death: Рваная рана)
[10/26/2022 19:43:29]
  Lee Parker: И-и-и-и... Готово!
[10/26/2022 19:43:29]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:29]
  igameCrog picked up Кислородный баллон
[10/26/2022 19:43:29]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:30]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:30]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:30]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:30]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:31]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:31]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:31]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:31]
  igameCrog picked up Водолазный скафандр
[10/26/2022 19:43:31]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:32]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:32]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:32]
  Molochbaby has died (Cause of death: Рваная рана)
[10/26/2022 19:43:32]
  Lee Parker: Враг уничтожен!
[10/26/2022 19:43:32]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:32]
  Molochbaby has died (Cause of death: Рваная рана)
[10/26/2022 19:43:32]
  Lee Parker: И-и-и-и... Готово!
[10/26/2022 19:43:33]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:33]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:33]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:34]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:34]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:34]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:34]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:35]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:35]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:35]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:36]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:36]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:36]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:36]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:37]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:37]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:37]
  Molochbaby has died (Cause of death: Рваная рана)
[10/26/2022 19:43:37]
  Lee Parker: Враг уничтожен!
[10/26/2022 19:43:37]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:37]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:38]
  igameCrog picked up Бинт
[10/26/2022 19:43:38]
  igameCrog picked up Бинт
[10/26/2022 19:43:38]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:38]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:38]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:38]
  igameCrog picked up Морфин
[10/26/2022 19:43:38]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:43:39]
  Molochbaby has died (Cause of death: Рваная рана)
[10/26/2022 19:43:39]
  Lee Parker: Кажется, есть попадание!
[10/26/2022 19:43:53]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:43:59]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:44:00]
  Eliza Patel: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:44:10]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:44:11]
  kynlan4ic closed Настраиваемый люк
[10/26/2022 19:44:12]
  kynlan4ic undocked Dugong from Hemulen
[10/26/2022 19:44:12]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:44:15]
  igameCrog dropped Водолазный скафандр
[10/26/2022 19:44:16]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:44:16]
  igameCrog equipped Водолазный скафандр
[10/26/2022 19:44:23]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:44:29]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:44:30]
  Eliza Patel: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:44:35]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:44:37]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:44:39]
  igameCrog dropped Водолазный скафандр
[10/26/2022 19:44:41]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:44:46]
  igameCrog placed Водолазный скафандр in Human
[10/26/2022 19:44:53]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:44:59]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:45:00]
  Eliza Patel: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[10/26/2022 19:45:17]
  Lee Parker: Неизвестная цель обнаружена!
[10/26/2022 19:45:17]
  Lee Parker: Стреляю!
[10/26/2022 19:45:17]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:17]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:18]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:18]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:18]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:18]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:19]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:19]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:19]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:19]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:20]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:20]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:20]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:21]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:21]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:21]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:21]
  Outer wall breached by Moloch
[10/26/2022 19:45:21]
  Outer wall breached by Moloch
[10/26/2022 19:45:21]
  Inner wall breached by Moloch
[10/26/2022 19:45:21]
  Outer wall breached by Moloch
[10/26/2022 19:45:22]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:22]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:22]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:22]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:23]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:23]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:23]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:23]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:45:24]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:24]
  Lorrie Hernandez: Надо найти водолазный скафандр!
[10/26/2022 19:45:24]
  Lee Parker launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/26/2022 19:45:24]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:45:24]
  Lee Parker: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:45:24]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:45:25]
  Fritz Carey: Надо найти водолазный скафандр!
[10/26/2022 19:45:29]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:45:30]
  Eliza Patel: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:45:35]
  Lorrie Hernandez equipped Сварочный аппарат
[10/26/2022 19:45:38]
  Rob Poole: Надо найти водолазный скафандр!
[10/26/2022 19:45:40]
  Inner wall repaired by Lorrie Hernandez
[10/26/2022 19:45:51]
  Rob Poole equipped Сварочный аппарат
[10/26/2022 19:45:54]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:45:55]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:45:55]
  Rowena Bradley has died (Cause of death: Внутренняя травма)
[10/26/2022 19:45:57]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:45:58]
  Lee Parker: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:46:02]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:46:02]
  Eliza Patel: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:46:03]
  Rob Poole unequipped Сварочный аппарат
[10/26/2022 19:46:03]
  Fritz Carey equipped Гаечный ключ
[10/26/2022 19:46:05]
  Lee Parker equipped Шоковая дубинка
[10/26/2022 19:46:05]
  Fritz Carey unequipped Гаечный ключ
[10/26/2022 19:46:05]
  Fritz Carey equipped Сварочный аппарат
[10/26/2022 19:46:07]
  Eliza Patel equipped Шоковая дубинка
[10/26/2022 19:46:08]
  Rob Poole equipped Сварочный аппарат
[10/26/2022 19:46:08]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 19:46:11]
  Lee Parker used Шоковая дубинка (Аккумулятор) on Rowena Bradley.
[10/26/2022 19:46:12]
  Lorrie Hernandez unequipped Сварочный аппарат
[10/26/2022 19:46:12]
  Lorrie Hernandez equipped Гаечный ключ
[10/26/2022 19:46:13]
  Lorrie Hernandez unequipped Гаечный ключ
[10/26/2022 19:46:13]
  Lorrie Hernandez equipped Сварочный аппарат
[10/26/2022 19:46:14]
  Eliza Patel used Шоковая дубинка (Аккумулятор) on Lee Parker.
[10/26/2022 19:46:14]
  Fritz Carey unequipped Сварочный аппарат
[10/26/2022 19:46:16]
  Lee Parker used Шоковая дубинка (Аккумулятор) on Eliza Patel.
[10/26/2022 19:46:17]
  Eliza Patel used Шоковая дубинка (Аккумулятор) on Rowena Bradley.
[10/26/2022 19:46:17]
  Lee Parker used Шоковая дубинка (Аккумулятор) on Rowena Bradley.
[10/26/2022 19:46:18]
  Lee Parker unequipped Шоковая дубинка
[10/26/2022 19:46:18]
  Lee Parker equipped Нож ныряльщика
[10/26/2022 19:46:18]
  Eliza Patel unequipped Шоковая дубинка
[10/26/2022 19:46:18]
  Eliza Patel equipped Нож ныряльщика
[10/26/2022 19:46:18]
  Fritz Carey equipped Сварочный аппарат
[10/26/2022 19:46:19]
  Eliza Patel used Нож ныряльщика on Fritz Carey.
[10/26/2022 19:46:19]
  Lee Parker used Нож ныряльщика on Fritz Carey.
[10/26/2022 19:46:20]
  Fritz Carey unequipped Сварочный аппарат
[10/26/2022 19:46:20]
  Fritz Carey equipped Отвертка
[10/26/2022 19:46:20]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:21]
  Fritz Carey unequipped Отвертка
[10/26/2022 19:46:21]
  Fritz Carey equipped Сварочный аппарат
[10/26/2022 19:46:21]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:21]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:21]
  Fritz Carey: У меня кровь!
[10/26/2022 19:46:22]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:22]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:23]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:23]
  Lee Parker: У меня кровь!
[10/26/2022 19:46:23]
  Eliza Patel: Помогите, я истекаю кровью!
[10/26/2022 19:46:23]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:24]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:24]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:25]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:26]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:26]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:27]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:27]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:28]
  Eliza Patel used Нож ныряльщика on kynlan4ic.
[10/26/2022 19:46:28]
  Lee Parker used Нож ныряльщика on kynlan4ic.
[10/26/2022 19:46:29]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:30]
  Lee Parker unequipped Нож ныряльщика
[10/26/2022 19:46:30]
  Lee Parker equipped Шоковая дубинка
[10/26/2022 19:46:30]
  Eliza Patel unequipped Нож ныряльщика
[10/26/2022 19:46:30]
  Eliza Patel equipped Шоковая дубинка
[10/26/2022 19:46:31]
  Eliza Patel used Шоковая дубинка (Аккумулятор) on Rowena Bradley.
[10/26/2022 19:46:32]
  Lee Parker used Шоковая дубинка (Аккумулятор) on Eliza Patel.
[10/26/2022 19:46:32]
  Lee Parker unequipped Шоковая дубинка
[10/26/2022 19:46:32]
  Lee Parker equipped Нож ныряльщика
[10/26/2022 19:46:32]
  Eliza Patel unequipped Шоковая дубинка
[10/26/2022 19:46:32]
  Eliza Patel equipped Нож ныряльщика
[10/26/2022 19:46:33]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:34]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:35]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:36]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:36]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:36]
  Lorrie Hernandez unequipped Сварочный аппарат
[10/26/2022 19:46:36]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:46:37]
  Lee Parker used Нож ныряльщика on Lorrie Hernandez.
[10/26/2022 19:46:37]
  Eliza Patel used Нож ныряльщика on igameCrog.
[10/26/2022 19:46:37]
  Inner wall breached by Eliza Patel
[10/26/2022 19:46:38]
  Lee Parker used Нож ныряльщика on Lorrie Hernandez.
[10/26/2022 19:46:38]
  Lorrie Hernandez: Помогите, я истекаю кровью!
[10/26/2022 19:46:38]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:46:38]
  Lorrie Hernandez equipped Сварочный аппарат
[10/26/2022 19:46:39]
  Lee Parker used Нож ныряльщика on kynlan4ic.
[10/26/2022 19:46:39]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:40]
  Eliza Patel used Нож ныряльщика on kynlan4ic.
[10/26/2022 19:46:40]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:41]
  Eliza Patel used Нож ныряльщика on kynlan4ic.
[10/26/2022 19:46:41]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:42]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:42]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:43]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:43]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:44]
  Eliza Patel unequipped Нож ныряльщика
[10/26/2022 19:46:44]
  Eliza Patel equipped Шоковая дубинка
[10/26/2022 19:46:46]
  Eliza Patel used Шоковая дубинка (Аккумулятор) on Rowena Bradley.
[10/26/2022 19:46:46]
  Eliza Patel unequipped Шоковая дубинка
[10/26/2022 19:46:46]
  Eliza Patel equipped Нож ныряльщика
[10/26/2022 19:46:46]
  Lee Parker used Нож ныряльщика on igameCrog.
[10/26/2022 19:46:47]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:48]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:49]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:49]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:50]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:50]
  Lee Parker used Нож ныряльщика on Fritz Carey.
[10/26/2022 19:46:51]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:51]
  kynlan4ic dropped Водолазный скафандр
[10/26/2022 19:46:51]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:46:52]
  Eliza Patel used Нож ныряльщика on kynlan4ic.
[10/26/2022 19:46:52]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:53]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:54]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:54]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:55]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:55]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:55]
  Lee Parker used Нож ныряльщика on kynlan4ic.
[10/26/2022 19:46:55]
  Lee Parker: У меня кровь!
[10/26/2022 19:46:55]
  Eliza Patel: Я теряю много крови!
[10/26/2022 19:46:56]
  Lorrie Hernandez unequipped Сварочный аппарат
[10/26/2022 19:46:56]
  Eliza Patel used Нож ныряльщика on Lee Parker.
[10/26/2022 19:46:56]
  Fritz Carey: Я теряю много крови!
[10/26/2022 19:46:57]
  igameCrog picked up Каликсанид
[10/26/2022 19:46:57]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:57]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:58]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:58]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:58]
  Fritz Carey unequipped Сварочный аппарат
[10/26/2022 19:46:59]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:46:59]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:00]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:00]
  Rob Poole unequipped Сварочный аппарат
[10/26/2022 19:47:00]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:01]
  Lee Parker used Нож ныряльщика on Fritz Carey.
[10/26/2022 19:47:01]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:02]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:02]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:03]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:47:03]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:04]
  Lee Parker used Нож ныряльщика on Eliza Patel.
[10/26/2022 19:47:04]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:05]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:05]
  Eliza Patel used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:06]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:06]
  Lorrie Hernandez equipped Сварочный аппарат
[10/26/2022 19:47:06]
  Eliza Patel used Нож ныряльщика on kynlan4ic.
[10/26/2022 19:47:07]
  Rowena Bradley has died (Cause of death: Рваная рана)
[10/26/2022 19:47:07]
  Lee Parker used Нож ныряльщика on Rowena Bradley.
[10/26/2022 19:47:07]
  Eliza Patel unequipped Нож ныряльщика
[10/26/2022 19:47:07]
  Lee Parker unequipped Нож ныряльщика
[10/26/2022 19:47:08]
  Lorrie Hernandez: Помогите, я истекаю кровью!
[10/26/2022 19:47:09]
  Outer wall repaired by Lorrie Hernandez
[10/26/2022 19:47:10]
  Eliza Patel: Где кислородные баллоны?
[10/26/2022 19:47:16]
  Rob Poole: Lee Parker проходит лечение здесь: мидель!
[10/26/2022 19:47:17]
  kynlan4ic equipped Вещмешок
[10/26/2022 19:47:19]
  Warner Hardy: Мне нужно подводное снаряжение!
[10/26/2022 19:47:20]
  kynlan4ic dropped Вещмешок
[10/26/2022 19:47:20]
  Herman Simpson: Надо найти водолазный скафандр!
[10/26/2022 19:47:20]
  Rob Poole equipped Морфин
[10/26/2022 19:47:21]
  Rob Poole: Мне требуется пакет с кровью, инопланетная кровь, физраствор или морфин!
[10/26/2022 19:47:22]
  Fritz Carey equipped Сварочный аппарат
[10/26/2022 19:47:23]
  Herman Simpson: Меняем кислородные баллоны!
[10/26/2022 19:47:23]
  Fritz Carey: Камера балласта A: протечек не осталось!
[10/26/2022 19:47:23]
  Rob Poole equipped Бинт
[10/26/2022 19:47:25]
  kynlan4ic picked up Водолазный скафандр
[10/26/2022 19:47:26]
  Rob Poole equipped Бинт
[10/26/2022 19:47:26]
  Fritz Carey: Я чувствую жуткую слабость. Все тело болит.
[10/26/2022 19:47:28]
  Rob Poole equipped Морфин
[10/26/2022 19:47:28]
  Rob Poole: kynlan4ic получает первую помощь здесь: мидель!
[10/26/2022 19:47:29]
  Rob Poole: Мне требуется пакет с кровью, инопланетная кровь, физраствор или морфин!
[10/26/2022 19:47:30]
  Outer wall repaired by Lorrie Hernandez
[10/26/2022 19:47:30]
  Lorrie Hernandez: Моторный отсек: все протечки устранены!
[10/26/2022 19:47:30]
  Fritz Carey: У меня кровь!
[10/26/2022 19:47:30]
  Lee Parker: У меня кровь!
[10/26/2022 19:47:31]
  Lee Parker: Что-то в горле першит.
[10/26/2022 19:47:33]
  Rob Poole equipped Бинт
[10/26/2022 19:47:38]
  Inner wall repaired by Lorrie Hernandez
[10/26/2022 19:47:40]
  Lorrie Hernandez unequipped Сварочный аппарат
[10/26/2022 19:47:40]
  Lorrie Hernandez equipped Гаечный ключ
[10/26/2022 19:47:41]
  Rob Poole equipped Бинт
[10/26/2022 19:47:41]
  Lorrie Hernandez unequipped Гаечный ключ
[10/26/2022 19:47:41]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:47:42]
  Fritz Carey unequipped Сварочный аппарат
[10/26/2022 19:47:42]
  Fritz Carey equipped Отвертка
[10/26/2022 19:47:43]
  Lorrie Hernandez started repairing Батарея
[10/26/2022 19:47:44]
  Fritz Carey started repairing Батарея
[10/26/2022 19:47:49]
  Rob Poole: Eliza Patel проходит лечение здесь: соединительный отсек!
[10/26/2022 19:47:50]
  Rob Poole equipped Морфин
[10/26/2022 19:47:50]
  Rob Poole: Мне требуется пакет с кровью, инопланетная кровь, физраствор или морфин!
[10/26/2022 19:47:53]
  igameCrog picked up Пакет с кровью
[10/26/2022 19:47:53]
  igameCrog picked up Пакет с кровью
[10/26/2022 19:47:57]
  Lorrie Hernandez started repairing Ядерный реактор
[10/26/2022 19:47:58]
  Rob Poole equipped Стабилоцин
[10/26/2022 19:47:59]
  igameCrog used item Бинт
[10/26/2022 19:48:00]
  igameCrog used item Пакет с кровью
[10/26/2022 19:48:01]
  igameCrog used item Пакет с кровью
[10/26/2022 19:48:01]
  Fritz Carey unequipped Отвертка
[10/26/2022 19:48:01]
  Fritz Carey equipped Кислородный баллон
[10/26/2022 19:48:01]
  Fritz Carey equipped Сварочный аппарат
[10/26/2022 19:48:01]
  Fritz Carey unequipped Сварочный аппарат
[10/26/2022 19:48:01]
  Fritz Carey equipped Отвертка
[10/26/2022 19:48:01]
  Rob Poole: kynlan4ic в полном порядке!
[10/26/2022 19:48:05]
  Rob Poole unequipped Стабилоцин
[10/26/2022 19:48:05]
  Rob Poole equipped Бинт
[10/26/2022 19:48:11]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:48:11]
  Lorrie Hernandez equipped Гаечный ключ
[10/26/2022 19:48:14]
  Rob Poole equipped Физраствор
[10/26/2022 19:48:20]
  Lorrie Hernandez started repairing Двигатель
[10/26/2022 19:48:24]
  Rob Poole equipped Физраствор
[10/26/2022 19:48:28]
  kynlan4ic dropped Водолазный скафандр
[10/26/2022 19:48:29]
  Rob Poole: У меня нет средств для лечения! Eliza Patel в беде!
[10/26/2022 19:48:30]
  kynlan4ic picked up Водолазный скафандр
[10/26/2022 19:48:31]
  kynlan4ic dropped Водолазный скафандр
[10/26/2022 19:48:32]
  kynlan4ic equipped Водолазный скафандр
[10/26/2022 19:48:33]
  Rob Poole: Lee Parker получает первую помощь здесь: мидель!
[10/26/2022 19:48:33]
  igameCrog picked up Серная кислота
[10/26/2022 19:48:36]
  Lorrie Hernandez unequipped Гаечный ключ
[10/26/2022 19:48:36]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:48:37]
  Rob Poole: Мне требуется инопланетная кровь, физраствор, морфин или антибиотики широкого спектра!
[10/26/2022 19:48:37]
  Rob Poole equipped Антибиотики широкого спектра
[10/26/2022 19:48:39]
  Lorrie Hernandez started repairing Навигационный терминал
[10/26/2022 19:48:40]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:48:40]
  Eliza Patel: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:48:40]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:48:41]
  Eliza Patel: Я теряю много крови!
[10/26/2022 19:48:42]
  Bo Ellison: Мне нужно подводное снаряжение!
[10/26/2022 19:48:43]
  Rob Poole equipped Физраствор
[10/26/2022 19:48:43]
  Bo Ellison: Мне нужен кислородный баллон!
[10/26/2022 19:48:43]
  Bo Ellison: Не могу найти кислородные баллоны!
[10/26/2022 19:48:45]
  Rob Poole: Lee Parker в полном порядке!
[10/26/2022 19:48:48]
  Rob Poole equipped Аккумулятор
[10/26/2022 19:48:48]
  Fritz Carey: У меня что-то во рту...
[10/26/2022 19:48:49]
  Lorrie Hernandez started repairing Суперконденсатор
[10/26/2022 19:48:56]
  Lorrie Hernandez started repairing Суперконденсатор
[10/26/2022 19:49:01]
  igameCrog used item Серная кислота
[10/26/2022 19:49:02]
  Rob Poole equipped Водолазный скафандр
[10/26/2022 19:49:02]
  Lee Parker: Эй! Это последнее предупреждение!
[10/26/2022 19:49:04]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:49:04]
  Lee Parker: Я тебя достану!
[10/26/2022 19:49:05]
  Lee Parker equipped Шоковая дубинка
[10/26/2022 19:49:07]
  Eliza Patel equipped Шоковая дубинка
[10/26/2022 19:49:11]
  Eliza Patel used Шоковая дубинка on igameCrog.
[10/26/2022 19:49:13]
  Eliza Patel used Шоковая дубинка on igameCrog.
[10/26/2022 19:49:15]
  Lee Parker unequipped Шоковая дубинка
[10/26/2022 19:49:15]
  Eliza Patel used Шоковая дубинка on igameCrog.
[10/26/2022 19:49:16]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:49:16]
  Lorrie Hernandez equipped Гаечный ключ
[10/26/2022 19:49:18]
  Eliza Patel used Шоковая дубинка on igameCrog.
[10/26/2022 19:49:20]
  Eliza Patel unequipped Шоковая дубинка
[10/26/2022 19:49:22]
  Fritz Carey unequipped Отвертка
[10/26/2022 19:49:22]
  Fritz Carey equipped Аккумулятор
[10/26/2022 19:49:26]
  Fritz Carey equipped Отвертка
[10/26/2022 19:49:27]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:49:29]
  Lorrie Hernandez started repairing Малый насос
[10/26/2022 19:49:31]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:49:32]
  Eliza Patel: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:49:36]
  Lorrie Hernandez unequipped Гаечный ключ
[10/26/2022 19:49:36]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:49:43]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:49:46]
  Lorrie Hernandez: Мне нужно подводное снаряжение!
[10/26/2022 19:49:47]
  Fritz Carey: Надо найти водолазный скафандр!
[10/26/2022 19:49:57]
  Eliza Patel: Надо найти водолазный скафандр!
[10/26/2022 19:49:57]
  Lee Parker: Надо найти водолазный скафандр!
[10/26/2022 19:49:58]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:49:58]
  Lorrie Hernandez equipped Сварочный аппарат
[10/26/2022 19:50:05]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:50:05]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:50:05]
  Eliza Patel: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:50:05]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:50:05]
  Lee Parker: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:50:05]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:50:07]
  Rob Poole: Надо найти водолазный скафандр!
[10/26/2022 19:50:11]
  igameCrog adjusted reactor settings: Temperature: 2286, Fission rate: 29, Turbine output: 70, Autotemp OFF
[10/26/2022 19:50:15]
  igameCrog adjusted reactor settings: Temperature: 0, Fission rate: 28, Turbine output: 73, Autotemp OFF
[10/26/2022 19:50:16]
  igameCrog adjusted reactor settings: Temperature: 0, Fission rate: 28, Turbine output: 77, Autotemp OFF
[10/26/2022 19:50:17]
  igameCrog adjusted reactor settings: Temperature: 0, Fission rate: 28, Turbine output: 100, Autotemp OFF
[10/26/2022 19:50:18]
  igameCrog adjusted reactor settings: Temperature: 0, Fission rate: 45, Turbine output: 100, Autotemp OFF
[10/26/2022 19:50:19]
  igameCrog adjusted reactor settings: Temperature: 0, Fission rate: 28, Turbine output: 100, Autotemp OFF
[10/26/2022 19:50:20]
  igameCrog adjusted reactor settings: Temperature: 0, Fission rate: 80, Turbine output: 100, Autotemp OFF
[10/26/2022 19:50:21]
  igameCrog adjusted reactor settings: Temperature: 0, Fission rate: 100, Turbine output: 100, Autotemp OFF
[10/26/2022 19:50:22]
  Fritz Carey unequipped Отвертка
[10/26/2022 19:50:22]
  Fritz Carey equipped Сварочный аппарат
[10/26/2022 19:50:23]
  Inner wall repaired by Fritz Carey
[10/26/2022 19:50:28]
  igameCrog picked up Топливный стержень
[10/26/2022 19:50:28]
  igameCrog picked up Топливный стержень
[10/26/2022 19:50:28]
  igameCrog picked up Топливный стержень
[10/26/2022 19:50:28]
  kynlan4ic closed Настраиваемая дверь с окном
[10/26/2022 19:50:29]
  kynlan4ic opened Настраиваемая дверь с окном
[10/26/2022 19:50:30]
  igameCrog placed Топливный стержень in Средний стальной шкаф с окном (ID: 604)
[10/26/2022 19:50:30]
  igameCrog placed Топливный стержень in Средний стальной шкаф с окном (ID: 604)
[10/26/2022 19:50:30]
  kynlan4ic closed Настраиваемая дверь с окном
[10/26/2022 19:50:31]
  kynlan4ic opened Настраиваемая дверь с окном
[10/26/2022 19:50:33]
  kynlan4ic closed Настраиваемая дверь с окном
[10/26/2022 19:50:34]
  igameCrog placed Топливный стержень in Ядерный реактор (ID: 161)
[10/26/2022 19:50:34]
  Warner Hardy: Мне нужно подводное снаряжение!
[10/26/2022 19:50:35]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:50:35]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:50:37]
  Herman Simpson: Надо найти водолазный скафандр!
[10/26/2022 19:50:41]
  Inner wall repaired by Fritz Carey
[10/26/2022 19:50:57]
  Inner wall repaired by Fritz Carey
[10/26/2022 19:50:58]
  Inner wall repaired by Fritz Carey
[10/26/2022 19:50:59]
  Lorrie Hernandez: Камера балласта A: все протечки устранены!
[10/26/2022 19:51:01]
  kynlan4ic opened Настраиваемая дверь с окном
[10/26/2022 19:51:02]
  Lorrie Hernandez unequipped Сварочный аппарат
[10/26/2022 19:51:02]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:51:02]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:51:03]
  Eliza Patel: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:51:03]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:51:03]
  Lorrie Hernandez equipped Гаечный ключ
[10/26/2022 19:51:04]
  Outer wall repaired by Fritz Carey
[10/26/2022 19:51:05]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:51:05]
  Lee Parker: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:51:05]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:51:05]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:51:06]
  Lorrie Hernandez started repairing Двигатель
[10/26/2022 19:51:06]
  Lorrie Hernandez unequipped Гаечный ключ
[10/26/2022 19:51:06]
  Lorrie Hernandez equipped Сварочный аппарат
[10/26/2022 19:51:06]
  Lorrie Hernandez unequipped Сварочный аппарат
[10/26/2022 19:51:06]
  Lorrie Hernandez equipped Гаечный ключ
[10/26/2022 19:51:06]
  Lorrie Hernandez unequipped Гаечный ключ
[10/26/2022 19:51:06]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:51:06]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:51:06]
  Lorrie Hernandez equipped Гаечный ключ
[10/26/2022 19:51:10]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 19:51:12]
  Lorrie Hernandez unequipped Гаечный ключ
[10/26/2022 19:51:12]
  Lorrie Hernandez equipped Отвертка
[10/26/2022 19:51:17]
  Fritz Carey unequipped Сварочный аппарат
[10/26/2022 19:51:18]
  kynlan4ic picked up Кислородный баллон
[10/26/2022 19:51:18]
  kynlan4ic dropped Кислородный баллон
[10/26/2022 19:51:18]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 2548)
[10/26/2022 19:51:19]
  Fritz Carey equipped Водолазный скафандр
[10/26/2022 19:51:21]
  Lorrie Hernandez started repairing Ядерный реактор
[10/26/2022 19:51:30]
  Lorrie Hernandez started repairing Батарея
[10/26/2022 19:51:31]
  kynlan4ic dropped Водолазный скафандр
[10/26/2022 19:51:33]
  kynlan4ic unequipped Подводный скутер
[10/26/2022 19:51:33]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:51:33]
  Eliza Patel: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:51:35]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:51:35]
  Lee Parker: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:51:36]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:51:36]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:51:38]
  Lorrie Hernandez started repairing Батарея
[10/26/2022 19:51:45]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:51:48]
  igameCrog picked up Топливный стержень
[10/26/2022 19:51:48]
  igameCrog picked up Топливный стержень
[10/26/2022 19:51:48]
  igameCrog picked up Топливный стержень
[10/26/2022 19:51:48]
  igameCrog picked up Топливный стержень
[10/26/2022 19:51:49]
  igameCrog adjusted reactor settings: Temperature: 2799, Fission rate: 98, Turbine output: 100, Autotemp OFF
[10/26/2022 19:51:51]
  igameCrog picked up Топливный стержень
[10/26/2022 19:51:51]
  igameCrog dropped Топливный стержень
[10/26/2022 19:51:51]
  igameCrog placed Топливный стержень in Ядерный реактор (ID: 161)
[10/26/2022 19:51:52]
  Lorrie Hernandez started repairing Кабельная коробка
[10/26/2022 19:51:53]
  igameCrog placed Топливный стержень in Ядерный реактор (ID: 161)
[10/26/2022 19:51:54]
  igameCrog placed Топливный стержень in Ядерный реактор (ID: 161)
[10/26/2022 19:51:56]
  Lorrie Hernandez: Надо найти водолазный скафандр!
[10/26/2022 19:51:57]
  igameCrog placed Топливный стержень in Средний стальной шкаф с окном (ID: 604)
[10/26/2022 19:51:57]
  igameCrog placed Топливный стержень in Средний стальной шкаф с окном (ID: 604)
[10/26/2022 19:52:03]
  Eliza Patel: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:52:03]
  Eliza Patel: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:52:04]
  Fritz Carey has died (Cause of death: Внутренняя травма)
[10/26/2022 19:52:04]
  Lorrie Hernandez unequipped Отвертка
[10/26/2022 19:52:04]
  Lorrie Hernandez equipped Сварочный аппарат
[10/26/2022 19:52:05]
  Inner wall repaired by Lorrie Hernandez
[10/26/2022 19:52:05]
  Lee Parker: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[10/26/2022 19:52:05]
  Outer wall repaired by Lorrie Hernandez
[10/26/2022 19:52:05]
  Lee Parker: Закончились боеприпасы для магнитной пушки!
[10/26/2022 19:52:05]
  Lorrie Hernandez: Камера балласта A: выполняю ремонт. Осталось несколько отверстий!
[10/26/2022 19:52:06]
  Eliza Patel: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:52:06]
  Lee Parker: Не удалось зарядить боеприпасами: Магнитная пушка!
[10/26/2022 19:52:26]
  igameCrog picked up Водолазный скафандр
[10/26/2022 19:52:26]
  Lorrie Hernandez unequipped Сварочный аппарат
[10/26/2022 19:52:26]
  Lorrie Hernandez equipped Гаечный ключ
[10/26/2022 19:52:27]
  Rob Poole equipped Сварочный аппарат
[10/26/2022 19:52:27]
  Lorrie Hernandez unequipped Гаечный ключ
[10/26/2022 19:52:27]
  Lorrie Hernandez equipped Сварочный аппарат
[10/26/2022 19:52:28]
  Eliza Patel has died (Cause of death: Повреждение глубоких тканей)
[10/26/2022 19:52:28]
  Lee Parker has died (Cause of death: Повреждение глубоких тканей)
[10/26/2022 19:52:28]
  Reactor meltdown!
[10/26/2022 19:52:28]
  igameCrog has lost more than 25 karma in the past minute.
[10/26/2022 19:52:36]
  Lorrie Hernandez unequipped Сварочный аппарат
[10/26/2022 19:52:37]
  Rob Poole unequipped Сварочный аппарат
[10/26/2022 19:52:37]
  Lorrie Hernandez: Мне нужно подводное снаряжение!
[10/26/2022 19:52:43]
  Rob Poole: Мне нужно подводное снаряжение!
[10/26/2022 19:52:53]
  Lorrie Hernandez has died (Cause of death: Баротравма)
[10/26/2022 19:52:59]
  Bo Ellison: Вот так жизни и обрываются. Зато бездна утолит свою жажду...
[10/26/2022 19:53:03]
  Rob Poole equipped Сварочный аппарат
[10/26/2022 19:53:13]
  kynlan4ic equipped Подводный скутер
[10/26/2022 19:53:52]
  kynlan4ic equipped Дробовик
[10/26/2022 19:54:04]
  igameCrog closed Настраиваемая дверь с окном
[10/26/2022 19:54:18]
  kynlan4ic opened Настраиваемая дверь с окном
[10/26/2022 19:54:20]
  kynlan4ic closed Настраиваемая дверь с окном
[10/26/2022 19:54:23]
  igameCrog picked up Кислородный баллон
[10/26/2022 19:54:23]
  igameCrog picked up Кислородный баллон
[10/26/2022 19:54:25]
  igameCrog picked up Кислородный баллон
[10/26/2022 19:54:25]
  igameCrog dropped Кислородный баллон
[10/26/2022 19:54:25]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 2545)
[10/26/2022 19:54:27]
  igameCrog dropped Кислородный баллон
[10/26/2022 19:54:34]
  igameCrog picked up Отвертка
[10/26/2022 19:54:35]
  igameCrog equipped Отвертка
[10/26/2022 19:54:36]
  Rob Poole unequipped Сварочный аппарат
[10/26/2022 19:54:37]
  igameCrog started repairing Кабельная коробка
[10/26/2022 19:54:38]
  Rob Poole equipped Сварочный аппарат
[10/26/2022 19:54:54]
  Rob Poole: Меняем кислородные баллоны!
[10/26/2022 19:54:54]
  igameCrog used item Каликсанид
[10/26/2022 19:55:02]
  igameCrog used item Морфин
[10/26/2022 19:55:02]
  igameCrog used item Морфин
[10/26/2022 19:55:08]
  Rob Poole: Я чувствую жуткую слабость. Все тело болит.
[10/26/2022 19:55:40]
  igameCrog started repairing Кабельная коробка
[10/26/2022 19:55:41]
  kynlan4ic opened Настраиваемая дверь с окном
[10/26/2022 19:56:10]
  igameCrog started repairing Кабельная коробка
[10/26/2022 19:56:21]
  igameCrog started repairing Кабельная коробка
[10/26/2022 19:56:24]
  igameCrog started repairing Кабельная коробка
[10/26/2022 19:56:30]
  Rob Poole: У меня что-то во рту...
[10/26/2022 19:56:31]
  kynlan4ic closed Настраиваемая дверь с окном
[10/26/2022 19:56:43]
  igameCrog started repairing Навигационный терминал челнока
[10/26/2022 19:57:10]
  Bo Ellison: Средняя задняя часть: здесь поднимается давление!
[10/26/2022 19:57:10]
  Bo Ellison has died (Cause of death: Баротравма)
[10/26/2022 19:57:11]
  igameCrog started repairing Навигационный терминал челнока
[10/26/2022 19:57:31]
  igameCrog picked up Гаечный ключ
[10/26/2022 19:57:32]
  igameCrog equipped Гаечный ключ
[10/26/2022 19:57:34]
  igameCrog failed to repair Генератор кислорода челнока
[10/26/2022 19:57:40]
  igameCrog started repairing Генератор кислорода челнока
[10/26/2022 19:57:54]
  igameCrog started repairing Генератор кислорода челнока
[10/26/2022 19:58:12]
  kynlan4ic picked up Кислородный баллон
[10/26/2022 19:58:12]
  kynlan4ic dropped Кислородный баллон
[10/26/2022 19:58:12]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 2548)
[10/26/2022 19:58:48]
  igameCrog has died (Cause of death: Внутренняя травма)
[10/26/2022 19:58:49]
  Warner Hardy equipped Гаечный ключ
[10/26/2022 19:58:49]
  Warner Hardy: Помогите!
[10/26/2022 19:58:49]
  Herman Simpson equipped Сварочный аппарат
[10/26/2022 19:58:49]
  Herman Simpson: Помогите!
[10/26/2022 19:58:50]
  Warner Hardy unequipped Гаечный ключ
[10/26/2022 19:58:50]
  Warner Hardy equipped Отвертка
[10/26/2022 19:58:53]
  Warner Hardy unequipped Отвертка
[10/26/2022 19:58:53]
  Warner Hardy equipped Гаечный ключ
[10/26/2022 19:59:00]
  Herman Simpson unequipped Сварочный аппарат
[10/26/2022 19:59:01]
  Herman Simpson: Помогите, я истекаю кровью!
[10/26/2022 19:59:17]
  Warner Hardy: Нечем дышать!
[10/26/2022 19:59:21]
  Herman Simpson: Задыхаюсь.
[10/26/2022 19:59:48]
  Rob Poole has died (Cause of death: Внутренняя травма)
[10/26/2022 20:00:37]
  Warner Hardy has died (Cause of death: Нехватка кислорода)
[10/26/2022 20:00:40]
  Herman Simpson has died (Cause of death: Нехватка кислорода)
[10/26/2022 20:00:48]
  The respawn shuttle is leaving.
[10/26/2022 20:01:18]
  kynlan4ic has died (Cause of death: Unknown)
[10/26/2022 20:01:18]
  The respawn shuttle has left.
[10/26/2022 20:01:28]
  Dispatching the respawn shuttle.
[10/26/2022 20:01:28]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/26/2022 20:01:29]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/26/2022 20:01:29]
  Respawning bot Eliza Patel as Офицер службы безопасности
[10/26/2022 20:01:29]
  Respawning bot Lorrie Hernandez as Механик
[10/26/2022 20:01:29]
  Respawning bot Lee Parker as Офицер службы безопасности
[10/26/2022 20:01:31]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/26/2022 20:01:32]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:02]
  Inner wall breached by Moloch
[10/26/2022 20:04:02]
  Inner wall breached by Moloch
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:02]
  Inner wall breached by Moloch
[10/26/2022 20:04:02]
  Inner wall breached by Moloch
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:02]
  Outer wall breached by Moloch
[10/26/2022 20:04:04]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:10]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:10]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:11]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:11]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:11]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:11]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:11]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:11]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:12]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:12]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:12]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:12]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:12]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:12]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:13]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:04:14]
  igameCrog dropped Одноразовый водолазный скафандр
[10/26/2022 20:04:15]
  Eliza Patel: Мне нужно подводное снаряжение!
[10/26/2022 20:04:17]
  kynlan4ic has died (Cause of death: Баротравма)
[10/26/2022 20:04:25]
  igameCrog picked up Подводный скутер
[10/26/2022 20:04:26]
  igameCrog picked up Подводная маска
[10/26/2022 20:04:27]
  igameCrog picked up Кислородный баллон
[10/26/2022 20:04:27]
  igameCrog picked up Кислородный баллон
[10/26/2022 20:04:27]
  igameCrog picked up Кислородный баллон
[10/26/2022 20:04:27]
  igameCrog picked up Кислородный баллон
[10/26/2022 20:04:29]
  igameCrog picked up Закаленный лом
[10/26/2022 20:04:30]
  igameCrog picked up Отвертка
[10/26/2022 20:05:03]
  Outer wall breached by Moloch
[10/26/2022 20:05:03]
  Outer wall breached by Moloch
[10/26/2022 20:05:03]
  Outer wall breached by Moloch
[10/26/2022 20:05:03]
  Inner wall breached by Moloch
[10/26/2022 20:05:30]
  igameCrog equipped Подводный скутер
[10/26/2022 20:05:42]
  Lee Parker: Мне нужно подводное снаряжение!
[10/26/2022 20:05:44]
  Lorrie Hernandez: Мне нужно подводное снаряжение!
[10/26/2022 20:05:47]
  Eliza Patel: Надо найти водолазный скафандр!
[10/26/2022 20:06:17]
  The respawn shuttle is leaving.
[10/26/2022 20:06:48]
  igameCrog has died (Cause of death: Unknown)
[10/26/2022 20:06:48]
  Eliza Patel has died (Cause of death: Unknown)
[10/26/2022 20:06:48]
  Lorrie Hernandez has died (Cause of death: Unknown)
[10/26/2022 20:06:48]
  Lee Parker has died (Cause of death: Unknown)
[10/26/2022 20:06:48]
  The respawn shuttle has left.
[10/26/2022 20:06:58]
  Dispatching the respawn shuttle.
[10/26/2022 20:06:58]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/26/2022 20:06:58]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/26/2022 20:06:59]
  Respawning bot Eliza Patel as Офицер службы безопасности
[10/26/2022 20:06:59]
  Respawning bot Lorrie Hernandez as Механик
[10/26/2022 20:06:59]
  Respawning bot Lee Parker as Офицер службы безопасности
