[11/06/2022 23:54:01]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 366)
[11/06/2022 23:54:01]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 366)
[11/06/2022 23:54:01]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 366)
[11/06/2022 23:54:01]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 366)
[11/06/2022 23:54:01]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 366)
[11/06/2022 23:54:09]
  Tyson Kidd equipped Топливный стержень
[11/06/2022 23:54:10]
  Tyson Kidd unequipped Топливный стержень
[11/06/2022 23:55:05]
  igameCrog picked up Топливный стержень
[11/06/2022 23:55:05]
  igameCrog picked up Топливный стержень
[11/06/2022 23:55:05]
  igameCrog picked up Топливный стержень
[11/06/2022 23:55:05]
  igameCrog picked up Топливный стержень
[11/06/2022 23:55:05]
  igameCrog picked up Топливный стержень
[11/06/2022 23:55:19]
  igameCrog placed Топливный стержень in Средний стальной шкаф (ID: 990)
[11/06/2022 23:55:19]
  igameCrog placed Топливный стержень in Средний стальной шкаф (ID: 990)
[11/06/2022 23:55:19]
  igameCrog placed Топливный стержень in Средний стальной шкаф (ID: 990)
[11/06/2022 23:55:19]
  igameCrog placed Топливный стержень in Средний стальной шкаф (ID: 990)
[11/06/2022 23:55:19]
  igameCrog placed Топливный стержень in Средний стальной шкаф (ID: 990)
[11/06/2022 23:55:33]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 341)
[11/06/2022 23:55:34]
  kynlan4ic activated Деконструктор
[11/06/2022 23:55:44]
  igameCrog picked up Кислородный баллон
[11/06/2022 23:55:44]
  igameCrog picked up Кислородный баллон
[11/06/2022 23:55:44]
  igameCrog picked up Кислородный баллон
[11/06/2022 23:55:44]
  igameCrog picked up Кислородный баллон
[11/06/2022 23:55:44]
  igameCrog picked up Кислородный баллон
[11/06/2022 23:55:44]
  igameCrog picked up Кислородный баллон
[11/06/2022 23:55:44]
  igameCrog picked up Кислородный баллон
[11/06/2022 23:55:44]
  igameCrog picked up Кислородный баллон
[11/06/2022 23:55:44]
  igameCrog picked up Кислородный баллон
[11/06/2022 23:55:51]
  igameCrog placed Кислородный баллон in Хозяйственный шкаф (ID: 468)
[11/06/2022 23:55:52]
  igameCrog placed Кислородный баллон in Хозяйственный шкаф (ID: 468)
[11/06/2022 23:55:52]
  igameCrog placed Кислородный баллон in Хозяйственный шкаф (ID: 468)
[11/06/2022 23:55:52]
  igameCrog placed Кислородный баллон in Хозяйственный шкаф (ID: 468)
[11/06/2022 23:55:52]
  igameCrog placed Кислородный баллон in Хозяйственный шкаф (ID: 468)
[11/06/2022 23:55:52]
  igameCrog placed Кислородный баллон in Хозяйственный шкаф (ID: 468)
[11/06/2022 23:55:52]
  igameCrog placed Кислородный баллон in Хозяйственный шкаф (ID: 468)
[11/06/2022 23:55:52]
  igameCrog placed Кислородный баллон in Хозяйственный шкаф (ID: 468)
[11/06/2022 23:55:52]
  igameCrog placed Кислородный баллон in Хозяйственный шкаф (ID: 468)
[11/06/2022 23:56:02]
  Chance Hines equipped Отвертка
[11/06/2022 23:56:03]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:56:03]
  Fanny Preston equipped Отвертка
[11/06/2022 23:56:05]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:56:08]
  Fanny Preston failed to repair Кабельная коробка
[11/06/2022 23:56:08]
  Chance Hines started repairing Кабельная коробка
[11/06/2022 23:56:09]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 23:56:10]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 23:56:14]
  Chance Hines started repairing Кабельная коробка
[11/06/2022 23:56:15]
  igameCrog picked up Железо
[11/06/2022 23:56:15]
  igameCrog picked up Алюминий
[11/06/2022 23:56:15]
  igameCrog picked up Алюминий
[11/06/2022 23:56:17]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 23:56:17]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 23:56:19]
  igameCrog placed Алюминий in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:19]
  igameCrog placed Алюминий in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:20]
  igameCrog equipped Калий
[11/06/2022 23:56:22]
  Chance Hines started repairing Кабельная коробка
[11/06/2022 23:56:23]
  igameCrog placed Калий in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:23]
  igameCrog placed Калий in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:23]
  igameCrog placed Калий in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:23]
  igameCrog placed Калий in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:23]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 23:56:24]
  igameCrog picked up Калий
[11/06/2022 23:56:24]
  igameCrog picked up Калий
[11/06/2022 23:56:24]
  igameCrog picked up Калий
[11/06/2022 23:56:24]
  igameCrog picked up Калий
[11/06/2022 23:56:24]
  Chance Hines unequipped Отвертка
[11/06/2022 23:56:25]
  igameCrog placed Железо in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:26]
  Tyson Kidd unequipped Отвертка
[11/06/2022 23:56:26]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:56:27]
  igameCrog picked up Пластик
[11/06/2022 23:56:27]
  igameCrog picked up Пластик
[11/06/2022 23:56:27]
  igameCrog picked up Пластик
[11/06/2022 23:56:27]
  igameCrog picked up Резина
[11/06/2022 23:56:27]
  igameCrog picked up Резина
[11/06/2022 23:56:28]
  igameCrog equipped Органическое волокно
[11/06/2022 23:56:28]
  igameCrog picked up Органическое волокно
[11/06/2022 23:56:30]
  igameCrog placed Резина in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:30]
  igameCrog placed Резина in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:32]
  igameCrog placed Пластик in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:32]
  igameCrog placed Пластик in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:32]
  igameCrog placed Пластик in Большой стальной шкаф (ID: 381)
[11/06/2022 23:56:32]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:56:36]
  igameCrog placed Органическое волокно in Контейнер для хранения (ID: 1380)
[11/06/2022 23:56:45]
  Larita Baumgardner: У меня новая цель! Не могу понять, что это такое...
[11/06/2022 23:56:45]
  Larita Baumgardner: Огонь!
[11/06/2022 23:56:45]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:45]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:46]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:46]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:46]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:47]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:47]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:47]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:47]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:48]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:48]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 23:56:48]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:48]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:48]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:49]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:50]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:50]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:50]
  Stephane Palmieri: Стреляю!
[11/06/2022 23:56:50]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:51]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:51]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 23:56:51]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:51]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:52]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:52]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:52]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:53]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 23:56:53]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:53]
  Outer wall breached by Bonethresher
[11/06/2022 23:56:54]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 23:56:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:55]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 23:56:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:55]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 23:56:56]
  Inner wall breached by Bonethresher
[11/06/2022 23:56:56]
  Outer wall breached by Bonethresher
[11/06/2022 23:56:56]
  Outer wall breached by Bonethresher
[11/06/2022 23:56:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:56]
  Outer wall breached by Stephane Palmieri
[11/06/2022 23:56:56]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:56:57]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/06/2022 23:56:58]
  Fanny Preston equipped Отвертка
[11/06/2022 23:56:58]
  Chance Hines equipped Отвертка
[11/06/2022 23:56:59]
  Fanny Preston started repairing Навигационный терминал
[11/06/2022 23:56:59]
  Stephane Palmieri equipped Ящик с боеприпасами для магнитной пушки
[11/06/2022 23:56:59]
  Chance Hines started repairing Навигационный терминал
[11/06/2022 23:57:00]
  Arron Krall: Надо найти водолазный скафандр!
[11/06/2022 23:57:00]
  igameCrog equipped Сварочный аппарат
[11/06/2022 23:57:00]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/06/2022 23:57:02]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:02]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:03]
  Chance Hines unequipped Отвертка
[11/06/2022 23:57:03]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 23:57:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:04]
  Outer wall repaired by Chance Hines
[11/06/2022 23:57:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:04]
  Chance Hines: Соединительный отсек: выполняю ремонт. Осталось несколько отверстий!
[11/06/2022 23:57:05]
  Roslyn Marquez: Мне нужно подводное снаряжение!
[11/06/2022 23:57:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:06]
  Chance Hines: Надо найти водолазный скафандр!
[11/06/2022 23:57:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:07]
  Fanny Preston: Надо найти водолазный скафандр!
[11/06/2022 23:57:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:10]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 23:57:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:11]
  Outer wall repaired by Tyson Kidd
[11/06/2022 23:57:11]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:57:11]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 23:57:11]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[11/06/2022 23:57:11]
  Roslyn Marquez: igameCrog получает первую помощь здесь: верхняя передняя часть!
[11/06/2022 23:57:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:12]
  Outer wall breached by Bonethresher
[11/06/2022 23:57:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:12]
  Tyson Kidd: Пункт управления: все протечки устранены!
[11/06/2022 23:57:12]
  Roslyn Marquez: igameCrog нуждается в помощи! Срочно требуется морфин, эластичный бинт, опиум или бинт!
[11/06/2022 23:57:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:14]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[11/06/2022 23:57:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:14]
  Chance Hines closed Настраиваемая дверь с окном
[11/06/2022 23:57:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:14]
  Roslyn Marquez equipped Морфин
[11/06/2022 23:57:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:15]
  Outer wall repaired by Chance Hines
[11/06/2022 23:57:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:16]
  Chance Hines opened Настраиваемая дверь с окном
[11/06/2022 23:57:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:16]
  Arron Krall equipped Ящик взрывчатых снарядов шрапнельного орудия
[11/06/2022 23:57:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:16]
  Chance Hines closed Настраиваемая дверь с окном
[11/06/2022 23:57:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:17]
  Outer wall breached by Bonethresher
[11/06/2022 23:57:17]
  Outer wall breached by Bonethresher
[11/06/2022 23:57:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:18]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:18]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:19]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:19]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:20]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:20]
  Bonethresher has died (Cause of death: Рваная рана)
[11/06/2022 23:57:20]
  Stephane Palmieri: Кажется, есть попадание!
[11/06/2022 23:57:20]
  Larita Baumgardner: Цель уничтожена!
[11/06/2022 23:57:20]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 23:57:20]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:20]
  Fanny Preston unequipped Сварочный аппарат
[11/06/2022 23:57:21]
  Stephane Palmieri: Стреляю!
[11/06/2022 23:57:21]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:21]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:21]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:21]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:22]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:22]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:22]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:22]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:23]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:23]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:23]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:26]
  Roslyn Marquez equipped Опиум
[11/06/2022 23:57:27]
  Outer wall repaired by Chance Hines
[11/06/2022 23:57:27]
  Chance Hines: Верхняя передняя часть: протечек не осталось!
[11/06/2022 23:57:30]
  Tyson Kidd equipped Сварочный аппарат
[11/06/2022 23:57:31]
  Outer wall repaired by Tyson Kidd
[11/06/2022 23:57:33]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:33]
  igameCrog picked up Боевой водолазный скафандр
[11/06/2022 23:57:33]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:33]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:33]
  Outer wall repaired by Tyson Kidd
[11/06/2022 23:57:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:34]
  Tyson Kidd: Соединительный отсек: протечек не осталось!
[11/06/2022 23:57:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:34]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 23:57:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:35]
  Tyson Kidd unequipped Сварочный аппарат
[11/06/2022 23:57:36]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:36]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:36]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:37]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:37]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:37]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:37]
  Roslyn Marquez equipped Морфин
[11/06/2022 23:57:37]
  igameCrog opened Настраиваемая дверь с окном
[11/06/2022 23:57:37]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:39]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:39]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:39]
  Tigerthresher has died (Cause of death: Рваная рана)
[11/06/2022 23:57:39]
  Stephane Palmieri: Враг уничтожен!
[11/06/2022 23:57:40]
  igameCrog opened Настраиваемый люк
[11/06/2022 23:57:42]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/06/2022 23:57:43]
  Roslyn Marquez closed Настраиваемая дверь с окном
[11/06/2022 23:57:43]
  Roslyn Fesler equipped Топливный бак сварочного аппарата
[11/06/2022 23:57:43]
  igameCrog opened Настраиваемый люк
[11/06/2022 23:57:44]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:44]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:44]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:45]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 23:57:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:45]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/06/2022 23:57:46]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:46]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:46]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:48]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/06/2022 23:57:49]
  Roslyn Marquez closed Настраиваемая дверь с окном
[11/06/2022 23:57:49]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:50]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:50]
  Tigerthresher has died (Cause of death: Рваная рана)
[11/06/2022 23:57:50]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:50]
  Stephane Palmieri: И-и-и-и... Готово!
[11/06/2022 23:57:52]
  Stephane Palmieri: Стреляю!
[11/06/2022 23:57:52]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:52]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:52]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:53]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:53]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 23:57:53]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:53]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:54]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:55]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:57:58]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:57:58]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:57:58]
  Chance Hines equipped Отвертка
[11/06/2022 23:57:58]
  Fanny Preston equipped Отвертка
[11/06/2022 23:57:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:58:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:58:00]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 23:58:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:58:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:58:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:58:01]
  Tigerthresher has died (Cause of death: Рваная рана)
[11/06/2022 23:58:01]
  Stephane Palmieri: Враг уничтожен!
[11/06/2022 23:58:03]
  Chance Hines unequipped Отвертка
[11/06/2022 23:58:03]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:58:03]
  Tyson Kidd unequipped Отвертка
[11/06/2022 23:58:08]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:58:08]
  Roslyn Fesler equipped Водолазный скафандр
[11/06/2022 23:58:12]
  igameCrog used item Инопланетная кровь
[11/06/2022 23:58:13]
  igameCrog used item Бинт
[11/06/2022 23:58:14]
  igameCrog used item Бинт
[11/06/2022 23:58:16]
  igameCrog used item Морфин
[11/06/2022 23:58:23]
  igameCrog picked up Инопланетная кровь
[11/06/2022 23:58:27]
  igameCrog picked up Инопланетная кровь
[11/06/2022 23:58:27]
  igameCrog picked up Инопланетная кровь
[11/06/2022 23:58:31]
  igameCrog picked up Инопланетная кровь
[11/06/2022 23:58:35]
  Priscilla Jones: Спокойное море моряка ничему не научит.
[11/06/2022 23:58:36]
  igameCrog picked up Подводный скутер
[11/06/2022 23:58:38]
  igameCrog equipped Подводный скутер
[11/06/2022 23:58:52]
  Chance Hines equipped Отвертка
[11/06/2022 23:58:53]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:58:53]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:58:54]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 23:58:57]
  Chance Hines unequipped Отвертка
[11/06/2022 23:58:58]
  igameCrog opened Настраиваемый люк
[11/06/2022 23:58:58]
  Tyson Kidd unequipped Отвертка
[11/06/2022 23:59:01]
  igameCrog closed Настраиваемый люк
[11/06/2022 23:59:01]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:59:01]
  igameCrog opened Настраиваемый люк
[11/06/2022 23:59:02]
  igameCrog closed Настраиваемый люк
[11/06/2022 23:59:03]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:59:03]
  igameCrog opened Настраиваемая дверь с окном
[11/06/2022 23:59:03]
  Fanny Preston equipped Отвертка
[11/06/2022 23:59:04]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:59:04]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 23:59:07]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:59:08]
  igameCrog closed Настраиваемая дверь с окном
[11/06/2022 23:59:10]
  Priscilla Jones unequipped Отвертка
[11/06/2022 23:59:13]
  Tyson Kidd unequipped Отвертка
[11/06/2022 23:59:13]
  igameCrog dropped Боевой водолазный скафандр
[11/06/2022 23:59:28]
  Stephane Palmieri: Огонь!
[11/06/2022 23:59:28]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:29]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:29]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/06/2022 23:59:30]
  Outer wall breached by Bonethresher
[11/06/2022 23:59:30]
  Outer wall breached by Bonethresher
[11/06/2022 23:59:30]
  Stephane Palmieri equipped Ящик с боеприпасами для магнитной пушки
[11/06/2022 23:59:32]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:32]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:32]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:32]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:33]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:33]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:33]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:34]
  Outer wall breached by Tigerthresher
[11/06/2022 23:59:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:34]
  Chance Hines: Надо найти водолазный скафандр!
[11/06/2022 23:59:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:34]
  Larita Baumgardner: Стреляю!
[11/06/2022 23:59:34]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:34]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:34]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:35]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:35]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:35]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:35]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:35]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:35]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:35]
  Outer wall breached by Bonethresher
[11/06/2022 23:59:36]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:36]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:36]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:36]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:37]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:37]
  Outer wall breached by Stephane Palmieri
[11/06/2022 23:59:37]
  Priscilla Jones equipped Отвертка
[11/06/2022 23:59:37]
  Priscilla Jones: Мне нужно подводное снаряжение!
[11/06/2022 23:59:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:38]
  Chance Hines equipped Отвертка
[11/06/2022 23:59:38]
  Fanny Preston equipped Отвертка
[11/06/2022 23:59:38]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/06/2022 23:59:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:38]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:38]
  Tyson Kidd equipped Отвертка
[11/06/2022 23:59:38]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/06/2022 23:59:39]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:41]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:41]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:41]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:41]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:41]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:42]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:42]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:42]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:42]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:42]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:42]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:42]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:42]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:43]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:43]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:43]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:43]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:43]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:43]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:43]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:43]
  Tigerthresher has died (Cause of death: Рваная рана)
[11/06/2022 23:59:43]
  Stephane Palmieri: Кажется, есть попадание!
[11/06/2022 23:59:43]
  Outer wall breached by Bonethresher
[11/06/2022 23:59:44]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:44]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:44]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:44]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:44]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:45]
  Bonethresher has died (Cause of death: Рваная рана)
[11/06/2022 23:59:45]
  Stephane Palmieri: И-и-и-и... Готово!
[11/06/2022 23:59:45]
  Fanny Preston started repairing Кабельная коробка
[11/06/2022 23:59:45]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:45]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:45]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:45]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:45]
  Roslyn Fesler: Мне нужно подводное снаряжение!
[11/06/2022 23:59:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:46]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:46]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:46]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:46]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:46]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:46]
  igameCrog picked up Водолазный скафандр
[11/06/2022 23:59:46]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:46]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:46]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:46]
  Tyson Kidd failed to repair Кабельная коробка
[11/06/2022 23:59:47]
  Stephane Palmieri: Надо найти водолазный скафандр!
[11/06/2022 23:59:47]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:47]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:47]
  Roslyn Marquez: Мне нужен кислородный баллон!
[11/06/2022 23:59:47]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 23:59:47]
  Larita Baumgardner: Мне нужно подводное снаряжение!
[11/06/2022 23:59:50]
  igameCrog picked up Боевой водолазный скафандр
[11/06/2022 23:59:50]
  igameCrog dropped Водолазный скафандр
[11/06/2022 23:59:50]
  Fanny Preston unequipped Отвертка
[11/06/2022 23:59:50]
  Fanny Preston equipped Сварочный аппарат
[11/06/2022 23:59:51]
  Chance Hines unequipped Отвертка
[11/06/2022 23:59:51]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 23:59:51]
  Outer wall repaired by Chance Hines
[11/06/2022 23:59:54]
  Roslyn Marquez: Мне жаль, igameCrog, это все, что я могу сделать!
[11/06/2022 23:59:55]
  Roslyn Marquez: igameCrog получает первую помощь здесь: пункт управления!
[11/06/2022 23:59:56]
  Roslyn Marquez: Мне требуется морфин, эластичный бинт, опиум или бинт!
[11/06/2022 23:59:58]
  Roslyn Marquez: Мне нужно подводное снаряжение!
[11/06/2022 23:59:59]
  Stephane Palmieri opened Настраиваемая дверь с окном
[11/06/2022 23:59:59]
  Stephane Palmieri closed Настраиваемая дверь с окном
[11/07/2022 00:00:00]
  Арти Дулитл: Надо найти водолазный скафандр!
[11/07/2022 00:00:00]
  Stephane Palmieri: Невозможно добраться: Перископ!
[11/07/2022 00:00:00]
  Outer wall repaired by Fanny Preston
[11/07/2022 00:00:02]
  Roslyn Marquez: Невозможно добраться: igameCrog!
[11/07/2022 00:00:02]
  Stephane Palmieri opened Настраиваемая дверь с окном
[11/07/2022 00:00:03]
  Stephane Palmieri closed Настраиваемая дверь с окном
[11/07/2022 00:00:04]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:00:05]
  Outer wall repaired by igameCrog
[11/07/2022 00:00:06]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:00:07]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 00:00:07]
  Chance Hines equipped Отвертка
[11/07/2022 00:00:07]
  Fanny Preston unequipped Сварочный аппарат
[11/07/2022 00:00:07]
  Fanny Preston equipped Отвертка
[11/07/2022 00:00:08]
  Tyson Kidd started repairing Суперконденсатор
[11/07/2022 00:00:09]
  Roslyn Marquez: kynlan4ic получает первую помощь здесь: соединительный отсек!
[11/07/2022 00:00:09]
  Inner wall repaired by igameCrog
[11/07/2022 00:00:10]
  Roslyn Marquez: kynlan4ic нуждается в помощи! Срочно требуется деусицин или жидкий кислородит!
[11/07/2022 00:00:11]
  Fanny Preston failed to repair Суперконденсатор
[11/07/2022 00:00:12]
  Tyson Kidd started repairing Суперконденсатор
[11/07/2022 00:00:13]
  Chance Hines unequipped Отвертка
[11/07/2022 00:00:13]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 00:00:13]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 00:00:13]
  Chance Hines equipped Отвертка
[11/07/2022 00:00:14]
  Priscilla Jones started repairing Суперконденсатор
[11/07/2022 00:00:16]
  Chance Hines: Мне нужно подводное снаряжение!
[11/07/2022 00:00:21]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:00:22]
  Roslyn Marquez equipped Водолазный скафандр
[11/07/2022 00:00:22]
  Tyson Kidd equipped Отвертка
[11/07/2022 00:00:23]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:00:24]
  igameCrog placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 990)
[11/07/2022 00:00:24]
  igameCrog removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 990)
[11/07/2022 00:00:24]
  igameCrog placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4680)
[11/07/2022 00:00:25]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:00:28]
  Fanny Preston failed to repair Кабельная коробка
[11/07/2022 00:00:28]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 00:00:29]
  Roslyn Marquez: Надо найти водолазный скафандр!
[11/07/2022 00:00:29]
  Stephane Palmieri equipped Водолазный скафандр
[11/07/2022 00:00:29]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 00:00:30]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 00:00:30]
  Arron Krall: Верхняя передняя часть: все протечки устранены!
[11/07/2022 00:00:30]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 00:00:31]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/07/2022 00:00:32]
  Chance Hines unequipped Отвертка
[11/07/2022 00:00:32]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 00:00:35]
  Chance Hines opened Настраиваемая дверь с окном
[11/07/2022 00:00:35]
  Chance Hines closed Настраиваемая дверь с окном
[11/07/2022 00:00:36]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:00:37]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 00:00:37]
  Chance Hines equipped Отвертка
[11/07/2022 00:00:37]
  Chance Hines opened Настраиваемая дверь с окном
[11/07/2022 00:00:37]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:00:38]
  Chance Hines closed Настраиваемая дверь с окном
[11/07/2022 00:00:42]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 00:00:42]
  igameCrog opened Настраиваемая дверь с окном
[11/07/2022 00:00:43]
  Roslyn Marquez equipped Морфин
[11/07/2022 00:00:43]
  Арти Дулитл equipped Водолазный скафандр
[11/07/2022 00:00:45]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:00:45]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 00:00:45]
  igameCrog opened Настраиваемый люк
[11/07/2022 00:00:45]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 00:00:45]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:00:46]
  Chance Hines unequipped Отвертка
[11/07/2022 00:00:46]
  Chance Hines equipped Гаечный ключ
[11/07/2022 00:00:46]
  Fanny Preston unequipped Отвертка
[11/07/2022 00:00:46]
  Fanny Preston equipped Гаечный ключ
[11/07/2022 00:00:47]
  igameCrog opened Настраиваемый люк
[11/07/2022 00:00:49]
  Chance Hines started repairing Медицинский фабрикатор
[11/07/2022 00:00:49]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:00:49]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 00:00:53]
  Fanny Preston started repairing Медицинский фабрикатор
[11/07/2022 00:00:55]
  Chance Hines: Мне нужно подводное снаряжение!
[11/07/2022 00:00:55]
  Roslyn Fesler equipped Ящик взрывчатых снарядов шрапнельного орудия
[11/07/2022 00:00:55]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/07/2022 00:00:57]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 00:01:04]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:01:04]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 00:01:05]
  Roslyn Marquez unequipped Морфин
[11/07/2022 00:01:05]
  Roslyn Marquez equipped Сварочный аппарат
[11/07/2022 00:01:09]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 00:01:09]
  Fanny Preston opened Настраиваемая дверь с окном
[11/07/2022 00:01:09]
  Fanny Preston opened Настраиваемая дверь с окном
[11/07/2022 00:01:11]
  Fanny Preston unequipped Гаечный ключ
[11/07/2022 00:01:11]
  Fanny Preston equipped Сварочный аппарат
[11/07/2022 00:01:11]
  Outer wall repaired by Fanny Preston
[11/07/2022 00:01:11]
  Fanny Preston: Воздушный шлюз: все протечки устранены!
[11/07/2022 00:01:12]
  Fanny Preston closed Настраиваемая дверь с окном
[11/07/2022 00:01:17]
  Roslyn Marquez: kynlan4ic получает первую помощь здесь: пункт управления!
[11/07/2022 00:01:17]
  Roslyn Marquez: kynlan4ic в полном порядке!
[11/07/2022 00:01:17]
  Stephane Palmieri equipped Сварочный аппарат
[11/07/2022 00:01:17]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 00:01:17]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 00:01:17]
  Stephane Palmieri: Надо найти водолазный скафандр!
[11/07/2022 00:01:18]
  Outer wall repaired by Chance Hines
[11/07/2022 00:01:18]
  Chance Hines: Камера балласта C: минус одна протечка!
[11/07/2022 00:01:19]
  Arron Krall: Мне нужно подводное снаряжение!
[11/07/2022 00:01:22]
  Stephane Palmieri unequipped Сварочный аппарат
[11/07/2022 00:01:23]
  igameCrog opened Настраиваемый люк
[11/07/2022 00:01:25]
  igameCrog opened Настраиваемая дверь с окном
[11/07/2022 00:01:26]
  Roslyn Marquez unequipped Сварочный аппарат
[11/07/2022 00:01:26]
  Inner wall repaired by Chance Hines
[11/07/2022 00:01:27]
  igameCrog opened Настраиваемая дверь с окном
[11/07/2022 00:01:28]
  Tyson Kidd equipped Водолазный скафандр
[11/07/2022 00:01:29]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 00:01:29]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 00:01:29]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 00:01:29]
  Chance Hines equipped Отвертка
[11/07/2022 00:01:30]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:01:30]
  Fanny Preston unequipped Сварочный аппарат
[11/07/2022 00:01:30]
  Fanny Preston equipped Отвертка
[11/07/2022 00:01:30]
  Tyson Kidd equipped Отвертка
[11/07/2022 00:01:32]
  igameCrog placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 288)
[11/07/2022 00:01:32]
  Fanny Preston unequipped Отвертка
[11/07/2022 00:01:32]
  Fanny Preston equipped Сварочный аппарат
[11/07/2022 00:01:32]
  Fanny Preston unequipped Сварочный аппарат
[11/07/2022 00:01:32]
  Fanny Preston equipped Отвертка
[11/07/2022 00:01:34]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 00:01:34]
  Roslyn Marquez equipped Водолазный скафандр
[11/07/2022 00:01:34]
  Chance Hines started repairing Кабельная коробка
[11/07/2022 00:01:35]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 00:01:37]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 00:01:37]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:01:37]
  Tyson Kidd equipped Отвертка
[11/07/2022 00:01:38]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:01:38]
  Fanny Preston unequipped Отвертка
[11/07/2022 00:01:41]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:02:02]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 00:02:02]
  Chance Hines unequipped Отвертка
[11/07/2022 00:02:02]
  Chance Hines equipped Гаечный ключ
[11/07/2022 00:02:02]
  Fanny Preston equipped Гаечный ключ
[11/07/2022 00:02:04]
  Priscilla Jones started repairing Генератор кислорода
[11/07/2022 00:02:07]
  Chance Hines started repairing Генератор кислорода
[11/07/2022 00:02:08]
  igameCrog picked up Этанол
[11/07/2022 00:02:11]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 00:02:12]
  Fanny Preston unequipped Гаечный ключ
[11/07/2022 00:02:15]
  igameCrog used item Этанол
[11/07/2022 00:02:51]
  kynlan4ic picked up Подводный скутер
[11/07/2022 00:02:51]
  kynlan4ic picked up Плазменный резак
[11/07/2022 00:02:52]
  kynlan4ic picked up Боевой водолазный скафандр
[11/07/2022 00:02:56]
  kynlan4ic closed Настраиваемая дверь с окном
[11/07/2022 00:02:57]
  kynlan4ic opened Настраиваемый люк
[11/07/2022 00:02:58]
  Tyson Kidd equipped Водолазный скафандр
[11/07/2022 00:03:04]
  kynlan4ic equipped Плазменный резак
[11/07/2022 00:03:12]
  Priscilla Jones: Загружаю в реактор дополнительное топливо!
[11/07/2022 00:03:13]
  Priscilla Jones equipped Топливный стержень
[11/07/2022 00:03:14]
  Tyson Kidd equipped Отвертка
[11/07/2022 00:03:15]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:03:19]
  Fanny Preston equipped Топливный стержень
[11/07/2022 00:03:21]
  kynlan4ic detached Галена from a wall
[11/07/2022 00:03:21]
  kynlan4ic detached Галена from a wall
[11/07/2022 00:03:21]
  kynlan4ic detached Галена from a wall
[11/07/2022 00:03:31]
  Stephane Palmieri equipped Топливный стержень
[11/07/2022 00:03:37]
  kynlan4ic detached Бавалин from a wall
[11/07/2022 00:03:37]
  kynlan4ic detached Бавалин from a wall
[11/07/2022 00:03:37]
  kynlan4ic detached Бавалин from a wall
[11/07/2022 00:03:37]
  kynlan4ic detached Бавалин from a wall
[11/07/2022 00:03:37]
  kynlan4ic detached Бавалин from a wall
[11/07/2022 00:03:39]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:03:39]
  Priscilla Jones started repairing Ядерный реактор
[11/07/2022 00:03:40]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:03:51]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:03:51]
  Fanny Preston equipped Отвертка
[11/07/2022 00:03:51]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 00:03:51]
  Chance Hines equipped Отвертка
[11/07/2022 00:03:54]
  Tyson Kidd equipped Отвертка
[11/07/2022 00:03:57]
  Fanny Preston started repairing Кабельная коробка
[11/07/2022 00:03:57]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 00:03:58]
  Fanny Preston unequipped Отвертка
[11/07/2022 00:03:59]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 00:03:59]
  kynlan4ic detached Касситерит from a wall
[11/07/2022 00:04:00]
  kynlan4ic detached Касситерит from a wall
[11/07/2022 00:04:00]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:04:05]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:04:06]
  kynlan4ic detached Касситерит from a wall
[11/07/2022 00:04:06]
  kynlan4ic detached Касситерит from a wall
[11/07/2022 00:04:06]
  kynlan4ic detached Касситерит from a wall
[11/07/2022 00:04:06]
  Арти Дулитл equipped Водолазный скафандр
[11/07/2022 00:04:06]
  kynlan4ic detached Касситерит from a wall
[11/07/2022 00:04:06]
  kynlan4ic detached Касситерит from a wall
[11/07/2022 00:04:10]
  kynlan4ic equipped Подводный скутер
[11/07/2022 00:04:13]
  Fanny Preston equipped Гаечный ключ
[11/07/2022 00:04:14]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 00:04:14]
  Chance Hines unequipped Отвертка
[11/07/2022 00:04:14]
  Chance Hines equipped Гаечный ключ
[11/07/2022 00:04:16]
  Chance Hines started repairing Насос
[11/07/2022 00:04:20]
  Fanny Preston unequipped Гаечный ключ
[11/07/2022 00:04:26]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 00:04:30]
  kynlan4ic closed Настраиваемый люк
[11/07/2022 00:04:32]
  kynlan4ic opened Настраиваемая дверь с окном
[11/07/2022 00:04:33]
  kynlan4ic closed Настраиваемая дверь с окном
[11/07/2022 00:04:34]
  kynlan4ic unequipped Подводный скутер
[11/07/2022 00:04:34]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[11/07/2022 00:04:38]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 00:04:38]
  Chance Hines equipped Отвертка
[11/07/2022 00:04:38]
  Chance Hines unequipped Отвертка
[11/07/2022 00:04:38]
  Chance Hines equipped Гаечный ключ
[11/07/2022 00:04:39]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[11/07/2022 00:05:00]
  Tyson Kidd equipped Отвертка
[11/07/2022 00:05:00]
  Fanny Preston equipped Отвертка
[11/07/2022 00:05:00]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 00:05:00]
  Chance Hines equipped Отвертка
[11/07/2022 00:05:00]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:05:02]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 00:05:04]
  Fanny Preston unequipped Отвертка
[11/07/2022 00:05:07]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:05:14]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:06:25]
  Chance Hines unequipped Отвертка
[11/07/2022 00:06:25]
  Chance Hines equipped Гаечный ключ
[11/07/2022 00:06:27]
  Fanny Preston equipped Гаечный ключ
[11/07/2022 00:06:27]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 00:06:30]
  Fanny Preston started repairing Насос
[11/07/2022 00:06:34]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 00:06:34]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:06:34]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:06:34]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:06:34]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:06:34]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 00:06:34]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 00:06:34]
  Chance Hines equipped Отвертка
[11/07/2022 00:06:35]
  Tyson Kidd equipped Отвертка
[11/07/2022 00:06:36]
  Tyson Kidd started repairing Навигационный терминал
[11/07/2022 00:06:37]
  Chance Hines unequipped Отвертка
[11/07/2022 00:06:37]
  Chance Hines equipped Гаечный ключ
[11/07/2022 00:06:37]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 00:06:37]
  Chance Hines equipped Отвертка
[11/07/2022 00:06:37]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 00:06:37]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:06:38]
  Priscilla Jones started repairing Навигационный терминал
[11/07/2022 00:06:39]
  Fanny Preston unequipped Гаечный ключ
[11/07/2022 00:06:42]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:06:45]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:06:49]
  kynlan4ic opened Настраиваемая дверь с окном
[11/07/2022 00:06:52]
  kynlan4ic closed Настраиваемая дверь с окном
[11/07/2022 00:06:54]
  kynlan4ic opened Настраиваемый люк
[11/07/2022 00:07:22]
  kynlan4ic unequipped Плазменный резак
[11/07/2022 00:07:22]
  kynlan4ic equipped Криолит
[11/07/2022 00:07:22]
  kynlan4ic detached Криолит from a wall
[11/07/2022 00:07:22]
  kynlan4ic equipped Криолит
[11/07/2022 00:07:22]
  kynlan4ic detached Криолит from a wall
[11/07/2022 00:07:22]
  kynlan4ic detached Криолит from a wall
[11/07/2022 00:07:25]
  kynlan4ic placed Криолит in Пояс инструментов (ID: 4594)
[11/07/2022 00:07:27]
  kynlan4ic placed Криолит in Пояс инструментов (ID: 4594)
[11/07/2022 00:07:27]
  kynlan4ic equipped Криолит
[11/07/2022 00:07:27]
  kynlan4ic detached Криолит from a wall
[11/07/2022 00:07:30]
  kynlan4ic placed Криолит in Пояс инструментов (ID: 4594)
[11/07/2022 00:07:36]
  kynlan4ic closed Настраиваемый люк
[11/07/2022 00:07:40]
  kynlan4ic opened Настраиваемая дверь с окном
[11/07/2022 00:07:43]
  kynlan4ic closed Настраиваемая дверь с окном
[11/07/2022 00:07:50]
  kynlan4ic picked up Водолазный скафандр
[11/07/2022 00:07:50]
  kynlan4ic dropped Боевой водолазный скафандр
[11/07/2022 00:07:50]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 212)
[11/07/2022 00:07:52]
  kynlan4ic dropped Водолазный скафандр
[11/07/2022 00:08:22]
  igameCrog equipped Металлический ящик
[11/07/2022 00:08:24]
  igameCrog dropped Металлический ящик
[11/07/2022 00:08:28]
  kynlan4ic placed Галена in Деконструктор (ID: 341)
[11/07/2022 00:08:28]
  kynlan4ic placed Галена in Деконструктор (ID: 341)
[11/07/2022 00:08:28]
  kynlan4ic placed Галена in Деконструктор (ID: 341)
[11/07/2022 00:08:28]
  kynlan4ic placed Бавалин in Деконструктор (ID: 341)
[11/07/2022 00:08:28]
  kynlan4ic placed Бавалин in Деконструктор (ID: 341)
[11/07/2022 00:08:28]
  kynlan4ic placed Бавалин in Деконструктор (ID: 341)
[11/07/2022 00:08:29]
  kynlan4ic placed Касситерит in Деконструктор (ID: 341)
[11/07/2022 00:08:29]
  kynlan4ic placed Касситерит in Деконструктор (ID: 341)
[11/07/2022 00:08:29]
  kynlan4ic placed Касситерит in Деконструктор (ID: 341)
[11/07/2022 00:08:29]
  kynlan4ic placed Касситерит in Деконструктор (ID: 341)
[11/07/2022 00:08:33]
  kynlan4ic picked up Криолит
[11/07/2022 00:08:33]
  kynlan4ic picked up Криолит
[11/07/2022 00:08:33]
  kynlan4ic picked up Криолит
[11/07/2022 00:08:36]
  kynlan4ic placed Криолит in Деконструктор (ID: 341)
[11/07/2022 00:08:36]
  kynlan4ic placed Криолит in Деконструктор (ID: 341)
[11/07/2022 00:08:36]
  kynlan4ic placed Криолит in Деконструктор (ID: 341)
[11/07/2022 00:08:47]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:08:47]
  Fanny Preston equipped Отвертка
[11/07/2022 00:08:48]
  igameCrog activated Деконструктор
[11/07/2022 00:08:49]
  Tyson Kidd equipped Отвертка
[11/07/2022 00:08:51]
  Fanny Preston started repairing Кабельная коробка
[11/07/2022 00:08:52]
  Tyson Kidd failed to repair Кабельная коробка
[11/07/2022 00:08:53]
  Chance Hines started repairing Кабельная коробка
[11/07/2022 00:08:53]
  Chance Hines: Видит ли Бог, что происходит под толщей льда?
[11/07/2022 00:08:53]
  Fanny Preston unequipped Отвертка
[11/07/2022 00:08:54]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 00:08:56]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:08:58]
  Chance Hines: Или, быть может, это бездна? Бездна видит все.
[11/07/2022 00:09:01]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:09:02]
  Chance Hines: В одном культ прав - там внизу что-то есть.
[11/07/2022 00:09:05]
  Priscilla Jones equipped Отвертка
[11/07/2022 00:09:06]
  Tyson Kidd equipped Отвертка
[11/07/2022 00:09:07]
  Fanny Preston equipped Отвертка
[11/07/2022 00:09:09]
  Chance Hines started repairing Кабельная коробка
[11/07/2022 00:09:10]
  Fanny Preston unequipped Отвертка
[11/07/2022 00:09:10]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 00:09:10]
  igameCrog picked up Олово
[11/07/2022 00:09:10]
  igameCrog picked up Олово
[11/07/2022 00:09:10]
  igameCrog picked up Олово
[11/07/2022 00:09:10]
  igameCrog picked up Олово
[11/07/2022 00:09:11]
  igameCrog picked up Олово
[11/07/2022 00:09:11]
  igameCrog picked up Олово
[11/07/2022 00:09:11]
  igameCrog picked up Олово
[11/07/2022 00:09:11]
  igameCrog picked up Олово
[11/07/2022 00:09:11]
  igameCrog picked up Олово
[11/07/2022 00:09:11]
  igameCrog picked up Олово
[11/07/2022 00:09:11]
  igameCrog picked up Олово
[11/07/2022 00:09:11]
  igameCrog picked up Олово
[11/07/2022 00:09:12]
  Tyson Kidd unequipped Отвертка
[11/07/2022 00:09:14]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1421)
[11/07/2022 00:09:14]
  kynlan4ic removed Кислородный баллон from Плазменный резак (ID: 1421)
[11/07/2022 00:09:14]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 432)
[11/07/2022 00:09:16]
  Priscilla Jones unequipped Отвертка
[11/07/2022 00:09:16]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 4594)
[11/07/2022 00:09:16]
  kynlan4ic removed Кислородный баллон from Пояс инструментов (ID: 4594)
[11/07/2022 00:09:16]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 432)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  igameCrog placed Олово in Металлический ящик (ID: 4166)
[11/07/2022 00:09:18]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 4594)
[11/07/2022 00:09:18]
  kynlan4ic removed Кислородный баллон from Пояс инструментов (ID: 4594)
[11/07/2022 00:09:18]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 432)
[11/07/2022 00:09:20]
  igameCrog dropped Металлический ящик
[11/07/2022 00:09:25]
  igameCrog dropped Ящик с химикатами
[11/07/2022 00:09:28]
  igameCrog picked up Алюминий
[11/07/2022 00:09:28]
  igameCrog picked up Алюминий
[11/07/2022 00:09:28]
  igameCrog picked up Алюминий
[11/07/2022 00:09:28]
  igameCrog picked up Алюминий
[11/07/2022 00:09:28]
  igameCrog picked up Алюминий
[11/07/2022 00:09:28]
  igameCrog picked up Алюминий
[11/07/2022 00:09:28]
  igameCrog picked up Железо
[11/07/2022 00:09:28]
  igameCrog picked up Железо
[11/07/2022 00:09:28]
  igameCrog picked up Железо
[11/07/2022 00:09:28]
  igameCrog picked up Железо
[11/07/2022 00:09:28]
  igameCrog picked up Железо
[11/07/2022 00:09:28]
  igameCrog picked up Железо
[11/07/2022 00:09:31]
  igameCrog placed Железо in Ящик с химикатами (ID: 4431)
