[02/25/2023 14:48:00]
  Starting the server...
[02/25/2023 14:48:00]
  Using SteamP2P networking.
[02/25/2023 14:48:00]
  Server started
[02/25/2023 14:48:00]
  Игрок kynlan4ic присоединился к серверу.
[02/25/2023 14:48:00]
  Saving client permissions
[02/25/2023 14:48:00]
  Saving client permissions
[02/25/2023 14:48:00]
  Gamemode changed to Кампания
[02/25/2023 14:48:10]
  Игрок igameCrog присоединился к серверу.
[02/25/2023 14:48:10]
  Saving client permissions
[02/25/2023 15:34:20]
  Игрок Чпок В Пупок присоединился к серверу.
[02/25/2023 15:34:20]
  Saving client permissions
[02/25/2023 15:35:00]
  Чпок В Пупок is ready to start the game.
[02/25/2023 15:35:01]
  Чпок В Пупок is not ready to start the game.
[02/25/2023 15:35:42]
  kynlan4ic is ready to start the game.
[02/25/2023 15:39:29]
  Игрок Супостат499 присоединился к серверу.
[02/25/2023 15:39:29]
  Saving client permissions
[02/25/2023 15:40:04]
  Starting a new round...
[02/25/2023 15:40:05]
  kynlan4ic is not ready to start the game.
[02/25/2023 15:40:16]
  Game mode: Кампания
[02/25/2023 15:40:16]
  Submarine: Orca
[02/25/2023 15:40:16]
  Level seed: Meltwater
[02/25/2023 15:40:17]
  Edgar Moses equipped Гаечный ключ
[02/25/2023 15:40:17]
  Edgar Moses unequipped Гаечный ключ
[02/25/2023 15:40:17]
  Edgar Moses equipped Отвертка
[02/25/2023 15:40:17]
  Alita Day equipped Гаечный ключ
[02/25/2023 15:40:17]
  Alita Day unequipped Гаечный ключ
[02/25/2023 15:40:17]
  Alita Day equipped Отвертка
[02/25/2023 15:40:17]
  Denise Elliott equipped Гаечный ключ
[02/25/2023 15:40:17]
  Denise Elliott unequipped Гаечный ключ
[02/25/2023 15:40:17]
  Denise Elliott equipped Отвертка
[02/25/2023 15:40:17]
  Tod Bartolomeo equipped Гаечный ключ
[02/25/2023 15:40:17]
  Tod Bartolomeo unequipped Гаечный ключ
[02/25/2023 15:40:17]
  Tod Bartolomeo equipped Отвертка
[02/25/2023 15:40:17]
  Tod Bartolomeo unequipped Отвертка
[02/25/2023 15:40:17]
  Tod Bartolomeo equipped Лом
[02/25/2023 15:40:17]
  Joe Deloney equipped Гаечный ключ
[02/25/2023 15:40:17]
  Joe Deloney unequipped Гаечный ключ
[02/25/2023 15:40:17]
  Joe Deloney equipped Отвертка
[02/25/2023 15:40:17]
  Yahaira Chiu equipped Гаечный ключ
[02/25/2023 15:40:17]
  Paula Gonzales equipped Отвертка
[02/25/2023 15:40:17]
  Omari Kinney equipped Лом
[02/25/2023 15:40:18]
  Round started.
[02/25/2023 15:40:20]
  Yahaira Chiu unequipped Гаечный ключ
[02/25/2023 15:40:20]
  Paula Gonzales unequipped Отвертка
[02/25/2023 15:40:20]
  Edgar Moses unequipped Отвертка
[02/25/2023 15:40:20]
  Omari Kinney unequipped Лом
[02/25/2023 15:40:20]
  Tod Bartolomeo unequipped Лом
[02/25/2023 15:40:45]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 15:40:46]
  Чпок В Пупок set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 15:40:57]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 15:40:58]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 15:41:07]
  Чпок В Пупок placed Сварочный аппарат in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:07]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Пояс инструментов (ID: 4338)
[02/25/2023 15:41:07]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Пояс инструментов (ID: 4338)
[02/25/2023 15:41:07]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Пояс инструментов (ID: 4338)
[02/25/2023 15:41:07]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Пояс инструментов (ID: 4338)
[02/25/2023 15:41:07]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Пояс инструментов (ID: 4338)
[02/25/2023 15:41:07]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Пояс инструментов (ID: 4338)
[02/25/2023 15:41:07]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Пояс инструментов (ID: 4338)
[02/25/2023 15:41:07]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Пояс инструментов (ID: 4338)
[02/25/2023 15:41:07]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:07]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:07]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:07]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:07]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:07]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:07]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:07]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:09]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:09]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:09]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:09]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:09]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:09]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:09]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:09]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:09]
  Чпок В Пупок removed Сварочный аппарат from Пояс инструментов (ID: 4338)
[02/25/2023 15:41:09]
  Чпок В Пупок picked up Сварочный аппарат
[02/25/2023 15:41:10]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:10]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:10]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:10]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:10]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:10]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:10]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:10]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:13]
  igameCrog equipped Медконтейнер
[02/25/2023 15:41:14]
  igameCrog dropped Медконтейнер
[02/25/2023 15:41:14]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:14]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:14]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:14]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:14]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:14]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:14]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:14]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:41:15]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:17]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:41:17]
  Чпок В Пупок dropped Топливный бак сварочного аппарата
[02/25/2023 15:41:17]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4373)
[02/25/2023 15:41:18]
  igameCrog equipped Медконтейнер
[02/25/2023 15:41:19]
  Alita Day: Жизнь на станции скучная, но мне это больше по душе, чем ходить на подлодке.
[02/25/2023 15:41:19]
  igameCrog dropped Медконтейнер
[02/25/2023 15:41:23]
  igameCrog equipped Медконтейнер
[02/25/2023 15:41:23]
  Чпок В Пупок picked up Кислородный баллон
[02/25/2023 15:41:23]
  Чпок В Пупок dropped Кислородный баллон
[02/25/2023 15:41:23]
  Чпок В Пупок placed Кислородный баллон in Плазменный резак (ID: 4375)
[02/25/2023 15:41:30]
  igameCrog dropped Медконтейнер
[02/25/2023 15:41:34]
  igameCrog equipped Медконтейнер
[02/25/2023 15:41:34]
  igameCrog picked up Медконтейнер
[02/25/2023 15:41:43]
  Joe Deloney unequipped Отвертка
[02/25/2023 15:41:57]
  kynlan4ic: Sara Lyons, займись ремонтом поврежденных систем!
[02/25/2023 15:41:58]
  Sara Lyons: Вас понял!
[02/25/2023 15:42:02]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3036)
[02/25/2023 15:42:03]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3036)
[02/25/2023 15:42:05]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:42:07]
  kynlan4ic: Sara Lyons, наполни кислородные баллоны!
[02/25/2023 15:42:08]
  Sara Lyons: Вас понял!
[02/25/2023 15:42:08]
  kynlan4ic: Sara Lyons, убедись, что все кислородные баллоны наполнены!
[02/25/2023 15:42:09]
  Sara Lyons: Вас понял!
[02/25/2023 15:42:14]
  igameCrog placed Генетический материал (Хаск) in Медконтейнер (ID: 2296)
[02/25/2023 15:42:16]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3036)
[02/25/2023 15:42:17]
  kynlan4ic transferred 500 mk to Чпок В Пупок from the bank.
[02/25/2023 15:42:18]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3036)
[02/25/2023 15:42:19]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:42:22]
  Чпок В Пупок purchased 1 item(s) for 137 кр.
 - Комбинезон инженера x1
[02/25/2023 15:42:27]
  igameCrog placed Генетический материал (Проныра) in Медконтейнер (ID: 2296)
[02/25/2023 15:42:29]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3036)
[02/25/2023 15:42:30]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3036)
[02/25/2023 15:42:31]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:42:41]
  igameCrog placed Генетический материал (Акулий тигр) in Медконтейнер (ID: 2296)
[02/25/2023 15:42:43]
  igameCrog placed Генетический материал (Акулий тигр) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:42:45]
  igameCrog placed Генетический материал (Акулий тигр) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:42:49]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:42:52]
  Чпок В Пупок equipped Аккумулятор
[02/25/2023 15:42:52]
  Чпок В Пупок picked up Аккумулятор
[02/25/2023 15:42:54]
  Чпок В Пупок placed Аккумулятор in Средний стальной шкаф с окном (ID: 964)
[02/25/2023 15:42:55]
  Чпок В Пупок equipped Подводный скутер
[02/25/2023 15:42:56]
  Супостат499 placed Плазменный резак in Пояс инструментов (ID: 4387)
[02/25/2023 15:42:59]
  Супостат499 placed Сварочный аппарат in Пояс инструментов (ID: 4387)
[02/25/2023 15:43:01]
  igameCrog placed Генетический материал (Акулий тигр) in Медконтейнер (ID: 2296)
[02/25/2023 15:43:09]
  igameCrog placed Генетический материал (Проныра) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:43:11]
  igameCrog placed Генетический материал (Проныра) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:43:14]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:43:15]
  kynlan4ic purchased 1 item(s) for 330 кр.
 - Подводный скутер x2
[02/25/2023 15:43:27]
  igameCrog placed Генетический материал (Проныра) in Медконтейнер (ID: 2296)
[02/25/2023 15:43:28]
  kynlan4ic purchased 1 item(s) for 164 кр.
 - 40-мм граната x4
[02/25/2023 15:43:30]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:43:32]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:43:34]
  Супостат499 equipped Гаечный ключ
[02/25/2023 15:43:34]
  Супостат499 equipped Отвертка
[02/25/2023 15:43:36]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:43:43]
  kynlan4ic picked up Аккумулятор
[02/25/2023 15:43:52]
  igameCrog placed Генетический материал (Хаск) in Медконтейнер (ID: 2296)
[02/25/2023 15:44:01]
  kynlan4ic picked up Аккумулятор
[02/25/2023 15:44:01]
  kynlan4ic dropped Аккумулятор
[02/25/2023 15:44:01]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 1923)
[02/25/2023 15:44:06]
  kynlan4ic placed Аккумулятор in Батарея (ID: 244)
[02/25/2023 15:44:21]
  igameCrog dropped Медконтейнер
[02/25/2023 15:44:24]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 15:44:24]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 15:44:26]
  igameCrog removed Неизвестный генетический материал from Медконтейнер (ID: 2356)
[02/25/2023 15:44:28]
  igameCrog dropped Медконтейнер
[02/25/2023 15:44:35]
  igameCrog placed Неизвестный генетический материал in Медконтейнер (ID: 2296)
[02/25/2023 15:44:36]
  igameCrog placed Неизвестный генетический материал in Медконтейнер (ID: 2296)
[02/25/2023 15:44:38]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 15:44:40]
  igameCrog placed Неизвестный генетический материал in Медконтейнер (ID: 2296)
[02/25/2023 15:44:41]
  kynlan4ic equipped Ящик пробивных снарядов
[02/25/2023 15:44:42]
  kynlan4ic dropped Ящик пробивных снарядов
[02/25/2023 15:44:43]
  kynlan4ic equipped Ящик пробивных снарядов
[02/25/2023 15:44:45]
  kynlan4ic dropped Ящик пробивных снарядов
[02/25/2023 15:44:46]
  kynlan4ic equipped Ящик пробивных снарядов
[02/25/2023 15:44:47]
  kynlan4ic dropped Ящик пробивных снарядов
[02/25/2023 15:44:48]
  kynlan4ic equipped Металлический ящик
[02/25/2023 15:44:49]
  kynlan4ic dropped Металлический ящик
[02/25/2023 15:44:50]
  kynlan4ic equipped Металлический ящик
[02/25/2023 15:44:51]
  kynlan4ic dropped Металлический ящик
[02/25/2023 15:44:54]
  kynlan4ic dropped Металлический ящик
[02/25/2023 15:45:04]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3036)
[02/25/2023 15:45:05]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3036)
[02/25/2023 15:45:06]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:45:09]
  Чпок В Пупок equipped Этанол
[02/25/2023 15:45:09]
  Чпок В Пупок picked up Этанол
[02/25/2023 15:45:15]
  igameCrog placed Генетический материал (Грязевой раптор) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:45:17]
  kynlan4ic purchased 1 item(s) for 328 кр.
 - Магазин для ПП x4
[02/25/2023 15:45:17]
  igameCrog placed Генетический материал (Грязевой раптор) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:45:18]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:45:22]
  Чпок В Пупок started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:45:28]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:45:30]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/25/2023 15:45:30]
  Чпок В Пупок dropped Топливный бак сварочного аппарата
[02/25/2023 15:45:30]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4373)
[02/25/2023 15:45:31]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4338)
[02/25/2023 15:45:32]
  igameCrog placed Генетический материал (Грязевой раптор) in Медконтейнер (ID: 2296)
[02/25/2023 15:45:34]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3036)
[02/25/2023 15:45:35]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 337)
[02/25/2023 15:45:36]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:45:36]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:45:36]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:45:36]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:45:36]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:45:36]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:45:37]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3036)
[02/25/2023 15:45:37]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:45:39]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:39]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:39]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:39]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:39]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:39]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:39]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:40]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:40]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:40]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:40]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:40]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:40]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:40]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:40]
  kynlan4ic picked up Этанол
[02/25/2023 15:45:47]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:45:48]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 245)
[02/25/2023 15:45:48]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 245)
[02/25/2023 15:45:48]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 245)
[02/25/2023 15:45:48]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 245)
[02/25/2023 15:45:48]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 245)
[02/25/2023 15:45:48]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 245)
[02/25/2023 15:45:49]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:45:49]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:45:49]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:45:49]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:45:49]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:45:49]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:45:49]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:45:49]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:45:49]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:45:51]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:45:56]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:46:05]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:46:06]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:46:16]
  Чпок В Пупок equipped Металлический ящик
[02/25/2023 15:46:17]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:46:17]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:46:17]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:46:17]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:46:17]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:46:17]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:46:17]
  kynlan4ic picked up Этанол
[02/25/2023 15:46:17]
  kynlan4ic picked up Этанол
[02/25/2023 15:46:18]
  igameCrog placed Генетический материал (Охотник) in Медконтейнер (ID: 2296)
[02/25/2023 15:46:20]
  Чпок В Пупок placed Металлический ящик in Стеллаж для ящиков (ID: 1142)
[02/25/2023 15:46:23]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3036)
[02/25/2023 15:46:24]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:46:24]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:46:24]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:46:24]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:46:24]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:46:24]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:46:25]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3036)
[02/25/2023 15:46:25]
  Чпок В Пупок equipped Медконтейнер
[02/25/2023 15:46:25]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:46:25]
  kynlan4ic equipped Этанол
[02/25/2023 15:46:27]
  Чпок В Пупок dropped Медконтейнер
[02/25/2023 15:46:27]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:46:28]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:46:28]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:46:28]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:46:28]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:46:28]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:46:28]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:46:28]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:46:28]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:46:35]
  igameCrog placed Генетический материал (Проныра) in Медконтейнер (ID: 2296)
[02/25/2023 15:46:36]
  igameCrog removed Генетический материал (Проныра) from Медконтейнер (ID: 2296)
[02/25/2023 15:46:45]
  Чпок В Пупок placed Клоунский костюм in Средний стальной шкаф (ID: 271)
[02/25/2023 15:46:45]
  igameCrog placed Генетический материал (Проныра) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:46:47]
  igameCrog placed Генетический материал (Проныра) in Исследовательский терминал (ID: 3036)
[02/25/2023 15:46:48]
  Чпок В Пупок placed Клоунская маска in Средний стальной шкаф (ID: 271)
[02/25/2023 15:46:50]
  igameCrog activated Исследовательский терминал
[02/25/2023 15:47:02]
  igameCrog placed Генетический материал (Проныра) in Медконтейнер (ID: 2296)
[02/25/2023 15:47:03]
  Чпок В Пупок picked up Комбинезон инженера
[02/25/2023 15:47:20]
  kynlan4ic equipped Медконтейнер
[02/25/2023 15:47:23]
  kynlan4ic dropped Медконтейнер
[02/25/2023 15:47:31]
  kynlan4ic equipped Автоматический пистолет
[02/25/2023 15:47:32]
  Чпок В Пупок placed Кислородный баллон in Плазменный резак (ID: 4375)
[02/25/2023 15:47:32]
  Чпок В Пупок removed Кислородный баллон from Плазменный резак (ID: 4375)
[02/25/2023 15:47:32]
  Чпок В Пупок placed Кислородный баллон in Пояс инструментов (ID: 4338)
[02/25/2023 15:47:41]
  Чпок В Пупок placed Подводный скутер in Пояс инструментов (ID: 4338)
[02/25/2023 15:47:48]
  Чпок В Пупок picked up Трубка капитана
[02/25/2023 15:47:48]
  Чпок В Пупок equipped Трубка капитана
[02/25/2023 15:48:02]
  Чпок В Пупок placed Курительный табак in Трубка капитана (ID: 1852)
[02/25/2023 15:48:18]
  Супостат499 equipped Лом
[02/25/2023 15:49:06]
  kynlan4ic purchased 10 item(s) for 2,309 кр.
 - ЭМ-граната x2
 - Электрошокер x1
 - Топливный стержень x2
 - Топливный бак сварочного аппарата x3
 - Серная кислота x2
 - Светошумовая граната x2
 - Органическое волокно x2
 - Граната с воспламенитом x2
 - 40-мм оглушающая граната x4
 - Гарпун x24
[02/25/2023 15:49:10]
  Denise Elliott unequipped Отвертка
[02/25/2023 15:49:24]
  Чпок В Пупок has gained the talent 'Коллекция образцов'
[02/25/2023 15:49:40]
  kynlan4ic equipped Металлический ящик
[02/25/2023 15:49:45]
  kynlan4ic dropped Металлический ящик
[02/25/2023 15:49:48]
  kynlan4ic dropped Металлический ящик
[02/25/2023 15:49:50]
  kynlan4ic dropped Металлический ящик
[02/25/2023 15:50:14]
  Чпок В Пупок: Медицинский отсек: у нас гости!
[02/25/2023 15:50:20]
  kynlan4ic picked up Отвертка
[02/25/2023 15:50:38]
  kynlan4ic equipped Отвертка
[02/25/2023 15:50:45]
  kynlan4ic placed Отвертка in Средний стальной шкаф (ID: 732)
[02/25/2023 15:50:59]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:51:00]
  kynlan4ic picked up Сварочный аппарат
[02/25/2023 15:51:01]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:51:05]
  kynlan4ic picked up Этанол
[02/25/2023 15:51:06]
  kynlan4ic picked up Этанол
[02/25/2023 15:51:12]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 245)
[02/25/2023 15:51:15]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:51:15]
  kynlan4ic placed Этанол in Фабрикатор (ID: 245)
[02/25/2023 15:51:16]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:51:16]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:51:17]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:51:17]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:51:17]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:51:17]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[02/25/2023 15:51:18]
  igameCrog picked up Генетический материал (Акулий тигр)
[02/25/2023 15:51:18]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 15:51:19]
  kynlan4ic picked up Этанол
[02/25/2023 15:51:19]
  kynlan4ic picked up Этанол
[02/25/2023 15:51:24]
  kynlan4ic equipped Этанол
[02/25/2023 15:51:26]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:51:26]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:51:28]
  kynlan4ic placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 59)
[02/25/2023 15:51:29]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 895)
[02/25/2023 15:51:31]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:51:32]
  igameCrog used item Этанол
[02/25/2023 15:51:33]
  Чпок В Пупок equipped Гаечный ключ
[02/25/2023 15:51:39]
  Чпок В Пупок equipped Лом
[02/25/2023 15:52:26]
  kynlan4ic equipped Медконтейнер
[02/25/2023 15:52:27]
  kynlan4ic dropped Медконтейнер
[02/25/2023 15:52:28]
  kynlan4ic equipped Металлический ящик
[02/25/2023 15:52:29]
  kynlan4ic dropped Металлический ящик
[02/25/2023 15:52:31]
  Чпок В Пупок equipped Медконтейнер
[02/25/2023 15:52:33]
  Чпок В Пупок dropped Медконтейнер
[02/25/2023 15:52:34]
  igameCrog placed Генетический материал (Акулий тигр) in Улучшенный спайщик генов (ID: 4325)
[02/25/2023 15:52:55]
  igameCrog placed Улучшенный спайщик генов in Хозяйственный шкаф (ID: 261)
[02/25/2023 15:52:57]
  Чпок В Пупок picked up Улучшенный спайщик генов
[02/25/2023 15:53:22]
  kynlan4ic equipped Ящик пробивных снарядов
[02/25/2023 15:53:29]
  kynlan4ic placed Ящик пробивных снарядов in Деконструктор (ID: 246)
[02/25/2023 15:53:31]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:31]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:31]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:31]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:31]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:31]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:31]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:31]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:32]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:32]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:32]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:32]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:32]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:32]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:32]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:32]
  kynlan4ic picked up Пластик
[02/25/2023 15:53:34]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 15:53:34]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 15:53:36]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 286)
[02/25/2023 15:53:37]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 15:53:37]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 15:53:38]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 286)
[02/25/2023 15:53:39]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 15:53:39]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 15:53:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1906)
[02/25/2023 15:53:45]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 286)
[02/25/2023 15:53:45]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 15:53:45]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 15:53:49]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 286)
[02/25/2023 15:53:49]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 15:53:51]
  Чпок В Пупок equipped Плазменный резак
[02/25/2023 15:53:51]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:51]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:51]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:51]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:51]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:51]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:51]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:51]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:52]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:52]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:52]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:52]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:52]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:52]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:52]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:52]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1995)
[02/25/2023 15:53:53]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 286)
[02/25/2023 15:53:56]
  kynlan4ic activated Деконструктор
[02/25/2023 15:54:02]
  kynlan4ic picked up Алюминий
[02/25/2023 15:54:05]
  kynlan4ic placed Алюминий in Фабрикатор (ID: 245)
[02/25/2023 15:54:22]
  igameCrog placed Медконтейнер in Стеллаж для ящиков (ID: 118)
[02/25/2023 15:54:23]
  igameCrog removed Ящик с химикатами from Стеллаж для ящиков (ID: 118)
[02/25/2023 15:54:24]
  igameCrog removed Медконтейнер from Стеллаж для ящиков (ID: 118)
[02/25/2023 15:54:57]
  Супостат499 placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:54:57]
  Супостат499 placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:54:57]
  Супостат499 placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 895)
[02/25/2023 15:54:57]
  Супостат499 removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 895)
[02/25/2023 15:54:57]
  Супостат499 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 4387)
[02/25/2023 15:55:14]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:14]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:14]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:14]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:14]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:14]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:21]
  igameCrog picked up Этанол
[02/25/2023 15:55:21]
  igameCrog picked up Этанол
[02/25/2023 15:55:21]
  igameCrog picked up Этанол
[02/25/2023 15:55:21]
  igameCrog picked up Этанол
[02/25/2023 15:55:21]
  igameCrog picked up Этанол
[02/25/2023 15:55:21]
  igameCrog picked up Этанол
[02/25/2023 15:55:21]
  igameCrog picked up Этанол
[02/25/2023 15:55:35]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:35]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:35]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:35]
  kynlan4ic picked up Этанол
[02/25/2023 15:55:35]
  kynlan4ic picked up Этанол
[02/25/2023 15:56:00]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:00]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:00]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:00]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:00]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:00]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:00]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:00]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:01]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:01]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:01]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 604)
[02/25/2023 15:56:02]
  igameCrog purchased 1 item(s) for 408 кр.
 - Стабилоцин x12
[02/25/2023 15:56:12]
  Чпок В Пупок picked up Револьвер
[02/25/2023 15:56:13]
  Чпок В Пупок equipped Револьвер
[02/25/2023 15:56:17]
  kynlan4ic: Чпок В Пупок, спасибо за помощь с электрическими устройствами!
[02/25/2023 15:56:17]
  Paula Gonzales: Когда тебе последний раз довелось что-то съесть?
[02/25/2023 15:56:20]
  Чпок В Пупок placed Револьвер in Пояс инструментов (ID: 4338)
[02/25/2023 15:56:22]
  Yahaira Chiu: Две ночи назад мы опробовали один из рецептов тети Дорис, и с тех пор мне есть что-то совсем не хочется.
[02/25/2023 15:56:23]
  kynlan4ic: СОСЕРЫ
[02/25/2023 15:56:26]
  kynlan4ic: БЛЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
[02/25/2023 15:56:29]
  kynlan4ic: НУ НАХУЙ
[02/25/2023 15:56:34]
  Чпок В Пупок: КООООООООООООООК
[02/25/2023 15:56:42]
  Client "kynlan4ic" ended the round.
[02/25/2023 15:56:43]
  Ending the round...
