[11/14/2022 21:56:54]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:56:54]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:56:56]
  Johny Fleig used Гаечный ключ on Freeman Marquez.
[11/14/2022 21:56:56]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:56:58]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:56:58]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:56:58]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:56:58]
  Lindy Summitt unequipped Гаечный ключ
[11/14/2022 21:56:59]
  Lindy Summitt equipped Гаечный ключ
[11/14/2022 21:56:59]
  Dorsey Buckley: Помогите!
[11/14/2022 21:56:59]
  Dorsey Buckley: Помогите, я истекаю кровью!
[11/14/2022 21:57:00]
  Jorge Rivera: Помогите!
[11/14/2022 21:57:00]
  Lindy Summitt: Помогите мне!
[11/14/2022 21:57:00]
  Dorsey Buckley: Эти проклятые создания тут повсюду!
[11/14/2022 21:57:00]
  Raymon Marchi: Эти проклятые создания тут повсюду!
[11/14/2022 21:57:01]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:57:01]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:57:03]
  kynlan4ic opened Настраиваемая дверь
[11/14/2022 21:57:03]
  Johny Fleig: Помогите, я истекаю кровью!
[11/14/2022 21:57:04]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:57:04]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:57:05]
  kynlan4ic closed Настраиваемая дверь
[11/14/2022 21:57:05]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:57:05]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:57:05]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:57:06]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:57:07]
  Johny Fleig used Гаечный ключ on Freeman Marquez.
[11/14/2022 21:57:07]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:07]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:57:07]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:57:08]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:10]
  Lindy Summitt: Я теряю много крови!
[11/14/2022 21:57:11]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:12]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:12]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:13]
  Dorsey Buckley used Гаечный ключ on igameCrog.
[11/14/2022 21:57:13]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:57:13]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 21:57:13]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:57:13]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:57:14]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:14]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:14]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 21:57:14]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:57:15]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:15]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:15]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:15]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:57:15]
  Cathleen Sunderland has died (Cause of death: Внутренняя травма)
[11/14/2022 21:57:16]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:57:16]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:57:17]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:57:17]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:17]
  Dorsey Buckley used Гаечный ключ on igameCrog.
[11/14/2022 21:57:17]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:18]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:18]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:57:18]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:57:18]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:18]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:19]
  Console command "spawnitem coilgunammobox cursor" executed by kynlan4ic.
[11/14/2022 21:57:19]
  Dorsey Buckley: Помогите мне!
[11/14/2022 21:57:20]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:57:20]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:57:20]
  Jorge Rivera: А-А-А-А-А-А!
[11/14/2022 21:57:20]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:57:20]
  Dorsey Buckley: Помогите!
[11/14/2022 21:57:20]
  Dorsey Buckley used Гаечный ключ on igameCrog.
[11/14/2022 21:57:21]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:57:21]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:57:21]
  Raymon Marchi: Помогите мне!
[11/14/2022 21:57:21]
  Lindy Summitt: Эти проклятые создания тут повсюду!
[11/14/2022 21:57:21]
  Johny Fleig: Невозможно добраться до течи: Airlock!
[11/14/2022 21:57:22]
  Jorge Rivera used Гаечный ключ on Dorsey Buckley.
[11/14/2022 21:57:23]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 21:57:24]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:57:24]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:57:24]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:24]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:57:24]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:25]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:57:25]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:25]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:57:25]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:25]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:25]
  Jorge Rivera used Гаечный ключ on igameCrog.
[11/14/2022 21:57:25]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:57:25]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:57:25]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 21:57:26]
  kynlan4ic unequipped Дробовик
[11/14/2022 21:57:26]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[11/14/2022 21:57:27]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:57:27]
  Johny Fleig equipped Гаечный ключ
[11/14/2022 21:57:27]
  Dorsey Buckley: У меня кровь!
[11/14/2022 21:57:27]
  Jorge Rivera used Гаечный ключ on Raymon Marchi.
[11/14/2022 21:57:28]
  Johny Fleig unequipped Гаечный ключ
[11/14/2022 21:57:28]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:57:28]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:57:28]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:57:28]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:57:28]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:57:28]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:57:28]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:57:28]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:57:28]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:57:28]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:57:28]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 21:57:30]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:57:30]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 21:57:30]
  kynlan4ic opened Настраиваемая дверь
[11/14/2022 21:57:30]
  kynlan4ic closed Настраиваемая дверь
[11/14/2022 21:57:31]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 21:57:31]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:57:34]
  Dorsey Buckley: Я теряю много крови!
[11/14/2022 21:57:35]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:57:35]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:57:35]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:57:35]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:57:35]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:57:35]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:57:35]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:57:35]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:57:35]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:57:36]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:57:36]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:57:37]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:57:37]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:57:39]
  Dorsey Buckley: Помогите мне!
[11/14/2022 21:57:40]
  Jorge Rivera: А-А-А-А-А-А!
[11/14/2022 21:57:40]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:57:41]
  Dorsey Buckley: Помогите мне!
[11/14/2022 21:57:41]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[11/14/2022 21:57:41]
  Raymon Marchi: Помогите мне!
[11/14/2022 21:57:42]
  kynlan4ic equipped Дробовик
[11/14/2022 21:57:45]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:57:45]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:57:45]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:57:45]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:57:46]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:57:46]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:57:47]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:57:47]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:47]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:47]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:47]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:47]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:47]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:47]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:47]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:48]
  Oscar Ulrich equipped Отвертка
[11/14/2022 21:57:48]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:57:48]
  Dorsey Buckley equipped Отвертка
[11/14/2022 21:57:48]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:48]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:48]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:48]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:48]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:48]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:48]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:48]
  Raymon Marchi attacked by kynlan4ic. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[11/14/2022 21:57:49]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:57:49]
  Dorsey Buckley equipped Отвертка
[11/14/2022 21:57:50]
  Oscar Ulrich unequipped Отвертка
[11/14/2022 21:57:50]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:57:51]
  Oscar Ulrich unequipped Сварочный аппарат
[11/14/2022 21:57:51]
  Oscar Ulrich equipped Гаечный ключ
[11/14/2022 21:57:53]
  Oscar Ulrich used Гаечный ключ on Cathleen Sunderland.
[11/14/2022 21:57:54]
  Oscar Ulrich unequipped Гаечный ключ
[11/14/2022 21:57:54]
  Oscar Ulrich equipped Сварочный аппарат
[11/14/2022 21:57:55]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:57:55]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:57:55]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:57:55]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:57:59]
  Dorsey Buckley unequipped Отвертка
[11/14/2022 21:57:59]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:57:59]
  Dorsey Buckley unequipped Отвертка
[11/14/2022 21:57:59]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:58:00]
  Dorsey Buckley: Эти проклятые создания тут повсюду!
[11/14/2022 21:58:01]
  Dorsey Buckley: У меня что-то во рту...
[11/14/2022 21:58:01]
  Jorge Rivera: Помогите мне!
[11/14/2022 21:58:01]
  Dorsey Buckley: У меня кровь!
[11/14/2022 21:58:01]
  Raymon Marchi: Помогите мне!
[11/14/2022 21:58:02]
  Dorsey Buckley: А-А-А-А-А-А!
[11/14/2022 21:58:04]
  Johny Fleig unequipped Сварочный аппарат
[11/14/2022 21:58:05]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:58:05]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:58:06]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:58:06]
  Dorsey Buckley: Помогите, я истекаю кровью!
[11/14/2022 21:58:09]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:09]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:09]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:09]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:09]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:09]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:09]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:09]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:10]
  Console command "control husk " executed by igameCrog.
[11/14/2022 21:58:10]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:10]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:10]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:10]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:10]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:10]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:10]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:10]
  Freeman Marquez has died (Cause of death: Огнестрельная рана)
[11/14/2022 21:58:10]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:11]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:11]
  Freeman Marquez attacked by kynlan4ic. Огнестрельная рана: 3.2 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 21:58:21]
  Oscar Ulrich has died (Cause of death: Внутренняя травма)
[11/14/2022 21:58:38]
  kynlan4ic unequipped Дробовик
[11/14/2022 21:58:38]
  kynlan4ic equipped Подводный скутер
[11/14/2022 21:58:40]
  Dorsey Buckley: Я теряю много крови!
[11/14/2022 21:58:40]
  kynlan4ic dropped Подводный скутер
[11/14/2022 21:58:42]
  kynlan4ic removed Кислородный баллон from Водолазный скафандр (ID: 241)
[11/14/2022 21:58:44]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 241)
[11/14/2022 21:58:46]
  Jorge Rivera: Я чувствую жуткую слабость. Все тело болит.
[11/14/2022 21:59:11]
  Dorsey Buckley: Я теряю много крови!
[11/14/2022 21:59:14]
  Console command "godmode" executed by kynlan4ic.
[11/14/2022 21:59:17]
  Johny Fleig equipped Сварочный аппарат
[11/14/2022 21:59:31]
  kynlan4ic dropped Подводный скутер
[11/14/2022 21:59:32]
  Dorsey Buckley has died (Cause of death: Кровопотеря)
[11/14/2022 21:59:35]
  Lindy Summitt has died (Cause of death: Внутренняя травма)
[11/14/2022 21:59:35]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:59:35]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:59:35]
  Raymon Marchi: А-А-А-А-А-А!
[11/14/2022 21:59:35]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:59:36]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:59:36]
  Dorsey Buckley equipped Отвертка
[11/14/2022 21:59:36]
  Jorge Rivera: Помогите мне!
[11/14/2022 21:59:40]
  Dorsey Buckley unequipped Отвертка
[11/14/2022 21:59:40]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:59:45]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 21:59:45]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 21:59:45]
  Johny Fleig has died (Cause of death: Внутренняя травма)
[11/14/2022 21:59:55]
  Raymon Marchi: Помогите мне!
[11/14/2022 21:59:55]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 21:59:55]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 21:59:55]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 21:59:55]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 21:59:56]
  Jorge Rivera: А-А-А-А-А-А!
[11/14/2022 21:59:56]
  Console command "spawnitem calyxanide cursor" executed by kynlan4ic.
[11/14/2022 22:00:01]
  kynlan4ic unequipped Подводный скутер
[11/14/2022 22:00:02]
  kynlan4ic dropped Подводный скутер
[11/14/2022 22:00:08]
  Lindy Summitt attacked by kynlan4ic. Рваная рана: 20 Кровотечение: 30 Оглушение: 0.5
[11/14/2022 22:00:09]
  Jorge Rivera: У меня что-то во рту...
[11/14/2022 22:00:10]
  Lindy Summitt attacked by kynlan4ic. Рваная рана: 20 Кровотечение: 30 Оглушение: 0.5
[11/14/2022 22:00:13]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:00:13]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:00:13]
  Dorsey Buckley used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:00:13]
  Dorsey Buckley unequipped Гаечный ключ
[11/14/2022 22:00:13]
  Dorsey Buckley equipped Отвертка
[11/14/2022 22:00:14]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:00:14]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:00:15]
  Dorsey Buckley unequipped Отвертка
[11/14/2022 22:00:15]
  Dorsey Buckley equipped Отвертка
[11/14/2022 22:00:16]
  Raymon Marchi: Помогите!
[11/14/2022 22:00:16]
  Dorsey Buckley attacked by kynlan4ic. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:16]
  kynlan4ic used Нож ныряльщика on Dorsey Buckley.
[11/14/2022 22:00:17]
  Jorge Rivera: Отвали от меня!
[11/14/2022 22:00:18]
  Dorsey Buckley attacked by kynlan4ic. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:18]
  kynlan4ic used Нож ныряльщика on Dorsey Buckley.
[11/14/2022 22:00:19]
  Dorsey Buckley attacked by kynlan4ic. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:19]
  kynlan4ic used Нож ныряльщика on Dorsey Buckley.
[11/14/2022 22:00:19]
  Lindy Summitt attacked by kynlan4ic. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:19]
  kynlan4ic used Нож ныряльщика on Lindy Summitt.
[11/14/2022 22:00:21]
  Lindy Summitt attacked by kynlan4ic. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:21]
  kynlan4ic used Нож ныряльщика on Lindy Summitt.
[11/14/2022 22:00:24]
  Outer wall breached by kynlan4ic
[11/14/2022 22:00:24]
  igameCrog attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:24]
  kynlan4ic used Нож ныряльщика on igameCrog.
[11/14/2022 22:00:25]
  igameCrog attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:25]
  kynlan4ic used Нож ныряльщика on igameCrog.
[11/14/2022 22:00:25]
  Dorsey Buckley unequipped Отвертка
[11/14/2022 22:00:26]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:00:26]
  igameCrog attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:26]
  kynlan4ic used Нож ныряльщика on igameCrog.
[11/14/2022 22:00:26]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:00:27]
  igameCrog attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:27]
  kynlan4ic used Нож ныряльщика on igameCrog.
[11/14/2022 22:00:28]
  igameCrog attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:00:28]
  kynlan4ic used Нож ныряльщика on igameCrog.
[11/14/2022 22:00:36]
  kynlan4ic unequipped Гаечный ключ
[11/14/2022 22:00:50]
  igameCrog has died (Cause of death: Баротравма)
[11/14/2022 22:00:54]
  Console command "control husk" executed by igameCrog.
[11/14/2022 22:00:56]
  Jorge Rivera: Мне нужно подводное снаряжение!
[11/14/2022 22:00:56]
  Raymon Marchi: Мне нужно подводное снаряжение!
[11/14/2022 22:00:58]
  Raymon Marchi equipped Отвертка
[11/14/2022 22:00:58]
  Jorge Rivera equipped Отвертка
[11/14/2022 22:00:58]
  Raymon Marchi: Помогите!
[11/14/2022 22:00:58]
  Jorge Rivera: Отвали от меня!
[11/14/2022 22:01:01]
  Raymon Marchi used Отвертка on Jorge Rivera.
[11/14/2022 22:01:02]
  Raymon Marchi unequipped Отвертка
[11/14/2022 22:01:02]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:01:03]
  Jorge Rivera unequipped Отвертка
[11/14/2022 22:01:03]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:01:04]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:01:04]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:01:04]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:01:04]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:01:05]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:01:05]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:01:05]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:01:05]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:01:07]
  Jorge Rivera used Гаечный ключ on Dorsey Buckley.
[11/14/2022 22:01:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:08]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:01:08]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:01:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:09]
  Dorsey Buckley has died (Cause of death: Внутренняя травма)
[11/14/2022 22:01:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:10]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:01:10]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:01:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:11]
  Console command "control igameCrog" executed by igameCrog.
[11/14/2022 22:01:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:11]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:01:11]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:01:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/14/2022 22:01:12]
  Jorge Rivera: У меня кровь!
[11/14/2022 22:01:13]
  Jorge Rivera used Гаечный ключ on Dorsey Buckley.
[11/14/2022 22:01:13]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:01:13]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:01:14]
  Jorge Rivera used Гаечный ключ on Raymon Marchi.
[11/14/2022 22:01:15]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:01:15]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:01:17]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:01:17]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:01:18]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:01:18]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:01:18]
  Raymon Marchi: А-А-А-А-А-А!
[11/14/2022 22:01:19]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:01:19]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:01:19]
  Jorge Rivera: Помогите!
[11/14/2022 22:01:20]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:01:20]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:01:20]
  Jorge Rivera: Господи.
[11/14/2022 22:01:21]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:01:21]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:01:21]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:01:21]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:01:22]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:01:22]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:01:22]
  Raymon Marchi: Я теряю много крови!
[11/14/2022 22:01:24]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:01:24]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:01:24]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:01:24]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:01:28]
  Raymon Marchi used Гаечный ключ on kynlan4ic.
[11/14/2022 22:01:29]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:01:29]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:01:30]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:01:30]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:01:30]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:01:30]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:01:35]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:01:35]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:01:35]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:01:35]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:01:37]
  Raymon Marchi used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:01:39]
  Raymon Marchi: А-А-А-А-А-А!
[11/14/2022 22:01:40]
  Raymon Marchi used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:01:40]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:01:40]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:01:41]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:01:41]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:01:41]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:01:41]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:01:41]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:01:42]
  kynlan4ic equipped Дробовик
[11/14/2022 22:01:43]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:43]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:43]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:43]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:43]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:43]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:43]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:43]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:43]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:01:43]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:01:44]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:44]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:44]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:44]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:44]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:44]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:44]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:44]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:45]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:01:45]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:01:45]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:45]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:45]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:45]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:45]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:45]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:45]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:45]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:01:49]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:01:49]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:01:50]
  The respawn shuttle is leaving.
[11/14/2022 22:01:52]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:01:52]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:01:53]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:01:54]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:01:54]
  Console command "control igameCrog" executed by igameCrog.
[11/14/2022 22:01:57]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:01:58]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:01:58]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:01:58]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:01:59]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:01:59]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:01:59]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:00]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:00]
  Raymon Marchi: А-А-А-А-А-А!
[11/14/2022 22:02:00]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:01]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:01]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:02]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:02]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:02:02]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:02:03]
  Raymon Marchi: Помогите, я истекаю кровью!
[11/14/2022 22:02:04]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:04]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:04]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:04]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:04]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:05]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:05]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:05]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:05]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:05]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:05]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:06]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:06]
  Raymon Marchi used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:02:07]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:02:07]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:02:07]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:02:07]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:02:07]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:02:07]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:02:08]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:02:08]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:02:11]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:02:11]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:02:11]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:11]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:12]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:12]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:12]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:13]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:13]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:13]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:14]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:14]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:14]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:15]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:15]
  Console command "spawnitem shotgunshell cursor" executed by kynlan4ic.
[11/14/2022 22:02:16]
  Raymon Marchi used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:02:16]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:17]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:17]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:17]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:18]
  Raymon Marchi unequipped Гаечный ключ
[11/14/2022 22:02:18]
  Raymon Marchi equipped Сварочный аппарат
[11/14/2022 22:02:20]
  Raymon Marchi: Отвали от меня!
[11/14/2022 22:02:20]
  Raymon Marchi unequipped Сварочный аппарат
[11/14/2022 22:02:20]
  Raymon Marchi equipped Гаечный ключ
[11/14/2022 22:02:20]
  Raymon Marchi has died (Cause of death: Unknown)
[11/14/2022 22:02:20]
  The respawn shuttle has left.
[11/14/2022 22:02:24]
  Lindy Summitt attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:24]
  Lindy Summitt attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:24]
  Lindy Summitt attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:24]
  Lindy Summitt attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:24]
  Lindy Summitt attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:24]
  Lindy Summitt attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:24]
  Lindy Summitt attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:24]
  Lindy Summitt attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:25]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:25]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:27]
  Dorsey Buckley attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:29]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:02:29]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:02:29]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:02:30]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:30]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:31]
  kynlan4ic picked up Патрон для дробовика
[11/14/2022 22:02:33]
  Console command "control huskigameCrog" executed by igameCrog.
[11/14/2022 22:02:40]
  Lindy Summitt attacked by kynlan4ic. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[11/14/2022 22:02:43]
  Console command "control husk_igameCrog" executed by igameCrog.
[11/14/2022 22:02:47]
  kynlan4ic dropped Дробовик
[11/14/2022 22:02:49]
  kynlan4ic dropped Яйца велонацепса каликса
[11/14/2022 22:02:49]
  kynlan4ic dropped Яйца велонацепса каликса
[11/14/2022 22:02:50]
  kynlan4ic placed Патрон для дробовика in Дробовик (ID: 8066)
[11/14/2022 22:02:52]
  kynlan4ic dropped Плазменный резак
[11/14/2022 22:02:53]
  kynlan4ic dropped Подводное ружье
[11/14/2022 22:02:54]
  Console command "control igameCroghusk" executed by igameCrog.
[11/14/2022 22:02:54]
  kynlan4ic dropped Револьвер
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:03]
  kynlan4ic dropped Патрон для дробовика
[11/14/2022 22:03:08]
  Lindy Summitt attacked by kynlan4ic. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:03:08]
  kynlan4ic used Нож ныряльщика on Lindy Summitt.
[11/14/2022 22:03:11]
  Lindy Summitt attacked by kynlan4ic. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:03:11]
  kynlan4ic used Нож ныряльщика on Lindy Summitt.
[11/14/2022 22:03:13]
  Lindy Summitt attacked by kynlan4ic. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:03:13]
  kynlan4ic used Нож ныряльщика on Lindy Summitt.
[11/14/2022 22:03:14]
  Lindy Summitt attacked by kynlan4ic. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[11/14/2022 22:03:14]
  kynlan4ic used Нож ныряльщика on Lindy Summitt.
[11/14/2022 22:03:21]
  Dispatching the respawn shuttle.
[11/14/2022 22:03:21]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[11/14/2022 22:03:21]
  Respawning bot Jorge Rivera as Механик
[11/14/2022 22:03:21]
  Respawning bot Dorsey Buckley as Помощник
[11/14/2022 22:03:21]
  Console command "control igameCrog_husk" executed by igameCrog.
[11/14/2022 22:03:22]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:22]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:22]
  Jorge Rivera has died (Cause of death: Внутренняя травма)
[11/14/2022 22:03:23]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:23]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:23]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/14/2022 22:03:25]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:25]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:28]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:28]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:29]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:29]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:30]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:30]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:33]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:33]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:34]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:34]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:35]
  Molochbaby has died (Cause of death: Рваная рана)
[11/14/2022 22:03:35]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:35]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:43]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:43]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:44]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:44]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:47]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:47]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:48]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:48]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:49]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:49]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:50]
  Console command "control husk" executed by igameCrog.
[11/14/2022 22:03:50]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:50]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:51]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:51]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:52]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:52]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:03:53]
  Molochbaby has died (Cause of death: Рваная рана)
[11/14/2022 22:03:53]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:03:53]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:07]
  kynlan4ic dropped Водолазный скафандр
[11/14/2022 22:04:09]
  kynlan4ic picked up Водолазный скафандр
[11/14/2022 22:04:10]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:10]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:12]
  Console command "spawn husk" executed by igameCrog.
[11/14/2022 22:04:16]
  kynlan4ic dropped Водолазный скафандр
[11/14/2022 22:04:17]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:17]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:18]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:18]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:19]
  Console command "spawn husk cursor" executed by igameCrog.
[11/14/2022 22:04:20]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:04:20]
  Jorge Rivera: А-А-А-А-А-А!
[11/14/2022 22:04:20]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:20]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:21]
  Dorsey Buckley equipped Гаечный ключ
[11/14/2022 22:04:21]
  Dorsey Buckley: Ищу безопасное место!
[11/14/2022 22:04:22]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:22]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:24]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:24]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:26]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:26]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:27]
  Jorge Rivera: У меня кровь!
[11/14/2022 22:04:27]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:27]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:28]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:28]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:29]
  Molochbaby has died (Cause of death: Рваная рана)
[11/14/2022 22:04:29]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:29]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:29]
  Dorsey Buckley: Мне нужно подводное снаряжение!
[11/14/2022 22:04:29]
  Jorge Rivera: Надо найти водолазный скафандр!
[11/14/2022 22:04:33]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:04:33]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:04:33]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:33]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:34]
  Console command "control husk" executed by igameCrog.
[11/14/2022 22:04:34]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:34]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:34]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:04:34]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:04:35]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:04:35]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:04:36]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:36]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:37]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:37]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:38]
  Jorge Rivera used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:04:39]
  Dorsey Buckley: Я теряю много крови!
[11/14/2022 22:04:39]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:39]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:39]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:04:39]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:04:40]
  Jorge Rivera: Отвали от меня!
[11/14/2022 22:04:40]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:40]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:41]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:41]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:42]
  Dorsey Buckley: Эти проклятые создания тут повсюду!
[11/14/2022 22:04:42]
  Molochbaby has died (Cause of death: Рваная рана)
[11/14/2022 22:04:42]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:42]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:43]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:04:43]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:04:44]
  Console command "control husk" executed by igameCrog.
[11/14/2022 22:04:46]
  Dorsey Buckley used Гаечный ключ on Jorge Rivera.
[11/14/2022 22:04:47]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:04:47]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:04:49]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:04:49]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:04:49]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:49]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:50]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:04:50]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:04:50]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:50]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:52]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:52]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:53]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:53]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:54]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:54]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:55]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:55]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:56]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:04:56]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:04:56]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:56]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:57]
  Dorsey Buckley used Гаечный ключ on Jorge Rivera.
[11/14/2022 22:04:58]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:58]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:59]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:04:59]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:04:59]
  Molochbaby has died (Cause of death: Рваная рана)
[11/14/2022 22:05:01]
  Jorge Rivera: Эти проклятые создания тут повсюду!
[11/14/2022 22:05:02]
  Dorsey Buckley: Ищу безопасное место!
[11/14/2022 22:05:03]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:03]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:03]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:03]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:04]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:04]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:04]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:04]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:05]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:05]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:05]
  Dorsey Buckley used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:05:06]
  Jorge Rivera used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:05:06]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:06]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:06]
  Console command "control human" executed by igameCrog.
[11/14/2022 22:05:06]
  Jorge Rivera: Помогите, я истекаю кровью!
[11/14/2022 22:05:07]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:07]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:08]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:08]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:09]
  Dorsey Buckley used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:05:09]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:09]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:10]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:10]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:10]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:10]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:11]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:11]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:11]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:11]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:12]
  Dorsey Buckley: Помогите, я истекаю кровью!
[11/14/2022 22:05:12]
  Dorsey Buckley used Гаечный ключ on Lindy Summitt.
[11/14/2022 22:05:12]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:12]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:13]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:13]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:14]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:14]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:14]
  Jorge Rivera used Гаечный ключ on Husk.
[11/14/2022 22:05:15]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:15]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:15]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:15]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:15]
  Molochbaby has died (Cause of death: Рваная рана)
[11/14/2022 22:05:15]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:15]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:16]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:16]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:17]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:17]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:17]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:17]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:18]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:18]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:18]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:18]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:18]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:18]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:19]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:19]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:19]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:19]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:20]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:20]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:21]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:21]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:21]
  Jorge Rivera: Помогите!
[11/14/2022 22:05:22]
  Jorge Rivera: Кажется, у меня жар.
[11/14/2022 22:05:23]
  Molochbaby has died (Cause of death: Рваная рана)
[11/14/2022 22:05:23]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:23]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:23]
  Dorsey Buckley: А-А-А-А-А-А!
[11/14/2022 22:05:27]
  Jorge Rivera used Гаечный ключ on Husk.
[11/14/2022 22:05:27]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:27]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:28]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:28]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:28]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:28]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:29]
  Console command "control jorge" executed by igameCrog.
[11/14/2022 22:05:29]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:29]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:30]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:30]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:31]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:31]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:32]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 22:05:32]
  Molochbaby attacked by kynlan4ic. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/14/2022 22:05:32]
  kynlan4ic used Нож ныряльщика on Molochbaby.
[11/14/2022 22:05:32]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:32]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:32]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:32]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:34]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:34]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:35]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:35]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:37]
  Dorsey Buckley: Кажется, у меня жар.
[11/14/2022 22:05:38]
  Dorsey Buckley used Гаечный ключ on Dorsey Buckley.
[11/14/2022 22:05:38]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:38]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:38]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:38]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:39]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:39]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:39]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:39]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:40]
  Jorge Rivera: Я теряю много крови!
[11/14/2022 22:05:40]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:40]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:40]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:40]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:41]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:41]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:41]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:41]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:41]
  Jorge Rivera: Помогите мне!
[11/14/2022 22:05:42]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:42]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:43]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:43]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:43]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:43]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:43]
  Console command "control igameCrog" executed by igameCrog.
[11/14/2022 22:05:44]
  Dorsey Buckley: А-А-А-А-А-А!
[11/14/2022 22:05:44]
  Dorsey Buckley: У меня кровь!
[11/14/2022 22:05:44]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:44]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:45]
  Jorge Rivera unequipped Сварочный аппарат
[11/14/2022 22:05:45]
  Jorge Rivera equipped Гаечный ключ
[11/14/2022 22:05:45]
  Jorge Rivera unequipped Гаечный ключ
[11/14/2022 22:05:45]
  Jorge Rivera equipped Сварочный аппарат
[11/14/2022 22:05:46]
  Jorge Rivera unequipped Сварочный аппарат
