[03/06/2023 20:52:20]
  Starting the server...
[03/06/2023 20:52:20]
  Using SteamP2P networking.
[03/06/2023 20:52:20]
  Server started
[03/06/2023 20:52:20]
  Игрок kynlan4ic присоединился к серверу.
[03/06/2023 20:52:20]
  Saving client permissions
[03/06/2023 20:52:20]
  Saving client permissions
[03/06/2023 20:52:21]
  Gamemode changed to Кампания
[03/06/2023 20:53:25]
  Игрок vlad32 присоединился к серверу.
[03/06/2023 20:53:25]
  Saving client permissions
[03/06/2023 20:53:32]
  vlad32 is ready to start the game.
[03/06/2023 20:54:58]
  Console command "enablecheats" executed by kynlan4ic.
[03/06/2023 20:55:00]
  kynlan4ic is ready to start the game.
[03/06/2023 20:55:04]
  Starting a new round...
[03/06/2023 20:55:05]
  kynlan4ic is not ready to start the game.
[03/06/2023 20:55:09]
  vlad32 is not ready to start the game.
[03/06/2023 20:55:28]
  Game mode: Кампания
[03/06/2023 20:55:28]
  Submarine: Orca
[03/06/2023 20:55:28]
  Level seed: Balagtan
[03/06/2023 20:55:28]
  Alton Rock equipped Гаечный ключ
[03/06/2023 20:55:28]
  Alton Rock unequipped Гаечный ключ
[03/06/2023 20:55:28]
  Alton Rock equipped Отвертка
[03/06/2023 20:55:28]
  Socorro Whitely equipped Гаечный ключ
[03/06/2023 20:55:28]
  Socorro Whitely unequipped Гаечный ключ
[03/06/2023 20:55:28]
  Socorro Whitely equipped Отвертка
[03/06/2023 20:55:28]
  Owen Avery equipped Гаечный ключ
[03/06/2023 20:55:28]
  Owen Avery unequipped Гаечный ключ
[03/06/2023 20:55:28]
  Owen Avery equipped Отвертка
[03/06/2023 20:55:28]
  Valerie Dudley equipped Гаечный ключ
[03/06/2023 20:55:28]
  Valerie Dudley unequipped Гаечный ключ
[03/06/2023 20:55:28]
  Valerie Dudley equipped Отвертка
[03/06/2023 20:55:28]
  Valerie Dudley unequipped Отвертка
[03/06/2023 20:55:28]
  Valerie Dudley equipped Лом
[03/06/2023 20:55:28]
  Walker Hedrick equipped Гаечный ключ
[03/06/2023 20:55:28]
  Walker Hedrick unequipped Гаечный ключ
[03/06/2023 20:55:28]
  Walker Hedrick equipped Отвертка
[03/06/2023 20:55:29]
  Althea Petersen equipped Отвертка
[03/06/2023 20:55:29]
  Alton Gallagher equipped Отвертка
[03/06/2023 20:55:30]
  Lee Linares equipped Отвертка
[03/06/2023 20:55:30]
  Minh Stogner equipped Лом
[03/06/2023 20:55:31]
  Round started.
[03/06/2023 20:55:32]
  Walker Hedrick: Прежде мы с вами не встречались.
[03/06/2023 20:55:32]
  Alton Gallagher unequipped Отвертка
[03/06/2023 20:55:32]
  Alton Rock unequipped Отвертка
[03/06/2023 20:55:33]
  Althea Petersen unequipped Отвертка
[03/06/2023 20:55:33]
  Valerie Dudley unequipped Лом
[03/06/2023 20:55:33]
  Lee Linares unequipped Отвертка
[03/06/2023 20:55:33]
  Minh Stogner unequipped Лом
[03/06/2023 20:55:57]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/06/2023 20:56:24]
  kynlan4ic equipped Металлический ящик
[03/06/2023 20:56:29]
  Mitchel Smith: Какая у вас отличная подлодка!
[03/06/2023 20:56:31]
  kynlan4ic picked up Умелый моряк
[03/06/2023 20:56:31]
  kynlan4ic picked up Умелый моряк
[03/06/2023 20:56:31]
  kynlan4ic picked up Умелый моряк
[03/06/2023 20:56:43]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/06/2023 20:56:43]
  kynlan4ic dropped Металлический ящик
[03/06/2023 20:56:45]
  kynlan4ic equipped Умелый моряк
[03/06/2023 20:56:58]
  Carlton Craig: Мне жаль, vlad32, это все, что я могу сделать!
[03/06/2023 20:56:59]
  Carlton Craig: vlad32 проходит лечение здесь: верхняя задняя часть!
[03/06/2023 20:57:09]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:10]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:12]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:19]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:20]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:21]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:21]
  kynlan4ic equipped Умелый моряк
[03/06/2023 20:57:22]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:23]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:23]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:24]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:25]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:26]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:26]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:29]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:31]
  kynlan4ic equipped Умелый моряк
[03/06/2023 20:57:33]
  kynlan4ic used Умелый моряк on Minh Stogner.
[03/06/2023 20:57:33]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:34]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:35]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:36]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:36]
  kynlan4ic used Умелый моряк on Дверь с окном и кнопками.
[03/06/2023 20:57:36]
  kynlan4ic used Умелый моряк on Дверь с окном и кнопками.
[03/06/2023 20:57:37]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:38]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:39]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:39]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:40]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:41]
  kynlan4ic used Умелый моряк on vlad32.
[03/06/2023 20:57:44]
  kynlan4ic equipped Пистолет-пулемет
[03/06/2023 20:57:59]
  Walker Hedrick unequipped Отвертка
[03/06/2023 20:58:30]
  kynlan4ic equipped Подводное ружье
[03/06/2023 20:58:33]
  vlad32 equipped Пистолет-пулемет
[03/06/2023 20:58:45]
  vlad32 equipped Металлический ящик
[03/06/2023 20:58:48]
  vlad32 picked up Умелый моряк
[03/06/2023 20:58:48]
  vlad32 picked up Умелый моряк
[03/06/2023 20:58:49]
  vlad32 picked up Справочник моряка
[03/06/2023 20:58:51]
  vlad32 dropped Металлический ящик
[03/06/2023 20:58:51]
  vlad32 equipped Умелый моряк
[03/06/2023 20:58:57]
  vlad32 used Умелый моряк on Defensebot.
[03/06/2023 20:58:57]
  vlad32 used Умелый моряк on Defensebot.
[03/06/2023 20:58:58]
  kynlan4ic equipped Металлический ящик
[03/06/2023 20:58:59]
  kynlan4ic dropped Металлический ящик
[03/06/2023 20:59:00]
  vlad32 used Умелый моряк on Defensebot.
[03/06/2023 20:59:00]
  vlad32 used Умелый моряк on Defensebot.
[03/06/2023 20:59:01]
  vlad32 used Умелый моряк on kynlan4ic.
[03/06/2023 20:59:02]
  vlad32 equipped Умелый моряк
[03/06/2023 20:59:03]
  vlad32 used Умелый моряк on kynlan4ic.
[03/06/2023 20:59:05]
  vlad32 used Умелый моряк on kynlan4ic.
[03/06/2023 20:59:10]
  vlad32 used Умелый моряк on kynlan4ic.
[03/06/2023 20:59:11]
  vlad32 used Умелый моряк on kynlan4ic.
[03/06/2023 20:59:12]
  vlad32 used Умелый моряк on kynlan4ic.
[03/06/2023 20:59:13]
  vlad32 equipped Справочник моряка
[03/06/2023 20:59:40]
  kynlan4ic equipped Медконтейнер
[03/06/2023 20:59:40]
  vlad32 picked up Магазин для ПП
[03/06/2023 20:59:40]
  vlad32 dropped Магазин для ПП
[03/06/2023 20:59:40]
  vlad32 placed Магазин для ПП in Пистолет-пулемет (ID: 8258)
[03/06/2023 20:59:44]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:44]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:44]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:44]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:46]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:46]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:46]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:46]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:46]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:46]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:46]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:46]
  kynlan4ic placed Морфин in Аптечка (ID: 233)
[03/06/2023 20:59:56]
  kynlan4ic placed Медконтейнер in Деконструктор (ID: 210)
[03/06/2023 20:59:57]
  kynlan4ic activated Деконструктор
[03/06/2023 21:01:00]
  vlad32 equipped Ружье
[03/06/2023 21:01:14]
  kynlan4ic equipped Ящик со взрывчаткой
[03/06/2023 21:01:15]
  kynlan4ic dropped Ящик со взрывчаткой
[03/06/2023 21:01:42]
  vlad32 equipped Контейнер для хранения
[03/06/2023 21:01:42]
  vlad32 picked up Контейнер для хранения
[03/06/2023 21:01:44]
  vlad32 dropped Магазин для ПП
[03/06/2023 21:01:45]
  vlad32 picked up Резина
[03/06/2023 21:01:46]
  Deborah Lavey has gained the talent 'Дармоед'
[03/06/2023 21:01:47]
  vlad32 picked up Резина
[03/06/2023 21:01:48]
  vlad32 placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/06/2023 21:01:51]
  vlad32 equipped Водолазный скафандр
[03/06/2023 21:01:51]
  Deborah Lavey has gained the talent 'Бегство'
[03/06/2023 21:01:52]
  vlad32 dropped Водолазный скафандр
[03/06/2023 21:01:59]
  Carlton Craig has gained the talent 'Грязные дела'
[03/06/2023 21:02:02]
  vlad32 equipped Водолазный скафандр бездны
[03/06/2023 21:02:04]
  Bennie Castro has gained the talent 'Автоматчик'
[03/06/2023 21:02:04]
  vlad32 dropped Водолазный скафандр бездны
[03/06/2023 21:02:05]
  vlad32 equipped Боевой водолазный скафандр
[03/06/2023 21:02:06]
  Bennie Castro has gained the talent 'Спецназовец-ветеран'
[03/06/2023 21:02:09]
  vlad32 picked up Кислородный баллон
[03/06/2023 21:02:13]
  Claire Suarez has gained the talent 'Военачальник'
[03/06/2023 21:02:13]
  Claire Suarez has gained the talent 'Набор для умиротворения'
[03/06/2023 21:02:17]
  vlad32 started fabricating Гидрокостюм in Фабрикатор
[03/06/2023 21:02:21]
  Delbert Graves has gained the talent 'Убийца'
[03/06/2023 21:02:39]
  vlad32 placed Кислородный баллон in Гидрокостюм (ID: 5467)
[03/06/2023 21:02:40]
  vlad32 picked up Гидрокостюм
[03/06/2023 21:02:42]
  vlad32 dropped Костюм котельника
[03/06/2023 21:02:44]
  vlad32 picked up Костюм котельника
[03/06/2023 21:02:45]
  Console command "control "Delbert Graves"" executed by kynlan4ic.
[03/06/2023 21:02:46]
  Delbert Graves set the value "Channel" of the item "Наушники" to "0".
[03/06/2023 21:02:46]
  vlad32 dropped Гидрокостюм
[03/06/2023 21:02:51]
  Carlton Craig: Мне жаль, Delbert Graves, это все, что я могу сделать!
[03/06/2023 21:02:52]
  Carlton Craig: Delbert Graves получает первую помощь здесь: верхняя задняя часть!
[03/06/2023 21:03:04]
  Delbert Graves equipped ТП
[03/06/2023 21:03:14]
  vlad32: kynlan4ic, наполни кислородные баллоны!
[03/06/2023 21:03:19]
  kynlan4ic: kynlan4ic, забудь об орудиях!
[03/06/2023 21:03:32]
  vlad32: kynlan4ic, найди оружие!
[03/06/2023 21:03:34]
  kynlan4ic: kynlan4ic, забудь об оружии!
[03/06/2023 21:03:45]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/06/2023 21:03:46]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/06/2023 21:03:52]
  Client "kynlan4ic" ended the round.
[03/06/2023 21:03:54]
  Ending the round...
