[03/01/2023 20:21:28]
  igameCrog equipped Медконтейнер
[03/01/2023 20:21:28]
  Кавказский Рейх equipped Медконтейнер
[03/01/2023 20:21:29]
  igameCrog dropped Медконтейнер
[03/01/2023 20:21:35]
  Кавказский Рейх dropped Медконтейнер
[03/01/2023 20:21:36]
  Кавказский Рейх equipped Металлический ящик
[03/01/2023 20:21:36]
  igameCrog equipped Медконтейнер
[03/01/2023 20:21:37]
  kynlan4ic activated Деконструктор
[03/01/2023 20:21:38]
  igameCrog dropped Медконтейнер
[03/01/2023 20:21:39]
  Кавказский Рейх dropped Металлический ящик
[03/01/2023 20:21:40]
  igameCrog equipped Металлический ящик
[03/01/2023 20:21:40]
  Кавказский Рейх equipped Медконтейнер
[03/01/2023 20:21:42]
  igameCrog picked up Улучшенный спайщик генов
[03/01/2023 20:21:42]
  Кавказский Рейх dropped Медконтейнер
[03/01/2023 20:21:43]
  igameCrog dropped Металлический ящик
[03/01/2023 20:21:43]
  Кавказский Рейх equipped Медконтейнер
[03/01/2023 20:21:45]
  kynlan4ic deactivated Деконструктор
[03/01/2023 20:21:45]
  Кавказский Рейх dropped Медконтейнер
[03/01/2023 20:21:47]
  kynlan4ic placed Медконтейнер in Деконструктор (ID: 219)
[03/01/2023 20:21:47]
  kynlan4ic activated Деконструктор
[03/01/2023 20:21:49]
  kynlan4ic deactivated Деконструктор
[03/01/2023 20:21:50]
  kynlan4ic picked up Стальной слиток
[03/01/2023 20:21:52]
  kynlan4ic picked up Слиток из титана и алюминия
[03/01/2023 20:21:53]
  kynlan4ic picked up Алюминий
[03/01/2023 20:21:56]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 2016)
[03/01/2023 20:21:56]
  igameCrog placed Генетический материал (Проныра) in Улучшенный спайщик генов (ID: 1956)
[03/01/2023 20:21:57]
  kynlan4ic placed Слиток из титана и алюминия in Контейнер для хранения (ID: 2370)
[03/01/2023 20:21:59]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 1486)
[03/01/2023 20:22:00]
  igameCrog placed Улучшенный спайщик генов in Хозяйственный шкаф (ID: 234)
[03/01/2023 20:22:03]
  Кавказский Рейх picked up Улучшенный спайщик генов
[03/01/2023 20:22:20]
  vlad32 equipped Нож ныряльщика
[03/01/2023 20:22:24]
  kynlan4ic attacked by vlad32.
[03/01/2023 20:22:24]
  vlad32 used Нож ныряльщика on kynlan4ic.
[03/01/2023 20:22:25]
  kynlan4ic attacked by vlad32.
[03/01/2023 20:22:25]
  vlad32 used Нож ныряльщика on kynlan4ic.
[03/01/2023 20:22:26]
  kynlan4ic attacked by vlad32.
[03/01/2023 20:22:26]
  vlad32 used Нож ныряльщика on kynlan4ic.
[03/01/2023 20:22:27]
  kynlan4ic attacked by vlad32.
[03/01/2023 20:22:27]
  vlad32 used Нож ныряльщика on kynlan4ic.
[03/01/2023 20:22:32]
  igameCrog equipped Медконтейнер
[03/01/2023 20:22:35]
  igameCrog dropped Медконтейнер
[03/01/2023 20:22:46]
  kynlan4ic picked up Металлический ящик
[03/01/2023 20:22:47]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 91)
[03/01/2023 20:22:48]
  kynlan4ic equipped Металлический ящик
[03/01/2023 20:22:48]
  kynlan4ic picked up Металлический ящик
[03/01/2023 20:22:48]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 91)
[03/01/2023 20:23:28]
  kynlan4ic equipped Металлический ящик
[03/01/2023 20:23:30]
  kynlan4ic dropped Металлический ящик
[03/01/2023 20:23:31]
  kynlan4ic equipped Медконтейнер
[03/01/2023 20:23:32]
  kynlan4ic dropped Медконтейнер
[03/01/2023 20:23:33]
  kynlan4ic equipped Медконтейнер
[03/01/2023 20:23:35]
  kynlan4ic dropped Медконтейнер
[03/01/2023 20:23:41]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 252)
[03/01/2023 20:23:44]
  kynlan4ic picked up Пояс инструментов
[03/01/2023 20:23:46]
  kynlan4ic placed Пояс инструментов in Средний стальной шкаф (ID: 252)
[03/01/2023 20:23:47]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 1541)
[03/01/2023 20:23:47]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 1541)
[03/01/2023 20:23:47]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 1541)
[03/01/2023 20:23:47]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 1541)
[03/01/2023 20:23:54]
  Кавказский Рейх equipped Медконтейнер
[03/01/2023 20:23:54]
  igameCrog entered "Кунлан Наш Фюрер, ЗигХАйль!! Слушайся Нашего Фюрера!! Слава LEGION!!" on Терминал
[03/01/2023 20:23:55]
  kynlan4ic picked up Табачный бутон
[03/01/2023 20:23:55]
  kynlan4ic picked up Табачный бутон
[03/01/2023 20:23:57]
  Кавказский Рейх dropped Медконтейнер
[03/01/2023 20:24:03]
  Кавказский Рейх dropped Медконтейнер
[03/01/2023 20:24:07]
  kynlan4ic picked up Слиток из титана и алюминия
[03/01/2023 20:24:07]
  kynlan4ic picked up Резина
[03/01/2023 20:24:07]
  kynlan4ic picked up Резина
[03/01/2023 20:24:10]
  kynlan4ic placed Слиток из титана и алюминия in Контейнер для хранения (ID: 2370)
[03/01/2023 20:24:13]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 2370)
[03/01/2023 20:24:13]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 2370)
[03/01/2023 20:24:16]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 218)
[03/01/2023 20:24:16]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 218)
[03/01/2023 20:24:27]
  kynlan4ic picked up Табачный бутон
[03/01/2023 20:24:27]
  kynlan4ic picked up Табачный бутон
[03/01/2023 20:24:42]
  kynlan4ic placed Табачный бутон in Средний стальной шкаф (ID: 252)
[03/01/2023 20:24:42]
  kynlan4ic placed Табачный бутон in Средний стальной шкаф (ID: 252)
[03/01/2023 20:24:57]
  kynlan4ic picked up Табачный бутон
[03/01/2023 20:24:57]
  kynlan4ic picked up Табачный бутон
[03/01/2023 20:25:08]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 218)
[03/01/2023 20:25:08]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 218)
[03/01/2023 20:25:21]
  kynlan4ic picked up Табачный бутон
[03/01/2023 20:25:22]
  kynlan4ic picked up Табачный бутон
[03/01/2023 20:25:27]
  Кавказский Рейх attacked by igameCrog.
[03/01/2023 20:25:32]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 218)
[03/01/2023 20:25:32]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 218)
[03/01/2023 20:25:33]
  kynlan4ic started fabricating Курительный табак in Фабрикатор
[03/01/2023 20:25:37]
  igameCrog picked up Экстракт каликса
[03/01/2023 20:25:41]
  kynlan4ic picked up Курительный табак
[03/01/2023 20:25:46]
  kynlan4ic placed Курительный табак in Средний стальной шкаф с окном (ID: 902)
[03/01/2023 20:25:50]
  igameCrog dropped Экстракт каликса
[03/01/2023 20:25:51]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 20:25:55]
  igameCrog placed Экстракт каликса in Хозяйственный шкаф (ID: 234)
[03/01/2023 20:25:56]
  kynlan4ic placed Ящик пробивных снарядов in Деконструктор (ID: 219)
[03/01/2023 20:26:15]
  Кавказский Рейх picked up Экстракт каликса
[03/01/2023 20:26:24]
  Кавказский Рейх dropped Экстракт каликса
[03/01/2023 20:27:11]
  Кавказский Рейх was kicked because they were expecting a very old network event (38993 (created 10.2 s ago, 10.12 s older than last event sent to anyone) Events queued: 173, last sent to all: 38992
[03/01/2023 20:27:11]
  Игрок Кавказский Рейх отключился от игры. Причина: Рассинхронизация событий (ожидание устаревшего события)
[03/01/2023 20:27:56]
  Игрок Кавказский Рейх присоединился к серверу.
[03/01/2023 20:27:56]
  Saving client permissions
[03/01/2023 20:27:58]
  Darius Gonzales: Загружаю в реактор дополнительное топливо!
[03/01/2023 20:27:59]
  Paula Meza: Загружаю в реактор дополнительное топливо!
[03/01/2023 20:28:00]
  Maurice Larsen: Загружаю в реактор дополнительное топливо!
[03/01/2023 20:28:10]
  Winston Kidd: Загружаю в реактор дополнительное топливо!
[03/01/2023 20:28:18]
  Paula Meza equipped Ториевый топливный стержень
[03/01/2023 20:28:33]
  Кавказский Рейх set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 20:28:40]
  kynlan4ic picked up Лом
[03/01/2023 20:28:41]
  kynlan4ic equipped Лом
[03/01/2023 20:28:45]
  kynlan4ic placed Лом in Хозяйственный шкаф (ID: 235)
[03/01/2023 20:28:55]
  kynlan4ic equipped Медконтейнер
[03/01/2023 20:28:56]
  kynlan4ic dropped Медконтейнер
[03/01/2023 20:28:56]
  kynlan4ic equipped Медконтейнер
[03/01/2023 20:28:58]
  kynlan4ic dropped Медконтейнер
[03/01/2023 20:29:07]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 20:29:08]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 20:29:12]
  kynlan4ic dropped Ящик со взрывчаткой
[03/01/2023 20:29:21]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/01/2023 20:29:22]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/01/2023 20:29:25]
  Кавказский Рейх placed Экстракт каликса in Хозяйственный шкаф (ID: 234)
[03/01/2023 20:29:28]
  kynlan4ic equipped Трубка капитана
[03/01/2023 20:30:04]
  Кавказский Рейх picked up Трубка капитана
[03/01/2023 20:30:05]
  Кавказский Рейх equipped Трубка капитана
[03/01/2023 20:30:11]
  Кавказский Рейх placed Велосипедный гудок in Хозяйственный шкаф (ID: 811)
[03/01/2023 20:30:11]
  kynlan4ic transferred 1000 mk to igameCrog from the bank.
[03/01/2023 20:30:21]
  Кавказский Рейх equipped Сварочный аппарат
[03/01/2023 20:30:41]
  kynlan4ic picked up Граната с воспламенитом
[03/01/2023 20:30:45]
  igameCrog purchased 1 item(s) for 668 кр.
 - Антидот цианида x2
[03/01/2023 20:31:09]
  Кавказский Рейх equipped Медконтейнер
[03/01/2023 20:31:11]
  Кавказский Рейх dropped Медконтейнер
[03/01/2023 20:32:06]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[03/01/2023 20:32:12]
  kynlan4ic transferred 500 mk to Кавказский Рейх from the bank.
[03/01/2023 20:32:21]
  kynlan4ic placed Граната с воспламенитом in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:32:23]
  Carlton Craig: У меня нет средств для лечения! Кавказский Рейх в беде!
[03/01/2023 20:32:24]
  Carlton Craig: Кавказский Рейх проходит лечение здесь: верхняя задняя часть!
[03/01/2023 20:32:44]
  igameCrog equipped Медконтейнер
[03/01/2023 20:32:46]
  kynlan4ic equipped Граната с воспламенитом
[03/01/2023 20:32:47]
  kynlan4ic threw Граната с воспламенитом
[03/01/2023 20:32:51]
  Althea Terry: Эй! Ты что ж такое делаешь, а?
[03/01/2023 20:32:51]
  Maurice Gomez: Прекрати!
[03/01/2023 20:32:51]
  Althea Terry equipped Револьвер
[03/01/2023 20:32:52]
  Althea Terry: Верхняя задняя часть: здесь пожар!
[03/01/2023 20:32:54]
  Arkadi Frye equipped Электрошокер
[03/01/2023 20:32:54]
  Winston Kidd equipped Электрошокер
[03/01/2023 20:32:55]
  Arkadi Frye unequipped Электрошокер
[03/01/2023 20:32:55]
  Arkadi Frye equipped Электрошокер
[03/01/2023 20:32:56]
  Arkadi Frye unequipped Электрошокер
[03/01/2023 20:32:56]
  Arkadi Frye equipped Электрошокер
[03/01/2023 20:32:57]
  Кавказский Рейх purchased 2 item(s) for 494 кр.
 - Гарпун x12
 - Гарпунное электроружье x1
[03/01/2023 20:32:58]
  Winston Kidd unequipped Электрошокер
[03/01/2023 20:32:58]
  Winston Kidd equipped Шоковая дубинка
[03/01/2023 20:33:03]
  Arkadi Frye unequipped Электрошокер
[03/01/2023 20:33:03]
  Winston Kidd unequipped Шоковая дубинка
[03/01/2023 20:33:03]
  igameCrog dropped Медконтейнер
[03/01/2023 20:33:04]
  igameCrog equipped Медконтейнер
[03/01/2023 20:33:13]
  igameCrog dropped Медконтейнер
[03/01/2023 20:33:16]
  Althea Terry has died (Cause of death: Ожог)
[03/01/2023 20:33:16]
  igameCrog dropped Медконтейнер
[03/01/2023 20:33:30]
  kynlan4ic opened Настраиваемая дверь
[03/01/2023 20:33:40]
  kynlan4ic closed Настраиваемая дверь
[03/01/2023 20:33:47]
  kynlan4ic opened Настраиваемая дверь
[03/01/2023 20:33:48]
  Maurice Pearson: Жалко будет, если здесь все загорится. Наверняка в пожаре пострадает куча народа.
[03/01/2023 20:33:53]
  Paula Meza: Ты это к чему?
[03/01/2023 20:33:54]
  Maurice Pearson: Мне жуть как холодно, и надо уже придумать, как бы поскорее согреться.
[03/01/2023 20:33:57]
  kynlan4ic closed Настраиваемая дверь
[03/01/2023 20:33:59]
  Paula Meza: Ты там поаккуратнее, постарайся хотя бы не сжечь меня живьем.
[03/01/2023 20:34:06]
  kynlan4ic opened Настраиваемая дверь
[03/01/2023 20:34:16]
  kynlan4ic closed Настраиваемая дверь
[03/01/2023 20:34:22]
  kynlan4ic opened Настраиваемая дверь
[03/01/2023 20:34:32]
  kynlan4ic closed Настраиваемая дверь
[03/01/2023 20:34:33]
  kynlan4ic opened Настраиваемая дверь
[03/01/2023 20:34:43]
  kynlan4ic closed Настраиваемая дверь
[03/01/2023 20:35:12]
  Arkadi Frye has died (Cause of death: Нехватка кислорода)
[03/01/2023 20:35:13]
  Winston Kidd has died (Cause of death: Нехватка кислорода)
[03/01/2023 20:35:17]
  Кавказский Рейх picked up Полицейский шлем
[03/01/2023 20:35:32]
  Кавказский Рейх placed Шлем стрелка in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:35]
  Кавказский Рейх placed Нож ныряльщика in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:37]
  kynlan4ic equipped Ящик с химикатами
[03/01/2023 20:35:37]
  kynlan4ic picked up Ящик с химикатами
[03/01/2023 20:35:38]
  Кавказский Рейх picked up Подводная маска
[03/01/2023 20:35:38]
  kynlan4ic placed Ящик с химикатами in Медицинский фабрикатор (ID: 241)
[03/01/2023 20:35:40]
  Кавказский Рейх placed Электрошокер in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:42]
  Кавказский Рейх placed Шоковая дубинка in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:44]
  Кавказский Рейх placed Аккумулятор in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:44]
  Кавказский Рейх placed Аккумулятор in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:44]
  Кавказский Рейх placed Аккумулятор in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:44]
  Кавказский Рейх placed Аккумулятор in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:44]
  Кавказский Рейх placed Аккумулятор in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:44]
  Кавказский Рейх placed Аккумулятор in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:44]
  Кавказский Рейх placed Аккумулятор in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:44]
  Кавказский Рейх placed Аккумулятор in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:45]
  Кавказский Рейх placed Дротик для электрошокера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:45]
  Кавказский Рейх placed Дротик для электрошокера in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх placed Магазин для ПП in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх placed Магазин для ПП in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх removed Аккумулятор from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх removed Аккумулятор from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх removed Аккумулятор from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх removed Аккумулятор from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх removed Аккумулятор from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх removed Аккумулятор from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх removed Аккумулятор from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх removed Аккумулятор from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:51]
  Кавказский Рейх picked up Аккумулятор
[03/01/2023 20:35:51]
  Кавказский Рейх picked up Аккумулятор
[03/01/2023 20:35:51]
  Кавказский Рейх picked up Аккумулятор
[03/01/2023 20:35:51]
  Кавказский Рейх picked up Аккумулятор
[03/01/2023 20:35:51]
  Кавказский Рейх picked up Аккумулятор
[03/01/2023 20:35:51]
  Кавказский Рейх picked up Аккумулятор
[03/01/2023 20:35:51]
  Кавказский Рейх picked up Аккумулятор
[03/01/2023 20:35:51]
  Кавказский Рейх picked up Аккумулятор
[03/01/2023 20:35:52]
  Кавказский Рейх placed Магазин для ПП in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:52]
  Кавказский Рейх placed Магазин для ПП in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:35:57]
  Arkadi Frye equipped Бинт
[03/01/2023 20:35:58]
  Кавказский Рейх placed Бинт in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:36:04]
  Кавказский Рейх picked up Бронежилет
[03/01/2023 20:36:15]
  Кавказский Рейх picked up Дротик для электрошокера
[03/01/2023 20:36:15]
  Кавказский Рейх picked up Дротик для электрошокера
[03/01/2023 20:36:20]
  igameCrog picked up Хлоральгидрат
[03/01/2023 20:36:20]
  igameCrog picked up Хлоральгидрат
[03/01/2023 20:36:23]
  Кавказский Рейх dropped Медконтейнер
[03/01/2023 20:36:26]
  igameCrog equipped Медконтейнер
[03/01/2023 20:36:28]
  kynlan4ic dropped Медконтейнер
[03/01/2023 20:36:29]
  igameCrog dropped Медконтейнер
[03/01/2023 20:36:31]
  kynlan4ic equipped Медконтейнер
[03/01/2023 20:36:33]
  kynlan4ic dropped Медконтейнер
[03/01/2023 20:36:42]
  igameCrog used item Морфин
[03/01/2023 20:36:44]
  vlad32 picked up Полицейский шлем
[03/01/2023 20:36:45]
  vlad32 picked up Униформа охранника аванпоста
[03/01/2023 20:36:55]
  igameCrog equipped Шприц-пистолет
[03/01/2023 20:37:07]
  igameCrog used item Морфин
[03/01/2023 20:37:11]
  igameCrog used item Бинт
[03/01/2023 20:37:14]
  igameCrog used item Бинт
[03/01/2023 20:37:16]
  igameCrog used item Бинт
[03/01/2023 20:37:18]
  igameCrog used item Бинт
[03/01/2023 20:37:21]
  igameCrog used item Бинт
[03/01/2023 20:37:27]
  igameCrog placed Бинт in Форма медика (ID: 4870)
[03/01/2023 20:37:27]
  igameCrog placed Бинт in Форма медика (ID: 4870)
[03/01/2023 20:37:30]
  Кавказский Рейх placed Плазменный резак in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:37:30]
  Кавказский Рейх removed Бинт from Средний стальной шкаф с окном (ID: 901)
[03/01/2023 20:37:30]
  Кавказский Рейх picked up Бинт
[03/01/2023 20:37:32]
  Кавказский Рейх equipped Бинт
[03/01/2023 20:37:37]
  vlad32 dropped Униформа охранника аванпоста
[03/01/2023 20:37:39]
  vlad32 picked up Униформа охранника аванпоста
[03/01/2023 20:37:39]
  Кавказский Рейх unequipped Бинт
[03/01/2023 20:37:39]
  Кавказский Рейх equipped Медконтейнер
[03/01/2023 20:37:40]
  vlad32 dropped Униформа охранника аванпоста
[03/01/2023 20:37:41]
  vlad32 dropped Полицейский шлем
[03/01/2023 20:37:42]
  Кавказский Рейх placed Бинт in Медконтейнер (ID: 2829)
[03/01/2023 20:37:43]
  Кавказский Рейх dropped Медконтейнер
[03/01/2023 20:37:46]
  igameCrog equipped Медконтейнер
[03/01/2023 20:37:49]
  igameCrog placed Бинт in Форма медика (ID: 4870)
[03/01/2023 20:37:50]
  igameCrog dropped Медконтейнер
[03/01/2023 20:38:35]
  kynlan4ic picked up Древнее оружие
[03/01/2023 20:38:40]
  kynlan4ic placed Древнее оружие in Хозяйственный шкаф (ID: 811)
[03/01/2023 20:38:44]
  igameCrog picked up Этанол
[03/01/2023 20:38:44]
  igameCrog picked up Этанол
[03/01/2023 20:38:44]
  igameCrog picked up Этанол
[03/01/2023 20:38:44]
  igameCrog picked up Этанол
[03/01/2023 20:38:46]
  Кавказский Рейх equipped Аккумулятор
[03/01/2023 20:38:47]
  Carlton Craig: Мне жаль, vlad32, это все, что я могу сделать!
[03/01/2023 20:38:48]
  Carlton Craig: vlad32 получает первую помощь здесь: верхняя задняя часть!
[03/01/2023 20:38:56]
  igameCrog placed Экстракт взрывного граната in Пояс инструментов (ID: 4896)
[03/01/2023 20:38:56]
  igameCrog placed Экстракт взрывного граната in Пояс инструментов (ID: 4896)
[03/01/2023 20:38:59]
  Кавказский Рейх picked up Электрошокер
[03/01/2023 20:39:01]
  Кавказский Рейх equipped Электрошокер
[03/01/2023 20:39:10]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:10]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:11]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:13]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:13]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:17]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:18]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:18]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:20]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:21]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:21]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:22]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:23]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:23]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:24]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:26]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:26]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:27]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:28]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:28]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:29]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:31]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:31]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:32]
  Кавказский Рейх placed Трубка капитана in Хозяйственный шкаф (ID: 235)
[03/01/2023 20:39:33]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:35]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:35]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:36]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:37]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 20:39:38]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:38]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:38]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 20:39:38]
  vlad32 picked up Трубка капитана
[03/01/2023 20:39:39]
  vlad32 equipped Трубка капитана
[03/01/2023 20:39:40]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:41]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:41]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:42]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:44]
  igameCrog equipped Контейнер для хранения
[03/01/2023 20:39:44]
  igameCrog picked up Контейнер для хранения
[03/01/2023 20:39:45]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 259)
[03/01/2023 20:39:48]
  vlad32 equipped Подводное ружье
[03/01/2023 20:42:12]
  Кавказский Рейх placed Наручники in Хозяйственный шкаф (ID: 235)
[03/01/2023 20:42:14]
  kynlan4ic picked up Костюм котельника
[03/01/2023 20:42:16]
  kynlan4ic picked up Наушники
[03/01/2023 20:42:21]
  kynlan4ic activated Деконструктор
[03/01/2023 20:42:33]
  kynlan4ic deactivated Деконструктор
[03/01/2023 20:42:36]
  kynlan4ic placed Костюм котельника in Деконструктор (ID: 219)
[03/01/2023 20:42:37]
  kynlan4ic placed Наушники in Деконструктор (ID: 219)
[03/01/2023 20:42:50]
  Client "kynlan4ic" ended the round.
[03/01/2023 20:42:51]
  Ending the round...
