[03/02/2023 21:45:35]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:35]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:35]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:36]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:36]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:36]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:36]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:37]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:37]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:37]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:38]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:38]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:38]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:38]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:39]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:39]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:39]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:45:39]
  Moloch has died (Cause of death: Рваная рана)
[03/02/2023 21:45:39]
  Delbert Graves: Кажется, есть попадание!
[03/02/2023 21:45:44]
  kynlan4ic opened Настраиваемая дверь с окном
[03/02/2023 21:45:45]
  kynlan4ic opened Настраиваемый люк
[03/02/2023 21:45:47]
  kynlan4ic opened Настраиваемый люк
[03/02/2023 21:45:53]
  kynlan4ic picked up Брокит
[03/02/2023 21:45:54]
  kynlan4ic equipped Фрагмент панциря молоха
[03/02/2023 21:45:54]
  kynlan4ic picked up Фрагмент панциря молоха
[03/02/2023 21:45:54]
  kynlan4ic picked up Гидроксиапатит
[03/02/2023 21:45:55]
  kynlan4ic picked up Кость молоха
[03/02/2023 21:46:01]
  kynlan4ic closed Настраиваемый люк
[03/02/2023 21:46:02]
  kynlan4ic opened Настраиваемая дверь с окном
[03/02/2023 21:46:04]
  kynlan4ic closed Настраиваемая дверь с окном
[03/02/2023 21:46:08]
  Rowena Colpitts equipped Отвертка
[03/02/2023 21:46:08]
  Dominick Mansfield equipped Отвертка
[03/02/2023 21:46:08]
  Sara Lyons equipped Отвертка
[03/02/2023 21:46:09]
  Neal Bradley equipped Отвертка
[03/02/2023 21:46:10]
  Carlton Craig: Надо найти водолазный скафандр!
[03/02/2023 21:46:11]
  Rowena Colpitts started repairing Кабельная коробка
[03/02/2023 21:46:13]
  Neal Bradley started repairing Кабельная коробка
[03/02/2023 21:46:14]
  Dominick Mansfield started repairing Кабельная коробка
[03/02/2023 21:46:15]
  Neal Bradley started repairing Кабельная коробка
[03/02/2023 21:46:15]
  Dominick Mansfield started repairing Кабельная коробка
[03/02/2023 21:46:15]
  Carlton Craig: Меняем кислородные баллоны!
[03/02/2023 21:46:15]
  Carlton Craig: У меня этот кислородный баллон - последний.
[03/02/2023 21:46:15]
  Sara Lyons unequipped Отвертка
[03/02/2023 21:46:15]
  Neal Bradley unequipped Отвертка
[03/02/2023 21:46:16]
  kynlan4ic picked up ЭМ-граната
[03/02/2023 21:46:16]
  kynlan4ic picked up ЭМ-граната
[03/02/2023 21:46:16]
  Rowena Colpitts unequipped Отвертка
[03/02/2023 21:46:17]
  kynlan4ic placed Фрагмент панциря молоха in Средний стальной шкаф с окном (ID: 894)
[03/02/2023 21:46:21]
  kynlan4ic placed Кость молоха in Средний стальной шкаф с окном (ID: 894)
[03/02/2023 21:46:21]
  kynlan4ic removed Светошумовая граната from Средний стальной шкаф с окном (ID: 894)
[03/02/2023 21:46:21]
  kynlan4ic picked up Светошумовая граната
[03/02/2023 21:46:22]
  Dominick Mansfield unequipped Отвертка
[03/02/2023 21:46:23]
  Carlton Craig equipped Боевой водолазный скафандр
[03/02/2023 21:46:27]
  kynlan4ic equipped Металлический ящик
[03/02/2023 21:46:28]
  kynlan4ic placed Светошумовая граната in Металлический ящик (ID: 2550)
[03/02/2023 21:46:29]
  kynlan4ic placed ЭМ-граната in Металлический ящик (ID: 2550)
[03/02/2023 21:46:29]
  kynlan4ic placed ЭМ-граната in Металлический ящик (ID: 2550)
[03/02/2023 21:46:30]
  kynlan4ic dropped Металлический ящик
[03/02/2023 21:46:36]
  Neal Bradley equipped Топливный бак сварочного аппарата
[03/02/2023 21:46:39]
  kynlan4ic placed Брокит in Контейнер для хранения (ID: 37)
[03/02/2023 21:46:40]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 37)
[03/02/2023 21:46:56]
  kynlan4ic removed Боевой водолазный скафандр from Human
[03/02/2023 21:47:18]
  Sara Lyons equipped Кислородный баллон
[03/02/2023 21:47:34]
  Carlton Craig equipped Кислородный баллон
[03/02/2023 21:47:37]
  Claire Suarez: Неизвестная цель обнаружена!
[03/02/2023 21:47:37]
  Claire Suarez: Огонь!
[03/02/2023 21:47:37]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/02/2023 21:47:38]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/02/2023 21:47:38]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/02/2023 21:47:38]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/02/2023 21:47:38]
  Delbert Graves: Стреляю!
[03/02/2023 21:47:38]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:39]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:39]
  Claire Suarez launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/02/2023 21:47:39]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:40]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:40]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:41]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:42]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:42]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:42]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:42]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:43]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:43]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:43]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:43]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[03/02/2023 21:47:44]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:45]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:45]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[03/02/2023 21:47:45]
  Delbert Graves: Враг уничтожен!
[03/02/2023 21:47:45]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:46]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:46]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[03/02/2023 21:47:46]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:46]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:46]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:47]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:47]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:47]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[03/02/2023 21:47:47]
  Delbert Graves: Цель уничтожена!
[03/02/2023 21:47:47]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:48]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:48]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:48]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:48]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:49]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:49]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[03/02/2023 21:47:49]
  Delbert Graves: Цель уничтожена!
[03/02/2023 21:47:49]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:49]
  Delbert Graves launched Магнитная пушка (projectile: Взрывной снаряд магнитной пушки)
[03/02/2023 21:47:49]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[03/02/2023 21:47:49]
  Delbert Graves: И-и-и-и... Готово!
[03/02/2023 21:47:57]
  Neal Bradley equipped Гаечный ключ
[03/02/2023 21:47:57]
  Rowena Colpitts equipped Гаечный ключ
[03/02/2023 21:47:58]
  Dominick Mansfield equipped Гаечный ключ
[03/02/2023 21:47:58]
  Sara Lyons equipped Гаечный ключ
[03/02/2023 21:47:59]
  Neal Bradley failed to repair Двигатель
[03/02/2023 21:48:00]
  Rowena Colpitts started repairing Двигатель
[03/02/2023 21:48:03]
  Rowena Colpitts unequipped Гаечный ключ
[03/02/2023 21:48:04]
  Dominick Mansfield unequipped Гаечный ключ
[03/02/2023 21:48:04]
  Neal Bradley unequipped Гаечный ключ
[03/02/2023 21:48:07]
  Bennie Castro: Стреляю!
[03/02/2023 21:48:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:08]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:09]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:10]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:10]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:10]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:10]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:10]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:10]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:10]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:11]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:11]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:11]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:11]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:11]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:11]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:11]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:11]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:12]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:12]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:12]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:12]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:12]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:12]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:12]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:13]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:13]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:13]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:13]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:13]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:13]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:13]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:13]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:14]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/02/2023 21:48:14]
  Crawlerbroodmother has died (Cause of death: Рваная рана)
[03/02/2023 21:48:14]
  Bennie Castro: Кажется, есть попадание!
[03/02/2023 21:48:14]
  Claire Suarez: Враг уничтожен!
[03/02/2023 21:48:16]
  Rowena Colpitts equipped Топливный стержень
[03/02/2023 21:48:20]
  Rowena Colpitts equipped Гаечный ключ
[03/02/2023 21:48:20]
  Neal Bradley equipped Гаечный ключ
[03/02/2023 21:48:20]
  Dominick Mansfield equipped Гаечный ключ
[03/02/2023 21:48:23]
  Rowena Colpitts started repairing Генератор кислорода
[03/02/2023 21:48:24]
  Sara Lyons unequipped Гаечный ключ
[03/02/2023 21:48:24]
  kynlan4ic docked Orca to Укрепление New Nanhui
[03/02/2023 21:48:24]
  kynlan4ic has gained 391 experience (44351 -> 44742)
[03/02/2023 21:48:24]
  vlad32 has gained 391 experience (30465 -> 30856)
[03/02/2023 21:48:24]
  Claire Suarez has gained 391 experience (28682 -> 29073)
[03/02/2023 21:48:24]
  Neal Bradley has gained 391 experience (28682 -> 29073)
[03/02/2023 21:48:24]
  Sara Lyons has gained 391 experience (25605 -> 25996)
[03/02/2023 21:48:24]
  Carlton Craig has gained 391 experience (31309 -> 31700)
[03/02/2023 21:48:24]
  Bennie Castro has gained 391 experience (28682 -> 29073)
[03/02/2023 21:48:24]
  Dominick Mansfield has gained 391 experience (28682 -> 29073)
[03/02/2023 21:48:24]
  Rowena Colpitts has gained 391 experience (28682 -> 29073)
[03/02/2023 21:48:24]
  Delbert Graves has gained 391 experience (28682 -> 29073)
[03/02/2023 21:48:26]
  Ending the round...
[03/02/2023 21:48:28]
  Round ended.
[03/02/2023 21:48:30]
  Starting a new round...
[03/02/2023 21:48:45]
  Game mode: Кампания
[03/02/2023 21:48:45]
  Submarine: Orca
[03/02/2023 21:48:45]
  Level seed: New Nanhui
[03/02/2023 21:48:46]
  Juana Santistevan equipped Гаечный ключ
[03/02/2023 21:48:46]
  Juana Santistevan unequipped Гаечный ключ
[03/02/2023 21:48:46]
  Juana Santistevan equipped Отвертка
[03/02/2023 21:48:46]
  Jarrod Callahan equipped Гаечный ключ
[03/02/2023 21:48:46]
  Jarrod Callahan unequipped Гаечный ключ
[03/02/2023 21:48:46]
  Jarrod Callahan equipped Отвертка
[03/02/2023 21:48:46]
  Marcy Navarro equipped Гаечный ключ
[03/02/2023 21:48:46]
  Marcy Navarro unequipped Гаечный ключ
[03/02/2023 21:48:46]
  Marcy Navarro equipped Отвертка
[03/02/2023 21:48:46]
  Alvaro Boman equipped Гаечный ключ
[03/02/2023 21:48:46]
  Alvaro Boman unequipped Гаечный ключ
[03/02/2023 21:48:46]
  Alvaro Boman equipped Отвертка
[03/02/2023 21:48:46]
  Alvaro Boman unequipped Отвертка
[03/02/2023 21:48:46]
  Alvaro Boman equipped Лом
[03/02/2023 21:48:46]
  Serena Meals equipped Гаечный ключ
[03/02/2023 21:48:46]
  Serena Meals unequipped Гаечный ключ
[03/02/2023 21:48:46]
  Serena Meals equipped Отвертка
[03/02/2023 21:48:47]
  Stella Higgins equipped Отвертка
[03/02/2023 21:48:47]
  Lauren Navarro equipped Отвертка
[03/02/2023 21:48:47]
  Christine Monroe equipped Лом
[03/02/2023 21:48:49]
  Rowena Colpitts equipped Гаечный ключ
[03/02/2023 21:48:49]
  Dominick Mansfield equipped Гаечный ключ
[03/02/2023 21:48:49]
  Neal Bradley equipped Гаечный ключ
[03/02/2023 21:48:49]
  Round started.
[03/02/2023 21:48:50]
  Merrill Boman equipped Отвертка
[03/02/2023 21:48:50]
  Orval Stein equipped Отвертка
[03/02/2023 21:48:50]
  Stella Higgins unequipped Отвертка
[03/02/2023 21:48:50]
  Neal Bradley unequipped Гаечный ключ
[03/02/2023 21:48:50]
  Alvaro Boman unequipped Лом
[03/02/2023 21:48:50]
  Rowena Colpitts unequipped Гаечный ключ
[03/02/2023 21:48:51]
  Lauren Navarro unequipped Отвертка
[03/02/2023 21:48:51]
  Dominick Mansfield unequipped Гаечный ключ
[03/02/2023 21:48:51]
  Juana Santistevan unequipped Отвертка
[03/02/2023 21:48:51]
  Christine Monroe unequipped Лом
[03/02/2023 21:48:54]
  Orval Stein: Какая у вас отличная подлодка!
[03/02/2023 21:49:06]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/02/2023 21:49:09]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/02/2023 21:49:41]
  Filiberto Tamashiro: Нужны моряки? Опытные или салаги – любой каприз за ваши деньги!
[03/02/2023 21:49:52]
  Serena Meals unequipped Отвертка
[03/02/2023 21:49:55]
  kynlan4ic purchased 1 item(s) for 298 кр.
 - Ящик взрывных снарядов x1
[03/02/2023 21:51:08]
  Jarrod Callahan unequipped Отвертка
[03/02/2023 21:51:26]
  kynlan4ic purchased 1 item(s) for 608 кр.
 - Ящик взрывных снарядов x2
[03/02/2023 21:51:38]
  Marcy Navarro unequipped Отвертка
[03/02/2023 21:51:39]
  kynlan4ic purchased 2 item(s) for 738 кр.
 - Осколочная граната x3
 - Магазин для ПП x4
[03/02/2023 21:51:58]
  kynlan4ic equipped Боевой водолазный скафандр
[03/02/2023 21:52:00]
  kynlan4ic dropped Боевой водолазный скафандр
[03/02/2023 21:52:00]
  kynlan4ic equipped Боевой водолазный скафандр
[03/02/2023 21:52:04]
  kynlan4ic dropped Боевой водолазный скафандр
[03/02/2023 21:52:20]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 700)
[03/02/2023 21:52:34]
  kynlan4ic equipped Ящик с химикатами
[03/02/2023 21:52:34]
  kynlan4ic picked up Ящик с химикатами
[03/02/2023 21:52:35]
  kynlan4ic placed Яйца велонацепса каликса in Медицинский фабрикатор (ID: 236)
[03/02/2023 21:52:35]
  kynlan4ic placed Яйца велонацепса каликса in Медицинский фабрикатор (ID: 236)
[03/02/2023 21:52:38]
  kynlan4ic placed Яйца велонацепса каликса in Ящик с химикатами (ID: 2660)
[03/02/2023 21:52:39]
  kynlan4ic placed Яйца велонацепса каликса in Ящик с химикатами (ID: 2660)
[03/02/2023 21:52:39]
  kynlan4ic placed Ящик с химикатами in Медицинский фабрикатор (ID: 236)
[03/02/2023 21:52:48]
  kynlan4ic picked up Яйца велонацепса каликса
[03/02/2023 21:52:48]
  kynlan4ic picked up Яйца велонацепса каликса
[03/02/2023 21:53:00]
  kynlan4ic placed Яйца велонацепса каликса in Медицинский фабрикатор (ID: 236)
[03/02/2023 21:53:00]
  kynlan4ic placed Яйца велонацепса каликса in Медицинский фабрикатор (ID: 236)
[03/02/2023 21:53:19]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 21:53:19]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 21:53:24]
  kynlan4ic picked up Гидроксиапатит
[03/02/2023 21:53:24]
  kynlan4ic picked up Гидроксиапатит
[03/02/2023 21:53:24]
  kynlan4ic picked up Гидроксиапатит
[03/02/2023 21:53:24]
  kynlan4ic picked up Гидроксиапатит
[03/02/2023 21:53:25]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 35)
[03/02/2023 21:53:25]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 35)
[03/02/2023 21:53:26]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 21:53:28]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 214)
[03/02/2023 21:53:28]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 214)
[03/02/2023 21:53:28]
  kynlan4ic activated Деконструктор
[03/02/2023 21:53:29]
  kynlan4ic picked up Стальной слиток
[03/02/2023 21:53:29]
  kynlan4ic picked up Стальной слиток
[03/02/2023 21:53:30]
  kynlan4ic picked up Железо
[03/02/2023 21:53:30]
  kynlan4ic picked up Железо
[03/02/2023 21:53:30]
  kynlan4ic picked up Железо
[03/02/2023 21:53:31]
  kynlan4ic picked up Медь
[03/02/2023 21:53:31]
  kynlan4ic picked up Медь
[03/02/2023 21:53:31]
  kynlan4ic picked up Медь
[03/02/2023 21:53:31]
  kynlan4ic picked up Медь
[03/02/2023 21:53:31]
  kynlan4ic picked up Медь
[03/02/2023 21:53:34]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 79)
[03/02/2023 21:53:34]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 79)
[03/02/2023 21:53:37]
  kynlan4ic placed Железо in Контейнер для хранения (ID: 2325)
[03/02/2023 21:53:37]
  kynlan4ic placed Железо in Контейнер для хранения (ID: 2325)
[03/02/2023 21:53:37]
  kynlan4ic placed Железо in Контейнер для хранения (ID: 2325)
[03/02/2023 21:53:39]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1793)
[03/02/2023 21:53:39]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1793)
[03/02/2023 21:53:39]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1793)
[03/02/2023 21:53:39]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1793)
[03/02/2023 21:53:39]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1793)
[03/02/2023 21:53:41]
  kynlan4ic picked up Кальций
[03/02/2023 21:53:41]
  kynlan4ic picked up Кальций
[03/02/2023 21:53:53]
  kynlan4ic placed Кальций in Медицинский фабрикатор (ID: 236)
[03/02/2023 21:53:53]
  kynlan4ic placed Кальций in Медицинский фабрикатор (ID: 236)
[03/02/2023 21:53:55]
  kynlan4ic started fabricating Экстракт каликса in Медицинский фабрикатор
[03/02/2023 21:54:01]
  kynlan4ic cancelled the fabrication of Экстракт каликса in Медицинский фабрикатор
[03/02/2023 21:54:02]
  kynlan4ic picked up Яйца велонацепса каликса
[03/02/2023 21:54:04]
  kynlan4ic started fabricating Экстракт каликса in Медицинский фабрикатор
[03/02/2023 21:54:05]
  kynlan4ic cancelled the fabrication of Экстракт каликса in Медицинский фабрикатор
[03/02/2023 21:54:06]
  kynlan4ic placed Яйца велонацепса каликса in Ящик с химикатами (ID: 2660)
[03/02/2023 21:54:08]
  kynlan4ic picked up Ящик с химикатами
[03/02/2023 21:54:14]
  kynlan4ic placed Ящик с химикатами in Медицинский фабрикатор (ID: 236)
[03/02/2023 21:54:16]
  kynlan4ic picked up Ящик с химикатами
[03/02/2023 21:54:17]
  kynlan4ic placed Ящик с химикатами in Медицинский фабрикатор (ID: 236)
[03/02/2023 21:54:24]
  kynlan4ic picked up Яйца велонацепса каликса
[03/02/2023 21:54:24]
  kynlan4ic picked up Яйца велонацепса каликса
[03/02/2023 21:54:29]
  kynlan4ic placed Яйца велонацепса каликса in Шкаф для хранения токсинов (ID: 238)
[03/02/2023 21:54:32]
  kynlan4ic placed Яйца велонацепса каликса in Средний стальной шкаф (ID: 239)
[03/02/2023 21:54:34]
  kynlan4ic picked up Яйца велонацепса каликса
[03/02/2023 21:54:35]
  kynlan4ic placed Яйца велонацепса каликса in Средний стальной шкаф (ID: 239)
[03/02/2023 21:54:38]
  kynlan4ic picked up Инопланетное украшение
[03/02/2023 21:54:38]
  kynlan4ic picked up Инопланетное украшение
[03/02/2023 21:54:38]
  kynlan4ic picked up Инопланетное украшение
[03/02/2023 21:54:38]
  kynlan4ic picked up Инопланетное украшение
[03/02/2023 21:54:38]
  kynlan4ic picked up Инопланетное украшение
[03/02/2023 21:54:38]
  kynlan4ic picked up Инопланетное украшение
[03/02/2023 21:54:38]
  kynlan4ic picked up Инопланетное украшение
[03/02/2023 21:54:38]
  kynlan4ic picked up Инопланетное украшение
[03/02/2023 21:54:43]
  kynlan4ic picked up Инопланетная безделушка
[03/02/2023 21:54:43]
  kynlan4ic picked up Инопланетная безделушка
[03/02/2023 21:54:43]
  kynlan4ic picked up Инопланетная безделушка
[03/02/2023 21:54:53]
  kynlan4ic placed Инопланетное украшение in Деконструктор (ID: 214)
[03/02/2023 21:54:53]
  kynlan4ic placed Инопланетное украшение in Деконструктор (ID: 214)
[03/02/2023 21:54:53]
  kynlan4ic placed Инопланетное украшение in Деконструктор (ID: 214)
[03/02/2023 21:54:53]
  kynlan4ic placed Инопланетное украшение in Деконструктор (ID: 214)
[03/02/2023 21:54:53]
  kynlan4ic placed Инопланетное украшение in Деконструктор (ID: 214)
[03/02/2023 21:54:53]
  kynlan4ic placed Инопланетное украшение in Деконструктор (ID: 214)
[03/02/2023 21:54:53]
  kynlan4ic placed Инопланетное украшение in Деконструктор (ID: 214)
[03/02/2023 21:54:53]
  kynlan4ic placed Инопланетное украшение in Деконструктор (ID: 214)
[03/02/2023 21:54:56]
  kynlan4ic placed Инопланетная безделушка in Деконструктор (ID: 214)
[03/02/2023 21:54:56]
  kynlan4ic placed Инопланетная безделушка in Деконструктор (ID: 214)
[03/02/2023 21:54:56]
  kynlan4ic placed Инопланетная безделушка in Деконструктор (ID: 214)
[03/02/2023 21:54:59]
  kynlan4ic activated Деконструктор
[03/02/2023 21:55:23]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 21:55:27]
  kynlan4ic placed Физикориевый осколок in Фабрикатор (ID: 213)
[03/02/2023 21:55:43]
  kynlan4ic picked up Водолазный скафандр
[03/02/2023 21:55:44]
  kynlan4ic equipped Водолазный скафандр
[03/02/2023 21:55:44]
  kynlan4ic picked up Водолазный скафандр
[03/02/2023 21:55:45]
  kynlan4ic dropped Водолазный скафандр
[03/02/2023 21:55:47]
  kynlan4ic placed Водолазный скафандр in Фабрикатор (ID: 213)
[03/02/2023 21:55:55]
  kynlan4ic picked up Алюминий
[03/02/2023 21:55:57]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 21:55:57]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 21:55:59]
  kynlan4ic picked up Стальной слиток
[03/02/2023 21:56:02]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 21:56:03]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 21:56:03]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 21:56:08]
  kynlan4ic picked up Свинец
[03/02/2023 21:56:09]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 21:56:12]
  kynlan4ic placed Алюминий in Фабрикатор (ID: 213)
[03/02/2023 21:56:12]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 213)
[03/02/2023 21:56:13]
  kynlan4ic placed Свинец in Фабрикатор (ID: 213)
[03/02/2023 21:56:14]
  kynlan4ic started fabricating Ящик физикориевых снарядов in Фабрикатор
[03/02/2023 21:56:19]
  kynlan4ic picked up Углерод
[03/02/2023 21:56:21]
  kynlan4ic dropped Углерод
[03/02/2023 21:56:24]
  kynlan4ic placed Углерод in Контейнер для хранения (ID: 1966)
[03/02/2023 21:56:28]
  kynlan4ic equipped Ящик физикориевых снарядов
[03/02/2023 21:56:28]
  kynlan4ic picked up Ящик физикориевых снарядов
[03/02/2023 21:56:30]
  kynlan4ic dropped Ящик физикориевых снарядов
[03/02/2023 21:56:39]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 21:56:40]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 21:56:46]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 21:56:48]
  kynlan4ic picked up Свинец
[03/02/2023 21:56:52]
  kynlan4ic picked up Алюминий
[03/02/2023 21:56:54]
  kynlan4ic picked up Алюминий
[03/02/2023 21:56:55]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 21:56:55]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 21:56:55]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 21:57:07]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 21:57:08]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 21:57:08]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 21:57:13]
  kynlan4ic picked up Галена
[03/02/2023 21:57:15]
  kynlan4ic picked up Галена
[03/02/2023 21:57:17]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 21:57:18]
  kynlan4ic picked up Водолазный скафандр
[03/02/2023 21:57:20]
  kynlan4ic dropped Водолазный скафандр
[03/02/2023 21:57:26]
  kynlan4ic deactivated Деконструктор
[03/02/2023 21:57:28]
  kynlan4ic placed Галена in Деконструктор (ID: 214)
[03/02/2023 21:57:28]
  kynlan4ic placed Галена in Деконструктор (ID: 214)
[03/02/2023 21:57:29]
  kynlan4ic activated Деконструктор
[03/02/2023 21:57:38]
  kynlan4ic picked up Свинец
[03/02/2023 21:57:38]
  kynlan4ic picked up Свинец
[03/02/2023 21:57:38]
  kynlan4ic picked up Свинец
[03/02/2023 21:57:38]
  kynlan4ic picked up Свинец
[03/02/2023 21:57:43]
  kynlan4ic placed Свинец in Контейнер для хранения (ID: 1966)
[03/02/2023 21:57:43]
  kynlan4ic placed Свинец in Контейнер для хранения (ID: 1966)
[03/02/2023 21:57:43]
  kynlan4ic placed Свинец in Контейнер для хранения (ID: 1966)
[03/02/2023 21:57:50]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 21:57:53]
  kynlan4ic picked up Стальной слиток
[03/02/2023 21:57:53]
  kynlan4ic picked up Стальной слиток
[03/02/2023 21:57:53]
  kynlan4ic picked up Стальной слиток
[03/02/2023 21:57:54]
  kynlan4ic placed Стальной слиток in Контейнер для хранения (ID: 3094)
[03/02/2023 21:57:55]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 21:57:57]
  kynlan4ic placed Физикориевый осколок in Фабрикатор (ID: 213)
[03/02/2023 21:57:57]
  kynlan4ic placed Физикориевый осколок in Фабрикатор (ID: 213)
[03/02/2023 21:57:57]
  kynlan4ic placed Свинец in Фабрикатор (ID: 213)
[03/02/2023 21:57:57]
  kynlan4ic placed Свинец in Фабрикатор (ID: 213)
[03/02/2023 21:57:58]
  kynlan4ic placed Алюминий in Фабрикатор (ID: 213)
[03/02/2023 21:57:58]
  kynlan4ic placed Алюминий in Фабрикатор (ID: 213)
[03/02/2023 21:57:58]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 213)
[03/02/2023 21:57:58]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 213)
[03/02/2023 21:58:00]
  kynlan4ic started fabricating Ящик физикориевых снарядов in Фабрикатор
[03/02/2023 21:58:12]
  kynlan4ic equipped Ящик физикориевых снарядов
[03/02/2023 21:58:12]
  kynlan4ic picked up Ящик физикориевых снарядов
[03/02/2023 21:58:12]
  kynlan4ic started fabricating Ящик физикориевых снарядов in Фабрикатор
[03/02/2023 21:58:14]
  kynlan4ic dropped Ящик физикориевых снарядов
[03/02/2023 21:58:23]
  kynlan4ic equipped Ящик физикориевых снарядов
[03/02/2023 21:58:23]
  kynlan4ic picked up Ящик физикориевых снарядов
[03/02/2023 21:58:25]
  kynlan4ic dropped Ящик физикориевых снарядов
[03/02/2023 21:58:29]
  kynlan4ic equipped Ящик пробивных снарядов
[03/02/2023 21:58:40]
  kynlan4ic placed Ящик пробивных снарядов in Фабрикатор (ID: 213)
[03/02/2023 21:58:44]
  kynlan4ic picked up Слиток из титана и алюминия
[03/02/2023 21:58:45]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 21:58:46]
  kynlan4ic picked up Стальной слиток
[03/02/2023 21:58:51]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 21:58:53]
  kynlan4ic placed Слиток из титана и алюминия in Фабрикатор (ID: 213)
[03/02/2023 21:58:54]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 213)
[03/02/2023 21:58:55]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 21:59:03]
  kynlan4ic equipped Ящик пробивных снарядов
[03/02/2023 21:59:03]
  kynlan4ic picked up Ящик пробивных снарядов
[03/02/2023 21:59:11]
  kynlan4ic dropped Ящик пробивных снарядов
[03/02/2023 21:59:42]
  kynlan4ic picked up Плазменный резак
[03/02/2023 21:59:43]
  kynlan4ic picked up Ручной сонар
[03/02/2023 21:59:44]
  kynlan4ic picked up Плазменный резак
[03/02/2023 21:59:46]
  kynlan4ic picked up Плазменный резак
[03/02/2023 21:59:48]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 21:59:48]
  kynlan4ic picked up Ручной сонар
[03/02/2023 21:59:53]
  kynlan4ic placed Ручной сонар in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 21:59:54]
  kynlan4ic picked up Ручной сонар
[03/02/2023 21:59:55]
  kynlan4ic placed Ручной сонар in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 21:59:56]
  kynlan4ic picked up Ручной сонар
[03/02/2023 22:00:07]
  kynlan4ic placed Аккумулятор in Ручной сонар (ID: 1411)
[03/02/2023 22:00:07]
  kynlan4ic removed Аккумулятор from Ручной сонар (ID: 1411)
[03/02/2023 22:00:07]
  kynlan4ic placed Аккумулятор in Батарея (ID: 212)
[03/02/2023 22:00:08]
  kynlan4ic placed Аккумулятор in Ручной сонар (ID: 1812)
[03/02/2023 22:00:08]
  kynlan4ic removed Аккумулятор from Ручной сонар (ID: 1812)
[03/02/2023 22:00:08]
  kynlan4ic placed Аккумулятор in Батарея (ID: 212)
[03/02/2023 22:00:16]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1650)
[03/02/2023 22:00:16]
  kynlan4ic removed Кислородный баллон from Плазменный резак (ID: 1650)
[03/02/2023 22:00:16]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 305)
[03/02/2023 22:00:20]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1587)
[03/02/2023 22:00:20]
  kynlan4ic removed Кислородный баллон from Плазменный резак (ID: 1587)
[03/02/2023 22:00:20]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 305)
[03/02/2023 22:00:33]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 22:00:33]
  kynlan4ic placed Ручной сонар in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 22:00:33]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 22:00:34]
  kynlan4ic placed Ручной сонар in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 22:00:36]
  kynlan4ic picked up Подводный скутер
[03/02/2023 22:00:37]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 22:00:38]
  kynlan4ic picked up Подводный скутер
[03/02/2023 22:00:39]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 22:00:41]
  kynlan4ic picked up Подводный скутер
[03/02/2023 22:00:42]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 22:00:43]
  kynlan4ic picked up Плазменный резак
[03/02/2023 22:00:44]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 932)
[03/02/2023 22:00:45]
  vlad32: Еккуцукенейрнегенкгенекуейкнет
[03/02/2023 22:00:51]
  vlad32: нет
[03/02/2023 22:01:02]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:01:08]
  vlad32: гг ливаю
[03/02/2023 22:01:08]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 961)
[03/02/2023 22:01:12]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:01:12]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:01:14]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:14]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:14]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:14]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:14]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:14]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:15]
  kynlan4ic placed Воспламенитовый кристалл in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:15]
  kynlan4ic placed Воспламенитовый кристалл in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:15]
  kynlan4ic placed Воспламенитовый кристалл in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:15]
  kynlan4ic placed Воспламенитовый кристалл in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:17]
  kynlan4ic placed Скопление дементонита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:17]
  kynlan4ic placed Скопление дементонита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:17]
  kynlan4ic placed Скопление дементонита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:17]
  kynlan4ic placed Скопление дементонита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:17]
  kynlan4ic placed Скопление дементонита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:17]
  kynlan4ic placed Скопление дементонита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:17]
  kynlan4ic placed Скопление дементонита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:17]
  kynlan4ic placed Скопление дементонита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:18]
  kynlan4ic placed Скопление дементонита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:20]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 961)
[03/02/2023 22:01:24]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:01:24]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:01:24]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:01:24]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:01:24]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:01:25]
  kynlan4ic picked up Осколок сернита
[03/02/2023 22:01:25]
  kynlan4ic picked up Осколок сернита
[03/02/2023 22:01:25]
  kynlan4ic picked up Осколок сернита
[03/02/2023 22:01:25]
  kynlan4ic picked up Осколок сернита
[03/02/2023 22:01:25]
  kynlan4ic picked up Осколок сернита
[03/02/2023 22:01:25]
  kynlan4ic picked up Осколок сернита
[03/02/2023 22:01:25]
  kynlan4ic picked up Осколок сернита
[03/02/2023 22:01:25]
  kynlan4ic picked up Осколок сернита
[03/02/2023 22:01:26]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:01:26]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:01:26]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:01:26]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:01:26]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:01:26]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:01:26]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:01:27]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:01:27]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:01:27]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:01:27]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:01:27]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:01:27]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:01:27]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:01:30]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:01:32]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:32]
  kynlan4ic placed Осколок сернита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:33]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:01:35]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 961)
[03/02/2023 22:01:47]
  kynlan4ic picked up Этанол
[03/02/2023 22:01:49]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:02:28]
  kynlan4ic picked up Этанол
[03/02/2023 22:02:28]
  kynlan4ic picked up Этанол
[03/02/2023 22:02:28]
  kynlan4ic picked up Этанол
[03/02/2023 22:02:28]
  kynlan4ic picked up Этанол
[03/02/2023 22:02:28]
  kynlan4ic picked up Этанол
[03/02/2023 22:02:28]
  kynlan4ic picked up Этанол
[03/02/2023 22:02:46]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:02:46]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:02:46]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:02:46]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:02:50]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 863)
[03/02/2023 22:02:50]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 863)
[03/02/2023 22:02:53]
  kynlan4ic equipped Пояс инструментов
[03/02/2023 22:02:53]
  kynlan4ic picked up Пояс инструментов
[03/02/2023 22:02:56]
  kynlan4ic picked up Топливный стержень
[03/02/2023 22:02:57]
  kynlan4ic placed Пояс инструментов in Средний стальной шкаф (ID: 863)
[03/02/2023 22:03:02]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 700)
[03/02/2023 22:03:06]
  kynlan4ic picked up Торий
[03/02/2023 22:03:09]
  kynlan4ic placed Торий in Контейнер для хранения (ID: 2296)
[03/02/2023 22:03:17]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:03:17]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:03:17]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:03:17]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:03:17]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:03:17]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:03:17]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:03:17]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:03:17]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:03:17]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:03:17]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:03:22]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:03:23]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:23]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3579)
[03/02/2023 22:03:25]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 961)
[03/02/2023 22:03:33]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:03:33]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:03:33]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:03:33]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:03:33]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:03:47]
  kynlan4ic picked up Этанол
[03/02/2023 22:03:47]
  kynlan4ic picked up Этанол
[03/02/2023 22:03:47]
  kynlan4ic picked up Этанол
[03/02/2023 22:03:51]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 213)
[03/02/2023 22:03:51]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 213)
[03/02/2023 22:03:51]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 213)
[03/02/2023 22:03:51]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 213)
[03/02/2023 22:03:51]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 213)
[03/02/2023 22:03:52]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:03:52]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:03:52]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:03:59]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:00]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:00]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:00]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:00]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:00]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:00]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:01]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:01]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:01]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:03]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:04]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:06]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:06]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:06]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:06]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:06]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:06]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:06]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:06]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:06]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:10]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:10]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:11]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:13]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:14]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:15]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:15]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:15]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/02/2023 22:04:16]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/02/2023 22:04:17]
  Filiberto Tamashiro: Акулий тигр сожрал вашу команду? Нужны новые моряки? Вы их нашли!
[03/02/2023 22:04:33]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/02/2023 22:04:33]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/02/2023 22:04:33]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/02/2023 22:04:33]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/02/2023 22:04:33]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/02/2023 22:04:34]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:04:34]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:04:40]
  kynlan4ic picked up Этанол
[03/02/2023 22:04:40]
  kynlan4ic picked up Этанол
[03/02/2023 22:04:40]
  kynlan4ic picked up Этанол
[03/02/2023 22:04:40]
  kynlan4ic picked up Этанол
[03/02/2023 22:04:40]
  kynlan4ic picked up Этанол
[03/02/2023 22:04:40]
  kynlan4ic picked up Этанол
[03/02/2023 22:04:40]
  kynlan4ic picked up Этанол
[03/02/2023 22:04:40]
  kynlan4ic picked up Этанол
[03/02/2023 22:04:46]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 213)
[03/02/2023 22:04:46]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 213)
[03/02/2023 22:04:48]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:04:48]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:04:49]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 213)
[03/02/2023 22:04:50]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:04:51]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/02/2023 22:04:55]
  kynlan4ic placed Топливный бак сварочного аппарата in Фабрикатор (ID: 213)
[03/02/2023 22:04:56]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:04:56]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:04:56]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:04:56]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:04:56]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:04:56]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:04:56]
  kynlan4ic placed Этанол in Фабрикатор (ID: 213)
[03/02/2023 22:04:56]
  kynlan4ic started fabricating Топливный бак сварочного аппарата (переработка) in Фабрикатор
[03/02/2023 22:05:01]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:05:01]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:05:01]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:05:01]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:05:01]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:05:02]
  kynlan4ic picked up Этанол
[03/02/2023 22:05:02]
  kynlan4ic picked up Этанол
[03/02/2023 22:05:02]
  kynlan4ic picked up Этанол
[03/02/2023 22:05:02]
  kynlan4ic picked up Этанол
[03/02/2023 22:05:02]
  kynlan4ic picked up Этанол
[03/02/2023 22:05:02]
  kynlan4ic picked up Этанол
[03/02/2023 22:05:09]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:05:09]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:05:09]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:05:09]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:05:09]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:05:09]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 572)
[03/02/2023 22:05:12]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 961)
[03/02/2023 22:05:12]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 961)
[03/02/2023 22:05:12]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 961)
[03/02/2023 22:05:12]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 961)
[03/02/2023 22:05:12]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 961)
[03/02/2023 22:05:28]
  kynlan4ic picked up Топливный стержень
[03/02/2023 22:05:30]
  kynlan4ic picked up Топливный стержень
[03/02/2023 22:05:31]
  kynlan4ic placed Топливный стержень in Ядерный реактор (ID: 185)
[03/02/2023 22:05:32]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 700)
[03/02/2023 22:05:39]
  kynlan4ic picked up Ториевый топливный стержень
[03/02/2023 22:05:41]
  kynlan4ic placed Ториевый топливный стержень in Средний стальной шкаф (ID: 700)
[03/02/2023 22:05:44]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/02/2023 22:05:47]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 961)
[03/02/2023 22:06:02]
  kynlan4ic equipped Ящик пробивных снарядов
[03/02/2023 22:06:07]
  kynlan4ic dropped Ящик пробивных снарядов
[03/02/2023 22:06:11]
  kynlan4ic equipped Ящик пробивных снарядов
[03/02/2023 22:06:14]
  kynlan4ic dropped Ящик пробивных снарядов
[03/02/2023 22:06:17]
  kynlan4ic equipped Ящик пробивных снарядов
[03/02/2023 22:06:20]
  kynlan4ic dropped Ящик пробивных снарядов
[03/02/2023 22:06:40]
  kynlan4ic equipped Ящик пробивных снарядов
[03/02/2023 22:06:41]
  kynlan4ic dropped Ящик пробивных снарядов
[03/02/2023 22:06:52]
  kynlan4ic equipped Ящик со взрывчаткой
[03/02/2023 22:06:53]
  kynlan4ic dropped Ящик со взрывчаткой
[03/02/2023 22:06:54]
  kynlan4ic equipped Металлический ящик
[03/02/2023 22:06:56]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:06:57]
  kynlan4ic equipped Медконтейнер
[03/02/2023 22:06:58]
  kynlan4ic dropped Медконтейнер
[03/02/2023 22:06:59]
  kynlan4ic equipped Ящик со взрывчаткой
[03/02/2023 22:07:00]
  kynlan4ic picked up Осколок кислородита
[03/02/2023 22:07:10]
  kynlan4ic placed Ящик со взрывчаткой in Деконструктор (ID: 214)
[03/02/2023 22:07:10]
  kynlan4ic activated Деконструктор
[03/02/2023 22:07:15]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:07:15]
  kynlan4ic placed Осколок кислородита in Большой стальной шкаф (ID: 961)
[03/02/2023 22:07:18]
  kynlan4ic placed Осколок кислородита in Контейнер для хранения (ID: 3579)
[03/02/2023 22:07:19]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 961)
[03/02/2023 22:07:21]
  kynlan4ic picked up Медь
[03/02/2023 22:07:29]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1966)
[03/02/2023 22:07:45]
  kynlan4ic picked up Ильменит
[03/02/2023 22:07:47]
  kynlan4ic placed Ильменит in Деконструктор (ID: 214)
[03/02/2023 22:07:48]
  kynlan4ic activated Деконструктор
[03/02/2023 22:07:51]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:02]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:03]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:08:03]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:04]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:05]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:15]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:15]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:08:15]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:20]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:22]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:29]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:30]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:32]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:32]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:08:32]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:34]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:35]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:08:35]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:37]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:38]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:08:38]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:48]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:48]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:08:48]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:50]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:08:51]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:08:56]
  kynlan4ic picked up Торианит
[03/02/2023 22:08:56]
  kynlan4ic picked up Торианит
[03/02/2023 22:08:56]
  kynlan4ic picked up Торианит
[03/02/2023 22:08:56]
  kynlan4ic picked up Торианит
[03/02/2023 22:08:56]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:09:00]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 2325)
[03/02/2023 22:09:00]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 2325)
[03/02/2023 22:09:00]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 2325)
[03/02/2023 22:09:00]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 2325)
[03/02/2023 22:09:04]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:09:04]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:09:16]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:09:16]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:09:18]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:09:19]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:09:22]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:09:23]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:09:25]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:09:26]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:09:29]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:09:29]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:09:29]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:09:29]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:09:29]
  kynlan4ic picked up Кусок грозовия
[03/02/2023 22:09:30]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 254)
[03/02/2023 22:09:36]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:09:37]
  kynlan4ic placed Кусок грозовия in Большой стальной шкаф (ID: 961)
[03/02/2023 22:09:37]
  kynlan4ic placed Кусок грозовия in Большой стальной шкаф (ID: 961)
[03/02/2023 22:09:37]
  kynlan4ic placed Кусок грозовия in Большой стальной шкаф (ID: 961)
[03/02/2023 22:09:37]
  kynlan4ic placed Кусок грозовия in Большой стальной шкаф (ID: 961)
[03/02/2023 22:09:37]
  kynlan4ic placed Кусок грозовия in Большой стальной шкаф (ID: 961)
[03/02/2023 22:09:39]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:09:39]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:09:39]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:09:39]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:09:39]
  kynlan4ic placed Кусок грозовия in Контейнер для хранения (ID: 3579)
[03/02/2023 22:09:40]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 961)
[03/02/2023 22:10:16]
  vlad32: всё я рил ухожу пока
[03/02/2023 22:10:39]
  vlad32 was kicked because they were expecting a very old network event (20471 (created 10.95 s ago, 10.85 s older than last event sent to anyone) Events queued: 207, last sent to all: 20470
[03/02/2023 22:10:39]
  Игрок vlad32 отключился от игры. Причина: Рассинхронизация событий (ожидание устаревшего события)
[03/02/2023 22:10:49]
  Client "kynlan4ic" ended the round.
[03/02/2023 22:10:50]
  Ending the round...
