[11/07/2022 20:23:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:23:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:01]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:01]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:01]
  Святый сын Жорик unequipped Гаечный ключ
[11/07/2022 20:24:01]
  Святый сын Жорик unequipped Отвертка
[11/07/2022 20:24:01]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:02]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:24:02]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:24:02]
  igameCrog closed Настраиваемый люк
[11/07/2022 20:24:02]
  Fanny Preston equipped Отвертка
[11/07/2022 20:24:03]
  Chance Hines equipped Отвертка
[11/07/2022 20:24:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:03]
  Roslyn Marquez: Надо найти водолазный скафандр!
[11/07/2022 20:24:03]
  Chance Hines started repairing Навигационный терминал
[11/07/2022 20:24:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:05]
  Fanny Preston started repairing Навигационный терминал
[11/07/2022 20:24:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:05]
  Larita Baumgardner: Огонь!
[11/07/2022 20:24:05]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:05]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 20:24:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:05]
  Crawler has died (Cause of death: Рваная рана)
[11/07/2022 20:24:05]
  Stephane Palmieri: Кажется, есть попадание!
[11/07/2022 20:24:06]
  Святый сын Жорик dropped Водолазный скафандр
[11/07/2022 20:24:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:06]
  Outer wall breached by Crawler
[11/07/2022 20:24:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:07]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 20:24:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:08]
  Outer wall breached by Stephane Palmieri
[11/07/2022 20:24:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:08]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 20:24:08]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:08]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:09]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:09]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 20:24:09]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:09]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:09]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:24:09]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:10]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:10]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:10]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:11]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:11]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:11]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:11]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:12]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:12]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:13]
  Chance Hines unequipped Отвертка
[11/07/2022 20:24:13]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 20:24:14]
  Roslyn Fesler equipped Ящик взрывчатых снарядов шрапнельного орудия
[11/07/2022 20:24:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:14]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:14]
  Outer wall repaired by Chance Hines
[11/07/2022 20:24:14]
  Chance Hines: Верхняя передняя часть: все протечки устранены!
[11/07/2022 20:24:14]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:14]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/07/2022 20:24:14]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:15]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:15]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:15]
  Святый сын Жорик picked up Водолазный скафандр
[11/07/2022 20:24:15]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:24:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:15]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:15]
  Crawler has died (Cause of death: Рваная рана)
[11/07/2022 20:24:15]
  Larita Baumgardner: И-и-и-и... Готово!
[11/07/2022 20:24:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:16]
  Roslyn Marquez: igameCrog получает первую помощь здесь: воздушный шлюз!
[11/07/2022 20:24:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:17]
  Larita Baumgardner: Новая цель: Ползун!
[11/07/2022 20:24:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:17]
  Outer wall repaired by Chance Hines
[11/07/2022 20:24:17]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:18]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:18]
  Fanny Preston unequipped Отвертка
[11/07/2022 20:24:18]
  Святый сын Жорик equipped Отвертка
[11/07/2022 20:24:18]
  Святый сын Жорик equipped Гаечный ключ
[11/07/2022 20:24:18]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:18]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 20:24:18]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:19]
  Chance Hines closed Настраиваемая дверь с окном
[11/07/2022 20:24:20]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:20]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:20]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:21]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:21]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:21]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:21]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:24:22]
  Crawler has died (Cause of death: Рваная рана)
[11/07/2022 20:24:22]
  Stephane Palmieri: Цель уничтожена!
[11/07/2022 20:24:22]
  Larita Baumgardner: Цель уничтожена!
[11/07/2022 20:24:24]
  igameCrog opened Настраиваемая дверь с окном
[11/07/2022 20:24:25]
  Roslyn Fesler equipped Водолазный скафандр
[11/07/2022 20:24:25]
  Святый сын Жорик dropped Водолазный скафандр
[11/07/2022 20:24:26]
  igameCrog closed Настраиваемая дверь с окном
[11/07/2022 20:24:28]
  igameCrog opened Настраиваемый люк
[11/07/2022 20:24:30]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/07/2022 20:24:30]
  Roslyn Marquez opened Настраиваемая дверь с окном
[11/07/2022 20:24:36]
  igameCrog picked up Инопланетная кровь
[11/07/2022 20:24:40]
  igameCrog equipped Сварочный аппарат
[11/07/2022 20:24:41]
  Roslyn Fesler equipped Цинк
[11/07/2022 20:24:47]
  Святый сын Жорик picked up Красный провод
[11/07/2022 20:24:47]
  Святый сын Жорик picked up Красный провод
[11/07/2022 20:24:47]
  Святый сын Жорик picked up Красный провод
[11/07/2022 20:24:48]
  Roslyn Fesler equipped Цинк
[11/07/2022 20:24:55]
  Roslyn Fesler equipped Топливный стержень
[11/07/2022 20:24:56]
  igameCrog picked up Маска ползуна
[11/07/2022 20:24:56]
  igameCrog picked up Инопланетная кровь
[11/07/2022 20:25:05]
  Roslyn Fesler equipped Магний
[11/07/2022 20:25:05]
  Святый сын Жорик equipped Красный провод
[11/07/2022 20:25:10]
  Святый сын Жорик connected a wire to Насос (condition_out)
[11/07/2022 20:25:17]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:25:17]
  Chance Hines equipped Отвертка
[11/07/2022 20:25:17]
  Roslyn Fesler equipped Хлорин
[11/07/2022 20:25:18]
  igameCrog picked up Инопланетная кровь
[11/07/2022 20:25:18]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:25:19]
  Fanny Preston equipped Отвертка
[11/07/2022 20:25:19]
  Chance Hines started repairing Кабельная коробка
[11/07/2022 20:25:22]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 20:25:23]
  Chance Hines unequipped Отвертка
[11/07/2022 20:25:24]
  Roslyn Fesler equipped Калий
[11/07/2022 20:25:24]
  Fanny Preston unequipped Отвертка
[11/07/2022 20:25:25]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:25:26]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[11/07/2022 20:25:27]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:25:28]
  Святый сын Жорик connected a wire from Кабельная коробка (power) to Насос (condition_out)
[11/07/2022 20:25:30]
  Roslyn Fesler equipped Свинец
[11/07/2022 20:25:36]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 341)
[11/07/2022 20:25:37]
  Roslyn Fesler equipped Резина
[11/07/2022 20:25:39]
  kynlan4ic activated Деконструктор
[11/07/2022 20:25:44]
  Roslyn Fesler equipped Алюминий
[11/07/2022 20:25:47]
  Святый сын Жорик equipped Красный провод
[11/07/2022 20:25:54]
  Roslyn Fesler equipped Пластик
[11/07/2022 20:25:56]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 4050)
[11/07/2022 20:25:56]
  igameCrog removed Кислородный баллон from Пояс инструментов (ID: 4050)
[11/07/2022 20:25:56]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 72)
[11/07/2022 20:26:02]
  Roslyn Fesler equipped Осколок сернита
[11/07/2022 20:26:06]
  Roslyn Fesler equipped Ториевый топливный стержень
[11/07/2022 20:26:08]
  igameCrog picked up Яйцо ползуна
[11/07/2022 20:26:09]
  Святый сын Жорик connected a wire to Ядерный реактор (temperature_out)
[11/07/2022 20:26:13]
  igameCrog removed Кислородный баллон from Пояс инструментов (ID: 4050)
[11/07/2022 20:26:14]
  igameCrog placed Маска ползуна in Пояс инструментов (ID: 4050)
[11/07/2022 20:26:15]
  Roslyn Fesler equipped Железо
[11/07/2022 20:26:16]
  igameCrog picked up Плавательный пузырь
[11/07/2022 20:26:16]
  igameCrog picked up Инопланетная кровь
[11/07/2022 20:26:16]
  igameCrog picked up Инопланетная кровь
[11/07/2022 20:26:35]
  igameCrog opened Настраиваемый люк
[11/07/2022 20:26:36]
  igameCrog opened Настраиваемый люк
[11/07/2022 20:26:38]
  igameCrog closed Настраиваемый люк
[11/07/2022 20:26:39]
  igameCrog opened Настраиваемая дверь с окном
[11/07/2022 20:26:43]
  igameCrog equipped Водолазный скафандр
[11/07/2022 20:26:46]
  Roslyn Marquez: Святый сын Жорик получает первую помощь здесь: пункт управления!
[11/07/2022 20:26:47]
  Roslyn Marquez: Святый сын Жорик нуждается в помощи! Срочно требуется морфин, опиум или бинт!
[11/07/2022 20:26:49]
  Roslyn Marquez equipped Морфин
[11/07/2022 20:26:54]
  Roslyn Marquez unequipped Морфин
[11/07/2022 20:26:54]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 366)
[11/07/2022 20:26:54]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 366)
[11/07/2022 20:26:54]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 366)
[11/07/2022 20:26:54]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 366)
[11/07/2022 20:26:54]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 366)
[11/07/2022 20:26:58]
  igameCrog placed Плавательный пузырь in Средний стальной шкаф (ID: 366)
[11/07/2022 20:27:34]
  Святый сын Жорик connected a wire from Кабельная коробка (signal_0) to Ядерный реактор (temperature_out)
[11/07/2022 20:27:35]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:27:35]
  Fanny Preston equipped Отвертка
[11/07/2022 20:27:36]
  Chance Hines equipped Отвертка
[11/07/2022 20:27:36]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:27:39]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 20:27:41]
  Priscilla Jones started repairing Кабельная коробка
[11/07/2022 20:27:42]
  Larita Baumgardner: У меня новая цель! Не могу понять, что это такое...
[11/07/2022 20:27:42]
  Larita Baumgardner: Огонь!
[11/07/2022 20:27:42]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:42]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:27:42]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:43]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:43]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:43]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:43]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:44]
  Chance Hines: Надо найти водолазный скафандр!
[11/07/2022 20:27:44]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:44]
  Stephane Palmieri: Стреляю!
[11/07/2022 20:27:44]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:44]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:44]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:44]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:27:44]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:45]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:46]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:46]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:46]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:46]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/07/2022 20:27:47]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:47]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/07/2022 20:27:47]
  Stephane Palmieri: Кажется, есть попадание!
[11/07/2022 20:27:47]
  Larita Baumgardner: И-и-и-и... Готово!
[11/07/2022 20:27:47]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:47]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:47]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:48]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:48]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:48]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:48]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:48]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:49]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:49]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:49]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:49]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:49]
  Святый сын Жорик picked up Водолазный скафандр
[11/07/2022 20:27:49]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:50]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:50]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:50]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:50]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:51]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:51]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:51]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:52]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:52]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:52]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:52]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:53]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:53]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:53]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:53]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/07/2022 20:27:54]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/07/2022 20:27:55]
  Stephane Palmieri equipped Ящик с боеприпасами для магнитной пушки
[11/07/2022 20:27:55]
  kynlan4ic picked up Водолазный скафандр
[11/07/2022 20:27:56]
  Outer wall breached by Crawlerhusk
[11/07/2022 20:27:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:57]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:58]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:59]
  kynlan4ic picked up Подводный скутер
[11/07/2022 20:27:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:59]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:27:59]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/07/2022 20:27:59]
  Stephane Palmieri: Кажется, есть попадание!
[11/07/2022 20:28:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:00]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:01]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:01]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:01]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:01]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:02]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:02]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:02]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:02]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:03]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:04]
  Crawlerhusk has died (Cause of death: Unknown)
[11/07/2022 20:28:04]
  Stephane Palmieri: И-и-и-и... Готово!
[11/07/2022 20:28:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:04]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:28:04]
  Priscilla Jones: Мне нужно подводное снаряжение!
[11/07/2022 20:28:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:04]
  Chance Hines unequipped Отвертка
[11/07/2022 20:28:04]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:28:04]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:05]
  Святый сын Жорик picked up Кислородный баллон
[11/07/2022 20:28:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:05]
  Святый сын Жорик picked up Кислородный баллон
[11/07/2022 20:28:05]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:06]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:07]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:08]
  Outer wall breached by Crawler
[11/07/2022 20:28:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:09]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/07/2022 20:28:09]
  Stephane Palmieri: Цель уничтожена!
[11/07/2022 20:28:09]
  Larita Baumgardner: И-и-и-и... Готово!
[11/07/2022 20:28:09]
  Outer wall breached by Crawler
[11/07/2022 20:28:10]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 20:28:11]
  Fanny Preston unequipped Отвертка
[11/07/2022 20:28:11]
  Fanny Preston equipped Гаечный ключ
[11/07/2022 20:28:11]
  Stephane Palmieri: Новая цель: Ползун!
[11/07/2022 20:28:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:13]
  Fanny Preston started repairing Двигатель
[11/07/2022 20:28:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:13]
  Arron Krall: Мне нужно подводное снаряжение!
[11/07/2022 20:28:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:14]
  Stephane Palmieri: Огонь!
[11/07/2022 20:28:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:15]
  Chance Hines started repairing Двигатель
[11/07/2022 20:28:16]
  Stephane Palmieri equipped Ящик с боеприпасами для магнитной пушки
[11/07/2022 20:28:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:16]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 20:28:16]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:28:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:17]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:18]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:18]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:18]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:19]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:19]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:19]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 20:28:19]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:19]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:20]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:20]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:20]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:20]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:21]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:22]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:22]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:22]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:23]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:23]
  Святый сын Жорик placed Красный провод in Пояс инструментов (ID: 4028)
[11/07/2022 20:28:23]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:23]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:23]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:23]
  Outer wall breached by Crawler
[11/07/2022 20:28:24]
  Tyson Kidd: Мне нужно подводное снаряжение!
[11/07/2022 20:28:26]
  Priscilla Jones started repairing Двигатель
[11/07/2022 20:28:26]
  Outer wall breached by Crawler
[11/07/2022 20:28:27]
  Roslyn Fesler equipped Ящик взрывчатых снарядов шрапнельного орудия
[11/07/2022 20:28:28]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:28]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:28]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:28]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:29]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:28:29]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 20:28:29]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:29]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:29]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:29]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:30]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:30]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:30]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:30]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 20:28:31]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:31]
  Chance Hines started repairing Генератор кислорода
[11/07/2022 20:28:31]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:31]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:31]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:32]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:32]
  Crawler has died (Cause of death: Рваная рана)
[11/07/2022 20:28:32]
  Stephane Palmieri: Цель уничтожена!
[11/07/2022 20:28:32]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:28:32]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/07/2022 20:28:33]
  Roslyn Marquez: Мне нужно подводное снаряжение!
[11/07/2022 20:28:36]
  Fanny Preston unequipped Гаечный ключ
[11/07/2022 20:28:36]
  Fanny Preston equipped Сварочный аппарат
[11/07/2022 20:28:39]
  Roslyn Fesler: Огонь!
[11/07/2022 20:28:40]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:28:40]
  Outer wall breached by Crawler
[11/07/2022 20:28:41]
  Fanny Preston unequipped Сварочный аппарат
[11/07/2022 20:28:41]
  Fanny Preston equipped Гаечный ключ
[11/07/2022 20:28:41]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:28:41]
  kynlan4ic equipped Водолазный скафандр
[11/07/2022 20:28:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:42]
  Fanny Preston started repairing Фабрикатор
[11/07/2022 20:28:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:42]
  Priscilla Jones started repairing Ядерный реактор
[11/07/2022 20:28:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:42]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:43]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:45]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:28:45]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:28:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:45]
  Chance Hines started repairing Фабрикатор
[11/07/2022 20:28:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:45]
  Fanny Preston started repairing Деконструктор
[11/07/2022 20:28:45]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:28:46]
  Crawler has died (Cause of death: Рваная рана)
[11/07/2022 20:28:46]
  Roslyn Fesler: Цель уничтожена!
[11/07/2022 20:28:46]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:28:47]
  Chance Hines started repairing Деконструктор
[11/07/2022 20:28:48]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:28:48]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:28:50]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 20:28:53]
  Priscilla Jones: Наконец-то, хоть что-то интересное!
[11/07/2022 20:28:54]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "243,0,0,255".
[11/07/2022 20:28:54]
  Outer wall breached by Crawler
[11/07/2022 20:28:55]
  igameCrog placed Яйцо ползуна in Шкаф для хранения токсинов (ID: 365)
[11/07/2022 20:28:58]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/07/2022 20:28:59]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:28:59]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:28:59]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:28:59]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:28:59]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "243,18,0,255".
[11/07/2022 20:29:00]
  Priscilla Jones: Мне нужно подводное снаряжение!
[11/07/2022 20:29:01]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "11,18,0,255".
[11/07/2022 20:29:01]
  Chance Hines started repairing Двигатель
[11/07/2022 20:29:03]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:29:03]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 20:29:03]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "66,18,0,255".
[11/07/2022 20:29:04]
  Outer wall breached by Crawler
[11/07/2022 20:29:04]
  Roslyn Marquez: Мне нужно подводное снаряжение!
[11/07/2022 20:29:04]
  Chance Hines failed to repair Двигатель
[11/07/2022 20:29:04]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "0,18,0,255".
[11/07/2022 20:29:06]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "0,18,0,255".
[11/07/2022 20:29:06]
  Fanny Preston started repairing Двигатель
[11/07/2022 20:29:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:07]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:08]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "0,0,0,255".
[11/07/2022 20:29:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:08]
  Roslyn Fesler launched Цепная пушка (projectile: Болт для цепной пушки)
[11/07/2022 20:29:08]
  Outer wall breached by Crawler
[11/07/2022 20:29:08]
  igameCrog placed Информационный экран сканера здоровья in Пояс инструментов (ID: 4050)
[11/07/2022 20:29:08]
  igameCrog removed Маска ползуна from Пояс инструментов (ID: 4050)
[11/07/2022 20:29:08]
  igameCrog picked up Маска ползуна
[11/07/2022 20:29:08]
  Crawler has died (Cause of death: Рваная рана)
[11/07/2022 20:29:08]
  Roslyn Fesler: Цель уничтожена!
[11/07/2022 20:29:09]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 20:29:09]
  Chance Hines started repairing Двигатель
[11/07/2022 20:29:09]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "0,0,0,255".
[11/07/2022 20:29:10]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:29:10]
  Chance Hines equipped Отвертка
[11/07/2022 20:29:12]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "0,0,0,255".
[11/07/2022 20:29:12]
  Priscilla Jones started repairing Двигатель
[11/07/2022 20:29:12]
  Priscilla Jones started repairing Двигатель
[11/07/2022 20:29:12]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:29:12]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:29:13]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:29:13]
  Fanny Preston unequipped Гаечный ключ
[11/07/2022 20:29:13]
  Fanny Preston equipped Сварочный аппарат
[11/07/2022 20:29:13]
  Tyson Kidd started repairing Кабельная коробка
[11/07/2022 20:29:14]
  Chance Hines unequipped Отвертка
[11/07/2022 20:29:14]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 20:29:14]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:29:14]
  Fanny Preston: Отвали от меня!
[11/07/2022 20:29:15]
  Fanny Preston: У меня кровь!
[11/07/2022 20:29:15]
  Stephane Palmieri equipped Нож ныряльщика
[11/07/2022 20:29:16]
  Roslyn Fesler equipped Сварочный аппарат
[11/07/2022 20:29:16]
  Arron Krall: Мне нужно подводное снаряжение!
[11/07/2022 20:29:17]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:29:17]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 20:29:17]
  Roslyn Marquez equipped Сварочный аппарат
[11/07/2022 20:29:18]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:29:18]
  Larita Baumgardner equipped Нож ныряльщика
[11/07/2022 20:29:19]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "11,0,0,255".
[11/07/2022 20:29:20]
  Roslyn Fesler closed Настраиваемая дверь с окном
[11/07/2022 20:29:21]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "11,0,0,131".
[11/07/2022 20:29:23]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "11,0,0,2".
[11/07/2022 20:29:24]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "11,0,30,2".
[11/07/2022 20:29:25]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 20:29:25]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:29:25]
  Chance Hines equipped Отвертка
[11/07/2022 20:29:25]
  Chance Hines unequipped Отвертка
[11/07/2022 20:29:25]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:29:26]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "11,0,30,2".
[11/07/2022 20:29:26]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:29:26]
  Chance Hines equipped Отвертка
[11/07/2022 20:29:26]
  Roslyn Fesler unequipped Сварочный аппарат
[11/07/2022 20:29:26]
  Roslyn Fesler opened Настраиваемая дверь с окном
[11/07/2022 20:29:27]
  Roslyn Fesler closed Настраиваемая дверь с окном
[11/07/2022 20:29:27]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 20:29:27]
  Roslyn Marquez unequipped Сварочный аппарат
[11/07/2022 20:29:28]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 20:29:28]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:29:29]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:29:29]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:29:29]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:29:29]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 20:29:29]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:29:29]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:29:29]
  Chance Hines unequipped Отвертка
[11/07/2022 20:29:29]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:29:33]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:29:33]
  Chance Hines equipped Отвертка
[11/07/2022 20:29:33]
  Chance Hines failed to repair Ядерный реактор
[11/07/2022 20:29:34]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:29:34]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:29:34]
  Priscilla Jones started repairing Ядерный реактор
[11/07/2022 20:29:34]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 20:29:34]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:29:35]
  Fanny Preston: Ищу безопасное место!
[11/07/2022 20:29:36]
  Chance Hines unequipped Отвертка
[11/07/2022 20:29:36]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:29:36]
  Chance Hines: Мне нужно подводное снаряжение!
[11/07/2022 20:29:37]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "129,5,30,2".
[11/07/2022 20:29:38]
  Roslyn Marquez: Надо найти водолазный скафандр!
[11/07/2022 20:29:42]
  Tyson Kidd: Надо найти водолазный скафандр!
[11/07/2022 20:29:43]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:29:43]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:29:43]
  Priscilla Jones: Мне нужно подводное снаряжение!
[11/07/2022 20:29:44]
  Priscilla Jones: Невозможно добраться: Фабрикатор!
[11/07/2022 20:29:44]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "134,5,30,2".
[11/07/2022 20:29:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:29:45]
  Crawler attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/07/2022 20:29:48]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "134,0,30,2".
[11/07/2022 20:29:48]
  Chance Hines started repairing Двигатель
[11/07/2022 20:29:50]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:29:50]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 20:29:50]
  Arron Krall: Мне нужно подводное снаряжение!
[11/07/2022 20:29:51]
  Outer wall repaired by Tyson Kidd
[11/07/2022 20:29:51]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "134,0,0,2".
[11/07/2022 20:29:52]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "134,0,0,2".
[11/07/2022 20:29:54]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 20:29:55]
  Святый сын Жорик set the value "LightColor" of the item "Аварийная сирена" to "134,0,0,13".
[11/07/2022 20:29:56]
  Priscilla Jones started repairing Насос
[11/07/2022 20:30:02]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:30:03]
  Fanny Preston has died (Cause of death: Укусы)
[11/07/2022 20:30:04]
  Priscilla Jones: Невозможно добраться: Ядерный реактор!
[11/07/2022 20:30:05]
  Chance Hines started repairing Фабрикатор
[11/07/2022 20:30:08]
  Outer wall breached by Crawler
[11/07/2022 20:30:13]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "140,245,255,125".
[11/07/2022 20:30:14]
  Chance Hines started repairing Деконструктор
[11/07/2022 20:30:15]
  Outer wall repaired by Arron Krall
[11/07/2022 20:30:15]
  Arron Krall: Моторный отсек: минус одна протечка!
[11/07/2022 20:30:16]
  Roslyn Marquez: Мне нужно подводное снаряжение!
[11/07/2022 20:30:17]
  Priscilla Jones: Надо найти водолазный скафандр!
[11/07/2022 20:30:17]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:30:17]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:30:17]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:30:17]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:30:17]
  Tyson Kidd: Мне нужно подводное снаряжение!
[11/07/2022 20:30:17]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:30:17]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:30:18]
  Stephane Palmieri unequipped Нож ныряльщика
[11/07/2022 20:30:18]
  Stephane Palmieri equipped Шоковая дубинка
[11/07/2022 20:30:18]
  Stephane Palmieri: Надо найти водолазный скафандр!
[11/07/2022 20:30:18]
  Outer wall repaired by Arron Krall
[11/07/2022 20:30:18]
  Stephane Palmieri unequipped Шоковая дубинка
[11/07/2022 20:30:18]
  Stephane Palmieri equipped Шоковая дубинка
[11/07/2022 20:30:19]
  Larita Baumgardner unequipped Нож ныряльщика
[11/07/2022 20:30:19]
  Larita Baumgardner equipped Шоковая дубинка
[11/07/2022 20:30:19]
  Larita Baumgardner equipped Нож ныряльщика
[11/07/2022 20:30:19]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 20:30:19]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "166,245,255,125".
[11/07/2022 20:30:20]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/07/2022 20:30:21]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "164,245,255,125".
[11/07/2022 20:30:22]
  Chance Hines started repairing Деконструктор
[11/07/2022 20:30:22]
  Stephane Palmieri unequipped Шоковая дубинка
[11/07/2022 20:30:22]
  Stephane Palmieri equipped Ящик с боеприпасами для магнитной пушки
[11/07/2022 20:30:24]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:30:24]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "164,255,255,125".
[11/07/2022 20:30:24]
  Stephane Palmieri: Заканчиваются боеприпасы для магнитной пушки! Стреляем короткими, прицельными залпами!
[11/07/2022 20:30:24]
  Stephane Palmieri: Стреляю!
[11/07/2022 20:30:24]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:30:24]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:30:25]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:30:25]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:30:25]
  Tyson Kidd: Невозможно добраться: Ядерный реактор!
[11/07/2022 20:30:25]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:30:25]
  Priscilla Jones: Невозможно добраться: Двигатель!
[11/07/2022 20:30:26]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:30:26]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:30:26]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:30:26]
  Stephane Palmieri: Не удалось зарядить боеприпасами: Магнитная пушка!
[11/07/2022 20:30:26]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:30:26]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:30:28]
  Larita Baumgardner unequipped Шоковая дубинка
[11/07/2022 20:30:29]
  Larita Baumgardner unequipped Нож ныряльщика
[11/07/2022 20:30:29]
  Outer wall repaired by Arron Krall
[11/07/2022 20:30:30]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:30:30]
  Priscilla Jones equipped Сварочный аппарат
[11/07/2022 20:30:30]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 20:30:31]
  Tyson Kidd unequipped Отвертка
[11/07/2022 20:30:31]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 20:30:31]
  Priscilla Jones unequipped Сварочный аппарат
[11/07/2022 20:30:33]
  Outer wall breached by Crawler
[11/07/2022 20:30:33]
  Chance Hines started repairing Двигатель
[11/07/2022 20:30:34]
  Outer wall repaired by Tyson Kidd
[11/07/2022 20:30:36]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 20:30:37]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "164,255,232,98".
[11/07/2022 20:30:39]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "168,255,232,98".
[11/07/2022 20:30:40]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "168,253,232,98".
[11/07/2022 20:30:40]
  Chance Hines started repairing Малый насос
[11/07/2022 20:30:43]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:30:44]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "168,253,232,103".
[11/07/2022 20:30:44]
  Outer wall repaired by Arron Krall
[11/07/2022 20:30:45]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "168,253,232,103".
[11/07/2022 20:30:45]
  Outer wall breached by Crawler
[11/07/2022 20:30:46]
  Outer wall breached by Crawler
[11/07/2022 20:30:46]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:30:46]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 20:30:47]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 20:30:51]
  Tyson Kidd: Мне нужно подводное снаряжение!
[11/07/2022 20:30:52]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/07/2022 20:30:53]
  Tyson Kidd equipped Сварочный аппарат
[11/07/2022 20:30:54]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:30:55]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 20:30:55]
  Chance Hines equipped Отвертка
[11/07/2022 20:30:55]
  Priscilla Jones: Мне нужен кислородный баллон!
[11/07/2022 20:30:55]
  Outer wall repaired by Tyson Kidd
[11/07/2022 20:30:56]
  Stephane Palmieri: Не удалось зарядить боеприпасами: Магнитная пушка!
[11/07/2022 20:30:56]
  Chance Hines started repairing Ядерный реактор
[11/07/2022 20:30:59]
  Outer wall repaired by igameCrog
[11/07/2022 20:31:00]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:31:00]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:31:00]
  Priscilla Jones unequipped Отвертка
[11/07/2022 20:31:00]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:31:00]
  Outer wall breached by Crawler
[11/07/2022 20:31:03]
  Chance Hines unequipped Отвертка
[11/07/2022 20:31:03]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:31:03]
  Святый сын Жорик picked up Красный провод
[11/07/2022 20:31:04]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:31:04]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:31:04]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:31:04]
  Chance Hines equipped Отвертка
[11/07/2022 20:31:04]
  Chance Hines unequipped Отвертка
[11/07/2022 20:31:04]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 20:31:05]
  Святый сын Жорик equipped Красный провод
[11/07/2022 20:31:07]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 20:31:07]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:31:07]
  Chance Hines started repairing Двигатель
[11/07/2022 20:31:08]
  Святый сын Жорик connected a wire to Аварийная лампа (set_color)
[11/07/2022 20:31:09]
  Priscilla Jones: Надо найти водолазный скафандр!
[11/07/2022 20:31:11]
  Arron Krall equipped Водолазный скафандр
[11/07/2022 20:31:11]
  Chance Hines: Мне нужно подводное снаряжение!
[11/07/2022 20:31:12]
  Priscilla Jones: Невозможно добраться: Фабрикатор!
[11/07/2022 20:31:12]
  Chance Hines: Невозможно добраться: Фабрикатор!
[11/07/2022 20:31:14]
  Larita Baumgardner: Огонь!
[11/07/2022 20:31:14]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:31:14]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:31:14]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:31:15]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:31:15]
  Larita Baumgardner launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/07/2022 20:31:15]
  Larita Baumgardner: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/07/2022 20:31:15]
  Larita Baumgardner: Закончились боеприпасы для магнитной пушки!
[11/07/2022 20:31:16]
  Larita Baumgardner: Не удалось зарядить боеприпасами: Магнитная пушка!
[11/07/2022 20:31:17]
  Outer wall repaired by Tyson Kidd
[11/07/2022 20:31:17]
  Tyson Kidd: Моторный отсек: все протечки устранены!
[11/07/2022 20:31:22]
  Chance Hines started repairing Медицинский фабрикатор
[11/07/2022 20:31:22]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/07/2022 20:31:23]
  Stephane Palmieri: Закончились боеприпасы для магнитной пушки!
[11/07/2022 20:31:26]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:31:26]
  Outer wall breached by Crawler
[11/07/2022 20:31:26]
  Stephane Palmieri: Не удалось зарядить боеприпасами: Магнитная пушка!
[11/07/2022 20:31:27]
  Tyson Kidd: Мне нужно подводное снаряжение!
[11/07/2022 20:31:28]
  Outer wall breached by Crawler
[11/07/2022 20:31:28]
  Святый сын Жорик connected a wire from Лампа (set_color) to Аварийная лампа (set_color)
[11/07/2022 20:31:30]
  Chance Hines: Невозможно добраться до течи: Камера балласта C!
[11/07/2022 20:31:32]
  Outer wall breached by Crawler
[11/07/2022 20:31:32]
  Outer wall breached by Crawler
[11/07/2022 20:31:32]
  Outer wall breached by Crawler
[11/07/2022 20:31:33]
  Roslyn Fesler equipped Кислородный баллон
[11/07/2022 20:31:34]
  Chance Hines opened Настраиваемая дверь с окном
[11/07/2022 20:31:34]
  Chance Hines closed Настраиваемая дверь с окном
[11/07/2022 20:31:34]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:31:34]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 20:31:35]
  Outer wall repaired by Chance Hines
[11/07/2022 20:31:35]
  Chance Hines: Воздушный шлюз: протечек не осталось!
[11/07/2022 20:31:36]
  Chance Hines opened Настраиваемая дверь с окном
[11/07/2022 20:31:36]
  Outer wall breached by Crawler
[11/07/2022 20:31:36]
  Chance Hines closed Настраиваемая дверь с окном
[11/07/2022 20:31:38]
  Stephane Palmieri equipped Шоковая дубинка
[11/07/2022 20:31:38]
  Stephane Palmieri: Надо найти водолазный скафандр!
[11/07/2022 20:31:42]
  Larita Baumgardner equipped Шоковая дубинка
[11/07/2022 20:31:42]
  Outer wall breached by Crawler
[11/07/2022 20:31:43]
  Larita Baumgardner used Шоковая дубинка (Аккумулятор) on Priscilla Jones.
[11/07/2022 20:31:43]
  Арти Дулитл opened Настраиваемая дверь с окном
[11/07/2022 20:31:44]
  Арти Дулитл closed Настраиваемая дверь с окном
[11/07/2022 20:31:45]
  Larita Baumgardner used Шоковая дубинка (Аккумулятор) on Crawler.
[11/07/2022 20:31:45]
  Stephane Palmieri used Шоковая дубинка (Аккумулятор) on Crawler.
[11/07/2022 20:31:46]
  Larita Baumgardner used Шоковая дубинка (Аккумулятор) on Crawler.
[11/07/2022 20:31:46]
  Stephane Palmieri unequipped Шоковая дубинка
[11/07/2022 20:31:46]
  Stephane Palmieri equipped Нож ныряльщика
[11/07/2022 20:31:47]
  Larita Baumgardner unequipped Шоковая дубинка
[11/07/2022 20:31:47]
  Larita Baumgardner equipped Нож ныряльщика
[11/07/2022 20:31:47]
  Chance Hines opened Настраиваемая дверь с окном
[11/07/2022 20:31:47]
  Stephane Palmieri used Нож ныряльщика on Larita Baumgardner.
[11/07/2022 20:31:48]
  Chance Hines closed Настраиваемая дверь с окном
[11/07/2022 20:31:48]
  Larita Baumgardner used Нож ныряльщика on Crawler.
[11/07/2022 20:31:48]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 20:31:48]
  Chance Hines equipped Гаечный ключ
[11/07/2022 20:31:48]
  Chance Hines: Мне нужно подводное снаряжение!
[11/07/2022 20:31:49]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/07/2022 20:31:49]
  Chance Hines opened Настраиваемая дверь с окном
[11/07/2022 20:31:49]
  Priscilla Jones equipped Гаечный ключ
[11/07/2022 20:31:49]
  Priscilla Jones: Надо найти водолазный скафандр!
[11/07/2022 20:31:49]
  Larita Baumgardner used Нож ныряльщика on Crawler.
[11/07/2022 20:31:49]
  kynlan4ic dropped Водолазный скафандр
[11/07/2022 20:31:49]
  Chance Hines closed Настраиваемая дверь с окном
[11/07/2022 20:31:49]
  kynlan4ic equipped Подводное ружье
[11/07/2022 20:31:50]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/07/2022 20:31:50]
  Larita Baumgardner used Нож ныряльщика on Crawler.
[11/07/2022 20:31:50]
  Святый сын Жорик set the value "LightColor" of the item "Лампа" to "180,253,232,103".
[11/07/2022 20:31:51]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/07/2022 20:31:51]
  Larita Baumgardner used Нож ныряльщика on Crawler.
[11/07/2022 20:31:51]
  Lynn Boman opened Настраиваемая дверь с окном
[11/07/2022 20:31:52]
  Crawler has died (Cause of death: Рваная рана)
[11/07/2022 20:31:52]
  Stephane Palmieri used Нож ныряльщика on Crawler.
[11/07/2022 20:31:52]
  Stephane Palmieri unequipped Нож ныряльщика
[11/07/2022 20:31:52]
  Larita Baumgardner unequipped Нож ныряльщика
[11/07/2022 20:31:52]
  Tyson Kidd unequipped Сварочный аппарат
[11/07/2022 20:31:52]
  Tyson Kidd equipped Отвертка
[11/07/2022 20:31:52]
  Stephane Palmieri equipped Нож ныряльщика
[11/07/2022 20:31:52]
  Stephane Palmieri unequipped Нож ныряльщика
[11/07/2022 20:31:52]
  Stephane Palmieri equipped Шоковая дубинка
[11/07/2022 20:31:52]
  Святый сын Жорик picked up Кислородный баллон
[11/07/2022 20:31:52]
  Святый сын Жорик dropped Кислородный баллон
[11/07/2022 20:31:52]
  Святый сын Жорик placed Кислородный баллон in Водолазный скафандр (ID: 190)
[11/07/2022 20:31:52]
  Larita Baumgardner: Не удалось зарядить боеприпасами: Магнитная пушка!
[11/07/2022 20:31:52]
  Larita Baumgardner: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/07/2022 20:31:53]
  Tyson Kidd closed Настраиваемая дверь с окном
[11/07/2022 20:31:53]
  Larita Baumgardner: Закончились боеприпасы для магнитной пушки!
[11/07/2022 20:31:54]
  Stephane Palmieri: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/07/2022 20:31:54]
  Арти Дулитл opened Настраиваемая дверь с окном
[11/07/2022 20:31:54]
  Stephane Palmieri: Закончились боеприпасы для магнитной пушки!
[11/07/2022 20:31:54]
  Stephane Palmieri unequipped Шоковая дубинка
[11/07/2022 20:31:55]
  Арти Дулитл closed Настраиваемая дверь с окном
[11/07/2022 20:31:55]
  Chance Hines unequipped Гаечный ключ
[11/07/2022 20:31:55]
  Chance Hines equipped Сварочный аппарат
[11/07/2022 20:31:55]
  Arron Krall equipped Сварочный аппарат
[11/07/2022 20:31:56]
  Arron Krall: Верхняя передняя часть: все протечки устранены!
[11/07/2022 20:31:56]
  Chance Hines unequipped Сварочный аппарат
[11/07/2022 20:31:56]
  Chance Hines equipped Отвертка
[11/07/2022 20:31:56]
  Stephane Palmieri: Не удалось зарядить боеприпасами: Магнитная пушка!
[11/07/2022 20:31:57]
  Arron Krall unequipped Сварочный аппарат
[11/07/2022 20:31:59]
  Priscilla Jones unequipped Гаечный ключ
[11/07/2022 20:31:59]
  Priscilla Jones equipped Отвертка
[11/07/2022 20:32:00]
  Святый сын Жорик placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 211)
[11/07/2022 20:32:00]
  Roslyn Marquez: kynlan4ic проходит лечение здесь: пункт управления!
[11/07/2022 20:32:02]
  Roslyn Marquez: У меня нет средств для лечения! kynlan4ic в беде!
[11/07/2022 20:32:04]
  Roslyn Marquez: Мне нужно подводное снаряжение!
[11/07/2022 20:32:04]
  Roslyn Marquez: Мне требуется жидкий кислородит!
[11/07/2022 20:32:05]
  Tyson Kidd started repairing Батарея
[11/07/2022 20:32:05]
  kynlan4ic picked up Водолазный скафандр
[11/07/2022 20:32:05]
  Chance Hines started repairing Батарея
