[10/27/2022 22:49:50]
  Vitus picked up Закаленный лом
[10/27/2022 22:49:51]
  Vitus picked up Отвертка
[10/27/2022 22:49:52]
  Siragust picked up Подводный скутер
[10/27/2022 22:49:52]
  Vitus picked up Кислородный баллон
[10/27/2022 22:49:52]
  Vitus picked up Кислородный баллон
[10/27/2022 22:49:52]
  Vitus picked up Кислородный баллон
[10/27/2022 22:49:52]
  Vitus picked up Кислородный баллон
[10/27/2022 22:49:52]
  Vitus picked up Кислородный баллон
[10/27/2022 22:49:52]
  Vitus picked up Кислородный баллон
[10/27/2022 22:49:52]
  Vitus picked up Кислородный баллон
[10/27/2022 22:49:52]
  Vitus picked up Кислородный баллон
[10/27/2022 22:49:52]
  Siragust picked up Ручной сонар
[10/27/2022 22:49:53]
  Siragust picked up Подводная маска
[10/27/2022 22:49:54]
  Siragust picked up Плазменный резак
[10/27/2022 22:49:54]
  Vitus picked up Ручной сонар
[10/27/2022 22:49:55]
  Siragust picked up Гаечный ключ
[10/27/2022 22:49:56]
  Vitus picked up Подводная маска
[10/27/2022 22:49:56]
  Siragust picked up Лом
[10/27/2022 22:50:01]
  Vitus picked up Подводный скутер
[10/27/2022 22:50:03]
  Vitus picked up Одноразовый водолазный скафандр
[10/27/2022 22:50:07]
  Siragust picked up Одноразовый водолазный скафандр
[10/27/2022 22:50:09]
  Joe Mansfield equipped Сварочный аппарат
[10/27/2022 22:50:10]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:50:10]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:50:10]
  Outer wall breached by Hammerhead_m
[10/27/2022 22:50:10]
  Bo Rhymer: Мне нужно подводное снаряжение!
[10/27/2022 22:50:11]
  Glenda Ellison: Надо найти водолазный скафандр!
[10/27/2022 22:50:12]
  Joe Mansfield: Надо найти кислородный баллон!
[10/27/2022 22:50:12]
  Ethel Mosley: Мне нужно подводное снаряжение!
[10/27/2022 22:50:13]
  Johny Mendel has died (Cause of death: Нехватка кислорода)
[10/27/2022 22:50:13]
  Stefany Veach: Надо найти водолазный скафандр!
[10/27/2022 22:50:14]
  Maurice Swanger: Багажный отсек: выполняю ремонт. Осталось несколько отверстий!
[10/27/2022 22:50:14]
  Siragust equipped Ручной сонар
[10/27/2022 22:50:15]
  Siragust equipped Плазменный резак
[10/27/2022 22:50:18]
  Vitus equipped Нож ныряльщика
[10/27/2022 22:50:20]
  kynlan4ic picked up Топливный стержень
[10/27/2022 22:50:22]
  kynlan4ic placed Топливный стержень in Ядерный реактор (ID: 145)
[10/27/2022 22:50:27]
  Maurice Swanger: Меняем кислородные баллоны!
[10/27/2022 22:50:34]
  Джек dropped Водолазный скафандр
[10/27/2022 22:50:44]
  Joe Mansfield: Камера балласта C: все протечки устранены!
[10/27/2022 22:50:46]
  Inner wall repaired by Joe Mansfield
[10/27/2022 22:50:50]
  Джек attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:50]
  Барсучий Жир used Нож ныряльщика on Джек.
[10/27/2022 22:50:51]
  Джек attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:51]
  Барсучий Жир used Нож ныряльщика on Джек.
[10/27/2022 22:50:52]
  Джек attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:52]
  Барсучий Жир used Нож ныряльщика on Джек.
[10/27/2022 22:50:52]
  Джек attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:52]
  Барсучий Жир used Нож ныряльщика on Джек.
[10/27/2022 22:50:53]
  Joe Mansfield: Багажный отсек: выполняю ремонт. Осталось несколько отверстий!
[10/27/2022 22:50:53]
  Glenda Ellison attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:53]
  Барсучий Жир used Нож ныряльщика on Glenda Ellison.
[10/27/2022 22:50:53]
  Glenda Ellison attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:53]
  Барсучий Жир used Нож ныряльщика on Glenda Ellison.
[10/27/2022 22:50:54]
  Inner wall breached by Барсучий Жир
[10/27/2022 22:50:54]
  Dimitry Tamashiro (as ???) has died (Cause of death: Кровопотеря)
[10/27/2022 22:50:55]
  Джек attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:55]
  Барсучий Жир used Нож ныряльщика on Джек.
[10/27/2022 22:50:55]
  Джек attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:55]
  Барсучий Жир used Нож ныряльщика on Джек.
[10/27/2022 22:50:56]
  Glenda Ellison attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:56]
  Барсучий Жир used Нож ныряльщика on Glenda Ellison.
[10/27/2022 22:50:57]
  Glenda Ellison attacked by Барсучий Жир. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:57]
  Барсучий Жир used Нож ныряльщика on Glenda Ellison.
[10/27/2022 22:50:58]
  Джек attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:58]
  Барсучий Жир used Нож ныряльщика on Джек.
[10/27/2022 22:50:58]
  Джек attacked by Барсучий Жир. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:50:58]
  Барсучий Жир used Нож ныряльщика on Джек.
[10/27/2022 22:50:58]
  Inner wall breached by Барсучий Жир
[10/27/2022 22:51:00]
  Ending round (a traitor completed their mission)
[10/27/2022 22:51:00]
  Ending the round...
[10/27/2022 22:51:00]
  Round ended.
[10/27/2022 22:51:15]
  Барсучий Жир: эх
[10/27/2022 22:51:17]
  Барсучий Жир: так получилось
[10/27/2022 22:51:18]
  Vitus is ready to start the game.
[10/27/2022 22:51:19]
  kynlan4ic: ????
[10/27/2022 22:51:22]
  Барсучий Жир: ладно, желаю всем хорошего хороша
[10/27/2022 22:51:28]
  Siragust is ready to start the game.
[10/27/2022 22:51:28]
  Джек покидает сервер.
[10/27/2022 22:51:33]
  Барсучий Жир покидает сервер.
[10/27/2022 22:51:37]
  Client "kynlan4ic" started the round.
[10/27/2022 22:51:37]
  Starting a new round...
[10/27/2022 22:51:50]
  Миссия: Погружение в бездну - требуется Физикориевый осколок
[10/27/2022 22:51:50]
  Говорят, где-то в бездне между точками Центр Set и Шахта Skadi's Cauldron есть Физикориевый осколок, целые залежи. Привезите оттуда ресурс (Физикориевый осколок), 6 - этого будет достаточно. Ваша доля - 33%.
[10/27/2022 22:51:50]
  Game mode: Миссия
[10/27/2022 22:51:50]
  Submarine: Orca2
[10/27/2022 22:51:50]
  Level seed: v3bMGbS3
[10/27/2022 22:51:50]
  Mission: Погружение в бездну - требуется [resourcename1]
[10/27/2022 22:51:50]
  Lorrie Ramos equipped Лом
[10/27/2022 22:51:50]
  Filiberto Green equipped Сварочный аппарат
[10/27/2022 22:51:50]
  Page Rivera equipped Лом
[10/27/2022 22:51:50]
  Neil Rangel equipped Электрошокер
[10/27/2022 22:51:50]
  Round started.
[10/27/2022 22:51:50]
  Roberta Huynh: Поскорей бы вернуться домой и откупорить бутылочку «Старого Кадма».
[10/27/2022 22:51:56]
  Mitrofan Lavey: «Кадм» - рыбья моча. Я предпочитаю что покрепче.
[10/27/2022 22:51:57]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/27/2022 22:52:00]
  Siragust set the value "Channel" of the item "Наушники" to "0".
[10/27/2022 22:52:06]
  Vitus set the value "Channel" of the item "Наушники" to "0".
[10/27/2022 22:52:11]
  Siragust picked up Подводная маска
[10/27/2022 22:52:12]
  Siragust picked up Морфин
[10/27/2022 22:52:16]
  Vitus equipped Гранатомет
[10/27/2022 22:52:16]
  Vitus picked up Гранатомет
[10/27/2022 22:52:17]
  Vitus picked up Дробовик
[10/27/2022 22:52:17]
  Siragust picked up Магазин для ПП
[10/27/2022 22:52:21]
  Siragust picked up Огнемет
[10/27/2022 22:52:22]
  Vitus picked up Пистолет-пулемет
[10/27/2022 22:52:23]
  Siragust picked up Бронежилет
[10/27/2022 22:52:24]
  Vitus picked up Светошумовая граната
[10/27/2022 22:52:25]
  Vitus picked up Осколочная граната
[10/27/2022 22:52:26]
  Vitus picked up ЭМ-граната
[10/27/2022 22:52:27]
  Vitus picked up Бронежилет
[10/27/2022 22:52:30]
  Siragust picked up Пуленепробиваемый шлем
[10/27/2022 22:52:30]
  Vitus picked up Шлем стрелка
[10/27/2022 22:52:32]
  Siragust picked up Револьвер
[10/27/2022 22:52:32]
  Vitus picked up ЭМ-граната
[10/27/2022 22:52:36]
  Vitus picked up Электрошокер
[10/27/2022 22:52:40]
  Siragust picked up Подводное ружье
[10/27/2022 22:52:55]
  Outer wall breached by Vitus
[10/27/2022 22:52:55]
  Outer wall breached by Vitus
[10/27/2022 22:53:02]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 22:53:03]
  Outer wall repaired by Allan Weaver
[10/27/2022 22:53:05]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 22:53:05]
  Siragust picked up Топливный стержень
[10/27/2022 22:53:05]
  Siragust picked up Топливный стержень
[10/27/2022 22:53:05]
  Siragust picked up Топливный стержень
[10/27/2022 22:53:05]
  Siragust picked up Топливный стержень
[10/27/2022 22:53:05]
  Siragust picked up Топливный стержень
[10/27/2022 22:53:05]
  Siragust picked up Топливный стержень
[10/27/2022 22:53:08]
  Siragust placed Топливный стержень in Ядерный реактор (ID: 145)
[10/27/2022 22:53:08]
  Vitus dropped Гранатомет
[10/27/2022 22:53:08]
  Siragust placed Топливный стержень in Ядерный реактор (ID: 145)
[10/27/2022 22:53:09]
  Vitus equipped Светошумовая граната
[10/27/2022 22:53:10]
  Vitus threw Светошумовая граната
[10/27/2022 22:53:13]
  Siragust equipped Подводное ружье
[10/27/2022 22:53:18]
  Vitus equipped ЭМ-граната
[10/27/2022 22:53:19]
  Vitus threw ЭМ-граната
[10/27/2022 22:53:21]
  kynlan4ic attacked by Siragust. Рваная рана: 16 Кровотечение: 30 Оглушение: 0.5
[10/27/2022 22:53:23]
  Siragust equipped Револьвер
[10/27/2022 22:53:23]
  Siragust equipped Огнемет
[10/27/2022 22:53:25]
  Vitus equipped Осколочная граната
[10/27/2022 22:53:26]
  Kristeen Mendel: Эй! Ты что ж такое делаешь, а?
[10/27/2022 22:53:26]
  Vitus threw Осколочная граната
[10/27/2022 22:53:26]
  Allan Weaver: Надо найти огнетушитель!
[10/27/2022 22:53:28]
  Allan Weaver equipped Огнетушитель
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Inner wall breached by Vitus
[10/27/2022 22:53:29]
  Vitus has lost more than 25 karma in the past minute.
[10/27/2022 22:53:30]
  Roberta Huynh equipped Сварочный аппарат
[10/27/2022 22:53:30]
  Allan Weaver: Помогите, я истекаю кровью!
[10/27/2022 22:53:31]
  Erich Maxwell: Я теряю много крови!
[10/27/2022 22:53:32]
  Austin Maxwell: Помогите, я истекаю кровью!
[10/27/2022 22:53:33]
  Roberta Huynh: Помогите, я истекаю кровью!
[10/27/2022 22:53:37]
  Vitus equipped Шоковая дубинка
[10/27/2022 22:53:39]
  Vitus attacked by Siragust. Рваная рана: 3.2000003 Кровотечение: 3 Оглушение: 0.5
[10/27/2022 22:53:40]
  Roberta Huynh unequipped Сварочный аппарат
[10/27/2022 22:53:41]
  Erich Maxwell: Надо найти огнетушитель!
[10/27/2022 22:53:42]
  Reactor meltdown!
[10/27/2022 22:53:42]
  Allan Weaver: Надо найти водолазный скафандр!
[10/27/2022 22:53:42]
  kynlan4ic picked up Водолазный скафандр
[10/27/2022 22:53:42]
  Siragust attacked by Vitus. Травма от удара тупым предметом: 1.6 Оглушение: 0.2
[10/27/2022 22:53:42]
  Vitus used Шоковая дубинка (Аккумулятор) on Siragust.
[10/27/2022 22:53:42]
  Norman Parker: Надо найти водолазный скафандр!
[10/27/2022 22:53:43]
  Norman Parker: Мне нужен огнетушитель!
[10/27/2022 22:53:43]
  Mitrofan Lavey: Надо найти водолазный скафандр!
[10/27/2022 22:53:43]
  Micheal Southworth: Надо найти водолазный скафандр!
[10/27/2022 22:53:43]
  Roberta Huynh: Мне нужен огнетушитель!
[10/27/2022 22:53:44]
  Erich Maxwell attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:53:44]
  Vitus used Шоковая дубинка (Аккумулятор) on Erich Maxwell.
[10/27/2022 22:53:44]
  Austin Maxwell: Мне нужен огнетушитель!
[10/27/2022 22:53:46]
  Dewitt Mcneil: Мне нужно подводное снаряжение!
[10/27/2022 22:53:50]
  Austin Maxwell: Надо найти водолазный скафандр!
[10/27/2022 22:53:50]
  Erich Maxwell: Мне нужно подводное снаряжение!
[10/27/2022 22:53:51]
  Roberta Huynh: Мне нужно подводное снаряжение!
[10/27/2022 22:53:58]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 22:53:59]
  Micheal Southworth: Меняем кислородные баллоны!
[10/27/2022 22:54:16]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 22:54:16]
  Inner wall repaired by Allan Weaver
[10/27/2022 22:54:16]
  kynlan4ic picked up Гранатомет
[10/27/2022 22:54:18]
  Siragust dropped Бронежилет
[10/27/2022 22:54:18]
  Austin Maxwell: kynlan4ic получает первую помощь здесь: верхняя средняя часть!
[10/27/2022 22:54:18]
  Vitus placed Шлем стрелка in Большой стальной шкаф (ID: 209)
[10/27/2022 22:54:18]
  Vitus removed Подводная маска from Большой стальной шкаф (ID: 209)
[10/27/2022 22:54:18]
  Vitus picked up Подводная маска
[10/27/2022 22:54:19]
  Kristeen Mendel: Надо найти водолазный скафандр!
[10/27/2022 22:54:20]
  Dewitt Mcneil: Надо найти водолазный скафандр!
[10/27/2022 22:54:20]
  Mitrofan Lavey: Надо найти водолазный скафандр!
[10/27/2022 22:54:20]
  Vitus picked up Кислородный баллон
[10/27/2022 22:54:20]
  Vitus picked up Кислородный баллон
[10/27/2022 22:54:21]
  Vitus picked up Кислородный баллон
[10/27/2022 22:54:23]
  Vitus dropped Кислородный баллон
[10/27/2022 22:54:25]
  Siragust picked up Водолазный скафандр
[10/27/2022 22:54:25]
  Austin Maxwell: kynlan4ic нуждается в помощи! Срочно требуется физраствор, пакет с кровью, инопланетная кровь или жидкий кислородит!
[10/27/2022 22:54:25]
  Vitus dropped Кислородный баллон
[10/27/2022 22:54:28]
  Austin Maxwell: Norman Parker получает первую помощь здесь: верхняя средняя часть!
[10/27/2022 22:54:28]
  Austin Maxwell equipped Бинт
[10/27/2022 22:54:29]
  Austin Maxwell: Мне требуется фентанил, опиум, эластичный бинт или экстракт взрывного граната!
[10/27/2022 22:54:31]
  Austin Maxwell equipped Морфин
[10/27/2022 22:54:33]
  Austin Maxwell: Norman Parker в полном порядке!
[10/27/2022 22:54:33]
  Kristeen Mendel: Norman Parker чувствует себя хорошо!
[10/27/2022 22:54:35]
  Roberta Huynh equipped Сварочный аппарат
[10/27/2022 22:54:35]
  Inner wall repaired by Roberta Huynh
[10/27/2022 22:54:36]
  Micheal Southworth equipped Кислородный баллон
[10/27/2022 22:54:37]
  Siragust equipped Шоковая дубинка
[10/27/2022 22:54:41]
  Micheal Southworth equipped Кислородный баллон
[10/27/2022 22:54:43]
  Roberta Huynh: Реакторный отсек: минус одна протечка!
[10/27/2022 22:54:44]
  Allan Weaver: Инженерный отсек: минус одна протечка!
[10/27/2022 22:54:45]
  Norman Parker equipped Сварочный аппарат
[10/27/2022 22:54:50]
  Kristeen Mendel: Мне нужно подводное снаряжение!
[10/27/2022 22:54:51]
  kynlan4ic attacked by Siragust. Травма от удара тупым предметом: 1.04 Оглушение: 0.2
[10/27/2022 22:54:51]
  Siragust used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/27/2022 22:54:51]
  Siragust has lost more than 25 karma in the past minute.
[10/27/2022 22:54:52]
  kynlan4ic attacked by Siragust. Травма от удара тупым предметом: 1.04 Оглушение: 0.2
[10/27/2022 22:54:52]
  Siragust used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/27/2022 22:54:53]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 22:54:53]
  Inner wall repaired by Mitrofan Lavey
[10/27/2022 22:54:54]
  kynlan4ic attacked by Siragust. Травма от удара тупым предметом: 1.04 Оглушение: 0.2
[10/27/2022 22:54:54]
  Siragust used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/27/2022 22:54:54]
  Mitrofan Lavey: Надо найти водолазный скафандр!
[10/27/2022 22:54:55]
  kynlan4ic attacked by Siragust. Травма от удара тупым предметом: 1.04 Оглушение: 0.2
[10/27/2022 22:54:55]
  Siragust used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/27/2022 22:54:55]
  Outer wall repaired by Allan Weaver
[10/27/2022 22:54:57]
  Siragust placed Наручники in Human
[10/27/2022 22:55:00]
  Inner wall repaired by Norman Parker
[10/27/2022 22:55:00]
  Norman Parker: Стыковочный порт: все протечки устранены!
[10/27/2022 22:55:01]
  Micheal Southworth equipped Отвертка
[10/27/2022 22:55:01]
  Micheal Southworth: Надо найти водолазный скафандр!
[10/27/2022 22:55:01]
  Micheal Southworth unequipped Отвертка
[10/27/2022 22:55:01]
  Micheal Southworth equipped Гаечный ключ
[10/27/2022 22:55:01]
  Austin Maxwell equipped Сварочный аппарат
[10/27/2022 22:55:03]
  Micheal Southworth unequipped Гаечный ключ
[10/27/2022 22:55:05]
  Kristeen Mendel: Воздушный шлюз: высокий уровень давления!
[10/27/2022 22:55:07]
  Inner wall repaired by Austin Maxwell
[10/27/2022 22:55:08]
  Austin Maxwell: Камера балласта B: выполняю ремонт. Осталось несколько отверстий!
[10/27/2022 22:55:09]
  Roberta Huynh: Реакторный отсек: выполняю ремонт. Осталось несколько отверстий!
[10/27/2022 22:55:10]
  Inner wall repaired by Austin Maxwell
[10/27/2022 22:55:15]
  Outer wall repaired by Erich Maxwell
[10/27/2022 22:55:17]
  Dewitt Mcneil: Надо найти водолазный скафандр!
[10/27/2022 22:55:18]
  Siragust picked up Этанол
[10/27/2022 22:55:18]
  Siragust picked up Этанол
[10/27/2022 22:55:22]
  Outer wall repaired by Allan Weaver
[10/27/2022 22:55:23]
  Outer wall repaired by Austin Maxwell
[10/27/2022 22:55:23]
  Siragust used item Этанол
[10/27/2022 22:55:24]
  Kristeen Mendel: Мне нужно подводное снаряжение!
[10/27/2022 22:55:26]
  Vitus picked up Опиум
[10/27/2022 22:55:27]
  Mitrofan Lavey: Мне нужно подводное снаряжение!
[10/27/2022 22:55:30]
  Vitus used item Опиум
[10/27/2022 22:55:30]
  Erich Maxwell: Камера балласта B: все протечки устранены!
[10/27/2022 22:55:32]
  Micheal Southworth: Мне нужно подводное снаряжение!
[10/27/2022 22:55:38]
  Inner wall repaired by Roberta Huynh
[10/27/2022 22:55:38]
  Roberta Huynh: Камера балласта C: протечек не осталось!
[10/27/2022 22:55:39]
  Inner wall repaired by Roberta Huynh
[10/27/2022 22:55:40]
  Siragust placed Морфин in Аптечка (ID: 60)
[10/27/2022 22:55:41]
  Siragust picked up Галоперидол
[10/27/2022 22:55:43]
  Inner wall repaired by Austin Maxwell
[10/27/2022 22:55:43]
  Austin Maxwell: Стыковочный порт: все протечки устранены!
[10/27/2022 22:55:43]
  Siragust placed Этанол in Аптечка (ID: 60)
[10/27/2022 22:55:44]
  Siragust picked up Морфин
[10/27/2022 22:55:44]
  Siragust picked up Морфин
[10/27/2022 22:55:44]
  Siragust picked up Морфин
[10/27/2022 22:55:44]
  Siragust picked up Морфин
[10/27/2022 22:55:45]
  Siragust placed Нож ныряльщика in Аптечка (ID: 60)
[10/27/2022 22:55:46]
  Siragust picked up Бинт
[10/27/2022 22:55:46]
  Siragust picked up Бинт
[10/27/2022 22:55:46]
  Siragust picked up Бинт
[10/27/2022 22:55:46]
  Siragust picked up Бинт
[10/27/2022 22:55:47]
  Roberta Huynh unequipped Сварочный аппарат
[10/27/2022 22:55:47]
  Roberta Huynh equipped Гаечный ключ
[10/27/2022 22:55:50]
  Dewitt Mcneil: Надо найти водолазный скафандр!
[10/27/2022 22:55:54]
  Vitus used item Этанол
[10/27/2022 22:55:54]
  Kristeen Mendel: Надо найти водолазный скафандр!
[10/27/2022 22:55:55]
  Roberta Huynh started repairing Фабрикатор
[10/27/2022 22:55:55]
  Vitus is a traitor and the current goals are:
- Уничтожить на подлодке: Подводная маска вне инвентаря (не менее 85 процентов) (В процессе)

[10/27/2022 22:55:57]
  Mitrofan Lavey: Надо найти водолазный скафандр!
[10/27/2022 22:56:01]
  Micheal Southworth: Меняем кислородные баллоны!
[10/27/2022 22:56:02]
  Micheal Southworth: Мне нужно подводное снаряжение!
[10/27/2022 22:56:05]
  Norman Parker unequipped Сварочный аппарат
[10/27/2022 22:56:05]
  Norman Parker equipped Гаечный ключ
[10/27/2022 22:56:05]
  Kristeen Mendel has died (Cause of death: Баротравма)
[10/27/2022 22:56:06]
  Vitus has died (Cause of death: Баротравма)
[10/27/2022 22:56:09]
  Micheal Southworth: Стыковочный порт: высокий уровень давления!
[10/27/2022 22:56:10]
  Outer wall repaired by Allan Weaver
[10/27/2022 22:56:10]
  Dewitt Mcneil has died (Cause of death: Баротравма)
[10/27/2022 22:56:10]
  Mitrofan Lavey has died (Cause of death: Баротравма)
[10/27/2022 22:56:10]
  Micheal Southworth has died (Cause of death: Баротравма)
[10/27/2022 22:56:13]
  Roberta Huynh started repairing Деконструктор
[10/27/2022 22:56:13]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 22:56:13]
  Erich Maxwell equipped Отвертка
[10/27/2022 22:56:16]
  Erich Maxwell unequipped Отвертка
[10/27/2022 22:56:16]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 22:56:17]
  Dispatching the respawn shuttle.
[10/27/2022 22:56:17]
  Respawning Vitus (STEAM_1:0:159267575) as Офицер службы безопасности
[10/27/2022 22:56:17]
  Respawning bot Dewitt Mcneil as Помощник
[10/27/2022 22:56:17]
  Respawning bot Mitrofan Lavey as Механик
[10/27/2022 22:56:17]
  Respawning bot Kristeen Mendel as Врач
[10/27/2022 22:56:17]
  Respawning bot Micheal Southworth as Механик
[10/27/2022 22:56:18]
  Roberta Huynh unequipped Гаечный ключ
[10/27/2022 22:56:18]
  Roberta Huynh equipped Сварочный аппарат
[10/27/2022 22:56:20]
  Vitus set the value "Channel" of the item "Наушники" to "0".
[10/27/2022 22:56:21]
  Norman Parker started repairing Малый насос
[10/27/2022 22:56:22]
  Vitus equipped Шоковая дубинка
[10/27/2022 22:56:23]
  Erich Maxwell started repairing Двигатель
[10/27/2022 22:56:23]
  Micheal Southworth attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:56:23]
  Vitus used Шоковая дубинка (Аккумулятор) on Micheal Southworth.
[10/27/2022 22:56:23]
  Vitus has lost more than 25 karma in the past minute.
[10/27/2022 22:56:24]
  Siragust used item Морфин
[10/27/2022 22:56:24]
  Kristeen Mendel attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:56:24]
  Vitus used Шоковая дубинка (Аккумулятор) on Kristeen Mendel.
[10/27/2022 22:56:26]
  Mitrofan Lavey attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:56:26]
  Vitus used Шоковая дубинка (Аккумулятор) on Mitrofan Lavey.
[10/27/2022 22:56:27]
  Micheal Southworth attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:56:27]
  Vitus used Шоковая дубинка (Аккумулятор) on Micheal Southworth.
[10/27/2022 22:56:27]
  Austin Maxwell: Norman Parker проходит лечение здесь: воздушный шлюз!
[10/27/2022 22:56:28]
  Siragust used item Галоперидол
[10/27/2022 22:56:28]
  Kristeen Mendel attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:56:28]
  Vitus used Шоковая дубинка (Аккумулятор) on Kristeen Mendel.
[10/27/2022 22:56:28]
  Austin Maxwell: Norman Parker нуждается в помощи! Срочно требуется фентанил, опиум, эластичный бинт или экстракт взрывного граната!
[10/27/2022 22:56:29]
  Kristeen Mendel attacked by Vitus. Травма от удара тупым предметом: 1.8 Оглушение: 0.2
[10/27/2022 22:56:29]
  Vitus used Шоковая дубинка (Аккумулятор) on Kristeen Mendel.
[10/27/2022 22:56:31]
  Kristeen Mendel attacked by Vitus. Травма от удара тупым предметом: 1.8 Оглушение: 0.2
[10/27/2022 22:56:31]
  Vitus used Шоковая дубинка (Аккумулятор) on Kristeen Mendel.
[10/27/2022 22:56:31]
  Vitus equipped Нож ныряльщика
[10/27/2022 22:56:32]
  Mitrofan Lavey attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:56:32]
  Vitus used Шоковая дубинка (Аккумулятор) on Mitrofan Lavey.
[10/27/2022 22:56:32]
  Outer wall repaired by Allan Weaver
[10/27/2022 22:56:32]
  Allan Weaver: Реакторный отсек: выполняю ремонт. Осталось несколько отверстий!
[10/27/2022 22:56:33]
  Siragust used item Бинт
[10/27/2022 22:56:33]
  Inner wall repaired by Roberta Huynh
[10/27/2022 22:56:33]
  Roberta Huynh: Инженерный отсек: протечек не осталось!
[10/27/2022 22:56:33]
  Mitrofan Lavey attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:56:33]
  Vitus used Шоковая дубинка (Аккумулятор) on Mitrofan Lavey.
[10/27/2022 22:56:34]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 22:56:34]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 22:56:34]
  Mitrofan Lavey attacked by Vitus. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/27/2022 22:56:34]
  Vitus used Нож ныряльщика on Mitrofan Lavey.
[10/27/2022 22:56:35]
  Kristeen Mendel attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:56:35]
  Vitus used Шоковая дубинка (Аккумулятор) on Kristeen Mendel.
[10/27/2022 22:56:35]
  Mitrofan Lavey: Я теряю много крови!
[10/27/2022 22:56:35]
  Roberta Huynh unequipped Сварочный аппарат
[10/27/2022 22:56:35]
  Roberta Huynh equipped Гаечный ключ
[10/27/2022 22:56:36]
  Mitrofan Lavey attacked by Vitus. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/27/2022 22:56:36]
  Vitus used Шоковая дубинка (Аккумулятор) on Mitrofan Lavey.
[10/27/2022 22:56:37]
  Roberta Huynh failed to repair Малый насос
[10/27/2022 22:56:37]
  Roberta Huynh started repairing Малый насос
[10/27/2022 22:56:40]
  Vitus placed Шоковая дубинка in Средний стальной шкаф (ID: 3696)
[10/27/2022 22:56:40]
  Vitus removed Закаленный лом from Средний стальной шкаф (ID: 3696)
[10/27/2022 22:56:40]
  Vitus picked up Закаленный лом
[10/27/2022 22:56:41]
  Vitus equipped Закаленный лом
[10/27/2022 22:56:42]
  Norman Parker failed to repair Зарядник магнитной пушки
[10/27/2022 22:56:42]
  Allan Weaver started repairing Генератор кислорода
[10/27/2022 22:56:43]
  Kristeen Mendel attacked by Vitus. Травма от удара тупым предметом: 10 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 22:56:43]
  Vitus used Закаленный лом on Kristeen Mendel.
[10/27/2022 22:56:44]
  Mitrofan Lavey attacked by Vitus. Травма от удара тупым предметом: 10 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 22:56:44]
  Vitus used Закаленный лом on Mitrofan Lavey.
[10/27/2022 22:56:45]
  Mitrofan Lavey: Не надо!
[10/27/2022 22:56:45]
  Mitrofan Lavey: Помогите мне!
[10/27/2022 22:56:45]
  Dewitt Mcneil: Эти проклятые создания тут повсюду!
[10/27/2022 22:56:45]
  Micheal Southworth: Помогите мне!
[10/27/2022 22:56:46]
  Kristeen Mendel: Помогите мне!
[10/27/2022 22:56:46]
  Norman Parker started repairing Зарядник магнитной пушки
[10/27/2022 22:56:56]
  Erich Maxwell started repairing Малый насос
[10/27/2022 22:56:57]
  Kristeen Mendel attacked by Vitus. Травма от удара тупым предметом: 9 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 22:56:57]
  Vitus used Закаленный лом on Kristeen Mendel.
[10/27/2022 22:56:58]
  Roberta Huynh started repairing Малый насос
[10/27/2022 22:56:58]
  Micheal Southworth attacked by Vitus. Травма от удара тупым предметом: 10 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 22:56:58]
  Vitus used Закаленный лом on Micheal Southworth.
[10/27/2022 22:56:59]
  Mitrofan Lavey attacked by Vitus. Травма от удара тупым предметом: 10 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 22:56:59]
  Vitus used Закаленный лом on Mitrofan Lavey.
[10/27/2022 22:57:01]
  Mitrofan Lavey attacked by Vitus. Травма от удара тупым предметом: 10 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 22:57:01]
  Vitus used Закаленный лом on Mitrofan Lavey.
[10/27/2022 22:57:02]
  Mitrofan Lavey: Не надо!
[10/27/2022 22:57:02]
  Allan Weaver started repairing Малый насос
[10/27/2022 22:57:03]
  Norman Parker started repairing Зарядник для цепной пушки
[10/27/2022 22:57:05]
  Micheal Southworth attacked by Vitus. Травма от удара тупым предметом: 9 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 22:57:05]
  Vitus used Закаленный лом on Micheal Southworth.
[10/27/2022 22:57:06]
  Mitrofan Lavey: Помогите мне!
[10/27/2022 22:57:06]
  Micheal Southworth: Эти проклятые создания тут повсюду!
[10/27/2022 22:57:06]
  Dewitt Mcneil: Отвали от меня!
[10/27/2022 22:57:07]
  Kristeen Mendel: Помогите мне!
[10/27/2022 22:57:07]
  Mitrofan Lavey attacked by Vitus. Травма от удара тупым предметом: 9 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 22:57:07]
  Vitus used Закаленный лом on Mitrofan Lavey.
[10/27/2022 22:57:08]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 22:57:09]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 22:57:09]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 22:57:09]
  Mitrofan Lavey: У меня кровь!
[10/27/2022 22:57:11]
  Outer wall repaired by Austin Maxwell
[10/27/2022 22:57:12]
  Mitrofan Lavey attacked by Vitus. Травма от удара тупым предметом: 10 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 22:57:12]
  Vitus used Закаленный лом on Mitrofan Lavey.
[10/27/2022 22:57:16]
  Erich Maxwell started repairing Медицинский фабрикатор
[10/27/2022 22:57:17]
  kynlan4ic is a traitor and the current goals are:
- Ваша цель: Бредоген. Вы найдете ее здесь: Арсенал. (В процессе)

[10/27/2022 22:57:23]
  Roberta Huynh started repairing Медицинский фабрикатор
[10/27/2022 22:57:29]
  Outer wall breached by Vitus
[10/27/2022 22:57:57]
  Siragust picked up Отвертка
[10/27/2022 22:57:58]
  Erich Maxwell started repairing Малый насос
[10/27/2022 22:58:02]
  Siragust placed Магазин для ПП in Human
[10/27/2022 22:58:03]
  Siragust picked up Гаечный ключ
[10/27/2022 22:58:04]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 22:58:05]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 22:58:05]
  Norman Parker unequipped Гаечный ключ
[10/27/2022 22:58:05]
  Norman Parker equipped Отвертка
[10/27/2022 22:58:05]
  Norman Parker unequipped Отвертка
[10/27/2022 22:58:06]
  Austin Maxwell unequipped Сварочный аппарат
[10/27/2022 22:58:06]
  Austin Maxwell equipped Дробовик
[10/27/2022 22:58:06]
  Siragust equipped Гаечный ключ
[10/27/2022 22:58:06]
  Siragust equipped Отвертка
[10/27/2022 22:58:09]
  Allan Weaver equipped Кислородный баллон
[10/27/2022 22:58:09]
  Norman Parker equipped Сварочный аппарат
[10/27/2022 22:58:09]
  Norman Parker unequipped Сварочный аппарат
[10/27/2022 22:58:09]
  Norman Parker equipped Гаечный ключ
[10/27/2022 22:58:09]
  Norman Parker unequipped Гаечный ключ
[10/27/2022 22:58:11]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 22:58:11]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 22:58:11]
  Erich Maxwell equipped Отвертка
[10/27/2022 22:58:11]
  Erich Maxwell unequipped Отвертка
[10/27/2022 22:58:12]
  Vitus docked Selkie to Orca2
[10/27/2022 22:58:14]
  Siragust placed Шоковая дубинка in Human
[10/27/2022 22:58:14]
  Siragust removed Сварочный аппарат from Human
[10/27/2022 22:58:14]
  Siragust picked up Сварочный аппарат
[10/27/2022 22:58:14]
  Norman Parker equipped Сварочный аппарат
[10/27/2022 22:58:15]
  Siragust equipped Сварочный аппарат
[10/27/2022 22:58:20]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:20]
  Roberta Huynh equipped Кислородный баллон
[10/27/2022 22:58:21]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:23]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:23]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:23]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:23]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:23]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:24]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:24]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:24]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:24]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:24]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:24]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:25]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:25]
  Austin Maxwell equipped Сварочный аппарат
[10/27/2022 22:58:25]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:25]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:25]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:25]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:25]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:25]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:25]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:25]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:26]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:26]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:26]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:26]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:26]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:26]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:27]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:27]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:27]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:27]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:27]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:27]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:27]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:27]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:27]
  kynlan4ic: Арсенал: срочно нужен врач!
[10/27/2022 22:58:28]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:28]
  Vitus picked up Одноразовый водолазный скафандр
[10/27/2022 22:58:28]
  kynlan4ic: Арсенал: здесь срочно требуется медицинская помощь!
[10/27/2022 22:58:38]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 22:58:39]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 22:58:41]
  Roberta Huynh equipped Гаечный ключ
[10/27/2022 22:58:42]
  Siragust started repairing Ядерный реактор
[10/27/2022 22:58:44]
  Allan Weaver started repairing Двигатель
[10/27/2022 22:58:49]
  Vitus picked up Дробовик
[10/27/2022 22:58:53]
  Erich Maxwell: Меняем кислородные баллоны!
[10/27/2022 22:58:55]
  Roberta Huynh unequipped Гаечный ключ
[10/27/2022 22:58:55]
  Roberta Huynh equipped Кислородный баллон
[10/27/2022 22:58:59]
  Siragust started repairing Ядерный реактор
[10/27/2022 22:58:59]
  Roberta Huynh equipped Гаечный ключ
[10/27/2022 22:59:01]
  Siragust started repairing Кабельная коробка
[10/27/2022 22:59:01]
  Allan Weaver: Меняем кислородные баллоны!
[10/27/2022 22:59:02]
  Roberta Huynh failed to repair Фабрикатор
[10/27/2022 22:59:03]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 22:59:03]
  Erich Maxwell started repairing Фабрикатор
[10/27/2022 22:59:06]
  Roberta Huynh started repairing Фабрикатор
[10/27/2022 22:59:06]
  Roberta Huynh: Меняем кислородные баллоны!
[10/27/2022 22:59:07]
  Erich Maxwell started repairing Деконструктор
[10/27/2022 22:59:08]
  Austin Maxwell: Где кислородные баллоны?
[10/27/2022 22:59:08]
  Allan Weaver: Загружаю в реактор дополнительное топливо!
[10/27/2022 22:59:10]
  Mitrofan Lavey has died (Cause of death: Нехватка кислорода)
[10/27/2022 22:59:10]
  Vitus launched ПУ для глубинных бомб (projectile: Глубинная приманка)
[10/27/2022 22:59:10]
  Roberta Huynh failed to repair Деконструктор
[10/27/2022 22:59:13]
  Allan Weaver equipped Кислородный баллон
[10/27/2022 22:59:14]
  Roberta Huynh started repairing Деконструктор
[10/27/2022 22:59:14]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 22:59:14]
  Erich Maxwell equipped Отвертка
[10/27/2022 22:59:17]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 22:59:22]
  Allan Weaver started repairing Фабрикатор
[10/27/2022 22:59:23]
  Erich Maxwell: Загружаю в реактор дополнительное топливо!
[10/27/2022 22:59:27]
  Vitus picked up Зеленая краска
[10/27/2022 22:59:27]
  Vitus picked up Зеленая краска
[10/27/2022 22:59:27]
  Vitus equipped Зеленая краска
[10/27/2022 22:59:27]
  Vitus equipped Зеленая краска
[10/27/2022 22:59:28]
  Erich Maxwell unequipped Отвертка
[10/27/2022 22:59:28]
  Erich Maxwell equipped Кислородный баллон
[10/27/2022 22:59:28]
  Vitus threw Зеленая краска
[10/27/2022 22:59:29]
  Vitus equipped Зеленая краска
[10/27/2022 22:59:29]
  Vitus equipped Зеленая краска
[10/27/2022 22:59:29]
  Vitus threw Зеленая краска
[10/27/2022 22:59:30]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 22:59:32]
  Austin Maxwell: Надо найти водолазный скафандр!
[10/27/2022 22:59:33]
  Roberta Huynh unequipped Гаечный ключ
[10/27/2022 22:59:33]
  Roberta Huynh equipped Гаечный ключ
[10/27/2022 22:59:33]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 22:59:33]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 22:59:33]
  Erich Maxwell equipped Отвертка
[10/27/2022 22:59:33]
  Erich Maxwell unequipped Отвертка
[10/27/2022 22:59:34]
  Allan Weaver equipped Кислородный баллон
[10/27/2022 22:59:38]
  Roberta Huynh unequipped Гаечный ключ
[10/27/2022 22:59:38]
  Roberta Huynh equipped Светошумовая граната
[10/27/2022 22:59:41]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 22:59:41]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 22:59:42]
  Austin Maxwell: Norman Parker проходит лечение здесь: воздушный шлюз!
[10/27/2022 22:59:42]
  Austin Maxwell unequipped Сварочный аппарат
[10/27/2022 22:59:42]
  Austin Maxwell equipped Бинт
[10/27/2022 22:59:43]
  Austin Maxwell: Norman Parker нуждается в помощи! Срочно требуется экстракт взрывного граната, жидкий кислородит, эластичный бинт или бинт!
[10/27/2022 22:59:43]
  Austin Maxwell: Воздушный шлюз: Norman Parker нуждается в срочной помощи. Пытаюсь что-то сделать!
[10/27/2022 22:59:44]
  kynlan4ic has died (Cause of death: Нехватка кислорода)
[10/27/2022 22:59:48]
  Austin Maxwell equipped Бинт
[10/27/2022 22:59:51]
  Erich Maxwell equipped Кислородный баллон
[10/27/2022 22:59:52]
  Siragust placed Топливный стержень in Ядерный реактор (ID: 145)
[10/27/2022 22:59:55]
  Siragust removed Топливный стержень from Ядерный реактор (ID: 145)
[10/27/2022 22:59:56]
  Siragust removed Топливный стержень from Ядерный реактор (ID: 145)
[10/27/2022 22:59:56]
  Siragust removed Топливный стержень from Ядерный реактор (ID: 145)
[10/27/2022 22:59:57]
  Austin Maxwell equipped Бинт
[10/27/2022 23:00:02]
  Roberta Huynh equipped Гаечный ключ
[10/27/2022 23:00:06]
  Roberta Huynh unequipped Гаечный ключ
[10/27/2022 23:00:07]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:00:11]
  Erich Maxwell equipped Водолазный скафандр
[10/27/2022 23:00:13]
  Austin Maxwell equipped Стабилоцин
[10/27/2022 23:00:14]
  Siragust started repairing Кабельная коробка
[10/27/2022 23:00:15]
  Siragust is a traitor and the current goals are:
- Уничтожить на подлодке: Подводная маска вне инвентаря (не менее 85 процентов) (В процессе)

[10/27/2022 23:00:28]
  Siragust started repairing Кабельная коробка
[10/27/2022 23:00:31]
  Vitus picked up Нож ныряльщика
[10/27/2022 23:00:31]
  Allan Weaver started repairing Медицинский фабрикатор
[10/27/2022 23:00:33]
  Vitus equipped Нож ныряльщика
[10/27/2022 23:00:34]
  Austin Maxwell equipped Бинт
[10/27/2022 23:00:37]
  Austin Maxwell: Мне жаль, Norman Parker, это все, что я могу сделать!
[10/27/2022 23:00:38]
  Austin Maxwell equipped Сварочный аппарат
[10/27/2022 23:00:38]
  Austin Maxwell unequipped Сварочный аппарат
[10/27/2022 23:00:39]
  Erich Maxwell equipped Топливный стержень
[10/27/2022 23:00:41]
  Vitus equipped Дробовик
[10/27/2022 23:00:41]
  Siragust started sabotaging Кабельная коробка
[10/27/2022 23:00:42]
  Siragust started repairing Кабельная коробка
[10/27/2022 23:00:43]
  Austin Maxwell equipped Водолазный скафандр
[10/27/2022 23:00:44]
  Erich Maxwell equipped Топливный стержень
[10/27/2022 23:00:46]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:46]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:46]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:46]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:46]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:46]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:46]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:46]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:46]
  Siragust failed to repair Кабельная коробка
[10/27/2022 23:00:47]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:00:47]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:47]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:47]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:47]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:47]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:47]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:47]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:48]
  Allan Weaver: Прекрати!
[10/27/2022 23:00:49]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:49]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:49]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:49]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:49]
  Vitus has lost more than 25 karma in the past minute.
[10/27/2022 23:00:49]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:49]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:49]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:49]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:49]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:00:50]
  Allan Weaver: Я теряю много крови!
[10/27/2022 23:00:51]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:51]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:51]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:51]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:51]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:51]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:51]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:00:51]
  Allan Weaver attacked by Vitus. Огнестрельная рана: 2.6 Кровотечение: 2.925 Оглушение: 0.1
[10/27/2022 23:01:00]
  Austin Maxwell attacked by Vitus. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/27/2022 23:01:00]
  Austin Maxwell attacked by Vitus. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/27/2022 23:01:00]
  Austin Maxwell attacked by Vitus. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/27/2022 23:01:00]
  Austin Maxwell attacked by Vitus. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/27/2022 23:01:00]
  Austin Maxwell attacked by Vitus. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/27/2022 23:01:00]
  Austin Maxwell attacked by Vitus. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/27/2022 23:01:00]
  Austin Maxwell attacked by Vitus. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/27/2022 23:01:00]
  Austin Maxwell attacked by Vitus. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/27/2022 23:01:02]
  Austin Maxwell equipped Сварочный аппарат
[10/27/2022 23:01:02]
  Siragust started repairing Ядерный реактор
[10/27/2022 23:01:03]
  Austin Maxwell: Я теряю много крови!
[10/27/2022 23:01:07]
  Erich Maxwell attacked by Vitus. Травма от удара тупым предметом: 9 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 23:01:07]
  Vitus used Закаленный лом on Erich Maxwell.
[10/27/2022 23:01:07]
  Siragust dropped Водолазный скафандр
[10/27/2022 23:01:09]
  Siragust dropped Подводная маска
[10/27/2022 23:01:09]
  Norman Parker has died (Cause of death: Нехватка кислорода)
[10/27/2022 23:01:09]
  Austin Maxwell attacked by Vitus. Травма от удара тупым предметом: 9 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 23:01:09]
  Vitus used Закаленный лом on Austin Maxwell.
[10/27/2022 23:01:12]
  Austin Maxwell unequipped Сварочный аппарат
[10/27/2022 23:01:13]
  Austin Maxwell attacked by Vitus. Травма от удара тупым предметом: 9 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 23:01:13]
  Vitus used Закаленный лом on Austin Maxwell.
[10/27/2022 23:01:13]
  Austin Maxwell: Ты что творишь-то?
[10/27/2022 23:01:13]
  Austin Maxwell equipped Сварочный аппарат
[10/27/2022 23:01:14]
  Erich Maxwell attacked by Vitus. Травма от удара тупым предметом: 9 Лучевая болезнь: 1 Оглушение: 0.6
[10/27/2022 23:01:14]
  Vitus used Закаленный лом on Erich Maxwell.
[10/27/2022 23:01:16]
  Siragust adjusted reactor settings: Temperature: 5016, Fission rate: 38, Turbine output: 17, Autotemp OFF
[10/27/2022 23:01:17]
  Siragust adjusted reactor settings: Temperature: 4649, Fission rate: 38, Turbine output: 15, Autotemp ON
[10/27/2022 23:01:19]
  Roberta Huynh equipped Сварочный аппарат
[10/27/2022 23:01:22]
  Siragust started repairing Кабельная коробка
[10/27/2022 23:01:24]
  Vitus picked up Топливный стержень
[10/27/2022 23:01:24]
  Vitus picked up Топливный стержень
[10/27/2022 23:01:24]
  Austin Maxwell unequipped Сварочный аппарат
[10/27/2022 23:01:28]
  Vitus adjusted reactor settings: Temperature: 5009, Fission rate: 31, Turbine output: 0, Autotemp OFF
[10/27/2022 23:01:29]
  Allan Weaver has died (Cause of death: Кровопотеря)
[10/27/2022 23:01:29]
  Vitus adjusted reactor settings: Temperature: 5248, Fission rate: 40, Turbine output: 0, Autotemp OFF
[10/27/2022 23:01:30]
  Vitus adjusted reactor settings: Temperature: 6248, Fission rate: 100, Turbine output: 0, Autotemp OFF
[10/27/2022 23:01:33]
  Roberta Huynh equipped Водолазный скафандр
[10/27/2022 23:01:33]
  Austin Maxwell: У меня кровь!
[10/27/2022 23:01:34]
  Erich Maxwell equipped Топливный стержень
[10/27/2022 23:01:35]
  Vitus adjusted reactor settings: Temperature: 10000, Fission rate: 100, Turbine output: 5, Autotemp OFF
[10/27/2022 23:01:36]
  Vitus adjusted reactor settings: Temperature: 9800, Fission rate: 100, Turbine output: 100, Autotemp OFF
[10/27/2022 23:01:37]
  Siragust started repairing Кабельная коробка
[10/27/2022 23:01:40]
  Vitus adjusted reactor settings: Temperature: 6350, Fission rate: 100, Turbine output: 90, Autotemp OFF
[10/27/2022 23:01:41]
  Vitus adjusted reactor settings: Temperature: 5816, Fission rate: 100, Turbine output: 0, Autotemp OFF
[10/27/2022 23:01:44]
  The respawn shuttle is leaving.
[10/27/2022 23:01:45]
  Siragust started repairing Кабельная коробка
[10/27/2022 23:01:46]
  Roberta Huynh equipped Кислородный баллон
[10/27/2022 23:01:53]
  Austin Maxwell has died (Cause of death: Ожог)
[10/27/2022 23:02:00]
  Siragust started repairing Кабельная коробка
[10/27/2022 23:02:02]
  Siragust started repairing Кабельная коробка
[10/27/2022 23:02:10]
  Erich Maxwell has died (Cause of death: Повреждение глубоких тканей)
[10/27/2022 23:02:10]
  Reactor meltdown!
[10/27/2022 23:02:10]
  Vitus has lost more than 25 karma in the past minute.
[10/27/2022 23:02:15]
  Dewitt Mcneil has died (Cause of death: Unknown)
[10/27/2022 23:02:15]
  Kristeen Mendel has died (Cause of death: Unknown)
[10/27/2022 23:02:15]
  Micheal Southworth has died (Cause of death: Unknown)
[10/27/2022 23:02:15]
  The respawn shuttle has left.
[10/27/2022 23:02:28]
  Dispatching the respawn shuttle.
[10/27/2022 23:02:28]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/27/2022 23:02:28]
  Respawning bot Allan Weaver as Механик
[10/27/2022 23:02:28]
  Respawning bot Erich Maxwell as Механик
[10/27/2022 23:02:28]
  Respawning bot Austin Maxwell as Врач
[10/27/2022 23:02:28]
  Respawning bot Norman Parker as Механик
[10/27/2022 23:02:28]
  Respawning bot Dewitt Mcneil as Помощник
[10/27/2022 23:02:28]
  Respawning bot Mitrofan Lavey as Механик
[10/27/2022 23:02:28]
  Respawning bot Kristeen Mendel as Врач
[10/27/2022 23:02:28]
  Respawning bot Micheal Southworth as Механик
[10/27/2022 23:02:29]
  Respawning bot Mitrofan Lavey as Механик
[10/27/2022 23:02:29]
  Siragust dropped Морфин
[10/27/2022 23:02:29]
  Siragust dropped Морфин
[10/27/2022 23:02:29]
  Siragust dropped Морфин
[10/27/2022 23:02:30]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/27/2022 23:02:31]
  Siragust has died (Cause of death: Баротравма)
[10/27/2022 23:02:38]
  Vitus покидает сервер.
[10/27/2022 23:02:45]
  Siragust покидает сервер.
[10/27/2022 23:03:14]
  Outer wall breached by Mudraptor_veteran
[10/27/2022 23:03:15]
  Dewitt Mcneil: Надо найти водолазный скафандр!
[10/27/2022 23:03:15]
  Mitrofan Lavey: Мне нужно подводное снаряжение!
[10/27/2022 23:03:15]
  Norman Parker: Мне нужно подводное снаряжение!
[10/27/2022 23:03:16]
  Micheal Southworth: Мне нужно подводное снаряжение!
[10/27/2022 23:03:16]
  Allan Weaver: Надо найти водолазный скафандр!
[10/27/2022 23:03:17]
  Roberta Huynh equipped Водолазный скафандр
[10/27/2022 23:03:17]
  Austin Maxwell: Мне нужно подводное снаряжение!
[10/27/2022 23:03:17]
  Erich Maxwell: Мне нужно подводное снаряжение!
[10/27/2022 23:03:17]
  Kristeen Mendel: Надо найти водолазный скафандр!
[10/27/2022 23:03:18]
  Mitrofan Lavey: Надо найти водолазный скафандр!
[10/27/2022 23:03:19]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/27/2022 23:03:20]
  Outer wall breached by Mudraptor
[10/27/2022 23:03:21]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:03:22]
  Mitrofan Lavey: Эти проклятые создания тут повсюду!
[10/27/2022 23:03:23]
  Outer wall breached by Mudraptor_veteran
[10/27/2022 23:03:24]
  Micheal Southworth equipped Сварочный аппарат
[10/27/2022 23:03:24]
  Dewitt Mcneil equipped Гаечный ключ
[10/27/2022 23:03:24]
  Outer wall breached by Mudraptor
[10/27/2022 23:03:24]
  Outer wall breached by Mudraptor
[10/27/2022 23:03:25]
  Micheal Southworth: Эти проклятые создания тут повсюду!
[10/27/2022 23:03:25]
  Dewitt Mcneil: Эти проклятые создания тут повсюду!
[10/27/2022 23:03:25]
  Norman Parker equipped Сварочный аппарат
[10/27/2022 23:03:25]
  Norman Parker: Отвали от меня!
[10/27/2022 23:03:25]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:03:25]
  Allan Weaver: Ищу безопасное место!
[10/27/2022 23:03:26]
  Austin Maxwell: Мне нужно оружие!
[10/27/2022 23:03:26]
  Austin Maxwell: Помогите мне!
[10/27/2022 23:03:29]
  Outer wall breached by Mudraptor
[10/27/2022 23:03:31]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:03:32]
  Mitrofan Lavey: Отвали от меня!
[10/27/2022 23:03:34]
  Micheal Southworth unequipped Сварочный аппарат
[10/27/2022 23:03:34]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:03:34]
  Dewitt Mcneil unequipped Гаечный ключ
[10/27/2022 23:03:34]
  Dewitt Mcneil equipped Гаечный ключ
[10/27/2022 23:03:34]
  Micheal Southworth equipped Сварочный аппарат
[10/27/2022 23:03:35]
  Erich Maxwell: Эти проклятые создания тут повсюду!
[10/27/2022 23:03:35]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:03:36]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:03:37]
  Kristeen Mendel: Нечем дышать!
[10/27/2022 23:03:38]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:03:38]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:03:40]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 23:03:40]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:03:40]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:03:40]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:03:41]
  Dewitt Mcneil unequipped Гаечный ключ
[10/27/2022 23:03:41]
  Dewitt Mcneil equipped Отвертка
[10/27/2022 23:03:41]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:03:41]
  Allan Weaver equipped Отвертка
[10/27/2022 23:03:42]
  Norman Parker: Я теряю много крови!
[10/27/2022 23:03:42]
  Kristeen Mendel has died (Cause of death: Баротравма)
[10/27/2022 23:03:42]
  Allan Weaver unequipped Отвертка
[10/27/2022 23:03:42]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:03:43]
  Dewitt Mcneil unequipped Отвертка
[10/27/2022 23:03:43]
  Dewitt Mcneil equipped Гаечный ключ
[10/27/2022 23:03:43]
  Micheal Southworth unequipped Сварочный аппарат
[10/27/2022 23:03:43]
  Micheal Southworth equipped Гаечный ключ
[10/27/2022 23:03:43]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:03:43]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:03:43]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:03:43]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 23:03:43]
  Mitrofan Lavey: А-А-А-А-А-А!
[10/27/2022 23:03:44]
  Mitrofan Lavey: Помогите, я истекаю кровью!
[10/27/2022 23:03:44]
  Micheal Southworth unequipped Гаечный ключ
[10/27/2022 23:03:44]
  Micheal Southworth equipped Сварочный аппарат
[10/27/2022 23:03:45]
  Micheal Southworth unequipped Сварочный аппарат
[10/27/2022 23:03:45]
  Micheal Southworth: Помогите мне!
[10/27/2022 23:03:45]
  Micheal Southworth equipped Сварочный аппарат
[10/27/2022 23:03:45]
  Dewitt Mcneil: Помогите мне!
[10/27/2022 23:03:46]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:03:46]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:03:46]
  Micheal Southworth: Я теряю много крови!
[10/27/2022 23:03:46]
  Dewitt Mcneil used Гаечный ключ on Mudraptor.
[10/27/2022 23:03:46]
  Allan Weaver: Помогите мне!
[10/27/2022 23:03:46]
  Norman Parker: А-А-А-А-А-А!
[10/27/2022 23:03:47]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 23:03:47]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:03:47]
  Austin Maxwell: Отвали от меня!
[10/27/2022 23:03:48]
  Outer wall repaired by Micheal Southworth
[10/27/2022 23:03:48]
  Inner wall repaired by Micheal Southworth
[10/27/2022 23:03:48]
  Outer wall repaired by Micheal Southworth
[10/27/2022 23:03:49]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:03:49]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:03:49]
  Micheal Southworth unequipped Сварочный аппарат
[10/27/2022 23:03:49]
  Micheal Southworth equipped Гаечный ключ
[10/27/2022 23:03:49]
  kynlan4ic is a traitor and the current goals are:
- Замените сварочное топливо на кислородные баллоны не менее чем в 70% сварочных аппаратов подлодки. (В процессе)

[10/27/2022 23:03:50]
  Erich Maxwell: Я теряю много крови!
[10/27/2022 23:03:52]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:03:52]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 23:03:52]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:03:52]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:03:53]
  Mitrofan Lavey: Помогите мне!
[10/27/2022 23:03:53]
  Micheal Southworth unequipped Гаечный ключ
[10/27/2022 23:03:53]
  Micheal Southworth equipped Сварочный аппарат
[10/27/2022 23:03:53]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:03:54]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:03:54]
  Micheal Southworth unequipped Сварочный аппарат
[10/27/2022 23:03:54]
  Micheal Southworth equipped Гаечный ключ
[10/27/2022 23:03:54]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:03:54]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 23:03:56]
  Erich Maxwell: Эти проклятые создания тут повсюду!
[10/27/2022 23:03:56]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 23:03:56]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:03:56]
  Micheal Southworth unequipped Гаечный ключ
[10/27/2022 23:03:56]
  Micheal Southworth equipped Сварочный аппарат
[10/27/2022 23:03:56]
  Austin Maxwell: У меня нет оружия для самообороны!
[10/27/2022 23:04:00]
  Micheal Southworth unequipped Сварочный аппарат
[10/27/2022 23:04:00]
  Micheal Southworth equipped Гаечный ключ
[10/27/2022 23:04:00]
  Norman Parker has died (Cause of death: Укусы)
[10/27/2022 23:04:01]
  Micheal Southworth unequipped Гаечный ключ
[10/27/2022 23:04:01]
  Micheal Southworth equipped Сварочный аппарат
[10/27/2022 23:04:02]
  Dewitt Mcneil used Гаечный ключ on Mudraptor.
[10/27/2022 23:04:02]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:03]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:04]
  Mitrofan Lavey: Помогите мне!
[10/27/2022 23:04:05]
  Dewitt Mcneil unequipped Гаечный ключ
[10/27/2022 23:04:05]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:04:05]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:04:05]
  Dewitt Mcneil equipped Гаечный ключ
[10/27/2022 23:04:06]
  Dewitt Mcneil: Помогите мне!
[10/27/2022 23:04:06]
  Micheal Southworth: А-А-А-А-А-А!
[10/27/2022 23:04:07]
  Allan Weaver: Ищу безопасное место!
[10/27/2022 23:04:08]
  Micheal Southworth unequipped Сварочный аппарат
[10/27/2022 23:04:08]
  Micheal Southworth equipped Гаечный ключ
[10/27/2022 23:04:08]
  Austin Maxwell: Помогите мне!
[10/27/2022 23:04:09]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:04:09]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:04:09]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:09]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:04:10]
  Micheal Southworth unequipped Гаечный ключ
