[02/26/2023 14:54:57]
  Neal Bradley unequipped Отвертка
[02/26/2023 14:54:58]
  Rowena Colpitts unequipped Отвертка
[02/26/2023 14:55:02]
  igameCrog placed Генетический материал (Проныра) in Контейнер для хранения (ID: 3056)
[02/26/2023 14:55:02]
  Dominick Mansfield unequipped Отвертка
[02/26/2023 14:55:05]
  Sara Lyons unequipped Отвертка
[02/26/2023 14:55:12]
  Dominick Mansfield equipped Отвертка
[02/26/2023 14:55:13]
  Neal Bradley equipped Отвертка
[02/26/2023 14:55:13]
  Rowena Colpitts equipped Отвертка
[02/26/2023 14:55:13]
  Sara Lyons equipped Отвертка
[02/26/2023 14:55:16]
  Neal Bradley started repairing Кабельная коробка
[02/26/2023 14:55:20]
  Neal Bradley unequipped Отвертка
[02/26/2023 14:55:20]
  Rowena Colpitts unequipped Отвертка
[02/26/2023 14:55:21]
  Dominick Mansfield unequipped Отвертка
[02/26/2023 14:55:25]
  Carlton Craig: Чпок В Пупок в полном порядке!
[02/26/2023 14:55:30]
  Sara Lyons unequipped Отвертка
[02/26/2023 14:55:31]
  igameCrog picked up Экстракт каликса
[02/26/2023 14:55:36]
  igameCrog placed Экстракт каликса in Аптечка (ID: 246)
[02/26/2023 14:55:42]
  Outer wall breached by Bonethresher
[02/26/2023 14:55:43]
  Чпок В Пупок picked up Экстракт каликса
[02/26/2023 14:55:45]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:55:47]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 247)
[02/26/2023 14:55:48]
  Bennie Castro equipped Сварочный аппарат
[02/26/2023 14:55:48]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 247)
[02/26/2023 14:55:50]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:55:50]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:55:50]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:55:51]
  Dominick Mansfield equipped Гаечный ключ
[02/26/2023 14:55:51]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 14:55:52]
  Чпок В Пупок used item Экстракт каликса
[02/26/2023 14:55:53]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:55:53]
  Dominick Mansfield started repairing Настраиваемый люк
[02/26/2023 14:55:53]
  Sara Lyons started repairing Настраиваемый люк
[02/26/2023 14:55:55]
  Sara Lyons: Настраиваемый люк не поддается починке!
[02/26/2023 14:55:55]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 14:55:56]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:55:56]
  Bennie Castro unequipped Сварочный аппарат
[02/26/2023 14:55:57]
  Dominick Mansfield unequipped Гаечный ключ
[02/26/2023 14:55:57]
  igameCrog picked up Сварочный аппарат
[02/26/2023 14:56:01]
  Rowena Colpitts started repairing Настраиваемый люк
[02/26/2023 14:56:01]
  Rowena Colpitts: Настраиваемый люк не поддается починке!
[02/26/2023 14:56:01]
  igameCrog equipped Сварочный аппарат
[02/26/2023 14:56:01]
  Sara Lyons: Мне нужно подводное снаряжение!
[02/26/2023 14:56:02]
  Rowena Colpitts: Надо найти водолазный скафандр!
[02/26/2023 14:56:03]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:56:04]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:04]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:04]
  Sara Lyons: Я теряю много крови!
[02/26/2023 14:56:04]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 14:56:04]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:56:04]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/26/2023 14:56:05]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:56:05]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:56:05]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:05]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 14:56:05]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:56:05]
  Rowena Colpitts: Я теряю много крови!
[02/26/2023 14:56:05]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:05]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:56:05]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 14:56:05]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:06]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:56:06]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:06]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:56:06]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:56:06]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:06]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:06]
  Delbert Graves unequipped Нож ныряльщика
[02/26/2023 14:56:07]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 14:56:08]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:56:08]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:08]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 14:56:08]
  Bennie Castro equipped Электрошокер
[02/26/2023 14:56:08]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:56:08]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:56:08]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:56:08]
  Delbert Graves used Нож ныряльщика on Rowena Colpitts.
[02/26/2023 14:56:08]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 14:56:08]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:56:08]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:08]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:56:09]
  Claire Suarez: Надо найти водолазный скафандр!
[02/26/2023 14:56:10]
  Delbert Graves used Нож ныряльщика on Базовая стена – верх.
[02/26/2023 14:56:10]
  Delbert Graves used Нож ныряльщика on Tigerthresher.
[02/26/2023 14:56:13]
  Delbert Graves: Я теряю много крови!
[02/26/2023 14:56:14]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 14:56:14]
  Bennie Castro unequipped Электрошокер
[02/26/2023 14:56:14]
  Bennie Castro equipped Электрошокер
[02/26/2023 14:56:18]
  kynlan4ic equipped Подводное ружье
[02/26/2023 14:56:20]
  Sara Lyons closed Настраиваемая дверь с окном
[02/26/2023 14:56:20]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:21]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:21]
  Claire Suarez equipped Граната с воспламенитом
[02/26/2023 14:56:21]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:22]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:22]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:22]
  Claire Suarez unequipped Граната с воспламенитом
[02/26/2023 14:56:22]
  Claire Suarez equipped Граната с воспламенитом
[02/26/2023 14:56:22]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:22]
  Tigerthresher has died (Cause of death: Нехватка кислорода)
[02/26/2023 14:56:22]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:22]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:56:22]
  Claire Suarez unequipped Граната с воспламенитом
[02/26/2023 14:56:22]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:22]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:22]
  Claire Suarez equipped Граната с воспламенитом
[02/26/2023 14:56:23]
  Neal Bradley equipped Отвертка
[02/26/2023 14:56:24]
  Dominick Mansfield equipped Отвертка
[02/26/2023 14:56:24]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:25]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:56:25]
  Sara Lyons equipped Отвертка
[02/26/2023 14:56:25]
  Sara Lyons opened Настраиваемая дверь с окном
[02/26/2023 14:56:25]
  Claire Suarez unequipped Граната с воспламенитом
[02/26/2023 14:56:26]
  Sara Lyons closed Настраиваемая дверь с окном
[02/26/2023 14:56:26]
  Sara Lyons unequipped Отвертка
[02/26/2023 14:56:26]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:26]
  Sara Lyons started repairing Настраиваемый люк
[02/26/2023 14:56:27]
  Sara Lyons: Настраиваемый люк не поддается починке!
[02/26/2023 14:56:27]
  Neal Bradley unequipped Отвертка
[02/26/2023 14:56:27]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 14:56:27]
  Neal Bradley: Надо найти водолазный скафандр!
[02/26/2023 14:56:27]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:27]
  Sara Lyons equipped Отвертка
[02/26/2023 14:56:27]
  Tigerthresher has died (Cause of death: Нехватка кислорода)
[02/26/2023 14:56:27]
  Чпок В Пупок picked up Револьвер
[02/26/2023 14:56:28]
  Delbert Graves has died (Cause of death: Укусы)
[02/26/2023 14:56:28]
  Чпок В Пупок equipped Револьвер
[02/26/2023 14:56:29]
  Carlton Craig: Надо найти водолазный скафандр!
[02/26/2023 14:56:29]
  Rowena Colpitts started repairing Настраиваемый люк
[02/26/2023 14:56:32]
  Dominick Mansfield started repairing Кабельная коробка
[02/26/2023 14:56:32]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 14:56:32]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:56:33]
  Carlton Craig: Sara Lyons получает первую помощь здесь: пункт управления!
[02/26/2023 14:56:34]
  Carlton Craig: Sara Lyons нуждается в помощи! Срочно требуется опиум, экстракт взрывного граната, морфин или эластичный бинт!
[02/26/2023 14:56:34]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:56:34]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:56:34]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 14:56:34]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:34]
  Sara Lyons unequipped Отвертка
[02/26/2023 14:56:34]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:35]
  Sara Lyons: Надо найти водолазный скафандр!
[02/26/2023 14:56:35]
  Rowena Colpitts used Гаечный ключ on Tigerthresher.
[02/26/2023 14:56:35]
  Sara Lyons: Я теряю много крови!
[02/26/2023 14:56:35]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:35]
  Dominick Mansfield unequipped Отвертка
[02/26/2023 14:56:35]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 14:56:35]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 14:56:35]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:35]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:35]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:56:36]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:56:36]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:36]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:36]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:36]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 14:56:36]
  Sara Lyons equipped Сварочный аппарат
[02/26/2023 14:56:37]
  Rowena Colpitts: Помогите, я истекаю кровью!
[02/26/2023 14:56:37]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 14:56:37]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 14:56:37]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:39]
  Neal Bradley opened Настраиваемая дверь с окном
[02/26/2023 14:56:39]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 14:56:39]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 14:56:40]
  Tigerthresher has died (Cause of death: Огнестрельная рана)
[02/26/2023 14:56:40]
  Tigerthresher attacked by Чпок В Пупок. Огнестрельная рана: 30.8 Кровотечение: 27.5 Оглушение: 0.3
[02/26/2023 14:56:40]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 14:56:41]
  Tigerthresher attacked by Чпок В Пупок.
[02/26/2023 14:56:41]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:41]
  Claire Suarez equipped Подводное ружье
[02/26/2023 14:56:41]
  Claire Suarez unequipped Подводное ружье
[02/26/2023 14:56:41]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 14:56:42]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 14:56:42]
  Claire Suarez equipped Подводное ружье
[02/26/2023 14:56:42]
  Bennie Castro used Нож ныряльщика on Rowena Colpitts.
[02/26/2023 14:56:43]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:43]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:43]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 14:56:43]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 14:56:43]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:44]
  Bennie Castro used Нож ныряльщика on Tigerthresher.
[02/26/2023 14:56:45]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 14:56:45]
  Bennie Castro used Нож ныряльщика on kynlan4ic.
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:46]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 8796)
[02/26/2023 14:56:46]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 14:56:46]
  Sara Lyons unequipped Сварочный аппарат
[02/26/2023 14:56:47]
  Dominick Mansfield equipped Гаечный ключ
[02/26/2023 14:56:47]
  Dominick Mansfield: Надо найти водолазный скафандр!
[02/26/2023 14:56:48]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 14:56:48]
  Tigerthresher attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/26/2023 14:56:49]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:49]
  Neal Bradley equipped Отвертка
[02/26/2023 14:56:49]
  Neal Bradley unequipped Отвертка
[02/26/2023 14:56:49]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 14:56:50]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 14:56:50]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 14:56:51]
  Client "kynlan4ic" ended the round.
[02/26/2023 14:56:51]
  Ending the round...
