[11/04/2022 19:47:03]
  iliya_kind dropped Магазин для ПП
[11/04/2022 19:47:07]
  iliya_kind picked up Подводный скутер
[11/04/2022 19:47:08]
  Супостат equipped Отвертка
[11/04/2022 19:47:08]
  Супостат equipped Гаечный ключ
[11/04/2022 19:47:12]
  Супостат picked up Водолазный скафандр
[11/04/2022 19:47:12]
  Супостат dropped Одноразовый водолазный скафандр
[11/04/2022 19:47:40]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 19:47:57]
  Супостат picked up Бинт
[11/04/2022 19:47:57]
  Супостат picked up Бинт
[11/04/2022 19:47:57]
  Супостат picked up Бинт
[11/04/2022 19:48:02]
  Супостат picked up Морфин
[11/04/2022 19:48:03]
  iliya_kind equipped Лом
[11/04/2022 19:48:09]
  igameCrog attacked by iliya_kind. Травма от удара тупым предметом: 2.925 Оглушение: 0.5
[11/04/2022 19:48:09]
  iliya_kind used Лом on igameCrog.
[11/04/2022 19:48:16]
  Sherry Mansfield attacked by iliya_kind. Травма от удара тупым предметом: 2.75 Оглушение: 0.5
[11/04/2022 19:48:16]
  iliya_kind used Лом on Sherry Mansfield.
[11/04/2022 19:48:20]
  igameCrog attacked by iliya_kind. Травма от удара тупым предметом: 2.925 Оглушение: 0.5
[11/04/2022 19:48:20]
  iliya_kind used Лом on igameCrog.
[11/04/2022 19:48:22]
  Супостат started repairing Суперконденсатор
[11/04/2022 19:48:29]
  igameCrog attacked by iliya_kind. Травма от удара тупым предметом: 3.25 Оглушение: 0.5
[11/04/2022 19:48:29]
  iliya_kind used Лом on igameCrog.
[11/04/2022 19:48:36]
  igameCrog opened Настраиваемая дверь
[11/04/2022 19:48:40]
  igameCrog closed Настраиваемая дверь
[11/04/2022 19:48:42]
  Супостат started repairing Суперконденсатор
[11/04/2022 19:48:44]
  kynlan4ic picked up Лом
[11/04/2022 19:48:46]
  kynlan4ic equipped Лом
[11/04/2022 19:48:49]
  iliya_kind placed Патрон револьвера in Револьвер (ID: 3938)
[11/04/2022 19:48:49]
  iliya_kind placed Патрон револьвера in Револьвер (ID: 3938)
[11/04/2022 19:48:49]
  iliya_kind equipped Подводный скутер
[11/04/2022 19:48:50]
  iliya_kind attacked by kynlan4ic. Травма от удара тупым предметом: 2.6 Оглушение: 0.5
[11/04/2022 19:48:50]
  kynlan4ic used Лом on iliya_kind.
[11/04/2022 19:48:52]
  kynlan4ic placed Лом in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:48:53]
  iliya_kind equipped Кислородный баллон
[11/04/2022 19:48:53]
  iliya_kind picked up Гарпун
[11/04/2022 19:48:53]
  iliya_kind picked up Гарпун
[11/04/2022 19:48:53]
  iliya_kind picked up Гарпун
[11/04/2022 19:48:53]
  iliya_kind picked up Гарпун
[11/04/2022 19:48:53]
  iliya_kind picked up Гарпун
[11/04/2022 19:48:53]
  iliya_kind dropped Взрывной гарпун
[11/04/2022 19:48:53]
  iliya_kind dropped Взрывной гарпун
[11/04/2022 19:48:53]
  iliya_kind dropped Взрывной гарпун
[11/04/2022 19:48:53]
  iliya_kind dropped Взрывной гарпун
[11/04/2022 19:48:53]
  iliya_kind dropped Взрывной гарпун
[11/04/2022 19:48:53]
  iliya_kind dropped Взрывной гарпун
[11/04/2022 19:48:53]
  iliya_kind placed Взрывной гарпун in Подводное ружье (ID: 3935)
[11/04/2022 19:48:53]
  iliya_kind placed Взрывной гарпун in Подводное ружье (ID: 3935)
[11/04/2022 19:48:53]
  iliya_kind placed Взрывной гарпун in Подводное ружье (ID: 3935)
[11/04/2022 19:48:53]
  iliya_kind placed Взрывной гарпун in Подводное ружье (ID: 3935)
[11/04/2022 19:48:53]
  iliya_kind placed Взрывной гарпун in Подводное ружье (ID: 3935)
[11/04/2022 19:48:53]
  iliya_kind placed Взрывной гарпун in Подводное ружье (ID: 3935)
[11/04/2022 19:49:21]
  Katerina Chapman: Мы справимся.
[11/04/2022 19:49:39]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 4282)
[11/04/2022 19:49:41]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 3979)
[11/04/2022 19:50:26]
  igameCrog picked up Топливный бак сварочного аппарата
[11/04/2022 19:50:26]
  igameCrog dropped Топливный бак сварочного аппарата
[11/04/2022 19:50:26]
  igameCrog placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 3894)
[11/04/2022 19:50:31]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:31]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:31]
  iliya_kind removed Кислородный баллон from Водолазный скафандр (ID: 3980)
[11/04/2022 19:50:32]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:32]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:32]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:32]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:32]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:32]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:32]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:32]
  Watcher attacked by Супостат. Рваная рана: 2.85 Оглушение: 0.025
[11/04/2022 19:50:32]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:32]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:33]
  Watcher attacked by Супостат. Рваная рана: 2.85 Оглушение: 0.025
[11/04/2022 19:50:33]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:33]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:33]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:33]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:33]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:33]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:33]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:33]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:33]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:33]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:34]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:34]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:34]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:34]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:34]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:50:35]
  iliya_kind placed Кислородный баллон in Водолазный скафандр (ID: 3980)
[11/04/2022 19:50:35]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:50:35]
  Watcher attacked by Супостат. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 19:51:05]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:51:07]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:51:11]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:51:11]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:51:16]
  Супостат launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 19:51:41]
  Супостат placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 108)
[11/04/2022 19:51:41]
  Супостат removed Кислородный баллон from Полка для хранения кислородных баллонов (ID: 108)
[11/04/2022 19:51:41]
  Супостат placed Кислородный баллон in Водолазный скафандр (ID: 3983)
[11/04/2022 19:51:51]
  kynlan4ic equipped Одноразовый водолазный скафандр
[11/04/2022 19:51:51]
  kynlan4ic picked up Одноразовый водолазный скафандр
[11/04/2022 19:51:54]
  kynlan4ic placed Одноразовый водолазный скафандр in Human
[11/04/2022 19:51:57]
  kynlan4ic placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 3491)
[11/04/2022 19:52:09]
  kynlan4ic picked up Одноразовый водолазный скафандр
[11/04/2022 19:52:14]
  iliya_kind placed Подводное ружье in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:15]
  iliya_kind placed Револьвер in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:17]
  iliya_kind placed Пистолет-пулемет in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:19]
  iliya_kind placed Дробовик in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:20]
  igameCrog started repairing Кабельная коробка
[11/04/2022 19:52:21]
  iliya_kind placed Лом in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:22]
  iliya_kind placed Патрон револьвера in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:22]
  iliya_kind placed Патрон револьвера in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:22]
  iliya_kind placed Патрон револьвера in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:22]
  iliya_kind placed Патрон револьвера in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:24]
  iliya_kind placed Подводный скутер in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:26]
  iliya_kind placed Патрон для дробовика in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:26]
  iliya_kind placed Патрон для дробовика in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:26]
  iliya_kind placed Патрон для дробовика in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:26]
  iliya_kind placed Патрон для дробовика in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:26]
  iliya_kind placed Патрон для дробовика in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:26]
  iliya_kind placed Патрон для дробовика in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:26]
  iliya_kind placed Патрон для дробовика in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:26]
  iliya_kind placed Патрон для дробовика in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:26]
  iliya_kind placed Патрон для дробовика in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:27]
  iliya_kind placed Гарпун in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:27]
  iliya_kind placed Гарпун in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:27]
  iliya_kind placed Гарпун in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:27]
  iliya_kind placed Гарпун in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:27]
  iliya_kind placed Гарпун in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:28]
  iliya_kind placed Кислородный баллон in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:28]
  iliya_kind placed Кислородный баллон in Средний стальной шкаф (ID: 3773)
[11/04/2022 19:52:30]
  Супостат picked up Сварочный аппарат
[11/04/2022 19:52:31]
  Inner wall repaired by igameCrog
[11/04/2022 19:52:32]
  Супостат picked up Топливный бак сварочного аппарата
[11/04/2022 19:52:32]
  Супостат picked up Топливный бак сварочного аппарата
[11/04/2022 19:52:32]
  Супостат picked up Топливный бак сварочного аппарата
[11/04/2022 19:52:32]
  Outer wall repaired by igameCrog
[11/04/2022 19:52:32]
  Outer wall repaired by igameCrog
[11/04/2022 19:52:32]
  iliya_kind dropped Водолазный скафандр
[11/04/2022 19:52:32]
  Fritz Berlin: Надо найти водолазный скафандр!
[11/04/2022 19:52:33]
  Супостат equipped Кислородный баллон
[11/04/2022 19:52:33]
  Inner wall repaired by igameCrog
[11/04/2022 19:52:33]
  Супостат equipped Сварочный аппарат
[11/04/2022 19:52:33]
  Outer wall repaired by igameCrog
[11/04/2022 19:52:34]
  Outer wall repaired by igameCrog
[11/04/2022 19:52:36]
  Inner wall repaired by igameCrog
[11/04/2022 19:52:37]
  Outer wall repaired by igameCrog
[11/04/2022 19:52:38]
  Outer wall repaired by igameCrog
[11/04/2022 19:52:42]
  iliya_kind покидает сервер.
[11/04/2022 19:52:43]
  iliya_kind has died (Cause of death: Баротравма)
[11/04/2022 19:52:45]
  Outer wall repaired by igameCrog
[11/04/2022 19:52:48]
  Outer wall repaired by igameCrog
[11/04/2022 19:52:51]
  igameCrog has died (Cause of death: Баротравма)
[11/04/2022 19:52:51]
  Fritz Berlin has died (Cause of death: Баротравма)
[11/04/2022 19:53:05]
  Katerina Chapman opened Настраиваемая дверь
[11/04/2022 19:53:24]
  kynlan4ic is a traitor and the current goals are:
- Священные сосуды с молодью трупного паразита были спрятаны за открытым клапаном вентиляции в зоне Трюм. Скорее отыщите эти яйца, пока на них не наткнулся кто-то еще! (В процессе)

[11/04/2022 19:53:53]
  Console command "godmode" executed by kynlan4ic.
[11/04/2022 19:53:55]
  Console command "godmode" executed by kynlan4ic.
[11/04/2022 19:54:38]
  Outer wall repaired by Супостат
[11/04/2022 19:54:52]
  kynlan4ic equipped Подводный скутер
[11/04/2022 19:54:53]
  Супостат equipped Плазменный резак
[11/04/2022 19:54:55]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 19:54:58]
  Messiah Danko has died (Cause of death: Баротравма)
[11/04/2022 19:54:59]
  The respawn shuttle is leaving.
[11/04/2022 19:55:00]
  Супостат equipped Топливный стержень
[11/04/2022 19:55:00]
  Sherry Mansfield has died (Cause of death: Баротравма)
[11/04/2022 19:55:02]
  Katerina Chapman has died (Cause of death: Баротравма)
[11/04/2022 19:55:02]
  Phoenix Aguilar has died (Cause of death: Баротравма)
[11/04/2022 19:55:05]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 19:55:06]
  kynlan4ic has died (Cause of death: Баротравма)
[11/04/2022 19:55:06]
  Супостат equipped Сигнальный огонь
[11/04/2022 19:55:06]
  Супостат picked up Сигнальный огонь
[11/04/2022 19:55:14]
  Супостат equipped Дементонитовый лом
[11/04/2022 19:55:15]
  Супостат picked up Кислородный баллон
[11/04/2022 19:55:15]
  Супостат dropped Кислородный баллон
[11/04/2022 19:55:15]
  Супостат placed Кислородный баллон in Плазменный резак (ID: 4054)
[11/04/2022 19:55:17]
  Outer wall repaired by Супостат
[11/04/2022 19:55:20]
  Outer wall repaired by Супостат
[11/04/2022 19:55:20]
  Console command "kill супастат" executed by kynlan4ic.
[11/04/2022 19:55:26]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 19:55:26]
  Супостат has died (Cause of death: Внутренняя травма)
[11/04/2022 19:55:26]
  Console command "kill супостат" executed by kynlan4ic.
[11/04/2022 19:55:27]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 19:55:31]
  Client "kynlan4ic" ended the round.
[11/04/2022 19:55:31]
  Ending the round...
[11/04/2022 19:55:31]
  Round ended.
[11/04/2022 20:00:06]
  kynlan4ic changed MaxTransportTime to 60
[11/04/2022 20:00:06]
  kynlan4ic changed PlayStyle to Casual
[11/04/2022 20:00:06]
  kynlan4ic changed LosMode to None
[11/04/2022 20:00:06]
  kynlan4ic changed SubSelectionMode to Manual
[11/04/2022 20:00:06]
  kynlan4ic changed ModeSelectionMode to Manual
[11/04/2022 20:00:58]
  Client "kynlan4ic" started the round.
[11/04/2022 20:00:58]
  Starting a new round...
[11/04/2022 20:01:09]
  Миссия: Разбор обломков
[11/04/2022 20:01:09]
  В точке «Центр Set» только что был получен сигнал бедствия с судна, которое считалось пропавшим вместе с находившимися на его борту особо секретными зашифрованными данными. Ваше приоритетное задание - найти журнал капитана и вернуть его.
[11/04/2022 20:01:09]
  Game mode: Миссия
[11/04/2022 20:01:09]
  Submarine: Uzurbator3000
[11/04/2022 20:01:09]
  Level seed: Noface pizdabol
[11/04/2022 20:01:09]
  Mission: Разбор обломков
[11/04/2022 20:01:09]
  Neal Summers equipped Пистолет-пулемет
[11/04/2022 20:01:09]
  Milton Harp equipped Сварочный аппарат
[11/04/2022 20:01:09]
  Edgar Angles equipped Контейнер для хранения
[11/04/2022 20:01:09]
  Round started.
[11/04/2022 20:01:10]
  Christine Deloney: Видит ли Бог, что происходит под толщей льда?
[11/04/2022 20:01:13]
  Christine Deloney: Или, быть может, это бездна? Бездна видит все.
[11/04/2022 20:01:15]
  Chuck Wheeling: Надо найти водолазный скафандр!
[11/04/2022 20:01:15]
  Marcy Burke: Надо найти водолазный скафандр!
[11/04/2022 20:01:15]
  Walker Gumbs: Надо найти водолазный скафандр!
[11/04/2022 20:01:15]
  Christine Deloney: Надо найти водолазный скафандр!
[11/04/2022 20:01:15]
  Christiana Newton: Надо найти водолазный скафандр!
[11/04/2022 20:01:15]
  Carie Thompkins: Надо найти водолазный скафандр!
[11/04/2022 20:01:15]
  Pamela Ellison: Надо найти водолазный скафандр!
[11/04/2022 20:01:15]
  Tawanda Bushman: Мне нужно подводное снаряжение!
[11/04/2022 20:01:15]
  Deborah Ramos: Надо найти водолазный скафандр!
[11/04/2022 20:01:17]
  Saul Hocker: Надо найти водолазный скафандр!
[11/04/2022 20:01:17]
  Christine Deloney: В одном культ прав - там внизу что-то есть.
[11/04/2022 20:01:18]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/04/2022 20:01:22]
  Deborah Ramos: Брось.
[11/04/2022 20:01:27]
  kynlan4ic has died (Cause of death: Баротравма)
[11/04/2022 20:01:30]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/04/2022 20:01:30]
  Saul Hocker: Нечем дышать!
[11/04/2022 20:01:31]
  Walker Gumbs: Я теряю сознание!
[11/04/2022 20:01:31]
  Pamela Ellison: Задыхаюсь.
[11/04/2022 20:01:31]
  Marcy Burke: Задыхаюсь.
[11/04/2022 20:01:32]
  Deborah Ramos: Я теряю сознание!
[11/04/2022 20:01:32]
  Tawanda Bushman: Я теряю сознание!
[11/04/2022 20:01:32]
  Супостат set the value "Channel" of the item "Наушники" to "0".
[11/04/2022 20:01:32]
  Christine Deloney: Я теряю сознание!
[11/04/2022 20:01:33]
  Christiana Newton: Я теряю сознание!
[11/04/2022 20:01:35]
  Chuck Wheeling: Нечем дышать!
[11/04/2022 20:01:36]
  Client "kynlan4ic" ended the round.
[11/04/2022 20:01:36]
  Ending the round...
[11/04/2022 20:01:36]
  Round ended.
[11/04/2022 20:02:06]
  kynlan4ic changed RespawnInterval to 70
[11/04/2022 20:02:06]
  kynlan4ic changed PlayStyle to Casual
[11/04/2022 20:02:06]
  kynlan4ic changed LosMode to None
[11/04/2022 20:02:06]
  kynlan4ic changed SubSelectionMode to Manual
[11/04/2022 20:02:06]
  kynlan4ic changed ModeSelectionMode to Manual
[11/04/2022 20:02:10]
  Client "kynlan4ic" started the round.
[11/04/2022 20:02:10]
  Starting a new round...
[11/04/2022 20:02:18]
  Round ended.
[11/04/2022 20:02:31]
  Client "kynlan4ic" started the round.
[11/04/2022 20:02:31]
  Starting a new round...
[11/04/2022 20:02:43]
  Миссия: Активировать маяк
[11/04/2022 20:02:43]
  Маяк на маршруте Центр Set - Шахта Skadi's Cauldron не работает. Отправьтесь туда и активируйте его, чтобы он снова передавал сигнал сонара.
[11/04/2022 20:02:43]
  Game mode: Миссия
[11/04/2022 20:02:43]
  Submarine: Remora
[11/04/2022 20:02:43]
  Level seed: kyWtKEcZ
[11/04/2022 20:02:43]
  Mission: Активировать маяк
[11/04/2022 20:02:43]
  Stella Graves equipped Отвертка
[11/04/2022 20:02:43]
  Gloria Dyer equipped Сварочный аппарат
[11/04/2022 20:02:43]
  Round started.
[11/04/2022 20:02:44]
  Marcy Chaney equipped Гаечный ключ
[11/04/2022 20:02:44]
  Marcy Chaney unequipped Гаечный ключ
[11/04/2022 20:02:44]
  Katrina Carroll: Слышишь, как поют люди-крабы?
[11/04/2022 20:02:45]
  Mafalda Radebaugh: Последний раз говорю: нет никаких людей-крабов.
[11/04/2022 20:02:50]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/04/2022 20:02:56]
  kynlan4ic picked up Дробовик
[11/04/2022 20:03:00]
  kynlan4ic picked up Пуленепробиваемый шлем
[11/04/2022 20:03:00]
  kynlan4ic picked up Нож ныряльщика
[11/04/2022 20:03:02]
  kynlan4ic picked up Патрон для дробовика
[11/04/2022 20:03:02]
  kynlan4ic picked up Патрон для дробовика
[11/04/2022 20:03:02]
  kynlan4ic picked up Патрон для дробовика
[11/04/2022 20:03:02]
  kynlan4ic picked up Патрон для дробовика
[11/04/2022 20:03:02]
  kynlan4ic picked up Патрон для дробовика
[11/04/2022 20:03:02]
  kynlan4ic picked up Патрон для дробовика
[11/04/2022 20:03:02]
  kynlan4ic picked up Патрон для дробовика
[11/04/2022 20:03:02]
  kynlan4ic picked up Патрон для дробовика
[11/04/2022 20:03:07]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/04/2022 20:03:11]
  Супостат set the value "Channel" of the item "Наушники" to "0".
[11/04/2022 20:03:24]
  Супостат picked up Сварочный аппарат
[11/04/2022 20:03:26]
  Супостат picked up Топливный бак сварочного аппарата
[11/04/2022 20:03:26]
  Супостат picked up Топливный бак сварочного аппарата
[11/04/2022 20:03:26]
  Супостат picked up Топливный бак сварочного аппарата
[11/04/2022 20:03:26]
  Супостат picked up Топливный бак сварочного аппарата
[11/04/2022 20:03:26]
  Супостат picked up Топливный бак сварочного аппарата
[11/04/2022 20:04:01]
  kynlan4ic: Marcellus Rhymer, встань за орудия!
[11/04/2022 20:04:02]
  Marcellus Rhymer: Слушаюсь!
[11/04/2022 20:04:05]
  kynlan4ic: Saul Sunderland, займись орудиями!
[11/04/2022 20:04:06]
  Saul Sunderland: Так точно!
[11/04/2022 20:04:07]
  kynlan4ic: Igor Feinman, займись поврежденными устройствами!
[11/04/2022 20:04:08]
  Igor Feinman: Вас понял!
[11/04/2022 20:04:09]
  kynlan4ic: Dona Severance, займись механическими приборами!
[11/04/2022 20:04:10]
  Dona Severance: Само собой!
[11/04/2022 20:04:11]
  kynlan4ic: Dona Severance, займись протечками!
[11/04/2022 20:04:12]
  Dona Severance: Вас понял!
[11/04/2022 20:04:15]
  kynlan4ic equipped Ящик с химикатами
[11/04/2022 20:04:26]
  kynlan4ic picked up Яйца велонацепса каликса
[11/04/2022 20:04:26]
  kynlan4ic picked up Яйца велонацепса каликса
[11/04/2022 20:04:26]
  kynlan4ic picked up Яйца велонацепса каликса
[11/04/2022 20:04:26]
  kynlan4ic picked up Яйца велонацепса каликса
[11/04/2022 20:04:26]
  kynlan4ic picked up Яйца велонацепса каликса
[11/04/2022 20:04:26]
  kynlan4ic dropped Ящик с химикатами
[11/04/2022 20:04:31]
  kynlan4ic equipped Яйца велонацепса каликса
[11/04/2022 20:04:33]
  kynlan4ic used Яйца велонацепса каликса on Dona Severance.
[11/04/2022 20:04:38]
  igameCrog undocked RemoraDrone from Remora
[11/04/2022 20:05:33]
  Супостат is a traitor and the current goals are:
- Замените сварочное топливо на кислородные баллоны не менее чем в 70% сварочных аппаратов подлодки. (В процессе)

[11/04/2022 20:05:41]
  igameCrog docked RemoraDrone to Remora
[11/04/2022 20:05:41]
  igameCrog undocked RemoraDrone from Remora
[11/04/2022 20:05:41]
  igameCrog docked RemoraDrone to Remora
[11/04/2022 20:05:42]
  igameCrog undocked RemoraDrone from Remora
[11/04/2022 20:05:42]
  igameCrog docked RemoraDrone to Remora
[11/04/2022 20:05:43]
  igameCrog undocked RemoraDrone from Remora
[11/04/2022 20:05:44]
  igameCrog docked RemoraDrone to Remora
[11/04/2022 20:05:46]
  igameCrog undocked RemoraDrone from Remora
[11/04/2022 20:05:47]
  igameCrog docked RemoraDrone to Remora
[11/04/2022 20:05:49]
  igameCrog undocked RemoraDrone from Remora
[11/04/2022 20:05:50]
  igameCrog docked RemoraDrone to Remora
[11/04/2022 20:05:56]
  Супостат picked up Плазменный резак
[11/04/2022 20:05:59]
  Супостат picked up Кислородный баллон
[11/04/2022 20:05:59]
  Супостат picked up Кислородный баллон
[11/04/2022 20:05:59]
  Супостат picked up Кислородный баллон
[11/04/2022 20:05:59]
  Супостат picked up Кислородный баллон
[11/04/2022 20:06:01]
  Dona Severance: Кажется, у меня жар.
[11/04/2022 20:06:06]
  Супостат removed Водолазный скафандр from Шкаф для подводного снаряжения (ID: 5)
[11/04/2022 20:06:08]
  Супостат picked up Водолазный скафандр
[11/04/2022 20:06:11]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 20:06:12]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 20:06:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:13]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:06:13]
  Dona Severance: Мне нужно подводное снаряжение!
[11/04/2022 20:06:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:13]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:06:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:13]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:06:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:14]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:06:14]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 20:06:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:14]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:06:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:14]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:06:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:15]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:06:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:15]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:06:15]
  Inner wall breached by Mudraptor
[11/04/2022 20:06:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:15]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:06:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:17]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:06:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:21]
  Dona Severance equipped Сварочный аппарат
[11/04/2022 20:06:22]
  Outer wall breached by Mudraptor
[11/04/2022 20:06:25]
  Marcellus Rhymer: Обнаружена цель: Грязевой раптор!
[11/04/2022 20:06:26]
  Marcellus Rhymer: Огонь!
[11/04/2022 20:06:26]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:26]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:27]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:27]
  Outer wall breached by Mudraptor
[11/04/2022 20:06:27]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:27]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:27]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:28]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:28]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:28]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:29]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:29]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:29]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:29]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:30]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:30]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:30]
  Marcellus Rhymer launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:30]
  Mudraptor has died (Cause of death: Рваная рана)
[11/04/2022 20:06:30]
  Marcellus Rhymer: Цель уничтожена!
[11/04/2022 20:06:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:37]
  Katrina Carroll: Надо найти водолазный скафандр!
[11/04/2022 20:06:39]
  Igor Feinman equipped Сварочный аппарат
[11/04/2022 20:06:39]
  Igor Feinman: Мне нужно подводное снаряжение!
[11/04/2022 20:06:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:06:55]
  Inner wall breached by Mudraptor_veteran
[11/04/2022 20:06:57]
  Outer wall repaired by Dona Severance
[11/04/2022 20:06:57]
  Dona Severance: Трюм: минус одна протечка!
[11/04/2022 20:06:58]
  Igor Feinman opened Настраиваемая дверь
[11/04/2022 20:06:58]
  Igor Feinman closed Настраиваемая дверь
[11/04/2022 20:07:03]
  Outer wall repaired by Dona Severance
[11/04/2022 20:07:03]
  Majorie Welden: Надо найти водолазный скафандр!
[11/04/2022 20:07:04]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 20:07:05]
  Igor Feinman unequipped Сварочный аппарат
[11/04/2022 20:07:05]
  Igor Feinman equipped Отвертка
[11/04/2022 20:07:07]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:07]
  Dona Severance: Пункт управления: выполняю ремонт. Осталось несколько отверстий!
[11/04/2022 20:07:08]
  Outer wall repaired by Dona Severance
[11/04/2022 20:07:08]
  Dona Severance: Пункт управления: все протечки устранены!
[11/04/2022 20:07:08]
  Dona Severance: Невозможно добраться до течи: Камера балласта A!
[11/04/2022 20:07:09]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:09]
  Katrina Carroll equipped Сварочный аппарат
[11/04/2022 20:07:09]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 20:07:09]
  Igor Feinman started repairing Суперконденсатор
[11/04/2022 20:07:10]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:14]
  Outer wall repaired by Dona Severance
[11/04/2022 20:07:14]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:16]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 20:07:16]
  Igor Feinman unequipped Отвертка
[11/04/2022 20:07:16]
  Igor Feinman equipped Гаечный ключ
[11/04/2022 20:07:17]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:18]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:20]
  Outer wall repaired by Dona Severance
[11/04/2022 20:07:20]
  Dona Severance: Пункт управления: протечек не осталось!
[11/04/2022 20:07:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:21]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:21]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:21]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:21]
  Dona Severance: У меня что-то во рту...
[11/04/2022 20:07:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:22]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:22]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:22]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:22]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:22]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:23]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:23]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:23]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:23]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:24]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:24]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:24]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:24]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:24]
  Dona Severance: Пункт управления: минус одна протечка!
[11/04/2022 20:07:24]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:24]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:24]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:25]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:25]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:25]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:25]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:25]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:25]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:25]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:25]
  Igor Feinman closed Настраиваемая дверь
[11/04/2022 20:07:25]
  Igor Feinman opened Настраиваемая дверь
[11/04/2022 20:07:25]
  Igor Feinman opened Настраиваемая дверь
[11/04/2022 20:07:25]
  Igor Feinman closed Настраиваемая дверь
[11/04/2022 20:07:25]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:25]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:25]
  Igor Feinman opened Настраиваемая дверь
[11/04/2022 20:07:25]
  Igor Feinman closed Настраиваемая дверь
[11/04/2022 20:07:26]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 20:07:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:26]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:26]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:26]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:26]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:27]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:27]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:27]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:27]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:28]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:28]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:28]
  Igor Feinman closed Настраиваемая дверь
[11/04/2022 20:07:28]
  Igor Feinman opened Настраиваемая дверь
[11/04/2022 20:07:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:28]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/04/2022 20:07:28]
  Igor Feinman opened Настраиваемая дверь
[11/04/2022 20:07:28]
  Igor Feinman closed Настраиваемая дверь
[11/04/2022 20:07:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:29]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:29]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:29]
  Marcellus Rhymer equipped Шоковая дубинка
[11/04/2022 20:07:29]
  Mafalda Radebaugh equipped Сварочный аппарат
[11/04/2022 20:07:29]
  Summer Proctor equipped Гаечный ключ
[11/04/2022 20:07:29]
  Tanika Deras equipped Гаечный ключ
[11/04/2022 20:07:29]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:29]
  Marcellus Rhymer: Надо найти водолазный скафандр!
[11/04/2022 20:07:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:29]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:29]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:29]
  Mafalda Radebaugh unequipped Сварочный аппарат
[11/04/2022 20:07:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:30]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:30]
  Majorie Welden equipped Сварочный аппарат
[11/04/2022 20:07:30]
  Saul Sunderland equipped Шоковая дубинка
[11/04/2022 20:07:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:30]
  Mafalda Radebaugh equipped Сварочный аппарат
[11/04/2022 20:07:30]
  Saul Sunderland: Надо найти водолазный скафандр!
[11/04/2022 20:07:30]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:30]
  Summer Proctor unequipped Гаечный ключ
[11/04/2022 20:07:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:30]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:30]
  Tanika Deras unequipped Гаечный ключ
[11/04/2022 20:07:30]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:31]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:31]
  Summer Proctor equipped Гаечный ключ
[11/04/2022 20:07:31]
  Tanika Deras equipped Гаечный ключ
[11/04/2022 20:07:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:31]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:31]
  Igor Feinman: Я теряю много крови!
[11/04/2022 20:07:31]
  Tanika Deras unequipped Гаечный ключ
[11/04/2022 20:07:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:31]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:31]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:32]
  Majorie Welden unequipped Сварочный аппарат
[11/04/2022 20:07:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:32]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:32]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:32]
  Majorie Welden equipped Сварочный аппарат
[11/04/2022 20:07:32]
  Tanika Deras equipped Гаечный ключ
[11/04/2022 20:07:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:32]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:32]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:33]
  Mudraptor_veteran has died (Cause of death: Рваная рана)
[11/04/2022 20:07:33]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:33]
  Mafalda Radebaugh unequipped Сварочный аппарат
[11/04/2022 20:07:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:33]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/04/2022 20:07:33]
  Mafalda Radebaugh equipped Сварочный аппарат
[11/04/2022 20:07:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:33]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:33]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:34]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:34]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:34]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:35]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:35]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:35]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:35]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:36]
  Mudraptor_veteran attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:36]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:36]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:36]
  Dona Severance: Пункт управления: минус одна протечка!
[11/04/2022 20:07:36]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:36]
  Igor Feinman unequipped Гаечный ключ
[11/04/2022 20:07:36]
  Igor Feinman equipped Сварочный аппарат
[11/04/2022 20:07:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:36]
  Outer wall repaired by Dona Severance
[11/04/2022 20:07:36]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:38]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:38]
  Katrina Carroll opened Настраиваемая дверь
[11/04/2022 20:07:38]
  Katrina Carroll closed Настраиваемая дверь
[11/04/2022 20:07:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:39]
  Outer wall repaired by Dona Severance
[11/04/2022 20:07:39]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:40]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:40]
  Dona Severance: Пункт управления: все протечки устранены!
[11/04/2022 20:07:41]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:41]
  Mudraptor attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/04/2022 20:07:41]
  Summer Proctor unequipped Гаечный ключ
[11/04/2022 20:07:41]
  Igor Feinman unequipped Сварочный аппарат
[11/04/2022 20:07:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:41]
  Mudraptor attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/04/2022 20:07:41]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:41]
  Mudraptor has died (Cause of death: Рваная рана)
[11/04/2022 20:07:41]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:42]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:07:42]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:07:42]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:07:42]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:07:42]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:07:42]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:07:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:42]
  Katrina Carroll unequipped Сварочный аппарат
[11/04/2022 20:07:42]
  Tanika Deras unequipped Гаечный ключ
[11/04/2022 20:07:42]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:42]
  Igor Feinman equipped Гаечный ключ
[11/04/2022 20:07:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:42]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:43]
  Супостат equipped Сварочный аппарат
[11/04/2022 20:07:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:43]
  Outer wall repaired by Dona Severance
[11/04/2022 20:07:43]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:43]
  Majorie Welden unequipped Сварочный аппарат
[11/04/2022 20:07:43]
  Mafalda Radebaugh unequipped Сварочный аппарат
[11/04/2022 20:07:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/04/2022 20:07:43]
  Mudraptor attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/04/2022 20:07:44]
  Katrina Carroll equipped Сварочный аппарат
[11/04/2022 20:07:44]
  Marcellus Rhymer used Шоковая дубинка (Аккумулятор) on Igor Feinman.
[11/04/2022 20:07:45]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:45]
  Katrina Carroll closed Настраиваемая дверь
[11/04/2022 20:07:45]
  Katrina Carroll opened Настраиваемая дверь
[11/04/2022 20:07:46]
  Outer wall breached by Mudraptor_veteran
[11/04/2022 20:07:48]
  Marcellus Rhymer used Шоковая дубинка (Аккумулятор) on Mudraptor_veteran.
[11/04/2022 20:07:49]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:50]
  Marcellus Rhymer used Шоковая дубинка (Аккумулятор) on Mudraptor_veteran.
[11/04/2022 20:07:50]
  Saul Sunderland opened Настраиваемая дверь
[11/04/2022 20:07:50]
  Saul Sunderland closed Настраиваемая дверь
[11/04/2022 20:07:51]
  Marcellus Rhymer used Шоковая дубинка (Аккумулятор) on Mudraptor_veteran.
[11/04/2022 20:07:51]
  Outer wall breached by Mudraptor
[11/04/2022 20:07:51]
  Marcellus Rhymer unequipped Шоковая дубинка
[11/04/2022 20:07:51]
  Marcellus Rhymer equipped Нож ныряльщика
[11/04/2022 20:07:52]
  kynlan4ic equipped Револьвер
[11/04/2022 20:07:52]
  Saul Sunderland used Шоковая дубинка (Аккумулятор) on Mudraptor_veteran.
[11/04/2022 20:07:54]
  Outer wall repaired by Dona Severance
[11/04/2022 20:07:54]
  Katrina Carroll unequipped Сварочный аппарат
[11/04/2022 20:07:54]
  Saul Sunderland used Шоковая дубинка (Аккумулятор) on Mudraptor_veteran.
[11/04/2022 20:07:56]
  Saul Sunderland used Шоковая дубинка (Аккумулятор) on Marcellus Rhymer.
[11/04/2022 20:07:57]
  Igor Feinman has died (Cause of death: Укусы)
[11/04/2022 20:07:58]
  Dona Severance opened Настраиваемая дверь
[11/04/2022 20:07:58]
  Dona Severance closed Настраиваемая дверь
[11/04/2022 20:07:58]
  kynlan4ic equipped Яйца велонацепса каликса
[11/04/2022 20:07:59]
  igameCrog attacked by kynlan4ic. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[11/04/2022 20:07:59]
  Dona Severance closed Настраиваемая дверь
[11/04/2022 20:07:59]
  Dona Severance opened Настраиваемая дверь
[11/04/2022 20:07:59]
  Dona Severance opened Настраиваемая дверь
[11/04/2022 20:07:59]
  Dona Severance closed Настраиваемая дверь
[11/04/2022 20:07:59]
  Dona Severance opened Настраиваемая дверь
[11/04/2022 20:07:59]
  Dona Severance closed Настраиваемая дверь
[11/04/2022 20:08:00]
  Outer wall repaired by Dona Severance
[11/04/2022 20:08:01]
  Outer wall breached by Mudraptor
[11/04/2022 20:08:02]
  Saul Sunderland used Шоковая дубинка (Аккумулятор) on Mudraptor_veteran.
[11/04/2022 20:08:02]
  Saul Sunderland unequipped Шоковая дубинка
[11/04/2022 20:08:02]
  Saul Sunderland equipped Нож ныряльщика
[11/04/2022 20:08:04]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:08:04]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:08:04]
  Mafalda Radebaugh: Надо найти водолазный скафандр!
[11/04/2022 20:08:04]
  Majorie Welden: Мне нужно подводное снаряжение!
[11/04/2022 20:08:04]
  Saul Sunderland: Я теряю много крови!
[11/04/2022 20:08:04]
  Todd Thompkins: igameCrog получает первую помощь здесь: пункт управления!
[11/04/2022 20:08:05]
  Saul Sunderland used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:05]
  Inner wall breached by Saul Sunderland
[11/04/2022 20:08:06]
  Katrina Carroll equipped Сварочный аппарат
[11/04/2022 20:08:06]
  Mafalda Radebaugh equipped Сварочный аппарат
[11/04/2022 20:08:06]
  Summer Proctor equipped Гаечный ключ
[11/04/2022 20:08:07]
  Tanika Deras equipped Гаечный ключ
[11/04/2022 20:08:08]
  Saul Sunderland used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:08]
  Majorie Welden equipped Сварочный аппарат
[11/04/2022 20:08:08]
  Tanika Deras unequipped Гаечный ключ
[11/04/2022 20:08:08]
  Summer Proctor unequipped Гаечный ключ
[11/04/2022 20:08:09]
  Summer Proctor equipped Гаечный ключ
[11/04/2022 20:08:09]
  Tanika Deras equipped Гаечный ключ
[11/04/2022 20:08:09]
  Saul Sunderland used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:10]
  Majorie Welden unequipped Сварочный аппарат
[11/04/2022 20:08:11]
  Majorie Welden equipped Сварочный аппарат
[11/04/2022 20:08:11]
  Saul Sunderland used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:12]
  Marcellus Rhymer unequipped Нож ныряльщика
[11/04/2022 20:08:12]
  Marcellus Rhymer equipped Пистолет-пулемет
[11/04/2022 20:08:13]
  Saul Sunderland used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:14]
  Saul Sunderland used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:14]
  Dona Severance unequipped Сварочный аппарат
[11/04/2022 20:08:15]
  Saul Sunderland used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:17]
  Katrina Carroll unequipped Сварочный аппарат
[11/04/2022 20:08:17]
  Mafalda Radebaugh unequipped Сварочный аппарат
[11/04/2022 20:08:19]
  Dona Severance equipped Сварочный аппарат
[11/04/2022 20:08:19]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:08:19]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:08:19]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:08:19]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:08:19]
  Summer Proctor unequipped Гаечный ключ
[11/04/2022 20:08:19]
  Tanika Deras unequipped Гаечный ключ
[11/04/2022 20:08:19]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:08:19]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:08:21]
  Majorie Welden unequipped Сварочный аппарат
[11/04/2022 20:08:22]
  Summer Proctor: Надо найти водолазный скафандр!
[11/04/2022 20:08:22]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:08:22]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:08:22]
  Dona Severance unequipped Сварочный аппарат
[11/04/2022 20:08:22]
  Dona Severance equipped Гаечный ключ
[11/04/2022 20:08:22]
  Katrina Carroll equipped Сварочный аппарат
[11/04/2022 20:08:23]
  Mafalda Radebaugh equipped Сварочный аппарат
[11/04/2022 20:08:23]
  Mafalda Radebaugh unequipped Сварочный аппарат
[11/04/2022 20:08:23]
  Mafalda Radebaugh equipped Сварочный аппарат
[11/04/2022 20:08:23]
  Dona Severance unequipped Гаечный ключ
[11/04/2022 20:08:23]
  Dona Severance equipped Сварочный аппарат
[11/04/2022 20:08:23]
  Katrina Carroll unequipped Сварочный аппарат
[11/04/2022 20:08:23]
  Katrina Carroll equipped Гаечный ключ
[11/04/2022 20:08:24]
  kynlan4ic equipped Дробовик
[11/04/2022 20:08:24]
  Katrina Carroll unequipped Гаечный ключ
[11/04/2022 20:08:24]
  Katrina Carroll equipped Сварочный аппарат
[11/04/2022 20:08:25]
  Katrina Carroll opened Настраиваемая дверь
[11/04/2022 20:08:25]
  Katrina Carroll closed Настраиваемая дверь
[11/04/2022 20:08:25]
  Summer Proctor equipped Гаечный ключ
[11/04/2022 20:08:25]
  Tanika Deras equipped Гаечный ключ
[11/04/2022 20:08:25]
  Dona Severance: Помогите, я истекаю кровью!
[11/04/2022 20:08:25]
  Tanika Deras unequipped Гаечный ключ
[11/04/2022 20:08:25]
  Katrina Carroll closed Настраиваемая дверь
[11/04/2022 20:08:25]
  Katrina Carroll opened Настраиваемая дверь
[11/04/2022 20:08:26]
  Majorie Welden equipped Сварочный аппарат
[11/04/2022 20:08:26]
  Tanika Deras equipped Гаечный ключ
[11/04/2022 20:08:29]
  Saul Sunderland opened Настраиваемая дверь
[11/04/2022 20:08:29]
  Saul Sunderland closed Настраиваемая дверь
[11/04/2022 20:08:31]
  Saul Sunderland used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:32]
  Katrina Carroll opened Настраиваемая дверь
[11/04/2022 20:08:32]
  Katrina Carroll closed Настраиваемая дверь
[11/04/2022 20:08:33]
  Console command "godmode" executed by kynlan4ic.
[11/04/2022 20:08:33]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:08:33]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:08:33]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:08:33]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:08:33]
  Marcellus Rhymer opened Настраиваемая дверь
[11/04/2022 20:08:33]
  Marcellus Rhymer closed Настраиваемая дверь
[11/04/2022 20:08:39]
  igameCrog picked up Водолазный скафандр
[11/04/2022 20:08:39]
  Inner wall breached by Mudraptor
[11/04/2022 20:08:39]
  Majorie Welden unequipped Сварочный аппарат
[11/04/2022 20:08:39]
  Summer Proctor unequipped Гаечный ключ
[11/04/2022 20:08:39]
  Tanika Deras unequipped Гаечный ключ
[11/04/2022 20:08:39]
  Dona Severance unequipped Сварочный аппарат
[11/04/2022 20:08:40]
  Mafalda Radebaugh unequipped Сварочный аппарат
[11/04/2022 20:08:41]
  igameCrog picked up Сварочный аппарат
[11/04/2022 20:08:41]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 0.8 Оглушение: 0.1
[11/04/2022 20:08:41]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 0.8 Оглушение: 0.1
[11/04/2022 20:08:41]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 0.8 Оглушение: 0.1
[11/04/2022 20:08:41]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:41]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 0.8 Оглушение: 0.1
[11/04/2022 20:08:41]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:41]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:41]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:43]
  igameCrog picked up Гаечный ключ
[11/04/2022 20:08:43]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 12 Кровотечение: 9 Оглушение: 0.1
[11/04/2022 20:08:43]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 12 Кровотечение: 9 Оглушение: 0.1
[11/04/2022 20:08:43]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 12 Кровотечение: 9 Оглушение: 0.1
[11/04/2022 20:08:43]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 12 Кровотечение: 9 Оглушение: 0.1
[11/04/2022 20:08:43]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 12 Кровотечение: 9 Оглушение: 0.1
[11/04/2022 20:08:43]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 12 Кровотечение: 9 Оглушение: 0.1
[11/04/2022 20:08:43]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 12 Кровотечение: 9 Оглушение: 0.1
[11/04/2022 20:08:43]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 12 Кровотечение: 9 Оглушение: 0.1
[11/04/2022 20:08:43]
  Katrina Carroll closed Настраиваемая дверь
[11/04/2022 20:08:43]
  Katrina Carroll opened Настраиваемая дверь
[11/04/2022 20:08:44]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:44]
  Mudraptor has died (Cause of death: Огнестрельная рана)
[11/04/2022 20:08:44]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:44]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:44]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:44]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:44]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:44]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:44]
  Mudraptor attacked by kynlan4ic. Огнестрельная рана: 8 Кровотечение: 6 Оглушение: 0.1
[11/04/2022 20:08:44]
  Majorie Welden equipped Сварочный аппарат
[11/04/2022 20:08:44]
  Summer Proctor equipped Гаечный ключ
[11/04/2022 20:08:44]
  Marcellus Rhymer unequipped Пистолет-пулемет
[11/04/2022 20:08:44]
  Marcellus Rhymer equipped Нож ныряльщика
[11/04/2022 20:08:45]
  igameCrog picked up Отвертка
[11/04/2022 20:08:46]
  Marcellus Rhymer used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:46]
  Mafalda Radebaugh equipped Сварочный аппарат
[11/04/2022 20:08:46]
  Tanika Deras equipped Гаечный ключ
[11/04/2022 20:08:46]
  Majorie Welden unequipped Сварочный аппарат
[11/04/2022 20:08:47]
  Marcellus Rhymer: У меня кровь!
[11/04/2022 20:08:47]
  Dona Severance equipped Плазменный резак
[11/04/2022 20:08:47]
  igameCrog picked up Пояс инструментов
[11/04/2022 20:08:47]
  Summer Proctor unequipped Гаечный ключ
[11/04/2022 20:08:47]
  Majorie Welden equipped Сварочный аппарат
[11/04/2022 20:08:47]
  Summer Proctor equipped Гаечный ключ
[11/04/2022 20:08:47]
  Marcellus Rhymer used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:47]
  Mafalda Radebaugh unequipped Сварочный аппарат
[11/04/2022 20:08:48]
  Mafalda Radebaugh equipped Сварочный аппарат
[11/04/2022 20:08:49]
  Marcellus Rhymer used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:51]
  Marcellus Rhymer used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:51]
  Saul Sunderland has died (Cause of death: Укусы)
[11/04/2022 20:08:52]
  Marcellus Rhymer used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:53]
  igameCrog picked up Кислородный баллон
[11/04/2022 20:08:53]
  Katrina Carroll unequipped Сварочный аппарат
[11/04/2022 20:08:53]
  igameCrog picked up Кислородный баллон
[11/04/2022 20:08:54]
  kynlan4ic equipped Яйца велонацепса каликса
[11/04/2022 20:08:54]
  Marcellus Rhymer used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:54]
  Katrina Carroll equipped Сварочный аппарат
[11/04/2022 20:08:54]
  igameCrog picked up Кислородный баллон
[11/04/2022 20:08:56]
  Marcellus Rhymer used Нож ныряльщика on Mudraptor_veteran.
[11/04/2022 20:08:56]
  igameCrog picked up Кислородный баллон
[11/04/2022 20:08:56]
  igameCrog picked up Кислородный баллон
[11/04/2022 20:08:57]
  Tanika Deras unequipped Гаечный ключ
[11/04/2022 20:08:57]
  igameCrog picked up Кислородный баллон
[11/04/2022 20:08:57]
  kynlan4ic equipped Трубка капитана
[11/04/2022 20:08:57]
  Majorie Welden unequipped Сварочный аппарат
[11/04/2022 20:08:57]
  Summer Proctor unequipped Гаечный ключ
[11/04/2022 20:08:57]
  Mudraptor_veteran has died (Cause of death: Огнестрельная рана)
