[11/02/2022 19:41:12]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:41:12]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:12]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:41:12]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:13]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:13]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:41:13]
  Inner wall breached by Spineling
[11/02/2022 19:41:13]
  Outer wall breached by Spineling
[11/02/2022 19:41:13]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:13]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:41:13]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:13]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:41:14]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:41:15]
  Jerald Burke: Балласт: здесь поднимается давление!
[11/02/2022 19:41:15]
  Morton Danko: Воздушный шлюз: здесь поднимается давление!
[11/02/2022 19:41:15]
  Inner wall breached by Spineling
[11/02/2022 19:41:15]
  Morton Danko has died (Cause of death: Баротравма)
[11/02/2022 19:41:15]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:41:15]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:41:15]
  Steve Rock equipped Морфин
[11/02/2022 19:41:15]
  Jerald Burke has died (Cause of death: Баротравма)
[11/02/2022 19:41:17]
  Lamont Stanley equipped Сварочный аппарат
[11/02/2022 19:41:17]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:17]
  Outer wall breached by igameCrog
[11/02/2022 19:41:17]
  Outer wall breached by Spineling
[11/02/2022 19:41:17]
  Outer wall breached by Spineling
[11/02/2022 19:41:18]
  Willie Reynolds equipped Сварочный аппарат
[11/02/2022 19:41:18]
  Outer wall breached by Spineling
[11/02/2022 19:41:18]
  Outer wall breached by Spineling
[11/02/2022 19:41:19]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:19]
  Outer wall breached by Spineling
[11/02/2022 19:41:19]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:19]
  Darrin Ram failed to repair Деконструктор
[11/02/2022 19:41:19]
  Outer wall breached by Spineling_giant
[11/02/2022 19:41:19]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:20]
  Spineling_giant has died (Cause of death: Рваная рана)
[11/02/2022 19:41:20]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:41:20]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:20]
  Steve Rock equipped Стабилоцин
[11/02/2022 19:41:20]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:20]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:20]
  Lamont Stanley: Я теряю много крови!
[11/02/2022 19:41:20]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:41:21]
  Willie Reynolds: Инженерный отсек: протечек не осталось!
[11/02/2022 19:41:21]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:21]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:21]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:41:21]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:22]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:22]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:41:23]
  Steve Rock equipped Бинт
[11/02/2022 19:41:23]
  Darrin Ram unequipped Гаечный ключ
[11/02/2022 19:41:23]
  Darrin Ram equipped Отвертка
[11/02/2022 19:41:23]
  Inner wall breached by Spineling
[11/02/2022 19:41:23]
  Inner wall breached by Spineling
[11/02/2022 19:41:25]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:41:25]
  Lamont Stanley: Орудийный отсек: минус одна протечка!
[11/02/2022 19:41:25]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:41:26]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:41:26]
  Darrin Ram started repairing Батарея
[11/02/2022 19:41:26]
  Steve Rock equipped Бинт
[11/02/2022 19:41:27]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:41:28]
  Lamont Stanley: Орудийный отсек: все протечки устранены!
[11/02/2022 19:41:31]
  Inner wall repaired by Lamont Stanley
[11/02/2022 19:41:31]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:41:31]
  Lucas Lozano: Балласт: протечек не осталось!
[11/02/2022 19:41:32]
  Inner wall repaired by Lamont Stanley
[11/02/2022 19:41:34]
  Steve Rock: У меня кровь!
[11/02/2022 19:41:35]
  Outer wall breached by Spineling
[11/02/2022 19:41:35]
  Darrin Ram started repairing Ядерный реактор
[11/02/2022 19:41:36]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:41:36]
  Darrin Ram equipped Сварочный аппарат
[11/02/2022 19:41:36]
  Darrin Ram unequipped Сварочный аппарат
[11/02/2022 19:41:36]
  Darrin Ram equipped Отвертка
[11/02/2022 19:41:36]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:41:36]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:41:36]
  Darrin Ram unequipped Гаечный ключ
[11/02/2022 19:41:36]
  Darrin Ram equipped Отвертка
[11/02/2022 19:41:39]
  Inner wall breached by Spineling
[11/02/2022 19:41:42]
  Lamont Stanley: Моторный отсек: все протечки устранены!
[11/02/2022 19:41:44]
  Outer wall breached by Spineling
[11/02/2022 19:41:46]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:41:47]
  Darrin Ram started repairing Навигационный терминал
[11/02/2022 19:41:47]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:41:48]
  Lucas Lozano: Медицинский отсек: минус одна протечка!
[11/02/2022 19:41:48]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:41:48]
  Spineling has died (Cause of death: Кровопотеря)
[11/02/2022 19:41:49]
  Lucas Lozano: Медицинский отсек: протечек не осталось!
[11/02/2022 19:41:49]
  Outer wall breached by Spineling
[11/02/2022 19:41:50]
  Darrin Ram: Надо найти водолазный скафандр!
[11/02/2022 19:41:50]
  Inner wall repaired by Lucas Lozano
[11/02/2022 19:41:50]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:41:51]
  Willie Reynolds: Моторный отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:41:52]
  Willie Reynolds unequipped Сварочный аппарат
[11/02/2022 19:41:52]
  Willie Reynolds equipped Сварочный аппарат
[11/02/2022 19:41:53]
  Lamont Stanley: У меня кровь!
[11/02/2022 19:41:54]
  Inner wall repaired by Lamont Stanley
[11/02/2022 19:41:54]
  Lamont Stanley: Воздушный шлюз: минус одна протечка!
[11/02/2022 19:41:55]
  Steve Rock: igameCrog проходит лечение здесь: балласт!
[11/02/2022 19:41:55]
  Inner wall breached by Spineling
[11/02/2022 19:41:55]
  Inner wall breached by Spineling
[11/02/2022 19:41:56]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:41:56]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:41:57]
  Darrin Ram started repairing Фабрикатор
[11/02/2022 19:41:57]
  Steve Rock: igameCrog нуждается в помощи! Срочно требуется пакет с кровью, физраствор или инопланетная кровь!
[11/02/2022 19:41:58]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:41:59]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:41:59]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:41:59]
  Lucas Lozano: Орудийный отсек: минус одна протечка!
[11/02/2022 19:42:00]
  igameCrog picked up Кислородный баллон
[11/02/2022 19:42:00]
  Outer wall repaired by Willie Reynolds
[11/02/2022 19:42:00]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:42:00]
  Lamont Stanley: Балласт: все протечки устранены!
[11/02/2022 19:42:00]
  Inner wall repaired by Lucas Lozano
[11/02/2022 19:42:00]
  igameCrog picked up Кислородный баллон
[11/02/2022 19:42:00]
  igameCrog picked up Кислородный баллон
[11/02/2022 19:42:01]
  Outer wall breached by Spineling
[11/02/2022 19:42:02]
  Inner wall repaired by Lucas Lozano
[11/02/2022 19:42:02]
  Lucas Lozano: Балласт: протечек не осталось!
[11/02/2022 19:42:02]
  Outer wall breached by Spineling
[11/02/2022 19:42:04]
  Willie Reynolds unequipped Сварочный аппарат
[11/02/2022 19:42:10]
  Darrin Ram unequipped Гаечный ключ
[11/02/2022 19:42:10]
  Darrin Ram equipped Отвертка
[11/02/2022 19:42:10]
  Inner wall breached by Spineling
[11/02/2022 19:42:11]
  Darrin Ram started repairing Батарея
[11/02/2022 19:42:13]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:42:13]
  Lamont Stanley: Инженерный отсек: минус одна протечка!
[11/02/2022 19:42:14]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:42:14]
  Lucas Lozano: Орудийный отсек: протечек не осталось!
[11/02/2022 19:42:14]
  Outer wall breached by Spineling
[11/02/2022 19:42:15]
  Lamont Stanley unequipped Сварочный аппарат
[11/02/2022 19:42:15]
  Lamont Stanley equipped Гаечный ключ
[11/02/2022 19:42:16]
  Outer wall breached by Spineling
[11/02/2022 19:42:17]
  Spineling has died (Cause of death: Кровопотеря)
[11/02/2022 19:42:19]
  Inner wall repaired by Lucas Lozano
[11/02/2022 19:42:20]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:42:20]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:42:21]
  Darrin Ram started repairing Деконструктор
[11/02/2022 19:42:21]
  Lucas Lozano unequipped Сварочный аппарат
[11/02/2022 19:42:21]
  Lucas Lozano equipped Гаечный ключ
[11/02/2022 19:42:23]
  Lamont Stanley started repairing Дверь с кнопками
[11/02/2022 19:42:23]
  Lucas Lozano unequipped Гаечный ключ
[11/02/2022 19:42:23]
  Lucas Lozano equipped Сварочный аппарат
[11/02/2022 19:42:25]
  Willie Reynolds equipped Сварочный аппарат
[11/02/2022 19:42:25]
  Inner wall breached by Spineling
[11/02/2022 19:42:25]
  Outer wall breached by Spineling
[11/02/2022 19:42:25]
  Outer wall repaired by Willie Reynolds
[11/02/2022 19:42:25]
  Lamont Stanley: Я теряю много крови!
[11/02/2022 19:42:25]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:42:26]
  Inner wall breached by Spineling
[11/02/2022 19:42:26]
  Inner wall breached by Spineling
[11/02/2022 19:42:26]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:42:26]
  Willie Reynolds: Отсек генератора кислорода: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:42:27]
  Lucas Lozano unequipped Сварочный аппарат
[11/02/2022 19:42:27]
  Lucas Lozano equipped Гаечный ключ
[11/02/2022 19:42:27]
  Outer wall breached by Spineling
[11/02/2022 19:42:27]
  Lucas Lozano started repairing Двигатель
[11/02/2022 19:42:31]
  Darrin Ram unequipped Гаечный ключ
[11/02/2022 19:42:31]
  Darrin Ram equipped Отвертка
[11/02/2022 19:42:34]
  Darrin Ram started repairing Суперконденсатор
[11/02/2022 19:42:35]
  Outer wall breached by Spineling
[11/02/2022 19:42:36]
  Outer wall breached by Spineling
[11/02/2022 19:42:37]
  Outer wall repaired by Willie Reynolds
[11/02/2022 19:42:37]
  Willie Reynolds: Пункт управления: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:42:43]
  Lucas Lozano started repairing Медицинский фабрикатор
[11/02/2022 19:42:44]
  Lamont Stanley unequipped Гаечный ключ
[11/02/2022 19:42:44]
  Lamont Stanley equipped Сварочный аппарат
[11/02/2022 19:42:44]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:42:44]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:42:45]
  Outer wall breached by Spineling
[11/02/2022 19:42:45]
  Inner wall breached by Spineling
[11/02/2022 19:42:45]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:42:46]
  Lamont Stanley: Пункт управления: все протечки устранены!
[11/02/2022 19:42:47]
  Outer wall repaired by Willie Reynolds
[11/02/2022 19:42:47]
  Darrin Ram unequipped Гаечный ключ
[11/02/2022 19:42:47]
  Darrin Ram equipped Отвертка
[11/02/2022 19:42:48]
  Willie Reynolds: Отсек генератора кислорода: минус одна протечка!
[11/02/2022 19:42:48]
  Steve Rock: igameCrog в полном порядке!
[11/02/2022 19:42:52]
  Darrin Ram started repairing Суперконденсатор
[11/02/2022 19:42:52]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:42:53]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:42:53]
  Lucas Lozano unequipped Гаечный ключ
[11/02/2022 19:42:53]
  Outer wall repaired by Willie Reynolds
[11/02/2022 19:42:54]
  Willie Reynolds: Орудийный отсек: протечек не осталось!
[11/02/2022 19:42:54]
  Console command "revive kynlan4ic" executed by kynlan4ic.
[11/02/2022 19:42:56]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:42:56]
  Inner wall breached by Spineling
[11/02/2022 19:42:58]
  Lamont Stanley: Я теряю много крови!
[11/02/2022 19:42:59]
  Darrin Ram started repairing Кабельная коробка
[11/02/2022 19:42:59]
  kynlan4ic has died (Cause of death: Баротравма)
[11/02/2022 19:43:00]
  Lamont Stanley unequipped Сварочный аппарат
[11/02/2022 19:43:00]
  Lamont Stanley equipped Гаечный ключ
[11/02/2022 19:43:00]
  Outer wall breached by Spineling
[11/02/2022 19:43:00]
  Outer wall breached by Spineling
[11/02/2022 19:43:02]
  Inner wall breached by Spineling
[11/02/2022 19:43:02]
  Console command "revive kynlan4ic" executed by kynlan4ic.
[11/02/2022 19:43:02]
  kynlan4ic has died (Cause of death: Баротравма)
[11/02/2022 19:43:04]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:43:04]
  Willie Reynolds: Орудийный отсек: минус одна протечка!
[11/02/2022 19:43:04]
  Console command "revive kynlan4ic" executed by kynlan4ic.
[11/02/2022 19:43:04]
  kynlan4ic has died (Cause of death: Баротравма)
[11/02/2022 19:43:06]
  Outer wall breached by Spineling
[11/02/2022 19:43:07]
  Steve Rock equipped Сварочный аппарат
[11/02/2022 19:43:07]
  Willie Reynolds unequipped Сварочный аппарат
[11/02/2022 19:43:09]
  Outer wall breached by Spineling
[11/02/2022 19:43:11]
  igameCrog picked up Подводный скутер
[11/02/2022 19:43:12]
  Lamont Stanley started repairing Дверь с кнопками
[11/02/2022 19:43:15]
  Outer wall repaired by Steve Rock
[11/02/2022 19:43:15]
  Steve Rock: Моторный отсек: протечек не осталось!
[11/02/2022 19:43:18]
  Console command "revive kynlan4ic" executed by kynlan4ic.
[11/02/2022 19:43:18]
  kynlan4ic has died (Cause of death: Баротравма)
[11/02/2022 19:43:20]
  igameCrog picked up Плавательный пузырь
[11/02/2022 19:43:21]
  igameCrog picked up Инопланетная кровь
[11/02/2022 19:43:21]
  igameCrog picked up Инопланетная кровь
[11/02/2022 19:43:21]
  igameCrog picked up Инопланетная кровь
[11/02/2022 19:43:21]
  Inner wall repaired by Steve Rock
[11/02/2022 19:43:23]
  igameCrog equipped Подводный скутер
[11/02/2022 19:43:29]
  Lamont Stanley: Я теряю много крови!
[11/02/2022 19:43:30]
  Lamont Stanley started repairing Дверь с кнопками
[11/02/2022 19:43:31]
  Lamont Stanley: Дверь с кнопками не поддается починке!
[11/02/2022 19:43:31]
  Lamont Stanley unequipped Гаечный ключ
[11/02/2022 19:43:31]
  Lamont Stanley equipped Отвертка
[11/02/2022 19:43:33]
  Steve Rock unequipped Сварочный аппарат
[11/02/2022 19:43:33]
  Outer wall breached by Spineling
[11/02/2022 19:43:34]
  Inner wall breached by Spineling
[11/02/2022 19:43:37]
  Willie Reynolds: Помогите, я истекаю кровью!
[11/02/2022 19:43:39]
  Outer wall breached by Spineling
[11/02/2022 19:43:43]
  Willie Reynolds equipped Сварочный аппарат
[11/02/2022 19:43:43]
  Lamont Stanley unequipped Отвертка
[11/02/2022 19:43:43]
  Lamont Stanley equipped Сварочный аппарат
[11/02/2022 19:43:44]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:43:44]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:43:44]
  Lamont Stanley: Медицинский отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:43:45]
  Console command "revive kynlan4ic" executed by kynlan4ic.
[11/02/2022 19:43:45]
  kynlan4ic has died (Cause of death: Баротравма)
[11/02/2022 19:43:46]
  Inner wall breached by Spineling
[11/02/2022 19:43:46]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:43:46]
  Console command "revive kynlan4ic" executed by kynlan4ic.
[11/02/2022 19:43:46]
  kynlan4ic has died (Cause of death: Баротравма)
[11/02/2022 19:43:47]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:43:47]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:43:47]
  Inner wall breached by Spineling
[11/02/2022 19:43:47]
  Outer wall breached by Spineling
[11/02/2022 19:43:48]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:43:50]
  Outer wall breached by Spineling
[11/02/2022 19:43:50]
  Outer wall breached by Spineling
[11/02/2022 19:43:51]
  Console command "revive kynlan4ic" executed by kynlan4ic.
[11/02/2022 19:43:51]
  kynlan4ic has died (Cause of death: Баротравма)
[11/02/2022 19:43:54]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:43:54]
  Willie Reynolds: Отсек генератора кислорода: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:43:55]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:43:55]
  Lamont Stanley: Орудийный отсек: все протечки устранены!
[11/02/2022 19:44:00]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:44:02]
  Outer wall repaired by Willie Reynolds
[11/02/2022 19:44:03]
  Willie Reynolds unequipped Сварочный аппарат
[11/02/2022 19:44:06]
  Console command "revive kynlan4ic" executed by kynlan4ic.
[11/02/2022 19:44:06]
  Outer wall breached by Spineling
[11/02/2022 19:44:07]
  Outer wall breached by Spineling
[11/02/2022 19:44:10]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:44:10]
  Lamont Stanley: Медицинский отсек: минус одна протечка!
[11/02/2022 19:44:10]
  Darrin Ram started repairing Кабельная коробка
[11/02/2022 19:44:11]
  Willie Reynolds: Я теряю много крови!
[11/02/2022 19:44:12]
  Inner wall repaired by Lamont Stanley
[11/02/2022 19:44:12]
  Lamont Stanley: Орудийный отсек: все протечки устранены!
[11/02/2022 19:44:13]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:44:14]
  igameCrog placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 375)
[11/02/2022 19:44:14]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:44:15]
  Outer wall breached by Spineling
[11/02/2022 19:44:19]
  Lamont Stanley: Я теряю много крови!
[11/02/2022 19:44:22]
  Outer wall breached by Spineling
[11/02/2022 19:44:24]
  Outer wall breached by Spineling
[11/02/2022 19:44:30]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:44:30]
  Lamont Stanley: Отсек генератора кислорода: протечек не осталось!
[11/02/2022 19:44:32]
  Outer wall breached by Spineling
[11/02/2022 19:44:35]
  Willie Reynolds equipped Сварочный аппарат
[11/02/2022 19:44:36]
  Willie Reynolds unequipped Сварочный аппарат
[11/02/2022 19:44:38]
  Willie Reynolds equipped Сварочный аппарат
[11/02/2022 19:44:42]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:44:42]
  Willie Reynolds: Пункт управления: все протечки устранены!
[11/02/2022 19:44:45]
  Willie Reynolds: Помогите, я истекаю кровью!
[11/02/2022 19:44:45]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:44:46]
  Lamont Stanley: Орудийный отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:44:46]
  igameCrog picked up Пояс инструментов
[11/02/2022 19:44:47]
  igameCrog picked up Плазменный резак
[11/02/2022 19:44:47]
  Outer wall repaired by Willie Reynolds
[11/02/2022 19:44:47]
  Willie Reynolds: Инженерный отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:44:47]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:44:48]
  Lamont Stanley: Орудийный отсек: протечек не осталось!
[11/02/2022 19:44:48]
  Lamont Stanley unequipped Сварочный аппарат
[11/02/2022 19:44:51]
  Outer wall breached by Spineling
[11/02/2022 19:44:52]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:44:52]
  Willie Reynolds: Пункт управления: все протечки устранены!
[11/02/2022 19:44:53]
  Lamont Stanley: Помогите, я истекаю кровью!
[11/02/2022 19:44:56]
  Outer wall repaired by Willie Reynolds
[11/02/2022 19:44:56]
  Inner wall repaired by Willie Reynolds
[11/02/2022 19:44:56]
  Outer wall repaired by Willie Reynolds
[11/02/2022 19:44:57]
  Lamont Stanley equipped Сварочный аппарат
[11/02/2022 19:44:58]
  Lucas Lozano equipped Водолазный скафандр
[11/02/2022 19:45:00]
  Outer wall breached by Spineling
[11/02/2022 19:45:01]
  Lucas Lozano equipped Сварочный аппарат
[11/02/2022 19:45:01]
  Lucas Lozano unequipped Сварочный аппарат
[11/02/2022 19:45:02]
  Willie Reynolds unequipped Сварочный аппарат
[11/02/2022 19:45:10]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:45:10]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:45:10]
  Lamont Stanley: Орудийный отсек: протечек не осталось!
[11/02/2022 19:45:10]
  Inner wall breached by Spineling
[11/02/2022 19:45:10]
  Outer wall breached by Spineling
[11/02/2022 19:45:10]
  Lamont Stanley unequipped Сварочный аппарат
[11/02/2022 19:45:13]
  Willie Reynolds equipped Сварочный аппарат
[11/02/2022 19:45:16]
  Outer wall breached by Spineling
[11/02/2022 19:45:16]
  Inner wall breached by Spineling
[11/02/2022 19:45:16]
  Willie Reynolds unequipped Сварочный аппарат
[11/02/2022 19:45:23]
  Lamont Stanley equipped Сварочный аппарат
[11/02/2022 19:45:23]
  Inner wall breached by Spineling
[11/02/2022 19:45:25]
  Steve Rock equipped Водолазный скафандр
[11/02/2022 19:45:26]
  Lamont Stanley: Помогите, я истекаю кровью!
[11/02/2022 19:45:27]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:28]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:28]
  Moloch attacked by igameCrog. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[11/02/2022 19:45:28]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:28]
  Moloch attacked by igameCrog. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[11/02/2022 19:45:28]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:29]
  Moloch attacked by igameCrog. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[11/02/2022 19:45:29]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:29]
  Outer wall breached by Spineling
[11/02/2022 19:45:30]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:32]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:32]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:33]
  Moloch attacked by igameCrog. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[11/02/2022 19:45:34]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:45:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:34]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:45:34]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:45:34]
  Lamont Stanley: Медицинский отсек: минус одна протечка!
[11/02/2022 19:45:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:34]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:45:34]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:45:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:34]
  Lamont Stanley: Медицинский отсек: протечек не осталось!
[11/02/2022 19:45:35]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:45:35]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:35]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:45:35]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:35]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:45:35]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:35]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:45:36]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:45:36]
  Outer wall breached by Moloch
[11/02/2022 19:45:36]
  Outer wall breached by Moloch
[11/02/2022 19:45:36]
  Outer wall breached by Moloch
[11/02/2022 19:45:36]
  Willie Reynolds equipped Сварочный аппарат
[11/02/2022 19:45:37]
  Willie Reynolds: А-А-А-А-А-А!
[11/02/2022 19:45:39]
  kynlan4ic picked up Водолазный скафандр
[11/02/2022 19:45:40]
  Lucas Lozano: Мне нужно подводное снаряжение!
[11/02/2022 19:45:41]
  Darrin Ram started repairing Кабельная коробка
[11/02/2022 19:45:42]
  Willie Reynolds: Я теряю много крови!
[11/02/2022 19:45:44]
  igameCrog picked up Водолазный скафандр
[11/02/2022 19:45:48]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:45:48]
  Lamont Stanley: Отсек генератора кислорода: минус одна протечка!
[11/02/2022 19:45:48]
  Outer wall repaired by Lamont Stanley
[11/02/2022 19:45:48]
  Lamont Stanley: Воздушный шлюз: все протечки устранены!
[11/02/2022 19:45:49]
  Lucas Lozano equipped Сварочный аппарат
[11/02/2022 19:45:49]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:45:50]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:45:50]
  Lucas Lozano: Моторный отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:45:50]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:45:50]
  Lamont Stanley unequipped Сварочный аппарат
[11/02/2022 19:45:50]
  Lamont Stanley equipped Гаечный ключ
[11/02/2022 19:45:51]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:45:57]
  Lucas Lozano unequipped Сварочный аппарат
[11/02/2022 19:45:57]
  Willie Reynolds: Отвали от меня!
[11/02/2022 19:45:57]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:57]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:58]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:45:58]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:58]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:45:58]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:58]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:45:58]
  Lamont Stanley: Помогите, я истекаю кровью!
[11/02/2022 19:45:58]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:45:58]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:59]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:59]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:45:59]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:45:59]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:59]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:45:59]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:00]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:00]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:00]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:00]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:00]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:00]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:01]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:01]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:01]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:01]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:01]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:01]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:01]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:02]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:02]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:02]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:02]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:02]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:02]
  Outer wall breached by Moloch
[11/02/2022 19:46:02]
  Outer wall breached by Moloch
[11/02/2022 19:46:02]
  Outer wall breached by Moloch
[11/02/2022 19:46:02]
  Outer wall breached by Moloch
[11/02/2022 19:46:02]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:03]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:03]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:03]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:03]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:03]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:03]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:04]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:04]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:04]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:04]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:04]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:04]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:04]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:05]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:05]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:05]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:05]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:05]
  Lamont Stanley unequipped Гаечный ключ
[11/02/2022 19:46:05]
  Lamont Stanley equipped Пакет с кровью
[11/02/2022 19:46:05]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:05]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:06]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:06]
  Lamont Stanley: Меняем кислородные баллоны!
[11/02/2022 19:46:09]
  Lamont Stanley equipped Морфин
[11/02/2022 19:46:11]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:11]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:12]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:12]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:12]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:12]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:12]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:12]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:14]
  Lamont Stanley equipped Бинт
[11/02/2022 19:46:15]
  Steve Rock: Надо найти водолазный скафандр!
[11/02/2022 19:46:16]
  Leola Danko: Надо найти водолазный скафандр!
[11/02/2022 19:46:16]
  Outer wall breached by Moloch
[11/02/2022 19:46:16]
  Outer wall breached by Moloch
[11/02/2022 19:46:18]
  Darrin Ram: Надо найти водолазный скафандр!
[11/02/2022 19:46:18]
  Lamont Stanley equipped Налоксон
[11/02/2022 19:46:19]
  Outer wall breached by Crawlerhusk
[11/02/2022 19:46:19]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:19]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:20]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:20]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:20]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:21]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:21]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:21]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:21]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:21]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:22]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:22]
  Lamont Stanley equipped Морфин
[11/02/2022 19:46:22]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:22]
  Lucas Lozano equipped Сварочный аппарат
[11/02/2022 19:46:23]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:23]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:24]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:25]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:25]
  Lucas Lozano: Моторный отсек: минус одна протечка!
[11/02/2022 19:46:25]
  Inner wall breached by Crawlerhusk
[11/02/2022 19:46:25]
  Lamont Stanley equipped Бинт
[11/02/2022 19:46:25]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:46:25]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:46:25]
  Darrin Ram unequipped Гаечный ключ
[11/02/2022 19:46:25]
  Darrin Ram equipped Отвертка
[11/02/2022 19:46:25]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:26]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:26]
  Spineling_giant attacked by igameCrog. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[11/02/2022 19:46:26]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:26]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:26]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:26]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:27]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:27]
  Lucas Lozano: Моторный отсек: все протечки устранены!
[11/02/2022 19:46:27]
  Outer wall breached by Moloch
[11/02/2022 19:46:27]
  Outer wall breached by Moloch
[11/02/2022 19:46:27]
  Outer wall breached by Moloch
[11/02/2022 19:46:27]
  Outer wall breached by Moloch
[11/02/2022 19:46:27]
  Outer wall breached by Moloch
[11/02/2022 19:46:27]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:27]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:46:27]
  Outer wall breached by Crawlerhusk
[11/02/2022 19:46:28]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:28]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:28]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:28]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:28]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:28]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:29]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:29]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:29]
  Lamont Stanley equipped Бинт
[11/02/2022 19:46:29]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:29]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:30]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:30]
  Willie Reynolds has died (Cause of death: Рваная рана)
[11/02/2022 19:46:30]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:30]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:30]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:30]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:30]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:30]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:31]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:31]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:31]
  Leola Danko: Господи.
[11/02/2022 19:46:31]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:31]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:31]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:31]
  Outer wall breached by Crawlerhusk
[11/02/2022 19:46:31]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:32]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:32]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:32]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:32]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:32]
  Lamont Stanley equipped Гаечный ключ
[11/02/2022 19:46:32]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:32]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:33]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:33]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:33]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:33]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:33]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:33]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:33]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:34]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:34]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:34]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:34]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:34]
  Darrin Ram started repairing Кабельная коробка
[11/02/2022 19:46:34]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:35]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/02/2022 19:46:35]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:35]
  Steve Rock equipped Сварочный аппарат
[11/02/2022 19:46:35]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:35]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:35]
  Steve Rock: Моторный отсек: минус одна протечка!
[11/02/2022 19:46:35]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:35]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:35]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:36]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:36]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:36]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:37]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:37]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:37]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:37]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:37]
  Outer wall breached by Crawlerhusk
[11/02/2022 19:46:37]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:37]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:38]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:38]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:38]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:38]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:38]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:38]
  Outer wall breached by Spineling
[11/02/2022 19:46:38]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:38]
  Inner wall breached by Spineling
[11/02/2022 19:46:38]
  Outer wall breached by Spineling
[11/02/2022 19:46:38]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:39]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:39]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:39]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:39]
  Outer wall breached by Moloch
[11/02/2022 19:46:39]
  Outer wall breached by Moloch
[11/02/2022 19:46:39]
  Outer wall breached by Moloch
[11/02/2022 19:46:39]
  Lucas Lozano: Инженерный отсек: протечек не осталось!
[11/02/2022 19:46:39]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:39]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:39]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:39]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:40]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:40]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:40]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:40]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:40]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:40]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:41]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:41]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:41]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:41]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:41]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:42]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:42]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:42]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:42]
  Lucas Lozano: Моторный отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:46:42]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:42]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:42]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:43]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:43]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:43]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:43]
  Crawlerhusk has died (Cause of death: Unknown)
[11/02/2022 19:46:44]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:44]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:44]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:44]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:44]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:45]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:45]
  Darrin Ram started repairing Монитор состояния
[11/02/2022 19:46:45]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:45]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:45]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:45]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:45]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:45]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/02/2022 19:46:45]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:45]
  Outer wall breached by Crawlerhusk
[11/02/2022 19:46:46]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:46]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:46]
  Steve Rock: Надо найти водолазный скафандр!
[11/02/2022 19:46:46]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:46]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:46]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:46]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:46]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:47]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:47]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:47]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:47]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:47]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:47]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:48]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:48]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:48]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:48]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:48]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:48]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:48]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:49]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:49]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:49]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:46:49]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:46:49]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:49]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:49]
  Darrin Ram unequipped Гаечный ключ
[11/02/2022 19:46:49]
  Darrin Ram equipped Отвертка
[11/02/2022 19:46:50]
  Crawlerhusk has died (Cause of death: Рваная рана)
[11/02/2022 19:46:50]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:50]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:50]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:50]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:50]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:50]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:50]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:51]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:51]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:51]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:51]
  Crawlerhusk attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[11/02/2022 19:46:51]
  Outer wall breached by Moloch
[11/02/2022 19:46:51]
  Outer wall breached by Moloch
[11/02/2022 19:46:51]
  Outer wall breached by Moloch
[11/02/2022 19:46:51]
  Outer wall breached by Moloch
[11/02/2022 19:46:51]
  Outer wall breached by Moloch
[11/02/2022 19:46:51]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:52]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:52]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:52]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:52]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:52]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:52]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:52]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:53]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:53]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:53]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:53]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:54]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:54]
  Lamont Stanley started repairing Медицинский фабрикатор
[11/02/2022 19:46:54]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:54]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:54]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:54]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:46:54]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:46:54]
  Darrin Ram unequipped Гаечный ключ
[11/02/2022 19:46:54]
  Darrin Ram equipped Отвертка
[11/02/2022 19:46:55]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:46:55]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:46:55]
  Lamont Stanley: Я теряю много крови!
[11/02/2022 19:46:56]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:56]
  Spineling_giant attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:46:56]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:56]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:57]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:57]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:46:57]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:57]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:57]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:58]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:58]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:58]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:58]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:58]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:58]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:46:58]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:59]
  Lucas Lozano: Медицинский отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:46:59]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:59]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:46:59]
  Moloch attacked by igameCrog. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[11/02/2022 19:46:59]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:46:59]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:00]
  Moloch attacked by igameCrog. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/02/2022 19:47:00]
  Outer wall repaired by Lucas Lozano
[11/02/2022 19:47:00]
  Moloch attacked by igameCrog. Рваная рана: 3.75 Кровотечение: 0.25 Оглушение: 0.025
[11/02/2022 19:47:00]
  Darrin Ram unequipped Гаечный ключ
[11/02/2022 19:47:00]
  Darrin Ram equipped Отвертка
[11/02/2022 19:47:00]
  Darrin Ram unequipped Отвертка
[11/02/2022 19:47:00]
  Darrin Ram equipped Гаечный ключ
[11/02/2022 19:47:00]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:00]
  Darrin Ram: Мне нужно подводное снаряжение!
[11/02/2022 19:47:01]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:01]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:01]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:01]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:01]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:02]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:02]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:02]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:02]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:02]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:03]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:03]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:03]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:03]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:03]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:04]
  Outer wall breached by Spineling
[11/02/2022 19:47:04]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:04]
  Outer wall breached by Spineling
[11/02/2022 19:47:04]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:07]
  Inner wall breached by Spineling
[11/02/2022 19:47:07]
  Inner wall breached by Spineling
[11/02/2022 19:47:08]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:08]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:08]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:08]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:08]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:09]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:09]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:09]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:10]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:10]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:10]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:10]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:10]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:10]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:10]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:11]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:11]
  Outer wall breached by Spineling
[11/02/2022 19:47:11]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:11]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:11]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:11]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:11]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:11]
  Steve Rock: Медицинский отсек: минус одна протечка!
[11/02/2022 19:47:11]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:12]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:12]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:12]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:12]
  Lamont Stanley started repairing Медицинский фабрикатор
[11/02/2022 19:47:12]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:12]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:12]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:13]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:13]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:13]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:13]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:13]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:13]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:14]
  Darrin Ram failed to repair Двигатель
[11/02/2022 19:47:14]
  Outer wall breached by Spineling
[11/02/2022 19:47:14]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:14]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:14]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:14]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:14]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:14]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:14]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:15]
  Lamont Stanley started repairing Зарядник магнитной пушки
[11/02/2022 19:47:15]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:15]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:15]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:15]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[11/02/2022 19:47:15]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:47:15]
  Moloch attacked by igameCrog. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
