[03/01/2023 18:08:51]
  Starting the server...
[03/01/2023 18:08:51]
  Using SteamP2P networking.
[03/01/2023 18:08:51]
  Server started
[03/01/2023 18:08:51]
  Игрок kynlan4ic присоединился к серверу.
[03/01/2023 18:08:51]
  Saving client permissions
[03/01/2023 18:08:51]
  Saving client permissions
[03/01/2023 18:08:51]
  Gamemode changed to Кампания
[03/01/2023 18:09:32]
  Игрок vlad32 присоединился к серверу.
[03/01/2023 18:09:32]
  Saving client permissions
[03/01/2023 18:17:12]
  vlad32: ПОШЛИ ХВАТИТ ПЛАКАТЬ ИЗА АКИЦИИ
[03/01/2023 18:17:20]
  vlad32: ИГРАТЬ
[03/01/2023 18:17:28]
  Starting a new round...
[03/01/2023 18:17:43]
  Game mode: Кампания
[03/01/2023 18:17:43]
  Submarine: Orca
[03/01/2023 18:17:43]
  Level seed: Thaw
[03/01/2023 18:17:43]
  Ahmed Ram equipped Гаечный ключ
[03/01/2023 18:17:43]
  Ahmed Ram unequipped Гаечный ключ
[03/01/2023 18:17:43]
  Ahmed Ram equipped Отвертка
[03/01/2023 18:17:44]
  Alice Cork equipped Гаечный ключ
[03/01/2023 18:17:44]
  Alice Cork unequipped Гаечный ключ
[03/01/2023 18:17:44]
  Alice Cork equipped Отвертка
[03/01/2023 18:17:44]
  Alan Dyer equipped Гаечный ключ
[03/01/2023 18:17:44]
  Alan Dyer unequipped Гаечный ключ
[03/01/2023 18:17:44]
  Alan Dyer equipped Отвертка
[03/01/2023 18:17:44]
  Thea Deras equipped Гаечный ключ
[03/01/2023 18:17:44]
  Thea Deras unequipped Гаечный ключ
[03/01/2023 18:17:44]
  Thea Deras equipped Отвертка
[03/01/2023 18:17:44]
  Thea Deras unequipped Отвертка
[03/01/2023 18:17:44]
  Thea Deras equipped Лом
[03/01/2023 18:17:44]
  Darrin Tyson equipped Гаечный ключ
[03/01/2023 18:17:44]
  Darrin Tyson unequipped Гаечный ключ
[03/01/2023 18:17:44]
  Darrin Tyson equipped Отвертка
[03/01/2023 18:17:44]
  Phoenix Burke equipped Отвертка
[03/01/2023 18:17:44]
  Inga Huynh equipped Гаечный ключ
[03/01/2023 18:17:46]
  Round started.
[03/01/2023 18:17:47]
  Ahmed Ram unequipped Отвертка
[03/01/2023 18:17:47]
  Thea Deras unequipped Лом
[03/01/2023 18:17:47]
  Inga Huynh unequipped Гаечный ключ
[03/01/2023 18:17:47]
  Phoenix Burke unequipped Отвертка
[03/01/2023 18:18:14]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 18:18:23]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 18:18:43]
  Thea Deras: Я думаю, молохи очень дружелюбные и просто хотят пообниматься с симпатичными подлодками.
[03/01/2023 18:19:10]
  Console command "enablecheats" executed by kynlan4ic.
[03/01/2023 18:19:20]
  Darrin Tyson unequipped Отвертка
[03/01/2023 18:19:27]
  kynlan4ic picked up Древнее оружие
[03/01/2023 18:19:53]
  kynlan4ic placed Древнее оружие in Хозяйственный шкаф (ID: 811)
[03/01/2023 18:20:04]
  kynlan4ic equipped Медконтейнер
[03/01/2023 18:20:08]
  kynlan4ic dropped Медконтейнер
[03/01/2023 18:20:16]
  kynlan4ic equipped Металлический ящик
[03/01/2023 18:20:23]
  kynlan4ic activated Деконструктор
[03/01/2023 18:20:25]
  kynlan4ic deactivated Деконструктор
[03/01/2023 18:20:26]
  kynlan4ic placed Пластик in Металлический ящик (ID: 3174)
[03/01/2023 18:20:26]
  kynlan4ic placed Пластик in Металлический ящик (ID: 3174)
[03/01/2023 18:20:27]
  kynlan4ic placed Слиток из титана и алюминия in Металлический ящик (ID: 3174)
[03/01/2023 18:20:28]
  kynlan4ic picked up Слиток из титана и алюминия
[03/01/2023 18:20:29]
  kynlan4ic picked up Пластик
[03/01/2023 18:20:29]
  kynlan4ic picked up Пластик
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:31]
  kynlan4ic picked up Стальной слиток
[03/01/2023 18:20:32]
  kynlan4ic activated Деконструктор
[03/01/2023 18:20:40]
  kynlan4ic deactivated Деконструктор
[03/01/2023 18:20:43]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 219)
[03/01/2023 18:20:43]
  kynlan4ic activated Деконструктор
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:46]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:48]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1254)
[03/01/2023 18:20:48]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1254)
[03/01/2023 18:20:50]
  kynlan4ic placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 259)
[03/01/2023 18:20:55]
  kynlan4ic deactivated Деконструктор
[03/01/2023 18:20:56]
  kynlan4ic activated Деконструктор
[03/01/2023 18:20:56]
  kynlan4ic deactivated Деконструктор
[03/01/2023 18:20:57]
  kynlan4ic placed Аккумулятор in Деконструктор (ID: 219)
[03/01/2023 18:20:59]
  kynlan4ic picked up Аккумулятор
[03/01/2023 18:21:00]
  kynlan4ic activated Деконструктор
[03/01/2023 18:21:19]
  kynlan4ic placed Аккумулятор in Большой стальной шкаф (ID: 966)
[03/01/2023 18:22:17]
  kynlan4ic equipped Медконтейнер
[03/01/2023 18:22:18]
  kynlan4ic dropped Медконтейнер
[03/01/2023 18:22:19]
  kynlan4ic equipped Медконтейнер
[03/01/2023 18:22:21]
  kynlan4ic dropped Медконтейнер
[03/01/2023 18:22:51]
  kynlan4ic has gained the talent 'По примеру'
[03/01/2023 18:23:31]
  vlad32: ХУЙ
[03/01/2023 18:24:03]
  Alice Cork unequipped Отвертка
[03/01/2023 18:24:43]
  kynlan4ic purchased 6 item(s) for 1,835 кр.
 - Магазин для ПП x4
 - Осколочная граната x3
 - Патрон револьвера x20
 - Ружейный патрон x12
 - Взрывной гарпун x6
 - Гарпун x24
[03/01/2023 18:25:08]
  kynlan4ic equipped Меткий карабин
[03/01/2023 18:25:34]
  vlad32 purchased 1 item(s) for 357 кр.
 - Ядерная глубинная бомба x1
[03/01/2023 18:27:03]
  kynlan4ic picked up Плазменный резак
[03/01/2023 18:27:04]
  kynlan4ic picked up Подводный скутер
[03/01/2023 18:27:13]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 1788)
[03/01/2023 18:27:13]
  kynlan4ic removed Аккумулятор from Подводный скутер (ID: 1788)
[03/01/2023 18:27:13]
  kynlan4ic placed Аккумулятор in Батарея (ID: 216)
[03/01/2023 18:27:17]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:19]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:21]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 310)
[03/01/2023 18:27:21]
  kynlan4ic removed Кислородный баллон from Генератор кислорода (ID: 310)
[03/01/2023 18:27:21]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 1200)
[03/01/2023 18:27:21]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:24]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:27]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:27]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 18:27:28]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:29]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 18:27:30]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:33]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:35]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 937)
[03/01/2023 18:27:35]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 937)
[03/01/2023 18:27:37]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:39]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:41]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:43]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:48]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:49]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:50]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:51]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:27:53]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 18:27:55]
  vlad32 dropped Ящик пробивных снарядов
[03/01/2023 18:28:14]
  kynlan4ic picked up Лейка
[03/01/2023 18:28:15]
  kynlan4ic equipped Лейка
[03/01/2023 18:28:21]
  kynlan4ic placed Лейка in Средний стальной шкаф (ID: 252)
[03/01/2023 18:28:32]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 252)
[03/01/2023 18:28:32]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 252)
[03/01/2023 18:29:20]
  Client "kynlan4ic" ended the round.
[03/01/2023 18:29:21]
  Ending the round...
