[10/31/2022 22:49:48]
  Inner wall repaired by Ashly Gomez
[10/31/2022 22:49:48]
  Williams Duplantier: Инженерный отсек: выполняю ремонт. Осталось несколько отверстий!
[10/31/2022 22:49:48]
  Ashly Gomez: Балласт: все протечки устранены!
[10/31/2022 22:49:48]
  Outer wall repaired by Williams Duplantier
[10/31/2022 22:49:48]
  Williams Duplantier: Инженерный отсек: все протечки устранены!
[10/31/2022 22:49:50]
  Omari Pollard: Невозможно добраться: Батарея!
[10/31/2022 22:49:50]
  Omari Pollard unequipped Отвертка
[10/31/2022 22:49:50]
  Omari Pollard equipped Гаечный ключ
[10/31/2022 22:49:51]
  Omari Pollard unequipped Гаечный ключ
[10/31/2022 22:49:51]
  Omari Pollard equipped Отвертка
[10/31/2022 22:49:52]
  Williams Duplantier equipped Сварочный аппарат
[10/31/2022 22:49:52]
  Jutta Avery unequipped Гаечный ключ
[10/31/2022 22:49:52]
  Jutta Avery equipped Отвертка
[10/31/2022 22:49:52]
  Omari Pollard unequipped Отвертка
[10/31/2022 22:49:52]
  Omari Pollard equipped Гаечный ключ
[10/31/2022 22:49:52]
  Omari Pollard unequipped Гаечный ключ
[10/31/2022 22:49:52]
  Omari Pollard equipped Отвертка
[10/31/2022 22:49:52]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:49:54]
  Williams Duplantier: Надо найти кислородный баллон!
[10/31/2022 22:49:55]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:49:56]
  Ashly Gomez: Моторный отсек: минус одна протечка!
[10/31/2022 22:49:56]
  Jutta Avery unequipped Отвертка
[10/31/2022 22:49:56]
  Jutta Avery equipped Гаечный ключ
[10/31/2022 22:49:56]
  Jutta Avery unequipped Гаечный ключ
[10/31/2022 22:49:56]
  Jutta Avery equipped Отвертка
[10/31/2022 22:49:57]
  Jutta Avery started repairing Кабельная коробка
[10/31/2022 22:49:57]
  Williams Duplantier: Я теряю много крови!
[10/31/2022 22:49:57]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:50:00]
  Omari Pollard equipped Сварочный аппарат
[10/31/2022 22:50:02]
  Jutta Avery equipped Топливный бак сварочного аппарата
[10/31/2022 22:50:02]
  Ashly Gomez equipped Сварочный аппарат
[10/31/2022 22:50:02]
  Omari Pollard unequipped Сварочный аппарат
[10/31/2022 22:50:02]
  Inner wall repaired by faamircate
[10/31/2022 22:50:04]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:50:04]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:50:05]
  Williams Duplantier unequipped Сварочный аппарат
[10/31/2022 22:50:08]
  Ashly Gomez unequipped Сварочный аппарат
[10/31/2022 22:50:09]
  Jutta Avery unequipped Отвертка
[10/31/2022 22:50:09]
  Jutta Avery equipped Гаечный ключ
[10/31/2022 22:50:10]
  Jutta Avery started repairing Дверь с кнопками
[10/31/2022 22:50:12]
  Outer wall repaired by faamircate
[10/31/2022 22:50:12]
  Outer wall breached by Spineling_giant
[10/31/2022 22:50:13]
  Outer wall breached by Spineling_giant
[10/31/2022 22:50:13]
  Inner wall breached by Spineling_giant
[10/31/2022 22:50:13]
  Inner wall breached by Spineling_giant
[10/31/2022 22:50:13]
  Outer wall breached by Spineling_giant
[10/31/2022 22:50:14]
  Omari Pollard unequipped Отвертка
[10/31/2022 22:50:14]
  Omari Pollard equipped Гаечный ключ
[10/31/2022 22:50:14]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:50:14]
  Jutta Avery: Надо найти водолазный скафандр!
[10/31/2022 22:50:14]
  Williams Duplantier: igameCrog проходит лечение здесь: медицинский отсек!
[10/31/2022 22:50:14]
  Williams Duplantier: igameCrog в полном порядке!
[10/31/2022 22:50:14]
  Omari Pollard: Невозможно добраться: Дверь с кнопками!
[10/31/2022 22:50:14]
  Omari Pollard unequipped Гаечный ключ
[10/31/2022 22:50:14]
  Omari Pollard equipped Отвертка
[10/31/2022 22:50:14]
  Omari Pollard started repairing Суперконденсатор
[10/31/2022 22:50:16]
  Williams Duplantier: igameCrog в полном порядке!
[10/31/2022 22:50:18]
  Jutta Avery: Мне нужно подводное снаряжение!
[10/31/2022 22:50:18]
  Jutta Avery: Невозможно добраться: Дверь с кнопками!
[10/31/2022 22:50:18]
  Jutta Avery unequipped Гаечный ключ
[10/31/2022 22:50:18]
  Jutta Avery equipped Отвертка
[10/31/2022 22:50:19]
  Jutta Avery unequipped Отвертка
[10/31/2022 22:50:19]
  Jutta Avery equipped Гаечный ключ
[10/31/2022 22:50:19]
  Omari Pollard unequipped Отвертка
[10/31/2022 22:50:19]
  Omari Pollard equipped Гаечный ключ
[10/31/2022 22:50:20]
  Omari Pollard: Где кислородные баллоны?
[10/31/2022 22:50:23]
  Omari Pollard unequipped Кислородный баллон
[10/31/2022 22:50:23]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:50:23]
  Williams Duplantier unequipped Сварочный аппарат
[10/31/2022 22:50:24]
  Ashly Gomez: Мне нужно подводное снаряжение!
[10/31/2022 22:50:24]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:50:25]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:50:25]
  Outer wall repaired by faamircate
[10/31/2022 22:50:27]
  Ashly Gomez unequipped Сварочный аппарат
[10/31/2022 22:50:27]
  Ashly Gomez equipped Топливный бак сварочного аппарата
[10/31/2022 22:50:28]
  Spineling has died (Cause of death: Укусы)
[10/31/2022 22:50:29]
  kynlan4ic picked up Водолазный скафандр
[10/31/2022 22:50:29]
  Inner wall repaired by faamircate
[10/31/2022 22:50:29]
  Ashly Gomez equipped Сварочный аппарат
[10/31/2022 22:50:29]
  Ashly Gomez unequipped Сварочный аппарат
[10/31/2022 22:50:31]
  Omari Pollard unequipped Гаечный ключ
[10/31/2022 22:50:31]
  Omari Pollard equipped Отвертка
[10/31/2022 22:50:32]
  Omari Pollard unequipped Отвертка
[10/31/2022 22:50:32]
  Omari Pollard equipped Гаечный ключ
[10/31/2022 22:50:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:37]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:37]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:37]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:38]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:38]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:38]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:38]
  Jutta Avery attacked by kynlan4ic. Рваная рана: 6.75 Кровотечение: 0.75 Оглушение: 0.025
[10/31/2022 22:50:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:39]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:39]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:39]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:40]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:40]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:40]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:40]
  Jutta Avery: Невозможно добраться: Дверь с кнопками!
[10/31/2022 22:50:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:40]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:41]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:41]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:41]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:41]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:42]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:42]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:42]
  Jutta Avery attacked by kynlan4ic. Рваная рана: 6.75 Кровотечение: 0.75 Оглушение: 0.025
[10/31/2022 22:50:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:42]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:43]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:43]
  Jutta Avery has died (Cause of death: Укусы)
[10/31/2022 22:50:45]
  Omari Pollard: Надо найти водолазный скафандр!
[10/31/2022 22:50:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:46]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:47]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:47]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:48]
  Jutta Avery: Мне нужно подводное снаряжение!
[10/31/2022 22:50:50]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:50]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:50]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:51]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:51]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:51]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:51]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:51]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:51]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:54]
  Jutta Avery unequipped Гаечный ключ
[10/31/2022 22:50:54]
  Jutta Avery equipped Отвертка
[10/31/2022 22:50:54]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:50:55]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:50:55]
  Jutta Avery unequipped Отвертка
[10/31/2022 22:50:55]
  Jutta Avery equipped Гаечный ключ
[10/31/2022 22:50:55]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:55]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:55]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:56]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:56]
  Ashly Gomez: Мне нужно подводное снаряжение!
[10/31/2022 22:50:56]
  Outer wall breached by kynlan4ic
[10/31/2022 22:50:56]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:56]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:56]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:56]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:56]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:56]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:56]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:56]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:57]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:57]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:57]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:57]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:57]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:57]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:57]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:57]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:57]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:57]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:57]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:57]
  Jutta Avery unequipped Гаечный ключ
[10/31/2022 22:50:57]
  Jutta Avery equipped Отвертка
[10/31/2022 22:50:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:58]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:50:58]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:58]
  Williams Duplantier: Пункт управления: давление достигло опасного уровня!
[10/31/2022 22:50:58]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:58]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:58]
  Jutta Avery started repairing Навигационный терминал
[10/31/2022 22:50:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:58]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:58]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:58]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:58]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:58]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:58]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:59]
  Omari Pollard: Балласт: высокий уровень давления!
[10/31/2022 22:50:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:59]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:50:59]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:50:59]
  Jutta Avery has died (Cause of death: Баротравма)
[10/31/2022 22:50:59]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:59]
  Ashly Gomez has died (Cause of death: Баротравма)
[10/31/2022 22:50:59]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:59]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:50:59]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:50:59]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:59]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:59]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:59]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:59]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:50:59]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:50:59]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:00]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:00]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:00]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:00]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:00]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:00]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:00]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:00]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:01]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:01]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:01]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:01]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:01]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:02]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:02]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:02]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:02]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:03]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:03]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:03]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:03]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:03]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:03]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:04]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:04]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:04]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:04]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:04]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:05]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:05]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:05]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:06]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:09]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:09]
  Ashly Gomez equipped Сварочный аппарат
[10/31/2022 22:51:09]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:11]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[10/31/2022 22:51:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:11]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[10/31/2022 22:51:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:12]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[10/31/2022 22:51:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:12]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[10/31/2022 22:51:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:12]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[10/31/2022 22:51:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:12]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:13]
  igameCrog picked up Кислородный баллон
[10/31/2022 22:51:13]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:13]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:13]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:13]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:13]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:13]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:13]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:13]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:13]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:13]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:13]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:13]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:14]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:14]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:14]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:14]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:14]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:14]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:14]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:14]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:14]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:14]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:15]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:15]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:15]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:15]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:15]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:15]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:15]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:16]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:16]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:16]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:16]
  Outer wall breached by Latcher
[10/31/2022 22:51:16]
  Outer wall breached by Latcher
[10/31/2022 22:51:16]
  Inner wall breached by Latcher
[10/31/2022 22:51:16]
  Inner wall breached by Latcher
[10/31/2022 22:51:16]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:16]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:51:16]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:16]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:16]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:17]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:17]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:17]
  igameCrog removed Кислородный баллон from Пояс инструментов (ID: 4494)
[10/31/2022 22:51:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:17]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:17]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:18]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:19]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:19]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:19]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:19]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:19]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:19]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:19]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:20]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:20]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:51:20]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:20]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:20]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:21]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:21]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:23]
  Ashly Gomez: Орудийный отсек: протечек не осталось!
[10/31/2022 22:51:25]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:25]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:31]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:31]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:32]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:32]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:32]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:32]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:51:38]
  Inner wall repaired by faamircate
[10/31/2022 22:51:39]
  Outer wall repaired by faamircate
[10/31/2022 22:51:43]
  Outer wall repaired by faamircate
[10/31/2022 22:51:46]
  Outer wall repaired by faamircate
[10/31/2022 22:51:47]
  Outer wall repaired by faamircate
[10/31/2022 22:51:58]
  igameCrog removed Кислородный баллон from Водолазный скафандр (ID: 383)
[10/31/2022 22:52:00]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 383)
[10/31/2022 22:52:00]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:52:02]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:03]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:03]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:03]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:03]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:03]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:03]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:03]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:03]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:04]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:04]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:04]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:04]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:04]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:04]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:05]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:05]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:05]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:05]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:05]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:05]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:06]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:06]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:06]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:06]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:06]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:06]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:06]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:07]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:07]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:07]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:07]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:07]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:07]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:08]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:08]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:08]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:08]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:08]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:08]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:08]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:08]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:09]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:09]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:09]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:09]
  Ashly Gomez: Балласт: протечек не осталось!
[10/31/2022 22:52:09]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:09]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:09]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:09]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:10]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:10]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:10]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:10]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:10]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:10]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:10]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:10]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:11]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:11]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:11]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:11]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:11]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:11]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:12]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:12]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:12]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:12]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:12]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:12]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:12]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:13]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:13]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:13]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:13]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:13]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:13]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:13]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:13]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:14]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:14]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:14]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:14]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:14]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:14]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:14]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:14]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:15]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:15]
  Ashly Gomez: Воздушный шлюз: выполняю ремонт. Осталось несколько отверстий!
[10/31/2022 22:52:15]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:15]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:15]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:15]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:16]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:16]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:16]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:16]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:16]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:16]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:16]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:16]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:17]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:17]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:18]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:18]
  Latcher attacked by faamircate. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[10/31/2022 22:52:23]
  Ashly Gomez: Инженерный отсек: все протечки устранены!
[10/31/2022 22:52:24]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:24]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:24]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:25]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:25]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:25]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:26]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:26]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:27]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:28]
  faamircate launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/31/2022 22:52:29]
  Latcher attacked by faamircate. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/31/2022 22:52:31]
  Outer wall repaired by faamircate
[10/31/2022 22:52:38]
  kynlan4ic picked up Подводный скутер
[10/31/2022 22:52:41]
  kynlan4ic picked up Ручной сонар
[10/31/2022 22:52:44]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:52:44]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:52:44]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:52:44]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:52:44]
  Inner wall breached by Latcher
[10/31/2022 22:52:44]
  Outer wall breached by Latcher
[10/31/2022 22:52:44]
  Outer wall breached by Latcher
[10/31/2022 22:52:44]
  Outer wall breached by Latcher
[10/31/2022 22:52:44]
  Outer wall breached by Latcher
[10/31/2022 22:52:44]
  Outer wall breached by Latcher
[10/31/2022 22:52:44]
  Inner wall breached by Latcher
[10/31/2022 22:52:47]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:52:47]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:52:48]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:52:49]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:53:11]
  Outer wall repaired by faamircate
[10/31/2022 22:53:11]
  Outer wall repaired by faamircate
[10/31/2022 22:53:14]
  Outer wall repaired by faamircate
[10/31/2022 22:53:25]
  Outer wall repaired by faamircate
[10/31/2022 22:53:30]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:53:32]
  Inner wall repaired by faamircate
[10/31/2022 22:53:43]
  Ashly Gomez: Балласт: минус одна протечка!
[10/31/2022 22:53:49]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[10/31/2022 22:53:49]
  kynlan4ic picked up Ящик с боеприпасами для магнитной пушки
[10/31/2022 22:54:00]
  Ashly Gomez: Где кислородные баллоны?
[10/31/2022 22:54:01]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:54:01]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:54:02]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:54:04]
  faamircate picked up Кислородный баллон
[10/31/2022 22:54:05]
  faamircate picked up Топливный бак сварочного аппарата
[10/31/2022 22:54:05]
  faamircate dropped Кислородный баллон
[10/31/2022 22:54:05]
  faamircate placed Кислородный баллон in Сварочный аппарат (ID: 4251)
[10/31/2022 22:54:10]
  faamircate placed Кислородный баллон in Сварочный аппарат (ID: 4251)
[10/31/2022 22:54:10]
  faamircate removed Кислородный баллон from Сварочный аппарат (ID: 4251)
[10/31/2022 22:54:10]
  faamircate placed Кислородный баллон in Водолазный скафандр (ID: 390)
[10/31/2022 22:54:13]
  faamircate picked up Кислородный баллон
[10/31/2022 22:54:13]
  faamircate dropped Топливный бак сварочного аппарата
[10/31/2022 22:54:13]
  faamircate placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4251)
[10/31/2022 22:54:14]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[10/31/2022 22:54:16]
  faamircate dropped Кислородный баллон
[10/31/2022 22:54:18]
  Inner wall repaired by faamircate
[10/31/2022 22:54:18]
  Outer wall repaired by faamircate
[10/31/2022 22:54:20]
  Inner wall repaired by faamircate
[10/31/2022 22:54:21]
  Inner wall repaired by faamircate
[10/31/2022 22:54:22]
  Outer wall repaired by faamircate
[10/31/2022 22:54:31]
  Ashly Gomez: Моторный отсек: минус одна протечка!
[10/31/2022 22:54:34]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:54:39]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:54:40]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:54:40]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:54:41]
  Outer wall repaired by Ashly Gomez
[10/31/2022 22:54:42]
  Ashly Gomez: Орудийный отсек: все протечки устранены!
[10/31/2022 22:54:45]
  faamircate equipped Ящик с боеприпасами для магнитной пушки
[10/31/2022 22:54:45]
  faamircate picked up Ящик с боеприпасами для магнитной пушки
[10/31/2022 22:54:49]
  kynlan4ic picked up Кислородный баллон
[10/31/2022 22:54:49]
  kynlan4ic dropped Кислородный баллон
[10/31/2022 22:54:49]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 369)
[10/31/2022 22:54:52]
  faamircate placed Ящик с боеприпасами для магнитной пушки in Зарядник магнитной пушки (ID: 252)
[10/31/2022 22:54:52]
  faamircate removed Ящик с боеприпасами для магнитной пушки from Зарядник магнитной пушки (ID: 252)
[10/31/2022 22:54:52]
  faamircate equipped Ящик с боеприпасами для магнитной пушки
[10/31/2022 22:54:52]
  faamircate picked up Ящик с боеприпасами для магнитной пушки
[10/31/2022 22:54:55]
  faamircate dropped Ящик с боеприпасами для магнитной пушки
[10/31/2022 22:54:58]
  Ashly Gomez: На подлодке осталось мало баков сварочного топлива!
[10/31/2022 22:55:30]
  Ashly Gomez: На подлодке осталось мало баков сварочного топлива!
[10/31/2022 22:55:46]
  faamircate started repairing Ядерный реактор
[10/31/2022 22:56:03]
  Ashly Gomez: На подлодке осталось мало баков сварочного топлива!
[10/31/2022 22:56:34]
  Ashly Gomez: На подлодке осталось мало баков сварочного топлива!
[10/31/2022 22:56:49]
  faamircate: нужны стержнииииииииии
[10/31/2022 22:56:54]
  faamircate: в реактор
[10/31/2022 22:56:58]
  Ashly Gomez unequipped Сварочный аппарат
[10/31/2022 22:57:03]
  Ashly Gomez equipped Ящик с боеприпасами для магнитной пушки
[10/31/2022 22:57:33]
  faamircate placed Нож ныряльщика in Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:57:33]
  faamircate removed Дробовик from Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:57:33]
  faamircate picked up Дробовик
[10/31/2022 22:57:39]
  faamircate picked up Револьвер
[10/31/2022 22:57:39]
  faamircate dropped Наручники
[10/31/2022 22:57:39]
  faamircate placed Наручники in Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:57:41]
  Ashly Gomez: Закончилось топливо для сварочного аппарата!
[10/31/2022 22:57:43]
  faamircate placed Отвертка in Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:57:43]
  faamircate removed Подводное ружье from Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:57:43]
  faamircate picked up Подводное ружье
[10/31/2022 22:57:45]
  faamircate placed Гаечный ключ in Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:57:45]
  faamircate removed Пистолет-пулемет from Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:57:45]
  faamircate picked up Пистолет-пулемет
[10/31/2022 22:57:46]
  Outer wall breached by Latcher
[10/31/2022 22:57:46]
  Inner wall breached by Latcher
[10/31/2022 22:57:53]
  igameCrog has died (Cause of death: Нехватка кислорода)
[10/31/2022 22:57:57]
  faamircate picked up ЭМ-граната
[10/31/2022 22:57:57]
  faamircate picked up ЭМ-граната
[10/31/2022 22:57:57]
  faamircate picked up ЭМ-граната
[10/31/2022 22:57:59]
  faamircate picked up Граната с воспламенитом
[10/31/2022 22:57:59]
  faamircate picked up Граната с воспламенитом
[10/31/2022 22:57:59]
  faamircate dropped ЭМ-граната
[10/31/2022 22:57:59]
  faamircate dropped ЭМ-граната
[10/31/2022 22:57:59]
  faamircate dropped ЭМ-граната
[10/31/2022 22:57:59]
  faamircate placed ЭМ-граната in Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:57:59]
  faamircate placed ЭМ-граната in Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:57:59]
  faamircate placed ЭМ-граната in Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:58:04]
  Dispatching the respawn shuttle.
[10/31/2022 22:58:04]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/31/2022 22:58:04]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:58:04]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:58:04]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:58:04]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:58:04]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:58:04]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:58:04]
  Respawning bot Ashly Gomez as Офицер службы безопасности
[10/31/2022 22:58:04]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:58:05]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:58:05]
  The respawn shuttle is leaving.
[10/31/2022 22:58:05]
  Jutta Avery: Надо найти водолазный скафандр!
[10/31/2022 22:58:05]
  Williams Duplantier: Надо найти водолазный скафандр!
[10/31/2022 22:58:05]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:58:05]
  Jutta Avery: Мне нужно подводное снаряжение!
[10/31/2022 22:58:05]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:58:05]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:58:05]
  Ashly Gomez: Мне нужно подводное снаряжение!
[10/31/2022 22:58:05]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:58:05]
  Omari Pollard: Надо найти водолазный скафандр!
[10/31/2022 22:58:05]
  Omari Pollard: Вы когда-нибудь чувствовали себя... плоским?
[10/31/2022 22:58:07]
  Williams Duplantier: Медицинский отсек: высокий уровень давления!
[10/31/2022 22:58:08]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/31/2022 22:58:08]
  Omari Pollard: Пункт управления: здесь поднимается давление!
[10/31/2022 22:58:08]
  Williams Duplantier: Медицинский отсек: высокий уровень давления!
[10/31/2022 22:58:08]
  Ashly Gomez: Пункт управления: здесь поднимается давление!
[10/31/2022 22:58:09]
  Omari Pollard: Орудийный отсек: здесь поднимается давление!
[10/31/2022 22:58:09]
  igameCrog has died (Cause of death: Баротравма)
[10/31/2022 22:58:09]
  Jutta Avery has died (Cause of death: Баротравма)
[10/31/2022 22:58:09]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:58:09]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:58:09]
  Jutta Avery has died (Cause of death: Баротравма)
[10/31/2022 22:58:09]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:58:09]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:58:09]
  Ashly Gomez has died (Cause of death: Баротравма)
[10/31/2022 22:58:09]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:58:09]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:58:13]
  Ashly Gomez: Закончилось топливо для сварочного аппарата!
[10/31/2022 22:58:24]
  faamircate placed Бинт in Защищенный стальной шкаф (ID: 286)
[10/31/2022 22:58:35]
  The respawn shuttle has left.
[10/31/2022 22:58:38]
  Outer wall breached by Latcher
[10/31/2022 22:58:38]
  Outer wall breached by Latcher
[10/31/2022 22:58:38]
  Inner wall breached by Latcher
[10/31/2022 22:58:38]
  Outer wall breached by Latcher
[10/31/2022 22:58:44]
  Ashly Gomez equipped Морфин
[10/31/2022 22:58:47]
  Dispatching the respawn shuttle.
[10/31/2022 22:58:47]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/31/2022 22:58:47]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:58:47]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:58:47]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:58:47]
  Respawning bot Ashly Gomez as Офицер службы безопасности
[10/31/2022 22:58:47]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:58:47]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:58:47]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:58:47]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:58:49]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:58:49]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:58:49]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:58:49]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:58:49]
  Respawning bot Ashly Gomez as Офицер службы безопасности
[10/31/2022 22:58:49]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:58:49]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:58:49]
  The respawn shuttle is leaving.
[10/31/2022 22:58:49]
  Jutta Avery: Надо найти водолазный скафандр!
[10/31/2022 22:58:49]
  Williams Duplantier: Надо найти водолазный скафандр!
[10/31/2022 22:58:49]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:58:49]
  Ashly Gomez: Надо найти водолазный скафандр!
[10/31/2022 22:58:49]
  Williams Duplantier: Надо найти водолазный скафандр!
[10/31/2022 22:58:49]
  Omari Pollard: Надо найти водолазный скафандр!
[10/31/2022 22:58:50]
  Jutta Avery: Мне нужно подводное снаряжение!
[10/31/2022 22:58:50]
  Williams Duplantier: Надо найти водолазный скафандр!
[10/31/2022 22:58:50]
  Omari Pollard: Надо найти водолазный скафандр!
[10/31/2022 22:58:50]
  Jutta Avery: Мне нужно подводное снаряжение!
[10/31/2022 22:58:50]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:58:50]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:58:50]
  Ashly Gomez: Надо найти водолазный скафандр!
[10/31/2022 22:58:50]
  Williams Duplantier: Надо найти водолазный скафандр!
[10/31/2022 22:58:50]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:58:50]
  Ashly Gomez: Закончилось топливо для сварочного аппарата!
[10/31/2022 22:58:50]
  faamircate placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 378)
[10/31/2022 22:58:50]
  faamircate removed Кислородный баллон from Полка для хранения кислородных баллонов (ID: 378)
[10/31/2022 22:58:50]
  faamircate placed Кислородный баллон in Водолазный скафандр (ID: 390)
[10/31/2022 22:58:52]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/31/2022 22:58:52]
  Omari Pollard: Орудийный отсек: высокий уровень давления!
[10/31/2022 22:58:52]
  Omari Pollard: Орудийный отсек: здесь поднимается давление!
[10/31/2022 22:58:52]
  Ashly Gomez: Орудийный отсек: высокий уровень давления!
[10/31/2022 22:58:53]
  Jutta Avery: Пункт управления: здесь поднимается давление!
[10/31/2022 22:58:53]
  Williams Duplantier: Орудийный отсек: высокий уровень давления!
[10/31/2022 22:58:53]
  igameCrog has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Jutta Avery has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Ashly Gomez has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Jutta Avery has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Jutta Avery has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Ashly Gomez has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:58:53]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:59:00]
  faamircate picked up Топливный стержень
[10/31/2022 22:59:10]
  faamircate placed Топливный стержень in Ядерный реактор (ID: 275)
[10/31/2022 22:59:19]
  The respawn shuttle has left.
[10/31/2022 22:59:20]
  faamircate picked up Отвертка
[10/31/2022 22:59:33]
  Dispatching the respawn shuttle.
[10/31/2022 22:59:33]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[10/31/2022 22:59:33]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:59:33]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:33]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:33]
  Respawning bot Ashly Gomez as Офицер службы безопасности
[10/31/2022 22:59:33]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:33]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:33]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:59:33]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:35]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:35]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:59:35]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:35]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:35]
  Respawning bot Ashly Gomez as Офицер службы безопасности
[10/31/2022 22:59:35]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:35]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:35]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:59:35]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:35]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:36]
  Respawning bot Ashly Gomez as Офицер службы безопасности
[10/31/2022 22:59:36]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:36]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:36]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:59:36]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:36]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:36]
  Respawning bot Jutta Avery as Инженер
[10/31/2022 22:59:36]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:36]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:36]
  Respawning bot Ashly Gomez as Офицер службы безопасности
[10/31/2022 22:59:38]
  Respawning bot Williams Duplantier as Врач
[10/31/2022 22:59:38]
  Respawning bot Omari Pollard as Помощник
[10/31/2022 22:59:38]
  The respawn shuttle is leaving.
[10/31/2022 22:59:38]
  Jutta Avery: Мне нужно подводное снаряжение!
[10/31/2022 22:59:38]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:59:38]
  Omari Pollard: Надо найти водолазный скафандр!
[10/31/2022 22:59:41]
  Ashly Gomez: Мне нужно подводное снаряжение!
[10/31/2022 22:59:41]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:59:41]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:59:41]
  Jutta Avery: Мне нужно подводное снаряжение!
[10/31/2022 22:59:41]
  Williams Duplantier: Надо найти водолазный скафандр!
[10/31/2022 22:59:42]
  Omari Pollard: Надо найти водолазный скафандр!
[10/31/2022 22:59:42]
  Jutta Avery: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Omari Pollard: Надо найти водолазный скафандр!
[10/31/2022 22:59:42]
  Ashly Gomez: Надо найти водолазный скафандр!
[10/31/2022 22:59:42]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Omari Pollard: Надо найти водолазный скафандр!
[10/31/2022 22:59:42]
  Jutta Avery: Надо найти водолазный скафандр!
[10/31/2022 22:59:42]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Ashly Gomez: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Jutta Avery: Надо найти водолазный скафандр!
[10/31/2022 22:59:42]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Jutta Avery: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Ashly Gomez: Надо найти водолазный скафандр!
[10/31/2022 22:59:42]
  Williams Duplantier: Мне нужно подводное снаряжение!
[10/31/2022 22:59:42]
  Omari Pollard: Мне нужно подводное снаряжение!
[10/31/2022 22:59:47]
  Omari Pollard: Орудийный отсек: здесь поднимается давление!
[10/31/2022 22:59:47]
  Omari Pollard: Орудийный отсек: давление достигло опасного уровня!
[10/31/2022 22:59:47]
  Omari Pollard: Пункт управления: здесь поднимается давление!
[10/31/2022 22:59:47]
  Jutta Avery: Орудийный отсек: давление достигло опасного уровня!
[10/31/2022 22:59:47]
  Omari Pollard: Медицинский отсек: здесь поднимается давление!
[10/31/2022 22:59:47]
  Omari Pollard: Пункт управления: высокий уровень давления!
[10/31/2022 22:59:48]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/31/2022 22:59:49]
  Ashly Gomez: Пункт управления: давление достигло опасного уровня!
[10/31/2022 22:59:49]
  Ashly Gomez: Пункт управления: давление достигло опасного уровня!
[10/31/2022 22:59:49]
  Jutta Avery: Орудийный отсек: давление достигло опасного уровня!
[10/31/2022 22:59:49]
  Williams Duplantier: Медицинский отсек: здесь поднимается давление!
[10/31/2022 22:59:50]
  Omari Pollard: Медицинский отсек: высокий уровень давления!
[10/31/2022 22:59:50]
  Williams Duplantier: Медицинский отсек: здесь поднимается давление!
[10/31/2022 22:59:50]
  igameCrog has died (Cause of death: Баротравма)
[10/31/2022 22:59:50]
  Jutta Avery has died (Cause of death: Баротравма)
[10/31/2022 22:59:50]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:59:50]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:59:50]
  Ashly Gomez has died (Cause of death: Баротравма)
[10/31/2022 22:59:50]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:59:50]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:59:50]
  Jutta Avery has died (Cause of death: Баротравма)
[10/31/2022 22:59:50]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:59:50]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:59:51]
  Jutta Avery has died (Cause of death: Баротравма)
[10/31/2022 22:59:51]
  Williams Duplantier has died (Cause of death: Баротравма)
[10/31/2022 22:59:51]
  Omari Pollard has died (Cause of death: Баротравма)
[10/31/2022 22:59:51]
  Ashly Gomez has died (Cause of death: Баротравма)
