[03/10/2023 15:21:46]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:47]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:47]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:47]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/10/2023 15:21:47]
  Delbert Maynard: И-и-и-и... Готово!
[03/10/2023 15:21:47]
  Crawler has died (Cause of death: Укусы)
[03/10/2023 15:21:47]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:48]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:48]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:48]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:49]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:49]
  Delbert Maynard: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[03/10/2023 15:21:50]
  Delbert Maynard equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 15:21:52]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 298)
[03/10/2023 15:21:52]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 298)
[03/10/2023 15:21:56]
  kynlan4ic picked up Галоперидол
[03/10/2023 15:21:58]
  Супостат499 picked up Костюм котельника
[03/10/2023 15:21:59]
  kynlan4ic picked up Антибиотики широкого спектра
[03/10/2023 15:21:59]
  kynlan4ic picked up Антибиотики широкого спектра
[03/10/2023 15:22:00]
  Супостат499 picked up Бейсболка
[03/10/2023 15:22:00]
  kynlan4ic picked up Антидот цианида
[03/10/2023 15:22:00]
  kynlan4ic picked up Анапарализатор
[03/10/2023 15:22:05]
  Супостат499 placed Плазменный резак in Human
[03/10/2023 15:22:05]
  Delbert Maynard: Огонь!
[03/10/2023 15:22:05]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:05]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:05]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:06]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:06]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:06]
  Супостат499 picked up Наушники
[03/10/2023 15:22:06]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:07]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:07]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:07]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:07]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:07]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/10/2023 15:22:08]
  Delbert Maynard: Цель уничтожена!
[03/10/2023 15:22:09]
  Супостат499 placed Подводная маска in Human
[03/10/2023 15:22:10]
  kynlan4ic used item Антибиотики широкого спектра
[03/10/2023 15:22:10]
  Супостат499 picked up Плазменный резак
[03/10/2023 15:22:22]
  Супостат499 placed Наушники in Деконструктор (ID: 701)
[03/10/2023 15:22:23]
  Williams Riddle started repairing Кабельная коробка
[03/10/2023 15:22:24]
  kynlan4ic placed Антибиотики широкого спектра in Аптечка (ID: 289)
[03/10/2023 15:22:24]
  Супостат499 placed Костюм котельника in Деконструктор (ID: 701)
[03/10/2023 15:22:24]
  kynlan4ic placed Галоперидол in Аптечка (ID: 289)
[03/10/2023 15:22:24]
  Супостат499 placed Наушники in Деконструктор (ID: 701)
[03/10/2023 15:22:25]
  kynlan4ic placed Антидот цианида in Аптечка (ID: 289)
[03/10/2023 15:22:25]
  kynlan4ic placed Анапарализатор in Аптечка (ID: 289)
[03/10/2023 15:22:28]
  Супостат499 placed Удостоверение личности in Деконструктор (ID: 701)
[03/10/2023 15:22:31]
  Супостат499 picked up Удостоверение личности
[03/10/2023 15:22:32]
  Супостат499 placed Удостоверение личности in Деконструктор (ID: 701)
[03/10/2023 15:22:33]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 273)
[03/10/2023 15:22:35]
  Супостат499 picked up Удостоверение личности
[03/10/2023 15:22:36]
  Супостат499 placed Бейсболка in Деконструктор (ID: 701)
[03/10/2023 15:22:37]
  Супостат499 dropped Удостоверение личности
[03/10/2023 15:22:38]
  Супостат499 activated Деконструктор
[03/10/2023 15:22:38]
  Williams Riddle unequipped Отвертка
[03/10/2023 15:22:53]
  Супостат499 picked up Морфин
[03/10/2023 15:22:54]
  Супостат499 picked up Подводная маска
[03/10/2023 15:22:56]
  Crawler has died (Cause of death: Укусы)
[03/10/2023 15:23:01]
  Супостат499 placed Лом in Деконструктор (ID: 701)
[03/10/2023 15:23:03]
  Супостат499 placed Подводная маска in Деконструктор (ID: 701)
[03/10/2023 15:23:05]
  Супостат499 placed Морфин in Деконструктор (ID: 701)
[03/10/2023 15:23:06]
  Супостат499 activated Деконструктор
[03/10/2023 15:23:07]
  Супостат499 picked up Медь
[03/10/2023 15:23:08]
  Супостат499 picked up Пластик
[03/10/2023 15:23:08]
  Супостат499 picked up Пластик
[03/10/2023 15:23:08]
  Супостат499 picked up Органическое волокно
[03/10/2023 15:23:10]
  Супостат499 placed Органическое волокно in Средний стальной шкаф (ID: 293)
[03/10/2023 15:23:11]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:23:11]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:23:11]
  Супостат499 placed Медь in Средний стальной шкаф (ID: 293)
[03/10/2023 15:23:20]
  Delbert Maynard: Стреляю!
[03/10/2023 15:23:20]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:20]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:20]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:21]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:21]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:21]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:22]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:22]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:22]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:23]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:23]
  Супостат499 picked up Наручники
[03/10/2023 15:23:23]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:23]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:23]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:24]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:24]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:24]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:25]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:25]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:25]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:27]
  Outer wall breached by kynlan4ic
[03/10/2023 15:23:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:29]
  Outer wall breached by Crawler
[03/10/2023 15:23:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:30]
  Супостат499 placed Наручники in Human
[03/10/2023 15:23:30]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:31]
  Супостат499 picked up Наручники
[03/10/2023 15:23:31]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:31]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:31]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:32]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:32]
  vlad32 set the recharge speed of Суперконденсатор to 90 %
[03/10/2023 15:23:32]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:32]
  Супостат499 placed Наручники in Human
[03/10/2023 15:23:33]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:33]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:33]
  vlad32 set the recharge speed of Суперконденсатор to 100 %
[03/10/2023 15:23:33]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:34]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:34]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:34]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:34]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:35]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:35]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:35]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:36]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:36]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:36]
  Супостат499 picked up Наручники
[03/10/2023 15:23:36]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:36]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:37]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:37]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:37]
  vlad32 set the recharge speed of Суперконденсатор to 90 %
[03/10/2023 15:23:37]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:37]
  Супостат499 placed Наручники in Human
[03/10/2023 15:23:37]
  vlad32 set the recharge speed of Суперконденсатор to 80 %
[03/10/2023 15:23:37]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:38]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:38]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/10/2023 15:23:38]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:38]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:38]
  vlad32 set the recharge speed of Суперконденсатор to 70 %
[03/10/2023 15:23:38]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:39]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:39]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:39]
  vlad32 set the recharge speed of Суперконденсатор to 80 %
[03/10/2023 15:23:39]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:39]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:40]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:40]
  kynlan4ic: Пункт управления: здесь протечка!
[03/10/2023 15:23:40]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:40]
  Crawler has died (Cause of death: Рваная рана)
[03/10/2023 15:23:40]
  Информация о миссии: Цель уничтожена - Рой уничтожен. Выведите подлодку из пещеры, чтобы получить награду.
[03/10/2023 15:23:40]
  Delbert Maynard: И-и-и-и... Готово!
[03/10/2023 15:23:45]
  Супостат499 placed Наручники in Пояс инструментов (ID: 4264)
[03/10/2023 15:23:47]
  Супостат499 placed Наручники in Human
[03/10/2023 15:23:53]
  Супостат499 picked up Наручники
[03/10/2023 15:23:58]
  Williams Riddle: Невозможно добраться до течи: Камера балласта A!
[03/10/2023 15:24:08]
  Супостат499 dropped Наручники
[03/10/2023 15:24:10]
  Супостат499 picked up Наручники
[03/10/2023 15:24:11]
  Williams Riddle equipped Сварочный аппарат
[03/10/2023 15:24:11]
  Williams Riddle unequipped Сварочный аппарат
[03/10/2023 15:24:16]
  Williams Riddle equipped Гаечный ключ
[03/10/2023 15:24:16]
  Супостат499 picked up Грозовиевый топливный стержень
[03/10/2023 15:24:16]
  Супостат499 picked up Грозовиевый топливный стержень
[03/10/2023 15:24:16]
  Супостат499 picked up Грозовиевый топливный стержень
[03/10/2023 15:24:18]
  Супостат499 picked up Гаечный ключ
[03/10/2023 15:24:20]
  Williams Riddle: Невозможно добраться: Генератор кислорода!
[03/10/2023 15:24:21]
  Williams Riddle unequipped Гаечный ключ
[03/10/2023 15:24:22]
  Williams Riddle equipped Гаечный ключ
[03/10/2023 15:24:23]
  Супостат499 picked up Резина
[03/10/2023 15:24:23]
  Супостат499 picked up Пластик
[03/10/2023 15:24:24]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:24:24]
  Супостат499 equipped Опиум
[03/10/2023 15:24:24]
  Супостат499 picked up Опиум
[03/10/2023 15:24:25]
  Супостат499 equipped Железо
[03/10/2023 15:24:25]
  Супостат499 picked up Железо
[03/10/2023 15:24:25]
  Williams Riddle unequipped Гаечный ключ
[03/10/2023 15:24:25]
  Williams Riddle equipped Отвертка
[03/10/2023 15:24:26]
  Williams Riddle started repairing Кабельная коробка
[03/10/2023 15:24:27]
  Супостат499 placed Железо in Средний стальной шкаф (ID: 293)
[03/10/2023 15:24:28]
  Супостат499 placed Опиум in Средний стальной шкаф (ID: 293)
[03/10/2023 15:24:29]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:24:30]
  Супостат499 placed Резина in Средний стальной шкаф (ID: 293)
[03/10/2023 15:24:30]
  Williams Riddle unequipped Отвертка
[03/10/2023 15:24:32]
  Williams Riddle equipped Гаечный ключ
[03/10/2023 15:24:33]
  Williams Riddle unequipped Гаечный ключ
[03/10/2023 15:24:33]
  Williams Riddle equipped Отвертка
[03/10/2023 15:24:33]
  Супостат499 placed Наручники in Деконструктор (ID: 701)
[03/10/2023 15:24:34]
  Williams Riddle failed to repair Кабельная коробка
[03/10/2023 15:24:35]
  Супостат499 removed Наручники from Деконструктор (ID: 701)
[03/10/2023 15:24:36]
  Супостат499 placed Грозовиевый топливный стержень in Деконструктор (ID: 701)
[03/10/2023 15:24:36]
  Супостат499 placed Грозовиевый топливный стержень in Деконструктор (ID: 701)
[03/10/2023 15:24:36]
  Супостат499 placed Грозовиевый топливный стержень in Деконструктор (ID: 701)
[03/10/2023 15:24:39]
  Супостат499 placed Гаечный ключ in Деконструктор (ID: 701)
[03/10/2023 15:24:41]
  Williams Riddle: Невозможно добраться: Генератор кислорода!
[03/10/2023 15:24:41]
  Williams Riddle unequipped Отвертка
[03/10/2023 15:24:43]
  Супостат499 activated Деконструктор
[03/10/2023 15:24:53]
  Mechislav Rangel: Слышишь?
[03/10/2023 15:24:56]
  Супостат499 picked up Шоковая дубинка
[03/10/2023 15:25:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:11]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:11]
  Delbert Maynard equipped Ящик взрывных снарядов
[03/10/2023 15:25:12]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:12]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:12]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:12]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:13]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:13]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:13]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:15]
  Williams Riddle: Невозможно добраться до течи: Камера балласта A!
[03/10/2023 15:25:16]
  kynlan4ic: Пункт управления: здесь протечка!
[03/10/2023 15:25:17]
  kynlan4ic: Пункт управления: здесь протечка!
[03/10/2023 15:25:17]
  Супостат499 picked up Сонарный маяк
[03/10/2023 15:25:20]
  Супостат499 picked up Подводный скутер
[03/10/2023 15:25:22]
  Супостат499 picked up Аккумулятор
[03/10/2023 15:25:22]
  Супостат499 picked up Аккумулятор
[03/10/2023 15:25:22]
  Супостат499 picked up Аккумулятор
[03/10/2023 15:25:35]
  Williams Riddle equipped Отвертка
[03/10/2023 15:25:36]
  Williams Riddle started repairing Кабельная коробка
[03/10/2023 15:25:41]
  Williams Riddle: Невозможно добраться до течи: Орудийный отсек!
[03/10/2023 15:25:45]
  Williams Riddle: Мне нужно подводное снаряжение!
[03/10/2023 15:25:46]
  vlad32 picked up Водолазный скафандр
[03/10/2023 15:25:49]
  Delbert Maynard: Надо найти водолазный скафандр!
[03/10/2023 15:25:52]
  vlad32 placed Фонарик in Пистолет-пулемет (ID: 4049)
[03/10/2023 15:25:53]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 701)
[03/10/2023 15:25:53]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 701)
[03/10/2023 15:25:53]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 701)
[03/10/2023 15:25:56]
  Супостат499 placed Подводный скутер in Деконструктор (ID: 701)
[03/10/2023 15:26:00]
  Супостат499 placed Сонарный маяк in Деконструктор (ID: 701)
[03/10/2023 15:26:02]
  Супостат499 activated Деконструктор
[03/10/2023 15:26:03]
  Williams Riddle: Невозможно добраться до течи: Камера балласта A!
[03/10/2023 15:26:03]
  Супостат499 picked up Кусок грозовия
[03/10/2023 15:26:03]
  Супостат499 picked up Кусок грозовия
[03/10/2023 15:26:03]
  Супостат499 picked up Кусок грозовия
[03/10/2023 15:26:03]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[03/10/2023 15:26:03]
  Супостат499 picked up Свинец
[03/10/2023 15:26:03]
  Супостат499 picked up Свинец
[03/10/2023 15:26:03]
  Супостат499 picked up Свинец
[03/10/2023 15:26:03]
  Супостат499 picked up Стальной слиток
[03/10/2023 15:26:03]
  Супостат499 picked up Стальной слиток
[03/10/2023 15:26:03]
  Супостат499 picked up Стальной слиток
[03/10/2023 15:26:04]
  Супостат499 picked up Железо
[03/10/2023 15:26:04]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[03/10/2023 15:26:05]
  Williams Riddle (as ???) unequipped Отвертка
[03/10/2023 15:26:05]
  Williams Riddle (as ???) equipped Гаечный ключ
[03/10/2023 15:26:06]
  Williams Riddle unequipped Гаечный ключ
[03/10/2023 15:26:06]
  Williams Riddle equipped Отвертка
[03/10/2023 15:26:06]
  Супостат499 placed Свинец in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Свинец in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Свинец in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  vlad32 picked up Сварочный аппарат
[03/10/2023 15:26:06]
  Супостат499 placed Кусок грозовия in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Кусок грозовия in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Кусок грозовия in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Стальной слиток in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Стальной слиток in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Стальной слиток in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:07]
  Williams Riddle started repairing Кабельная коробка
[03/10/2023 15:26:07]
  Супостат499 placed Железо in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:08]
  kynlan4ic: Супостат499, займись протечками!
[03/10/2023 15:26:09]
  Williams Riddle failed to repair Кабельная коробка
[03/10/2023 15:26:14]
  vlad32 equipped Сварочный аппарат
[03/10/2023 15:26:16]
  kynlan4ic picked up Водолазный скафандр
[03/10/2023 15:26:16]
  Супостат499 picked up Сварочный аппарат
[03/10/2023 15:26:18]
  Супостат499 equipped Сварочный аппарат
[03/10/2023 15:26:21]
  Delbert Maynard: Надо найти водолазный скафандр!
[03/10/2023 15:26:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:37]
  Outer wall repaired by Супостат499
[03/10/2023 15:26:47]
  vlad32 placed Сварочный аппарат in Большой стальной шкаф (ID: 290)
[03/10/2023 15:26:49]
  Console command "spawnitem huskeggs inventory" executed by kynlan4ic.
[03/10/2023 15:26:53]
  Супостат499 placed Сварочный аппарат in Средний стальной шкаф с окном (ID: 292)
[03/10/2023 15:26:54]
  Outer wall breached by Mudraptor_veteran
[03/10/2023 15:27:01]
  Delbert Maynard: Надо найти водолазный скафандр!
[03/10/2023 15:27:02]
  Outer wall breached by Mudraptor
[03/10/2023 15:27:02]
  kynlan4ic used item Бинт
[03/10/2023 15:27:05]
  kynlan4ic used item Экстракт каликса
[03/10/2023 15:27:06]
  kynlan4ic used item Бинт
[03/10/2023 15:27:07]
  vlad32 picked up Подводный скутер
[03/10/2023 15:27:08]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:08]
  vlad32 equipped Подводный скутер
[03/10/2023 15:27:14]
  Супостат499 picked up Наручники
[03/10/2023 15:27:16]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:17]
  Супостат499 picked up Пластик
[03/10/2023 15:27:17]
  Супостат499 picked up Пластик
[03/10/2023 15:27:17]
  Супостат499 picked up Пластик
[03/10/2023 15:27:18]
  Супостат499 picked up Медь
[03/10/2023 15:27:18]
  Супостат499 picked up Медь
[03/10/2023 15:27:19]
  Супостат499 equipped Аккумулятор
[03/10/2023 15:27:19]
  Супостат499 picked up Аккумулятор
[03/10/2023 15:27:19]
  Супостат499 equipped Алюминий
[03/10/2023 15:27:19]
  Супостат499 picked up Алюминий
[03/10/2023 15:27:22]
  Супостат499 placed Аккумулятор in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:23]
  Супостат499 placed Алюминий in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:24]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:24]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:24]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:24]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:25]
  Супостат499 placed Наручники in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:25]
  Супостат499 placed Цинк in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:25]
  Супостат499 placed Цинк in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:25]
  Супостат499 placed Цинк in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:26]
  Супостат499 placed Медь in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:26]
  Супостат499 placed Медь in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:26]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:29]
  kynlan4ic picked up Антибиотики широкого спектра
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:31]
  kynlan4ic picked up Пакет с кровью
[03/10/2023 15:27:31]
  kynlan4ic picked up Пакет с кровью
[03/10/2023 15:27:31]
  Супостат499 picked up Олово
[03/10/2023 15:27:33]
  Супостат499 placed Олово in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:34]
  Супостат499 placed Литий in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:34]
  Супостат499 placed Литий in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:34]
  Супостат499 placed Литий in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:34]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:35]
  vlad32 picked up Сварочный аппарат
[03/10/2023 15:27:36]
  vlad32 placed Кислородный баллон in Хозяйственный шкаф (ID: 266)
[03/10/2023 15:27:37]
  vlad32 placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4042)
[03/10/2023 15:27:38]
  Супостат499 placed Шоковая дубинка in Деконструктор (ID: 701)
[03/10/2023 15:27:40]
  Супостат499 activated Деконструктор
[03/10/2023 15:27:44]
  kynlan4ic used item Морфин
[03/10/2023 15:27:45]
  kynlan4ic used item Антибиотики широкого спектра
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.6
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3
[03/10/2023 15:27:50]
  Delbert Maynard equipped Шоковая дубинка
[03/10/2023 15:27:51]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3
[03/10/2023 15:27:51]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.6
[03/10/2023 15:27:51]
  Mudraptor attacked by vlad32. Огнестрельная рана: 24.4 Кровотечение: 24.4
[03/10/2023 15:27:51]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3 Оглушение: 0.3
[03/10/2023 15:27:51]
  Delbert Maynard: Помогите, я истекаю кровью!
[03/10/2023 15:27:52]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3 Оглушение: 0.3
[03/10/2023 15:27:52]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3
[03/10/2023 15:27:52]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3 Оглушение: 0.3
[03/10/2023 15:27:54]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Обшивка A 4 градуса.
[03/10/2023 15:27:56]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Обшивка A 4 градуса.
[03/10/2023 15:28:00]
  Williams Riddle has died (Cause of death: Нехватка кислорода)
[03/10/2023 15:28:01]
  Mudraptor has died (Cause of death: Огнестрельная рана)
[03/10/2023 15:28:03]
  Супостат499 picked up Подводная маска
[03/10/2023 15:28:07]
  vlad32 has died (Cause of death: Укусы)
[03/10/2023 15:28:07]
  Delbert Maynard has died (Cause of death: Укусы)
[03/10/2023 15:28:14]
  Супостат499 equipped Плазменный резак
[03/10/2023 15:28:19]
  Супостат499 has died (Cause of death: Укусы)
[03/10/2023 15:28:47]
  kynlan4ic picked up Сигнальный огонь
[03/10/2023 15:28:47]
  kynlan4ic picked up Сигнальный огонь
[03/10/2023 15:28:49]
  kynlan4ic opened Настраиваемая дверь
[03/10/2023 15:28:49]
  kynlan4ic closed Настраиваемая дверь
[03/10/2023 15:28:52]
  kynlan4ic equipped Сигнальный огонь
[03/10/2023 15:28:57]
  Dispatching the respawn shuttle.
[03/10/2023 15:28:57]
  Respawning Супостат499 (STEAM_1:0:500890532) as Инженер
[03/10/2023 15:28:57]
  Respawning vlad32 (STEAM_1:0:579729700) as Офицер службы безопасности
[03/10/2023 15:28:57]
  Respawning bot Delbert Maynard as Офицер службы безопасности
[03/10/2023 15:28:57]
  Respawning bot Williams Riddle as Механик
[03/10/2023 15:28:58]
  Inner wall breached by Mudraptor_veteran
[03/10/2023 15:29:00]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 15:29:00]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 15:29:07]
  vlad32 picked up Одноразовый водолазный скафандр
[03/10/2023 15:29:34]
  Inner wall breached by Mudraptor
[03/10/2023 15:29:40]
  kynlan4ic is a traitor and the current goals are:
- Саботируйте цель Двигатель, чтобы ее исправность была не выше 10%. (В процессе)

[03/10/2023 15:29:49]
  kynlan4ic threw Сигнальный огонь
[03/10/2023 15:29:55]
  kynlan4ic used item Пакет с кровью
[03/10/2023 15:29:57]
  kynlan4ic used item Бинт
[03/10/2023 15:29:59]
  kynlan4ic used item Бинт
[03/10/2023 15:30:00]
  kynlan4ic used item Пакет с кровью
[03/10/2023 15:30:02]
  kynlan4ic used item Бинт
[03/10/2023 15:30:25]
  Супостат499 docked Челнок R-170 to Azimuth
[03/10/2023 15:30:30]
  Супостат499 picked up Одноразовый водолазный скафандр
[03/10/2023 15:30:31]
  vlad32 picked up Подводный скутер
[03/10/2023 15:30:32]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:30:34]
  vlad32 picked up Лом
[03/10/2023 15:30:35]
  kynlan4ic closed Настраиваемая дверь
[03/10/2023 15:30:35]
  kynlan4ic opened Настраиваемая дверь
[03/10/2023 15:30:42]
  Супостат499 picked up Плазменный резак
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:45]
  Супостат499 equipped ХИС
[03/10/2023 15:30:47]
  Супостат499 threw ХИС
[03/10/2023 15:30:47]
  vlad32 picked up Автоматический пистолет
[03/10/2023 15:30:47]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:47]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:48]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:48]
  vlad32 equipped Гранатомет
[03/10/2023 15:30:48]
  vlad32 picked up Гранатомет
[03/10/2023 15:30:49]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:50]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:50]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:57]
  Супостат499 equipped ХИС
[03/10/2023 15:30:57]
  Mudraptor attacked by vlad32. Повреждение глубоких тканей: 27.5
[03/10/2023 15:30:57]
  Inner wall breached by vlad32
[03/10/2023 15:30:57]
  Mudraptor has died (Cause of death: Ожог)
[03/10/2023 15:30:57]
  Mudraptor_veteran has died (Cause of death: Повреждение глубоких тканей)
[03/10/2023 15:30:57]
  Mudraptor has died (Cause of death: Повреждение глубоких тканей)
[03/10/2023 15:30:58]
  Супостат499 threw ХИС
[03/10/2023 15:30:58]
  kynlan4ic picked up Граната с воспламенитом
[03/10/2023 15:30:59]
  Супостат499 equipped ХИС
[03/10/2023 15:31:01]
  kynlan4ic equipped Граната с воспламенитом
[03/10/2023 15:31:01]
  Супостат499 equipped ХИС
[03/10/2023 15:31:02]
  Супостат499 threw ХИС
[03/10/2023 15:31:03]
  Супостат499 equipped ХИС
[03/10/2023 15:31:04]
  vlad32 placed Гранатомет in Защищенный стальной шкаф (ID: 265)
[03/10/2023 15:31:04]
  kynlan4ic threw Граната с воспламенитом
[03/10/2023 15:31:06]
  Супостат499 threw ХИС
[03/10/2023 15:31:08]
  Супостат499 threw ХИС
[03/10/2023 15:31:13]
  vlad32 picked up Антидот цианида
[03/10/2023 15:31:21]
  Console command "spawnitem huskeggs inventory" executed by kynlan4ic.
[03/10/2023 15:31:25]
  vlad32 used item Антидот цианида
[03/10/2023 15:31:30]
  vlad32 picked up Антирад
[03/10/2023 15:31:30]
  Супостат499 equipped Плазменный резак
[03/10/2023 15:31:31]
  kynlan4ic used item Экстракт каликса
[03/10/2023 15:31:33]
  vlad32 used item Антирад
[03/10/2023 15:31:38]
  vlad32 equipped Вещмешок
[03/10/2023 15:31:41]
  vlad32 picked up Отвертка
[03/10/2023 15:31:43]
  vlad32 picked up Гаечный ключ
[03/10/2023 15:31:44]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:31:44]
  kynlan4ic dropped Кислородный баллон
[03/10/2023 15:31:44]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 4047)
[03/10/2023 15:31:45]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:31:45]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:31:45]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:31:45]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:31:46]
  vlad32 dropped Вещмешок
[03/10/2023 15:31:47]
  kynlan4ic placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 283)
[03/10/2023 15:31:49]
  vlad32 equipped Гаечный ключ
[03/10/2023 15:31:49]
  vlad32 equipped Отвертка
[03/10/2023 15:31:51]
  vlad32 started repairing Дверь с кнопками
[03/10/2023 15:31:51]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:31:53]
  kynlan4ic equipped Вещмешок
[03/10/2023 15:31:56]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:56]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:56]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:56]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:56]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:56]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:56]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:56]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:57]
  kynlan4ic picked up Пояс инструментов
[03/10/2023 15:32:00]
  kynlan4ic dropped Вещмешок
[03/10/2023 15:32:02]
  Супостат499 equipped Вещмешок
[03/10/2023 15:32:04]
  Супостат499 dropped Вещмешок
[03/10/2023 15:32:07]
  vlad32 started repairing Дверь с кнопками
[03/10/2023 15:32:12]
  vlad32 unequipped Гаечный ключ
[03/10/2023 15:32:12]
  vlad32 unequipped Отвертка
[03/10/2023 15:32:12]
  vlad32 equipped Пистолет-пулемет
[03/10/2023 15:32:16]
  vlad32 picked up Водолазный скафандр
[03/10/2023 15:32:16]
  vlad32 dropped Одноразовый водолазный скафандр
[03/10/2023 15:32:21]
  Супостат499 picked up Нож ныряльщика
[03/10/2023 15:32:25]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:32:25]
  Williams Riddle: Надо найти водолазный скафандр!
[03/10/2023 15:32:25]
  Delbert Maynard: Надо найти водолазный скафандр!
[03/10/2023 15:32:29]
  kynlan4ic equipped Ящик взрывных снарядов
[03/10/2023 15:32:30]
  vlad32 equipped Нож ныряльщика
[03/10/2023 15:32:31]
  kynlan4ic placed Ящик взрывных снарядов in Полка с боеприпасами (ID: 665)
[03/10/2023 15:32:33]
  vlad32 dropped Лом
[03/10/2023 15:32:36]
  vlad32 equipped Гаечный ключ
[03/10/2023 15:32:37]
  vlad32 equipped Отвертка
[03/10/2023 15:32:37]
  Delbert Maynard equipped Бинт
[03/10/2023 15:32:38]
  kynlan4ic equipped Револьвер
[03/10/2023 15:32:40]
  Delbert Maynard equipped Бинт
[03/10/2023 15:32:43]
  Delbert Maynard equipped Опиум
[03/10/2023 15:32:43]
  vlad32 failed to repair Малый насос
[03/10/2023 15:32:50]
  Delbert Maynard equipped Сварочный аппарат
[03/10/2023 15:32:51]
  vlad32 started repairing Малый насос
[03/10/2023 15:32:52]
  kynlan4ic used item Бинт
[03/10/2023 15:32:58]
  Игрок Матрос Иван Артемов присоединился к серверу.
[03/10/2023 15:32:58]
  Saving client permissions
[03/10/2023 15:33:04]
  kynlan4ic picked up Кислотная граната
[03/10/2023 15:33:05]
  kynlan4ic equipped Кислотная граната
[03/10/2023 15:33:06]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:33:08]
  vlad32 started repairing Двигатель
[03/10/2023 15:33:21]
  Супостат499 unequipped Плазменный резак
[03/10/2023 15:33:25]
  Супостат499 placed Кислородный баллон in Плазменный резак (ID: 4269)
[03/10/2023 15:33:25]
  Супостат499 removed Кислородный баллон from Плазменный резак (ID: 4269)
[03/10/2023 15:33:25]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:33:28]
  Супостат499 placed Кислородный баллон in Плазменный резак (ID: 4269)
[03/10/2023 15:33:28]
  Супостат499 removed Кислородный баллон from Плазменный резак (ID: 4269)
[03/10/2023 15:33:28]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:33:29]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:33:30]
  Супостат499 dropped Плазменный резак
[03/10/2023 15:33:32]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 4306)
[03/10/2023 15:33:33]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 4306)
[03/10/2023 15:33:35]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 4306)
[03/10/2023 15:33:36]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 4306)
[03/10/2023 15:33:41]
  vlad32 failed to repair Батарея
[03/10/2023 15:33:43]
  vlad32 failed to repair Батарея
[03/10/2023 15:33:44]
  vlad32 started repairing Батарея
[03/10/2023 15:33:50]
  vlad32 started repairing Батарея
[03/10/2023 15:33:53]
  kynlan4ic threw Кислотная граната
[03/10/2023 15:33:56]
  Delbert Maynard: Не испытывай удачу!
[03/10/2023 15:34:02]
  Delbert Maynard unequipped Сварочный аппарат
[03/10/2023 15:34:02]
  Delbert Maynard equipped Шоковая дубинка
[03/10/2023 15:34:03]
  Delbert Maynard: Теперь тебе мало не покажется!
[03/10/2023 15:34:04]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Супостат499.
[03/10/2023 15:34:04]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/10/2023 15:34:06]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Супостат499.
[03/10/2023 15:34:09]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Супостат499.
[03/10/2023 15:34:11]
  Delbert Maynard unequipped Шоковая дубинка
[03/10/2023 15:34:11]
  Delbert Maynard equipped Нож ныряльщика
[03/10/2023 15:34:11]
  vlad32 placed Аккумулятор in Батарея (ID: 248)
[03/10/2023 15:34:12]
  Delbert Maynard used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/10/2023 15:34:12]
  vlad32 dropped Шоковая дубинка
[03/10/2023 15:34:12]
  Delbert Maynard unequipped Нож ныряльщика
[03/10/2023 15:34:16]
  Супостат499 equipped Нож ныряльщика
[03/10/2023 15:34:18]
  kynlan4ic attacked by Супостат499. Рваная рана: 3.3 Кровотечение: 5.3 Оглушение: 0.2
[03/10/2023 15:34:18]
  Супостат499 used Нож ныряльщика on kynlan4ic.
[03/10/2023 15:34:19]
  Delbert Maynard attacked by Супостат499. Рваная рана: 3.8 Кровотечение: 6.0 Оглушение: 0.2
[03/10/2023 15:34:19]
  Супостат499 used Нож ныряльщика on Delbert Maynard.
[03/10/2023 15:34:20]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:22]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:22]
  Супостат499 used Нож ныряльщика on Обшивка A 0 градусов.
[03/10/2023 15:34:22]
  kynlan4ic attacked by Супостат499. Рваная рана: 3.3 Кровотечение: 5.3 Оглушение: 0.2
[03/10/2023 15:34:22]
  Супостат499 used Нож ныряльщика on kynlan4ic.
[03/10/2023 15:34:23]
  vlad32 equipped Подводный скутер
[03/10/2023 15:34:24]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:25]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:26]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:28]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:28]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:28]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8 Оглушение: 0.3
[03/10/2023 15:34:28]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:29]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:29]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:29]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:29]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:29]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:31]
  Супостат499 has died (Cause of death: Огнестрельная рана)
[03/10/2023 15:34:34]
  vlad32 picked up Магазин для ПП
[03/10/2023 15:34:36]
  vlad32 placed Магазин для ПП in Автоматический пистолет (ID: 4036)
[03/10/2023 15:34:37]
  Ending round (a traitor completed their mission)
[03/10/2023 15:34:37]
  Ending the round...
[03/10/2023 15:34:37]
  Round ended.
[03/10/2023 15:35:52]
  kynlan4ic changed PlayStyle to Serious
[03/10/2023 15:35:52]
  kynlan4ic changed LosMode to Transparent
[03/10/2023 15:35:52]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[03/10/2023 15:35:52]
  kynlan4ic changed SubSelectionMode to Manual
[03/10/2023 15:35:52]
  kynlan4ic changed ModeSelectionMode to Manual
[03/10/2023 15:36:36]
  Gamemode changed to Миссия
[03/10/2023 15:36:37]
  Gamemode changed to Песочница
[03/10/2023 15:36:57]
  kynlan4ic is ready to start the game.
[03/10/2023 15:37:04]
  vlad32 is ready to start the game.
[03/10/2023 15:37:34]
  Супостат499 is ready to start the game.
[03/10/2023 15:37:35]
  Матрос Иван Артемов is ready to start the game.
[03/10/2023 15:37:41]
  Client "kynlan4ic" started the round.
[03/10/2023 15:37:41]
  Starting a new round...
[03/10/2023 15:37:51]
  Game mode: Песочница
[03/10/2023 15:37:51]
  Submarine: GatoRevamped
[03/10/2023 15:37:51]
  Level seed: Матвей Гей
[03/10/2023 15:37:51]
  Round started.
[03/10/2023 15:37:51]
  Romeo Fleig: Мне на днях в руки попала старая памятка для моряков.
[03/10/2023 15:37:56]
  Romeo Fleig: И из-за этой странной древней терминологии я многих вещей там вообще не понимаю.
[03/10/2023 15:37:57]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 15:38:00]
  kynlan4ic equipped Контейнер для хранения
[03/10/2023 15:38:00]
  kynlan4ic picked up Контейнер для хранения
[03/10/2023 15:38:01]
  Romeo Fleig: Вот, например, что такое астролябия?
[03/10/2023 15:38:03]
  kynlan4ic placed Контейнер для хранения in Защищенный стальной шкаф (ID: 1999)
[03/10/2023 15:38:03]
  kynlan4ic equipped Контейнер для хранения
[03/10/2023 15:38:03]
  kynlan4ic picked up Контейнер для хранения
[03/10/2023 15:38:04]
  kynlan4ic placed Контейнер для хранения in Защищенный стальной шкаф (ID: 1999)
[03/10/2023 15:38:05]
  Roy Hillard: Представления не имею.
[03/10/2023 15:38:09]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 15:38:10]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 15:38:16]
  vlad32 picked up Пистолет-пулемет
[03/10/2023 15:38:18]
  vlad32 dropped Наручники
[03/10/2023 15:38:20]
  vlad32 picked up Пистолет-пулемет
[03/10/2023 15:38:22]
  vlad32 placed Пистолет-пулемет in Защищенный стальной шкаф (ID: 315)
[03/10/2023 15:38:32]
  vlad32 placed Нож ныряльщика in Защищенный стальной шкаф (ID: 315)
[03/10/2023 15:38:32]
  vlad32 removed Дробовик from Защищенный стальной шкаф (ID: 315)
[03/10/2023 15:38:32]
  vlad32 picked up Дробовик
[03/10/2023 15:38:35]
  Матрос Иван Артемов set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 15:38:36]
  vlad32 picked up Нож ныряльщика
[03/10/2023 15:38:38]
  vlad32 picked up Аккумулятор
[03/10/2023 15:38:39]
  vlad32 picked up Электрошокер
[03/10/2023 15:38:39]
  vlad32 dropped Шоковая дубинка
[03/10/2023 15:38:39]
  vlad32 placed Шоковая дубинка in Защищенный стальной шкаф (ID: 315)
[03/10/2023 15:38:41]
  vlad32 placed Электрошокер in Защищенный стальной шкаф (ID: 315)
[03/10/2023 15:38:41]
  kynlan4ic picked up Пистолет-пулемет
[03/10/2023 15:38:42]
  vlad32 picked up Револьвер
[03/10/2023 15:38:45]
  vlad32 picked up Магазин для ПП
[03/10/2023 15:38:45]
  Супостат499 picked up Сварочный аппарат
[03/10/2023 15:38:47]
  kynlan4ic picked up Бронежилет
[03/10/2023 15:38:49]
  vlad32 equipped Контейнер для хранения
[03/10/2023 15:38:49]
  vlad32 picked up Контейнер для хранения
[03/10/2023 15:38:53]
  vlad32 placed Нож ныряльщика in Контейнер для хранения (ID: 1778)
[03/10/2023 15:38:55]
  vlad32 placed Контейнер для хранения in Защищенный стальной шкаф (ID: 315)
[03/10/2023 15:38:59]
  vlad32 picked up Бронежилет
[03/10/2023 15:39:01]
  vlad32 picked up Пуленепробиваемый шлем
[03/10/2023 15:39:09]
  vlad32 equipped Пистолет-пулемет
[03/10/2023 15:39:15]
  kynlan4ic: Jackie Planck, займись ремонтом поврежденных систем!
[03/10/2023 15:39:16]
  Jackie Planck: Принято.
[03/10/2023 15:39:17]
  kynlan4ic: Romeo Fleig, начинай устранять протечки!
[03/10/2023 15:39:18]
  Romeo Fleig: Так точно!
[03/10/2023 15:39:19]
  Матрос Иван Артемов picked up Кислородный баллон
[03/10/2023 15:39:19]
  Матрос Иван Артемов picked up Кислородный баллон
[03/10/2023 15:39:21]
  kynlan4ic: Jackie Planck, отремонтируй электросистемы!
[03/10/2023 15:39:22]
  Jackie Planck: Слушаюсь!
[03/10/2023 15:39:23]
  kynlan4ic: Romeo Fleig, отремонтируй механические приборы!
[03/10/2023 15:39:24]
  Romeo Fleig: Так точно!
[03/10/2023 15:39:25]
  kynlan4ic: Roy Hillard, займись протечками!
[03/10/2023 15:39:26]
  Roy Hillard: Вас понял!
[03/10/2023 15:39:35]
  vlad32 placed Магазин для ПП in Защищенный стальной шкаф (ID: 106)
[03/10/2023 15:39:35]
  vlad32 removed Шоковая дубинка from Защищенный стальной шкаф (ID: 106)
[03/10/2023 15:39:35]
  vlad32 picked up Шоковая дубинка
[03/10/2023 15:39:36]
  vlad32 placed Аккумулятор in Защищенный стальной шкаф (ID: 106)
[03/10/2023 15:39:38]
  vlad32 picked up Магазин для ПП
[03/10/2023 15:39:38]
  vlad32 picked up Магазин для ПП
[03/10/2023 15:39:39]
  vlad32 placed Шоковая дубинка in Защищенный стальной шкаф (ID: 106)
[03/10/2023 15:39:45]
  vlad32 equipped Контейнер для хранения
[03/10/2023 15:39:45]
  vlad32 picked up Контейнер для хранения
[03/10/2023 15:39:46]
  vlad32 placed Контейнер для хранения in Защищенный стальной шкаф (ID: 106)
[03/10/2023 15:39:50]
  vlad32 picked up Аккумулятор
[03/10/2023 15:39:53]
  vlad32 picked up Взрывной гарпун
[03/10/2023 15:39:53]
  vlad32 picked up Взрывной гарпун
[03/10/2023 15:39:53]
  vlad32 picked up Взрывной гарпун
[03/10/2023 15:39:53]
  vlad32 picked up Взрывной гарпун
[03/10/2023 15:39:53]
  vlad32 picked up Взрывной гарпун
[03/10/2023 15:39:53]
  vlad32 picked up Взрывной гарпун
[03/10/2023 15:39:57]
  vlad32 picked up Подводное ружье
[03/10/2023 15:39:58]
  vlad32 placed Револьвер in Защищенный стальной шкаф (ID: 315)
[03/10/2023 15:39:59]
  Супостат499 picked up Слиток из титана и алюминия
[03/10/2023 15:40:04]
  vlad32 picked up Гарпун
[03/10/2023 15:40:04]
  vlad32 picked up Гарпун
[03/10/2023 15:40:04]
  vlad32 picked up Гарпун
[03/10/2023 15:40:04]
  vlad32 picked up Гарпун
[03/10/2023 15:40:04]
  vlad32 picked up Гарпун
[03/10/2023 15:40:04]
  vlad32 picked up Гарпун
[03/10/2023 15:40:05]
  vlad32 placed Взрывной гарпун in Подводное ружье (ID: 4063)
[03/10/2023 15:40:05]
  vlad32 placed Взрывной гарпун in Подводное ружье (ID: 4063)
[03/10/2023 15:40:05]
  vlad32 placed Взрывной гарпун in Подводное ружье (ID: 4063)
[03/10/2023 15:40:05]
  vlad32 placed Взрывной гарпун in Подводное ружье (ID: 4063)
[03/10/2023 15:40:05]
  vlad32 placed Взрывной гарпун in Подводное ружье (ID: 4063)
[03/10/2023 15:40:05]
  vlad32 placed Взрывной гарпун in Подводное ружье (ID: 4063)
[03/10/2023 15:40:30]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:40:30]
  vlad32 set the recharge speed of Суперконденсатор to 60 %
[03/10/2023 15:40:30]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:40:31]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:40:33]
  Матрос Иван Артемов picked up Наручники
[03/10/2023 15:40:41]
  kynlan4ic is a traitor and the current goals are:
- Ваша цель: Бредоген. Вы найдете ее здесь: Medbay. (В процессе)

[03/10/2023 15:40:46]
  Супостат499 picked up Водолазный скафандр
[03/10/2023 15:40:47]
  vlad32 placed Пистолет-пулемет in Контейнер для хранения (ID: 1781)
[03/10/2023 15:40:49]
  vlad32 placed Револьвер in Контейнер для хранения (ID: 1781)
[03/10/2023 15:40:50]
  vlad32 placed Электрошокер in Контейнер для хранения (ID: 1781)
[03/10/2023 15:40:58]
  vlad32 placed Револьвер in Контейнер для хранения (ID: 1781)
[03/10/2023 15:40:59]
  vlad32 placed Шоковая дубинка in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:00]
  vlad32 placed Нож ныряльщика in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:01]
  vlad32 placed Патрон револьвера in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:01]
  vlad32 placed Патрон револьвера in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:01]
  vlad32 placed Патрон револьвера in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:01]
  vlad32 placed Патрон револьвера in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:01]
  vlad32 placed Патрон револьвера in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:01]
  vlad32 placed Патрон револьвера in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:01]
  vlad32 placed Патрон револьвера in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:01]
  vlad32 placed Патрон револьвера in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:02]
  vlad32 placed Патрон для дробовика in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:02]
  vlad32 placed Патрон для дробовика in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:02]
  vlad32 placed Патрон для дробовика in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:02]
  vlad32 placed Патрон для дробовика in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:02]
  vlad32 placed Патрон для дробовика in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:02]
  vlad32 placed Патрон для дробовика in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:02]
  vlad32 placed Патрон для дробовика in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:02]
  vlad32 placed Патрон для дробовика in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:03]
  vlad32 placed Электрошокер in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:05]
  vlad32 placed Шоковая дубинка in Контейнер для хранения (ID: 1781)
[03/10/2023 15:41:07]
  Супостат499 placed Водолазный скафандр in Деконструктор (ID: 1507)
[03/10/2023 15:41:08]
  Супостат499 activated Деконструктор
[03/10/2023 15:41:12]
  vlad32 equipped Подводное ружье
[03/10/2023 15:41:23]
  Супостат499 picked up Одежда помощника
[03/10/2023 15:41:43]
  vlad32 picked up Топливный бак сварочного аппарата
[03/10/2023 15:41:43]
  vlad32 picked up Топливный бак сварочного аппарата
[03/10/2023 15:41:43]
  vlad32 picked up Топливный бак сварочного аппарата
[03/10/2023 15:41:43]
  vlad32 picked up Топливный бак сварочного аппарата
[03/10/2023 15:41:43]
  vlad32 picked up Топливный бак сварочного аппарата
[03/10/2023 15:41:43]
  vlad32 picked up Топливный бак сварочного аппарата
[03/10/2023 15:41:43]
  vlad32 picked up Топливный бак сварочного аппарата
[03/10/2023 15:41:43]
  vlad32 picked up Топливный бак сварочного аппарата
[03/10/2023 15:41:43]
  Матрос Иван Артемов picked up Распылитель
[03/10/2023 15:41:44]
  Матрос Иван Артемов equipped Распылитель
[03/10/2023 15:41:44]
  vlad32 picked up Сварочный аппарат
[03/10/2023 15:41:49]
  vlad32 picked up Пояс инструментов
[03/10/2023 15:41:50]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 1398)
[03/10/2023 15:41:51]
  Супостат499 picked up Резина
[03/10/2023 15:41:54]
  vlad32 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 1398)
[03/10/2023 15:41:54]
  vlad32 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 1398)
[03/10/2023 15:41:54]
  vlad32 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 1398)
[03/10/2023 15:41:54]
  vlad32 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 1398)
[03/10/2023 15:41:54]
  vlad32 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 1398)
[03/10/2023 15:41:54]
  vlad32 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 1398)
[03/10/2023 15:41:54]
  vlad32 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 1398)
[03/10/2023 15:41:54]
  vlad32 placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 1398)
[03/10/2023 15:41:58]
  vlad32 picked up Гаечный ключ
[03/10/2023 15:42:00]
  vlad32 picked up Отвертка
[03/10/2023 15:42:02]
  vlad32 placed Отвертка in Пояс инструментов (ID: 1398)
[03/10/2023 15:42:03]
  vlad32 placed Гаечный ключ in Пояс инструментов (ID: 1398)
[03/10/2023 15:42:05]
  vlad32 picked up Распылитель
[03/10/2023 15:42:06]
  Супостат499 placed Одежда помощника in Деконструктор (ID: 1507)
[03/10/2023 15:42:07]
  vlad32 placed Аккумулятор in Пояс инструментов (ID: 1398)
[03/10/2023 15:42:07]
  vlad32 placed Аккумулятор in Пояс инструментов (ID: 1398)
[03/10/2023 15:42:08]
  Супостат499 activated Деконструктор
[03/10/2023 15:42:08]
  vlad32 equipped Распылитель
[03/10/2023 15:42:19]
  Матрос Иван Артемов placed Распылитель in Большой стальной шкаф (ID: 997)
[03/10/2023 15:42:24]
  Матрос Иван Артемов picked up Подводная маска
[03/10/2023 15:42:30]
  Jackie Planck equipped Отвертка
[03/10/2023 15:42:32]
  Супостат499 placed Слиток из титана и алюминия in Деконструктор (ID: 1507)
[03/10/2023 15:42:34]
  Супостат499 activated Деконструктор
[03/10/2023 15:42:41]
  Jackie Planck started repairing Батарея
[03/10/2023 15:42:48]
  Jackie Planck: Невозможно добраться: Монитор состояния!
[03/10/2023 15:42:54]
  Jackie Planck unequipped Отвертка
[03/10/2023 15:42:54]
  kynlan4ic picked up Каликсанид
[03/10/2023 15:42:54]
  kynlan4ic picked up Экстракт каликса
[03/10/2023 15:43:13]
  Jackie Planck equipped Отвертка
[03/10/2023 15:43:23]
  Jackie Planck failed to repair Монитор состояния
[03/10/2023 15:43:29]
  Матрос Иван Артемов picked up Бинт
[03/10/2023 15:43:29]
  Матрос Иван Артемов picked up Бинт
[03/10/2023 15:43:29]
  Матрос Иван Артемов picked up Бинт
[03/10/2023 15:43:29]
  Матрос Иван Артемов picked up Бинт
[03/10/2023 15:43:31]
  Матрос Иван Артемов placed Бинт in Хозяйственный шкаф (ID: 32)
[03/10/2023 15:43:31]
  Матрос Иван Артемов placed Бинт in Хозяйственный шкаф (ID: 32)
[03/10/2023 15:43:31]
  Матрос Иван Артемов placed Бинт in Хозяйственный шкаф (ID: 32)
[03/10/2023 15:43:31]
  Матрос Иван Артемов placed Бинт in Хозяйственный шкаф (ID: 32)
[03/10/2023 15:43:39]
  Матрос Иван Артемов picked up Сигнальный огонь
[03/10/2023 15:43:39]
  Матрос Иван Артемов picked up Сигнальный огонь
[03/10/2023 15:43:41]
  Матрос Иван Артемов equipped Сигнальный огонь
[03/10/2023 15:43:41]
  Jackie Planck started repairing Кабельная коробка
[03/10/2023 15:43:43]
  Матрос Иван Артемов threw Сигнальный огонь
[03/10/2023 15:43:45]
  Jackie Planck failed to repair Кабельная коробка
[03/10/2023 15:43:46]
  Матрос Иван Артемов equipped Сигнальный огонь
[03/10/2023 15:43:49]
  Roy Hillard equipped Сигнальный огонь
[03/10/2023 15:43:50]
  Jackie Planck started repairing Кабельная коробка
[03/10/2023 15:43:50]
  Матрос Иван Артемов threw Сигнальный огонь
[03/10/2023 15:43:51]
  vlad32 picked up Сигнальный огонь
[03/10/2023 15:43:51]
  vlad32 picked up Сигнальный огонь
[03/10/2023 15:43:51]
  vlad32 picked up Сигнальный огонь
[03/10/2023 15:43:54]
  Jackie Planck started repairing Батарея
[03/10/2023 15:44:02]
  Jackie Planck: Невозможно добраться: Монитор состояния!
[03/10/2023 15:44:04]
  Jackie Planck started repairing Кабельная коробка
[03/10/2023 15:44:17]
  Jackie Planck unequipped Отвертка
[03/10/2023 15:44:17]
  Jackie Planck equipped Бинт
[03/10/2023 15:44:19]
  Jackie Planck equipped Отвертка
[03/10/2023 15:44:22]
  Jackie Planck: Невозможно добраться: Монитор состояния!
[03/10/2023 15:44:25]
  vlad32 placed Аккумулятор in Станция зарядки (ID: 1601)
[03/10/2023 15:44:27]
  vlad32 placed Аккумулятор in Станция зарядки (ID: 1601)
[03/10/2023 15:44:28]
  Jackie Planck failed to repair Кабельная коробка
[03/10/2023 15:44:28]
  Romeo Fleig equipped Гаечный ключ
[03/10/2023 15:44:32]
  Jackie Planck started repairing Кабельная коробка
[03/10/2023 15:44:33]
  Romeo Fleig started repairing Генератор кислорода
[03/10/2023 15:44:37]
  Jackie Planck started repairing Кабельная коробка
[03/10/2023 15:44:41]
  Jackie Planck unequipped Отвертка
[03/10/2023 15:44:44]
  Romeo Fleig unequipped Гаечный ключ
[03/10/2023 15:44:44]
  Romeo Fleig equipped Сигнальный огонь
[03/10/2023 15:44:44]
  Romeo Fleig equipped Гаечный ключ
[03/10/2023 15:44:44]
  Romeo Fleig unequipped Гаечный ключ
[03/10/2023 15:44:45]
  Матрос Иван Артемов picked up Сигнальный огонь
[03/10/2023 15:44:46]
  Матрос Иван Артемов equipped Сигнальный огонь
[03/10/2023 15:45:05]
  vlad32 picked up Распылитель
[03/10/2023 15:45:06]
  vlad32 placed Распылитель in Большой стальной шкаф (ID: 997)
[03/10/2023 15:45:08]
  vlad32 placed Плазменный резак in Пояс инструментов (ID: 1399)
[03/10/2023 15:45:09]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 1399)
[03/10/2023 15:45:10]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 1400)
[03/10/2023 15:45:10]
  vlad32 placed Плазменный резак in Пояс инструментов (ID: 1400)
[03/10/2023 15:45:11]
  vlad32 placed Плазменный резак in Пояс инструментов (ID: 1397)
[03/10/2023 15:45:12]
  vlad32 placed Плазменный резак in Пояс инструментов (ID: 1397)
[03/10/2023 15:45:12]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 1397)
[03/10/2023 15:45:13]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 1387)
[03/10/2023 15:45:14]
  Матрос Иван Артемов threw Сигнальный огонь
[03/10/2023 15:45:14]
  vlad32 placed Плазменный резак in Пояс инструментов (ID: 1387)
[03/10/2023 15:45:16]
  Jackie Planck equipped Отвертка
[03/10/2023 15:45:19]
  Jackie Planck: Невозможно добраться: Монитор состояния!
[03/10/2023 15:45:26]
  Jackie Planck started repairing Суперконденсатор
[03/10/2023 15:45:29]
  Jackie Planck unequipped Отвертка
