[03/10/2023 20:50:55]
  Супостат499 placed Топливный бак сварочного аппарата in Деконструктор (ID: 577)
[03/10/2023 20:50:55]
  Супостат499 placed Топливный бак сварочного аппарата in Деконструктор (ID: 577)
[03/10/2023 20:50:55]
  Супостат499 placed Топливный бак сварочного аппарата in Деконструктор (ID: 577)
[03/10/2023 20:50:55]
  Супостат499 placed Топливный бак сварочного аппарата in Деконструктор (ID: 577)
[03/10/2023 20:50:55]
  Супостат499 placed Топливный бак сварочного аппарата in Деконструктор (ID: 577)
[03/10/2023 20:50:55]
  Супостат499 placed Топливный бак сварочного аппарата in Деконструктор (ID: 577)
[03/10/2023 20:50:55]
  Супостат499 placed Топливный бак сварочного аппарата in Деконструктор (ID: 577)
[03/10/2023 20:50:55]
  Супостат499 placed Топливный бак сварочного аппарата in Деконструктор (ID: 577)
[03/10/2023 20:50:55]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 7075)
[03/10/2023 20:50:55]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 7075)
[03/10/2023 20:50:55]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 7075)
[03/10/2023 20:50:55]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 7075)
[03/10/2023 20:50:55]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 7075)
[03/10/2023 20:50:55]
  igameCrog placed Кислородный баллон in Пояс инструментов (ID: 7075)
[03/10/2023 20:50:56]
  Супостат499 placed Кислородный баллон in Деконструктор (ID: 577)
[03/10/2023 20:50:56]
  igameCrog placed Кислородный баллон in Подводная маска (ID: 7088)
[03/10/2023 20:50:57]
  Супостат499 activated Деконструктор
[03/10/2023 20:51:08]
  Супостат499 picked up Стальной слиток
[03/10/2023 20:51:08]
  Супостат499 picked up Стальной слиток
[03/10/2023 20:51:08]
  Супостат499 picked up Стальной слиток
[03/10/2023 20:51:08]
  Супостат499 picked up Стальной слиток
[03/10/2023 20:51:08]
  Супостат499 picked up Стальной слиток
[03/10/2023 20:51:08]
  Супостат499 picked up Стальной слиток
[03/10/2023 20:51:08]
  Супостат499 picked up Стальной слиток
[03/10/2023 20:51:10]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 20:51:10]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 20:51:10]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 20:51:10]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 20:51:10]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 20:51:10]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 20:51:10]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 20:51:11]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 20:51:13]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 579)
[03/10/2023 20:51:21]
  Супостат499 dropped Металлический ящик
[03/10/2023 20:51:24]
  Супостат499 dropped Защищенный металлический ящик
[03/10/2023 20:51:29]
  kynlan4ic (as Darrin James) picked up Подводная маска
[03/10/2023 20:51:34]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 20:51:38]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 579)
[03/10/2023 20:51:40]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 20:51:46]
  Супостат499 picked up Титан
[03/10/2023 20:51:46]
  Супостат499 picked up Титан
[03/10/2023 20:51:46]
  Супостат499 picked up Титан
[03/10/2023 20:51:48]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 579)
[03/10/2023 20:51:49]
  kynlan4ic (as Darrin James) placed Наушники in Хозяйственный шкаф (ID: 846)
[03/10/2023 20:51:52]
  kynlan4ic (as Darrin James) picked up Наушники
[03/10/2023 20:51:53]
  kynlan4ic (as Darrin James) placed Подводная маска in Хозяйственный шкаф (ID: 846)
[03/10/2023 20:51:58]
  kynlan4ic (as Darrin James) placed Удостоверение личности in Renegade Combat Undershirt (ID: 6984)
[03/10/2023 20:52:03]
  kynlan4ic (as Darrin James) placed Удостоверение личности in Пояс инструментов (ID: 6995)
[03/10/2023 20:52:28]
  kynlan4ic (as ???) placed Удостоверение личности in Пояс инструментов (ID: 6995)
[03/10/2023 20:52:28]
  kynlan4ic (as ???) removed Удостоверение личности from Пояс инструментов (ID: 6995)
[03/10/2023 20:52:28]
  kynlan4ic picked up Удостоверение личности
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:38]
  Супостат499 picked up Алюминий
[03/10/2023 20:52:47]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:47]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:47]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:47]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:47]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:47]
  kynlan4ic picked up Физраствор
[03/10/2023 20:52:48]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:48]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:48]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:49]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:49]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:50]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:50]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:50]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:50]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:50]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:50]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:50]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:51]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:51]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:51]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:51]
  kynlan4ic placed Физраствор in Аптечка (ID: 609)
[03/10/2023 20:52:51]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:52]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:52]
  igameCrog equipped Этанол
[03/10/2023 20:52:52]
  igameCrog equipped Этанол
[03/10/2023 20:52:58]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:59]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:59]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:52:59]
  Супостат499 started fabricating Стальной слиток in Фабрикатор
[03/10/2023 20:53:01]
  igameCrog placed Этанол in Средний стальной шкаф (ID: 733)
[03/10/2023 20:53:02]
  Супостат499 started fabricating Слиток из титана и алюминия in Фабрикатор
[03/10/2023 20:53:04]
  kynlan4ic picked up Этанол
[03/10/2023 20:53:05]
  kynlan4ic equipped Этанол
[03/10/2023 20:53:16]
  Супостат499 started fabricating Слиток из титана и алюминия in Фабрикатор
[03/10/2023 20:53:22]
  kynlan4ic equipped Отвертка
[03/10/2023 20:53:23]
  Супостат499 picked up Слиток из титана и алюминия
[03/10/2023 20:53:23]
  Супостат499 picked up Слиток из титана и алюминия
[03/10/2023 20:53:23]
  Супостат499 picked up Слиток из титана и алюминия
[03/10/2023 20:53:27]
  Супостат499 picked up Железо
[03/10/2023 20:53:27]
  Супостат499 picked up Железо
[03/10/2023 20:53:28]
  igameCrog equipped Гаечный ключ
[03/10/2023 20:53:33]
  Супостат499 placed Железо in Контейнер для хранения (ID: 313)
[03/10/2023 20:53:33]
  Супостат499 placed Железо in Контейнер для хранения (ID: 313)
[03/10/2023 20:53:35]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 130)
[03/10/2023 20:53:35]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 130)
[03/10/2023 20:53:35]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 130)
[03/10/2023 20:53:37]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 313)
[03/10/2023 20:53:37]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 313)
[03/10/2023 20:53:37]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 313)
[03/10/2023 20:53:37]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 313)
[03/10/2023 20:53:40]
  igameCrog disconnected a wire from Выключатель (signal_out)
[03/10/2023 20:53:40]
  igameCrog unequipped Выключатель
[03/10/2023 20:53:40]
  igameCrog detached Выключатель from a wall
[03/10/2023 20:53:51]
  Супостат499 equipped Медконтейнер
[03/10/2023 20:53:52]
  Супостат499 dropped Медконтейнер
[03/10/2023 20:53:54]
  igameCrog unequipped Гаечный ключ
[03/10/2023 20:53:54]
  igameCrog equipped Вещмешок
[03/10/2023 20:53:54]
  Супостат499 equipped Медконтейнер
[03/10/2023 20:53:56]
  Супостат499 dropped Медконтейнер
[03/10/2023 20:53:56]
  igameCrog dropped Вещмешок
[03/10/2023 20:54:10]
  Супостат499 dropped Металлический ящик
[03/10/2023 20:54:25]
  Супостат499 placed Hatchet in Деконструктор (ID: 577)
[03/10/2023 20:54:26]
  Супостат499 picked up Hatchet
[03/10/2023 20:54:28]
  Супостат499 placed Сварочный аппарат in Деконструктор (ID: 577)
[03/10/2023 20:54:29]
  Супостат499 picked up Сварочный аппарат
[03/10/2023 20:54:32]
  Leola Hillard: Что бы такого сделать, чтобы меня перевели отсюда?
[03/10/2023 20:54:33]
  Супостат499 placed Топливный стержень in Деконструктор (ID: 577)
[03/10/2023 20:54:39]
  Супостат499 placed Топливный стержень in Рюкзак (ID: 7014)
[03/10/2023 20:54:41]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 577)
[03/10/2023 20:54:45]
  Супостат499 placed Аккумулятор in Рюкзак (ID: 7014)
[03/10/2023 20:54:49]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 577)
[03/10/2023 20:54:51]
  igameCrog picked up Подводная маска
[03/10/2023 20:54:53]
  Супостат499 placed Аккумулятор in Рюкзак (ID: 7014)
[03/10/2023 20:54:54]
  Edgar Ordway equipped Кислородный баллон
[03/10/2023 20:54:57]
  igameCrog unequipped Кислородный баллон
[03/10/2023 20:54:57]
  Yahaira Hajek: Ворюга! Положи сейчас же обратно, и я сделаю вид, что ничего не было.
[03/10/2023 20:54:59]
  igameCrog unequipped Отвертка
[03/10/2023 20:55:35]
  Console command "spawnitem smg inventory" executed by kynlan4ic.
[03/10/2023 20:55:40]
  kynlan4ic dropped Автоматический пистолет
[03/10/2023 20:56:03]
  igameCrog picked up Кислородный баллон
[03/10/2023 20:56:04]
  igameCrog picked up Кислородный баллон
[03/10/2023 20:56:05]
  igameCrog picked up Кислородный баллон
[03/10/2023 20:56:05]
  igameCrog picked up Кислородный баллон
[03/10/2023 20:56:06]
  igameCrog picked up Кислородный баллон
[03/10/2023 20:56:08]
  igameCrog placed Кислородный баллон in Генератор кислорода челнока (ID: 549)
[03/10/2023 20:56:09]
  Супостат499 dropped Металлический ящик
[03/10/2023 20:56:09]
  igameCrog placed Кислородный баллон in Генератор кислорода челнока (ID: 549)
[03/10/2023 20:56:11]
  igameCrog placed Кислородный баллон in Генератор кислорода челнока (ID: 549)
[03/10/2023 20:56:12]
  igameCrog picked up Кислородный баллон
[03/10/2023 20:56:12]
  Супостат499 dropped Металлический ящик
[03/10/2023 20:56:17]
  Супостат499 placed Металлический ящик in Деконструктор (ID: 577)
[03/10/2023 20:56:21]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:21]
  Супостат499 placed Металлический ящик in Деконструктор (ID: 577)
[03/10/2023 20:56:21]
  Супостат499 activated Деконструктор
[03/10/2023 20:56:22]
  kynlan4ic placed Магазин для ПП in Пистолет-пулемет (ID: 235)
[03/10/2023 20:56:25]
  Супостат499 dropped Защищенный металлический ящик
[03/10/2023 20:56:26]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:27]
  igameCrog placed Кислородный баллон in Средний стальной шкаф (ID: 573)
[03/10/2023 20:56:27]
  igameCrog placed Кислородный баллон in Средний стальной шкаф (ID: 573)
[03/10/2023 20:56:27]
  igameCrog placed Кислородный баллон in Средний стальной шкаф (ID: 573)
[03/10/2023 20:56:27]
  igameCrog placed Кислородный баллон in Средний стальной шкаф (ID: 573)
[03/10/2023 20:56:27]
  igameCrog placed Кислородный баллон in Средний стальной шкаф (ID: 573)
[03/10/2023 20:56:27]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:28]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:28]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:29]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:30]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:31]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:31]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:32]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:36]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:36]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:36]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:36]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:37]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:37]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:37]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:37]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:37]
  kynlan4ic equipped Магазин для ПП
[03/10/2023 20:56:40]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:40]
  igameCrog equipped Отвертка
[03/10/2023 20:56:43]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:43]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:44]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:45]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:45]
  igameCrog placed Подводная маска in Пояс инструментов (ID: 7075)
[03/10/2023 20:56:46]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:47]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:47]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:48]
  Console command "spawnitem smgmagazine inventory" executed by kynlan4ic.
[03/10/2023 20:56:50]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:50]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:50]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:50]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:50]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:50]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:50]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:50]
  kynlan4ic placed Магазин для ПП in Защищенный стальной шкаф (ID: 843)
[03/10/2023 20:56:53]
  Супостат499 picked up Металлический ящик
[03/10/2023 20:56:56]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 6995)
[03/10/2023 20:56:57]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 6995)
[03/10/2023 20:56:57]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 6995)
[03/10/2023 20:56:57]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 6995)
[03/10/2023 20:57:01]
  kynlan4ic equipped Пистолет-пулемет
[03/10/2023 20:57:07]
  kynlan4ic equipped Сварочный аппарат
[03/10/2023 20:57:08]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:08]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:08]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:08]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:08]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:09]
  Супостат499 placed Патрон револьвера in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:10]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:10]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:10]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:10]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:10]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:10]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:10]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:10]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:11]
  Супостат499 placed Flare Gun in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:13]
  Супостат499 placed Гидроксиапатит in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:13]
  Супостат499 placed Гидроксиапатит in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:14]
  Супостат499 placed Наручники in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:16]
  Супостат499 placed Бронежилет in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:17]
  kynlan4ic equipped Автоматический пистолет
[03/10/2023 20:57:18]
  Супостат499 placed Удостоверение личности in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:24]
  igameCrog equipped Шприц-пистолет
[03/10/2023 20:57:32]
  Супостат499 placed Удостоверение личности in Металлический ящик (ID: 1415)
[03/10/2023 20:57:32]
  Супостат499 removed P-8 Pilot from Металлический ящик (ID: 1415)
[03/10/2023 20:57:32]
  Супостат499 placed P-8 Pilot in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:34]
  Супостат499 placed Удостоверение личности in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:36]
  Супостат499 placed FNE Compact in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:38]
  Супостат499 placed M4-29 Assault rifle in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:39]
  igameCrog placed Этанол in Аптечка (ID: 609)
[03/10/2023 20:57:39]
  igameCrog placed Этанол in Аптечка (ID: 609)
[03/10/2023 20:57:39]
  igameCrog placed Этанол in Аптечка (ID: 609)
[03/10/2023 20:57:39]
  igameCrog placed Этанол in Аптечка (ID: 609)
[03/10/2023 20:57:39]
  igameCrog placed Этанол in Аптечка (ID: 609)
[03/10/2023 20:57:39]
  Супостат499 placed Органическое волокно in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:39]
  Супостат499 placed Органическое волокно in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:40]
  kynlan4ic dropped Автоматический пистолет
[03/10/2023 20:57:41]
  Супостат499 placed Remington Mod9-17 in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:42]
  Супостат499 placed Патрон для дробовика in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:43]
  Супостат499 placed Flare Cartridge in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:43]
  Супостат499 placed Flare Cartridge in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:43]
  Супостат499 placed Flare Cartridge in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:45]
  Arron Gregory equipped Автоматический пистолет
[03/10/2023 20:57:45]
  Супостат499 placed Наручники in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:47]
  Супостат499 placed Improvised Body Armor in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:48]
  Arcelia Shah equipped Кислородный баллон
[03/10/2023 20:57:49]
  Супостат499 placed Наушники in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:50]
  Console command "godmode" executed by kynlan4ic.
[03/10/2023 20:57:50]
  Супостат499 placed Форма мятежника in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:51]
  Супостат499 placed Фуражка мятежника in Большой стальной шкаф (ID: 579)
[03/10/2023 20:57:56]
  igameCrog unequipped Шприц-пистолет
[03/10/2023 20:57:56]
  igameCrog equipped Защищенный металлический ящик
[03/10/2023 20:57:56]
  Супостат499 dropped Металлический ящик
[03/10/2023 20:57:58]
  igameCrog dropped Защищенный металлический ящик
[03/10/2023 20:58:00]
  Супостат499 equipped Защищенный металлический ящик
[03/10/2023 20:58:01]
  Stevie House attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 20:58:01]
  Stevie House attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1
[03/10/2023 20:58:03]
  Супостат499 placed Форма мятежника in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:04]
  Супостат499 placed Фуражка мятежника in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:05]
  igameCrog picked up Наручники
[03/10/2023 20:58:11]
  Супостат499 placed Flare Cartridge in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:11]
  Супостат499 placed Flare Cartridge in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:11]
  Супостат499 placed Flare Cartridge in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:11]
  Lanny Ulrich attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 20:58:12]
  Lanny Ulrich attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 19.5
[03/10/2023 20:58:12]
  Супостат499 placed Патрон для дробовика in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:12]
  Lanny Ulrich attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1
[03/10/2023 20:58:12]
  Lanny Ulrich attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 20:58:12]
  Lanny Ulrich: Ты что творишь-то?
[03/10/2023 20:58:12]
  Lanny Ulrich: Верхняя задняя часть: срочно нужен врач!
[03/10/2023 20:58:13]
  Lanny Ulrich attacked by kynlan4ic. Огнестрельная рана: 13.0 Кровотечение: 19.5
[03/10/2023 20:58:13]
  Супостат499 placed Remington Mod9-17 in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:14]
  Супостат499 placed Improvised Body Armor in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:15]
  Супостат499 placed Наушники in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:17]
  Супостат499 placed Бронежилет in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:18]
  Супостат499 placed P-8 Pilot in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:19]
  Супостат499 placed Удостоверение личности in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:21]
  Супостат499 placed FNE Compact in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:22]
  Супостат499 placed M4-29 Assault rifle in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:23]
  Супостат499 placed Органическое волокно in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:23]
  Супостат499 placed Органическое волокно in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:24]
  Супостат499 placed Аккумулятор in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:24]
  Супостат499 placed Аккумулятор in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:24]
  Супостат499 placed Аккумулятор in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:24]
  Супостат499 placed Аккумулятор in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:24]
  Супостат499 placed Аккумулятор in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:25]
  Супостат499 placed Патрон револьвера in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:26]
  Супостат499 placed Кислородный баллон in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:26]
  Супостат499 placed Кислородный баллон in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:26]
  Супостат499 placed Кислородный баллон in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:26]
  Супостат499 placed Кислородный баллон in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:26]
  Супостат499 placed Кислородный баллон in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:26]
  Супостат499 placed Кислородный баллон in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:26]
  Супостат499 placed Кислородный баллон in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:26]
  Супостат499 placed Кислородный баллон in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:27]
  Супостат499 placed Flare Gun in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:28]
  igameCrog opened Настраиваемая дверь
[03/10/2023 20:58:29]
  Супостат499 placed Гидроксиапатит in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:29]
  Супостат499 placed Гидроксиапатит in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:30]
  Супостат499 placed Наручники in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:31]
  Kizzie Huber equipped Кислородный баллон
[03/10/2023 20:58:38]
  igameCrog closed Настраиваемая дверь
[03/10/2023 20:58:39]
  Супостат499 placed Кислородный баллон in Защищенный металлический ящик (ID: 7149)
[03/10/2023 20:58:40]
  Kristeen Hampton equipped Кислородный баллон
[03/10/2023 20:58:42]
  igameCrog opened Настраиваемый люк
[03/10/2023 20:58:43]
  Супостат499 placed Кислородный баллон in Рюкзак (ID: 7014)
[03/10/2023 20:58:43]
  Супостат499 placed Кислородный баллон in Рюкзак (ID: 7014)
[03/10/2023 20:58:43]
  Супостат499 placed Кислородный баллон in Рюкзак (ID: 7014)
[03/10/2023 20:58:43]
  Супостат499 placed Кислородный баллон in Рюкзак (ID: 7014)
[03/10/2023 20:58:45]
  Edgar Ordway equipped Кислородный баллон
[03/10/2023 20:58:49]
  Kristeen Hampton equipped Кислородный баллон
[03/10/2023 20:58:53]
  Edgar Ordway equipped Кислородный баллон
[03/10/2023 20:58:54]
  Lanny Ulrich has died (Cause of death: Кровопотеря)
[03/10/2023 20:58:58]
  Kristeen Hampton equipped Кислородный баллон
[03/10/2023 20:59:01]
  Stevie House has died (Cause of death: Кровопотеря)
[03/10/2023 20:59:02]
  Edgar Ordway equipped Кислородный баллон
[03/10/2023 20:59:08]
  Супостат499 placed Защищенный металлический ящик in Стеллаж для ящиков (ID: 477)
[03/10/2023 20:59:08]
  kynlan4ic picked up Металлический ящик
[03/10/2023 20:59:10]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 553)
[03/10/2023 20:59:13]
  kynlan4ic equipped Защищенный металлический ящик
[03/10/2023 20:59:13]
  kynlan4ic picked up Защищенный металлический ящик
[03/10/2023 20:59:16]
  kynlan4ic picked up Наручники
[03/10/2023 20:59:17]
  kynlan4ic placed Защищенный металлический ящик in Стеллаж для ящиков (ID: 477)
[03/10/2023 20:59:27]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 20:59:29]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 579)
[03/10/2023 20:59:34]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 577)
[03/10/2023 20:59:34]
  Супостат499 activated Деконструктор
[03/10/2023 20:59:36]
  Супостат499 picked up Стальной слиток
[03/10/2023 20:59:36]
  Супостат499 picked up Стальной слиток
[03/10/2023 20:59:39]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 20:59:39]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 20:59:42]
  Lane Maynes attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 20:59:42]
  Lane Maynes attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 20:59:42]
  Lane Maynes attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 20:59:42]
  Lane Maynes attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 20:59:43]
  Lane Maynes: Эй! Ты что ж такое делаешь, а?
[03/10/2023 20:59:43]
  Lane Maynes attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 22.8
[03/10/2023 20:59:47]
  Супостат499 picked up Цинк
[03/10/2023 20:59:48]
  Супостат499 picked up Литий
[03/10/2023 20:59:52]
  kynlan4ic used item Бинт
[03/10/2023 20:59:53]
  Супостат499 placed Литий in Контейнер для хранения (ID: 1419)
[03/10/2023 20:59:54]
  kynlan4ic placed Наручники in Human
[03/10/2023 20:59:57]
  Супостат499 placed Цинк in Контейнер для хранения (ID: 313)
[03/10/2023 20:59:59]
  kynlan4ic used item Бинт
[03/10/2023 21:00:02]
  kynlan4ic used item Морфин
[03/10/2023 21:00:02]
  Arcelia Shah equipped Кислородный баллон
[03/10/2023 21:00:07]
  Kristeen Hampton equipped Кислородный баллон
[03/10/2023 21:00:08]
  kynlan4ic used item Морфин
[03/10/2023 21:00:11]
  kynlan4ic used item Морфин
[03/10/2023 21:00:14]
  kynlan4ic used item Морфин
[03/10/2023 21:00:14]
  Супостат499 picked up Этанол
[03/10/2023 21:00:18]
  Супостат499 started fabricating Синяя краска in Фабрикатор
[03/10/2023 21:00:19]
  Lane Maynes has died (Cause of death: Нехватка кислорода)
[03/10/2023 21:00:24]
  Shirlee Hillard attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:00:24]
  Shirlee Hillard: Верхняя задняя часть: срочно нужен врач!
[03/10/2023 21:00:25]
  Shirlee Hillard: Не надо!
[03/10/2023 21:00:25]
  Shirlee Hillard attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:00:25]
  Shirlee Hillard attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4 Оглушение: 0.3
[03/10/2023 21:00:25]
  Shirlee Hillard equipped Гаечный ключ
[03/10/2023 21:00:27]
  Супостат499 picked up Military Mk-I Hardsuit
[03/10/2023 21:00:31]
  Shirlee Hillard attacked by kynlan4ic. Рваная рана: 3.8 Кровотечение: 2.4
[03/10/2023 21:00:31]
  kynlan4ic used Отвертка on Shirlee Hillard.
[03/10/2023 21:00:32]
  Shirlee Hillard used Гаечный ключ on kynlan4ic.
[03/10/2023 21:00:32]
  Shirlee Hillard attacked by kynlan4ic. Рваная рана: 3.8 Кровотечение: 2.4
[03/10/2023 21:00:32]
  kynlan4ic used Отвертка on Shirlee Hillard.
[03/10/2023 21:00:38]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 6995)
[03/10/2023 21:00:38]
  kynlan4ic removed Магазин для ПП from Пояс инструментов (ID: 6995)
[03/10/2023 21:00:38]
  kynlan4ic placed Магазин для ПП in Пистолет-пулемет (ID: 235)
[03/10/2023 21:00:39]
  Joyce Stanley attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:00:40]
  Joyce Stanley equipped R-23 Revolver
[03/10/2023 21:00:45]
  Edgar Ordway equipped Кислородный баллон
[03/10/2023 21:00:47]
  Bettyann Southworth attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:00:47]
  Bettyann Southworth attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:00:47]
  Bettyann Southworth attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:00:47]
  Bettyann Southworth attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:00:48]
  Bettyann Southworth attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:00:48]
  Bettyann Southworth equipped Лом
[03/10/2023 21:00:48]
  Bettyann Southworth attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:00:50]
  Супостат499 picked up Синяя краска
[03/10/2023 21:00:57]
  Супостат499 started fabricating Military Mk-I Hardsuit in Фабрикатор
[03/10/2023 21:00:58]
  Joyce Stanley unequipped R-23 Revolver
[03/10/2023 21:00:59]
  Joyce Stanley: Реакторный отсек: срочно нужен врач!
[03/10/2023 21:01:01]
  Супостат499 equipped Military Mk-I Hardsuit
[03/10/2023 21:01:01]
  Супостат499 picked up Military Mk-I Hardsuit
[03/10/2023 21:01:03]
  Devin Maxwell equipped Кислородный баллон
[03/10/2023 21:01:04]
  Shirlee Hillard has died (Cause of death: Кровопотеря)
[03/10/2023 21:01:04]
  Kizzie Huber: Верхняя задняя часть: срочно нужен врач!
[03/10/2023 21:01:06]
  Kristeen Hampton equipped Кислородный баллон
[03/10/2023 21:01:06]
  Console command "spawnitem fraggrenade inventory" executed by kynlan4ic.
[03/10/2023 21:01:06]
  Супостат499 placed Military Mk-I Hardsuit in Шкаф для подводного снаряжения (ID: 698)
[03/10/2023 21:01:08]
  Супостат499 picked up Military Mk-I Hardsuit
[03/10/2023 21:01:08]
  kynlan4ic equipped Осколочная граната
[03/10/2023 21:01:14]
  Kizzie Huber equipped Кислородный баллон
[03/10/2023 21:01:14]
  Супостат499 placed Military Mk-I Hardsuit in Шкаф для подводного снаряжения (ID: 698)
[03/10/2023 21:01:16]
  Edgar Ordway equipped Кислородный баллон
[03/10/2023 21:01:16]
  kynlan4ic threw Осколочная граната
[03/10/2023 21:01:19]
  Outer wall breached by kynlan4ic
[03/10/2023 21:01:19]
  Inner wall breached by kynlan4ic
[03/10/2023 21:01:19]
  Inner wall breached by kynlan4ic
[03/10/2023 21:01:19]
  Outer wall breached by kynlan4ic
[03/10/2023 21:01:19]
  Inner wall breached by kynlan4ic
[03/10/2023 21:01:19]
  Inner wall breached by kynlan4ic
[03/10/2023 21:01:19]
  Outer wall breached by kynlan4ic
[03/10/2023 21:01:19]
  Inner wall breached by kynlan4ic
[03/10/2023 21:01:19]
  Outer wall breached by kynlan4ic
[03/10/2023 21:01:19]
  Outer wall breached by kynlan4ic
[03/10/2023 21:01:20]
  Kristeen Hampton equipped Кислородный баллон
[03/10/2023 21:01:21]
  Супостат499 picked up Кислородный баллон
[03/10/2023 21:01:24]
  Супостат499 picked up Military Mk-I Hardsuit
[03/10/2023 21:01:25]
  Edgar Ordway equipped Кислородный баллон
[03/10/2023 21:01:26]
  Супостат499 placed Кислородный баллон in Military Mk-I Hardsuit (ID: 307)
[03/10/2023 21:01:26]
  Bettyann Southworth has died (Cause of death: Кровопотеря)
[03/10/2023 21:01:28]
  Супостат499 placed Military Mk-I Hardsuit in Шкаф для подводного снаряжения (ID: 698)
[03/10/2023 21:01:28]
  igameCrog equipped Коричневый провод
[03/10/2023 21:01:29]
  Kizzie Huber equipped Кислородный баллон
[03/10/2023 21:01:40]
  Супостат499 equipped Hatchet
[03/10/2023 21:01:43]
  igameCrog connected a wire to Навигационный терминал (signal_out3)
[03/10/2023 21:01:46]
  Arron Gregory: igameCrog получает первую помощь здесь: пункт управления!
[03/10/2023 21:01:47]
  Arron Gregory: Мне требуется бинт или морфин!
[03/10/2023 21:01:50]
  Супостат499 picked up Костюм котельника
[03/10/2023 21:01:51]
  Arron Gregory equipped Бинт
[03/10/2023 21:01:53]
  Супостат499 placed Костюм котельника in Рюкзак (ID: 7014)
[03/10/2023 21:01:56]
  Супостат499 placed Наушники in Рюкзак (ID: 7014)
[03/10/2023 21:01:57]
  Joyce Stanley attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 19.5
[03/10/2023 21:01:57]
  Joyce Stanley attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 19.5
[03/10/2023 21:01:57]
  Joyce Stanley attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 19.5
[03/10/2023 21:01:58]
  Joyce Stanley attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 19.5
[03/10/2023 21:01:58]
  Joyce Stanley: Почему ты так поступаешь?
[03/10/2023 21:01:59]
  Joyce Stanley equipped R-23 Revolver
[03/10/2023 21:02:01]
  Todd Pool attacked by kynlan4ic. Огнестрельная рана: 13.0 Кровотечение: 19.5
[03/10/2023 21:02:01]
  Todd Pool attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:02:01]
  Todd Pool attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 23.6
[03/10/2023 21:02:02]
  Todd Pool equipped Отвертка
[03/10/2023 21:02:03]
  Супостат499 placed Алюминий in Рюкзак (ID: 7014)
[03/10/2023 21:02:04]
  Todd Pool used Отвертка on kynlan4ic.
[03/10/2023 21:02:05]
  Console command "spawnitem fraggrenade inventory" executed by kynlan4ic.
[03/10/2023 21:02:06]
  Arron Gregory equipped Морфин
[03/10/2023 21:02:06]
  kynlan4ic equipped Осколочная граната
[03/10/2023 21:02:07]
  kynlan4ic threw Осколочная граната
[03/10/2023 21:02:09]
  Супостат499 placed Отвертка in Рюкзак (ID: 7014)
[03/10/2023 21:02:10]
  Outer wall breached by kynlan4ic
[03/10/2023 21:02:10]
  Outer wall breached by kynlan4ic
[03/10/2023 21:02:10]
  Outer wall breached by kynlan4ic
[03/10/2023 21:02:10]
  Inner wall breached by kynlan4ic
[03/10/2023 21:02:10]
  Inner wall breached by kynlan4ic
[03/10/2023 21:02:10]
  Outer wall breached by kynlan4ic
[03/10/2023 21:02:10]
  Outer wall breached by kynlan4ic
[03/10/2023 21:02:10]
  Outer wall breached by kynlan4ic
[03/10/2023 21:02:10]
  Inner wall breached by kynlan4ic
[03/10/2023 21:02:10]
  Joyce Stanley has died (Cause of death: Повреждение глубоких тканей)
[03/10/2023 21:02:11]
  igameCrog connected a wire from Ядерный реактор (shutdown) to Навигационный терминал (signal_out3)
[03/10/2023 21:02:12]
  Todd Pool unequipped Отвертка
[03/10/2023 21:02:12]
  Arron Gregory equipped Бинт
[03/10/2023 21:02:12]
  Todd Pool: Верхняя задняя часть: срочно нужен врач!
[03/10/2023 21:02:12]
  Супостат499 placed Гаечный ключ in Рюкзак (ID: 7014)
[03/10/2023 21:02:20]
  Arron Gregory: igameCrog чувствует себя хорошо!
[03/10/2023 21:02:21]
  Супостат499 placed Гаечный ключ in Human
[03/10/2023 21:02:21]
  Супостат499 removed Гаечный ключ from Human
[03/10/2023 21:02:21]
  Супостат499 placed Гаечный ключ in Рюкзак (ID: 7014)
[03/10/2023 21:02:24]
  Супостат499 placed Гаечный ключ in Рюкзак (ID: 7014)
[03/10/2023 21:02:27]
  Супостат499 placed Комбинезон шахтера in Рюкзак (ID: 7014)
[03/10/2023 21:02:28]
  Kristeen Hampton equipped Кислородный баллон
[03/10/2023 21:02:29]
  Супостат499 placed Бейсболка in Рюкзак (ID: 7014)
[03/10/2023 21:02:32]
  Kizzie Huber equipped Кислородный баллон
[03/10/2023 21:02:41]
  Kizzie Huber equipped Кислородный баллон
[03/10/2023 21:02:53]
  Todd Pool has died (Cause of death: Кровопотеря)
[03/10/2023 21:03:16]
  Супостат499 placed Отвертка in Деконструктор (ID: 577)
[03/10/2023 21:03:19]
  Супостат499 placed Гаечный ключ in Деконструктор (ID: 577)
[03/10/2023 21:03:20]
  igameCrog equipped Выключатель
[03/10/2023 21:03:20]
  Супостат499 placed Гаечный ключ in Деконструктор (ID: 577)
[03/10/2023 21:03:21]
  Супостат499 activated Деконструктор
[03/10/2023 21:03:25]
  Супостат499 placed Костюм котельника in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:03:25]
  igameCrog attached Выключатель to a wall
[03/10/2023 21:03:27]
  Супостат499 placed Наушники in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:03:28]
  igameCrog equipped Коричневый провод
[03/10/2023 21:03:30]
  Супостат499 placed Комбинезон шахтера in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:03:32]
  Супостат499 placed Железо in Рюкзак (ID: 7014)
[03/10/2023 21:03:32]
  Супостат499 removed Бейсболка from Рюкзак (ID: 7014)
[03/10/2023 21:03:32]
  Супостат499 placed Бейсболка in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:03:33]
  igameCrog connected a wire to Выключатель (signal_out)
[03/10/2023 21:03:36]
  Yahaira Hajek has died (Cause of death: Нехватка кислорода)
[03/10/2023 21:03:36]
  Супостат499 placed Алюминий in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:03:39]
  igameCrog connected a wire from Настраиваемый люк (toggle) to Выключатель (signal_out)
[03/10/2023 21:03:41]
  Супостат499 placed Железо in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:03:50]
  igameCrog disconnected a wire from Настраиваемый люк (toggle) to Выключатель (signal_out)
[03/10/2023 21:03:50]
  igameCrog connected a wire from Настраиваемый люк (set_state) to Выключатель (signal_out)
[03/10/2023 21:04:01]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 573)
[03/10/2023 21:04:01]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 573)
[03/10/2023 21:04:01]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 573)
[03/10/2023 21:04:01]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 573)
[03/10/2023 21:04:01]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 573)
[03/10/2023 21:04:01]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 573)
[03/10/2023 21:04:03]
  igameCrog disconnected a wire from Настраиваемый люк (set_state) to Выключатель (signal_out)
[03/10/2023 21:04:03]
  kynlan4ic picked up R-23 Revolver
[03/10/2023 21:04:07]
  igameCrog disconnected a wire from Выключатель (signal_out)
[03/10/2023 21:04:07]
  igameCrog picked up Коричневый провод
[03/10/2023 21:04:08]
  Супостат499 picked up Алюминий
[03/10/2023 21:04:08]
  Супостат499 picked up Железо
[03/10/2023 21:04:08]
  Супостат499 picked up Железо
[03/10/2023 21:04:08]
  Супостат499 picked up Железо
[03/10/2023 21:04:10]
  kynlan4ic placed .38 round in R-23 Revolver (ID: 6996)
[03/10/2023 21:04:11]
  kynlan4ic placed .38 round in R-23 Revolver (ID: 6996)
[03/10/2023 21:04:11]
  Супостат499 dropped Металлический ящик
[03/10/2023 21:04:13]
  kynlan4ic placed .38 round in R-23 Revolver (ID: 6996)
[03/10/2023 21:04:14]
  Супостат499 placed Железо in Контейнер для хранения (ID: 313)
[03/10/2023 21:04:14]
  Супостат499 placed Железо in Контейнер для хранения (ID: 313)
[03/10/2023 21:04:14]
  Супостат499 placed Железо in Контейнер для хранения (ID: 313)
[03/10/2023 21:04:14]
  kynlan4ic placed .38 round in R-23 Revolver (ID: 6996)
[03/10/2023 21:04:16]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 313)
[03/10/2023 21:04:16]
  kynlan4ic placed .38 round in R-23 Revolver (ID: 6996)
[03/10/2023 21:04:23]
  Супостат499 dropped Металлический ящик
[03/10/2023 21:04:34]
  igameCrog equipped Гаечный ключ
[03/10/2023 21:04:45]
  igameCrog unequipped Выключатель
[03/10/2023 21:04:45]
  igameCrog detached Выключатель from a wall
[03/10/2023 21:04:46]
  kynlan4ic placed R-23 Revolver in Деконструктор (ID: 577)
[03/10/2023 21:04:52]
  igameCrog equipped Коричневый провод
[03/10/2023 21:04:53]
  igameCrog equipped Коричневый провод
[03/10/2023 21:05:22]
  Супостат499 placed Кислородный баллон in Fire Helmet (ID: 7012)
[03/10/2023 21:05:23]
  kynlan4ic picked up Одежда обитателя аванпоста
[03/10/2023 21:05:24]
  kynlan4ic picked up Фонарик
[03/10/2023 21:05:24]
  kynlan4ic picked up Мешок семян
[03/10/2023 21:05:27]
  kynlan4ic placed Костюм бригадира in Renegade Combat Undershirt (ID: 6984)
[03/10/2023 21:05:30]
  kynlan4ic equipped Контейнер для хранения
[03/10/2023 21:05:30]
  kynlan4ic picked up Контейнер для хранения
[03/10/2023 21:05:32]
  kynlan4ic placed Одежда обитателя аванпоста in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:33]
  kynlan4ic placed Удобрение in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:33]
  kynlan4ic placed Костюм администратора станции in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:33]
  Arron Gregory: igameCrog проходит лечение здесь: электрика!
[03/10/2023 21:05:33]
  kynlan4ic placed Костюм котельника in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:34]
  kynlan4ic placed Клоунский костюм in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:34]
  kynlan4ic placed Отвертка in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:34]
  Arron Gregory: Мне требуется морфин!
[03/10/2023 21:05:36]
  kynlan4ic placed Костюм бригадира in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:38]
  Arron Gregory equipped Морфин
[03/10/2023 21:05:40]
  igameCrog equipped Выключатель
[03/10/2023 21:05:41]
  kynlan4ic placed Мешок семян in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:42]
  kynlan4ic placed Форма сотрудника службы безопасности in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:42]
  kynlan4ic placed Комбинезон шахтера in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:43]
  kynlan4ic placed Отвертка in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:43]
  kynlan4ic placed Сигнальный огонь in Контейнер для хранения (ID: 6968)
[03/10/2023 21:05:44]
  kynlan4ic equipped Контейнер для хранения
[03/10/2023 21:05:44]
  kynlan4ic picked up Контейнер для хранения
[03/10/2023 21:05:45]
  Kristeen Hampton: Лично я почитаю наших осьминогоподобных существ-повелителей.
[03/10/2023 21:05:46]
  Arron Gregory: igameCrog в полном порядке!
[03/10/2023 21:05:49]
  Супостат499 picked up Странное яйцо
[03/10/2023 21:05:50]
  Супостат499 picked up Хлам
[03/10/2023 21:05:51]
  igameCrog attached Выключатель to a wall
[03/10/2023 21:05:51]
  Супостат499 picked up Хранилище яиц паразита
[03/10/2023 21:05:55]
  Супостат499 placed Яйцо ползуна in Рюкзак (ID: 7014)
[03/10/2023 21:05:57]
  Супостат499 placed Аккумулятор in Рюкзак (ID: 7014)
[03/10/2023 21:05:57]
  Супостат499 placed Аккумулятор in Рюкзак (ID: 7014)
[03/10/2023 21:05:58]
  igameCrog connected a wire to Выключатель (signal_out)
[03/10/2023 21:05:59]
  Супостат499 placed Хранилище яиц паразита in Рюкзак (ID: 7014)
[03/10/2023 21:06:00]
  Супостат499 placed Хлам in Рюкзак (ID: 7014)
[03/10/2023 21:06:02]
  igameCrog connected a wire from Дверь с кнопками (toggle) to Выключатель (signal_out)
[03/10/2023 21:06:02]
  Супостат499 placed Странное яйцо in Рюкзак (ID: 7014)
[03/10/2023 21:06:03]
  Edgar Ordway equipped Кислородный баллон
[03/10/2023 21:06:10]
  Супостат499 picked up Топливный бак сварочного аппарата
[03/10/2023 21:06:10]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:06:10]
  Супостат499 picked up Топливный бак сварочного аппарата
[03/10/2023 21:06:11]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:06:12]
  Супостат499 placed Топливный бак сварочного аппарата in Рюкзак (ID: 7014)
[03/10/2023 21:06:12]
  Супостат499 placed Топливный бак сварочного аппарата in Рюкзак (ID: 7014)
[03/10/2023 21:06:19]
  kynlan4ic placed Одежда обитателя аванпоста in Деконструктор (ID: 577)
[03/10/2023 21:06:19]
  kynlan4ic placed Фонарик in Деконструктор (ID: 577)
[03/10/2023 21:06:21]
  kynlan4ic placed Мешок семян in Деконструктор (ID: 577)
[03/10/2023 21:06:22]
  kynlan4ic removed Мешок семян from Деконструктор (ID: 577)
[03/10/2023 21:06:26]
  kynlan4ic activated Деконструктор
[03/10/2023 21:06:27]
  kynlan4ic deactivated Деконструктор
[03/10/2023 21:06:29]
  kynlan4ic picked up Фонарик
[03/10/2023 21:06:31]
  kynlan4ic placed Фонарик in Пистолет-пулемет (ID: 235)
[03/10/2023 21:06:37]
  Kizzie Huber equipped Кислородный баллон
[03/10/2023 21:06:38]
  igameCrog disconnected a wire from Дверь с кнопками (toggle) to Выключатель (signal_out)
[03/10/2023 21:06:38]
  igameCrog connected a wire from Дверь с кнопками (set_state) to Выключатель (signal_out)
[03/10/2023 21:07:01]
  kynlan4ic picked up Отвертка
[03/10/2023 21:07:02]
  kynlan4ic picked up Гаечный ключ
[03/10/2023 21:07:02]
  kynlan4ic picked up Бейсболка
[03/10/2023 21:07:04]
  Супостат499 removed Топливный бак сварочного аппарата from Рюкзак (ID: 7014)
[03/10/2023 21:07:04]
  Супостат499 removed Топливный бак сварочного аппарата from Рюкзак (ID: 7014)
[03/10/2023 21:07:06]
  kynlan4ic placed Комбинезон инженера in Renegade Combat Undershirt (ID: 6984)
[03/10/2023 21:07:24]
  kynlan4ic activated Деконструктор
[03/10/2023 21:07:27]
  Супостат499 equipped Огнетушитель
[03/10/2023 21:07:27]
  Супостат499 picked up Огнетушитель
[03/10/2023 21:07:29]
  Супостат499 dropped Огнетушитель
[03/10/2023 21:07:36]
  kynlan4ic placed Контейнер для хранения in Деконструктор (ID: 577)
[03/10/2023 21:07:47]
  kynlan4ic placed Контейнер для хранения in Деконструктор (ID: 577)
[03/10/2023 21:07:48]
  kynlan4ic placed Отвертка in Деконструктор (ID: 577)
[03/10/2023 21:07:48]
  kynlan4ic placed Гаечный ключ in Деконструктор (ID: 577)
[03/10/2023 21:07:48]
  kynlan4ic placed Бейсболка in Деконструктор (ID: 577)
[03/10/2023 21:07:50]
  kynlan4ic activated Деконструктор
[03/10/2023 21:08:32]
  kynlan4ic transferred 500 mk to igameCrog from the bank.
[03/10/2023 21:08:57]
  kynlan4ic equipped Вещмешок
[03/10/2023 21:09:01]
  Супостат499 placed Хлам in Деконструктор (ID: 577)
[03/10/2023 21:09:02]
  Супостат499 activated Деконструктор
[03/10/2023 21:09:04]
  Супостат499 picked up Железо
[03/10/2023 21:09:04]
  Супостат499 picked up Железо
[03/10/2023 21:09:05]
  Супостат499 picked up Углерод
[03/10/2023 21:09:06]
  Супостат499 picked up Стальной слиток
[03/10/2023 21:09:09]
  Супостат499 equipped Контейнер для хранения
[03/10/2023 21:09:09]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 21:09:13]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 579)
[03/10/2023 21:09:13]
  kynlan4ic placed Шприц-пистолет in Деконструктор (ID: 577)
[03/10/2023 21:09:15]
  kynlan4ic placed Наушники in Деконструктор (ID: 577)
[03/10/2023 21:09:15]
  kynlan4ic activated Деконструктор
[03/10/2023 21:09:16]
  igameCrog picked up Подводная маска
[03/10/2023 21:09:18]
  Супостат499 picked up Углерод
[03/10/2023 21:09:19]
  Супостат499 picked up Медь
[03/10/2023 21:09:24]
  Супостат499 placed Железо in Контейнер для хранения (ID: 313)
[03/10/2023 21:09:24]
  Супостат499 placed Железо in Контейнер для хранения (ID: 313)
[03/10/2023 21:09:25]
  Супостат499 placed Углерод in Контейнер для хранения (ID: 313)
[03/10/2023 21:09:25]
  Супостат499 placed Углерод in Контейнер для хранения (ID: 313)
[03/10/2023 21:09:27]
  kynlan4ic dropped Вещмешок
[03/10/2023 21:09:27]
  Супостат499 placed Стальной слиток in Контейнер для хранения (ID: 130)
[03/10/2023 21:09:29]
  Супостат499 placed Медь in Контейнер для хранения (ID: 313)
[03/10/2023 21:09:37]
  Супостат499 picked up Алюминий
[03/10/2023 21:09:38]
  Супостат499 picked up Медь
[03/10/2023 21:09:38]
  Супостат499 picked up Пластик
[03/10/2023 21:09:38]
  Супостат499 picked up Пластик
[03/10/2023 21:09:38]
  Супостат499 picked up Пластик
[03/10/2023 21:09:42]
  Супостат499 placed Медь in Контейнер для хранения (ID: 313)
[03/10/2023 21:09:43]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 313)
[03/10/2023 21:09:45]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1419)
[03/10/2023 21:09:45]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1419)
[03/10/2023 21:09:45]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1419)
[03/10/2023 21:09:55]
  Супостат499 placed Странное яйцо in Деконструктор (ID: 577)
[03/10/2023 21:09:59]
  Супостат499 placed Странное яйцо in Рюкзак (ID: 7014)
[03/10/2023 21:09:59]
  kynlan4ic placed Мешок семян in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:10:00]
  Супостат499 placed Хранилище яиц паразита in Деконструктор (ID: 577)
[03/10/2023 21:10:02]
  Супостат499 placed Хранилище яиц паразита in Рюкзак (ID: 7014)
[03/10/2023 21:10:04]
  Супостат499 placed Мешок семян in Деконструктор (ID: 577)
[03/10/2023 21:10:06]
  Супостат499 placed Мешок семян in Средний стальной шкаф (ID: 1277)
[03/10/2023 21:10:09]
  Супостат499 placed Яйцо ползуна in Деконструктор (ID: 577)
[03/10/2023 21:10:11]
  Супостат499 placed Яйцо ползуна in Рюкзак (ID: 7014)
[03/10/2023 21:10:13]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 577)
[03/10/2023 21:10:13]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 577)
[03/10/2023 21:10:15]
  igameCrog placed Подводная маска in Пояс инструментов (ID: 7075)
[03/10/2023 21:10:18]
  Супостат499 activated Деконструктор
[03/10/2023 21:10:32]
  Супостат499 dropped Медконтейнер
[03/10/2023 21:10:34]
  Супостат499 picked up Хранилище яиц паразита
[03/10/2023 21:10:43]
  Супостат499 placed Хранилище яиц паразита in Медконтейнер (ID: 1455)
[03/10/2023 21:10:45]
  Супостат499 placed Яйцо ползуна in Медконтейнер (ID: 1455)
[03/10/2023 21:10:45]
  Супостат499 placed Странное яйцо in Медконтейнер (ID: 1455)
[03/10/2023 21:10:46]
  Console command "spawnitem fraggrenade inventory" executed by kynlan4ic.
[03/10/2023 21:10:47]
  Супостат499 dropped Медконтейнер
[03/10/2023 21:10:48]
  Console command "spawnitem fraggrenade inventory" executed by kynlan4ic.
[03/10/2023 21:10:49]
  kynlan4ic equipped Осколочная граната
[03/10/2023 21:10:50]
  igameCrog equipped Металлический ящик
[03/10/2023 21:10:50]
  Dannette Pearson: Эй! Положи на место!
[03/10/2023 21:10:50]
  kynlan4ic threw Осколочная граната
[03/10/2023 21:10:52]
  igameCrog dropped Металлический ящик
[03/10/2023 21:10:53]
  kynlan4ic equipped Осколочная граната
[03/10/2023 21:10:53]
  Outer wall breached by kynlan4ic
[03/10/2023 21:10:53]
  Inner wall breached by kynlan4ic
[03/10/2023 21:10:53]
  Outer wall breached by kynlan4ic
[03/10/2023 21:10:54]
  Dannette Pearson: Верхняя задняя часть: здесь протечка!
[03/10/2023 21:10:54]
  Leola Hillard: Верхняя задняя часть: здесь протечка!
[03/10/2023 21:10:54]
  Супостат499 dropped Медконтейнер
[03/10/2023 21:10:54]
  kynlan4ic threw Осколочная граната
[03/10/2023 21:10:55]
  igameCrog equipped Медконтейнер
[03/10/2023 21:10:55]
  Edgar Ordway equipped Отвертка
[03/10/2023 21:10:56]
  Kizzie Huber equipped Лом
[03/10/2023 21:10:56]
  Arcelia Shah equipped Отвертка
[03/10/2023 21:10:57]
  igameCrog picked up Странное яйцо
[03/10/2023 21:10:57]
  Outer wall breached by kynlan4ic
[03/10/2023 21:10:57]
  Outer wall breached by kynlan4ic
[03/10/2023 21:10:57]
  Outer wall breached by kynlan4ic
[03/10/2023 21:10:57]
  Outer wall breached by kynlan4ic
[03/10/2023 21:10:57]
  Outer wall breached by kynlan4ic
[03/10/2023 21:10:58]
  Leola Hillard equipped R-23 Revolver
[03/10/2023 21:10:58]
  Kristeen Hampton equipped Гаечный ключ
[03/10/2023 21:10:58]
  igameCrog picked up Яйцо ползуна
[03/10/2023 21:10:58]
  Leola Hillard unequipped R-23 Revolver
[03/10/2023 21:10:59]
  Leola Hillard equipped R-23 Revolver
[03/10/2023 21:10:59]
  igameCrog picked up Хранилище яиц паразита
[03/10/2023 21:11:00]
  igameCrog dropped Медконтейнер
[03/10/2023 21:11:03]
  Dannette Pearson attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:11:03]
  Dannette Pearson attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:11:03]
  Dannette Pearson attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 21:11:04]
  Dannette Pearson attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1
[03/10/2023 21:11:07]
  igameCrog equipped Хранилище яиц паразита
[03/10/2023 21:11:07]
  Edgar Ordway unequipped Отвертка
[03/10/2023 21:11:08]
  Kizzie Huber unequipped Лом
[03/10/2023 21:11:08]
  Kristeen Hampton unequipped Гаечный ключ
[03/10/2023 21:11:08]
  Arcelia Shah unequipped Отвертка
[03/10/2023 21:11:08]
  Супостат499 placed Кислородный баллон in Большой стальной шкаф (ID: 579)
[03/10/2023 21:11:10]
  Супостат499 picked up Кислородный баллон
[03/10/2023 21:11:12]
  Leola Hillard unequipped R-23 Revolver
[03/10/2023 21:11:14]
  igameCrog placed Хранилище яиц паразита in Шкаф для хранения токсинов (ID: 741)
[03/10/2023 21:11:14]
  igameCrog removed Яйца велонацепса каликса from Шкаф для хранения токсинов (ID: 741)
[03/10/2023 21:11:14]
  igameCrog removed Яйца велонацепса каликса from Шкаф для хранения токсинов (ID: 741)
[03/10/2023 21:11:14]
  igameCrog picked up Яйца велонацепса каликса
[03/10/2023 21:11:14]
  igameCrog picked up Яйца велонацепса каликса
[03/10/2023 21:11:14]
  Супостат499 placed Кислородный баллон in Деконструктор (ID: 577)
[03/10/2023 21:11:14]
  Arcelia Shah: Верхняя задняя часть: здесь пробит корпус!
[03/10/2023 21:11:16]
  Супостат499 activated Деконструктор
[03/10/2023 21:11:16]
  igameCrog placed Яйца велонацепса каликса in Шкаф для хранения токсинов (ID: 741)
[03/10/2023 21:11:16]
  igameCrog placed Яйца велонацепса каликса in Шкаф для хранения токсинов (ID: 741)
[03/10/2023 21:11:17]
  Arcelia Shah: Реакторный отсек: здесь протечка!
[03/10/2023 21:11:17]
  Супостат499 picked up Литий
[03/10/2023 21:11:17]
  Супостат499 picked up Литий
[03/10/2023 21:11:17]
  igameCrog placed Яйцо ползуна in Шкаф для хранения токсинов (ID: 741)
[03/10/2023 21:11:18]
  Супостат499 picked up Цинк
[03/10/2023 21:11:18]
  Супостат499 picked up Цинк
[03/10/2023 21:11:18]
  igameCrog placed Странное яйцо in Шкаф для хранения токсинов (ID: 741)
[03/10/2023 21:11:21]
  Arcelia Shah equipped Сварочный аппарат
[03/10/2023 21:11:21]
  Dannette Pearson has died (Cause of death: Баротравма)
[03/10/2023 21:11:22]
  Edgar Ordway: Реакторный отсек: здесь пробит корпус!
[03/10/2023 21:11:22]
  Супостат499 placed Цинк in Контейнер для хранения (ID: 313)
[03/10/2023 21:11:22]
  Супостат499 placed Цинк in Контейнер для хранения (ID: 313)
[03/10/2023 21:11:24]
  Супостат499 placed Литий in Контейнер для хранения (ID: 1419)
[03/10/2023 21:11:24]
  Супостат499 placed Литий in Контейнер для хранения (ID: 1419)
[03/10/2023 21:11:26]
  Edgar Ordway equipped Сварочный аппарат
[03/10/2023 21:11:35]
  Inner wall repaired by Edgar Ordway
[03/10/2023 21:11:35]
  Edgar Ordway: Верхняя задняя часть: здесь пробит корпус!
[03/10/2023 21:11:35]
  Edgar Ordway unequipped Сварочный аппарат
[03/10/2023 21:11:35]
  Edgar Ordway equipped Сварочный аппарат
[03/10/2023 21:11:37]
  Outer wall repaired by Edgar Ordway
[03/10/2023 21:11:39]
  Edgar Ordway opened Настраиваемый люк
[03/10/2023 21:11:39]
  Kristeen Hampton equipped Сварочный аппарат
[03/10/2023 21:11:39]
  Outer wall repaired by Kristeen Hampton
[03/10/2023 21:11:40]
  Outer wall repaired by Edgar Ordway
[03/10/2023 21:11:40]
  Edgar Ordway: Воздушный шлюз: здесь пробит корпус!
[03/10/2023 21:11:44]
  Супостат499 started fabricating Медицинский кейс in Фабрикатор
[03/10/2023 21:11:54]
  Console command "spawnitem fraggrenade inventory" executed by kynlan4ic.
[03/10/2023 21:11:55]
  Edgar Ordway opened Настраиваемый люк
[03/10/2023 21:11:56]
  kynlan4ic equipped Осколочная граната
[03/10/2023 21:11:56]
  kynlan4ic threw Осколочная граната
[03/10/2023 21:11:58]
  Kizzie Huber: Верхняя задняя часть: кто-нибудь, срочно займитесь ремонтом техники!
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Inner wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Inner wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Outer wall breached by kynlan4ic
[03/10/2023 21:11:59]
  Kizzie Huber equipped Лом
[03/10/2023 21:12:02]
  Leola Hillard: Верхняя задняя часть: здесь протечка!
[03/10/2023 21:12:03]
  Arcelia Shah has died (Cause of death: Повреждение глубоких тканей)
[03/10/2023 21:12:03]
  Leola Hillard equipped R-23 Revolver
[03/10/2023 21:12:04]
  Супостат499 picked up Медицинский кейс
[03/10/2023 21:12:06]
  Kristeen Hampton: Верхняя задняя часть: здесь протечка!
[03/10/2023 21:12:09]
  Kizzie Huber unequipped Лом
[03/10/2023 21:12:10]
  Kizzie Huber: Верхняя задняя часть: здесь пробит корпус!
[03/10/2023 21:12:10]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 6995)
[03/10/2023 21:12:10]
  kynlan4ic removed Магазин для ПП from Пояс инструментов (ID: 6995)
[03/10/2023 21:12:10]
  kynlan4ic placed Магазин для ПП in Пистолет-пулемет (ID: 235)
[03/10/2023 21:12:12]
  Супостат499 picked up Каликсанид
[03/10/2023 21:12:12]
  Супостат499 picked up Каликсанид
[03/10/2023 21:12:12]
  Супостат499 picked up Каликсанид
[03/10/2023 21:12:12]
  Kristeen Hampton has died (Cause of death: Баротравма)
