[02/22/2023 19:44:13]
  kynlan4ic dropped Боевой водолазный скафандр
[02/22/2023 19:44:14]
  kynlan4ic picked up Боевой водолазный скафандр
[02/22/2023 19:44:16]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 149)
[02/22/2023 19:44:17]
  Арти Дулитл equipped Водолазный скафандр
[02/22/2023 19:44:20]
  Арти Дулитл equipped Водолазный скафандр
[02/22/2023 19:44:22]
  Jean Lawson equipped Отвертка
[02/22/2023 19:44:23]
  Sergei Bergman equipped Отвертка
[02/22/2023 19:44:24]
  Арти Дулитл equipped Водолазный скафандр
[02/22/2023 19:44:26]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 19:44:31]
  Арти Дулитл: Как здесь паршиво!
[02/22/2023 19:44:33]
  Арти Дулитл: Я хочу домой!
[02/22/2023 19:44:33]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 19:44:34]
  Sergei Bergman unequipped Отвертка
[02/22/2023 19:44:34]
  Renata Nicolosi: Стреляю!
[02/22/2023 19:44:34]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:34]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:34]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:34]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:35]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:35]
  Outer wall breached by Crawler
[02/22/2023 19:44:35]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:35]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:35]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:44:36]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:36]
  Crawler has died (Cause of death: Рваная рана)
[02/22/2023 19:44:36]
  Renata Nicolosi: И-и-и-и... Готово!
[02/22/2023 19:44:37]
  Ashley Gallagher: Мне нужно подводное снаряжение!
[02/22/2023 19:44:47]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 19:44:47]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 19:44:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:52]
  Crawler attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[02/22/2023 19:44:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:52]
  Crawler attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[02/22/2023 19:44:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:44:52]
  Crawler attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[02/22/2023 19:44:52]
  Crawler attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[02/22/2023 19:44:54]
  igameCrog placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 149)
[02/22/2023 19:44:57]
  Ashley Gallagher: Камера балласта C: минус одна протечка!
[02/22/2023 19:44:59]
  Outer wall repaired by Ashley Gallagher
[02/22/2023 19:45:00]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 19:45:00]
  Outer wall breached by Crawler
[02/22/2023 19:45:03]
  igameCrog picked up Фонарик
[02/22/2023 19:45:04]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 19:45:07]
  Outer wall repaired by Ashley Gallagher
[02/22/2023 19:45:09]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 19:45:09]
  Bettyann Aguilar: Стреляю!
[02/22/2023 19:45:10]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:10]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:10]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:11]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:11]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:11]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:11]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:11]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:11]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:11]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:12]
  Crawler has died (Cause of death: Рваная рана)
[02/22/2023 19:45:12]
  Bettyann Aguilar: Кажется, есть попадание!
[02/22/2023 19:45:24]
  Jean Lawson equipped Отвертка
[02/22/2023 19:45:24]
  Sergei Bergman equipped Отвертка
[02/22/2023 19:45:24]
  Ashley Gallagher equipped Отвертка
[02/22/2023 19:45:25]
  igameCrog picked up Плазменный резак
[02/22/2023 19:45:27]
  Ashley Gallagher started repairing Навигационный терминал
[02/22/2023 19:45:29]
  Sergei Bergman unequipped Отвертка
[02/22/2023 19:45:30]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:45:32]
  Чпок В Пупок picked up Боевой водолазный скафандр
[02/22/2023 19:45:40]
  Чпок В Пупок dropped Боевой водолазный скафандр
[02/22/2023 19:45:46]
  Bettyann Aguilar: Стреляю!
[02/22/2023 19:45:47]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:47]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:47]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:47]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:48]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:48]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:48]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:48]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:48]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:48]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:48]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:49]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:49]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:49]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:49]
  Jean Lawson equipped Отвертка
[02/22/2023 19:45:49]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:49]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:49]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:49]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:50]
  Sergei Bergman equipped Отвертка
[02/22/2023 19:45:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:45:51]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 19:45:52]
  Sergei Bergman unequipped Отвертка
[02/22/2023 19:45:54]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:46:01]
  Чпок В Пупок launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:16]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:16]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:16]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:16]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:16]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:16]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:17]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:17]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:17]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:17]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:17]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:17]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:17]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:17]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:17]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:17]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:17]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:17]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:17]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:18]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:18]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:18]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:18]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:18]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:18]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:18]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:18]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:18]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:18]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:18]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:18]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:19]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:19]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:19]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:19]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:19]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:19]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:19]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:19]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:19]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:19]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:19]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:19]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:19]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:20]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:20]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:20]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:20]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:20]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:20]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:20]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:20]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:21]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:21]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:21]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:21]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:21]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:21]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:21]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:22]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:22]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:22]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:22]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:22]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:23]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:23]
  Ashley Gallagher: Надо найти водолазный скафандр!
[02/22/2023 19:46:23]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:23]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:23]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:24]
  Crawler attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:24]
  Crawler attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:46:29]
  Bettyann Aguilar: У меня тут Цепная пушка! Заряжаю боеприпасы!
[02/22/2023 19:46:29]
  Bettyann Aguilar equipped Боеприпасы для цепной пушки
[02/22/2023 19:46:30]
  Carlton Craig: igameCrog чувствует себя хорошо!
[02/22/2023 19:46:30]
  Bettyann Aguilar: Огонь!
[02/22/2023 19:46:30]
  Elliana Marquez: igameCrog чувствует себя хорошо!
[02/22/2023 19:46:31]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:31]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:31]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:31]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:31]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:36]
  Арти Дулитл equipped Боевой водолазный скафандр
[02/22/2023 19:46:37]
  vlad32 picked up Водолазный скафандр
[02/22/2023 19:46:37]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:46:37]
  Richard Hajek: Огонь!
[02/22/2023 19:46:37]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:37]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:37]
  Richard Hajek: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[02/22/2023 19:46:38]
  Sergei Bergman: Надо найти водолазный скафандр!
[02/22/2023 19:46:38]
  Richard Hajek equipped Ящик пробивных снарядов
[02/22/2023 19:46:38]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:38]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:38]
  Чпок В Пупок picked up Водолазный скафандр
[02/22/2023 19:46:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:39]
  Josef Parker equipped Ящик с боеприпасами для магнитной пушки
[02/22/2023 19:46:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:40]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:40]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 19:46:40]
  igameCrog picked up Водолазный скафандр
[02/22/2023 19:46:40]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:40]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:40]
  vlad32 placed Подводный скутер in Пояс инструментов (ID: 4381)
[02/22/2023 19:46:40]
  Jean Lawson equipped Сварочный аппарат
[02/22/2023 19:46:40]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:41]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 19:46:41]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 19:46:41]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 19:46:41]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:41]
  Outer wall breached by Crawlerbroodmother
[02/22/2023 19:46:41]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:41]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:41]
  vlad32 picked up Гаечный ключ
[02/22/2023 19:46:42]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:42]
  Inner wall breached by Crawler
[02/22/2023 19:46:42]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:42]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:42]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:43]
  igameCrog equipped Водолазный скафандр
[02/22/2023 19:46:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:46:43]
  vlad32 picked up Отвертка
[02/22/2023 19:46:44]
  Richard Hajek equipped Нож ныряльщика
[02/22/2023 19:46:44]
  Josef Parker equipped Сварочный аппарат
[02/22/2023 19:46:44]
  Renata Nicolosi equipped Нож ныряльщика
[02/22/2023 19:46:44]
  Carlton Craig equipped Сварочный аппарат
[02/22/2023 19:46:44]
  Арти Дулитл equipped Сварочный аппарат
[02/22/2023 19:46:44]
  Elliana Marquez equipped Сварочный аппарат
[02/22/2023 19:46:44]
  Elliana Marquez: Мне нужно подводное снаряжение!
[02/22/2023 19:46:45]
  Sergei Bergman equipped Сварочный аппарат
[02/22/2023 19:46:45]
  Bettyann Aguilar equipped Нож ныряльщика
[02/22/2023 19:46:45]
  vlad32 picked up Сварочный аппарат
[02/22/2023 19:46:45]
  Renata Nicolosi unequipped Нож ныряльщика
[02/22/2023 19:46:45]
  Renata Nicolosi equipped Гранатомет
[02/22/2023 19:46:45]
  Renata Nicolosi: Надо найти водолазный скафандр!
[02/22/2023 19:46:47]
  Bettyann Aguilar unequipped Нож ныряльщика
[02/22/2023 19:46:47]
  Bettyann Aguilar equipped Револьвер
[02/22/2023 19:46:47]
  Bettyann Aguilar: Мне нужно подводное снаряжение!
[02/22/2023 19:46:50]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 19:46:50]
  Outer wall breached by Crawler
[02/22/2023 19:46:50]
  Jean Lawson unequipped Сварочный аппарат
[02/22/2023 19:46:51]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 19:46:52]
  Richard Hajek unequipped Нож ныряльщика
[02/22/2023 19:46:52]
  Richard Hajek equipped Граната с воспламенитом
[02/22/2023 19:46:52]
  Richard Hajek equipped Нож ныряльщика
[02/22/2023 19:46:54]
  Josef Parker unequipped Сварочный аппарат
[02/22/2023 19:46:54]
  Carlton Craig unequipped Сварочный аппарат
[02/22/2023 19:46:54]
  Арти Дулитл unequipped Сварочный аппарат
[02/22/2023 19:46:54]
  Inner wall breached by Crawler
[02/22/2023 19:46:55]
  Sergei Bergman unequipped Сварочный аппарат
[02/22/2023 19:46:56]
  Richard Hajek unequipped Нож ныряльщика
[02/22/2023 19:46:56]
  Richard Hajek unequipped Граната с воспламенитом
[02/22/2023 19:46:56]
  Richard Hajek equipped Револьвер
[02/22/2023 19:46:56]
  Richard Hajek: Надо найти водолазный скафандр!
[02/22/2023 19:46:56]
  Ashley Gallagher: Мне нужно подводное снаряжение!
[02/22/2023 19:46:57]
  Outer wall breached by Crawler
[02/22/2023 19:46:59]
  Crawler has died (Cause of death: Повреждение глубоких тканей)
[02/22/2023 19:46:59]
  Richard Hajek unequipped Револьвер
[02/22/2023 19:46:59]
  Bettyann Aguilar unequipped Револьвер
[02/22/2023 19:47:00]
  Jean Lawson: Надо найти водолазный скафандр!
[02/22/2023 19:47:04]
  Carlton Craig: Мне нужно подводное снаряжение!
[02/22/2023 19:47:05]
  Jean Lawson: Загружаю в реактор дополнительное топливо!
[02/22/2023 19:47:06]
  Bettyann Aguilar equipped Нож ныряльщика
[02/22/2023 19:47:06]
  Bettyann Aguilar unequipped Нож ныряльщика
[02/22/2023 19:47:07]
  Jean Lawson equipped Топливный стержень
[02/22/2023 19:47:07]
  Outer wall repaired by vlad32
[02/22/2023 19:47:10]
  Арти Дулитл equipped Ящик с боеприпасами для магнитной пушки
[02/22/2023 19:47:12]
  Outer wall repaired by vlad32
[02/22/2023 19:47:13]
  Carlton Craig: Чпок В Пупок получает первую помощь здесь: центральный проход!
[02/22/2023 19:47:14]
  Sergei Bergman equipped Сварочный аппарат
[02/22/2023 19:47:14]
  Carlton Craig: Мне требуется фентанил, эластичный бинт, экстракт взрывного граната или антибиотический клей!
[02/22/2023 19:47:14]
  Ashley Gallagher: Невозможно добраться: Фабрикатор!
[02/22/2023 19:47:14]
  Jean Lawson equipped Отвертка
[02/22/2023 19:47:14]
  Elliana Marquez: Чпок В Пупок проходит лечение здесь: пункт управления!
[02/22/2023 19:47:15]
  Jean Lawson started repairing Ядерный реактор
[02/22/2023 19:47:17]
  Renata Nicolosi equipped Нож ныряльщика
[02/22/2023 19:47:18]
  Renata Nicolosi unequipped Нож ныряльщика
[02/22/2023 19:47:18]
  Elliana Marquez: Мне требуется фентанил, эластичный бинт, экстракт взрывного граната или антибиотический клей!
[02/22/2023 19:47:18]
  Renata Nicolosi: Стреляю!
[02/22/2023 19:47:18]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:18]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:47:18]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:19]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:19]
  Outer wall repaired by vlad32
[02/22/2023 19:47:19]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:19]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:19]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:20]
  Carlton Craig equipped Бинт
[02/22/2023 19:47:20]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:20]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:20]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:21]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:21]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:21]
  Jean Lawson equipped Отвертка
[02/22/2023 19:47:21]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:21]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:21]
  Jean Lawson started repairing Ядерный реактор
[02/22/2023 19:47:22]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:22]
  Elliana Marquez unequipped Сварочный аппарат
[02/22/2023 19:47:22]
  Elliana Marquez equipped Бинт
[02/22/2023 19:47:23]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:47:25]
  Арти Дулитл equipped Гранатомет
[02/22/2023 19:47:30]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 19:47:30]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 19:47:30]
  Jean Lawson equipped Отвертка
[02/22/2023 19:47:31]
  Carlton Craig: Renata Nicolosi проходит лечение здесь: пункт управления!
[02/22/2023 19:47:32]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 19:47:32]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 19:47:32]
  Carlton Craig: Мне требуется фентанил, эластичный бинт, экстракт взрывного граната или антибиотический клей!
[02/22/2023 19:47:33]
  Sergei Bergman unequipped Сварочный аппарат
[02/22/2023 19:47:33]
  Sergei Bergman equipped Отвертка
[02/22/2023 19:47:33]
  Elliana Marquez: Renata Nicolosi проходит лечение здесь: пункт управления!
[02/22/2023 19:47:34]
  Josef Parker equipped Гранатомет
[02/22/2023 19:47:34]
  Elliana Marquez: Renata Nicolosi чувствует себя хорошо!
[02/22/2023 19:47:34]
  Elliana Marquez: kynlan4ic получает первую помощь здесь: пункт управления!
[02/22/2023 19:47:34]
  Carlton Craig: Чпок В Пупок чувствует себя хорошо!
[02/22/2023 19:47:35]
  Elliana Marquez: Чпок В Пупок в полном порядке!
[02/22/2023 19:47:35]
  Carlton Craig: Renata Nicolosi в полном порядке!
[02/22/2023 19:47:35]
  vlad32 started repairing Двигатель
[02/22/2023 19:47:35]
  Elliana Marquez: kynlan4ic нуждается в помощи! Срочно требуется фентанил, экстракт взрывного граната, опиум или морфин!
[02/22/2023 19:47:37]
  Carlton Craig: kynlan4ic проходит лечение здесь: пункт управления!
[02/22/2023 19:47:38]
  Carlton Craig: kynlan4ic нуждается в помощи! Срочно требуется фентанил, экстракт взрывного граната, опиум или морфин!
[02/22/2023 19:47:39]
  Inner wall repaired by Чпок В Пупок
[02/22/2023 19:47:40]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 19:47:41]
  Elliana Marquez equipped Фентанил
[02/22/2023 19:47:43]
  vlad32 started repairing Двигатель
[02/22/2023 19:47:44]
  Sergei Bergman unequipped Отвертка
[02/22/2023 19:47:44]
  Sergei Bergman equipped Сварочный аппарат
[02/22/2023 19:47:44]
  Jean Lawson: Надо найти водолазный скафандр!
[02/22/2023 19:47:45]
  Carlton Craig equipped Экстракт взрывного граната
[02/22/2023 19:47:45]
  Sergei Bergman: Мне нужно подводное снаряжение!
[02/22/2023 19:47:45]
  Outer wall breached by Crawler
[02/22/2023 19:47:47]
  vlad32 picked up Подводный скутер
[02/22/2023 19:47:47]
  Richard Hajek: Новая цель: Ползун!
[02/22/2023 19:47:47]
  Richard Hajek: Огонь!
[02/22/2023 19:47:47]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:48]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:48]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:48]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:49]
  Ashley Gallagher started repairing Деконструктор
[02/22/2023 19:47:49]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:49]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:49]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:49]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:50]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:50]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:50]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:50]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:51]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:51]
  Elliana Marquez: У меня нет средств для лечения! kynlan4ic в беде!
[02/22/2023 19:47:51]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:51]
  Elliana Marquez unequipped Фентанил
[02/22/2023 19:47:51]
  Elliana Marquez equipped Сварочный аппарат
[02/22/2023 19:47:51]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:51]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:52]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:52]
  Carlton Craig: У меня нет средств для лечения! kynlan4ic в беде!
[02/22/2023 19:47:52]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:52]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:53]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:53]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:47:53]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:53]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:53]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:54]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:54]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:54]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:54]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:55]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:55]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:55]
  Jean Lawson equipped Отвертка
[02/22/2023 19:47:55]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:55]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:56]
  Jean Lawson started repairing Ядерный реактор
[02/22/2023 19:47:56]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:56]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:56]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:57]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:57]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:57]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:57]
  Elliana Marquez: kynlan4ic чувствует себя хорошо!
[02/22/2023 19:47:57]
  Carlton Craig: kynlan4ic чувствует себя хорошо!
[02/22/2023 19:47:57]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:58]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:58]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:58]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:58]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:47:59]
  Crawler has died (Cause of death: Рваная рана)
[02/22/2023 19:47:59]
  Richard Hajek: Цель уничтожена!
[02/22/2023 19:47:59]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:47:59]
  Bettyann Aguilar: Неизвестная цель обнаружена!
[02/22/2023 19:48:00]
  Bettyann Aguilar: Стреляю!
[02/22/2023 19:48:02]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:03]
  Elliana Marquez: Мне нужно подводное снаряжение!
[02/22/2023 19:48:03]
  Carlton Craig: Надо найти водолазный скафандр!
[02/22/2023 19:48:05]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:05]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:05]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:05]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:05]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:05]
  Jean Lawson equipped Отвертка
[02/22/2023 19:48:05]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:06]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:06]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:06]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:06]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:07]
  Jean Lawson started repairing Ядерный реактор
[02/22/2023 19:48:07]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:09]
  vlad32 started repairing Малый насос
[02/22/2023 19:48:10]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:48:11]
  Ashley Gallagher started repairing Деконструктор
[02/22/2023 19:48:11]
  Ashley Gallagher started repairing Фабрикатор
[02/22/2023 19:48:12]
  Jean Lawson equipped Отвертка
[02/22/2023 19:48:12]
  Jean Lawson started repairing Ядерный реактор
[02/22/2023 19:48:14]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:48:16]
  Carlton Craig equipped Сварочный аппарат
[02/22/2023 19:48:16]
  Jean Lawson equipped Отвертка
[02/22/2023 19:48:17]
  Jean Lawson started repairing Ядерный реактор
[02/22/2023 19:48:17]
  Outer wall repaired by Sergei Bergman
[02/22/2023 19:48:17]
  vlad32 started repairing Малый насос
[02/22/2023 19:48:17]
  Sergei Bergman: Инженерный отсек: выполняю ремонт. Осталось несколько отверстий!
[02/22/2023 19:48:18]
  Outer wall repaired by Elliana Marquez
[02/22/2023 19:48:18]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:48:29]
  Jean Lawson equipped Отвертка
[02/22/2023 19:48:29]
  Sergei Bergman unequipped Сварочный аппарат
[02/22/2023 19:48:29]
  Sergei Bergman equipped Отвертка
[02/22/2023 19:48:31]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 19:48:32]
  Ashley Gallagher started repairing Сливной клапан
[02/22/2023 19:48:33]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 19:48:34]
  igameCrog placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 927)
[02/22/2023 19:48:34]
  igameCrog removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 927)
[02/22/2023 19:48:34]
  igameCrog placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4444)
[02/22/2023 19:48:35]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:48:36]
  Арти Дулитл equipped Топливный стержень
[02/22/2023 19:48:38]
  Sergei Bergman unequipped Отвертка
[02/22/2023 19:48:38]
  Sergei Bergman equipped Сварочный аппарат
[02/22/2023 19:48:40]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 19:48:40]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 19:48:41]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 19:48:41]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 19:48:41]
  Арти Дулитл equipped Топливный бак сварочного аппарата
[02/22/2023 19:48:41]
  Ashley Gallagher started repairing Двигатель
[02/22/2023 19:48:43]
  Jean Lawson equipped Отвертка
[02/22/2023 19:48:43]
  Sergei Bergman unequipped Сварочный аппарат
[02/22/2023 19:48:43]
  Sergei Bergman equipped Отвертка
[02/22/2023 19:48:45]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 19:48:45]
  Ashley Gallagher equipped Отвертка
[02/22/2023 19:48:45]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 19:48:46]
  Арти Дулитл: Надо найти водолазный скафандр!
[02/22/2023 19:48:47]
  Outer wall repaired by Elliana Marquez
[02/22/2023 19:48:47]
  Elliana Marquez: Камера балласта C: протечек не осталось!
[02/22/2023 19:48:48]
  Bettyann Aguilar: Новая цель обнаружена!
[02/22/2023 19:48:48]
  Bettyann Aguilar: Стреляю!
[02/22/2023 19:48:49]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:50]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 19:48:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:50]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:48:51]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 19:48:51]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 19:48:52]
  Sergei Bergman: Надо найти водолазный скафандр!
[02/22/2023 19:48:57]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:48:57]
  Elliana Marquez: Ashley Gallagher получает первую помощь здесь: багажный отсек!
[02/22/2023 19:48:57]
  Carlton Craig: Ashley Gallagher чувствует себя хорошо!
[02/22/2023 19:48:57]
  Elliana Marquez: Ashley Gallagher в полном порядке!
[02/22/2023 19:48:58]
  Carlton Craig: Надо найти водолазный скафандр!
[02/22/2023 19:48:58]
  Carlton Craig: igameCrog проходит лечение здесь: моторный отсек!
[02/22/2023 19:48:59]
  Carlton Craig: Мне требуется фентанил, экстракт взрывного граната, опиум или морфин!
[02/22/2023 19:49:00]
  Ashley Gallagher started repairing Насос
[02/22/2023 19:49:03]
  Elliana Marquez: igameCrog получает первую помощь здесь: центральный проход!
[02/22/2023 19:49:04]
  Elliana Marquez: Мне требуется фентанил, экстракт взрывного граната, опиум или морфин!
[02/22/2023 19:49:05]
  Арти Дулитл equipped Сварочный аппарат
[02/22/2023 19:49:06]
  Ashley Gallagher: Надо найти водолазный скафандр!
[02/22/2023 19:49:08]
  Sergei Bergman unequipped Отвертка
[02/22/2023 19:49:08]
  Sergei Bergman equipped Сварочный аппарат
[02/22/2023 19:49:09]
  Outer wall repaired by Sergei Bergman
[02/22/2023 19:49:10]
  Sergei Bergman unequipped Сварочный аппарат
[02/22/2023 19:49:11]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 19:49:11]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 19:49:11]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 19:49:11]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 19:49:11]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 19:49:11]
  Ashley Gallagher equipped Отвертка
[02/22/2023 19:49:11]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 19:49:11]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 19:49:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:12]
  Ashley Gallagher started repairing Медицинский фабрикатор
[02/22/2023 19:49:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:12]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:13]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:13]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:13]
  Outer wall repaired by Чпок В Пупок
[02/22/2023 19:49:13]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:13]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:13]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:13]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:13]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:14]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:14]
  Carlton Craig unequipped Сварочный аппарат
[02/22/2023 19:49:14]
  Carlton Craig equipped Фентанил
[02/22/2023 19:49:14]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:14]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:14]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:14]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:14]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:14]
  Bettyann Aguilar launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:15]
  vlad32 adjusted reactor settings: Temperature: 3398, Fission rate: 63, Turbine output: 67, Autotemp ON
[02/22/2023 19:49:17]
  Elliana Marquez unequipped Сварочный аппарат
[02/22/2023 19:49:17]
  Elliana Marquez equipped Экстракт взрывного граната
[02/22/2023 19:49:19]
  Elliana Marquez: igameCrog в полном порядке!
[02/22/2023 19:49:19]
  Carlton Craig: igameCrog в полном порядке!
[02/22/2023 19:49:23]
  Carlton Craig equipped Опиум
[02/22/2023 19:49:23]
  Carlton Craig: Арти Дулитл проходит лечение здесь: жилой отсек!
[02/22/2023 19:49:24]
  Carlton Craig: Мне требуется фентанил, экстракт взрывного граната, опиум или морфин!
[02/22/2023 19:49:24]
  Elliana Marquez: Арти Дулитл в полном порядке!
[02/22/2023 19:49:24]
  Carlton Craig: Арти Дулитл в полном порядке!
[02/22/2023 19:49:27]
  Bettyann Aguilar: Огонь!
[02/22/2023 19:49:28]
  Elliana Marquez: Jean Lawson проходит лечение здесь: реакторный отсек!
[02/22/2023 19:49:30]
  Sergei Bergman equipped Сварочный аппарат
[02/22/2023 19:49:30]
  Carlton Craig: Jean Lawson чувствует себя хорошо!
[02/22/2023 19:49:31]
  Sergei Bergman unequipped Сварочный аппарат
[02/22/2023 19:49:31]
  Elliana Marquez: Jean Lawson нуждается в помощи! Срочно требуется фентанил, опиум, жидкий кислородит или морфин!
[02/22/2023 19:49:31]
  Elliana Marquez: Jean Lawson чувствует себя хорошо!
[02/22/2023 19:49:33]
  Carlton Craig: Sergei Bergman получает первую помощь здесь: пункт управления!
[02/22/2023 19:49:34]
  Carlton Craig: Мне требуется фентанил, опиум или морфин!
[02/22/2023 19:49:35]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 19:49:35]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 19:49:35]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/22/2023 19:49:36]
  Арти Дулитл unequipped Сварочный аппарат
[02/22/2023 19:49:36]
  Carlton Craig equipped Опиум
[02/22/2023 19:49:38]
  Elliana Marquez: Sergei Bergman проходит лечение здесь: пункт управления!
[02/22/2023 19:49:38]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:38]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:39]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:39]
  Elliana Marquez: Мне требуется фентанил, опиум или морфин!
[02/22/2023 19:49:39]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:39]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:39]
  Bettyann Aguilar equipped Гранатомет
[02/22/2023 19:49:39]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:39]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:39]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:41]
  Elliana Marquez equipped Опиум
[02/22/2023 19:49:43]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:43]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:43]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:43]
  Latcher attacked by vlad32. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:43]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:43]
  Latcher attacked by vlad32. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:43]
  vlad32 launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:43]
  Latcher attacked by vlad32. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:43]
  Latcher attacked by vlad32. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:43]
  Latcher attacked by vlad32. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:44]
  Carlton Craig: Sergei Bergman чувствует себя хорошо!
[02/22/2023 19:49:45]
  Jean Lawson equipped Отвертка
[02/22/2023 19:49:47]
  Sergei Bergman equipped Отвертка
[02/22/2023 19:49:47]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 19:49:47]
  Ashley Gallagher equipped Отвертка
[02/22/2023 19:49:48]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:48]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:48]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:48]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:48]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:48]
  Carlton Craig: kynlan4ic получает первую помощь здесь: пункт управления!
[02/22/2023 19:49:48]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:48]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:49]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:49]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:49]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:49]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:49]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:49]
  Carlton Craig: Мне требуется фентанил, опиум или морфин!
[02/22/2023 19:49:49]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:49]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:50]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:50]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:50]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:50]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:50]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:50]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:50]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:50]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:50]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:50]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:50]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:50]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:50]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:51]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:51]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:51]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:51]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:51]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:51]
  Арти Дулитл equipped Сварочный аппарат
[02/22/2023 19:49:51]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:51]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:51]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:51]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:52]
  Sergei Bergman started repairing Суперконденсатор
[02/22/2023 19:49:52]
  Carlton Craig equipped Опиум
[02/22/2023 19:49:52]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:52]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:52]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:52]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:52]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:52]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:52]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:52]
  Elliana Marquez: kynlan4ic получает первую помощь здесь: пункт управления!
[02/22/2023 19:49:52]
  Elliana Marquez: kynlan4ic в полном порядке!
[02/22/2023 19:49:52]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:52]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:52]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:52]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:52]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:53]
  Carlton Craig: kynlan4ic в полном порядке!
[02/22/2023 19:49:53]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:53]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:53]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:53]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:53]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:53]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:53]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:53]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:53]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:53]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:53]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:53]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:53]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:53]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:53]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:54]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:54]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:54]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:54]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 12.0 Кровотечение: 2.0
[02/22/2023 19:49:54]
  Elliana Marquez: Renata Nicolosi получает первую помощь здесь: пункт управления!
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:54]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:54]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:54]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:54]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:54]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:55]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:55]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:55]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:55]
  Elliana Marquez: Мне требуется фентанил, эластичный бинт, антибиотический клей или опиум!
[02/22/2023 19:49:55]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:55]
  Sergei Bergman unequipped Отвертка
[02/22/2023 19:49:55]
  Jean Lawson unequipped Отвертка
[02/22/2023 19:49:55]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:55]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:55]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:55]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:56]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:56]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:56]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:56]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:56]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:56]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:56]
  Elliana Marquez equipped Бинт
[02/22/2023 19:49:56]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:56]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:56]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:56]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:56]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:56]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:56]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:56]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:56]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:57]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:57]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:57]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:57]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:57]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:57]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:57]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:57]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:57]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:57]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:57]
  Carlton Craig equipped Сварочный аппарат
[02/22/2023 19:49:57]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:57]
  Latcher attacked by Чпок В Пупок. Рваная рана: 24.0 Кровотечение: 4.0
[02/22/2023 19:49:57]
  Арти Дулитл unequipped Сварочный аппарат
[02/22/2023 19:49:57]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:57]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:57]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:57]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:58]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:58]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:58]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:58]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:58]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:58]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:58]
  Carlton Craig: Renata Nicolosi получает первую помощь здесь: пункт управления!
[02/22/2023 19:49:58]
  Carlton Craig: Renata Nicolosi чувствует себя хорошо!
[02/22/2023 19:49:58]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:58]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:58]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:58]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:58]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:58]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:58]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:58]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:58]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:59]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:59]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:59]
  Carlton Craig: vlad32 получает первую помощь здесь: пункт управления!
[02/22/2023 19:49:59]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:59]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:59]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:59]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:59]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:59]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:59]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:59]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:59]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:59]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:59]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:49:59]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:49:59]
  Elliana Marquez: Renata Nicolosi в полном порядке!
[02/22/2023 19:49:59]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:00]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:00]
  Carlton Craig unequipped Сварочный аппарат
[02/22/2023 19:50:00]
  Carlton Craig equipped Фентанил
[02/22/2023 19:50:00]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:50:00]
  Carlton Craig: Мне требуется фентанил или морфин!
[02/22/2023 19:50:00]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:00]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:50:00]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:00]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:00]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:00]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:00]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:01]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:01]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:01]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:01]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:01]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:01]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:01]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:01]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:02]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:02]
  Sergei Bergman equipped Сварочный аппарат
[02/22/2023 19:50:02]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:02]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:02]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:02]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:50:02]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:02]
  Чпок В Пупок launched Цепная пушка (projectile: Болт для цепной пушки)
[02/22/2023 19:50:02]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
[02/22/2023 19:50:02]
  Latcher attacked by Чпок В Пупок. Рваная рана: 6.0 Кровотечение: 1.0
