[10/20/2022 16:35:41]
  Freeman Stalvey started repairing Суперконденсатор
[10/20/2022 16:35:42]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:35:42]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:35:42]
  Macey Sexton unequipped Сварочный аппарат
[10/20/2022 16:35:42]
  Macey Sexton equipped Гаечный ключ
[10/20/2022 16:35:44]
  Roberta Simpson started repairing Малый насос
[10/20/2022 16:35:44]
  Outer wall breached by Moloch
[10/20/2022 16:35:44]
  Outer wall breached by Moloch
[10/20/2022 16:35:44]
  Inner wall breached by Moloch
[10/20/2022 16:35:44]
  Inner wall breached by Moloch
[10/20/2022 16:35:44]
  Outer wall breached by Moloch
[10/20/2022 16:35:44]
  Inner wall breached by Moloch
[10/20/2022 16:35:44]
  Inner wall breached by Moloch
[10/20/2022 16:35:44]
  Outer wall breached by Moloch
[10/20/2022 16:35:46]
  igameCrog equipped Отвертка
[10/20/2022 16:35:46]
  Macey Sexton started repairing Малый насос
[10/20/2022 16:35:49]
  Margaret Buckley: Мидель: минус одна протечка!
[10/20/2022 16:35:49]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:35:49]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:35:49]
  Roberta Simpson: Мне нужно подводное снаряжение!
[10/20/2022 16:35:50]
  Macey Sexton unequipped Гаечный ключ
[10/20/2022 16:35:50]
  Macey Sexton equipped Сварочный аппарат
[10/20/2022 16:35:51]
  Freeman Stalvey: Надо найти водолазный скафандр!
[10/20/2022 16:35:53]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:35:54]
  iliya_kind dropped Кислородный баллон
[10/20/2022 16:35:55]
  kynlan4ic: Freeman Stalvey, займись протечками!
[10/20/2022 16:35:55]
  Macey Sexton: Мне нужен кислородный баллон!
[10/20/2022 16:35:55]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:35:56]
  Freeman Stalvey: Слушаюсь!
[10/20/2022 16:35:56]
  Roberta Simpson started repairing Кабельная коробка
[10/20/2022 16:35:56]
  Margaret Buckley: Верхняя средняя часть: протечек не осталось!
[10/20/2022 16:35:57]
  Outer wall repaired by Macey Sexton
[10/20/2022 16:35:57]
  kynlan4ic: Neal Heuer, начинай устранять протечки!
[10/20/2022 16:35:57]
  Macey Sexton: Мне нужно подводное снаряжение!
[10/20/2022 16:35:58]
  Neal Heuer: Так точно!
[10/20/2022 16:35:58]
  Freeman Stalvey unequipped Отвертка
[10/20/2022 16:35:59]
  Neal Heuer: Мне нужно подводное снаряжение!
[10/20/2022 16:35:59]
  kynlan4ic: iliya_kind, начинай устранять протечки!
[10/20/2022 16:35:59]
  Outer wall repaired by Супостат
[10/20/2022 16:36:02]
  Margaret Buckley unequipped Сварочный аппарат
[10/20/2022 16:36:04]
  Outer wall repaired by Macey Sexton
[10/20/2022 16:36:04]
  Macey Sexton: Верхняя средняя часть: протечек не осталось!
[10/20/2022 16:36:05]
  Inner wall repaired by Macey Sexton
[10/20/2022 16:36:05]
  Freeman Stalvey: Мне нужен кислородный баллон!
[10/20/2022 16:36:05]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:36:05]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:36:05]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:36:05]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:36:06]
  Macey Sexton unequipped Сварочный аппарат
[10/20/2022 16:36:06]
  Macey Sexton equipped Сварочный аппарат
[10/20/2022 16:36:07]
  Macey Sexton unequipped Сварочный аппарат
[10/20/2022 16:36:07]
  Macey Sexton equipped Отвертка
[10/20/2022 16:36:08]
  Roberta Simpson started repairing Батарея
[10/20/2022 16:36:08]
  Margaret Buckley equipped Сварочный аппарат
[10/20/2022 16:36:08]
  Freeman Stalvey unequipped Кислородный баллон
[10/20/2022 16:36:09]
  Freeman Stalvey equipped Отвертка
[10/20/2022 16:36:10]
  Macey Sexton started repairing Батарея
[10/20/2022 16:36:11]
  Roberta Simpson started repairing Батарея
[10/20/2022 16:36:12]
  Freeman Stalvey started repairing Батарея
[10/20/2022 16:36:12]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:36:13]
  Macey Sexton unequipped Отвертка
[10/20/2022 16:36:19]
  Freeman Stalvey unequipped Отвертка
[10/20/2022 16:36:20]
  Macey Sexton equipped Водолазный скафандр
[10/20/2022 16:36:21]
  Freeman Stalvey equipped Отвертка
[10/20/2022 16:36:22]
  Freeman Stalvey started repairing Ядерный реактор
[10/20/2022 16:36:22]
  Neal Heuer equipped Кислородный баллон
[10/20/2022 16:36:23]
  Freeman Stalvey unequipped Отвертка
[10/20/2022 16:36:25]
  Outer wall repaired by Супостат
[10/20/2022 16:36:26]
  Margaret Buckley equipped Водолазный скафандр
[10/20/2022 16:36:27]
  Macey Sexton equipped Сварочный аппарат
[10/20/2022 16:36:27]
  Macey Sexton unequipped Сварочный аппарат
[10/20/2022 16:36:31]
  Roberta Simpson equipped Водолазный скафандр
[10/20/2022 16:36:35]
  Macey Sexton equipped Отвертка
[10/20/2022 16:36:35]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:36:36]
  Macey Sexton attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 16:36:36]
  Freeman Stalvey equipped Отвертка
[10/20/2022 16:36:37]
  Macey Sexton started repairing Кабельная коробка
[10/20/2022 16:36:37]
  Inner wall repaired by Супостат
[10/20/2022 16:36:38]
  Macey Sexton: Помогите, я истекаю кровью!
[10/20/2022 16:36:38]
  Freeman Stalvey started repairing Кабельная коробка
[10/20/2022 16:36:39]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:36:39]
  Neal Heuer equipped Водолазный скафандр
[10/20/2022 16:36:39]
  Macey Sexton unequipped Отвертка
[10/20/2022 16:36:43]
  Neal Heuer equipped Водолазный скафандр
[10/20/2022 16:36:43]
  igameCrog: Супостат, отремонтируй электросистемы!
[10/20/2022 16:36:44]
  Freeman Stalvey unequipped Отвертка
[10/20/2022 16:37:02]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:03]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:07]
  iliya_kind equipped Ящик с боеприпасами для магнитной пушки
[10/20/2022 16:37:07]
  iliya_kind picked up Ящик с боеприпасами для магнитной пушки
[10/20/2022 16:37:08]
  Outer wall breached by Moloch
[10/20/2022 16:37:08]
  Outer wall breached by Moloch
[10/20/2022 16:37:08]
  Outer wall breached by Moloch
[10/20/2022 16:37:12]
  Macey Sexton: Помогите, я истекаю кровью!
[10/20/2022 16:37:16]
  iliya_kind placed Ящик с боеприпасами для магнитной пушки in Зарядник магнитной пушки (ID: 146)
[10/20/2022 16:37:16]
  iliya_kind removed Ящик с боеприпасами для магнитной пушки from Зарядник магнитной пушки (ID: 146)
[10/20/2022 16:37:16]
  iliya_kind equipped Ящик с боеприпасами для магнитной пушки
[10/20/2022 16:37:16]
  iliya_kind picked up Ящик с боеприпасами для магнитной пушки
[10/20/2022 16:37:17]
  Margaret Buckley equipped Сварочный аппарат
[10/20/2022 16:37:18]
  Neal Heuer equipped Сварочный аппарат
[10/20/2022 16:37:18]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:37:19]
  Margaret Buckley: Пункт управления: минус одна протечка!
[10/20/2022 16:37:19]
  Neal Heuer: Пункт управления: минус одна протечка!
[10/20/2022 16:37:20]
  Freeman Stalvey equipped Сварочный аппарат
[10/20/2022 16:37:20]
  Macey Sexton equipped Сварочный аппарат
[10/20/2022 16:37:20]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:37:21]
  kynlan4ic: Macey Sexton, начинай устранять протечки!
[10/20/2022 16:37:22]
  Macey Sexton: Слушаюсь!
[10/20/2022 16:37:22]
  iliya_kind placed Ящик с боеприпасами для магнитной пушки in Зарядник магнитной пушки (ID: 153)
[10/20/2022 16:37:23]
  Outer wall repaired by Macey Sexton
[10/20/2022 16:37:23]
  Margaret Buckley unequipped Сварочный аппарат
[10/20/2022 16:37:23]
  Neal Heuer unequipped Сварочный аппарат
[10/20/2022 16:37:24]
  Macey Sexton unequipped Сварочный аппарат
[10/20/2022 16:37:25]
  Outer wall breached by Moloch
[10/20/2022 16:37:25]
  Outer wall breached by Moloch
[10/20/2022 16:37:26]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:26]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:26]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:26]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:26]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:26]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:26]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:27]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:27]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:27]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:27]
  Roberta Simpson: Мне нужно подводное снаряжение!
[10/20/2022 16:37:27]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:27]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:27]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:27]
  Margaret Buckley: Надо найти водолазный скафандр!
[10/20/2022 16:37:27]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:27]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:27]
  Neal Heuer: Надо найти водолазный скафандр!
[10/20/2022 16:37:28]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:28]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:28]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:28]
  Macey Sexton: Мне нужно подводное снаряжение!
[10/20/2022 16:37:28]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:28]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:28]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:28]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:28]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:29]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:29]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:29]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:29]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:29]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:29]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:29]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:30]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:30]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:30]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:30]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:30]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:30]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:30]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:30]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:31]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:31]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:31]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:31]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:31]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:31]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:31]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:31]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:32]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:32]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:32]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:32]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:32]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:32]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:32]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:33]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:33]
  Freeman Stalvey: Мне нужно подводное снаряжение!
[10/20/2022 16:37:33]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:33]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:33]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:33]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:33]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:33]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:34]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:34]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:34]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:34]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:34]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:34]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:34]
  igameCrog started repairing Навигационный терминал челнока
[10/20/2022 16:37:34]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:34]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:35]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:35]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:35]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:35]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:35]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:35]
  Margaret Buckley equipped Сварочный аппарат
[10/20/2022 16:37:35]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:35]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:35]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:36]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:36]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:36]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:36]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:36]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:36]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:36]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:37]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:37]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:37]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:37]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:37]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:37]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:37]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:38]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:38]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 16:37:38]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:37:38]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:38]
  Margaret Buckley: Воздушный шлюз: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 16:37:38]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 16:37:38]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:38]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 16:37:38]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:38]
  Moloch attacked by iliya_kind. Рваная рана: 22.5 Кровотечение: 1.5 Оглушение: 0.025
[10/20/2022 16:37:39]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:39]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:39]
  Outer wall breached by Moloch
[10/20/2022 16:37:39]
  Outer wall breached by Moloch
[10/20/2022 16:37:39]
  Outer wall breached by Moloch
[10/20/2022 16:37:39]
  Outer wall breached by Moloch
[10/20/2022 16:37:39]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:39]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:39]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:39]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:39]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:39]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:40]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:40]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:40]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:40]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:40]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:40]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:41]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:41]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:41]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:41]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:41]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:41]
  Moloch attacked by iliya_kind. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[10/20/2022 16:37:41]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:41]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:42]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:37:42]
  Moloch attacked by iliya_kind. Рваная рана: 2.85 Кровотечение: 0.1 Оглушение: 0.025
[10/20/2022 16:37:42]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:37:45]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:37:45]
  Супостат closed Настраиваемая дверь с окном
[10/20/2022 16:37:47]
  Macey Sexton: Я теряю много крови!
[10/20/2022 16:37:53]
  Outer wall breached by Moloch
[10/20/2022 16:37:53]
  Outer wall repaired by Супостат
[10/20/2022 16:37:55]
  Супостат opened Настраиваемая дверь с окном
[10/20/2022 16:37:57]
  Macey Sexton equipped Сварочный аппарат
[10/20/2022 16:37:58]
  Outer wall repaired by Macey Sexton
[10/20/2022 16:37:58]
  Neal Heuer equipped Сварочный аппарат
[10/20/2022 16:38:00]
  Roberta Simpson started repairing Малый насос
[10/20/2022 16:38:01]
  Outer wall repaired by Macey Sexton
[10/20/2022 16:38:01]
  Macey Sexton: Моторный отсек: протечек не осталось!
[10/20/2022 16:38:01]
  Outer wall repaired by Neal Heuer
[10/20/2022 16:38:01]
  Neal Heuer: Моторный отсек: протечек не осталось!
[10/20/2022 16:38:03]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:38:03]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:38:05]
  Outer wall breached by Moloch
[10/20/2022 16:38:05]
  Outer wall breached by Moloch
[10/20/2022 16:38:05]
  Outer wall breached by Moloch
[10/20/2022 16:38:05]
  Outer wall breached by Moloch
[10/20/2022 16:38:06]
  Freeman Stalvey: Меняем кислородные баллоны!
[10/20/2022 16:38:11]
  Roberta Simpson failed to repair Суперконденсатор
[10/20/2022 16:38:14]
  Outer wall repaired by Freeman Stalvey
[10/20/2022 16:38:15]
  Outer wall repaired by Freeman Stalvey
[10/20/2022 16:38:15]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:38:15]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:38:15]
  Outer wall repaired by Neal Heuer
[10/20/2022 16:38:15]
  Neal Heuer: Моторный отсек: протечек не осталось!
[10/20/2022 16:38:15]
  Margaret Buckley unequipped Сварочный аппарат
[10/20/2022 16:38:16]
  Roberta Simpson started repairing Зарядник магнитной пушки
[10/20/2022 16:38:16]
  Neal Heuer unequipped Сварочный аппарат
[10/20/2022 16:38:18]
  Outer wall breached by Moloch
[10/20/2022 16:38:18]
  Inner wall breached by Moloch
[10/20/2022 16:38:18]
  Outer wall breached by Moloch
[10/20/2022 16:38:18]
  Inner wall breached by Moloch
[10/20/2022 16:38:18]
  Inner wall breached by Moloch
[10/20/2022 16:38:18]
  Outer wall breached by Moloch
[10/20/2022 16:38:21]
  Margaret Buckley equipped Кислородный баллон
[10/20/2022 16:38:21]
  Outer wall repaired by Macey Sexton
[10/20/2022 16:38:21]
  Macey Sexton: Моторный отсек: протечек не осталось!
[10/20/2022 16:38:21]
  Margaret Buckley equipped Сварочный аппарат
[10/20/2022 16:38:24]
  Inner wall repaired by Margaret Buckley
[10/20/2022 16:38:25]
  iliya_kind picked up Водолазный скафандр
[10/20/2022 16:38:26]
  Roberta Simpson: Мне нужно подводное снаряжение!
[10/20/2022 16:38:27]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:38:27]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:38:27]
  kynlan4ic has died (Cause of death: Баротравма)
[10/20/2022 16:38:27]
  Roberta Simpson failed to repair Суперконденсатор
[10/20/2022 16:38:29]
  Neal Heuer equipped Сварочный аппарат
[10/20/2022 16:38:30]
  iliya_kind placed Подводная маска in Human
[10/20/2022 16:38:32]
  Outer wall breached by Moloch
[10/20/2022 16:38:32]
  Outer wall breached by Moloch
[10/20/2022 16:38:32]
  Outer wall breached by Moloch
[10/20/2022 16:38:34]
  Inner wall repaired by Neal Heuer
[10/20/2022 16:38:34]
  Neal Heuer: Камера балласта A: все протечки устранены!
[10/20/2022 16:38:36]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:38:36]
  Outer wall repaired by Freeman Stalvey
[10/20/2022 16:38:36]
  Margaret Buckley: Пункт управления: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 16:38:38]
  Outer wall repaired by Neal Heuer
[10/20/2022 16:38:38]
  Outer wall repaired by Neal Heuer
[10/20/2022 16:38:40]
  Roberta Simpson: Невозможно добраться: Суперконденсатор!
[10/20/2022 16:38:41]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:38:41]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:38:43]
  Outer wall repaired by Neal Heuer
[10/20/2022 16:38:43]
  Outer wall breached by Moloch
[10/20/2022 16:38:43]
  Outer wall breached by Moloch
[10/20/2022 16:38:43]
  Outer wall breached by Moloch
[10/20/2022 16:38:43]
  Outer wall breached by Moloch
[10/20/2022 16:38:46]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:38:46]
  Margaret Buckley: Воздушный шлюз: все протечки устранены!
[10/20/2022 16:38:50]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:38:50]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:38:50]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:38:50]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:38:50]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:38:50]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:38:51]
  Roberta Simpson started repairing Суперконденсатор
[10/20/2022 16:38:52]
  Outer wall repaired by Neal Heuer
[10/20/2022 16:38:53]
  igameCrog started repairing Навигационный терминал челнока
[10/20/2022 16:38:55]
  Neal Heuer: Моторный отсек: минус одна протечка!
[10/20/2022 16:38:56]
  Outer wall breached by Moloch
[10/20/2022 16:38:56]
  Outer wall breached by Moloch
[10/20/2022 16:38:56]
  Outer wall breached by Moloch
[10/20/2022 16:38:59]
  Roberta Simpson: Мне нужно подводное снаряжение!
[10/20/2022 16:39:01]
  Outer wall repaired by Macey Sexton
[10/20/2022 16:39:02]
  Roberta Simpson: Невозможно добраться: Суперконденсатор!
[10/20/2022 16:39:03]
  Roberta Simpson failed to repair Суперконденсатор
[10/20/2022 16:39:07]
  Outer wall breached by Moloch
[10/20/2022 16:39:07]
  Outer wall breached by Moloch
[10/20/2022 16:39:07]
  Outer wall breached by Moloch
[10/20/2022 16:39:08]
  Roberta Simpson started repairing Суперконденсатор
[10/20/2022 16:39:09]
  Outer wall repaired by Macey Sexton
[10/20/2022 16:39:11]
  Neal Heuer unequipped Сварочный аппарат
[10/20/2022 16:39:12]
  Neal Heuer equipped Сварочный аппарат
[10/20/2022 16:39:12]
  Moloch attacked by iliya_kind. Рваная рана: 4 Оглушение: 0.5
[10/20/2022 16:39:15]
  Freeman Stalvey: Моторный отсек: минус одна протечка!
[10/20/2022 16:39:15]
  Neal Heuer unequipped Сварочный аппарат
[10/20/2022 16:39:15]
  Margaret Buckley unequipped Сварочный аппарат
[10/20/2022 16:39:17]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:17]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:17]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:39:17]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:39:17]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:17]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:18]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:39:18]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:39:18]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:18]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:18]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:18]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:18]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:19]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:19]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:19]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:19]
  Moloch attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 6.25 Оглушение: 0.15
[10/20/2022 16:39:19]
  Moloch attacked by iliya_kind. Огнестрельная рана: 3.125 Кровотечение: 3.125 Оглушение: 0.15
[10/20/2022 16:39:19]
  Moloch attacked by iliya_kind. Огнестрельная рана: 3.125 Кровотечение: 3.125 Оглушение: 0.15
[10/20/2022 16:39:20]
  Moloch attacked by iliya_kind. Огнестрельная рана: 3.125 Кровотечение: 3.125 Оглушение: 0.15
[10/20/2022 16:39:20]
  Moloch attacked by iliya_kind. Огнестрельная рана: 3.125 Кровотечение: 3.125 Оглушение: 0.15
[10/20/2022 16:39:20]
  Moloch attacked by iliya_kind. Огнестрельная рана: 3.125 Кровотечение: 3.125 Оглушение: 0.15
[10/20/2022 16:39:20]
  Moloch attacked by iliya_kind. Огнестрельная рана: 3.125 Кровотечение: 3.125 Оглушение: 0.15
[10/20/2022 16:39:21]
  Супостат started repairing Кабельная коробка
[10/20/2022 16:39:23]
  Macey Sexton unequipped Сварочный аппарат
[10/20/2022 16:39:23]
  Macey Sexton equipped Гаечный ключ
[10/20/2022 16:39:24]
  Freeman Stalvey unequipped Сварочный аппарат
[10/20/2022 16:39:24]
  Freeman Stalvey equipped Отвертка
[10/20/2022 16:39:25]
  Macey Sexton started repairing Двигатель
[10/20/2022 16:39:28]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:39:28]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:39:29]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:39:29]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:39:30]
  Margaret Buckley equipped Сварочный аппарат
[10/20/2022 16:39:31]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:39:31]
  Margaret Buckley: Моторный отсек: все протечки устранены!
[10/20/2022 16:39:33]
  Roberta Simpson started repairing Навигационный терминал
[10/20/2022 16:39:33]
  Freeman Stalvey started repairing Навигационный терминал
[10/20/2022 16:39:35]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:39:36]
  Outer wall breached by Moloch
[10/20/2022 16:39:36]
  Outer wall breached by Moloch
[10/20/2022 16:39:36]
  Outer wall breached by Moloch
[10/20/2022 16:39:36]
  Outer wall breached by Moloch
[10/20/2022 16:39:36]
  Outer wall breached by Moloch
[10/20/2022 16:39:38]
  Roberta Simpson: Надо найти водолазный скафандр!
[10/20/2022 16:39:39]
  Freeman Stalvey unequipped Отвертка
[10/20/2022 16:39:39]
  Freeman Stalvey equipped Сварочный аппарат
[10/20/2022 16:39:41]
  Roberta Simpson: Невозможно добраться: Суперконденсатор!
[10/20/2022 16:39:43]
  Neal Heuer equipped Сварочный аппарат
[10/20/2022 16:39:49]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:39:49]
  Margaret Buckley: Пункт управления: минус одна протечка!
[10/20/2022 16:39:50]
  igameCrog equipped Гаечный ключ
[10/20/2022 16:39:51]
  Outer wall breached by Moloch
[10/20/2022 16:39:54]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:39:54]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:39:54]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:39:54]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:39:55]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:39:55]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:39:57]
  igameCrog started repairing Генератор кислорода челнока
[10/20/2022 16:39:58]
  Roberta Simpson started repairing Суперконденсатор
[10/20/2022 16:40:00]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:40:00]
  Margaret Buckley: Воздушный шлюз: протечек не осталось!
[10/20/2022 16:40:00]
  igameCrog started repairing Генератор кислорода челнока
[10/20/2022 16:40:03]
  Outer wall breached by Moloch
[10/20/2022 16:40:03]
  iliya_kind has died (Cause of death: Укусы)
[10/20/2022 16:40:09]
  Roberta Simpson: Надо найти водолазный скафандр!
[10/20/2022 16:40:10]
  Macey Sexton unequipped Гаечный ключ
[10/20/2022 16:40:10]
  Macey Sexton equipped Сварочный аппарат
[10/20/2022 16:40:11]
  Neal Heuer: Моторный отсек: все протечки устранены!
[10/20/2022 16:40:16]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:40:16]
  Margaret Buckley: Пункт управления: все протечки устранены!
[10/20/2022 16:40:17]
  igameCrog equipped Лом
[10/20/2022 16:40:21]
  Outer wall repaired by Neal Heuer
[10/20/2022 16:40:23]
  Freeman Stalvey unequipped Сварочный аппарат
[10/20/2022 16:40:23]
  Freeman Stalvey equipped Отвертка
[10/20/2022 16:40:23]
  Macey Sexton unequipped Сварочный аппарат
[10/20/2022 16:40:23]
  Macey Sexton equipped Гаечный ключ
[10/20/2022 16:40:26]
  Outer wall repaired by Margaret Buckley
[10/20/2022 16:40:27]
  Margaret Buckley: Моторный отсек: протечек не осталось!
[10/20/2022 16:40:28]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:40:28]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:40:29]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:40:29]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:40:32]
  Roberta Simpson started repairing Батарея
[10/20/2022 16:40:34]
  Freeman Stalvey started repairing Суперконденсатор
[10/20/2022 16:40:34]
  Супостат started repairing Кабельная коробка
[10/20/2022 16:40:39]
  Neal Heuer unequipped Сварочный аппарат
[10/20/2022 16:40:39]
  Neal Heuer equipped Морфин
[10/20/2022 16:40:39]
  Roberta Simpson started repairing Батарея
[10/20/2022 16:40:45]
  Margaret Buckley unequipped Сварочный аппарат
[10/20/2022 16:40:45]
  Neal Heuer equipped Сварочный аппарат
[10/20/2022 16:40:46]
  Neal Heuer unequipped Сварочный аппарат
[10/20/2022 16:40:46]
  Freeman Stalvey started repairing Навигационный терминал
[10/20/2022 16:40:47]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:40:47]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:40:49]
  Macey Sexton started repairing Зарядник магнитной пушки
[10/20/2022 16:40:53]
  Margaret Buckley equipped Сварочный аппарат
[10/20/2022 16:40:56]
  Супостат picked up Кислородный баллон
[10/20/2022 16:40:56]
  Супостат dropped Кислородный баллон
[10/20/2022 16:40:56]
  Супостат placed Кислородный баллон in Подводная маска (ID: 3990)
[10/20/2022 16:40:57]
  Freeman Stalvey started repairing Суперконденсатор
[10/20/2022 16:40:58]
  Roberta Simpson started repairing Зарядник магнитной пушки
[10/20/2022 16:40:58]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:40:58]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:41:04]
  Супостат dropped Одноразовый водолазный скафандр
[10/20/2022 16:41:04]
  Roberta Simpson: Мне нужно подводное снаряжение!
[10/20/2022 16:41:05]
  Roberta Simpson: Невозможно добраться: Кабельная коробка!
[10/20/2022 16:41:05]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:41:05]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:41:05]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:41:05]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:41:06]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:41:06]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:41:06]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:41:06]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:41:07]
  Roberta Simpson started repairing Кабельная коробка
[10/20/2022 16:41:08]
  Roberta Simpson unequipped Отвертка
[10/20/2022 16:41:08]
  Roberta Simpson equipped Гаечный ключ
[10/20/2022 16:41:10]
  Neal Heuer: Если останусь в живых, подам в отставку!
[10/20/2022 16:41:10]
  Macey Sexton started repairing Малый насос
[10/20/2022 16:41:11]
  Macey Sexton: Меняем кислородные баллоны!
[10/20/2022 16:41:11]
  Freeman Stalvey started repairing Кабельная коробка
[10/20/2022 16:41:14]
  Macey Sexton started repairing Двигатель
[10/20/2022 16:41:16]
  Freeman Stalvey started repairing Кабельная коробка
[10/20/2022 16:41:20]
  Freeman Stalvey started repairing Кабельная коробка
[10/20/2022 16:41:24]
  Freeman Stalvey started repairing Батарея
[10/20/2022 16:41:28]
  Freeman Stalvey started repairing Батарея
[10/20/2022 16:41:28]
  Freeman Stalvey started repairing Кабельная коробка
[10/20/2022 16:41:28]
  Macey Sexton started repairing Насос
[10/20/2022 16:41:29]
  igameCrog placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 3603)
[10/20/2022 16:41:31]
  Freeman Stalvey started repairing Батарея
[10/20/2022 16:41:37]
  Roberta Simpson: Мне нужно подводное снаряжение!
[10/20/2022 16:41:39]
  Freeman Stalvey unequipped Отвертка
[10/20/2022 16:41:39]
  Freeman Stalvey equipped Сварочный аппарат
[10/20/2022 16:41:42]
  Freeman Stalvey unequipped Сварочный аппарат
[10/20/2022 16:41:42]
  Freeman Stalvey equipped Отвертка
[10/20/2022 16:41:42]
  Freeman Stalvey started repairing Суперконденсатор
[10/20/2022 16:41:43]
  Roberta Simpson: Мне нужен кислородный баллон!
[10/20/2022 16:41:48]
  Freeman Stalvey started repairing Суперконденсатор
[10/20/2022 16:41:48]
  Супостат set the recharge speed of Батарея челнока to 10 %
[10/20/2022 16:41:49]
  Roberta Simpson started repairing Малый насос
[10/20/2022 16:41:49]
  Macey Sexton started repairing Малый насос
[10/20/2022 16:41:49]
  Roberta Simpson unequipped Гаечный ключ
[10/20/2022 16:41:49]
  Roberta Simpson equipped Отвертка
[10/20/2022 16:41:50]
  Супостат set the recharge speed of Батарея челнока to 30 %
[10/20/2022 16:41:50]
  Супостат set the recharge speed of Батарея челнока to 60 %
[10/20/2022 16:41:51]
  Супостат set the recharge speed of Батарея челнока to 40 %
[10/20/2022 16:41:51]
  Супостат set the recharge speed of Батарея челнока to 30 %
[10/20/2022 16:41:51]
  Супостат set the recharge speed of Батарея челнока to 40 %
[10/20/2022 16:41:51]
  Супостат set the recharge speed of Батарея челнока to 50 %
[10/20/2022 16:41:51]
  Freeman Stalvey started repairing Суперконденсатор
[10/20/2022 16:41:51]
  Freeman Stalvey: Надо найти кислородный баллон!
[10/20/2022 16:41:51]
  Супостат set the recharge speed of Батарея челнока to 20 %
[10/20/2022 16:41:53]
  Супостат set the recharge speed of Батарея челнока to 30 %
[10/20/2022 16:41:54]
  Супостат set the recharge speed of Батарея челнока to 40 %
[10/20/2022 16:41:54]
  Супостат set the recharge speed of Батарея челнока to 50 %
[10/20/2022 16:41:54]
  Супостат set the recharge speed of Батарея челнока to 60 %
[10/20/2022 16:41:55]
  Супостат set the recharge speed of Батарея челнока to 80 %
[10/20/2022 16:41:55]
  Супостат set the recharge speed of Батарея челнока to 90 %
[10/20/2022 16:41:55]
  Супостат set the recharge speed of Батарея челнока to 100 %
[10/20/2022 16:41:56]
  Супостат set the recharge speed of Батарея челнока to 90 %
[10/20/2022 16:41:56]
  Супостат set the recharge speed of Батарея челнока to 80 %
[10/20/2022 16:41:56]
  Freeman Stalvey: Мне нужно подводное снаряжение!
[10/20/2022 16:41:56]
  Roberta Simpson started repairing Ядерный реактор
[10/20/2022 16:41:56]
  Супостат set the recharge speed of Батарея челнока to 70 %
[10/20/2022 16:41:57]
  Супостат set the recharge speed of Батарея челнока to 60 %
[10/20/2022 16:41:57]
  Супостат set the recharge speed of Батарея челнока to 50 %
[10/20/2022 16:41:57]
  Супостат set the recharge speed of Батарея челнока to 30 %
[10/20/2022 16:41:57]
  Freeman Stalvey: Невозможно добраться: Ядерный реактор!
[10/20/2022 16:41:57]
  Супостат set the recharge speed of Батарея челнока to 10 %
[10/20/2022 16:41:57]
  Супостат set the recharge speed of Батарея челнока to 0 %
[10/20/2022 16:41:57]
  Freeman Stalvey unequipped Отвертка
[10/20/2022 16:41:57]
  Freeman Stalvey equipped Сварочный аппарат
[10/20/2022 16:41:58]
  Супостат set the recharge speed of Батарея челнока to 30 %
[10/20/2022 16:42:01]
  Freeman Stalvey unequipped Сварочный аппарат
[10/20/2022 16:42:01]
  Freeman Stalvey equipped Кислородный баллон
[10/20/2022 16:42:01]
  Freeman Stalvey equipped Сварочный аппарат
[10/20/2022 16:42:02]
  Freeman Stalvey unequipped Сварочный аппарат
[10/20/2022 16:42:02]
  Roberta Simpson started repairing Ядерный реактор
[10/20/2022 16:42:08]
  Roberta Simpson: Меняем кислородные баллоны!
[10/20/2022 16:42:10]
  Freeman Stalvey equipped Отвертка
[10/20/2022 16:42:10]
  Macey Sexton started repairing Двигатель
[10/20/2022 16:42:11]
  Freeman Stalvey unequipped Отвертка
[10/20/2022 16:42:13]
  Neal Heuer equipped Кислородный баллон
[10/20/2022 16:42:15]
  igameCrog set the recharge speed of Батарея челнока to 20 %
[10/20/2022 16:42:15]
  igameCrog set the recharge speed of Батарея челнока to 80 %
[10/20/2022 16:42:15]
  igameCrog set the recharge speed of Батарея челнока to 100 %
[10/20/2022 16:42:15]
  igameCrog set the recharge speed of Батарея челнока to 50 %
[10/20/2022 16:42:15]
  igameCrog set the recharge speed of Батарея челнока to 30 %
[10/20/2022 16:42:16]
  igameCrog set the recharge speed of Батарея челнока to 20 %
[10/20/2022 16:42:16]
  Freeman Stalvey equipped Отвертка
[10/20/2022 16:42:16]
  igameCrog set the recharge speed of Батарея челнока to 10 %
[10/20/2022 16:42:19]
  igameCrog set the recharge speed of Батарея челнока to 10 %
[10/20/2022 16:42:19]
  igameCrog set the recharge speed of Батарея челнока to 0 %
[10/20/2022 16:42:20]
  igameCrog set the recharge speed of Батарея челнока to 10 %
[10/20/2022 16:42:23]
  igameCrog set the recharge speed of Батарея челнока to 20 %
[10/20/2022 16:42:24]
  Ending round by votes (3/1)
[10/20/2022 16:42:24]
  Ending the round...
[10/20/2022 16:42:24]
  Round ended.
[10/20/2022 16:44:11]
  igameCrog: хуй
[10/20/2022 16:44:44]
  Супостат is ready to start the game.
[10/20/2022 16:44:46]
  kynlan4ic: зы хуй?
[10/20/2022 16:44:53]
  igameCrog is ready to start the game.
[10/20/2022 16:47:17]
  iliya_kind is ready to start the game.
[10/20/2022 16:47:24]
  kynlan4ic changed MaxTransportTime to 60
[10/20/2022 16:47:24]
  kynlan4ic changed PlayStyle to Casual
[10/20/2022 16:47:24]
  kynlan4ic changed LosMode to Transparent
[10/20/2022 16:47:24]
  kynlan4ic changed SubSelectionMode to Manual
[10/20/2022 16:47:24]
  kynlan4ic changed ModeSelectionMode to Manual
[10/20/2022 16:47:44]
  kynlan4ic is ready to start the game.
[10/20/2022 16:47:45]
  Client "kynlan4ic" started the round.
[10/20/2022 16:47:45]
  Starting a new round...
[10/20/2022 16:47:54]
  Game mode: Песочница
[10/20/2022 16:47:54]
  Submarine: Orca
[10/20/2022 16:47:54]
  Level seed: abunga
[10/20/2022 16:47:54]
  Round started.
[10/20/2022 16:47:54]
  Bruno Klein: Кто-нибудь слышал что-нибудь о профсоюзах?
[10/20/2022 16:47:58]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 16:47:58]
  Summer Gallagher: Да, и что с того?
[10/20/2022 16:48:00]
  Bruno Klein: Думаю, нам надо создать профсоюз.
[10/20/2022 16:48:01]
  iliya_kind set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 16:48:03]
  Bruno Klein: Было бы неплохо повысить стандарты безопасности, увеличить зарплаты, добиться достойной пенсии...
[10/20/2022 16:48:08]
  Summer Gallagher: Стандарты безопасности? Не пойму, профсоюзы что ли буду Молохов от нас отгонять? Или подавать тебе инструменты, пока ты устраняешь протечку?
[10/20/2022 16:48:13]
  Bruno Klein: Я не это имею в виду.
[10/20/2022 16:48:17]
  iliya_kind launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/20/2022 16:48:18]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 16:48:19]
  Супостат set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 16:48:30]
  iliya_kind picked up Подводная маска
[10/20/2022 16:48:32]
  iliya_kind picked up Кислородный баллон
[10/20/2022 16:48:32]
  Супостат picked up Подводная маска
[10/20/2022 16:49:07]
  igameCrog equipped Металлический ящик
[10/20/2022 16:49:08]
  igameCrog picked up Водолазный скафандр
[10/20/2022 16:49:12]
  igameCrog dropped Водолазный скафандр
[10/20/2022 16:49:29]
  iliya_kind picked up Водолазный скафандр
[10/20/2022 16:49:32]
  iliya_kind dropped Водолазный скафандр
[10/20/2022 16:49:32]
  igameCrog picked up Водолазный скафандр
[10/20/2022 16:49:39]
  igameCrog dropped Водолазный скафандр
[10/20/2022 16:49:43]
  igameCrog placed Металлический ящик in Стеллаж для ящиков (ID: 4)
[10/20/2022 16:49:47]
  Супостат is a traitor and the current goals are:
- Замените сварочное топливо на кислородные баллоны не менее чем в 70% сварочных аппаратов подлодки. (В процессе)

[10/20/2022 16:49:54]
  igameCrog turned off Насос
[10/20/2022 16:50:14]
  Супостат picked up Сварочный аппарат
[10/20/2022 16:50:16]
  Супостат picked up Топливный бак сварочного аппарата
[10/20/2022 16:50:16]
  Супостат picked up Топливный бак сварочного аппарата
[10/20/2022 16:50:16]
  Супостат picked up Топливный бак сварочного аппарата
[10/20/2022 16:50:16]
  Супостат picked up Топливный бак сварочного аппарата
[10/20/2022 16:50:16]
  Супостат picked up Топливный бак сварочного аппарата
[10/20/2022 16:50:16]
  Супостат picked up Топливный бак сварочного аппарата
[10/20/2022 16:50:27]
  igameCrog set the pumping speed of Насос to 0 %
[10/20/2022 16:50:27]
  igameCrog turned off Насос
[10/20/2022 16:50:46]
  igameCrog picked up Подводная маска
[10/20/2022 16:51:03]
  Outer wall breached by Mudraptor
[10/20/2022 16:51:07]
  Outer wall breached by Mudraptor
[10/20/2022 16:51:15]
  Ivan Gumbs: Надо найти водолазный скафандр!
[10/20/2022 16:51:16]
  Lynn Berlin: Надо найти водолазный скафандр!
[10/20/2022 16:51:16]
  Tory Gumbs: Надо найти водолазный скафандр!
[10/20/2022 16:51:18]
  Outer wall breached by Mudraptor
[10/20/2022 16:51:20]
  kynlan4ic: Пункт управления: здесь противник!
[10/20/2022 16:51:22]
  iliya_kind picked up Сварочный аппарат
[10/20/2022 16:51:24]
  iliya_kind picked up Гаечный ключ
[10/20/2022 16:51:24]
  Супостат equipped Сварочный аппарат
[10/20/2022 16:51:29]
  Romeo Mason equipped Сварочный аппарат
[10/20/2022 16:51:29]
  Romeo Mason: Мне нужно подводное снаряжение!
[10/20/2022 16:51:30]
  igameCrog removed Ящик с боеприпасами для магнитной пушки from Зарядник магнитной пушки (ID: 507)
[10/20/2022 16:51:30]
  Ivan Gumbs equipped Сварочный аппарат
[10/20/2022 16:51:33]
  Ivan Gumbs: Инженерный отсек: минус одна протечка!
[10/20/2022 16:51:34]
  Tory Gumbs equipped Ящик с боеприпасами для магнитной пушки
[10/20/2022 16:51:34]
  igameCrog removed Ящик с боеприпасами для магнитной пушки from Полка с боеприпасами (ID: 881)
[10/20/2022 16:51:36]
  Outer wall breached by Mudraptor
[10/20/2022 16:51:38]
  Tory Gumbs equipped Ящик с боеприпасами для магнитной пушки
[10/20/2022 16:51:39]
  Outer wall repaired by Ivan Gumbs
[10/20/2022 16:51:39]
  Супостат equipped Отвертка
[10/20/2022 16:51:40]
  iliya_kind picked up Отвертка
[10/20/2022 16:51:41]
  Ivan Gumbs: Инженерный отсек: протечек не осталось!
[10/20/2022 16:51:41]
  Ivan Gumbs unequipped Сварочный аппарат
[10/20/2022 16:51:45]
  igameCrog removed Ящик с боеприпасами для магнитной пушки from Зарядник магнитной пушки (ID: 263)
[10/20/2022 16:51:50]
  Summer Gallagher equipped Ящик с боеприпасами для магнитной пушки
[10/20/2022 16:51:50]
  iliya_kind equipped Шоковая дубинка
[10/20/2022 16:51:51]
  Romeo Mason unequipped Сварочный аппарат
[10/20/2022 16:51:51]
  iliya_kind equipped Кислородный баллон
[10/20/2022 16:51:51]
  iliya_kind equipped Сварочный аппарат
[10/20/2022 16:51:59]
  Outer wall breached by Mudraptor
[10/20/2022 16:52:06]
  igameCrog removed Топливный стержень from Ядерный реактор (ID: 103)
[10/20/2022 16:52:10]
  Lynn Berlin equipped Топливный стержень
[10/20/2022 16:52:10]
  igameCrog adjusted reactor settings: Temperature: 0, Fission rate: 5, Turbine output: 54, Autotemp OFF
[10/20/2022 16:52:11]
  igameCrog adjusted reactor settings: Temperature: 0, Fission rate: 0, Turbine output: 0, Autotemp OFF
[10/20/2022 16:52:14]
  kynlan4ic: Пункт управления: срочно нужен врач!
[10/20/2022 16:52:17]
  Супостат set the pumping speed of Малый насос to -90 %
[10/20/2022 16:52:17]
  Супостат set the pumping speed of Малый насос to -80 %
[10/20/2022 16:52:18]
  Супостат set the pumping speed of Малый насос to -70 %
[10/20/2022 16:52:18]
  Супостат set the pumping speed of Малый насос to -60 %
[10/20/2022 16:52:18]
  Супостат set the pumping speed of Малый насос to -50 %
[10/20/2022 16:52:18]
  Супостат set the pumping speed of Малый насос to 0 %
[10/20/2022 16:52:19]
  Супостат set the pumping speed of Малый насос to -30 %
[10/20/2022 16:52:19]
  Супостат set the pumping speed of Малый насос to -40 %
[10/20/2022 16:52:19]
  Супостат set the pumping speed of Малый насос to -50 %
[10/20/2022 16:52:19]
  Супостат set the pumping speed of Малый насос to -60 %
[10/20/2022 16:52:19]
  Супостат set the pumping speed of Малый насос to -50 %
[10/20/2022 16:52:19]
  Супостат set the pumping speed of Малый насос to -40 %
[10/20/2022 16:52:19]
  Супостат set the pumping speed of Малый насос to -30 %
[10/20/2022 16:52:19]
  Супостат set the pumping speed of Малый насос to -20 %
[10/20/2022 16:52:20]
  Супостат set the pumping speed of Малый насос to 0 %
[10/20/2022 16:52:20]
  Супостат set the pumping speed of Малый насос to 40 %
[10/20/2022 16:52:20]
  Супостат set the pumping speed of Малый насос to 50 %
[10/20/2022 16:52:20]
  Супостат set the pumping speed of Малый насос to 60 %
[10/20/2022 16:52:20]
  Супостат set the pumping speed of Малый насос to 70 %
[10/20/2022 16:52:20]
  Супостат set the pumping speed of Малый насос to 80 %
[10/20/2022 16:52:20]
  Супостат set the pumping speed of Малый насос to 90 %
[10/20/2022 16:52:21]
  Супостат set the pumping speed of Малый насос to 100 %
[10/20/2022 16:52:21]
  kynlan4ic: Пункт управления: здесь противник!
[10/20/2022 16:52:24]
  Outer wall breached by Mudraptor
[10/20/2022 16:52:27]
  kynlan4ic: Lynn Berlin, заряди реактор!
[10/20/2022 16:52:28]
  Lynn Berlin: Загружаю в реактор дополнительное топливо!
[10/20/2022 16:52:28]
  Lynn Berlin: Вас понял!
[10/20/2022 16:52:29]
  kynlan4ic: Romeo Mason, защищай команду!
[10/20/2022 16:52:30]
  Romeo Mason: Само собой!
[10/20/2022 16:52:38]
  kynlan4ic: iliya_kind, уничтожь врагов!
[10/20/2022 16:52:39]
  Romeo Mason equipped Шоковая дубинка
[10/20/2022 16:52:39]
  Romeo Mason: Мне нужно подводное снаряжение!
[10/20/2022 16:52:42]
  Romeo Mason unequipped Шоковая дубинка
[10/20/2022 16:52:43]
  Lynn Berlin: Мне нужно подводное снаряжение!
[10/20/2022 16:52:43]
  iliya_kind placed Кислородный баллон in Большой стальной шкаф (ID: 225)
[10/20/2022 16:52:43]
  iliya_kind removed Подводное ружье from Большой стальной шкаф (ID: 225)
[10/20/2022 16:52:43]
  iliya_kind picked up Подводное ружье
[10/20/2022 16:52:45]
  Romeo Mason equipped Водолазный скафандр
[10/20/2022 16:52:45]
  iliya_kind picked up Кислородный баллон
[10/20/2022 16:52:46]
  Inner wall breached by Mudraptor
[10/20/2022 16:52:47]
  Ivan Gumbs: Надо найти водолазный скафандр!
[10/20/2022 16:52:47]
  iliya_kind placed Наручники in Большой стальной шкаф (ID: 225)
[10/20/2022 16:52:47]
  iliya_kind removed Револьвер from Большой стальной шкаф (ID: 225)
[10/20/2022 16:52:47]
  iliya_kind picked up Револьвер
[10/20/2022 16:52:48]
  Tory Gumbs equipped Водолазный скафандр
[10/20/2022 16:52:50]
  iliya_kind placed Шоковая дубинка in Большой стальной шкаф (ID: 225)
[10/20/2022 16:52:52]
  Summer Gallagher: Мне нужно подводное снаряжение!
[10/20/2022 16:52:56]
  igameCrog adjusted reactor settings: Temperature: 4376, Fission rate: 0, Turbine output: 0, Autotemp ON
[10/20/2022 16:52:58]
  Tory Gumbs equipped Водолазный скафандр
[10/20/2022 16:53:02]
  Romeo Mason: Мне нужен кислород!
[10/20/2022 16:53:04]
  Inner wall breached by Mudraptor
[10/20/2022 16:53:05]
  Tory Gumbs: Надо найти водолазный скафандр!
[10/20/2022 16:53:09]
  Romeo Mason equipped Шоковая дубинка
[10/20/2022 16:53:15]
  Romeo Mason used Шоковая дубинка (Аккумулятор) on Mudraptor.
[10/20/2022 16:53:15]
  igameCrog removed Топливный стержень from Ядерный реактор (ID: 103)
[10/20/2022 16:53:16]
  Ivan Gumbs equipped Сварочный аппарат
[10/20/2022 16:53:16]
  Inner wall repaired by Ivan Gumbs
[10/20/2022 16:53:16]
  Ivan Gumbs: Реакторный отсек: протечек не осталось!
[10/20/2022 16:53:16]
  Tory Gumbs equipped Гаечный ключ
[10/20/2022 16:53:17]
  Ivan Gumbs unequipped Сварочный аппарат
[10/20/2022 16:53:17]
  Ivan Gumbs equipped Гаечный ключ
[10/20/2022 16:53:17]
  Summer Gallagher equipped Гаечный ключ
[10/20/2022 16:53:17]
  Bruno Klein equipped Гаечный ключ
[10/20/2022 16:53:17]
  Tory Gumbs unequipped Гаечный ключ
[10/20/2022 16:53:17]
  Tory Gumbs equipped Сварочный аппарат
[10/20/2022 16:53:18]
  Lynn Berlin equipped Гаечный ключ
[10/20/2022 16:53:18]
  Romeo Mason used Шоковая дубинка (Аккумулятор) on Mudraptor.
[10/20/2022 16:53:18]
  Bruno Klein unequipped Гаечный ключ
[10/20/2022 16:53:18]
  Romeo Mason: Я теряю много крови!
[10/20/2022 16:53:18]
  Ivan Gumbs unequipped Гаечный ключ
[10/20/2022 16:53:18]
  Ivan Gumbs equipped Сварочный аппарат
[10/20/2022 16:53:18]
  Bruno Klein equipped Гаечный ключ
[10/20/2022 16:53:19]
  Romeo Mason used Шоковая дубинка (Аккумулятор) on Mudraptor.
[10/20/2022 16:53:19]
  Bruno Klein unequipped Гаечный ключ
[10/20/2022 16:53:19]
  Bruno Klein equipped Гаечный ключ
[10/20/2022 16:53:19]
  iliya_kind picked up Плазменный резак
[10/20/2022 16:53:20]
  Romeo Mason used Шоковая дубинка (Аккумулятор) on Mudraptor.
[10/20/2022 16:53:20]
  Romeo Mason unequipped Шоковая дубинка
[10/20/2022 16:53:20]
  Romeo Mason equipped Нож ныряльщика
[10/20/2022 16:53:22]
  Lynn Berlin opened Настраиваемая дверь с окном
[10/20/2022 16:53:23]
  Lynn Berlin closed Настраиваемая дверь с окном
[10/20/2022 16:53:24]
  iliya_kind placed Сварочный аппарат in Средний стальной шкаф с окном (ID: 850)
[10/20/2022 16:53:24]
  iliya_kind removed Фонарик from Средний стальной шкаф с окном (ID: 850)
[10/20/2022 16:53:24]
  iliya_kind picked up Фонарик
[10/20/2022 16:53:26]
  kynlan4ic: Ivan Gumbs, займись протечками!
[10/20/2022 16:53:26]
  Janessa Mulford opened Настраиваемая дверь с окном
[10/20/2022 16:53:27]
  Janessa Mulford closed Настраиваемая дверь с окном
[10/20/2022 16:53:27]
  Ivan Gumbs: Так точно!
[10/20/2022 16:53:27]
  Janessa Mulford opened Настраиваемая дверь с окном
[10/20/2022 16:53:28]
  Janessa Mulford closed Настраиваемая дверь с окном
[10/20/2022 16:53:28]
  Lynn Berlin unequipped Гаечный ключ
[10/20/2022 16:53:28]
  Tory Gumbs unequipped Сварочный аппарат
[10/20/2022 16:53:29]
  iliya_kind placed Подводная маска in Средний стальной шкаф с окном (ID: 850)
[10/20/2022 16:53:29]
  iliya_kind removed Сварочный аппарат from Средний стальной шкаф с окном (ID: 850)
[10/20/2022 16:53:29]
  iliya_kind picked up Сварочный аппарат
[10/20/2022 16:53:29]
  Lynn Berlin: Надо найти водолазный скафандр!
[10/20/2022 16:53:29]
  Ivan Gumbs unequipped Сварочный аппарат
[10/20/2022 16:53:29]
  Bruno Klein unequipped Гаечный ключ
[10/20/2022 16:53:29]
  Lynn Berlin opened Настраиваемая дверь с окном
[10/20/2022 16:53:30]
  Lynn Berlin closed Настраиваемая дверь с окном
[10/20/2022 16:53:31]
  Romeo Mason used Нож ныряльщика on Mudraptor.
[10/20/2022 16:53:31]
  Inner wall breached by Romeo Mason
[10/20/2022 16:53:31]
  kynlan4ic: Ivan Gumbs, займись ремонтом поврежденных систем!
[10/20/2022 16:53:32]
  iliya_kind picked up Подводная маска
[10/20/2022 16:53:32]
  Summer Gallagher unequipped Гаечный ключ
[10/20/2022 16:53:32]
  Janessa Mulford opened Настраиваемая дверь с окном
[10/20/2022 16:53:32]
  Janessa Mulford closed Настраиваемая дверь с окном
[10/20/2022 16:53:33]
  Ivan Gumbs: Принято.
[10/20/2022 16:53:33]
  Lynn Berlin: Меняем кислородные баллоны!
[10/20/2022 16:53:33]
  Janessa Mulford opened Настраиваемая дверь с окном
[10/20/2022 16:53:34]
  Ivan Gumbs equipped Отвертка
[10/20/2022 16:53:34]
  Ivan Gumbs unequipped Отвертка
[10/20/2022 16:53:34]
  Ivan Gumbs equipped Гаечный ключ
[10/20/2022 16:53:34]
  Tory Gumbs equipped Гаечный ключ
[10/20/2022 16:53:34]
  Romeo Mason used Нож ныряльщика on Mudraptor.
[10/20/2022 16:53:34]
  Lynn Berlin equipped Гаечный ключ
[10/20/2022 16:53:34]
  Bruno Klein equipped Гаечный ключ
[10/20/2022 16:53:34]
  iliya_kind placed Отвертка in Средний стальной шкаф с окном (ID: 850)
[10/20/2022 16:53:35]
  Ivan Gumbs unequipped Гаечный ключ
[10/20/2022 16:53:35]
  Ivan Gumbs equipped Сварочный аппарат
[10/20/2022 16:53:35]
  Tory Gumbs unequipped Гаечный ключ
[10/20/2022 16:53:35]
  Tory Gumbs equipped Сварочный аппарат
[10/20/2022 16:53:36]
  Summer Gallagher equipped Гаечный ключ
[10/20/2022 16:53:36]
  Ivan Gumbs unequipped Сварочный аппарат
[10/20/2022 16:53:36]
  Ivan Gumbs equipped Отвертка
[10/20/2022 16:53:36]
  Bruno Klein unequipped Гаечный ключ
[10/20/2022 16:53:36]
  Bruno Klein equipped Гаечный ключ
[10/20/2022 16:53:37]
  Ivan Gumbs unequipped Отвертка
[10/20/2022 16:53:37]
  Ivan Gumbs equipped Сварочный аппарат
[10/20/2022 16:53:37]
  Summer Gallagher closed Настраиваемая дверь с окном
[10/20/2022 16:53:39]
  Summer Gallagher opened Настраиваемая дверь с окном
[10/20/2022 16:53:39]
  iliya_kind picked up Подводный скутер
[10/20/2022 16:53:41]
  Ivan Gumbs unequipped Сварочный аппарат
[10/20/2022 16:53:41]
  Ivan Gumbs equipped Гаечный ключ
[10/20/2022 16:53:42]
  iliya_kind picked up Кислородный баллон
[10/20/2022 16:53:42]
  iliya_kind picked up Кислородный баллон
[10/20/2022 16:53:42]
  Ivan Gumbs unequipped Гаечный ключ
[10/20/2022 16:53:42]
  Ivan Gumbs equipped Сварочный аппарат
[10/20/2022 16:53:45]
  Tory Gumbs unequipped Сварочный аппарат
[10/20/2022 16:53:46]
  Lynn Berlin unequipped Гаечный ключ
[10/20/2022 16:53:46]
  Bruno Klein unequipped Гаечный ключ
[10/20/2022 16:53:48]
  iliya_kind placed Кислородный баллон in Средний стальной шкаф с окном (ID: 850)
[10/20/2022 16:53:48]
  iliya_kind placed Кислородный баллон in Средний стальной шкаф с окном (ID: 850)
[10/20/2022 16:53:48]
  iliya_kind placed Кислородный баллон in Средний стальной шкаф с окном (ID: 850)
[10/20/2022 16:53:49]
  Summer Gallagher unequipped Гаечный ключ
[10/20/2022 16:53:52]
  igameCrog set the recharge speed of Батарея to 30 %
[10/20/2022 16:53:52]
  igameCrog set the recharge speed of Батарея to 10 %
[10/20/2022 16:53:53]
  iliya_kind picked up Кислородный баллон
[10/20/2022 16:53:55]
  iliya_kind picked up Кислородный баллон
[10/20/2022 16:53:58]
  Janessa Mulford: Надо найти водолазный скафандр!
[10/20/2022 16:54:00]
  Romeo Mason has died (Cause of death: Укусы)
[10/20/2022 16:54:06]
  Bruno Klein: Надо найти водолазный скафандр!
[10/20/2022 16:54:06]
  Супостат started repairing Кабельная коробка
[10/20/2022 16:54:06]
  iliya_kind equipped Плазменный резак
[10/20/2022 16:54:09]
  Ivan Gumbs unequipped Сварочный аппарат
[10/20/2022 16:54:09]
  Ivan Gumbs equipped Отвертка
[10/20/2022 16:54:10]
  Ivan Gumbs unequipped Отвертка
[10/20/2022 16:54:10]
  Ivan Gumbs equipped Гаечный ключ
[10/20/2022 16:54:10]
  Summer Gallagher equipped Сварочный аппарат
[10/20/2022 16:54:10]
  iliya_kind equipped Подводное ружье
[10/20/2022 16:54:12]
  Lynn Berlin: Загружаю в реактор дополнительное топливо!
[10/20/2022 16:54:12]
  Ivan Gumbs started repairing Двигатель
[10/20/2022 16:54:14]
  Lynn Berlin equipped Топливный стержень
[10/20/2022 16:54:14]
  Tory Gumbs equipped Сварочный аппарат
