[03/11/2023 13:02:44]
  Starting the server...
[03/11/2023 13:02:44]
  Using SteamP2P networking.
[03/11/2023 13:02:44]
  Server started
[03/11/2023 13:02:46]
  Игрок kynlan4ic присоединился к серверу.
[03/11/2023 13:02:46]
  Saving client permissions
[03/11/2023 13:02:46]
  Saving client permissions
[03/11/2023 13:02:52]
  Gamemode changed to Кампания
[03/11/2023 13:02:53]
  Gamemode changed to Кампания
[03/11/2023 13:03:39]
  Игрок Супостат499 присоединился к серверу.
[03/11/2023 13:03:39]
  Saving client permissions
[03/11/2023 13:03:51]
  kynlan4ic is ready to start the game.
[03/11/2023 13:04:24]
  Starting a new round...
[03/11/2023 13:04:26]
  kynlan4ic is not ready to start the game.
[03/11/2023 13:04:56]
  Game mode: Кампания
[03/11/2023 13:04:56]
  Submarine: Wellerman
[03/11/2023 13:04:56]
  Level seed: Kerlescan Fossa
[03/11/2023 13:04:59]
  Maudie Wiley equipped Гаечный ключ
[03/11/2023 13:04:59]
  Maudie Wiley unequipped Гаечный ключ
[03/11/2023 13:04:59]
  Maudie Wiley equipped Отвертка
[03/11/2023 13:04:59]
  Maudie Wiley unequipped Отвертка
[03/11/2023 13:04:59]
  Maudie Wiley equipped Лом
[03/11/2023 13:04:59]
  Tate Newton equipped Гаечный ключ
[03/11/2023 13:04:59]
  Tate Newton unequipped Гаечный ключ
[03/11/2023 13:04:59]
  Tate Newton equipped Отвертка
[03/11/2023 13:04:59]
  Mitchel Roman equipped Гаечный ключ
[03/11/2023 13:04:59]
  Mitchel Roman unequipped Гаечный ключ
[03/11/2023 13:04:59]
  Mitchel Roman equipped Отвертка
[03/11/2023 13:05:01]
  Round started.
[03/11/2023 13:05:02]
  Barney Mell equipped Нож ныряльщика
[03/11/2023 13:05:02]
  Maudie Wiley unequipped Лом
[03/11/2023 13:05:02]
  Barney Mell unequipped Нож ныряльщика
[03/11/2023 13:05:05]
  Maudie Wiley: Верхняя задняя часть: поврежденные устройства!
[03/11/2023 13:05:09]
  Maudie Wiley equipped Отвертка
[03/11/2023 13:05:32]
  Maudie Wiley unequipped Отвертка
[03/11/2023 13:05:41]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 13:05:44]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 13:05:47]
  kynlan4ic equipped Пистолет-пулемет
[03/11/2023 13:05:54]
  Arcelia Hallett: Привет! Добро пожаловать в наше скромное пристанище.
[03/11/2023 13:05:56]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 456)
[03/11/2023 13:05:56]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 456)
[03/11/2023 13:05:56]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 456)
[03/11/2023 13:05:56]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 456)
[03/11/2023 13:05:56]
  Супостат499 placed Аккумулятор in Большой стальной шкаф (ID: 456)
[03/11/2023 13:05:58]
  Супостат499 placed Схема на базе ППВМ in Большой стальной шкаф (ID: 456)
[03/11/2023 13:06:01]
  Maudie Wiley: Слыхал, что было на скачках рапторов в прошлые выходные?
[03/11/2023 13:06:06]
  Tate Newton: Не хочу говорить об этом.
[03/11/2023 13:06:09]
  Tate Newton: Я занял денег у какого-то клоуна и поставил на дурацкого раптора, который дал себя сожрать, а теперь они мне угрожают и каждую ночь дудят в свои дудки у меня под дверью.
[03/11/2023 13:06:53]
  Client "Супостат499" ended the round.
[03/11/2023 13:06:54]
  Ending the round...
