[10/24/2022 17:27:32]
  Saving client permissions
[10/24/2022 17:27:32]
  Saving client permissions
[10/24/2022 17:28:01]
  Client "kynlan4ic" started the round.
[10/24/2022 17:28:01]
  Starting a new round...
[10/24/2022 17:28:25]
  Миссия: Вредные грязевые рапторы
[10/24/2022 17:28:25]
  Поступили сообщения о стае грязевых рапторов, нападающих на суда на маршруте Центр Set - Шахта Skadi's Cauldron. Команда, которая их уничтожит, получит достойную награду в размере 3,500 кред.
[10/24/2022 17:28:25]
  Game mode: Миссия
[10/24/2022 17:28:25]
  Submarine: Project-705k Lyra Litev1.00.12
[10/24/2022 17:28:25]
  Level seed: OfhgiuE9
[10/24/2022 17:28:25]
  Mission: Вредные грязевые рапторы
[10/24/2022 17:28:25]
  Round started.
[10/24/2022 17:28:25]
  Carson Phillips: Веди ее по морю, веди ее на дно...
[10/24/2022 17:28:26]
  Carson Phillips: Веди ее туда, где рыбы спят давно!
[10/24/2022 17:28:29]
  Carson Phillips: Проклятое давленье сотней острых игл...
[10/24/2022 17:28:29]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 17:28:33]
  Carson Phillips: Рвет тебя на части, как Акулий тигр!
[10/24/2022 17:28:34]
  Jared Hoffman equipped Топливный стержень
[10/24/2022 17:28:36]
  Janessa Callahan equipped Гаечный ключ
[10/24/2022 17:28:36]
  Jamey Serrano equipped Отвертка
[10/24/2022 17:28:36]
  Tyson Ouellette equipped Отвертка
[10/24/2022 17:28:37]
  Bettyann Maynard: На Земле же моряки поют песни! Чем мы хуже!
[10/24/2022 17:28:46]
  Stefany Cluck equipped Гаечный ключ
[10/24/2022 17:28:47]
  Peggie Santistevan equipped Отвертка
[10/24/2022 17:28:58]
  Jared Hoffman equipped Гаечный ключ
[10/24/2022 17:28:59]
  Timur Zhang equipped Отвертка
[10/24/2022 17:29:05]
  Alex Dollinger: Надо найти водолазный скафандр!
[10/24/2022 17:29:05]
  Jamey Serrano: Мне нужно подводное снаряжение!
[10/24/2022 17:29:05]
  Janessa Callahan equipped Отвертка
[10/24/2022 17:29:05]
  Summer Craig: Надо найти водолазный скафандр!
[10/24/2022 17:29:05]
  Timur Zhang: Надо найти водолазный скафандр!
[10/24/2022 17:29:06]
  Tyson Ouellette: Мне нужно подводное снаряжение!
[10/24/2022 17:29:07]
  Stefany Cluck: Мне нужно подводное снаряжение!
[10/24/2022 17:29:08]
  Janessa Callahan: Надо найти водолазный скафандр!
[10/24/2022 17:29:11]
  kynlan4ic has died (Cause of death: Баротравма)
[10/24/2022 17:29:12]
  Roland Craig equipped Гаечный ключ
[10/24/2022 17:29:12]
  Peggie Santistevan: Мне нужно подводное снаряжение!
[10/24/2022 17:29:21]
  Dispatching the respawn shuttle.
[10/24/2022 17:29:21]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/24/2022 17:29:22]
  The respawn shuttle is leaving.
[10/24/2022 17:29:22]
  Tanya Carey: Мне нужно подводное снаряжение!
[10/24/2022 17:29:22]
  Jared Hoffman: Мне нужно подводное снаряжение!
[10/24/2022 17:29:22]
  Roland Craig: Надо найти водолазный скафандр!
[10/24/2022 17:29:22]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 17:29:23]
  Amira Hines: Надо найти водолазный скафандр!
[10/24/2022 17:29:30]
  kynlan4ic equipped Револьвер
[10/24/2022 17:29:33]
  Jamey Serrano attacked by kynlan4ic. Огнестрельная рана: 9.59 Кровотечение: 12.84375 Оглушение: 0.3
[10/24/2022 17:29:33]
  Jamey Serrano: Эй! Ты что ж такое делаешь, а?
[10/24/2022 17:29:36]
  Jamey Serrano: У меня кровь!
[10/24/2022 17:29:36]
  Darleen Parker equipped Шоковая дубинка
[10/24/2022 17:29:38]
  Marc Tyson equipped Шоковая дубинка
[10/24/2022 17:29:43]
  Darleen Parker used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/24/2022 17:29:44]
  Darleen Parker attacked by kynlan4ic. Огнестрельная рана: 11.2 Кровотечение: 18.75 Оглушение: 0.3
[10/24/2022 17:29:45]
  Marc Tyson used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/24/2022 17:29:45]
  Timur Zhang: Мне нужно подводное снаряжение!
[10/24/2022 17:29:45]
  Darleen Parker used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/24/2022 17:29:46]
  kynlan4ic unequipped Револьвер
[10/24/2022 17:29:46]
  Darleen Parker unequipped Шоковая дубинка
[10/24/2022 17:29:46]
  Darleen Parker equipped Шоковая дубинка
[10/24/2022 17:29:46]
  Marc Tyson unequipped Шоковая дубинка
[10/24/2022 17:29:46]
  Marc Tyson equipped Шоковая дубинка
[10/24/2022 17:29:46]
  Marc Tyson unequipped Шоковая дубинка
[10/24/2022 17:29:46]
  Darleen Parker unequipped Шоковая дубинка
[10/24/2022 17:29:47]
  Alex Dollinger: Мне нужно подводное снаряжение!
[10/24/2022 17:29:48]
  Darleen Parker: У меня кровь!
[10/24/2022 17:29:48]
  Janessa Callahan: Мне нужно подводное снаряжение!
[10/24/2022 17:29:49]
  Darleen Parker: Цель арестована!
[10/24/2022 17:29:49]
  Marc Tyson: Цель арестована!
[10/24/2022 17:29:53]
  The respawn shuttle has left.
[10/24/2022 17:29:54]
  Roland Craig: Мне нужно подводное снаряжение!
[10/24/2022 17:29:55]
  Tanya Carey: Надо найти водолазный скафандр!
[10/24/2022 17:29:55]
  Amira Hines: Надо найти водолазный скафандр!
[10/24/2022 17:29:56]
  Bettyann Maynard: Jamey Serrano проходит лечение здесь: центральная шахта доступа!
[10/24/2022 17:29:56]
  Bettyann Maynard: Jamey Serrano в полном порядке!
[10/24/2022 17:29:56]
  Peggie Santistevan: Мне нужно подводное снаряжение!
[10/24/2022 17:30:01]
  Bettyann Maynard: Darleen Parker получает первую помощь здесь: хозяйственный блок!
[10/24/2022 17:30:03]
  Bettyann Maynard: Darleen Parker в полном порядке!
[10/24/2022 17:30:11]
  Jamey Serrano: Я теряю много крови!
[10/24/2022 17:30:25]
  Bettyann Maynard equipped Отвертка
[10/24/2022 17:30:43]
  Jamey Serrano: У меня кровь!
[10/24/2022 17:30:49]
  Ending round by votes (1/0)
[10/24/2022 17:30:49]
  Ending the round...
[10/24/2022 17:30:49]
  Round ended.
[10/24/2022 17:33:18]
  Client "kynlan4ic" started the round.
[10/24/2022 17:33:18]
  Starting a new round...
[10/24/2022 17:33:28]
  Миссия: Добыча минералов (Урановая руда)
[10/24/2022 17:33:28]
  Говорят, где-то между точками Центр Set и Шахта Skadi's Cauldron есть Урановая руда, целые залежи. Привезите оттуда ресурс (Урановая руда), 4 - этого будет достаточно. Ваша доля - 25%.
[10/24/2022 17:33:28]
  Game mode: Миссия
[10/24/2022 17:33:28]
  Submarine: R-29
[10/24/2022 17:33:28]
  Level seed: OGkWRjUi
[10/24/2022 17:33:28]
  Mission: Добыча минералов ([resourcename1])
[10/24/2022 17:33:28]
  Thea Gallardo equipped Сварочный аппарат
[10/24/2022 17:33:28]
  Round started.
[10/24/2022 17:33:30]
  Sammie Reynolds: От этих Оболочек у меня мороз по коже.
[10/24/2022 17:33:34]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/24/2022 17:34:20]
  kynlan4ic: Katherina Phoenix, иди за мной!
[10/24/2022 17:34:21]
  Katherina Phoenix: Вас понял!
[10/24/2022 17:34:22]
  kynlan4ic picked up Водолазный скафандр
[10/24/2022 17:34:22]
  Katherina Phoenix: Надо найти водолазный скафандр!
[10/24/2022 17:34:24]
  kynlan4ic picked up Подводный скутер
[10/24/2022 17:34:26]
  kynlan4ic picked up Ручной сонар
[10/24/2022 17:34:30]
  kynlan4ic picked up Фонарик
[10/24/2022 17:34:33]
  kynlan4ic picked up Плазменный резак
[10/24/2022 17:34:35]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 17:34:35]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 17:34:35]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 17:34:43]
  kynlan4ic: Rosina Bradley, встань за орудия!
[10/24/2022 17:34:44]
  Rosina Bradley: Принято.
[10/24/2022 17:34:48]
  kynlan4ic: Katherina Phoenix, займись оружием!
[10/24/2022 17:34:49]
  Katherina Phoenix: Есть!
[10/24/2022 17:34:52]
  kynlan4ic: Katherina Phoenix, спасибо за помощь с оружием!
[10/24/2022 17:35:04]
  kynlan4ic opened Настраиваемый люк
[10/24/2022 17:35:08]
  kynlan4ic equipped Подводный скутер
[10/24/2022 17:35:22]
  kynlan4ic equipped Плазменный резак
[10/24/2022 17:35:28]
  kynlan4ic detached Урановая руда from a wall
[10/24/2022 17:35:35]
  kynlan4ic detached Урановая руда from a wall
[10/24/2022 17:35:45]
  kynlan4ic detached Урановая руда from a wall
[10/24/2022 17:35:48]
  kynlan4ic detached Урановая руда from a wall
[10/24/2022 17:36:16]
  kynlan4ic opened Настраиваемый люк
[10/24/2022 17:36:16]
  Информация о миссии: Минералы добыты - Вы добыли достаточно ресурса (Урановая руда). Доставьте его на аванпост и получите награду.
[10/24/2022 17:36:32]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 361)
[10/24/2022 17:36:35]
  kynlan4ic: Katherina Phoenix, спасибо, что следуешь за мной!
[10/24/2022 17:36:41]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф (ID: 367)
[10/24/2022 17:36:42]
  kynlan4ic placed Фонарик in Средний стальной шкаф (ID: 367)
[10/24/2022 17:36:43]
  kynlan4ic placed Ручной сонар in Средний стальной шкаф (ID: 367)
[10/24/2022 17:36:43]
  kynlan4ic placed Револьвер in Средний стальной шкаф (ID: 367)
[10/24/2022 17:36:44]
  kynlan4ic picked up Револьвер
[10/24/2022 17:36:47]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф (ID: 367)
[10/24/2022 17:36:47]
  kynlan4ic placed Кислородный баллон in Средний стальной шкаф (ID: 367)
[10/24/2022 17:36:47]
  kynlan4ic placed Кислородный баллон in Средний стальной шкаф (ID: 367)
[10/24/2022 17:36:47]
  kynlan4ic placed Кислородный баллон in Средний стальной шкаф (ID: 367)
[10/24/2022 17:37:29]
  Outer wall breached by Mudraptor_veteran
[10/24/2022 17:37:31]
  kynlan4ic: Rosina Bradley, защищай команду!
[10/24/2022 17:37:32]
  Outer wall breached by Mudraptor
[10/24/2022 17:37:32]
  Outer wall breached by Mudraptor
[10/24/2022 17:37:32]
  Abe Bailey: Мне нужно подводное снаряжение!
[10/24/2022 17:37:33]
  Rosina Bradley: Есть!
[10/24/2022 17:37:33]
  Outer wall breached by Mudraptor_veteran
[10/24/2022 17:37:35]
  Rosina Bradley: Неизвестная цель обнаружена!
[10/24/2022 17:37:36]
  Outer wall breached by Mudraptor
[10/24/2022 17:37:36]
  kynlan4ic: Katherina Phoenix, найди оружие!
[10/24/2022 17:37:36]
  Rosina Bradley: Огонь!
[10/24/2022 17:37:36]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:37:37]
  Mudraptor has died (Cause of death: Рваная рана)
[10/24/2022 17:37:37]
  Katherina Phoenix: Принято.
[10/24/2022 17:37:38]
  Katherina Phoenix equipped Пистолет-пулемет
[10/24/2022 17:37:38]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:37:39]
  Katherina Phoenix unequipped Пистолет-пулемет
[10/24/2022 17:37:40]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:37:40]
  kynlan4ic: Пункт управления: здесь срочно требуется медицинская помощь!
[10/24/2022 17:37:41]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:37:42]
  Bertram Delange: Мне нужно подводное снаряжение!
[10/24/2022 17:37:42]
  Sammie Reynolds: Надо найти водолазный скафандр!
[10/24/2022 17:37:42]
  Lorriane Swanger: Надо найти водолазный скафандр!
[10/24/2022 17:37:42]
  Edison Eastman: Мне нужно подводное снаряжение!
[10/24/2022 17:37:42]
  Lora Cortese: Мне нужно подводное снаряжение!
[10/24/2022 17:37:43]
  kynlan4ic: Пункт управления: у нас гости!
[10/24/2022 17:37:43]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:37:44]
  Mudraptor has died (Cause of death: Рваная рана)
[10/24/2022 17:37:44]
  Stella Cork equipped Сварочный аппарат
[10/24/2022 17:37:44]
  Stella Cork: Надо найти водолазный скафандр!
[10/24/2022 17:37:49]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[10/24/2022 17:37:59]
  Stella Cork unequipped Сварочный аппарат
[10/24/2022 17:38:26]
  kynlan4ic: Пункт управления: здесь протечка!
[10/24/2022 17:38:28]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[10/24/2022 17:38:30]
  kynlan4ic: Пункт управления: здесь протечка!
[10/24/2022 17:38:31]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[10/24/2022 17:38:33]
  Bertram Delange equipped Сварочный аппарат
[10/24/2022 17:38:33]
  Bertram Delange: Мне нужно подводное снаряжение!
[10/24/2022 17:38:34]
  kynlan4ic: Пункт управления: поврежденные устройства!
[10/24/2022 17:38:44]
  Bertram Delange unequipped Сварочный аппарат
[10/24/2022 17:39:15]
  kynlan4ic: Пункт управления: поврежденные устройства!
[10/24/2022 17:39:16]
  kynlan4ic: Пункт управления: здесь протечка!
[10/24/2022 17:40:02]
  kynlan4ic: Pamela Geist, займись протечками!
[10/24/2022 17:40:03]
  Pamela Geist: Так точно!
[10/24/2022 17:40:04]
  Pamela Geist: Мне нужно подводное снаряжение!
[10/24/2022 17:40:07]
  kynlan4ic: Mose Malone, займись протечками!
[10/24/2022 17:40:08]
  Mose Malone: Есть!
[10/24/2022 17:40:09]
  Mose Malone: Надо найти водолазный скафандр!
[10/24/2022 17:40:17]
  Pamela Geist equipped Сварочный аппарат
[10/24/2022 17:40:19]
  Outer wall repaired by Pamela Geist
[10/24/2022 17:40:19]
  Pamela Geist: Моторный отсек: выполняю ремонт. Осталось несколько отверстий!
[10/24/2022 17:40:19]
  Mose Malone equipped Сварочный аппарат
[10/24/2022 17:40:21]
  Pamela Geist unequipped Сварочный аппарат
[10/24/2022 17:40:21]
  Mose Malone unequipped Сварочный аппарат
[10/24/2022 17:40:45]
  kynlan4ic: Пункт управления: здесь протечка!
[10/24/2022 17:40:46]
  kynlan4ic: Пункт управления: поврежденные устройства!
[10/24/2022 17:40:52]
  kynlan4ic: Stella Cork, займись ремонтом поврежденных систем!
[10/24/2022 17:40:53]
  Stella Cork: Есть!
[10/24/2022 17:40:54]
  kynlan4ic: Shirlee Hardy, займись протечками!
[10/24/2022 17:40:54]
  Stella Cork equipped Отвертка
[10/24/2022 17:40:55]
  Shirlee Hardy: Принято.
[10/24/2022 17:40:55]
  kynlan4ic: Lorriane Swanger, займись поврежденными устройствами!
[10/24/2022 17:40:55]
  Shirlee Hardy: Надо найти водолазный скафандр!
[10/24/2022 17:40:56]
  Lorriane Swanger: Так точно!
[10/24/2022 17:40:57]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:41:04]
  Lorriane Swanger started repairing Ядерный реактор
[10/24/2022 17:41:07]
  Shirlee Hardy equipped Сварочный аппарат
[10/24/2022 17:41:08]
  Outer wall repaired by Shirlee Hardy
[10/24/2022 17:41:08]
  Shirlee Hardy: Моторный отсек: все протечки устранены!
[10/24/2022 17:41:08]
  Stella Cork unequipped Отвертка
[10/24/2022 17:41:08]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:41:08]
  Stella Cork: Надо найти водолазный скафандр!
[10/24/2022 17:41:09]
  Shirlee Hardy unequipped Сварочный аппарат
[10/24/2022 17:41:18]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:41:18]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:41:20]
  Stella Cork failed to repair Большой двигатель
[10/24/2022 17:41:20]
  Stella Cork started repairing Большой двигатель
[10/24/2022 17:41:21]
  Lorriane Swanger started repairing Большой двигатель
[10/24/2022 17:41:21]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:41:21]
  Stella Cork equipped Отвертка
[10/24/2022 17:41:23]
  Stella Cork unequipped Отвертка
[10/24/2022 17:41:23]
  Stella Cork equipped Отвертка
[10/24/2022 17:41:23]
  Stella Cork unequipped Отвертка
[10/24/2022 17:41:23]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:41:24]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:41:24]
  Stella Cork equipped Отвертка
[10/24/2022 17:41:25]
  Stella Cork started repairing Суперконденсатор
[10/24/2022 17:41:26]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:41:26]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:41:26]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:41:26]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:41:32]
  Stella Cork failed to repair Суперконденсатор
[10/24/2022 17:41:36]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:41:36]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:41:36]
  Stella Cork failed to repair Суперконденсатор
[10/24/2022 17:41:39]
  Lorriane Swanger started repairing Суперконденсатор
[10/24/2022 17:41:40]
  Shirlee Hardy equipped Водолазный скафандр
[10/24/2022 17:41:41]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:41:45]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:41:46]
  Lorriane Swanger started repairing Кабельная коробка
[10/24/2022 17:41:46]
  Stella Cork unequipped Отвертка
[10/24/2022 17:41:46]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:41:49]
  Lorriane Swanger started repairing Кабельная коробка
[10/24/2022 17:41:51]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:41:51]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:41:54]
  Lorriane Swanger started repairing Малый насос
[10/24/2022 17:42:01]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:42:01]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:42:06]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:42:06]
  Stella Cork equipped Отвертка
[10/24/2022 17:42:06]
  Stella Cork failed to repair Монитор состояния
[10/24/2022 17:42:09]
  Lorriane Swanger failed to repair Батарея
[10/24/2022 17:42:14]
  Lorriane Swanger started repairing Батарея
[10/24/2022 17:42:17]
  Stella Cork started repairing Батарея
[10/24/2022 17:42:19]
  Edison Eastman: Stella Cork получает первую помощь здесь: электрика!
[10/24/2022 17:42:19]
  Bertram Delange: Stella Cork чувствует себя хорошо!
[10/24/2022 17:42:19]
  Edison Eastman: Stella Cork в полном порядке!
[10/24/2022 17:42:20]
  Lorriane Swanger started repairing Батарея
[10/24/2022 17:42:24]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:42:25]
  Lorriane Swanger started repairing Кабельная коробка
[10/24/2022 17:42:26]
  Stella Cork unequipped Отвертка
[10/24/2022 17:42:35]
  Lorriane Swanger started repairing Монитор состояния
[10/24/2022 17:42:42]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:42:42]
  Pamela Geist equipped Сварочный аппарат
[10/24/2022 17:42:43]
  Pamela Geist unequipped Сварочный аппарат
[10/24/2022 17:42:45]
  Shirlee Hardy equipped Сварочный аппарат
[10/24/2022 17:42:45]
  Outer wall repaired by Shirlee Hardy
[10/24/2022 17:42:45]
  Inner wall repaired by Shirlee Hardy
[10/24/2022 17:42:46]
  Outer wall repaired by Shirlee Hardy
[10/24/2022 17:42:47]
  Shirlee Hardy unequipped Сварочный аппарат
[10/24/2022 17:42:49]
  kynlan4ic: Katherina Phoenix, займись орудиями!
[10/24/2022 17:42:50]
  Katherina Phoenix: Так точно!
[10/24/2022 17:42:53]
  Stella Cork equipped Отвертка
[10/24/2022 17:42:53]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:42:56]
  Lorriane Swanger started repairing Кабельная коробка
[10/24/2022 17:42:58]
  Stella Cork unequipped Отвертка
[10/24/2022 17:42:58]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:43:03]
  Rosina Bradley: Неизвестная цель обнаружена!
[10/24/2022 17:43:03]
  Rosina Bradley: Стреляю!
[10/24/2022 17:43:03]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:43:04]
  Crawler has died (Cause of death: Рваная рана)
[10/24/2022 17:43:04]
  Rosina Bradley: Враг уничтожен!
[10/24/2022 17:43:06]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:43:06]
  Crawler has died (Cause of death: Рваная рана)
[10/24/2022 17:43:08]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:43:08]
  Crawler has died (Cause of death: Рваная рана)
[10/24/2022 17:43:11]
  Rosina Bradley: Суперконденсатор заряжается. Уже 50%!
[10/24/2022 17:43:54]
  Stella Cork equipped Отвертка
[10/24/2022 17:43:54]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:44:01]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:44:02]
  Lorriane Swanger failed to repair Кабельная коробка
[10/24/2022 17:44:04]
  Stella Cork unequipped Отвертка
[10/24/2022 17:44:07]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:44:15]
  Mose Malone: Надо найти водолазный скафандр!
[10/24/2022 17:44:15]
  kynlan4ic: Пункт управления: срочно нужен врач!
[10/24/2022 17:44:15]
  Shirlee Hardy: Мне нужно подводное снаряжение!
[10/24/2022 17:44:16]
  kynlan4ic: Пункт управления: у нас гости!
[10/24/2022 17:44:17]
  Pamela Geist equipped Сварочный аппарат
[10/24/2022 17:44:18]
  kynlan4ic: Пункт управления: здесь противник!
[10/24/2022 17:44:18]
  Pamela Geist: Надо найти водолазный скафандр!
[10/24/2022 17:44:22]
  Outer wall breached by Crawler
[10/24/2022 17:44:22]
  kynlan4ic: Katherina Phoenix, защищай команду!
[10/24/2022 17:44:23]
  Katherina Phoenix: Вас понял!
[10/24/2022 17:44:25]
  kynlan4ic: Rosina Bradley, защищай команду!
[10/24/2022 17:44:25]
  Outer wall breached by Crawler
[10/24/2022 17:44:26]
  Rosina Bradley: Само собой!
[10/24/2022 17:44:27]
  Katherina Phoenix: У меня новая цель!
[10/24/2022 17:44:27]
  Katherina Phoenix: Огонь!
[10/24/2022 17:44:27]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:27]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:27]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:27]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:28]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:28]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:28]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:29]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:29]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:29]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:29]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:29]
  Rosina Bradley equipped Шоковая дубинка
[10/24/2022 17:44:30]
  Rosina Bradley: Мне нужно подводное снаряжение!
[10/24/2022 17:44:30]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:30]
  Shirlee Hardy equipped Гаечный ключ
[10/24/2022 17:44:30]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:44:30]
  Mose Malone equipped Сварочный аппарат
[10/24/2022 17:44:31]
  Shirlee Hardy unequipped Гаечный ключ
[10/24/2022 17:44:31]
  Shirlee Hardy equipped Сварочный аппарат
[10/24/2022 17:44:31]
  Katherina Phoenix equipped Пистолет-пулемет
[10/24/2022 17:44:31]
  Katherina Phoenix: Надо найти водолазный скафандр!
[10/24/2022 17:44:32]
  Bertram Delange equipped Сварочный аппарат
[10/24/2022 17:44:32]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:44:32]
  Britt Meals equipped Гаечный ключ
[10/24/2022 17:44:32]
  Trudy Summitt equipped Гаечный ключ
[10/24/2022 17:44:32]
  Lora Cortese equipped Гаечный ключ
[10/24/2022 17:44:33]
  Stella Parchman equipped Гаечный ключ
[10/24/2022 17:44:33]
  Priscilla Reeves equipped Гаечный ключ
[10/24/2022 17:44:34]
  Stella Cork equipped Сварочный аппарат
[10/24/2022 17:44:34]
  Abe Bailey equipped Гаечный ключ
[10/24/2022 17:44:34]
  Sammie Reynolds equipped Гаечный ключ
[10/24/2022 17:44:35]
  Abe Bailey unequipped Гаечный ключ
[10/24/2022 17:44:35]
  Shirlee Hardy: Я теряю много крови!
[10/24/2022 17:44:35]
  Abe Bailey equipped Гаечный ключ
[10/24/2022 17:44:36]
  Stella Cork unequipped Сварочный аппарат
[10/24/2022 17:44:36]
  Sammie Reynolds unequipped Гаечный ключ
[10/24/2022 17:44:36]
  Stella Parchman unequipped Гаечный ключ
[10/24/2022 17:44:36]
  Stella Cork equipped Сварочный аппарат
[10/24/2022 17:44:36]
  Stella Parchman equipped Гаечный ключ
[10/24/2022 17:44:36]
  Sammie Reynolds equipped Гаечный ключ
[10/24/2022 17:44:36]
  Priscilla Reeves unequipped Гаечный ключ
[10/24/2022 17:44:37]
  Priscilla Reeves equipped Гаечный ключ
[10/24/2022 17:44:38]
  Rosina Bradley used Шоковая дубинка (Аккумулятор) on Crawler.
[10/24/2022 17:44:40]
  Rosina Bradley used Шоковая дубинка (Аккумулятор) on Crawler.
[10/24/2022 17:44:41]
  Abe Bailey unequipped Гаечный ключ
[10/24/2022 17:44:41]
  Abe Bailey equipped Отвертка
[10/24/2022 17:44:41]
  Stella Parchman unequipped Гаечный ключ
[10/24/2022 17:44:41]
  Stella Parchman equipped Отвертка
[10/24/2022 17:44:41]
  Sammie Reynolds unequipped Гаечный ключ
[10/24/2022 17:44:41]
  Sammie Reynolds equipped Отвертка
[10/24/2022 17:44:41]
  Priscilla Reeves unequipped Гаечный ключ
[10/24/2022 17:44:41]
  Priscilla Reeves equipped Отвертка
[10/24/2022 17:44:41]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:44:41]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:44:41]
  Britt Meals unequipped Гаечный ключ
[10/24/2022 17:44:41]
  Britt Meals equipped Отвертка
[10/24/2022 17:44:41]
  Trudy Summitt unequipped Гаечный ключ
[10/24/2022 17:44:41]
  Trudy Summitt equipped Отвертка
[10/24/2022 17:44:41]
  Lora Cortese unequipped Гаечный ключ
[10/24/2022 17:44:41]
  Lora Cortese equipped Отвертка
[10/24/2022 17:44:42]
  Bertram Delange unequipped Сварочный аппарат
[10/24/2022 17:44:42]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:44:42]
  Britt Meals unequipped Отвертка
[10/24/2022 17:44:42]
  Trudy Summitt unequipped Отвертка
[10/24/2022 17:44:42]
  Lora Cortese unequipped Отвертка
[10/24/2022 17:44:42]
  Rosina Bradley unequipped Шоковая дубинка
[10/24/2022 17:44:42]
  Rosina Bradley equipped Нож ныряльщика
[10/24/2022 17:44:43]
  Abe Bailey unequipped Отвертка
[10/24/2022 17:44:43]
  Abe Bailey equipped Гаечный ключ
[10/24/2022 17:44:43]
  Stella Parchman unequipped Отвертка
[10/24/2022 17:44:43]
  Stella Parchman equipped Гаечный ключ
[10/24/2022 17:44:43]
  Sammie Reynolds unequipped Отвертка
[10/24/2022 17:44:43]
  Sammie Reynolds equipped Гаечный ключ
[10/24/2022 17:44:43]
  Priscilla Reeves unequipped Отвертка
[10/24/2022 17:44:43]
  Priscilla Reeves equipped Гаечный ключ
[10/24/2022 17:44:44]
  Shirlee Hardy unequipped Сварочный аппарат
[10/24/2022 17:44:44]
  Shirlee Hardy equipped Гаечный ключ
[10/24/2022 17:44:44]
  Lora Cortese equipped Гаечный ключ
[10/24/2022 17:44:45]
  Shirlee Hardy unequipped Гаечный ключ
[10/24/2022 17:44:45]
  Shirlee Hardy equipped Сварочный аппарат
[10/24/2022 17:44:45]
  Abe Bailey unequipped Гаечный ключ
[10/24/2022 17:44:45]
  Mose Malone unequipped Сварочный аппарат
[10/24/2022 17:44:45]
  Mose Malone equipped Гаечный ключ
[10/24/2022 17:44:45]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:44:46]
  Stella Cork unequipped Сварочный аппарат
[10/24/2022 17:44:46]
  Pamela Geist unequipped Сварочный аппарат
[10/24/2022 17:44:46]
  Stella Parchman unequipped Гаечный ключ
[10/24/2022 17:44:46]
  Sammie Reynolds unequipped Гаечный ключ
[10/24/2022 17:44:46]
  Mose Malone unequipped Гаечный ключ
[10/24/2022 17:44:46]
  Mose Malone equipped Сварочный аппарат
[10/24/2022 17:44:46]
  Rosina Bradley unequipped Нож ныряльщика
[10/24/2022 17:44:46]
  Rosina Bradley equipped Шоковая дубинка
[10/24/2022 17:44:47]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:44:47]
  Priscilla Reeves unequipped Гаечный ключ
[10/24/2022 17:44:47]
  Trudy Summitt equipped Гаечный ключ
[10/24/2022 17:44:47]
  Bertram Delange equipped Сварочный аппарат
[10/24/2022 17:44:47]
  Abe Bailey equipped Гаечный ключ
[10/24/2022 17:44:47]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:44:48]
  Bertram Delange unequipped Сварочный аппарат
[10/24/2022 17:44:48]
  Pamela Geist: Надо найти водолазный скафандр!
[10/24/2022 17:44:48]
  Bertram Delange equipped Сварочный аппарат
[10/24/2022 17:44:48]
  Britt Meals equipped Гаечный ключ
[10/24/2022 17:44:49]
  Rosina Bradley used Шоковая дубинка (Аккумулятор) on Shirlee Hardy.
[10/24/2022 17:44:49]
  Stella Parchman equipped Гаечный ключ
[10/24/2022 17:44:49]
  Britt Meals unequipped Гаечный ключ
[10/24/2022 17:44:49]
  Britt Meals equipped Гаечный ключ
[10/24/2022 17:44:50]
  Rosina Bradley used Шоковая дубинка (Аккумулятор) on Crawler.
[10/24/2022 17:44:50]
  Bertram Delange unequipped Сварочный аппарат
[10/24/2022 17:44:50]
  Pamela Geist equipped Сварочный аппарат
[10/24/2022 17:44:50]
  Sammie Reynolds equipped Гаечный ключ
[10/24/2022 17:44:50]
  Bertram Delange equipped Сварочный аппарат
[10/24/2022 17:44:50]
  Lora Cortese unequipped Гаечный ключ
[10/24/2022 17:44:50]
  Lora Cortese equipped Отвертка
[10/24/2022 17:44:50]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:44:50]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:44:51]
  Rosina Bradley: Я теряю много крови!
[10/24/2022 17:44:51]
  Britt Meals unequipped Гаечный ключ
[10/24/2022 17:44:51]
  Britt Meals equipped Отвертка
[10/24/2022 17:44:51]
  Sammie Reynolds unequipped Гаечный ключ
[10/24/2022 17:44:51]
  Stella Cork equipped Сварочный аппарат
[10/24/2022 17:44:51]
  Trudy Summitt unequipped Гаечный ключ
[10/24/2022 17:44:51]
  Rosina Bradley unequipped Шоковая дубинка
[10/24/2022 17:44:51]
  Rosina Bradley equipped Нож ныряльщика
[10/24/2022 17:44:51]
  Stella Parchman unequipped Гаечный ключ
[10/24/2022 17:44:51]
  Stella Parchman equipped Отвертка
[10/24/2022 17:44:51]
  Abe Bailey unequipped Гаечный ключ
[10/24/2022 17:44:51]
  Abe Bailey equipped Отвертка
[10/24/2022 17:44:51]
  Sammie Reynolds equipped Отвертка
[10/24/2022 17:44:51]
  Trudy Summitt equipped Отвертка
[10/24/2022 17:44:53]
  Stella Cork unequipped Сварочный аппарат
[10/24/2022 17:44:53]
  Stella Cork equipped Сварочный аппарат
[10/24/2022 17:44:53]
  Stella Parchman unequipped Отвертка
[10/24/2022 17:44:53]
  Priscilla Reeves equipped Отвертка
[10/24/2022 17:44:53]
  Stella Parchman equipped Отвертка
[10/24/2022 17:44:54]
  Mose Malone unequipped Сварочный аппарат
[10/24/2022 17:44:54]
  Lora Cortese unequipped Отвертка
[10/24/2022 17:44:57]
  Inner wall breached by Rosina Bradley
[10/24/2022 17:44:57]
  Abe Bailey unequipped Отвертка
[10/24/2022 17:44:57]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:44:59]
  Crawler has died (Cause of death: Огнестрельная рана)
[10/24/2022 17:44:59]
  Katherina Phoenix unequipped Пистолет-пулемет
[10/24/2022 17:44:59]
  Stella Parchman unequipped Отвертка
[10/24/2022 17:44:59]
  Britt Meals unequipped Отвертка
[10/24/2022 17:44:59]
  Shirlee Hardy unequipped Сварочный аппарат
[10/24/2022 17:44:59]
  Priscilla Reeves unequipped Отвертка
[10/24/2022 17:44:59]
  Sammie Reynolds unequipped Отвертка
[10/24/2022 17:44:59]
  Trudy Summitt unequipped Отвертка
[10/24/2022 17:44:59]
  Stella Cork unequipped Сварочный аппарат
[10/24/2022 17:44:59]
  Bertram Delange unequipped Сварочный аппарат
[10/24/2022 17:44:59]
  Pamela Geist unequipped Сварочный аппарат
[10/24/2022 17:45:05]
  Edison Eastman equipped Аккумулятор
[10/24/2022 17:45:06]
  Mose Malone equipped Сварочный аппарат
[10/24/2022 17:45:07]
  Katherina Phoenix: У меня новая цель! Не могу понять, что это такое...
[10/24/2022 17:45:07]
  Katherina Phoenix: Огонь!
[10/24/2022 17:45:07]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:07]
  Shirlee Hardy: Помогите, я истекаю кровью!
[10/24/2022 17:45:08]
  Edison Eastman: Надо найти водолазный скафандр!
[10/24/2022 17:45:08]
  Stella Parchman: Надо найти водолазный скафандр!
[10/24/2022 17:45:08]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:08]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:09]
  Stella Cork equipped Отвертка
[10/24/2022 17:45:09]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:09]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:45:09]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:09]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:10]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:10]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:10]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:11]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:11]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:11]
  Shirlee Hardy equipped Сварочный аппарат
[10/24/2022 17:45:11]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:12]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:12]
  Outer wall breached by Crawler
[10/24/2022 17:45:12]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:12]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:13]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:13]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:13]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:14]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:14]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:14]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:14]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:15]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:15]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:15]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:15]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:16]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:45:16]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:16]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:16]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:17]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:17]
  Lorriane Swanger started repairing Кабельная коробка
[10/24/2022 17:45:17]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:18]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:19]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:19]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:19]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:45:19]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:19]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:20]
  Lorriane Swanger started repairing Кабельная коробка
[10/24/2022 17:45:20]
  Stella Cork: Мне нужно подводное снаряжение!
[10/24/2022 17:45:20]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:20]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:20]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:20]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:21]
  Lorriane Swanger: Надо найти водолазный скафандр!
[10/24/2022 17:45:21]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:21]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:21]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:25]
  Rosina Bradley: Помогите, я истекаю кровью!
[10/24/2022 17:45:26]
  Rosina Bradley unequipped Нож ныряльщика
[10/24/2022 17:45:26]
  Shirlee Hardy: Моторный отсек: минус одна протечка!
[10/24/2022 17:45:27]
  kynlan4ic launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:45:27]
  Outer wall repaired by Shirlee Hardy
[10/24/2022 17:45:29]
  Pamela Geist equipped Сварочный аппарат
[10/24/2022 17:45:29]
  kynlan4ic launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:45:32]
  kynlan4ic launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:45:34]
  kynlan4ic launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:45:35]
  Bertram Delange: Надо найти водолазный скафандр!
[10/24/2022 17:45:36]
  Crawler has died (Cause of death: Рваная рана)
[10/24/2022 17:45:36]
  Katherina Phoenix: Враг уничтожен!
[10/24/2022 17:45:37]
  kynlan4ic launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:45:37]
  Crawlerbroodmother has died (Cause of death: Рваная рана)
[10/24/2022 17:45:39]
  kynlan4ic launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:45:40]
  Crawlerbroodmother attacked by kynlan4ic. Повреждение глубоких тканей: 70 Кровотечение: 20 Оглушение: 4
[10/24/2022 17:45:41]
  Lorriane Swanger started repairing Суперконденсатор
[10/24/2022 17:45:43]
  Shirlee Hardy: У меня кровь!
[10/24/2022 17:45:45]
  Lorriane Swanger failed to repair Суперконденсатор
[10/24/2022 17:45:46]
  kynlan4ic: Priscilla Reeves, начинай устранять протечки!
[10/24/2022 17:45:46]
  Stella Parchman equipped Водолазный скафандр
[10/24/2022 17:45:46]
  Edison Eastman equipped Водолазный скафандр
[10/24/2022 17:45:47]
  Priscilla Reeves: Вас понял!
[10/24/2022 17:45:48]
  kynlan4ic: Abe Bailey, начинай устранять протечки!
[10/24/2022 17:45:49]
  Abe Bailey: Вас понял!
[10/24/2022 17:45:49]
  Priscilla Reeves equipped Сварочный аппарат
[10/24/2022 17:45:49]
  Priscilla Reeves: Мне нужно подводное снаряжение!
[10/24/2022 17:45:49]
  Outer wall repaired by Mose Malone
[10/24/2022 17:45:49]
  Abe Bailey: Горелка, горелка для сварки... Куда ты пропала, когда так нужна?
[10/24/2022 17:45:51]
  Lorriane Swanger started repairing Суперконденсатор
[10/24/2022 17:45:51]
  Stella Cork started repairing Навигационный терминал
[10/24/2022 17:45:56]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:45:56]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:45:57]
  Rosina Bradley: Помогите, я истекаю кровью!
[10/24/2022 17:45:58]
  Katherina Phoenix: Стреляю!
[10/24/2022 17:45:58]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:59]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:59]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:45:59]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:00]
  Stella Cork started repairing Навигационный терминал
[10/24/2022 17:46:00]
  Abe Bailey: Куда делось все снаряжение для сварки? Ищу, ищу, и не могу найти!
[10/24/2022 17:46:00]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:00]
  Lorriane Swanger started repairing Большой двигатель
[10/24/2022 17:46:00]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:00]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:01]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:01]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:01]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:01]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:02]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:02]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:02]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:02]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:03]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:46:03]
  Crawler has died (Cause of death: Рваная рана)
[10/24/2022 17:46:03]
  Katherina Phoenix: Враг уничтожен!
[10/24/2022 17:46:04]
  Stella Cork failed to repair Кабельная коробка
[10/24/2022 17:46:08]
  Bertram Delange: Мне нужно подводное снаряжение!
[10/24/2022 17:46:08]
  Outer wall repaired by Pamela Geist
[10/24/2022 17:46:08]
  Outer wall repaired by Shirlee Hardy
[10/24/2022 17:46:08]
  Pamela Geist: Пункт управления: выполняю ремонт. Осталось несколько отверстий!
[10/24/2022 17:46:08]
  Stella Cork unequipped Отвертка
[10/24/2022 17:46:08]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:46:08]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:46:08]
  Stella Cork equipped Отвертка
[10/24/2022 17:46:09]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:46:09]
  Outer wall repaired by Shirlee Hardy
[10/24/2022 17:46:10]
  Shirlee Hardy: Пункт управления: протечек не осталось!
[10/24/2022 17:46:11]
  Stella Cork unequipped Отвертка
[10/24/2022 17:46:11]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:46:11]
  Stella Cork: Мне нужно подводное снаряжение!
[10/24/2022 17:46:13]
  Trudy Summitt equipped Водолазный скафандр
[10/24/2022 17:46:15]
  Edison Eastman: Rosina Bradley получает первую помощь здесь: орудийный отсек!
[10/24/2022 17:46:18]
  Edison Eastman equipped Пакет с кровью
[10/24/2022 17:46:18]
  Edison Eastman: Мне требуется физраствор, пакет с кровью, инопланетная кровь или бинт!
[10/24/2022 17:46:19]
  Stella Cork started repairing Большой двигатель
[10/24/2022 17:46:20]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:46:20]
  Stella Cork equipped Отвертка
[10/24/2022 17:46:22]
  Edison Eastman equipped Налоксон
[10/24/2022 17:46:23]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:46:23]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:46:23]
  Bertram Delange equipped Сварочный аппарат
[10/24/2022 17:46:24]
  Lorriane Swanger started repairing Навигационный терминал
[10/24/2022 17:46:24]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:46:26]
  Edison Eastman unequipped Налоксон
[10/24/2022 17:46:26]
  Edison Eastman equipped Бинт
[10/24/2022 17:46:27]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:46:27]
  Rosina Bradley: Я теряю много крови!
[10/24/2022 17:46:27]
  Edison Eastman: Rosina Bradley в полном порядке!
[10/24/2022 17:46:28]
  Bertram Delange: Rosina Bradley в полном порядке!
[10/24/2022 17:46:33]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:46:33]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:46:33]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:46:34]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:46:34]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:46:34]
  Lorriane Swanger: Надо найти водолазный скафандр!
[10/24/2022 17:46:37]
  Edison Eastman equipped Налоксон
[10/24/2022 17:46:37]
  Stella Cork started repairing Суперконденсатор
[10/24/2022 17:46:38]
  Lorriane Swanger started repairing Суперконденсатор
[10/24/2022 17:46:38]
  Stella Cork started repairing Суперконденсатор
[10/24/2022 17:46:40]
  Outer wall repaired by Pamela Geist
[10/24/2022 17:46:41]
  Pamela Geist: Передний балласт: протечек не осталось!
[10/24/2022 17:46:41]
  Lorriane Swanger started repairing Суперконденсатор
[10/24/2022 17:46:45]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:46:47]
  Bertram Delange: Моторный отсек: все протечки устранены!
[10/24/2022 17:46:47]
  Inner wall repaired by Bertram Delange
[10/24/2022 17:46:48]
  Trudy Summitt: Надо найти водолазный скафандр!
[10/24/2022 17:46:49]
  Lorriane Swanger started repairing Ядерный реактор
[10/24/2022 17:46:56]
  Bertram Delange unequipped Сварочный аппарат
[10/24/2022 17:47:00]
  Abe Bailey: Горелка, горелка для сварки... Куда ты пропала, когда так нужна?
[10/24/2022 17:47:00]
  Outer wall repaired by Priscilla Reeves
[10/24/2022 17:47:01]
  Rosina Bradley: Помогите, я истекаю кровью!
[10/24/2022 17:47:05]
  Stella Cork unequipped Отвертка
[10/24/2022 17:47:05]
  Stella Cork equipped Отвертка
[10/24/2022 17:47:05]
  Stella Cork unequipped Отвертка
[10/24/2022 17:47:05]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:47:05]
  Outer wall repaired by Shirlee Hardy
[10/24/2022 17:47:08]
  Outer wall repaired by Priscilla Reeves
[10/24/2022 17:47:09]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:47:09]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:47:09]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:47:09]
  Stella Cork equipped Отвертка
[10/24/2022 17:47:10]
  Stella Cork failed to repair Батарея
[10/24/2022 17:47:11]
  Bertram Delange equipped Аккумулятор
[10/24/2022 17:47:14]
  Stella Cork unequipped Отвертка
[10/24/2022 17:47:14]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:47:14]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:47:14]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:47:15]
  Lorriane Swanger started repairing Батарея
[10/24/2022 17:47:16]
  Inner wall repaired by Mose Malone
[10/24/2022 17:47:17]
  Mose Malone: Воздушный шлюз: протечек не осталось!
[10/24/2022 17:47:17]
  Stella Cork failed to repair Насос
[10/24/2022 17:47:17]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:47:17]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:47:17]
  Lorriane Swanger: Мне нужно подводное снаряжение!
[10/24/2022 17:47:18]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:47:18]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:47:19]
  Lorriane Swanger started repairing Батарея
[10/24/2022 17:47:21]
  Stella Cork: Мне нужно подводное снаряжение!
[10/24/2022 17:47:22]
  Outer wall repaired by Pamela Geist
[10/24/2022 17:47:22]
  Pamela Geist: Трюм: минус одна протечка!
[10/24/2022 17:47:22]
  Outer wall repaired by Priscilla Reeves
[10/24/2022 17:47:23]
  Stella Parchman equipped Водолазный скафандр
[10/24/2022 17:47:23]
  Mose Malone unequipped Сварочный аппарат
[10/24/2022 17:47:23]
  Shirlee Hardy unequipped Сварочный аппарат
[10/24/2022 17:47:23]
  Priscilla Reeves unequipped Сварочный аппарат
[10/24/2022 17:47:28]
  Trudy Summitt equipped Аккумулятор
[10/24/2022 17:47:31]
  kynlan4ic placed Урановая руда in Защищенный стальной шкаф (ID: 317)
[10/24/2022 17:47:31]
  kynlan4ic placed Урановая руда in Защищенный стальной шкаф (ID: 317)
[10/24/2022 17:47:31]
  kynlan4ic placed Урановая руда in Защищенный стальной шкаф (ID: 317)
[10/24/2022 17:47:31]
  kynlan4ic placed Урановая руда in Защищенный стальной шкаф (ID: 317)
[10/24/2022 17:47:35]
  Stella Parchman equipped Водолазный скафандр
[10/24/2022 17:47:37]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:47:37]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:47:37]
  Pamela Geist unequipped Сварочный аппарат
[10/24/2022 17:47:38]
  Lorriane Swanger failed to repair Большой двигатель
[10/24/2022 17:47:41]
  Stella Cork started repairing Большой двигатель
[10/24/2022 17:47:42]
  Lorriane Swanger failed to repair Большой двигатель
[10/24/2022 17:47:46]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:47:46]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:47:46]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:47:46]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:47:46]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:47:46]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:47:46]
  Lorriane Swanger started repairing Большой двигатель
[10/24/2022 17:47:46]
  Bertram Delange equipped Водолазный скафандр
[10/24/2022 17:47:46]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:47:46]
  Stella Cork equipped Отвертка
[10/24/2022 17:47:49]
  Stella Cork started repairing Суперконденсатор
[10/24/2022 17:47:49]
  kynlan4ic: Stella Cork, убедись, что все кислородные баллоны наполнены!
[10/24/2022 17:47:50]
  Stella Cork unequipped Отвертка
[10/24/2022 17:47:50]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:47:50]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:47:50]
  Stella Cork equipped Отвертка
[10/24/2022 17:47:50]
  Stella Cork: Само собой!
[10/24/2022 17:47:52]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:47:52]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:47:55]
  Lorriane Swanger started repairing Суперконденсатор
[10/24/2022 17:47:57]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:47:58]
  Pamela Geist: Когда все закончится, надо будет выпить!
[10/24/2022 17:47:59]
  Shirlee Hardy equipped Водолазный скафандр
[10/24/2022 17:48:00]
  Stella Cork started repairing Кабельная коробка
[10/24/2022 17:48:00]
  Lorriane Swanger started repairing Кабельная коробка
[10/24/2022 17:48:00]
  Stella Cork unequipped Отвертка
[10/24/2022 17:48:00]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:48:00]
  Stella Cork: Мне нужно подводное снаряжение!
[10/24/2022 17:48:01]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:48:01]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:48:01]
  Lorriane Swanger: Надо найти водолазный скафандр!
[10/24/2022 17:48:02]
  Katherina Phoenix: Огонь!
[10/24/2022 17:48:02]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:03]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:03]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:04]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:04]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:04]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:04]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:05]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:05]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:05]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:06]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:06]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:06]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:06]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:07]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:07]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:07]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:07]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:08]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:08]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:08]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:48:17]
  Stella Cork: Невозможно добраться: Насос!
[10/24/2022 17:48:23]
  kynlan4ic: Katherina Phoenix, заряди реактор!
[10/24/2022 17:48:24]
  Katherina Phoenix: Есть!
[10/24/2022 17:48:28]
  Lorriane Swanger started repairing Малый насос
[10/24/2022 17:48:32]
  Shirlee Hardy equipped Водолазный скафандр
[10/24/2022 17:48:35]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:48:35]
  Stella Cork equipped Отвертка
[10/24/2022 17:48:38]
  Stella Cork unequipped Отвертка
[10/24/2022 17:48:38]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:48:38]
  Stella Cork started repairing Генератор кислорода
[10/24/2022 17:48:39]
  Priscilla Reeves equipped Водолазный скафандр
[10/24/2022 17:48:43]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:48:45]
  Stella Cork equipped Гаечный ключ
[10/24/2022 17:48:45]
  Stella Cork: Надо найти водолазный скафандр!
[10/24/2022 17:48:45]
  Stella Cork: Невозможно добраться: Насос!
[10/24/2022 17:48:45]
  Stella Cork unequipped Гаечный ключ
[10/24/2022 17:48:45]
  Stella Cork equipped Отвертка
[10/24/2022 17:48:49]
  Lorriane Swanger started repairing Насос
[10/24/2022 17:48:49]
  Stella Cork started repairing Батарея
[10/24/2022 17:48:52]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:48:52]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:48:53]
  Stella Cork unequipped Отвертка
[10/24/2022 17:49:02]
  Shirlee Hardy equipped Водолазный скафандр
[10/24/2022 17:49:04]
  kynlan4ic: Katherina Phoenix, спасибо за работу с реактором!
[10/24/2022 17:49:04]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:49:04]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:49:04]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:49:04]
  Lorriane Swanger equipped Гаечный ключ
[10/24/2022 17:49:04]
  Lorriane Swanger unequipped Гаечный ключ
[10/24/2022 17:49:08]
  Bertram Delange equipped Водолазный скафандр
[10/24/2022 17:49:08]
  kynlan4ic: Katherina Phoenix, заряди реактор!
[10/24/2022 17:49:09]
  Katherina Phoenix: Само собой!
[10/24/2022 17:49:10]
  kynlan4ic: Katherina Phoenix, спасибо за помощь с реактором!
[10/24/2022 17:49:14]
  kynlan4ic: Katherina Phoenix, заряди реактор!
[10/24/2022 17:49:15]
  Katherina Phoenix: Слушаюсь!
[10/24/2022 17:49:15]
  kynlan4ic: Katherina Phoenix, спасибо за работу с реактором!
[10/24/2022 17:49:21]
  Trudy Summitt: Надо найти водолазный скафандр!
[10/24/2022 17:49:22]
  Britt Meals: Надо найти водолазный скафандр!
[10/24/2022 17:49:22]
  Stella Parchman: Мне нужно подводное снаряжение!
[10/24/2022 17:49:24]
  kynlan4ic: Britt Meals, заряди реактор!
[10/24/2022 17:49:25]
  Britt Meals: Принято.
[10/24/2022 17:49:27]
  Katherina Phoenix: Стреляю!
[10/24/2022 17:49:27]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:49:27]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:49:28]
  Katherina Phoenix launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/24/2022 17:49:28]
  Crawler has died (Cause of death: Рваная рана)
[10/24/2022 17:49:28]
  Katherina Phoenix: Враг уничтожен!
[10/24/2022 17:49:36]
  Britt Meals: Загружаю в реактор дополнительное топливо!
[10/24/2022 17:49:39]
  Bertram Delange equipped Водолазный скафандр
[10/24/2022 17:49:54]
  Stella Cork equipped Отвертка
[10/24/2022 17:49:55]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:50:00]
  Stella Cork failed to repair Монитор состояния
[10/24/2022 17:50:04]
  Lorriane Swanger started repairing Монитор состояния
[10/24/2022 17:50:04]
  Stella Cork unequipped Отвертка
[10/24/2022 17:50:09]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:50:14]
  kynlan4ic: Trudy Summitt, иди за мной!
[10/24/2022 17:50:15]
  Trudy Summitt: Вас понял!
[10/24/2022 17:50:18]
  kynlan4ic picked up Подводный скутер
[10/24/2022 17:50:19]
  kynlan4ic picked up Плазменный резак
[10/24/2022 17:50:20]
  kynlan4ic picked up Фонарик
[10/24/2022 17:50:21]
  kynlan4ic picked up Ручной сонар
[10/24/2022 17:50:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 17:50:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 17:50:24]
  kynlan4ic picked up Кислородный баллон
[10/24/2022 17:50:25]
  Stella Cork equipped Отвертка
[10/24/2022 17:50:26]
  Lorriane Swanger equipped Отвертка
[10/24/2022 17:50:27]
  kynlan4ic picked up Водолазный скафандр
[10/24/2022 17:50:27]
  Trudy Summitt: Мне нужно подводное снаряжение!
[10/24/2022 17:50:29]
  Stella Cork failed to repair Кабельная коробка
[10/24/2022 17:50:32]
  kynlan4ic opened Настраиваемый люк
[10/24/2022 17:50:33]
  Lorriane Swanger started repairing Кабельная коробка
[10/24/2022 17:50:35]
  Lorriane Swanger unequipped Отвертка
[10/24/2022 17:50:39]
  Stella Cork unequipped Отвертка
[10/24/2022 17:50:46]
  Katherina Phoenix: У меня новая цель! Не могу понять, что это такое...
[10/24/2022 17:50:50]
  Trudy Summitt equipped Гаечный ключ
[10/24/2022 17:50:52]
  Rosina Bradley: Стреляю!
[10/24/2022 17:50:52]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:50:52]
  Crawler has died (Cause of death: Рваная рана)
[10/24/2022 17:50:52]
  Rosina Bradley: Кажется, есть попадание!
[10/24/2022 17:50:54]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[10/24/2022 17:50:56]
  Rosina Bradley launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
