[02/21/2023 00:24:39]
  igameCrog failed to repair Насос
[02/21/2023 00:24:45]
  igameCrog started repairing Насос
[02/21/2023 00:24:50]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:25:19]
  Outer wall repaired by igameCrog
[02/21/2023 00:26:30]
  Чпок В Пупок placed Кислородный баллон in Средний стальной шкаф с окном (ID: 331)
[02/21/2023 00:26:40]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:26:43]
  Чпок В Пупок dropped Кислородный баллон
[02/21/2023 00:27:39]
  igameCrog picked up Кислородный баллон
[02/21/2023 00:27:39]
  igameCrog dropped Кислородный баллон
[02/21/2023 00:27:39]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 2892)
[02/21/2023 00:28:33]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:28:33]
  Чпок В Пупок dropped Кислородный баллон
[02/21/2023 00:28:33]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:28:50]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:28:57]
  Чпок В Пупок closed Настраиваемый люк
[02/21/2023 00:29:02]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:29:16]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 2286)
[02/21/2023 00:29:17]
  Чпок В Пупок picked up Лом
[02/21/2023 00:29:18]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/21/2023 00:29:18]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/21/2023 00:29:30]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:29:32]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:29:51]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:29:52]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:29:53]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:29:53]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:30:21]
  Чпок В Пупок equipped Кислородный баллон
[02/21/2023 00:30:21]
  Чпок В Пупок equipped Топливный бак сварочного аппарата
[02/21/2023 00:30:24]
  Чпок В Пупок used Лом on Большая горизонтальная внутренняя стена.
[02/21/2023 00:30:25]
  Чпок В Пупок used Лом on Большая горизонтальная внутренняя стена.
[02/21/2023 00:30:25]
  igameCrog attacked by Чпок В Пупок. Травма от удара тупым предметом: 3.5 Оглушение: 0.5
[02/21/2023 00:30:25]
  Чпок В Пупок used Лом on igameCrog.
[02/21/2023 00:30:26]
  igameCrog attacked by Чпок В Пупок. Травма от удара тупым предметом: 3.5 Оглушение: 0.5
[02/21/2023 00:30:26]
  Чпок В Пупок used Лом on igameCrog.
[02/21/2023 00:30:26]
  Чпок В Пупок used Лом on Большая горизонтальная внутренняя стена.
[02/21/2023 00:30:32]
  Outer wall repaired by igameCrog
[02/21/2023 00:30:40]
  igameCrog picked up Физраствор
[02/21/2023 00:30:40]
  igameCrog picked up Физраствор
[02/21/2023 00:30:40]
  igameCrog picked up Физраствор
[02/21/2023 00:30:40]
  igameCrog picked up Физраствор
[02/21/2023 00:30:40]
  igameCrog picked up Физраствор
[02/21/2023 00:30:40]
  igameCrog picked up Физраствор
[02/21/2023 00:30:40]
  igameCrog picked up Физраствор
[02/21/2023 00:30:40]
  igameCrog picked up Физраствор
[02/21/2023 00:30:48]
  Чпок В Пупок started repairing Люк с кнопками
[02/21/2023 00:31:06]
  Outer wall repaired by igameCrog
[02/21/2023 00:31:08]
  Чпок В Пупок started repairing Малый насос
[02/21/2023 00:31:08]
  Outer wall repaired by igameCrog
[02/21/2023 00:31:42]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[02/21/2023 00:31:44]
  igameCrog placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[02/21/2023 00:31:44]
  igameCrog removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 141)
[02/21/2023 00:31:44]
  igameCrog placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 2890)
[02/21/2023 00:32:14]
  Outer wall repaired by igameCrog
[02/21/2023 00:32:22]
  Outer wall repaired by igameCrog
[02/21/2023 00:32:39]
  Outer wall repaired by igameCrog
[02/21/2023 00:32:42]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф с окном (ID: 331)
[02/21/2023 00:32:44]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 2823)
[02/21/2023 00:32:46]
  Inner wall repaired by igameCrog
[02/21/2023 00:32:47]
  Inner wall repaired by igameCrog
[02/21/2023 00:33:16]
  Чпок В Пупок started repairing Батарея
[02/21/2023 00:33:18]
  igameCrog picked up Кислородный баллон
[02/21/2023 00:33:18]
  igameCrog dropped Кислородный баллон
[02/21/2023 00:33:18]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 2892)
[02/21/2023 00:33:34]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:33:34]
  Чпок В Пупок dropped Кислородный баллон
[02/21/2023 00:33:34]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:33:36]
  Inner wall repaired by igameCrog
[02/21/2023 00:33:38]
  Чпок В Пупок started repairing Малый насос
[02/21/2023 00:34:05]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:34:20]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:34:39]
  Чпок В Пупок started repairing Ядерный реактор
[02/21/2023 00:34:42]
  igameCrog used item Галоперидол
[02/21/2023 00:34:47]
  Outer wall breached by Spineling_giant
[02/21/2023 00:34:51]
  Outer wall breached by Spineling
[02/21/2023 00:34:52]
  Outer wall breached by Spineling
[02/21/2023 00:34:52]
  Inner wall breached by Spineling
[02/21/2023 00:34:52]
  Outer wall breached by Spineling
[02/21/2023 00:34:58]
  Outer wall breached by Spineling_giant
[02/21/2023 00:34:58]
  Inner wall breached by Spineling_giant
[02/21/2023 00:34:58]
  Outer wall breached by Spineling_giant
[02/21/2023 00:34:58]
  Inner wall breached by Spineling_giant
[02/21/2023 00:35:01]
  Inner wall breached by Spineling
[02/21/2023 00:35:02]
  Inner wall breached by Spineling
[02/21/2023 00:35:03]
  igameCrog has died (Cause of death: Рваная рана)
[02/21/2023 00:35:05]
  Outer wall breached by Spineling_giant
[02/21/2023 00:35:05]
  Outer wall breached by Spineling_giant
[02/21/2023 00:35:05]
  Inner wall breached by Spineling
[02/21/2023 00:35:12]
  Outer wall breached by Spineling
[02/21/2023 00:35:12]
  Inner wall breached by Spineling_giant
[02/21/2023 00:35:12]
  Outer wall breached by Spineling
[02/21/2023 00:35:12]
  Outer wall breached by Spineling
[02/21/2023 00:35:13]
  Outer wall breached by Spineling
[02/21/2023 00:35:20]
  Outer wall breached by Spineling
[02/21/2023 00:35:22]
  Inner wall breached by Spineling
[02/21/2023 00:35:22]
  Чпок В Пупок equipped Кислородный баллон
[02/21/2023 00:35:22]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:35:24]
  Inner wall breached by Spineling
[02/21/2023 00:35:25]
  Inner wall breached by Spineling
[02/21/2023 00:35:25]
  Outer wall breached by Spineling
[02/21/2023 00:35:25]
  Outer wall breached by Spineling
[02/21/2023 00:35:27]
  Чпок В Пупок equipped Кислородный баллон
[02/21/2023 00:35:28]
  Inner wall breached by Spineling_giant
[02/21/2023 00:35:28]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 165)
[02/21/2023 00:35:29]
  Inner wall breached by Spineling
[02/21/2023 00:35:30]
  Outer wall breached by Spineling
[02/21/2023 00:35:36]
  Outer wall breached by Spineling_giant
[02/21/2023 00:35:36]
  Outer wall breached by Spineling_giant
[02/21/2023 00:35:36]
  Inner wall breached by Spineling
[02/21/2023 00:35:38]
  Outer wall breached by Spineling
[02/21/2023 00:35:40]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:35:41]
  Outer wall breached by Spineling
[02/21/2023 00:35:43]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:35:43]
  Чпок В Пупок closed Настраиваемый люк
[02/21/2023 00:35:44]
  Outer wall breached by Spineling
[02/21/2023 00:35:44]
  Outer wall breached by Spineling
[02/21/2023 00:35:44]
  Outer wall breached by Spineling
[02/21/2023 00:35:45]
  Outer wall breached by Spineling
[02/21/2023 00:35:52]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:35:54]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:35:54]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:36:03]
  Dispatching the respawn shuttle.
[02/21/2023 00:36:03]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[02/21/2023 00:36:04]
  Outer wall breached by Spineling
[02/21/2023 00:36:04]
  Outer wall breached by Spineling
[02/21/2023 00:36:05]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/21/2023 00:36:14]
  Outer wall breached by Spineling_giant
[02/21/2023 00:36:16]
  igameCrog picked up Одноразовый водолазный скафандр
[02/21/2023 00:36:21]
  igameCrog picked up Плазменный резак
[02/21/2023 00:36:22]
  igameCrog picked up Подводная маска
[02/21/2023 00:36:22]
  igameCrog picked up Кислородный баллон
[02/21/2023 00:36:22]
  igameCrog picked up Кислородный баллон
[02/21/2023 00:36:22]
  igameCrog picked up Кислородный баллон
[02/21/2023 00:36:23]
  igameCrog picked up Подводный скутер
[02/21/2023 00:36:23]
  igameCrog picked up Лом
[02/21/2023 00:36:24]
  igameCrog picked up Ручной сонар
[02/21/2023 00:36:26]
  Outer wall breached by Spineling
[02/21/2023 00:36:44]
  The respawn shuttle is leaving.
[02/21/2023 00:36:44]
  igameCrog equipped Подводный скутер
[02/21/2023 00:36:56]
  igameCrog has died (Cause of death: Рваная рана)
[02/21/2023 00:37:02]
  Outer wall breached by Spineling
[02/21/2023 00:37:15]
  The respawn shuttle has left.
[02/21/2023 00:37:36]
  kynlan4ic has died (Cause of death: Нехватка кислорода)
[02/21/2023 00:37:38]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 3136)
[02/21/2023 00:37:38]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Сварочный аппарат (ID: 3136)
[02/21/2023 00:37:38]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/21/2023 00:37:41]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Human
[02/21/2023 00:37:43]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Human
[02/21/2023 00:37:43]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Human
[02/21/2023 00:37:43]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/21/2023 00:37:52]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:37:52]
  Чпок В Пупок dropped Кислородный баллон
[02/21/2023 00:37:52]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:37:53]
  Spineling has died (Cause of death: Кровопотеря)
[02/21/2023 00:38:03]
  Чпок В Пупок placed Удостоверение личности in Human
[02/21/2023 00:38:05]
  Чпок В Пупок picked up Удостоверение личности
[02/21/2023 00:38:15]
  Dispatching the respawn shuttle.
[02/21/2023 00:38:15]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[02/21/2023 00:38:15]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[02/21/2023 00:38:16]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/21/2023 00:38:17]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/21/2023 00:38:20]
  igameCrog picked up Одноразовый водолазный скафандр
[02/21/2023 00:38:25]
  Outer wall breached by Spineling_giant
[02/21/2023 00:38:35]
  kynlan4ic has died (Cause of death: Баротравма)
[02/21/2023 00:38:41]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:38:43]
  igameCrog has died (Cause of death: Рваная рана)
[02/21/2023 00:38:43]
  Outer wall breached by Spineling_giant
[02/21/2023 00:38:43]
  Outer wall breached by Spineling_giant
[02/21/2023 00:38:44]
  The respawn shuttle is leaving.
[02/21/2023 00:38:47]
  Outer wall breached by Spineling_giant
[02/21/2023 00:38:47]
  Outer wall breached by Spineling_giant
[02/21/2023 00:38:51]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:38:57]
  Outer wall breached by Spineling_giant
[02/21/2023 00:39:01]
  Outer wall breached by Spineling
[02/21/2023 00:39:05]
  Outer wall breached by Spineling_giant
[02/21/2023 00:39:05]
  Outer wall breached by Spineling_giant
[02/21/2023 00:39:05]
  Outer wall breached by Spineling_giant
[02/21/2023 00:39:05]
  Outer wall breached by Spineling_giant
[02/21/2023 00:39:11]
  Inner wall breached by Spineling
[02/21/2023 00:39:14]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:39:15]
  The respawn shuttle has left.
[02/21/2023 00:40:06]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:40:06]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:40:15]
  Dispatching the respawn shuttle.
[02/21/2023 00:40:15]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[02/21/2023 00:40:15]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[02/21/2023 00:40:16]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:40:17]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/21/2023 00:40:17]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/21/2023 00:40:19]
  igameCrog picked up Одноразовый водолазный скафандр
[02/21/2023 00:40:28]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:40:28]
  Чпок В Пупок closed Настраиваемый люк
[02/21/2023 00:40:35]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:40:35]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:40:36]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:40:39]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:40:39]
  Чпок В Пупок closed Настраиваемый люк
[02/21/2023 00:40:42]
  Outer wall breached by Spineling_giant
[02/21/2023 00:40:42]
  Outer wall breached by Spineling_giant
[02/21/2023 00:40:42]
  Outer wall breached by Spineling_giant
[02/21/2023 00:40:44]
  Inner wall breached by Spineling_giant
[02/21/2023 00:40:44]
  Inner wall breached by Spineling_giant
[02/21/2023 00:40:44]
  Outer wall breached by Spineling_giant
[02/21/2023 00:40:52]
  The respawn shuttle is leaving.
[02/21/2023 00:40:53]
  kynlan4ic has died (Cause of death: Баротравма)
[02/21/2023 00:40:55]
  Outer wall breached by Spineling
[02/21/2023 00:40:55]
  Outer wall breached by Spineling
[02/21/2023 00:40:56]
  igameCrog has died (Cause of death: Рваная рана)
[02/21/2023 00:40:59]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:40:59]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:41:06]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:41:08]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:41:09]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:41:11]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:41:18]
  Outer wall breached by Spineling
[02/21/2023 00:41:18]
  Outer wall breached by Spineling
[02/21/2023 00:41:23]
  The respawn shuttle has left.
[02/21/2023 00:42:23]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:42:23]
  Чпок В Пупок removed Кислородный баллон from Генератор кислорода (ID: 2224)
[02/21/2023 00:42:23]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:42:23]
  Dispatching the respawn shuttle.
[02/21/2023 00:42:23]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[02/21/2023 00:42:23]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[02/21/2023 00:42:25]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:42:25]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/21/2023 00:42:25]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/21/2023 00:42:28]
  igameCrog picked up Одноразовый водолазный скафандр
[02/21/2023 00:43:01]
  igameCrog docked Челнок R-170 to Dugong
[02/21/2023 00:43:20]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:43:20]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:43:43]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:43:43]
  igameCrog undocked Челнок R-170 from Dugong
[02/21/2023 00:45:00]
  Чпок В Пупок placed Аккумулятор in Батарея челнока (ID: 2716)
[02/21/2023 00:45:00]
  Чпок В Пупок removed Аккумулятор from Батарея челнока (ID: 2716)
[02/21/2023 00:45:00]
  Чпок В Пупок placed Аккумулятор in Подводный скутер (ID: 2886)
[02/21/2023 00:45:05]
  Чпок В Пупок set the recharge speed of Батарея челнока to 60 %
[02/21/2023 00:45:05]
  Чпок В Пупок set the recharge speed of Батарея челнока to 0 %
[02/21/2023 00:45:20]
  Чпок В Пупок set the recharge speed of Батарея челнока to 40 %
[02/21/2023 00:45:20]
  Чпок В Пупок set the recharge speed of Батарея челнока to 90 %
[02/21/2023 00:45:20]
  Чпок В Пупок set the recharge speed of Батарея челнока to 100 %
[02/21/2023 00:45:32]
  Outer wall breached by Spineling_giant
[02/21/2023 00:49:06]
  Inner wall repaired by Чпок В Пупок
[02/21/2023 00:49:06]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:49:07]
  Inner wall repaired by Чпок В Пупок
[02/21/2023 00:49:18]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:49:18]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:49:24]
  igameCrog set the pumping speed of Малый насос to -60 %
[02/21/2023 00:49:26]
  igameCrog set the pumping speed of Малый насос to -80 %
[02/21/2023 00:49:26]
  igameCrog set the pumping speed of Малый насос to -100 %
[02/21/2023 00:49:33]
  igameCrog dropped Одноразовый водолазный скафандр
[02/21/2023 00:49:35]
  igameCrog picked up Одноразовый водолазный скафандр
[02/21/2023 00:49:36]
  igameCrog equipped Одноразовый водолазный скафандр
[02/21/2023 00:50:09]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:50:09]
  Чпок В Пупок dropped Кислородный баллон
[02/21/2023 00:50:09]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:50:20]
  Чпок В Пупок equipped Кислородный баллон
[02/21/2023 00:50:20]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:50:21]
  Чпок В Пупок equipped Кислородный баллон
[02/21/2023 00:50:21]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:50:23]
  Чпок В Пупок placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 2709)
[02/21/2023 00:50:27]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:50:36]
  igameCrog used item Морфин
[02/21/2023 00:50:45]
  igameCrog placed Одноразовый водолазный скафандр in Human
[02/21/2023 00:50:59]
  igameCrog equipped Бинт
[02/21/2023 00:51:02]
  igameCrog used Бинт on kynlan4ic.
[02/21/2023 00:51:56]
  igameCrog has died (Cause of death: Нехватка кислорода)
[02/21/2023 00:52:54]
  Чпок В Пупок closed Настраиваемый люк
[02/21/2023 00:52:56]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:52:58]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:53:05]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:53:05]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:53:06]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:53:08]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:53:08]
  Чпок В Пупок closed Настраиваемый люк
[02/21/2023 00:53:45]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:53:45]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:53:48]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:54:02]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:54:02]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:54:02]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:54:02]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:54:02]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:54:10]
  Чпок В Пупок placed Водолазный скафандр in Human
[02/21/2023 00:54:11]
  Чпок В Пупок picked up Водолазный скафандр
[02/21/2023 00:54:20]
  igameCrog покидает сервер.
[02/21/2023 00:54:56]
  The respawn shuttle is leaving.
[02/21/2023 00:55:18]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:55:18]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:55:22]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:55:22]
  Чпок В Пупок closed Настраиваемый люк
[02/21/2023 00:55:25]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:55:25]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:55:26]
  kynlan4ic has died (Cause of death: Unknown)
[02/21/2023 00:55:26]
  The respawn shuttle has left.
[02/21/2023 00:55:28]
  Spineling has died (Cause of death: Укусы)
[02/21/2023 00:55:37]
  Outer wall breached by Spineling_giant
[02/21/2023 00:55:37]
  Outer wall breached by Spineling_giant
[02/21/2023 00:55:41]
  Mudraptor has died (Cause of death: Рваная рана)
[02/21/2023 00:55:48]
  Outer wall breached by Spineling
[02/21/2023 00:56:08]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:08]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:08]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:08]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 0.8
[02/21/2023 00:56:08]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:08]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:10]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 0.8
[02/21/2023 00:56:10]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 0.8
[02/21/2023 00:56:10]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 0.8
[02/21/2023 00:56:10]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 0.8
[02/21/2023 00:56:10]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 0.8
[02/21/2023 00:56:10]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 0.8
[02/21/2023 00:56:10]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 0.8
[02/21/2023 00:56:10]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 0.8
[02/21/2023 00:56:13]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:13]
  Mudraptor has died (Cause of death: Рваная рана)
[02/21/2023 00:56:13]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:13]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:13]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:13]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:13]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:13]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:13]
  Mudraptor attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:56:21]
  Чпок В Пупок has died (Cause of death: Укусы)
[02/21/2023 00:56:25]
  Saving banlist
[02/21/2023 00:56:25]
  Shutting down the server...
