[10/26/2022 20:07:01]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/26/2022 20:07:02]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Inner wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Inner wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:08]
  Outer wall breached by Moloch
[10/26/2022 20:07:14]
  Eliza Patel: Мне нужно подводное снаряжение!
[10/26/2022 20:07:16]
  igameCrog picked up Подводная маска
[10/26/2022 20:07:20]
  igameCrog picked up Кислородный баллон
[10/26/2022 20:07:20]
  igameCrog picked up Кислородный баллон
[10/26/2022 20:07:20]
  igameCrog picked up Кислородный баллон
[10/26/2022 20:07:20]
  igameCrog picked up Кислородный баллон
[10/26/2022 20:07:21]
  igameCrog picked up Подводный скутер
[10/26/2022 20:07:22]
  Lorrie Hernandez: Мне нужно подводное снаряжение!
[10/26/2022 20:07:22]
  Lee Parker: Надо найти водолазный скафандр!
[10/26/2022 20:07:23]
  igameCrog picked up Гаечный ключ
[10/26/2022 20:07:30]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:07:34]
  igameCrog dropped Подводная маска
[10/26/2022 20:07:35]
  kynlan4ic picked up Подводная маска
[10/26/2022 20:07:35]
  Outer wall breached by Moloch
[10/26/2022 20:07:35]
  Outer wall breached by Moloch
[10/26/2022 20:07:35]
  Outer wall breached by Moloch
[10/26/2022 20:07:35]
  Inner wall breached by Moloch
[10/26/2022 20:07:37]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/26/2022 20:07:37]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/26/2022 20:07:37]
  kynlan4ic dropped Одноразовый водолазный скафандр
[10/26/2022 20:07:39]
  igameCrog used item Морфин
[10/26/2022 20:07:50]
  kynlan4ic picked up Подводный скутер
[10/26/2022 20:07:51]
  kynlan4ic picked up Кислородный баллон
[10/26/2022 20:07:51]
  kynlan4ic picked up Кислородный баллон
[10/26/2022 20:07:51]
  kynlan4ic picked up Кислородный баллон
[10/26/2022 20:07:51]
  kynlan4ic picked up Кислородный баллон
[10/26/2022 20:07:52]
  kynlan4ic picked up Ручной сонар
[10/26/2022 20:07:52]
  Lorrie Hernandez: Можно я сложу все свои проблемы в приманку?
[10/26/2022 20:07:54]
  kynlan4ic picked up Плазменный резак
[10/26/2022 20:08:11]
  igameCrog equipped Подводный скутер
[10/26/2022 20:10:15]
  igameCrog picked up Отвертка
[10/26/2022 20:10:19]
  igameCrog equipped Отвертка
[10/26/2022 20:10:22]
  igameCrog started repairing Навигационный терминал челнока
[10/26/2022 20:10:40]
  igameCrog started repairing Навигационный терминал челнока
[10/26/2022 20:13:18]
  kynlan4ic equipped Подводный скутер
[10/26/2022 20:14:06]
  igameCrog used item Бинт
[10/26/2022 20:15:11]
  kynlan4ic equipped Одноразовый водолазный скафандр
[10/26/2022 20:15:43]
  Eliza Patel has died (Cause of death: Баротравма)
[10/26/2022 20:15:49]
  Lee Parker has died (Cause of death: Баротравма)
[10/26/2022 20:15:49]
  igameCrog placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 2468)
[10/26/2022 20:15:53]
  igameCrog picked up Одноразовый водолазный скафандр
[10/26/2022 20:16:04]
  Lorrie Hernandez has died (Cause of death: Баротравма)
[10/26/2022 20:17:16]
  kynlan4ic has died (Cause of death: Баротравма)
[10/26/2022 20:17:16]
  igameCrog has died (Cause of death: Баротравма)
[10/26/2022 20:17:17]
  The respawn shuttle is leaving.
[10/26/2022 20:17:48]
  The respawn shuttle has left.
[10/26/2022 20:17:51]
  Ending round by votes (2/0)
[10/26/2022 20:17:51]
  Ending the round...
