[02/20/2023 23:38:06]
  Inner wall breached by Mudraptor_unarmored
[02/20/2023 23:38:15]
  Outer wall breached by Mudraptor_unarmored
[02/20/2023 23:38:36]
  Outer wall breached by Mudraptor_unarmored
[02/20/2023 23:39:15]
  Outer wall breached by Crawlerbroodmother
[02/20/2023 23:39:15]
  Outer wall breached by Crawlerbroodmother
[02/20/2023 23:39:21]
  Чпок В Пупок picked up Водолазный скафандр
[02/20/2023 23:39:31]
  igameCrog picked up Сварочный аппарат
[02/20/2023 23:39:38]
  Outer wall repaired by Чпок В Пупок
[02/20/2023 23:39:43]
  Outer wall repaired by Чпок В Пупок
[02/20/2023 23:40:21]
  Чпок В Пупок dropped Водолазный скафандр
[02/20/2023 23:40:53]
  kynlan4ic dropped Подводный скутер
[02/20/2023 23:40:54]
  Чпок В Пупок unequipped Подводный скутер
[02/20/2023 23:40:56]
  Crawler has died (Cause of death: Травма от удара тупым предметом)
[02/20/2023 23:41:01]
  Чпок В Пупок picked up Водолазный скафандр
[02/20/2023 23:41:01]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 2432)
[02/20/2023 23:41:24]
  Чпок В Пупок placed Кислородный баллон in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:41:27]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:41:31]
  Чпок В Пупок placed Кислородный баллон in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:41:32]
  Чпок В Пупок placed Кислородный баллон in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:41:35]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:41:36]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:41:36]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:41:37]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:41:52]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:41:54]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:41:56]
  Чпок В Пупок equipped Подводный скутер
[02/20/2023 23:41:57]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:41:59]
  Чпок В Пупок closed Настраиваемый люк
[02/20/2023 23:42:01]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:42:05]
  Чпок В Пупок closed Настраиваемый люк
[02/20/2023 23:42:14]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:42:14]
  Чпок В Пупок turned off Насос
[02/20/2023 23:42:18]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:42:18]
  igameCrog turned on Насос
[02/20/2023 23:42:20]
  Чпок В Пупок turned off Насос
[02/20/2023 23:42:21]
  Чпок В Пупок turned on Насос
[02/20/2023 23:42:21]
  Чпок В Пупок turned off Насос
[02/20/2023 23:42:21]
  Чпок В Пупок turned on Насос
[02/20/2023 23:42:23]
  Чпок В Пупок turned off Насос
[02/20/2023 23:42:44]
  kynlan4ic opened Настраиваемая дверь
[02/20/2023 23:42:46]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:42:47]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:42:48]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:42:52]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:42:59]
  Чпок В Пупок picked up Топливный стержень
[02/20/2023 23:42:59]
  Чпок В Пупок picked up Топливный стержень
[02/20/2023 23:42:59]
  Чпок В Пупок picked up Топливный стержень
[02/20/2023 23:42:59]
  Чпок В Пупок picked up Топливный стержень
[02/20/2023 23:42:59]
  Чпок В Пупок picked up Топливный стержень
[02/20/2023 23:42:59]
  Чпок В Пупок picked up Топливный стержень
[02/20/2023 23:43:01]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:43:08]
  kynlan4ic picked up Водолазный скафандр
[02/20/2023 23:43:10]
  kynlan4ic closed Настраиваемый люк
[02/20/2023 23:43:12]
  kynlan4ic closed Настраиваемая дверь
[02/20/2023 23:43:15]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:43:15]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:43:16]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 2309)
[02/20/2023 23:43:18]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:43:20]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:43:24]
  Чпок В Пупок picked up Лом
[02/20/2023 23:43:26]
  Чпок В Пупок picked up Бинт
[02/20/2023 23:43:30]
  Чпок В Пупок picked up Морфин
[02/20/2023 23:43:30]
  Чпок В Пупок picked up Морфин
[02/20/2023 23:43:38]
  Чпок В Пупок equipped Фонарик
[02/20/2023 23:43:38]
  Чпок В Пупок picked up Фонарик
[02/20/2023 23:43:52]
  kynlan4ic opened Настраиваемая дверь
[02/20/2023 23:43:55]
  kynlan4ic closed Настраиваемая дверь
[02/20/2023 23:44:01]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:44:01]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:44:02]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:44:02]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:44:03]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:44:03]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:44:04]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:44:04]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:44:05]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:44:05]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:44:06]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:44:08]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:44:09]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:44:13]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:44:13]
  Чпок В Пупок closed Настраиваемый люк
[02/20/2023 23:44:15]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:44:31]
  Чпок В Пупок dropped Морфин
[02/20/2023 23:44:31]
  Чпок В Пупок dropped Морфин
[02/20/2023 23:44:36]
  Чпок В Пупок dropped Бинт
[02/20/2023 23:44:41]
  Чпок В Пупок dropped Лом
[02/20/2023 23:44:46]
  Чпок В Пупок dropped Топливный стержень
[02/20/2023 23:44:46]
  Чпок В Пупок dropped Топливный стержень
[02/20/2023 23:44:46]
  Чпок В Пупок dropped Топливный стержень
[02/20/2023 23:44:46]
  Чпок В Пупок dropped Топливный стержень
[02/20/2023 23:44:46]
  Чпок В Пупок dropped Топливный стержень
[02/20/2023 23:44:46]
  Чпок В Пупок dropped Топливный стержень
[02/20/2023 23:44:52]
  igameCrog used item Морфин
[02/20/2023 23:45:08]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/20/2023 23:45:23]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/20/2023 23:46:02]
  Чпок В Пупок picked up Кислородный баллон
[02/20/2023 23:46:15]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:46:19]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:46:23]
  kynlan4ic: Влад ГЕЙ!!!!!!!!!!!!!
[02/20/2023 23:46:26]
  Чпок В Пупок disconnected a wire from Настраиваемый люк (toggle)
[02/20/2023 23:46:26]
  Чпок В Пупок connected a wire to Настраиваемый люк (state_out)
[02/20/2023 23:46:28]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:46:29]
  kynlan4ic: ААААААААААААААААААААААА
[02/20/2023 23:46:29]
  igameCrog picked up Водолазный скафандр
[02/20/2023 23:46:31]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:46:42]
  Чпок В Пупок picked up Стабилоцин
[02/20/2023 23:46:42]
  Чпок В Пупок picked up Стабилоцин
[02/20/2023 23:46:42]
  Чпок В Пупок picked up Стабилоцин
[02/20/2023 23:46:42]
  Чпок В Пупок picked up Стабилоцин
[02/20/2023 23:46:42]
  Чпок В Пупок picked up Стабилоцин
[02/20/2023 23:46:42]
  Чпок В Пупок picked up Каликсанид
[02/20/2023 23:46:43]
  Чпок В Пупок picked up Галоперидол
[02/20/2023 23:46:44]
  Чпок В Пупок equipped Налоксон
[02/20/2023 23:46:44]
  Чпок В Пупок picked up Налоксон
[02/20/2023 23:46:45]
  Чпок В Пупок equipped Антибиотики широкого спектра
[02/20/2023 23:46:45]
  Чпок В Пупок picked up Антибиотики широкого спектра
[02/20/2023 23:46:53]
  Чпок В Пупок placed Налоксон in Аптечка (ID: 132)
[02/20/2023 23:46:53]
  Чпок В Пупок placed Антибиотики широкого спектра in Аптечка (ID: 132)
[02/20/2023 23:46:55]
  igameCrog disconnected a wire from Кнопка (signal_out) to Настраиваемый люк (toggle)
[02/20/2023 23:46:58]
  Чпок В Пупок equipped Морфин
[02/20/2023 23:46:58]
  Чпок В Пупок picked up Морфин
[02/20/2023 23:46:58]
  Чпок В Пупок equipped Бинт
[02/20/2023 23:46:58]
  Чпок В Пупок picked up Бинт
[02/20/2023 23:47:04]
  igameCrog disconnected a wire from Настраиваемый люк (toggle)
[02/20/2023 23:47:04]
  igameCrog picked up Синий провод
[02/20/2023 23:47:05]
  Чпок В Пупок placed Каликсанид in Хозяйственный шкаф (ID: 450)
[02/20/2023 23:47:05]
  igameCrog equipped Синий провод
[02/20/2023 23:47:07]
  igameCrog connected a wire to Настраиваемый люк (toggle)
[02/20/2023 23:47:08]
  Чпок В Пупок picked up Морфин
[02/20/2023 23:47:09]
  Чпок В Пупок placed Бинт in Хозяйственный шкаф (ID: 450)
[02/20/2023 23:47:13]
  igameCrog connected a wire from Кнопка (signal_out) to Настраиваемый люк (toggle)
[02/20/2023 23:47:16]
  igameCrog disconnected a wire from Кнопка (signal_out) to Настраиваемая дверь (toggle)
[02/20/2023 23:47:22]
  Чпок В Пупок: Медицинский отсек: здесь протечка!
[02/20/2023 23:47:27]
  igameCrog disconnected a wire from Настраиваемая дверь (toggle)
[02/20/2023 23:47:27]
  igameCrog picked up Синий провод
[02/20/2023 23:47:28]
  igameCrog equipped Синий провод
[02/20/2023 23:47:33]
  igameCrog connected a wire to Настраиваемая дверь (toggle)
[02/20/2023 23:47:36]
  igameCrog connected a wire from Кнопка (signal_out) to Настраиваемая дверь (toggle)
[02/20/2023 23:47:40]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:47:42]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:47:43]
  kynlan4ic equipped Трубка капитана
[02/20/2023 23:47:43]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:47:45]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:47:50]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:47:54]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:47:55]
  kynlan4ic: Нет
[02/20/2023 23:47:55]
  igameCrog picked up Кислородный баллон
[02/20/2023 23:48:03]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 2894)
[02/20/2023 23:48:12]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:48:17]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:48:19]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:48:21]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:48:22]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:48:25]
  Чпок В Пупок closed Настраиваемый люк
[02/20/2023 23:48:27]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:48:28]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:48:33]
  igameCrog placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 2309)
[02/20/2023 23:49:00]
  Чпок В Пупок placed Стабилоцин in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:49:00]
  Чпок В Пупок placed Стабилоцин in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:49:00]
  Чпок В Пупок placed Стабилоцин in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:49:00]
  Чпок В Пупок placed Стабилоцин in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:49:00]
  Чпок В Пупок placed Стабилоцин in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:49:04]
  Чпок В Пупок placed Морфин in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:49:04]
  Чпок В Пупок placed Морфин in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:49:07]
  Чпок В Пупок placed Галоперидол in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:49:11]
  igameCrog placed Стабилоцин in Форма врача (ID: 3104)
[02/20/2023 23:49:11]
  igameCrog placed Стабилоцин in Форма врача (ID: 3104)
[02/20/2023 23:49:11]
  igameCrog placed Стабилоцин in Форма врача (ID: 3104)
[02/20/2023 23:49:11]
  igameCrog placed Стабилоцин in Форма врача (ID: 3104)
[02/20/2023 23:49:11]
  igameCrog placed Стабилоцин in Форма врача (ID: 3104)
[02/20/2023 23:49:11]
  Чпок В Пупок placed Фонарик in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:49:12]
  igameCrog placed Морфин in Форма врача (ID: 3104)
[02/20/2023 23:49:12]
  igameCrog placed Морфин in Форма врача (ID: 3104)
[02/20/2023 23:49:14]
  igameCrog placed Галоперидол in Форма врача (ID: 3104)
[02/20/2023 23:49:20]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/20/2023 23:49:22]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/20/2023 23:49:32]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/20/2023 23:49:55]
  Чпок В Пупок picked up Кислородный баллон
[02/20/2023 23:50:21]
  kynlan4ic picked up Водолазный скафандр
[02/20/2023 23:50:31]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 2432)
[02/20/2023 23:50:41]
  kynlan4ic: Мне немного осталось
[02/20/2023 23:50:42]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:50:46]
  kynlan4ic: Быстрее
[02/20/2023 23:50:50]
  igameCrog disconnected a wire from Кнопка (signal_out)
[02/20/2023 23:50:50]
  igameCrog picked up Синий провод
[02/20/2023 23:50:51]
  Чпок В Пупок placed Топливный стержень in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:50:51]
  Чпок В Пупок placed Топливный стержень in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:50:51]
  Чпок В Пупок placed Топливный стержень in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:50:51]
  Чпок В Пупок placed Топливный стержень in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:50:51]
  Чпок В Пупок placed Топливный стержень in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:50:51]
  Чпок В Пупок placed Топливный стержень in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:50:51]
  igameCrog equipped Синий провод
[02/20/2023 23:50:53]
  igameCrog connected a wire to Кнопка (signal_out)
[02/20/2023 23:50:53]
  kynlan4ic: Я спать хочу
[02/20/2023 23:51:00]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:51:05]
  igameCrog connected a wire from Настраиваемый люк (toggle) to Кнопка (signal_out)
[02/20/2023 23:51:08]
  kynlan4ic: Я балею
[02/20/2023 23:51:12]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:51:17]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:51:17]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:51:20]
  kynlan4ic opened Настраиваемая дверь
[02/20/2023 23:51:20]
  kynlan4ic closed Настраиваемый люк
[02/20/2023 23:51:33]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:51:35]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:51:40]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:51:40]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:51:46]
  kynlan4ic: Нету
[02/20/2023 23:52:01]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:52:01]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:52:03]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:52:03]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:52:29]
  igameCrog equipped Шприц-пистолет
[02/20/2023 23:52:35]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:52:35]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:52:37]
  Чпок В Пупок closed Настраиваемый люк
[02/20/2023 23:52:38]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:52:40]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:52:40]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:52:46]
  kynlan4ic dropped Револьвер
[02/20/2023 23:52:48]
  igameCrog used item Бинт
[02/20/2023 23:52:51]
  kynlan4ic unequipped Револьвер
[02/20/2023 23:52:55]
  kynlan4ic placed Револьвер in Human
[02/20/2023 23:53:00]
  igameCrog used item Морфин
[02/20/2023 23:53:28]
  Чпок В Пупок equipped Револьвер
[02/20/2023 23:53:28]
  Чпок В Пупок equipped Лом
[02/20/2023 23:53:42]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:53:42]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:53:46]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:53:46]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:54:04]
  kynlan4ic closed Настраиваемая дверь
[02/20/2023 23:54:04]
  kynlan4ic opened Настраиваемый люк
[02/20/2023 23:54:05]
  kynlan4ic opened Настраиваемая дверь
[02/20/2023 23:54:05]
  kynlan4ic closed Настраиваемый люк
[02/20/2023 23:54:09]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:54:09]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:54:10]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:54:10]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:54:13]
  kynlan4ic closed Настраиваемая дверь
[02/20/2023 23:54:13]
  kynlan4ic opened Настраиваемый люк
[02/20/2023 23:54:14]
  kynlan4ic opened Настраиваемая дверь
[02/20/2023 23:54:14]
  kynlan4ic closed Настраиваемый люк
[02/20/2023 23:54:16]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:54:16]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:54:18]
  kynlan4ic opened Настраиваемая дверь
[02/20/2023 23:54:18]
  kynlan4ic closed Настраиваемый люк
[02/20/2023 23:54:19]
  kynlan4ic closed Настраиваемая дверь
[02/20/2023 23:54:20]
  kynlan4ic opened Настраиваемая дверь
[02/20/2023 23:54:23]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:54:23]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:54:26]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:54:26]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:54:32]
  igameCrog used item Бинт
[02/20/2023 23:54:35]
  igameCrog used item Морфин
[02/20/2023 23:54:50]
  kynlan4ic picked up Водолазный скафандр
[02/20/2023 23:54:52]
  kynlan4ic closed Настраиваемая дверь
[02/20/2023 23:54:57]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:54:57]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:54:58]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:54:58]
  Чпок В Пупок closed Настраиваемый люк
[02/20/2023 23:55:00]
  Чпок В Пупок opened Настраиваемая дверь
[02/20/2023 23:55:00]
  Чпок В Пупок opened Настраиваемый люк
[02/20/2023 23:55:03]
  Чпок В Пупок closed Настраиваемая дверь
[02/20/2023 23:55:03]
  Чпок В Пупок closed Настраиваемый люк
[02/20/2023 23:55:06]
  kynlan4ic opened Настраиваемый люк
[02/20/2023 23:55:07]
  kynlan4ic opened Настраиваемая дверь
[02/20/2023 23:55:08]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:55:08]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:55:10]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:55:10]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:55:10]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:55:11]
  Чпок В Пупок dropped Подводный скутер
[02/20/2023 23:55:12]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:55:12]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:55:13]
  kynlan4ic unequipped Подводный скутер
[02/20/2023 23:55:17]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:55:17]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:55:18]
  kynlan4ic equipped Подводный скутер
[02/20/2023 23:55:20]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:55:20]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:55:33]
  kynlan4ic picked up Дробовик
[02/20/2023 23:55:34]
  kynlan4ic picked up Ружье
[02/20/2023 23:55:36]
  kynlan4ic picked up Осколочная граната
[02/20/2023 23:55:36]
  kynlan4ic picked up Осколочная граната
[02/20/2023 23:55:36]
  kynlan4ic picked up Осколочная граната
[02/20/2023 23:55:41]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:55:41]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:55:43]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:55:43]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:55:44]
  kynlan4ic closed Настраиваемая дверь
[02/20/2023 23:55:44]
  kynlan4ic opened Настраиваемый люк
[02/20/2023 23:56:02]
  kynlan4ic placed Осколочная граната in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:56:02]
  kynlan4ic placed Осколочная граната in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:56:02]
  kynlan4ic placed Осколочная граната in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:56:03]
  kynlan4ic placed Ружье in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:56:04]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/20/2023 23:56:04]
  kynlan4ic placed Дробовик in Средний стальной шкаф (ID: 2286)
[02/20/2023 23:56:05]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/20/2023 23:56:11]
  Чпок В Пупок picked up Дробовик
[02/20/2023 23:56:22]
  Чпок В Пупок equipped Дробовик
[02/20/2023 23:56:24]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:56:24]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:56:27]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:56:27]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:56:32]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:56:32]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:56:35]
  kynlan4ic dropped Подводный скутер
[02/20/2023 23:56:37]
  Чпок В Пупок unequipped Подводный скутер
[02/20/2023 23:56:39]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:56:39]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:56:40]
  Чпок В Пупок equipped Подводный скутер
[02/20/2023 23:56:54]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:56:54]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:56:54]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:56:54]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:56:54]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:56:54]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:56:54]
  Mudraptor_unarmored has died (Cause of death: Огнестрельная рана)
[02/20/2023 23:56:54]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:56:54]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:57:08]
  Чпок В Пупок started repairing Дверь с кнопками
[02/20/2023 23:57:41]
  kynlan4ic opened Настраиваемая дверь
[02/20/2023 23:57:41]
  kynlan4ic closed Настраиваемый люк
[02/20/2023 23:57:46]
  kynlan4ic closed Настраиваемая дверь
[02/20/2023 23:57:46]
  kynlan4ic opened Настраиваемый люк
[02/20/2023 23:57:49]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:57:49]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:57:55]
  igameCrog closed Настраиваемая дверь
[02/20/2023 23:57:55]
  igameCrog opened Настраиваемый люк
[02/20/2023 23:58:01]
  igameCrog opened Настраиваемая дверь
[02/20/2023 23:58:01]
  igameCrog closed Настраиваемый люк
[02/20/2023 23:58:14]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/20/2023 23:58:14]
  Чпок В Пупок dropped Топливный бак сварочного аппарата
[02/20/2023 23:58:14]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 2823)
[02/20/2023 23:58:21]
  kynlan4ic picked up Автоматический пистолет
[02/20/2023 23:58:22]
  kynlan4ic picked up Нож ныряльщика
[02/20/2023 23:58:25]
  kynlan4ic equipped Автоматический пистолет
[02/20/2023 23:58:25]
  Inner wall repaired by Чпок В Пупок
[02/20/2023 23:58:34]
  igameCrog picked up Водолазный скафандр
[02/20/2023 23:58:36]
  Inner wall repaired by Чпок В Пупок
[02/20/2023 23:58:38]
  Inner wall repaired by Чпок В Пупок
[02/20/2023 23:58:45]
  Inner wall repaired by Чпок В Пупок
[02/20/2023 23:58:54]
  igameCrog dropped Водолазный скафандр
[02/20/2023 23:58:57]
  Чпок В Пупок started repairing Люк с кнопками
[02/20/2023 23:59:24]
  kynlan4ic placed Трубка капитана in Хозяйственный шкаф (ID: 450)
[02/20/2023 23:59:25]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:59:26]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/20/2023 23:59:37]
  kynlan4ic placed Блок C-4+ in Детонатор (ID: 2961)
[02/20/2023 23:59:38]
  kynlan4ic picked up Детонатор
[02/20/2023 23:59:48]
  kynlan4ic placed Детонатор in Защищенный стальной шкаф (ID: 304)
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:52]
  kynlan4ic picked up Патрон для дробовика
[02/20/2023 23:59:53]
  igameCrog turned on Насос
[02/20/2023 23:59:57]
  kynlan4ic picked up Кислородный баллон
[02/20/2023 23:59:57]
  kynlan4ic dropped Кислородный баллон
[02/20/2023 23:59:57]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 2894)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic placed Патрон для дробовика in Хозяйственный шкаф (ID: 450)
[02/21/2023 00:00:02]
  kynlan4ic picked up Каликсанид
[02/21/2023 00:00:05]
  kynlan4ic placed Каликсанид in Аптечка (ID: 132)
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:06]
  Чпок В Пупок picked up Патрон для дробовика
[02/21/2023 00:00:11]
  igameCrog disconnected a wire from Кабельная коробка (power)
[02/21/2023 00:00:11]
  igameCrog picked up Красный провод
[02/21/2023 00:00:12]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:13]
  igameCrog equipped Красный провод
[02/21/2023 00:00:13]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:14]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:15]
  igameCrog connected a wire to Кабельная коробка (power)
[02/21/2023 00:00:22]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:00:22]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:00:22]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:00:22]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:00:22]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:00:22]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:00:25]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:27]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:28]
  igameCrog picked up Водолазный скафандр
[02/21/2023 00:00:30]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:30]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:30]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:30]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:30]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:30]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:30]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:30]
  Crawlerbroodmother attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:00:36]
  Outer wall repaired by igameCrog
[02/21/2023 00:00:38]
  Outer wall repaired by igameCrog
[02/21/2023 00:00:41]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:00:41]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:00:42]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:00:42]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:00:42]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:00:42]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:00:50]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:00:50]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:00:51]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:00:51]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:00:54]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:00:54]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:00:57]
  igameCrog equipped Водолазный скафандр
[02/21/2023 00:01:01]
  kynlan4ic opened Настраиваемый люк
[02/21/2023 00:01:01]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:01:03]
  kynlan4ic opened Настраиваемая дверь
[02/21/2023 00:01:04]
  Чпок В Пупок closed Настраиваемый люк
[02/21/2023 00:01:11]
  igameCrog used item Морфин
[02/21/2023 00:01:15]
  igameCrog used item Бинт
[02/21/2023 00:01:20]
  igameCrog used item Бинт
[02/21/2023 00:01:29]
  igameCrog used item Стабилоцин
[02/21/2023 00:01:38]
  igameCrog dropped Водолазный скафандр
[02/21/2023 00:01:40]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Полка для хранения кислородных баллонов (обломки) (ID: 2437)
[02/21/2023 00:01:43]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:01:43]
  Чпок В Пупок dropped Кислородный баллон
[02/21/2023 00:01:43]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:01:54]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:01:54]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:01:54]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:01:54]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:01:55]
  igameCrog connected a wire to Кабельная коробка (power)
[02/21/2023 00:02:03]
  igameCrog connected a wire from Насос (power_in) to Кабельная коробка (power)
[02/21/2023 00:02:09]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:02:10]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:02:10]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:02:11]
  Чпок В Пупок opened Настраиваемая дверь
[02/21/2023 00:02:13]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:02:13]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:02:24]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:02:24]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:02:27]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:27]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:27]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:27]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:27]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:27]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:27]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:27]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:29]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:29]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:29]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:29]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:29]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:29]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:29]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:29]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:30]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:30]
  Mudraptor_unarmored has died (Cause of death: Огнестрельная рана)
[02/21/2023 00:02:30]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:30]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:30]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:30]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:30]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:30]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:30]
  Mudraptor_unarmored attacked by Чпок В Пупок. Огнестрельная рана: 8.0 Кровотечение: 6.0
[02/21/2023 00:02:34]
  Чпок В Пупок placed Патрон для дробовика in Дробовик (ID: 2882)
[02/21/2023 00:03:18]
  Чпок В Пупок started repairing Суперконденсатор
[02/21/2023 00:03:40]
  Чпок В Пупок started repairing Суперконденсатор
[02/21/2023 00:03:52]
  kynlan4ic equipped Водолазный скафандр
[02/21/2023 00:03:57]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:03:59]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:04:09]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 2432)
[02/21/2023 00:04:10]
  Чпок В Пупок started repairing Ядерный реактор
[02/21/2023 00:04:14]
  igameCrog dropped Отвертка
[02/21/2023 00:04:20]
  kynlan4ic unequipped Отвертка
[02/21/2023 00:04:22]
  kynlan4ic equipped Отвертка
[02/21/2023 00:04:27]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "255,211,188,194".
[02/21/2023 00:04:35]
  Чпок В Пупок removed Топливный стержень from Ядерный реактор (ID: 161)
[02/21/2023 00:04:36]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "165,255,255,251".
[02/21/2023 00:04:42]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "165,255,255,251".
[02/21/2023 00:04:48]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "165,255,255,12".
[02/21/2023 00:04:49]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "165,255,255,12".
[02/21/2023 00:04:55]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "165,255,255,126".
[02/21/2023 00:05:06]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:05:06]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:05:09]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:05:09]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:05:20]
  Чпок В Пупок picked up Топливный стержень
[02/21/2023 00:05:21]
  Outer wall repaired by igameCrog
[02/21/2023 00:05:24]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:05:26]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:05:53]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:05:54]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:05:57]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:05:58]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:06:00]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:06:01]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:06:23]
  Чпок В Пупок dropped Отвертка
[02/21/2023 00:06:25]
  igameCrog unequipped Отвертка
[02/21/2023 00:06:27]
  igameCrog equipped Отвертка
[02/21/2023 00:06:32]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,111,88,131".
[02/21/2023 00:06:34]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,111,88,157".
[02/21/2023 00:06:39]
  igameCrog set the value "LightColor" of the item "Лампа" to "166,255,255,127".
[02/21/2023 00:06:43]
  igameCrog set the value "LightColor" of the item "Лампа" to "248,255,255,127".
[02/21/2023 00:06:46]
  igameCrog set the value "LightColor" of the item "Лампа" to "248,255,255,127".
[02/21/2023 00:06:47]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,255,255,127".
[02/21/2023 00:06:49]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,202,255,127".
[02/21/2023 00:06:53]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,202,150,127".
[02/21/2023 00:06:58]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,111,88,112".
[02/21/2023 00:07:01]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,111,136,112".
[02/21/2023 00:07:05]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,172,136,112".
[02/21/2023 00:07:15]
  igameCrog set the value "LightColor" of the item "Лампа" to "165,206,255,126".
[02/21/2023 00:07:16]
  Чпок В Пупок picked up Осколочная граната
[02/21/2023 00:07:17]
  Чпок В Пупок placed Револьвер in Средний стальной шкаф (ID: 2286)
[02/21/2023 00:07:17]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,206,255,126".
[02/21/2023 00:07:19]
  Чпок В Пупок picked up Ружье
[02/21/2023 00:07:20]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,206,218,126".
[02/21/2023 00:07:22]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,200,218,126".
[02/21/2023 00:07:27]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,200,218,134".
[02/21/2023 00:07:27]
  Чпок В Пупок placed Лом in Средний стальной шкаф (ID: 2286)
[02/21/2023 00:07:30]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,200,206,134".
[02/21/2023 00:07:31]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,200,206,134".
[02/21/2023 00:07:32]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,177,206,134".
[02/21/2023 00:07:34]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,177,192,134".
[02/21/2023 00:07:38]
  igameCrog set the value "LightColor" of the item "Лампа" to "255,177,176,134".
[02/21/2023 00:07:43]
  igameCrog dropped Отвертка
[02/21/2023 00:07:45]
  Чпок В Пупок unequipped Отвертка
[02/21/2023 00:07:55]
  kynlan4ic equipped Нож ныряльщика
[02/21/2023 00:07:57]
  Чпок В Пупок closed Настраиваемая дверь
[02/21/2023 00:07:57]
  Чпок В Пупок opened Настраиваемый люк
[02/21/2023 00:08:02]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:08:02]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:08:08]
  Чпок В Пупок equipped Отвертка
[02/21/2023 00:08:10]
  Чпок В Пупок started repairing Ядерный реактор
[02/21/2023 00:08:11]
  kynlan4ic dropped Отвертка
[02/21/2023 00:08:13]
  kynlan4ic unequipped Отвертка
[02/21/2023 00:08:15]
  kynlan4ic dropped Отвертка
[02/21/2023 00:08:19]
  Чпок В Пупок: Реакторный отсек: здесь протечка!
[02/21/2023 00:08:20]
  Чпок В Пупок: Реакторный отсек: здесь протечка!
[02/21/2023 00:08:20]
  igameCrog equipped Отвертка
[02/21/2023 00:08:28]
  Чпок В Пупок placed Топливный стержень in Ядерный реактор (ID: 161)
[02/21/2023 00:08:36]
  Чпок В Пупок failed to repair Кабельная коробка
[02/21/2023 00:08:41]
  kynlan4ic equipped Сварочный аппарат
[02/21/2023 00:08:41]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:08:53]
  kynlan4ic equipped Водолазный скафандр
[02/21/2023 00:09:10]
  kynlan4ic dropped Водолазный скафандр
[02/21/2023 00:09:48]
  Чпок В Пупок started repairing Зарядник магнитной пушки
[02/21/2023 00:10:07]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:08]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:08]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:08]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:08]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:08]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:08]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:08]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:08]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:09]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:09]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:09]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:09]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:09]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:09]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:09]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:10]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:10]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:10]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:10]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:10]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:10]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:10]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:10]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:11]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:11]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:11]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:11]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:11]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:11]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:11]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:12]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:12]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:12]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:12]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:12]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:12]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:12]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:13]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:13]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:13]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:13]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:13]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:13]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:13]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:14]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:14]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:14]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:14]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:14]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:14]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:14]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:14]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:15]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:15]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:15]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:15]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:15]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:15]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:15]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:16]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:16]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:16]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:16]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:16]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:16]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:16]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:16]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:17]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:17]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:17]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:17]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:18]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:18]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:18]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:18]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:18]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:18]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:19]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:19]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:19]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:19]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:19]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:19]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:20]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:20]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:20]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:20]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:21]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:21]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:21]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:21]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:21]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:22]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:22]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:22]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:22]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:22]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:22]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:22]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:22]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:23]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:23]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:23]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:23]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:23]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:23]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:23]
  Crawlerbroodmother has died (Cause of death: Рваная рана)
[02/21/2023 00:10:23]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:23]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:24]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:24]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:24]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:24]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:24]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:24]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:24]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:25]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:25]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:25]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:25]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:25]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:25]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:26]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:26]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:26]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:26]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:26]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:26]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:26]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:27]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/21/2023 00:10:27]
  Crawlerbroodmother attacked by Чпок В Пупок. Рваная рана: 15.0 Кровотечение: 1.0
[02/21/2023 00:10:27]
  igameCrog picked up Водолазный скафандр
[02/21/2023 00:10:35]
  Outer wall repaired by igameCrog
[02/21/2023 00:10:40]
  igameCrog equipped Водолазный скафандр
[02/21/2023 00:10:51]
  igameCrog placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 2309)
[02/21/2023 00:10:55]
  kynlan4ic picked up Водолазный скафандр
[02/21/2023 00:10:57]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 2894)
[02/21/2023 00:11:14]
  igameCrog picked up Водолазный скафандр
[02/21/2023 00:11:43]
  Чпок В Пупок picked up Бинт
[02/21/2023 00:11:44]
  Чпок В Пупок picked up Бинт
[02/21/2023 00:11:52]
  Чпок В Пупок picked up Физраствор
[02/21/2023 00:11:58]
  kynlan4ic closed Настраиваемая дверь
[02/21/2023 00:11:59]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:12:00]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:12:00]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:12:01]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:12:01]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:12:05]
  Чпок В Пупок placed Физраствор in Аптечка (ID: 132)
[02/21/2023 00:12:07]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:12:07]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:12:12]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:12:12]
  Чпок В Пупок dropped Кислородный баллон
[02/21/2023 00:12:12]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:12:37]
  kynlan4ic picked up ЭМ-граната
[02/21/2023 00:12:42]
  kynlan4ic placed ЭМ-граната in Защищенный стальной шкаф (ID: 304)
[02/21/2023 00:13:06]
  igameCrog picked up Кислородный баллон
[02/21/2023 00:13:06]
  igameCrog picked up Кислородный баллон
[02/21/2023 00:13:07]
  igameCrog picked up Кислородный баллон
[02/21/2023 00:13:24]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:13:24]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:13:27]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:13:27]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:13:36]
  igameCrog dropped Водолазный скафандр
[02/21/2023 00:13:38]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:13:39]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:13:44]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:13:46]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:13:47]
  kynlan4ic picked up Кислородный баллон
[02/21/2023 00:13:47]
  kynlan4ic picked up Кислородный баллон
[02/21/2023 00:13:48]
  igameCrog placed Кислородный баллон in Генератор кислорода (ID: 2224)
[02/21/2023 00:14:00]
  Чпок В Пупок dropped Бинт
[02/21/2023 00:14:00]
  Чпок В Пупок dropped Бинт
[02/21/2023 00:14:06]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Водолазный скафандр (ID: 2891)
[02/21/2023 00:14:07]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/21/2023 00:14:10]
  igameCrog used item Бинт
[02/21/2023 00:14:14]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/21/2023 00:14:21]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:14:22]
  Чпок В Пупок picked up Кислородный баллон
[02/21/2023 00:14:46]
  kynlan4ic closed Настраиваемая дверь
[02/21/2023 00:14:48]
  kynlan4ic opened Настраиваемая дверь
[02/21/2023 00:14:50]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:14:50]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:14:56]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:14:56]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:15:17]
  Чпок В Пупок picked up Топливный бак сварочного аппарата
[02/21/2023 00:15:17]
  Чпок В Пупок dropped Топливный бак сварочного аппарата
[02/21/2023 00:15:17]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 2823)
[02/21/2023 00:15:48]
  Inner wall repaired by Чпок В Пупок
[02/21/2023 00:15:56]
  Чпок В Пупок started repairing Люк с кнопками
[02/21/2023 00:16:19]
  Чпок В Пупок started repairing Малый насос
[02/21/2023 00:16:33]
  kynlan4ic picked up Кислородный баллон
[02/21/2023 00:16:33]
  kynlan4ic dropped Кислородный баллон
[02/21/2023 00:16:33]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 2894)
[02/21/2023 00:16:36]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:16:36]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:16:42]
  igameCrog opened Настраиваемая дверь
[02/21/2023 00:16:42]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:16:45]
  Чпок В Пупок started repairing Ядерный реактор
[02/21/2023 00:16:59]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 2432)
[02/21/2023 00:17:06]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:17:51]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:18:10]
  Чпок В Пупок started repairing Малый насос
[02/21/2023 00:18:20]
  Чпок В Пупок started repairing Ядерный реактор
[02/21/2023 00:18:50]
  Чпок В Пупок started repairing Дверь с кнопками
[02/21/2023 00:19:18]
  Чпок В Пупок dropped Водолазный скафандр
[02/21/2023 00:19:35]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:19:52]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:20:09]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:20:27]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:20:41]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:20:59]
  Чпок В Пупок started repairing Батарея
[02/21/2023 00:21:17]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:21:34]
  Чпок В Пупок started repairing Батарея
[02/21/2023 00:21:51]
  Чпок В Пупок started repairing Кабельная коробка
[02/21/2023 00:22:11]
  Чпок В Пупок started repairing Генератор кислорода
[02/21/2023 00:22:32]
  Чпок В Пупок started repairing Дверь с кнопками
[02/21/2023 00:23:00]
  Чпок В Пупок picked up Водолазный скафандр
[02/21/2023 00:23:09]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 165)
[02/21/2023 00:23:11]
  Чпок В Пупок placed Кислородный баллон in Водолазный скафандр (ID: 2891)
[02/21/2023 00:23:31]
  igameCrog picked up Водолазный скафандр
[02/21/2023 00:23:35]
  igameCrog closed Настраиваемая дверь
[02/21/2023 00:23:35]
  igameCrog opened Настраиваемый люк
[02/21/2023 00:23:42]
  igameCrog closed Настраиваемый люк
[02/21/2023 00:23:57]
  Inner wall repaired by Чпок В Пупок
[02/21/2023 00:24:03]
  Outer wall repaired by igameCrog
[02/21/2023 00:24:28]
  Outer wall repaired by igameCrog
[02/21/2023 00:24:34]
  igameCrog failed to repair Насос
[02/21/2023 00:24:40]
  igameCrog failed to repair Насос
[02/21/2023 00:24:45]
  igameCrog started repairing Насос
[02/21/2023 00:24:50]
  Outer wall repaired by Чпок В Пупок
[02/21/2023 00:25:19]
  Outer wall repaired by igameCrog
