[03/01/2023 21:26:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:11]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:11]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:11]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:12]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:12]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:12]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/01/2023 21:26:12]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:12]
  Claire Suarez: И-и-и-и... Готово!
[03/01/2023 21:26:12]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:12]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:12]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:12]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:12]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:13]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:13]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:13]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:13]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:13]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:13]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:13]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:13]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:13]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:13]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:14]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:14]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:14]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:14]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:14]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/01/2023 21:26:14]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:14]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:14]
  Информация о миссии: Цель уничтожена - Стая уничтожена. Выведите подлодку из пещеры, чтобы получить награду.
[03/01/2023 21:26:14]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:14]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 21:26:14]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:14]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:15]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:15]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:15]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:26:15]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:26:15]
  Delbert Graves equipped Водолазный скафандр бездны
[03/01/2023 21:26:17]
  Lavinia Kinney unequipped Отвертка
[03/01/2023 21:26:19]
  Delbert Graves equipped Нож ныряльщика
[03/01/2023 21:26:19]
  Lavinia Kinney equipped Отвертка
[03/01/2023 21:26:19]
  Delbert Graves unequipped Нож ныряльщика
[03/01/2023 21:26:21]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 21:26:21]
  Rowena Colpitts equipped Топливный стержень
[03/01/2023 21:26:21]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 21:26:21]
  Neal Bradley equipped Отвертка
[03/01/2023 21:26:23]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 21:26:24]
  Carlton Craig: Кавказский Рейх проходит лечение здесь: верхняя передняя часть!
[03/01/2023 21:26:26]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/01/2023 21:26:27]
  Lavinia Kinney unequipped Отвертка
[03/01/2023 21:26:31]
  Iris Heuer unequipped Отвертка
[03/01/2023 21:26:32]
  Sara Lyons: Я теряю много крови!
[03/01/2023 21:26:33]
  Rowena Colpitts: У меня кровь!
[03/01/2023 21:26:33]
  vlad32 equipped Ящик пробивных снарядов
[03/01/2023 21:26:34]
  Carlton Craig equipped Боевой водолазный скафандр
[03/01/2023 21:26:37]
  vlad32 placed Ящик пробивных снарядов in Зарядник магнитной пушки (ID: 593)
[03/01/2023 21:26:37]
  vlad32 removed Ящик с боеприпасами для магнитной пушки from Зарядник магнитной пушки (ID: 593)
[03/01/2023 21:26:37]
  vlad32 equipped Ящик с боеприпасами для магнитной пушки
[03/01/2023 21:26:37]
  vlad32 picked up Ящик с боеприпасами для магнитной пушки
[03/01/2023 21:26:39]
  vlad32 dropped Ящик с боеприпасами для магнитной пушки
[03/01/2023 21:26:40]
  Neal Bradley unequipped Отвертка
[03/01/2023 21:26:40]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 21:26:40]
  Sara Lyons unequipped Отвертка
[03/01/2023 21:26:40]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 21:26:41]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 21:26:42]
  Neal Bradley started repairing Двигатель
[03/01/2023 21:26:43]
  Rowena Colpitts started repairing Двигатель
[03/01/2023 21:26:46]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 21:26:57]
  Dominick Mansfield equipped Отвертка
[03/01/2023 21:26:58]
  Dominick Mansfield started repairing Ядерный реактор
[03/01/2023 21:26:58]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 21:27:03]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 21:27:03]
  Rowena Colpitts equipped Хлорин
[03/01/2023 21:27:07]
  Sara Lyons unequipped Гаечный ключ
[03/01/2023 21:27:07]
  Sara Lyons equipped Отвертка
[03/01/2023 21:27:07]
  Dominick Mansfield equipped Отвертка
[03/01/2023 21:27:07]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 21:27:07]
  Neal Bradley equipped Отвертка
[03/01/2023 21:27:07]
  Rowena Colpitts equipped Отвертка
[03/01/2023 21:27:08]
  Iris Heuer equipped Гаечный ключ
[03/01/2023 21:27:09]
  Lavinia Kinney equipped Гаечный ключ
[03/01/2023 21:27:11]
  Neal Bradley started repairing Кабельная коробка
[03/01/2023 21:27:12]
  Dominick Mansfield started repairing Кабельная коробка
[03/01/2023 21:27:15]
  Iris Heuer unequipped Гаечный ключ
[03/01/2023 21:27:15]
  Lavinia Kinney: Слушаюсь!
[03/01/2023 21:27:17]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 21:27:19]
  Lavinia Kinney: Marin Sparks, займись ремонтом поврежденных систем!
[03/01/2023 21:27:19]
  Lavinia Kinney unequipped Гаечный ключ
[03/01/2023 21:27:20]
  Marin Sparks: Так точно!
[03/01/2023 21:27:31]
  Lavinia Kinney: Harris Klein, займись оружием!
[03/01/2023 21:27:32]
  Harris Klein: Так точно!
[03/01/2023 21:27:37]
  Lavinia Kinney: Barton Lawson, займись орудиями!
[03/01/2023 21:27:38]
  Barton Lawson: Есть!
[03/01/2023 21:27:47]
  Harris Klein launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/01/2023 21:27:47]
  Harris Klein launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/01/2023 21:27:47]
  Harris Klein launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/01/2023 21:27:48]
  Harris Klein launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/01/2023 21:27:48]
  Harris Klein launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/01/2023 21:27:50]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:51]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:51]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:51]
  Информация о миссии: Пираты обнаружены - Нейтрализуйте экипаж или затопите подлодку - пусть опустится на дно морское!
[03/01/2023 21:27:51]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:51]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:52]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:52]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:52]
  Delbert Graves: Стреляю!
[03/01/2023 21:27:52]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:53]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:53]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:53]
  Bonethresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:53]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:27:53]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:53]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:53]
  Bonethresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:53]
  Bonethresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:53]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:53]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:53]
  Bonethresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 2.0
[03/01/2023 21:27:53]
  Bonethresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:27:53]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:53]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:53]
  Bonethresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 2.0
[03/01/2023 21:27:54]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:54]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:54]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:54]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:54]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:54]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:55]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:55]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:55]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:55]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:55]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:55]
  Iris Heuer equipped Отвертка
[03/01/2023 21:27:55]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:56]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:56]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:56]
  Marin Sparks equipped Отвертка
[03/01/2023 21:27:56]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:57]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:57]
  Barton Lawson launched Рельсотрон (projectile: Снаряд рельсотрона)
[03/01/2023 21:27:57]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:57]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:57]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:58]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:58]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:58]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:59]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:59]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:59]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:59]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:59]
  Iris Heuer unequipped Отвертка
[03/01/2023 21:27:59]
  Bonethresher has died (Cause of death: Рваная рана)
[03/01/2023 21:27:59]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:27:59]
  Delbert Graves: Цель уничтожена!
[03/01/2023 21:28:00]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:00]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:00]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:00]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:00]
  Outer wall breached by vlad32
[03/01/2023 21:28:00]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:00]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:00]
  Inner wall breached by vlad32
[03/01/2023 21:28:00]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:00]
  Outer wall breached by vlad32
[03/01/2023 21:28:00]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:01]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:01]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:01]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:01]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:01]
  Inner wall breached by vlad32
[03/01/2023 21:28:01]
  Outer wall breached by vlad32
[03/01/2023 21:28:01]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:01]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:01]
  Outer wall breached by vlad32
[03/01/2023 21:28:02]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:02]
  Barton Lawson launched Рельсотрон (projectile: Снаряд рельсотрона)
[03/01/2023 21:28:02]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:02]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:02]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:02]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:02]
  Iris Heuer equipped Отвертка
[03/01/2023 21:28:02]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:03]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:03]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:03]
  Inner wall breached by vlad32
[03/01/2023 21:28:03]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:03]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:03]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:03]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:04]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:04]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:04]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:04]
  Outer wall breached by vlad32
[03/01/2023 21:28:04]
  Outer wall breached by vlad32
[03/01/2023 21:28:04]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:04]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 21:28:04]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 21:28:04]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:04]
  Sara Lyons unequipped Отвертка
[03/01/2023 21:28:04]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 21:28:04]
  Outer wall breached by vlad32
[03/01/2023 21:28:04]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:05]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:05]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/01/2023 21:28:05]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:05]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 21:28:05]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:05]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:05]
  Neal Bradley unequipped Отвертка
[03/01/2023 21:28:05]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 21:28:05]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:05]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:05]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:05]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:05]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:05]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:05]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:05]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:05]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:05]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:06]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:06]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:06]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:06]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:06]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:06]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:06]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:06]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:06]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:06]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:06]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:07]
  Barton Lawson launched Рельсотрон (projectile: Снаряд рельсотрона)
[03/01/2023 21:28:07]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:07]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:07]
  Marin Sparks unequipped Отвертка
[03/01/2023 21:28:07]
  Marin Sparks equipped Гаечный ключ
[03/01/2023 21:28:07]
  Iris Heuer unequipped Отвертка
[03/01/2023 21:28:07]
  Iris Heuer equipped Гаечный ключ
[03/01/2023 21:28:07]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:07]
  Outer wall breached by vlad32
[03/01/2023 21:28:07]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:07]
  Inner wall breached by vlad32
[03/01/2023 21:28:07]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:07]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:07]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:07]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:08]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:08]
  Inner wall breached by vlad32
[03/01/2023 21:28:08]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:08]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:08]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:08]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:08]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:08]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:08]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:08]
  Sara Lyons opened Настраиваемая дверь с окном
[03/01/2023 21:28:08]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:08]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:08]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:08]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:09]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:09]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:09]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:09]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:09]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:09]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:09]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:09]
  Sara Lyons started repairing Настраиваемый люк
[03/01/2023 21:28:09]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:09]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:09]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:09]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:09]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:09]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:10]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:10]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:10]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:10]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:10]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:10]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:10]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:10]
  Neal Bradley: Надо найти водолазный скафандр!
[03/01/2023 21:28:10]
  Sara Lyons: Надо найти водолазный скафандр!
[03/01/2023 21:28:10]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:10]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:10]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:10]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/01/2023 21:28:10]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:10]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:10]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:10]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:10]
  Dominick Mansfield: Мне нужно подводное снаряжение!
[03/01/2023 21:28:11]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:11]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:11]
  Outer wall breached by vlad32
[03/01/2023 21:28:11]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:11]
  Rowena Colpitts started repairing Настраиваемый люк
[03/01/2023 21:28:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:11]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:11]
  Sara Lyons closed Настраиваемая дверь с окном
[03/01/2023 21:28:11]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:11]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:11]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:11]
  Sara Lyons opened Настраиваемая дверь с окном
[03/01/2023 21:28:12]
  Barton Lawson launched Рельсотрон (projectile: Снаряд рельсотрона)
[03/01/2023 21:28:12]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:12]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:12]
  Outer wall breached by vlad32
[03/01/2023 21:28:12]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:12]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:12]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:12]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:12]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:12]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:12]
  Rowena Colpitts: Настраиваемый люк не поддается починке!
[03/01/2023 21:28:12]
  Rowena Colpitts: Мне нужно подводное снаряжение!
[03/01/2023 21:28:12]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:12]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:12]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:13]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:13]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:13]
  Sara Lyons closed Настраиваемая дверь с окном
[03/01/2023 21:28:13]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:13]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:13]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:14]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:14]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:14]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:14]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:14]
  Neal Bradley started repairing Настраиваемый люк
[03/01/2023 21:28:14]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:14]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:14]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:15]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:15]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:15]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:15]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:15]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:15]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:15]
  Neal Bradley: Настраиваемый люк не поддается починке!
[03/01/2023 21:28:15]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:15]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:16]
  Neal Bradley opened Настраиваемая дверь с окном
[03/01/2023 21:28:16]
  Sara Lyons started repairing Настраиваемый люк
[03/01/2023 21:28:16]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:16]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:16]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/01/2023 21:28:16]
  Delbert Graves: И-и-и-и... Готово!
[03/01/2023 21:28:16]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:16]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:16]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:17]
  Bonethresher has died (Cause of death: Рваная рана)
[03/01/2023 21:28:17]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:17]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:17]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:17]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:17]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:17]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:17]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:18]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:18]
  Barton Lawson launched Рельсотрон (projectile: Снаряд рельсотрона)
[03/01/2023 21:28:18]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:18]
  Outer wall breached by vlad32
[03/01/2023 21:28:18]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:18]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:18]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:18]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:18]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:18]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:18]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:19]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:19]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 21:28:19]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 21:28:19]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 21:28:19]
  Rowena Colpitts equipped Отвертка
[03/01/2023 21:28:19]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 21:28:19]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 21:28:19]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:19]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:19]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:19]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:19]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:19]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:19]
  Bonethresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:19]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:19]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:19]
  Barton Lawson equipped Снаряд рельсотрона
[03/01/2023 21:28:19]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:19]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:20]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:20]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:20]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/01/2023 21:28:20]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:20]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:20]
  Delbert Graves: Враг уничтожен!
[03/01/2023 21:28:20]
  Bonethresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:20]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:20]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:20]
  Bonethresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:20]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:20]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:20]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:21]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:21]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:21]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:21]
  Bonethresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:21]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:21]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:21]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:21]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:21]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:21]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:21]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:22]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:22]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:22]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:22]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:22]
  Lavinia Kinney: Dannette Summitt, займись протечками!
[03/01/2023 21:28:22]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:22]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:22]
  Outer wall breached by Delbert Graves
[03/01/2023 21:28:22]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:22]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:22]
  Neal Bradley closed Настраиваемая дверь с окном
[03/01/2023 21:28:22]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:22]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:22]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:22]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:22]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:22]
  Delbert Graves: Огонь!
[03/01/2023 21:28:22]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:22]
  Bonethresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:22]
  Bonethresher attacked by vlad32. Рваная рана: 4.4 Кровотечение: 1.1
[03/01/2023 21:28:23]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:23]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:23]
  Bonethresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 2.0
[03/01/2023 21:28:23]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:23]
  Dannette Summitt: Принято.
[03/01/2023 21:28:23]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:23]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:23]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:23]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:23]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:23]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:23]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:24]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:24]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:24]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:24]
  Iris Heuer opened Настраиваемая дверь
[03/01/2023 21:28:24]
  Iris Heuer closed Настраиваемая дверь
[03/01/2023 21:28:24]
  Iris Heuer closed Настраиваемая дверь
[03/01/2023 21:28:24]
  Iris Heuer opened Настраиваемая дверь
[03/01/2023 21:28:24]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:25]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:25]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:25]
  Iris Heuer opened Настраиваемая дверь
[03/01/2023 21:28:25]
  Iris Heuer closed Настраиваемая дверь
[03/01/2023 21:28:25]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:25]
  Rowena Colpitts opened Настраиваемая дверь с окном
[03/01/2023 21:28:26]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:26]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:26]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:26]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:26]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:26]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:27]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:27]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:27]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:27]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:27]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:27]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:27]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:27]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:28]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:28]
  Marin Sparks unequipped Гаечный ключ
[03/01/2023 21:28:28]
  Marin Sparks equipped Отвертка
[03/01/2023 21:28:28]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:28]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:28]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:29]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:29]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:29]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:30]
  Dannette Summitt equipped Сварочный аппарат
[03/01/2023 21:28:30]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:30]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:30]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 21:28:30]
  Tigerthresher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/01/2023 21:28:30]
  Bonethresher attacked by vlad32. Рваная рана: 12.0 Кровотечение: 2.0
[03/01/2023 21:28:31]
  Marin Sparks closed Настраиваемая дверь
[03/01/2023 21:28:31]
  Marin Sparks opened Настраиваемая дверь
[03/01/2023 21:28:31]
  Iris Heuer unequipped Гаечный ключ
[03/01/2023 21:28:31]
  Iris Heuer equipped Отвертка
[03/01/2023 21:28:34]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:34]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:34]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 21:28:35]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 21:28:35]
  Neal Bradley equipped Отвертка
[03/01/2023 21:28:35]
  Neal Bradley unequipped Отвертка
[03/01/2023 21:28:35]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 21:28:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:35]
  Iris Heuer opened Настраиваемая дверь
[03/01/2023 21:28:35]
  Iris Heuer closed Настраиваемая дверь
[03/01/2023 21:28:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:35]
  Rowena Colpitts: Невозможно добраться: Генератор кислорода!
[03/01/2023 21:28:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:36]
  Iris Heuer closed Настраиваемая дверь
[03/01/2023 21:28:36]
  Iris Heuer opened Настраиваемая дверь
[03/01/2023 21:28:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:37]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:37]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:37]
  Dominick Mansfield failed to repair Генератор кислорода
[03/01/2023 21:28:38]
  Sara Lyons unequipped Гаечный ключ
[03/01/2023 21:28:38]
  Sara Lyons equipped Отвертка
[03/01/2023 21:28:38]
  Sara Lyons unequipped Отвертка
[03/01/2023 21:28:38]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 21:28:39]
  Neal Bradley started repairing Генератор кислорода
[03/01/2023 21:28:42]
  Sara Lyons started repairing Генератор кислорода
[03/01/2023 21:28:43]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 21:28:43]
  Carlton Craig: Rowena Colpitts проходит лечение здесь: воздушный шлюз!
[03/01/2023 21:28:43]
  Claire Suarez: Новая цель обнаружена!
[03/01/2023 21:28:44]
  Carlton Craig closed Настраиваемая дверь с окном
[03/01/2023 21:28:44]
  Carlton Craig: Rowena Colpitts нуждается в помощи! Срочно требуется морфин, опиум или экстракт взрывного граната!
[03/01/2023 21:28:45]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 21:28:45]
  Rowena Colpitts opened Настраиваемая дверь с окном
[03/01/2023 21:28:46]
  Carlton Craig equipped Морфин
[03/01/2023 21:28:46]
  Rowena Colpitts closed Настраиваемая дверь с окном
[03/01/2023 21:28:52]
  Игрок Кавказский Рейх присоединился к серверу.
[03/01/2023 21:28:52]
  Saving client permissions
[03/01/2023 21:28:54]
  Delbert Graves: Огонь!
[03/01/2023 21:28:54]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:54]
  Neal Bradley equipped Боевой водолазный скафандр
[03/01/2023 21:28:54]
  Delbert Graves: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[03/01/2023 21:28:55]
  Carlton Craig: Rowena Colpitts в полном порядке!
[03/01/2023 21:28:57]
  Claire Suarez: Огонь!
[03/01/2023 21:28:57]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:57]
  Delbert Graves equipped Ящик пробивных снарядов
[03/01/2023 21:28:57]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:57]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:58]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:58]
  Carlton Craig: Dominick Mansfield получает первую помощь здесь: реакторный отсек!
[03/01/2023 21:28:58]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:58]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:58]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:59]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:59]
  Carlton Craig: Dominick Mansfield нуждается в помощи! Срочно требуется морфин, опиум или экстракт взрывного граната!
[03/01/2023 21:28:59]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:59]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:28:59]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:00]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:00]
  Iris Heuer opened Настраиваемая дверь
[03/01/2023 21:29:00]
  Iris Heuer closed Настраиваемая дверь
[03/01/2023 21:29:00]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:00]
  Marin Sparks unequipped Отвертка
[03/01/2023 21:29:00]
  Marin Sparks equipped Гаечный ключ
[03/01/2023 21:29:00]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:01]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:01]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:01]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:01]
  Iris Heuer unequipped Отвертка
[03/01/2023 21:29:01]
  Iris Heuer equipped Гаечный ключ
[03/01/2023 21:29:01]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:02]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:02]
  Claire Suarez: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[03/01/2023 21:29:03]
  Iris Heuer closed Настраиваемая дверь
[03/01/2023 21:29:03]
  Iris Heuer opened Настраиваемая дверь
[03/01/2023 21:29:04]
  Rowena Colpitts unequipped Гаечный ключ
[03/01/2023 21:29:04]
  Rowena Colpitts equipped Отвертка
[03/01/2023 21:29:04]
  Carlton Craig equipped Морфин
[03/01/2023 21:29:04]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 21:29:05]
  Claire Suarez equipped Ящик пробивных снарядов
[03/01/2023 21:29:07]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:07]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:07]
  Outer wall repaired by Dannette Summitt
[03/01/2023 21:29:07]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:08]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:08]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:08]
  Iris Heuer failed to repair Фабрикатор
[03/01/2023 21:29:08]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:08]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:09]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:09]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:09]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:09]
  Sara Lyons unequipped Гаечный ключ
[03/01/2023 21:29:09]
  Sara Lyons equipped Отвертка
[03/01/2023 21:29:09]
  Rowena Colpitts equipped Отвертка
[03/01/2023 21:29:09]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:09]
  Dominick Mansfield equipped Отвертка
[03/01/2023 21:29:09]
  Neal Bradley equipped Отвертка
[03/01/2023 21:29:10]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:10]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:10]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:10]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:11]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:11]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:11]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:11]
  Кавказский Рейх: секс
[03/01/2023 21:29:12]
  Carlton Craig: Dominick Mansfield в полном порядке!
[03/01/2023 21:29:12]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:12]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:12]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:12]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:13]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:13]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:13]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:13]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:14]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:14]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:14]
  Кавказский Рейх: секс
[03/01/2023 21:29:14]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:14]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:15]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:15]
  Кавказский Рейх: секс
[03/01/2023 21:29:15]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:15]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:16]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:16]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:16]
  Кавказский Рейх: секс
[03/01/2023 21:29:16]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:16]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:17]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:17]
  Dominick Mansfield started repairing Суперконденсатор
[03/01/2023 21:29:17]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:17]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:17]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:18]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:18]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:18]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:18]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:19]
  Rowena Colpitts unequipped Отвертка
[03/01/2023 21:29:19]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:19]
  Neal Bradley unequipped Отвертка
[03/01/2023 21:29:19]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:19]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:20]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:20]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:20]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:20]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:21]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:21]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:21]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:21]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:22]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:23]
  Carlton Craig equipped Хлорин
[03/01/2023 21:29:23]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:23]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:24]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:24]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:24]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:25]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:25]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:25]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:25]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:26]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:26]
  Dominick Mansfield unequipped Отвертка
[03/01/2023 21:29:26]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:26]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:26]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:27]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:27]
  Claire Suarez: Огонь!
[03/01/2023 21:29:27]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:27]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:27]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:28]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:28]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:28]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:30]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:30]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:30]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:30]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:31]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:31]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:31]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:31]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:32]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:32]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:32]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:33]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:33]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:33]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:33]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:34]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:34]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:34]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:34]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:35]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:35]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:35]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:35]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:36]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:36]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:36]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:37]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:37]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:37]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:37]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:38]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:38]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:38]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:38]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:40]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:40]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:40]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:41]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:41]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:41]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:41]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:42]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:42]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:42]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:42]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 21:29:42]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:43]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:43]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:43]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:43]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:44]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:44]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:44]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:45]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:45]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:45]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:45]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:46]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:46]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 89)
[03/01/2023 21:29:46]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:46]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:46]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:47]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:47]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 21:29:48]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:48]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:48]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:49]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:49]
  Claire Suarez: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[03/01/2023 21:29:50]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 570)
[03/01/2023 21:29:50]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 21:29:51]
  Claire Suarez equipped Ящик пробивных снарядов
[03/01/2023 21:29:53]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 165)
[03/01/2023 21:29:53]
  Кавказский Рейх has died (Cause of death: Disconnected)
[03/01/2023 21:29:53]
  Barton Lawson: Цель уничтожена!
[03/01/2023 21:29:54]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:54]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:54]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:55]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:55]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:55]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:55]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:56]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:56]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:56]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:56]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:57]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:57]
  Claire Suarez: Стреляю!
[03/01/2023 21:29:57]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:57]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:57]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:58]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:58]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:58]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:59]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:59]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:59]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:29:59]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:30:00]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:30:00]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:30:00]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:30:00]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:30:01]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:30:01]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 21:30:01]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
