[02/18/2023 17:08:44]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:44]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:45]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:45]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:45]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:46]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:08:46]
  Spineling has died (Cause of death: Рваная рана)
[02/18/2023 17:08:46]
  Richard Hajek: Цель уничтожена!
[02/18/2023 17:08:46]
  Renata Nicolosi: Цель уничтожена!
[02/18/2023 17:08:52]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:08:55]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:08:59]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:09:03]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:09:17]
  vlad32: уйди
[02/18/2023 17:09:20]
  Elliana Marquez: vlad32 получает первую помощь здесь: пункт управления!
[02/18/2023 17:09:25]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:09:28]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:09:37]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:09:41]
  Ashley Gallagher started repairing Батарея
[02/18/2023 17:09:45]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:09:47]
  vlad32: eliiana Marques
[02/18/2023 17:09:50]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:09:51]
  kynlan4ic has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  vlad32 has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  Richard Hajek has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  Renata Nicolosi has gained 98 experience (1287 -> 1385)
[02/18/2023 17:09:51]
  Elliana Marquez has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  Ashley Gallagher has gained 98 experience (1953 -> 2051)
[02/18/2023 17:09:51]
  Josef Parker has gained 98 experience (1545 -> 1643)
[02/18/2023 17:09:51]
  kynlan4ic has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:51]
  vlad32 has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:51]
  Richard Hajek has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:52]
  Renata Nicolosi has gained 215 experience (1385 -> 1600)
[02/18/2023 17:09:52]
  Elliana Marquez has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:52]
  Ashley Gallagher has gained 215 experience (2051 -> 2266)
[02/18/2023 17:09:52]
  Josef Parker has gained 215 experience (1643 -> 1858)
[02/18/2023 17:09:52]
  Ending the round...
[02/18/2023 17:09:52]
  Round ended.
[02/18/2023 17:09:54]
  Starting a new round...
[02/18/2023 17:09:59]
  Game mode: Кампания
[02/18/2023 17:09:59]
  Submarine: Orca
[02/18/2023 17:09:59]
  Level seed: DolgovskoyCyclades Macula
[02/18/2023 17:09:59]
  Round started.
[02/18/2023 17:10:08]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:10:10]
  Elliana Marquez: vlad32 получает первую помощь здесь: моторный отсек!
[02/18/2023 17:10:14]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:10:51]
  kynlan4ic: Пункт управления: здесь протечка!
[02/18/2023 17:10:53]
  kynlan4ic: Пункт управления: здесь протечка!
[02/18/2023 17:10:53]
  Renata Nicolosi: Проверка связи.
[02/18/2023 17:10:55]
  Elliana Marquez: Есть контакт.
[02/18/2023 17:11:00]
  Elliana Marquez: Мне нужно подводное снаряжение!
[02/18/2023 17:11:03]
  Elliana Marquez: Мне нужен кислород!
[02/18/2023 17:11:07]
  Elliana Marquez equipped Жидкий кислородит
[02/18/2023 17:11:09]
  Elliana Marquez: Мне требуется жидкий кислородит!
[02/18/2023 17:11:11]
  Elliana Marquez: vlad32 проходит лечение здесь: медицинский отсек!
[02/18/2023 17:11:49]
  vlad32 picked up Жидкий кислородит
[02/18/2023 17:11:53]
  vlad32 used item Жидкий кислородит
[02/18/2023 17:11:55]
  Elliana Marquez equipped Морфин
[02/18/2023 17:12:00]
  Elliana Marquez: vlad32 в полном порядке!
[02/18/2023 17:12:13]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:12:17]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:12:18]
  Elliana Marquez: vlad32 проходит лечение здесь: верхняя передняя часть!
[02/18/2023 17:12:19]
  Elliana Marquez: vlad32 нуждается в помощи! Срочно требуется морфин или опиум!
[02/18/2023 17:12:20]
  Elliana Marquez equipped Морфин
[02/18/2023 17:12:30]
  vlad32 picked up Гаечный ключ
[02/18/2023 17:12:32]
  vlad32 picked up Отвертка
[02/18/2023 17:12:33]
  vlad32 equipped Кислородный баллон
[02/18/2023 17:12:35]
  vlad32 equipped Гаечный ключ
[02/18/2023 17:12:35]
  vlad32 equipped Отвертка
[02/18/2023 17:12:41]
  vlad32 disconnected a wire from Насос (set_targetlevel) to Навигационный терминал (velocity_y_out)
[02/18/2023 17:12:41]
  vlad32 connected a wire from Насос (set_speed) to Навигационный терминал (velocity_y_out)
[02/18/2023 17:12:44]
  Elliana Marquez equipped Морфин
[02/18/2023 17:12:44]
  vlad32 disconnected a wire from Насос (set_speed) to Навигационный терминал (velocity_y_out)
[02/18/2023 17:12:44]
  vlad32 connected a wire from Насос (set_targetlevel) to Навигационный терминал (velocity_y_out)
[02/18/2023 17:12:48]
  vlad32 placed Отвертка in Пояс инструментов (ID: 4658)
[02/18/2023 17:12:50]
  vlad32 placed Гаечный ключ in Пояс инструментов (ID: 4658)
[02/18/2023 17:12:54]
  vlad32 dropped Водолазный скафандр
[02/18/2023 17:12:58]
  Elliana Marquez equipped Водолазный скафандр
[02/18/2023 17:13:06]
  Josef Parker equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:13:09]
  vlad32: Медицинский отсек: поврежденные устройства!
[02/18/2023 17:13:10]
  kynlan4ic docked Orca to Жилой аванпост Dolgovskoy
[02/18/2023 17:13:10]
  Ending the round...
[02/18/2023 17:13:10]
  Round ended.
[02/18/2023 17:13:13]
  Starting a new round...
[02/18/2023 17:13:17]
  Game mode: Кампания
[02/18/2023 17:13:17]
  Submarine: Orca
[02/18/2023 17:13:17]
  Level seed: Dolgovskoy
[02/18/2023 17:13:17]
  Larita Huber equipped Гаечный ключ
[02/18/2023 17:13:17]
  Larita Huber unequipped Гаечный ключ
[02/18/2023 17:13:17]
  Larita Huber equipped Отвертка
[02/18/2023 17:13:17]
  Adan Ordway equipped Гаечный ключ
[02/18/2023 17:13:17]
  Adan Ordway unequipped Гаечный ключ
[02/18/2023 17:13:17]
  Adan Ordway equipped Отвертка
[02/18/2023 17:13:17]
  Kristie Meals equipped Гаечный ключ
[02/18/2023 17:13:17]
  Kristie Meals unequipped Гаечный ключ
[02/18/2023 17:13:17]
  Kristie Meals equipped Отвертка
[02/18/2023 17:13:17]
  Alan Berner equipped Гаечный ключ
[02/18/2023 17:13:17]
  Alan Berner unequipped Гаечный ключ
[02/18/2023 17:13:17]
  Alan Berner equipped Отвертка
[02/18/2023 17:13:17]
  Alan Berner unequipped Отвертка
[02/18/2023 17:13:17]
  Alan Berner equipped Лом
[02/18/2023 17:13:17]
  Johny Chaney equipped Гаечный ключ
[02/18/2023 17:13:17]
  Johny Chaney unequipped Гаечный ключ
[02/18/2023 17:13:17]
  Johny Chaney equipped Отвертка
[02/18/2023 17:13:17]
  Harry Hutchinson equipped Лом
[02/18/2023 17:13:17]
  Mechislav Mooney equipped Отвертка
[02/18/2023 17:13:17]
  Dannette Chapman equipped Лом
[02/18/2023 17:13:17]
  Josef Parker equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:13:17]
  Round started.
[02/18/2023 17:13:17]
  Larita Huber unequipped Отвертка
[02/18/2023 17:13:17]
  Alan Berner unequipped Лом
[02/18/2023 17:13:17]
  Dannette Chapman unequipped Лом
[02/18/2023 17:13:17]
  Mechislav Mooney unequipped Отвертка
[02/18/2023 17:13:18]
  Harry Hutchinson unequipped Лом
[02/18/2023 17:13:25]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:13:26]
  Roland Day: Какая у вас отличная подлодка!
[02/18/2023 17:13:31]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:14:02]
  Kristie Meals unequipped Отвертка
[02/18/2023 17:14:14]
  Leanne Nunez: Мне бы хотелось когда-нибудь подняться на поверхность.
[02/18/2023 17:14:19]
  Harry Hutchinson: Несколько лет назад мне довелось подняться туда для ремонта станции наблюдения.
[02/18/2023 17:14:23]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:14:24]
  Harry Hutchinson: Это было нечто нереальное! Даже представить невозможно, какое небо огромное, пока его не увидишь.
[02/18/2023 17:14:29]
  Leanne Nunez: Просто невероятно. Жаль, что сейчас так сложно туда выбраться. Для этого надо купаться в кредитах.
[02/18/2023 17:14:40]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 356)
[02/18/2023 17:14:40]
  kynlan4ic activated Деконструктор
[02/18/2023 17:15:22]
  Adan Ordway unequipped Отвертка
[02/18/2023 17:15:41]
  Johny Chaney unequipped Отвертка
[02/18/2023 17:15:44]
  kynlan4ic purchased 2 item(s) for 379 кр.
 - Топливный бак сварочного аппарата x2
 - Ториевый топливный стержень x1
[02/18/2023 17:15:47]
  kynlan4ic purchased 1 item(s) for 129 кр.
 - Сварочный аппарат x1
[02/18/2023 17:16:48]
  kynlan4ic purchased 9 item(s) for 884 кр.
 - Бинт x1
 - Антибиотики широкого спектра x1
 - Адреналин x3
 - Жидкий кислородит x3
 - Стабилоцин x4
 - Налоксон x2
 - Галоперидол x1
 - Эластин x1
 - Эластичный бинт x1
[02/18/2023 17:22:08]
  kynlan4ic purchased 7 item(s) for 1,396 кр.
 - Этанол x1
 - Топливный стержень x1
 - Топливный бак сварочного аппарата x2
 - Фонарик x2
 - Подводный скутер x1
 - Плазменный резак x1
 - Ящик с боеприпасами для магнитной пушки x3
[02/18/2023 17:23:11]
  kynlan4ic picked up Подводная маска
[02/18/2023 17:23:11]
  kynlan4ic picked up Подводная маска
[02/18/2023 17:23:45]
  kynlan4ic picked up Алюминий
[02/18/2023 17:23:45]
  kynlan4ic picked up Алюминий
[02/18/2023 17:23:47]
  kynlan4ic placed Алюминий in Фабрикатор (ID: 355)
[02/18/2023 17:23:47]
  kynlan4ic placed Алюминий in Фабрикатор (ID: 355)
[02/18/2023 17:23:48]
  kynlan4ic started fabricating Кислородный баллон (пустой) in Фабрикатор
[02/18/2023 17:23:50]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:23:58]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:23:59]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:24:07]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 842)
[02/18/2023 17:24:08]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 842)
[02/18/2023 17:24:22]
  kynlan4ic placed Инопланетная кровь in Аптечка (ID: 379)
[02/18/2023 17:24:24]
  kynlan4ic equipped Металлический ящик
[02/18/2023 17:24:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:24:34]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:24:36]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 356)
[02/18/2023 17:24:52]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:24:53]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:24:54]
  kynlan4ic placed Кислородный баллон in Подводная маска (ID: 1308)
[02/18/2023 17:24:54]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:24:54]
  kynlan4ic dropped Кислородный баллон
[02/18/2023 17:24:54]
  kynlan4ic placed Кислородный баллон in Подводная маска (ID: 1308)
[02/18/2023 17:24:56]
  kynlan4ic placed Кислородный баллон in Подводная маска (ID: 154)
[02/18/2023 17:25:04]
  kynlan4ic placed Подводная маска in Хозяйственный шкаф (ID: 372)
[02/18/2023 17:25:06]
  kynlan4ic placed Подводная маска in Хозяйственный шкаф (ID: 437)
[02/18/2023 17:25:33]
  Client "kynlan4ic" ended the round.
[02/18/2023 17:25:33]
  Ending the round...
[02/18/2023 17:25:33]
  Round ended.
[02/18/2023 17:25:36]
  Starting a new round...
[02/18/2023 17:25:43]
  Миссия: Уничтожение роя
[02/18/2023 17:25:44]
  Большой рой монстров (Ползун) терроризирует суда, следующие по маршруту Жилой аванпост Dolgovskoy - Boeotia Macula. Команде, способной нейтрализовать его, полагается достойная награда в размере 3,500 кред.
[02/18/2023 17:25:44]
  Миссия: Биологическая угроза
[02/18/2023 17:25:44]
  Местные исследователи предлагают 2,000 кред. за доставку груза яиц трупного паразита в точку Boeotia Macula.
[02/18/2023 17:25:44]
  Миссия: Добыча минералов (Лангбейнит)
[02/18/2023 17:25:44]
  Говорят, где-то между точками Жилой аванпост Dolgovskoy и Boeotia Macula есть Лангбейнит, целые залежи. Привезите оттуда ресурс (Лангбейнит), 6 - этого будет достаточно. Ваша доля - 33%.
[02/18/2023 17:25:44]
  Game mode: Кампания
[02/18/2023 17:25:44]
  Submarine: Orca
[02/18/2023 17:25:44]
  Level seed: Boeotia MaculaDolgovskoy
[02/18/2023 17:25:44]
  Mission: Уничтожение роя
[02/18/2023 17:25:44]
  Mission: Биологическая угроза
[02/18/2023 17:25:44]
  Mission: Добыча минералов ([resourcename1])
[02/18/2023 17:25:44]
  Sharie Williams equipped Электрошокер
[02/18/2023 17:25:44]
  Dorsey Heuer equipped Гаечный ключ
[02/18/2023 17:25:44]
  Marcel Angles equipped Плазменный резак
[02/18/2023 17:25:44]
  Round started.
[02/18/2023 17:25:49]
  Josef Parker equipped Топливный бак сварочного аппарата
[02/18/2023 17:25:52]
  Elliana Marquez equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:25:57]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:26:05]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 17:26:08]
  kynlan4ic picked up Гарпун
[02/18/2023 17:26:08]
  kynlan4ic picked up Гарпун
[02/18/2023 17:26:08]
  kynlan4ic picked up Гарпун
[02/18/2023 17:26:08]
  kynlan4ic picked up Гарпун
[02/18/2023 17:26:08]
  kynlan4ic picked up Гарпун
[02/18/2023 17:26:08]
  kynlan4ic picked up Гарпун
[02/18/2023 17:26:11]
  Josef Parker equipped Этанол
[02/18/2023 17:26:14]
  kynlan4ic placed Патрон револьвера in Револьвер (ID: 5117)
[02/18/2023 17:26:14]
  kynlan4ic placed Патрон револьвера in Револьвер (ID: 5117)
[02/18/2023 17:26:17]
  kynlan4ic placed Патрон револьвера in Револьвер (ID: 5117)
[02/18/2023 17:26:18]
  Josef Parker equipped Подводный скутер
[02/18/2023 17:26:26]
  Josef Parker equipped Фонарик
[02/18/2023 17:26:34]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[02/18/2023 17:26:35]
  Josef Parker equipped Фонарик
[02/18/2023 17:26:36]
  kynlan4ic: Пункт управления: здесь протечка!
[02/18/2023 17:26:36]
  Ashley Gallagher: Мне довелось на днях увидеть ползуна. Жуткие твари.
[02/18/2023 17:26:37]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[02/18/2023 17:26:38]
  kynlan4ic: Пункт управления: здесь протечка!
[02/18/2023 17:26:40]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[02/18/2023 17:26:43]
  Josef Parker equipped Топливный стержень
[02/18/2023 17:26:52]
  Ashley Gallagher: Загружаю в реактор дополнительное топливо!
[02/18/2023 17:26:54]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:26:54]
  Elliana Marquez: vlad32 чувствует себя хорошо!
[02/18/2023 17:26:54]
  Ashley Gallagher started repairing Ядерный реактор
[02/18/2023 17:26:57]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:26:57]
  Josef Parker equipped Стабилоцин
[02/18/2023 17:26:58]
  vlad32 picked up Гаечный ключ
[02/18/2023 17:26:59]
  vlad32 picked up Отвертка
[02/18/2023 17:27:00]
  Ashley Gallagher equipped Топливный стержень
[02/18/2023 17:27:01]
  vlad32 equipped Гаечный ключ
[02/18/2023 17:27:01]
  vlad32 equipped Отвертка
[02/18/2023 17:27:05]
  Ashley Gallagher equipped Топливный стержень
[02/18/2023 17:27:07]
  Josef Parker equipped Плазменный резак
[02/18/2023 17:27:15]
  vlad32 placed Отвертка in Пояс инструментов (ID: 5143)
[02/18/2023 17:27:16]
  vlad32 placed Гаечный ключ in Пояс инструментов (ID: 5143)
[02/18/2023 17:27:16]
  Josef Parker equipped Ториевый топливный стержень
[02/18/2023 17:27:26]
  kynlan4ic placed Аккумулятор in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:27:26]
  kynlan4ic removed Аккумулятор from Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:27:26]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 189)
[02/18/2023 17:27:27]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:27:29]
  kynlan4ic placed Аккумулятор in Подводный скутер (ID: 4956)
[02/18/2023 17:27:30]
  vlad32 equipped Револьвер
[02/18/2023 17:27:30]
  Josef Parker equipped Жидкий кислородит
[02/18/2023 17:27:31]
  kynlan4ic picked up Подводный скутер
[02/18/2023 17:27:32]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:27:33]
  kynlan4ic picked up Аккумулятор
[02/18/2023 17:27:34]
  vlad32 equipped Нож ныряльщика
[02/18/2023 17:27:40]
  Josef Parker equipped Сварочный аппарат
[02/18/2023 17:28:00]
  kynlan4ic placed Аккумулятор in Батарея (ID: 353)
[02/18/2023 17:28:02]
  Josef Parker equipped Адреналин
[02/18/2023 17:28:08]
  kynlan4ic placed Подводная маска in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:28:12]
  kynlan4ic picked up Плазменный резак
[02/18/2023 17:28:13]
  kynlan4ic picked up Плазменный резак
[02/18/2023 17:28:21]
  vlad32 set the recharge speed of Батарея to 70 %
[02/18/2023 17:28:21]
  vlad32 set the recharge speed of Батарея to 80 %
[02/18/2023 17:28:21]
  vlad32 set the recharge speed of Батарея to 100 %
[02/18/2023 17:28:21]
  Josef Parker equipped Антибиотики широкого спектра
[02/18/2023 17:28:24]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:28:30]
  Josef Parker equipped Эластичный бинт
[02/18/2023 17:28:30]
  vlad32 set the recharge speed of Батарея to 60 %
[02/18/2023 17:28:30]
  vlad32 set the recharge speed of Батарея to 70 %
[02/18/2023 17:28:30]
  vlad32 set the recharge speed of Батарея to 80 %
[02/18/2023 17:28:31]
  vlad32 set the recharge speed of Батарея to 100 %
[02/18/2023 17:28:37]
  Josef Parker equipped Налоксон
[02/18/2023 17:28:49]
  Josef Parker equipped Бинт
[02/18/2023 17:28:55]
  Josef Parker equipped Эластин
[02/18/2023 17:28:59]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:29:00]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 191)
[02/18/2023 17:29:03]
  Josef Parker equipped Галоперидол
[02/18/2023 17:29:09]
  kynlan4ic picked up Аккумулятор
[02/18/2023 17:29:13]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:29:17]
  kynlan4ic placed Аккумулятор in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:29:19]
  Ashley Gallagher started repairing Батарея
[02/18/2023 17:29:20]
  vlad32 set the recharge speed of Батарея to 90 %
[02/18/2023 17:29:20]
  vlad32 set the recharge speed of Батарея to 80 %
[02/18/2023 17:29:20]
  vlad32 set the recharge speed of Батарея to 70 %
[02/18/2023 17:29:20]
  vlad32 set the recharge speed of Батарея to 60 %
[02/18/2023 17:29:20]
  vlad32 set the recharge speed of Батарея to 50 %
[02/18/2023 17:29:22]
  vlad32 set the recharge speed of Батарея to 30 %
[02/18/2023 17:29:22]
  vlad32 set the recharge speed of Батарея to 10 %
[02/18/2023 17:29:22]
  vlad32 set the recharge speed of Батарея to 0 %
[02/18/2023 17:29:23]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:29:24]
  vlad32 set the recharge speed of Батарея to 80 %
[02/18/2023 17:29:24]
  vlad32 set the recharge speed of Батарея to 10 %
[02/18/2023 17:29:24]
  vlad32 set the recharge speed of Батарея to 0 %
[02/18/2023 17:29:28]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:29:29]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:29:32]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:29:47]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 708)
[02/18/2023 17:29:48]
  kynlan4ic picked up Водолазный скафандр
[02/18/2023 17:29:52]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:29:52]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:29:55]
  kynlan4ic picked up Подводный скутер
[02/18/2023 17:29:59]
  kynlan4ic opened Настраиваемая дверь с окном
[02/18/2023 17:30:01]
  kynlan4ic closed Настраиваемая дверь с окном
[02/18/2023 17:30:04]
  kynlan4ic opened Настраиваемый люк
[02/18/2023 17:30:07]
  kynlan4ic closed Настраиваемый люк
[02/18/2023 17:30:09]
  kynlan4ic equipped Подводный скутер
[02/18/2023 17:31:24]
  kynlan4ic equipped Плазменный резак
[02/18/2023 17:31:29]
  vlad32 picked up Плазменный резак
[02/18/2023 17:31:31]
  vlad32 equipped Плазменный резак
[02/18/2023 17:31:49]
  vlad32 placed Плазменный резак in Пояс инструментов (ID: 5143)
[02/18/2023 17:31:50]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5115)
[02/18/2023 17:31:50]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5115)
[02/18/2023 17:31:50]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5115)
[02/18/2023 17:32:45]
  vlad32 picked up Плазменный резак
[02/18/2023 17:32:45]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:32:51]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:32:54]
  vlad32 removed Кислородный баллон from Водолазный скафандр (ID: 75)
[02/18/2023 17:32:55]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:32:56]
  vlad32 placed Кислородный баллон in Водолазный скафандр (ID: 75)
[02/18/2023 17:33:03]
  kynlan4ic placed Хризопраз in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:03]
  kynlan4ic placed Хризопраз in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:03]
  kynlan4ic placed Хризопраз in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:03]
  kynlan4ic placed Хризопраз in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:05]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:05]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:05]
  kynlan4ic placed Лангбейнит in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:21]
  kynlan4ic placed Галена in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:21]
  kynlan4ic placed Галена in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:22]
  vlad32 equipped Топливный стержень
[02/18/2023 17:33:23]
  kynlan4ic placed Галена in Пояс инструментов (ID: 5115)
[02/18/2023 17:33:29]
  vlad32 equipped Пироморфит
[02/18/2023 17:33:45]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:33:46]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:33:49]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:34:04]
  vlad32 placed Кислородный баллон in Human
[02/18/2023 17:34:12]
  kynlan4ic placed Железная руда in Пояс инструментов (ID: 5115)
[02/18/2023 17:34:12]
  vlad32 equipped Топливный стержень
[02/18/2023 17:34:31]
  kynlan4ic placed Железная руда in Пояс инструментов (ID: 5115)
[02/18/2023 17:34:41]
  vlad32 equipped Топливный стержень
[02/18/2023 17:34:44]
  kynlan4ic placed Криолит in Пояс инструментов (ID: 5115)
[02/18/2023 17:35:24]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:35:24]
  kynlan4ic dropped Кислородный баллон
[02/18/2023 17:35:24]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 74)
[02/18/2023 17:36:09]
  kynlan4ic opened Настраиваемый люк
[02/18/2023 17:36:09]
  Информация о миссии: Минералы добыты - Вы добыли достаточно ресурса (Лангбейнит). Доставьте его на аванпост и получите награду.
[02/18/2023 17:36:11]
  kynlan4ic closed Настраиваемый люк
[02/18/2023 17:36:12]
  vlad32 opened Настраиваемая дверь с окном
[02/18/2023 17:36:13]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:36:14]
  kynlan4ic closed Настраиваемая дверь с окном
[02/18/2023 17:36:17]
  Ashley Gallagher started repairing Батарея
[02/18/2023 17:36:19]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:36:21]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:36:34]
  vlad32 placed Касситерит in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:34]
  vlad32 placed Касситерит in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:34]
  vlad32 placed Касситерит in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:35]
  vlad32 placed Кварц in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:35]
  vlad32 placed Кварц in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:35]
  vlad32 placed Кварц in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:35]
  vlad32 placed Кварц in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:35]
  vlad32 placed Кварц in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:35]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 227)
[02/18/2023 17:36:36]
  vlad32 placed Графит in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:36]
  vlad32 placed Графит in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:37]
  vlad32 placed Пироморфит in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:37]
  vlad32 placed Пироморфит in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:37]
  vlad32 placed Пироморфит in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:38]
  vlad32 placed Железная руда in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:38]
  vlad32 placed Железная руда in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:42]
  kynlan4ic placed Криолит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:42]
  kynlan4ic placed Галена in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:42]
  kynlan4ic placed Галена in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:42]
  kynlan4ic placed Галена in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:42]
  kynlan4ic placed Железная руда in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:42]
  kynlan4ic placed Железная руда in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Хризопраз in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Хризопраз in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Хризопраз in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Хризопраз in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:43]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:44]
  kynlan4ic picked up Криолит
[02/18/2023 17:36:44]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 708)
[02/18/2023 17:36:44]
  kynlan4ic picked up Галена
[02/18/2023 17:36:44]
  kynlan4ic picked up Галена
[02/18/2023 17:36:44]
  kynlan4ic picked up Галена
[02/18/2023 17:36:45]
  kynlan4ic equipped Железная руда
[02/18/2023 17:36:45]
  kynlan4ic picked up Железная руда
[02/18/2023 17:36:46]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:36:47]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:36:48]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 708)
[02/18/2023 17:36:48]
  kynlan4ic placed Железная руда in Хозяйственный шкаф (ID: 371)
[02/18/2023 17:36:48]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:36:50]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:36:51]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:36:51]
  kynlan4ic placed Галена in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:51]
  kynlan4ic placed Галена in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:51]
  kynlan4ic placed Галена in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:52]
  kynlan4ic placed Криолит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:52]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:36:53]
  kynlan4ic picked up Лангбейнит
[02/18/2023 17:36:53]
  kynlan4ic picked up Лангбейнит
[02/18/2023 17:36:53]
  kynlan4ic picked up Лангбейнит
[02/18/2023 17:36:53]
  kynlan4ic picked up Лангбейнит
[02/18/2023 17:36:53]
  kynlan4ic picked up Лангбейнит
[02/18/2023 17:36:53]
  kynlan4ic picked up Лангбейнит
[02/18/2023 17:36:53]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 227)
[02/18/2023 17:36:53]
  kynlan4ic picked up Хризопраз
[02/18/2023 17:36:53]
  kynlan4ic picked up Хризопраз
[02/18/2023 17:36:53]
  kynlan4ic picked up Хризопраз
[02/18/2023 17:36:53]
  kynlan4ic picked up Хризопраз
[02/18/2023 17:36:54]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:36:56]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:36:57]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 303)
[02/18/2023 17:36:58]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:58]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:58]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:58]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:58]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:58]
  kynlan4ic placed Лангбейнит in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:59]
  kynlan4ic placed Хризопраз in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:59]
  kynlan4ic placed Хризопраз in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:59]
  kynlan4ic placed Хризопраз in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:36:59]
  kynlan4ic placed Хризопраз in Хозяйственный шкаф (ID: 948)
[02/18/2023 17:37:03]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:37:08]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:37:10]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:37:11]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:37:12]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:37:13]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:37:17]
  Ashley Gallagher failed to repair Кабельная коробка
[02/18/2023 17:37:18]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:37:21]
  Ashley Gallagher failed to repair Кабельная коробка
[02/18/2023 17:37:22]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:37:26]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:37:27]
  Elliana Marquez: Ashley Gallagher получает первую помощь здесь: соединительный отсек!
[02/18/2023 17:37:28]
  Elliana Marquez: Мне требуется бинт, экстракт взрывного граната, морфин или опиум!
[02/18/2023 17:37:31]
  Elliana Marquez equipped Морфин
[02/18/2023 17:37:38]
  Elliana Marquez equipped Эластичный бинт
[02/18/2023 17:37:42]
  Elliana Marquez: Ashley Gallagher в полном порядке!
[02/18/2023 17:37:43]
  Josef Parker: Спокойное море моряка ничему не научит.
[02/18/2023 17:37:50]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:38:02]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:38:04]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:38:05]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:38:06]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:38:07]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:38:07]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:38:08]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:38:11]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:38:15]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:38:16]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:38:16]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:38:17]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:38:18]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:38:19]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:38:20]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 447)
[02/18/2023 17:38:21]
  vlad32 removed Кислородный баллон from Генератор кислорода (ID: 447)
[02/18/2023 17:38:25]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:38:25]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:38:25]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:38:26]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:38:27]
  kynlan4ic placed Кислородный баллон in Плазменный резак (ID: 53)
[02/18/2023 17:38:31]
  Ashley Gallagher started repairing Навигационный терминал
[02/18/2023 17:38:35]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:38:41]
  vlad32 placed Кислородный баллон in Плазменный резак (ID: 5145)
[02/18/2023 17:38:42]
  kynlan4ic placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 226)
[02/18/2023 17:38:44]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:38:45]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:38:47]
  vlad32 placed Кислородный баллон in Водолазный скафандр (ID: 74)
[02/18/2023 17:38:48]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 227)
[02/18/2023 17:38:50]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:38:51]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 708)
[02/18/2023 17:38:55]
  Ashley Gallagher: Загружаю в реактор дополнительное топливо!
[02/18/2023 17:38:57]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:38:57]
  Ashley Gallagher equipped Топливный стержень
[02/18/2023 17:38:57]
  Josef Parker: Загружаю в реактор дополнительное топливо!
[02/18/2023 17:39:04]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:39:04]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:39:06]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:39:11]
  Josef Parker equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:39:17]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:39:20]
  vlad32 equipped Кислородный баллон
[02/18/2023 17:39:22]
  vlad32 placed Кислородный баллон in Водолазный скафандр (ID: 75)
[02/18/2023 17:39:25]
  kynlan4ic picked up Сварочный аппарат
[02/18/2023 17:39:39]
  kynlan4ic equipped Сварочный аппарат
[02/18/2023 17:39:51]
  Outer wall repaired by kynlan4ic
[02/18/2023 17:39:55]
  vlad32 used item Бинт
[02/18/2023 17:39:57]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:40:00]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:40:04]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:40:05]
  vlad32 picked up Бинт
[02/18/2023 17:40:05]
  vlad32 picked up Бинт
[02/18/2023 17:40:05]
  vlad32 picked up Бинт
[02/18/2023 17:40:05]
  vlad32 picked up Бинт
[02/18/2023 17:40:05]
  vlad32 picked up Бинт
[02/18/2023 17:40:05]
  vlad32 picked up Бинт
[02/18/2023 17:40:05]
  vlad32 picked up Бинт
[02/18/2023 17:40:08]
  vlad32 used item Бинт
[02/18/2023 17:40:13]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 1005)
[02/18/2023 17:40:23]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:40:26]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:40:30]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:41:13]
  vlad32 placed Бинт in Аптечка (ID: 379)
[02/18/2023 17:41:13]
  vlad32 placed Бинт in Аптечка (ID: 379)
[02/18/2023 17:41:13]
  vlad32 placed Бинт in Аптечка (ID: 379)
[02/18/2023 17:41:13]
  vlad32 placed Бинт in Аптечка (ID: 379)
[02/18/2023 17:41:13]
  vlad32 placed Бинт in Аптечка (ID: 379)
[02/18/2023 17:41:13]
  vlad32 placed Бинт in Аптечка (ID: 379)
[02/18/2023 17:41:33]
  vlad32 picked up Клоунский костюм
[02/18/2023 17:41:35]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:41:36]
  vlad32 placed Бейсболка in Средний стальной шкаф (ID: 389)
[02/18/2023 17:41:36]
  vlad32 removed Клоунская маска from Средний стальной шкаф (ID: 389)
[02/18/2023 17:41:36]
  vlad32 picked up Клоунская маска
[02/18/2023 17:41:38]
  vlad32 placed Костюм котельника in Средний стальной шкаф (ID: 389)
[02/18/2023 17:41:38]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:41:38]
  kynlan4ic picked up Фонарик
[02/18/2023 17:41:39]
  kynlan4ic picked up Фонарик
[02/18/2023 17:41:42]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:41:42]
  kynlan4ic placed Фонарик in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:41:44]
  vlad32 placed Клоунский костюм in Средний стальной шкаф (ID: 389)
[02/18/2023 17:41:44]
  vlad32 removed Костюм котельника from Средний стальной шкаф (ID: 389)
[02/18/2023 17:41:44]
  vlad32 picked up Костюм котельника
[02/18/2023 17:41:45]
  kynlan4ic placed Фонарик in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:41:46]
  vlad32 placed Клоунская маска in Средний стальной шкаф (ID: 389)
[02/18/2023 17:41:49]
  vlad32 picked up Бейсболка
[02/18/2023 17:42:01]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:42:07]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:42:18]
  kynlan4ic picked up Ручной сонар
[02/18/2023 17:42:20]
  kynlan4ic picked up Плазменный резак
[02/18/2023 17:42:21]
  kynlan4ic picked up Подводный скутер
[02/18/2023 17:42:23]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:42:23]
  kynlan4ic picked up Кислородный баллон
[02/18/2023 17:42:25]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 5115)
[02/18/2023 17:42:25]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 5115)
[02/18/2023 17:42:34]
  kynlan4ic picked up Водолазный скафандр
[02/18/2023 17:42:36]
  kynlan4ic opened Настраиваемая дверь с окном
[02/18/2023 17:42:37]
  kynlan4ic closed Настраиваемая дверь с окном
[02/18/2023 17:42:38]
  kynlan4ic opened Настраиваемый люк
[02/18/2023 17:43:04]
  kynlan4ic equipped Ручной сонар
[02/18/2023 17:44:24]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:44:25]
  Ashley Gallagher: Мне нужно подводное снаряжение!
[02/18/2023 17:44:27]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:44:31]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:44:33]
  kynlan4ic closed Настраиваемый люк
[02/18/2023 17:44:35]
  kynlan4ic opened Настраиваемая дверь с окном
[02/18/2023 17:44:44]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 227)
[02/18/2023 17:44:44]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:44:48]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:44:48]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:44:48]
  Elliana Marquez: vlad32 чувствует себя хорошо!
[02/18/2023 17:44:49]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:44:50]
  kynlan4ic placed Ручной сонар in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:44:51]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:45:19]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:45:21]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:45:24]
  vlad32 picked up Отвертка
[02/18/2023 17:45:25]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:45:25]
  Renata Nicolosi: Цель зафиксирована: ледяной шпиль!
[02/18/2023 17:45:26]
  vlad32 picked up Гаечный ключ
[02/18/2023 17:45:26]
  Renata Nicolosi: Огонь!
[02/18/2023 17:45:26]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:27]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:27]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:27]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:27]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:28]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:28]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:28]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:34]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:45:37]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:45:41]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:45:44]
  vlad32 started repairing Генератор кислорода
[02/18/2023 17:45:46]
  Richard Hajek: У меня новая цель! Не могу понять, что это такое...
[02/18/2023 17:45:46]
  Richard Hajek: Огонь!
[02/18/2023 17:45:46]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:47]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:47]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:47]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:48]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:48]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:48]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:48]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:45:48]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:49]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:49]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:49]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:49]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:50]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:50]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:50]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:51]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:51]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:51]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:51]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:52]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:52]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:52]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:52]
  Mudraptor has died (Cause of death: Рваная рана)
[02/18/2023 17:45:52]
  Richard Hajek: И-и-и-и... Готово!
[02/18/2023 17:45:53]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:45:57]
  Ashley Gallagher started repairing Батарея
[02/18/2023 17:45:59]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:59]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:59]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:45:59]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:00]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:00]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:00]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:01]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:01]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:01]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:46:01]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:01]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:02]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:02]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[02/18/2023 17:46:02]
  Richard Hajek: Враг уничтожен!
[02/18/2023 17:46:08]
  vlad32 placed Гаечный ключ in Пояс инструментов (ID: 5143)
[02/18/2023 17:46:08]
  vlad32 placed Отвертка in Пояс инструментов (ID: 5143)
[02/18/2023 17:46:09]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:46:14]
  Ashley Gallagher failed to repair Кабельная коробка
[02/18/2023 17:46:24]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:46:31]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:46:39]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:46:43]
  Ashley Gallagher failed to repair Кабельная коробка
[02/18/2023 17:46:47]
  Renata Nicolosi: Неизвестная цель обнаружена!
[02/18/2023 17:46:47]
  Renata Nicolosi: Стреляю!
[02/18/2023 17:46:47]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:47]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:48]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:46:49]
  Richard Hajek: Стреляю!
[02/18/2023 17:46:49]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:49]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:49]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:50]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:50]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:50]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:50]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:51]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:51]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:51]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:51]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:51]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:52]
  Elliana Marquez: Ashley Gallagher получает первую помощь здесь: соединительный отсек!
[02/18/2023 17:46:52]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:52]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:46:52]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:52]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:52]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:53]
  Elliana Marquez: Ashley Gallagher нуждается в помощи! Срочно требуется бинт, экстракт взрывного граната, морфин или опиум!
[02/18/2023 17:46:53]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:53]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:53]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:53]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:54]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:54]
  Crawlerhusk has died (Cause of death: Рваная рана)
[02/18/2023 17:46:54]
  Richard Hajek: Враг уничтожен!
[02/18/2023 17:46:54]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:55]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:55]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:56]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:56]
  Elliana Marquez equipped Морфин
[02/18/2023 17:46:56]
  Outer wall breached by Crawlerhusk
[02/18/2023 17:46:56]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:56]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:56]
  Crawlerhusk has died (Cause of death: Рваная рана)
[02/18/2023 17:46:56]
  Richard Hajek: Кажется, есть попадание!
[02/18/2023 17:46:56]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:57]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:57]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:57]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:57]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:57]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:58]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:58]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:58]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:58]
  Richard Hajek: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[02/18/2023 17:46:58]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:58]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:58]
  Richard Hajek equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:46:59]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:59]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:59]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:59]
  Outer wall breached by Crawlerhusk
[02/18/2023 17:46:59]
  Crawlerhusk has died (Cause of death: Рваная рана)
[02/18/2023 17:46:59]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:59]
  Renata Nicolosi: Цель уничтожена!
[02/18/2023 17:46:59]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:46:59]
  Elliana Marquez unequipped Морфин
[02/18/2023 17:47:00]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:00]
  Ashley Gallagher equipped Сварочный аппарат
[02/18/2023 17:47:00]
  Outer wall breached by Richard Hajek
[02/18/2023 17:47:00]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:00]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:00]
  Outer wall repaired by Ashley Gallagher
[02/18/2023 17:47:00]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:00]
  Ashley Gallagher unequipped Сварочный аппарат
[02/18/2023 17:47:01]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:01]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:01]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:01]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:02]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:02]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:02]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:02]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:03]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:03]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:03]
  Outer wall breached by Crawlerhusk
[02/18/2023 17:47:03]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:04]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:04]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:04]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:04]
  Josef Parker equipped Ящик с боеприпасами для магнитной пушки
[02/18/2023 17:47:05]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:05]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:05]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:05]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:05]
  Ashley Gallagher equipped Сварочный аппарат
[02/18/2023 17:47:06]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:06]
  Outer wall repaired by Ashley Gallagher
[02/18/2023 17:47:06]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:06]
  Ashley Gallagher: Верхняя передняя часть: протечек не осталось!
[02/18/2023 17:47:06]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:07]
  Richard Hajek launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:47:07]
  Crawlerhusk has died (Cause of death: Рваная рана)
[02/18/2023 17:47:07]
  Richard Hajek: Цель уничтожена!
[02/18/2023 17:47:08]
  Outer wall repaired by Ashley Gallagher
[02/18/2023 17:47:08]
  kynlan4ic picked up Водолазный скафандр
[02/18/2023 17:47:10]
  Ashley Gallagher unequipped Сварочный аппарат
[02/18/2023 17:47:11]
  Ashley Gallagher closed Настраиваемая дверь с окном
[02/18/2023 17:47:27]
  kynlan4ic picked up Подводный скутер
[02/18/2023 17:47:29]
  kynlan4ic opened Настраиваемая дверь с окном
[02/18/2023 17:47:30]
  kynlan4ic closed Настраиваемая дверь с окном
[02/18/2023 17:47:31]
  kynlan4ic opened Настраиваемый люк
[02/18/2023 17:47:41]
  vlad32 picked up Подводный скутер
[02/18/2023 17:47:45]
  vlad32 picked up Водолазный скафандр
[02/18/2023 17:47:48]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:47:49]
  kynlan4ic picked up Яйца велонацепса каликса
[02/18/2023 17:47:49]
  vlad32 picked up Кислородный баллон
[02/18/2023 17:47:50]
  kynlan4ic picked up Инопланетная кровь
[02/18/2023 17:47:52]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:47:54]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:47:55]
  vlad32 opened Настраиваемая дверь с окном
[02/18/2023 17:47:55]
  vlad32 opened Настраиваемая дверь с окном
[02/18/2023 17:47:58]
  kynlan4ic opened Настраиваемый люк
[02/18/2023 17:47:59]
  vlad32 opened Настраиваемый люк
[02/18/2023 17:48:01]
  kynlan4ic closed Настраиваемый люк
[02/18/2023 17:48:03]
  kynlan4ic opened Настраиваемая дверь с окном
[02/18/2023 17:48:05]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 17:48:05]
  kynlan4ic closed Настраиваемая дверь с окном
[02/18/2023 17:48:09]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:48:09]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 227)
[02/18/2023 17:48:11]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:48:13]
  kynlan4ic placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 709)
[02/18/2023 17:48:14]
  kynlan4ic placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 709)
[02/18/2023 17:48:14]
  vlad32 placed Подводный скутер in Средний стальной шкаф с окном (ID: 1074)
[02/18/2023 17:48:21]
  vlad32 placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 226)
[02/18/2023 17:48:22]
  vlad32 placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 226)
[02/18/2023 17:48:24]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 708)
[02/18/2023 17:48:26]
  kynlan4ic placed Яйца велонацепса каликса in Шкаф для хранения токсинов (ID: 380)
[02/18/2023 17:48:26]
  kynlan4ic placed Инопланетная кровь in Шкаф для хранения токсинов (ID: 380)
[02/18/2023 17:48:47]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:48:49]
  Ashley Gallagher started repairing Батарея
[02/18/2023 17:49:01]
  Josef Parker: Загружаю в реактор дополнительное топливо!
[02/18/2023 17:49:02]
  Josef Parker equipped Топливный стержень
[02/18/2023 17:49:03]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:49:03]
  Ashley Gallagher: Загружаю в реактор дополнительное топливо!
[02/18/2023 17:49:04]
  Ashley Gallagher equipped Отвертка
[02/18/2023 17:49:05]
  Ashley Gallagher started repairing Ядерный реактор
[02/18/2023 17:49:09]
  Josef Parker equipped Топливный стержень
[02/18/2023 17:49:11]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 17:49:14]
  kynlan4ic: Ashley Gallagher, заряди реактор!
[02/18/2023 17:49:15]
  Ashley Gallagher: Так точно!
[02/18/2023 17:49:20]
  kynlan4ic: Ashley Gallagher, спасибо за работу с реактором!
[02/18/2023 17:49:49]
  Ashley Gallagher: Иногда мне кажется, что мы просто марионетки на ниточках.
[02/18/2023 17:49:54]
  Ashley Gallagher: Пляшем и умираем на потеху неведомой сущности, притаившейся где-то за занавесом.
[02/18/2023 17:50:07]
  Ashley Gallagher equipped Сварочный аппарат
[02/18/2023 17:50:07]
  Outer wall repaired by Ashley Gallagher
[02/18/2023 17:50:07]
  Outer wall repaired by Ashley Gallagher
[02/18/2023 17:50:07]
  Ashley Gallagher: Жилой отсек: все протечки устранены!
[02/18/2023 17:50:08]
  Ashley Gallagher unequipped Сварочный аппарат
[02/18/2023 17:50:38]
  vlad32 adjusted reactor settings: Temperature: 3074, Fission rate: 54, Turbine output: 56, Autotemp ON
[02/18/2023 17:51:12]
  Renata Nicolosi: Огонь!
[02/18/2023 17:51:12]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:13]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:13]
  Outer wall breached by Renata Nicolosi
[02/18/2023 17:51:13]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:14]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:14]
  Outer wall breached by Crawler
[02/18/2023 17:51:14]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:15]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:15]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:15]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:16]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:16]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:16]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:16]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:17]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:17]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:17]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:18]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:18]
  Ashley Gallagher equipped Сварочный аппарат
[02/18/2023 17:51:18]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:18]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:18]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:19]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:19]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:19]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:19]
  Crawler has died (Cause of death: Рваная рана)
[02/18/2023 17:51:19]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:20]
  Ashley Gallagher unequipped Сварочный аппарат
[02/18/2023 17:51:20]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:20]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:20]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:21]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:21]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:21]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:21]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:22]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:22]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:27]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:27]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:28]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/18/2023 17:51:29]
  Renata Nicolosi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
