[02/22/2023 22:51:32]
  Чпок В Пупок picked up Подводная маска
[02/22/2023 22:51:34]
  Чпок В Пупок placed Вещмешок in Деконструктор (ID: 263)
[02/22/2023 22:51:35]
  Чпок В Пупок activated Деконструктор
[02/22/2023 22:51:39]
  kynlan4ic deactivated Деконструктор
[02/22/2023 22:51:39]
  vlad32 set the pumping speed of Малый насос to -90 %
[02/22/2023 22:51:40]
  vlad32 set the pumping speed of Малый насос to -80 %
[02/22/2023 22:51:40]
  vlad32 turned on Малый насос
[02/22/2023 22:51:40]
  vlad32 set the pumping speed of Малый насос to -70 %
[02/22/2023 22:51:40]
  vlad32 turned off Малый насос
[02/22/2023 22:51:40]
  kynlan4ic placed Хлам in Деконструктор (ID: 263)
[02/22/2023 22:51:40]
  vlad32 set the pumping speed of Малый насос to -100 %
[02/22/2023 22:51:40]
  vlad32 turned on Малый насос
[02/22/2023 22:51:40]
  vlad32 set the pumping speed of Малый насос to -40 %
[02/22/2023 22:51:40]
  vlad32 turned off Малый насос
[02/22/2023 22:51:40]
  vlad32 set the pumping speed of Малый насос to 20 %
[02/22/2023 22:51:41]
  kynlan4ic activated Деконструктор
[02/22/2023 22:51:41]
  vlad32 set the pumping speed of Малый насос to -70 %
[02/22/2023 22:51:41]
  vlad32 set the pumping speed of Малый насос to -100 %
[02/22/2023 22:51:41]
  vlad32 set the pumping speed of Малый насос to -50 %
[02/22/2023 22:51:41]
  vlad32 turned on Малый насос
[02/22/2023 22:51:41]
  vlad32 set the pumping speed of Малый насос to -70 %
[02/22/2023 22:51:41]
  vlad32 set the pumping speed of Малый насос to -90 %
[02/22/2023 22:51:41]
  vlad32 turned off Малый насос
[02/22/2023 22:51:42]
  vlad32 set the pumping speed of Малый насос to -80 %
[02/22/2023 22:51:42]
  vlad32 set the pumping speed of Малый насос to -60 %
[02/22/2023 22:51:42]
  vlad32 set the pumping speed of Малый насос to -70 %
[02/22/2023 22:51:42]
  vlad32 turned on Малый насос
[02/22/2023 22:51:42]
  vlad32 set the pumping speed of Малый насос to -80 %
[02/22/2023 22:51:43]
  vlad32 set the pumping speed of Малый насос to -70 %
[02/22/2023 22:51:44]
  Чпок В Пупок picked up Удостоверение личности
[02/22/2023 22:51:45]
  Чпок В Пупок picked up Пластик
[02/22/2023 22:51:45]
  Чпок В Пупок picked up Пластик
[02/22/2023 22:51:45]
  Чпок В Пупок picked up Медь
[02/22/2023 22:51:47]
  Чпок В Пупок equipped Железо
[02/22/2023 22:51:47]
  Чпок В Пупок picked up Железо
[02/22/2023 22:51:48]
  vlad32 picked up Отвертка
[02/22/2023 22:51:50]
  vlad32 picked up Гаечный ключ
[02/22/2023 22:51:51]
  vlad32 equipped Отвертка
[02/22/2023 22:51:52]
  Чпок В Пупок placed Медь in Большой стальной шкаф (ID: 303)
[02/22/2023 22:51:53]
  Чпок В Пупок placed Железо in Большой стальной шкаф (ID: 303)
[02/22/2023 22:51:54]
  Чпок В Пупок placed Пластик in Большой стальной шкаф (ID: 303)
[02/22/2023 22:51:54]
  Чпок В Пупок placed Пластик in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:02]
  Чпок В Пупок placed Удостоверение личности in Средний стальной шкаф (ID: 749)
[02/22/2023 22:52:03]
  kynlan4ic placed Подводная маска in Деконструктор (ID: 263)
[02/22/2023 22:52:15]
  Чпок В Пупок activated Деконструктор
[02/22/2023 22:52:15]
  Чпок В Пупок picked up Железо
[02/22/2023 22:52:15]
  Чпок В Пупок picked up Железо
[02/22/2023 22:52:15]
  Чпок В Пупок picked up Железо
[02/22/2023 22:52:16]
  Чпок В Пупок picked up Органическое волокно
[02/22/2023 22:52:16]
  Чпок В Пупок picked up Органическое волокно
[02/22/2023 22:52:16]
  Чпок В Пупок picked up Органическое волокно
[02/22/2023 22:52:16]
  Чпок В Пупок equipped Пластик
[02/22/2023 22:52:16]
  Чпок В Пупок picked up Пластик
[02/22/2023 22:52:18]
  Чпок В Пупок equipped Медь
[02/22/2023 22:52:18]
  Чпок В Пупок picked up Медь
[02/22/2023 22:52:22]
  Чпок В Пупок placed Медь in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:23]
  Чпок В Пупок placed Пластик in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:23]
  Чпок В Пупок placed Свинец in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:24]
  Чпок В Пупок placed Железо in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:24]
  Чпок В Пупок placed Железо in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:24]
  Чпок В Пупок placed Железо in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:24]
  Чпок В Пупок placed Органическое волокно in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:24]
  Чпок В Пупок placed Органическое волокно in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:24]
  Чпок В Пупок placed Органическое волокно in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:25]
  kynlan4ic equipped Контейнер для хранения
[02/22/2023 22:52:25]
  kynlan4ic picked up Контейнер для хранения
[02/22/2023 22:52:29]
  Чпок В Пупок picked up Пластик
[02/22/2023 22:52:29]
  Чпок В Пупок picked up Пластик
[02/22/2023 22:52:30]
  Чпок В Пупок picked up Стальной слиток
[02/22/2023 22:52:33]
  Чпок В Пупок picked up Кислородный баллон
[02/22/2023 22:52:35]
  Чпок В Пупок equipped Резина
[02/22/2023 22:52:35]
  Чпок В Пупок picked up Резина
[02/22/2023 22:52:36]
  kynlan4ic picked up Пластик
[02/22/2023 22:52:36]
  kynlan4ic picked up Пластик
[02/22/2023 22:52:36]
  kynlan4ic picked up Пластик
[02/22/2023 22:52:36]
  kynlan4ic picked up Пластик
[02/22/2023 22:52:36]
  kynlan4ic picked up Пластик
[02/22/2023 22:52:36]
  kynlan4ic picked up Пластик
[02/22/2023 22:52:36]
  kynlan4ic picked up Пластик
[02/22/2023 22:52:37]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:38]
  Чпок В Пупок placed Стальной слиток in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:38]
  Чпок В Пупок placed Пластик in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:38]
  Чпок В Пупок placed Пластик in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:39]
  Чпок В Пупок placed Резина in Большой стальной шкаф (ID: 303)
[02/22/2023 22:52:40]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:40]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:40]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:40]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:40]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:40]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:40]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:40]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:41]
  Чпок В Пупок picked up Кислородный баллон
[02/22/2023 22:52:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:42]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:43]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:44]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:44]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:45]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 354)
[02/22/2023 22:52:45]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:45]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:45]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:45]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:45]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:45]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:45]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:45]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:45]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 354)
[02/22/2023 22:52:46]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:46]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:46]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:46]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:46]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:46]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:46]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:50]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:50]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:50]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:50]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:50]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:50]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:50]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:50]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:51]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:51]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:51]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:51]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:51]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:51]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:51]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:51]
  kynlan4ic placed Медь in Контейнер для хранения (ID: 1446)
[02/22/2023 22:52:52]
  Чпок В Пупок placed Подводная маска in Средний стальной шкаф (ID: 749)
[02/22/2023 22:52:52]
  Чпок В Пупок placed Плазменный резак in Средний стальной шкаф (ID: 749)
[02/22/2023 22:53:05]
  vlad32 placed Отвертка in Пояс инструментов (ID: 3946)
[02/22/2023 22:53:07]
  vlad32 placed Гаечный ключ in Пояс инструментов (ID: 3946)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  vlad32 picked up Сварочный аппарат
[02/22/2023 22:53:13]
  vlad32 equipped Сварочный аппарат
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:13]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 1446)
[02/22/2023 22:53:17]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 3946)
[02/22/2023 22:53:57]
  Чпок В Пупок has gained the talent 'Яйцеголовый'
[02/22/2023 22:54:04]
  Чпок В Пупок picked up Кислородный баллон
[02/22/2023 22:54:05]
  Чпок В Пупок picked up Кислородный баллон
[02/22/2023 22:54:09]
  Чпок В Пупок placed Кислородный баллон in Пояс инструментов (ID: 4011)
[02/22/2023 22:54:09]
  Чпок В Пупок placed Кислородный баллон in Пояс инструментов (ID: 4011)
[02/22/2023 22:54:15]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 354)
[02/22/2023 22:54:39]
  Чпок В Пупок placed Кислородный баллон in Плазменный резак (ID: 4020)
[02/22/2023 22:55:06]
  vlad32 picked up Информационный экран сканера здоровья
[02/22/2023 22:55:25]
  vlad32 placed Информационный экран сканера здоровья in Средний стальной шкаф с окном (ID: 946)
[02/22/2023 22:56:09]
  Чпок В Пупок purchased 1 item(s) for 260 кр.
 - Этанол x4
[02/22/2023 22:56:13]
  Timur Veach unequipped Отвертка
[02/22/2023 22:58:08]
  kynlan4ic equipped Вещмешок
[02/22/2023 22:58:18]
  kynlan4ic removed Удостоверение личности from Вещмешок (ID: 1733)
[02/22/2023 22:58:52]
  kynlan4ic removed Револьвер from Вещмешок (ID: 1733)
[02/22/2023 22:59:12]
  kynlan4ic placed Вещмешок in Деконструктор (ID: 263)
[02/22/2023 22:59:12]
  kynlan4ic activated Деконструктор
[02/22/2023 22:59:13]
  vlad32 picked up Револьвер
[02/22/2023 22:59:15]
  vlad32 picked up Револьвер
[02/22/2023 22:59:16]
  kynlan4ic picked up Наушники
[02/22/2023 22:59:16]
  kynlan4ic picked up Форма сотрудника службы безопасности
[02/22/2023 22:59:18]
  kynlan4ic placed Наушники in Деконструктор (ID: 263)
[02/22/2023 22:59:18]
  vlad32 equipped Револьвер
[02/22/2023 22:59:19]
  vlad32 equipped Револьвер
[02/22/2023 22:59:19]
  kynlan4ic placed Форма сотрудника службы безопасности in Деконструктор (ID: 263)
[02/22/2023 22:59:20]
  kynlan4ic placed Нож ныряльщика in Деконструктор (ID: 263)
[02/22/2023 22:59:21]
  kynlan4ic activated Деконструктор
[02/22/2023 22:59:24]
  kynlan4ic picked up Подводная маска
[02/22/2023 22:59:35]
  Чпок В Пупок was kicked because they were expecting a very old network event (30824 (created 10.27 s ago, 10.18 s older than last event sent to anyone) Events queued: 206, last sent to all: 30823
[02/22/2023 22:59:35]
  Игрок Чпок В Пупок отключился от игры. Причина: Рассинхронизация событий (ожидание устаревшего события)
[02/22/2023 22:59:54]
  kynlan4ic placed Наручники in Деконструктор (ID: 263)
[02/22/2023 22:59:56]
  kynlan4ic placed Шоковая дубинка in Деконструктор (ID: 263)
[02/22/2023 22:59:59]
  kynlan4ic placed Револьвер in Деконструктор (ID: 263)
[02/22/2023 23:00:02]
  kynlan4ic activated Деконструктор
[02/22/2023 23:00:05]
  Игрок Чпок В Пупок присоединился к серверу.
[02/22/2023 23:00:05]
  Saving client permissions
[02/22/2023 23:00:23]
  Чпок В Пупок set the value "Channel" of the item "Наушники" to "0".
[02/22/2023 23:00:30]
  Raymon Gonzales: Здесь все время холодно и сыро. Ненавижу это.
[02/22/2023 23:00:34]
  Timur Veach: Надо пожаловаться на условия управляющему станцией.
[02/22/2023 23:00:39]
  Raymon Gonzales: Если мы пожалуемся, нас наверняка отправят куда-то, где еще хуже.
[02/22/2023 23:00:41]
  kynlan4ic placed Подводная маска in Деконструктор (ID: 263)
[02/22/2023 23:00:42]
  kynlan4ic activated Деконструктор
[02/22/2023 23:01:11]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 263)
[02/22/2023 23:01:12]
  kynlan4ic activated Деконструктор
[02/22/2023 23:01:16]
  kynlan4ic picked up Пластик
[02/22/2023 23:01:16]
  kynlan4ic picked up Пластик
[02/22/2023 23:01:16]
  kynlan4ic picked up Пластик
[02/22/2023 23:01:16]
  kynlan4ic picked up Пластик
[02/22/2023 23:01:16]
  kynlan4ic picked up Пластик
[02/22/2023 23:01:17]
  kynlan4ic picked up Железо
[02/22/2023 23:01:17]
  kynlan4ic picked up Органическое волокно
[02/22/2023 23:01:18]
  kynlan4ic equipped Стальной слиток
[02/22/2023 23:01:18]
  kynlan4ic picked up Стальной слиток
[02/22/2023 23:01:21]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:23]
  kynlan4ic placed Железо in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:25]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:25]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:25]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:25]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:28]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:28]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:28]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:28]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:28]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:28]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:28]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:28]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1446)
[02/22/2023 23:01:29]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:31]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:31]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:31]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:31]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:31]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:31]
  kynlan4ic placed Гарпун in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:33]
  kynlan4ic picked up Гарпун
[02/22/2023 23:01:33]
  kynlan4ic picked up Гарпун
[02/22/2023 23:01:33]
  kynlan4ic picked up Гарпун
[02/22/2023 23:01:33]
  kynlan4ic picked up Гарпун
[02/22/2023 23:01:33]
  kynlan4ic picked up Гарпун
[02/22/2023 23:01:33]
  kynlan4ic picked up Гарпун
[02/22/2023 23:01:34]
  kynlan4ic placed Мешок семян in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:44]
  kynlan4ic picked up Стальной слиток
[02/22/2023 23:01:45]
  kynlan4ic picked up Алюминий
[02/22/2023 23:01:47]
  kynlan4ic placed Стальной слиток in Большой стальной шкаф (ID: 303)
[02/22/2023 23:01:47]
  kynlan4ic placed Алюминий in Большой стальной шкаф (ID: 303)
[02/22/2023 23:02:40]
  Чпок В Пупок picked up Курительный табак
[02/22/2023 23:02:51]
  Чпок В Пупок picked up Трубка капитана
[02/22/2023 23:02:53]
  Чпок В Пупок placed Курительный табак in Трубка капитана (ID: 119)
[02/22/2023 23:04:18]
  vlad32 removed Бейсболка from Хозяйственный шкаф (ID: 278)
[02/22/2023 23:04:20]
  vlad32 placed Револьвер in Хозяйственный шкаф (ID: 278)
[02/22/2023 23:04:21]
  Чпок В Пупок picked up Револьвер
[02/22/2023 23:04:27]
  vlad32 placed Револьвер in Хозяйственный шкаф (ID: 278)
[02/22/2023 23:04:28]
  vlad32 picked up Револьвер
[02/22/2023 23:04:29]
  vlad32 picked up Патрон револьвера
[02/22/2023 23:04:30]
  vlad32 placed Револьвер in Хозяйственный шкаф (ID: 278)
[02/22/2023 23:04:33]
  Чпок В Пупок equipped Револьвер
[02/22/2023 23:04:35]
  Чпок В Пупок picked up Револьвер
[02/22/2023 23:04:36]
  Чпок В Пупок equipped Револьвер
[02/22/2023 23:04:43]
  Чпок В Пупок placed Револьвер in Хозяйственный шкаф (ID: 278)
[02/22/2023 23:04:45]
  Чпок В Пупок picked up Револьвер
[02/22/2023 23:04:46]
  Чпок В Пупок placed Револьвер in Хозяйственный шкаф (ID: 278)
[02/22/2023 23:04:53]
  Чпок В Пупок placed Револьвер in Пояс инструментов (ID: 4011)
[02/22/2023 23:05:03]
  Чпок В Пупок placed Подводное ружье in Средний стальной шкаф с окном (ID: 981)
[02/22/2023 23:05:11]
  Чпок В Пупок picked up Револьвер
[02/22/2023 23:05:24]
  vlad32 picked up Велосипедный гудок
[02/22/2023 23:05:24]
  Чпок В Пупок placed Трубка капитана in Хозяйственный шкаф (ID: 855)
[02/22/2023 23:05:25]
  vlad32 picked up Велосипедный гудок
[02/22/2023 23:05:27]
  vlad32 equipped Велосипедный гудок
[02/22/2023 23:05:27]
  vlad32 equipped Велосипедный гудок
[02/22/2023 23:05:29]
  kynlan4ic placed Трубка капитана in Хозяйственный шкаф (ID: 855)
[02/22/2023 23:05:30]
  kynlan4ic picked up Трубка капитана
[02/22/2023 23:05:31]
  kynlan4ic equipped Трубка капитана
[02/22/2023 23:06:04]
  kynlan4ic equipped Револьвер
[02/22/2023 23:06:38]
  Чпок В Пупок equipped Гаечный ключ
[02/22/2023 23:07:07]
  kynlan4ic picked up Стальной слиток
[02/22/2023 23:07:07]
  kynlan4ic picked up Стальной слиток
[02/22/2023 23:07:07]
  kynlan4ic picked up Стальной слиток
[02/22/2023 23:07:07]
  kynlan4ic picked up Стальной слиток
[02/22/2023 23:07:07]
  kynlan4ic picked up Стальной слиток
[02/22/2023 23:07:42]
  SERVER: Purchased level 2 walls.increasewallhealth for 6710
[02/22/2023 23:07:42]
  Timur Veach: Благодарю за покупку! Я начну работать на вашей подлодке незадолго до вашего отбытия.
[02/22/2023 23:08:27]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 912)
[02/22/2023 23:08:27]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 912)
[02/22/2023 23:08:27]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 66)
[02/22/2023 23:08:29]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 912)
[02/22/2023 23:08:29]
  Чпок В Пупок removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 912)
[02/22/2023 23:08:29]
  Чпок В Пупок placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 66)
[02/22/2023 23:08:54]
  vlad32 equipped Подводный скутер
[02/22/2023 23:09:08]
  kynlan4ic placed Патрон револьвера in Револьвер (ID: 3920)
[02/22/2023 23:09:08]
  kynlan4ic placed Патрон револьвера in Револьвер (ID: 3920)
[02/22/2023 23:09:08]
  kynlan4ic placed Патрон револьвера in Револьвер (ID: 3920)
[02/22/2023 23:09:08]
  kynlan4ic placed Патрон револьвера in Револьвер (ID: 3920)
[02/22/2023 23:09:13]
  vlad32 picked up Ружье
[02/22/2023 23:09:14]
  vlad32 equipped Ружье
[02/22/2023 23:09:17]
  Чпок В Пупок picked up Патрон револьвера
[02/22/2023 23:09:17]
  Чпок В Пупок picked up Патрон револьвера
[02/22/2023 23:09:17]
  Чпок В Пупок picked up Патрон револьвера
[02/22/2023 23:09:17]
  Чпок В Пупок picked up Патрон револьвера
[02/22/2023 23:09:17]
  Чпок В Пупок picked up Патрон револьвера
[02/22/2023 23:09:17]
  Чпок В Пупок picked up Патрон револьвера
[02/22/2023 23:09:17]
  Чпок В Пупок picked up Патрон револьвера
[02/22/2023 23:09:19]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 1997)
[02/22/2023 23:09:19]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 1997)
[02/22/2023 23:09:19]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 1997)
[02/22/2023 23:09:19]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 1997)
[02/22/2023 23:09:19]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 1997)
[02/22/2023 23:09:19]
  Чпок В Пупок placed Патрон револьвера in Револьвер (ID: 1997)
[02/22/2023 23:09:20]
  Чпок В Пупок placed Патрон револьвера in Большой стальной шкаф (ID: 356)
[02/22/2023 23:09:24]
  vlad32 placed Ружье in Средний стальной шкаф с окном (ID: 941)
[02/22/2023 23:09:30]
  Чпок В Пупок placed Револьвер in Пояс инструментов (ID: 4011)
[02/22/2023 23:10:12]
  vlad32 picked up Кислотная граната
[02/22/2023 23:10:12]
  vlad32 picked up Кислотная граната
[02/22/2023 23:10:14]
  vlad32 equipped Кислотная граната
[02/22/2023 23:10:17]
  vlad32 placed Кислотная граната in Пояс инструментов (ID: 3946)
[02/22/2023 23:10:17]
  vlad32 placed Кислотная граната in Пояс инструментов (ID: 3946)
[02/22/2023 23:10:35]
  Чпок В Пупок picked up Сонарный маяк
[02/22/2023 23:10:36]
  Чпок В Пупок equipped Сонарный маяк
[02/22/2023 23:10:38]
  vlad32 picked up Клоунский костюм
[02/22/2023 23:10:39]
  kynlan4ic picked up Отвертка
[02/22/2023 23:10:39]
  vlad32 picked up Клоунская маска
[02/22/2023 23:10:44]
  kynlan4ic equipped Отвертка
[02/22/2023 23:10:50]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "135,245,255,250".
[02/22/2023 23:10:52]
  Чпок В Пупок placed Сонарный маяк in Средний стальной шкаф с окном (ID: 981)
[02/22/2023 23:10:53]
  Чпок В Пупок picked up Ручной сонар
[02/22/2023 23:10:54]
  Чпок В Пупок equipped Ручной сонар
[02/22/2023 23:10:58]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "135,245,255,255".
[02/22/2023 23:11:09]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "135,245,255,255".
[02/22/2023 23:11:19]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "135,245,255,255".
[02/22/2023 23:11:27]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "135,245,255,234".
[02/22/2023 23:11:28]
  Чпок В Пупок placed Ручной сонар in Средний стальной шкаф с окном (ID: 981)
[02/22/2023 23:11:46]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "135,245,255,224".
[02/22/2023 23:12:01]
  kynlan4ic set the value "LightColor" of the item "Аварийная лампа" to "13,0,0,100".
[02/22/2023 23:12:02]
  Erich Krall: Знаешь, мне на днях пришла отличная предпринимательская идея.
[02/22/2023 23:12:05]
  kynlan4ic set the value "LightColor" of the item "Аварийная лампа" to "13,99,0,100".
[02/22/2023 23:12:09]
  Чпок В Пупок placed Кислородный баллон in Генератор кислорода (ID: 354)
[02/22/2023 23:12:10]
  kynlan4ic set the value "LightColor" of the item "Аварийная лампа" to "13,99,215,100".
[02/22/2023 23:12:14]
  kynlan4ic set the value "LightColor" of the item "Аварийная лампа" to "13,99,215,255".
[02/22/2023 23:12:33]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "135,245,255,233".
[02/22/2023 23:12:42]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "135,245,255,255".
[02/22/2023 23:12:52]
  kynlan4ic set the value "LightColor" of the item "Лампа" to "135,245,255,251".
[02/22/2023 23:13:05]
  Чпок В Пупок placed Медь in Большой стальной шкаф (ID: 303)
[02/22/2023 23:13:06]
  Чпок В Пупок placed Резина in Большой стальной шкаф (ID: 303)
[02/22/2023 23:13:06]
  vlad32 placed Клоунский костюм in Средний стальной шкаф с окном (ID: 946)
[02/22/2023 23:13:08]
  vlad32 placed Клоунская маска in Средний стальной шкаф с окном (ID: 946)
[02/22/2023 23:13:08]
  kynlan4ic placed Отвертка in Средний стальной шкаф (ID: 749)
[02/22/2023 23:13:09]
  vlad32 placed Велосипедный гудок in Средний стальной шкаф с окном (ID: 946)
[02/22/2023 23:13:09]
  Чпок В Пупок picked up Кислородный баллон
[02/22/2023 23:13:09]
  vlad32 placed Велосипедный гудок in Средний стальной шкаф с окном (ID: 946)
[02/22/2023 23:13:11]
  Чпок В Пупок placed Кислородный баллон in Пояс инструментов (ID: 4011)
[02/22/2023 23:13:35]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/22/2023 23:13:44]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/22/2023 23:13:58]
  Чпок В Пупок equipped Плазменный резак
[02/22/2023 23:14:04]
  Outer wall breached by Чпок В Пупок
[02/22/2023 23:14:14]
  Чпок В Пупок equipped Сварочный аппарат
[02/22/2023 23:14:15]
  Outer wall repaired by Чпок В Пупок
[02/22/2023 23:14:29]
  vlad32: ЛОХ
[02/22/2023 23:14:47]
  vlad32 equipped Ящик с боеприпасами для магнитной пушки
[02/22/2023 23:14:47]
  vlad32 picked up Ящик с боеприпасами для магнитной пушки
[02/22/2023 23:14:49]
  kynlan4ic picked up Графит
[02/22/2023 23:14:49]
  kynlan4ic picked up Графит
[02/22/2023 23:14:49]
  kynlan4ic picked up Графит
[02/22/2023 23:14:49]
  kynlan4ic picked up Графит
[02/22/2023 23:14:49]
  kynlan4ic picked up Ильменит
[02/22/2023 23:14:49]
  kynlan4ic picked up Ильменит
[02/22/2023 23:14:49]
  kynlan4ic picked up Ильменит
[02/22/2023 23:14:49]
  kynlan4ic picked up Эсперит
[02/22/2023 23:14:49]
  kynlan4ic picked up Эсперит
[02/22/2023 23:14:49]
  kynlan4ic picked up Эсперит
[02/22/2023 23:14:50]
  kynlan4ic picked up Торианит
[02/22/2023 23:14:50]
  kynlan4ic picked up Торианит
[02/22/2023 23:14:50]
  kynlan4ic picked up Торианит
[02/22/2023 23:14:51]
  kynlan4ic picked up Гидроксиапатит
[02/22/2023 23:14:51]
  kynlan4ic picked up Гидроксиапатит
[02/22/2023 23:14:51]
  kynlan4ic picked up Гидроксиапатит
[02/22/2023 23:14:51]
  kynlan4ic picked up Гидроксиапатит
[02/22/2023 23:14:51]
  vlad32 placed Ящик с боеприпасами для магнитной пушки in Зарядник магнитной пушки (ID: 394)
[02/22/2023 23:14:58]
  kynlan4ic placed Графит in Контейнер для хранения (ID: 1332)
[02/22/2023 23:14:58]
  kynlan4ic placed Графит in Контейнер для хранения (ID: 1332)
[02/22/2023 23:15:01]
  kynlan4ic placed Графит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:01]
  kynlan4ic placed Графит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:04]
  kynlan4ic placed Ильменит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:04]
  kynlan4ic placed Ильменит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:04]
  kynlan4ic placed Ильменит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:06]
  kynlan4ic placed Эсперит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:06]
  kynlan4ic placed Эсперит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:06]
  kynlan4ic placed Эсперит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:08]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:08]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:08]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:10]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:10]
  kynlan4ic placed Гидроксиапатит in Контейнер для хранения (ID: 60)
[02/22/2023 23:15:16]
  Чпок В Пупок placed Пояс инструментов in Большой стальной шкаф (ID: 303)
[02/22/2023 23:15:18]
  Чпок В Пупок placed Плазменный резак in Большой стальной шкаф (ID: 303)
[02/22/2023 23:15:18]
  Чпок В Пупок placed Сварочный аппарат in Большой стальной шкаф (ID: 303)
[02/22/2023 23:15:24]
  Чпок В Пупок покидает сервер.
[02/22/2023 23:15:28]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/22/2023 23:15:42]
  kynlan4ic equipped Ящик с химикатами
[02/22/2023 23:15:43]
  kynlan4ic dropped Ящик с химикатами
[02/22/2023 23:15:56]
  Client "kynlan4ic" ended the round.
[02/22/2023 23:15:56]
  Ending the round...
