[03/06/2023 21:12:26]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:26]
  Spineling has died (Cause of death: Рваная рана)
[03/06/2023 21:12:27]
  Delbert Graves: Враг уничтожен!
[03/06/2023 21:12:27]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:27]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:28]
  Spineling has died (Cause of death: Рваная рана)
[03/06/2023 21:12:28]
  Delbert Graves: Цель уничтожена!
[03/06/2023 21:12:28]
  Claire Suarez: Стреляю!
[03/06/2023 21:12:28]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:12:28]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:28]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:12:28]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:12:29]
  Spineling has died (Cause of death: Рваная рана)
[03/06/2023 21:12:29]
  Delbert Graves: Цель уничтожена!
[03/06/2023 21:12:29]
  Rowena Colpitts equipped Гаечный ключ
[03/06/2023 21:12:29]
  Sara Lyons equipped Гаечный ключ
[03/06/2023 21:12:29]
  Deborah Lavey equipped Гаечный ключ
[03/06/2023 21:12:29]
  Rowena Colpitts: Надо найти водолазный скафандр!
[03/06/2023 21:12:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:12:29]
  Dominick Mansfield equipped Гаечный ключ
[03/06/2023 21:12:29]
  Dominick Mansfield: Мне нужно подводное снаряжение!
[03/06/2023 21:12:29]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:12:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:12:29]
  Spineling has died (Cause of death: Рваная рана)
[03/06/2023 21:12:29]
  Claire Suarez: И-и-и-и... Готово!
[03/06/2023 21:12:29]
  Sara Lyons: Надо найти водолазный скафандр!
[03/06/2023 21:12:30]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:30]
  Deborah Lavey: Надо найти водолазный скафандр!
[03/06/2023 21:12:30]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:30]
  Spineling has died (Cause of death: Рваная рана)
[03/06/2023 21:12:30]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:30]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:31]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:31]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:31]
  Carlton Craig: vlad32 получает первую помощь здесь: пункт управления!
[03/06/2023 21:12:31]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:31]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:32]
  Claire Suarez: Я теряю много крови!
[03/06/2023 21:12:32]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:32]
  Spineling has died (Cause of death: Рваная рана)
[03/06/2023 21:12:32]
  Delbert Graves: Кажется, есть попадание!
[03/06/2023 21:12:32]
  Carlton Craig: Мне требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:12:32]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:33]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:33]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:33]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:12:33]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:33]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:33]
  Deborah Lavey started repairing Настраиваемый люк
[03/06/2023 21:12:34]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:34]
  Rosina Klein equipped Отвертка
[03/06/2023 21:12:34]
  Carlton Craig equipped Морфин
[03/06/2023 21:12:34]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:36]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:36]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:36]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:37]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:37]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:38]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:38]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:38]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:38]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:39]
  Rowena Colpitts started repairing Настраиваемый люк
[03/06/2023 21:12:39]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:39]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:12:39]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:39]
  Deborah Lavey started repairing Настраиваемый люк
[03/06/2023 21:12:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:12:40]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:40]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:12:40]
  Spineling has died (Cause of death: Рваная рана)
[03/06/2023 21:12:40]
  Claire Suarez: Цель уничтожена!
[03/06/2023 21:12:40]
  Delbert Graves: Враг уничтожен!
[03/06/2023 21:12:40]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:12:40]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:12:40]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:12:40]
  Spineling has died (Cause of death: Рваная рана)
[03/06/2023 21:12:40]
  Delbert Graves: И-и-и-и... Готово!
[03/06/2023 21:12:40]
  Rowena Colpitts started repairing Настраиваемый люк
[03/06/2023 21:12:41]
  Carlton Craig: Claire Suarez чувствует себя хорошо!
[03/06/2023 21:12:41]
  Deborah Lavey unequipped Гаечный ключ
[03/06/2023 21:12:42]
  Rowena Colpitts unequipped Гаечный ключ
[03/06/2023 21:12:42]
  Deborah Lavey closed Настраиваемая дверь с окном
[03/06/2023 21:12:45]
  Carlton Craig equipped Бинт
[03/06/2023 21:12:46]
  Rowena Colpitts opened Настраиваемая дверь с окном
[03/06/2023 21:12:47]
  Rowena Colpitts closed Настраиваемая дверь с окном
[03/06/2023 21:12:49]
  Sara Lyons unequipped Гаечный ключ
[03/06/2023 21:12:50]
  Carlton Craig: vlad32 в полном порядке!
[03/06/2023 21:12:52]
  Dominick Mansfield unequipped Гаечный ключ
[03/06/2023 21:12:53]
  vlad32 picked up УЗК
[03/06/2023 21:12:56]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:12:56]
  Dominick Mansfield started repairing Ядерный реактор
[03/06/2023 21:12:57]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:12:59]
  Rowena Colpitts equipped Гидрокостюм
[03/06/2023 21:13:01]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:13:01]
  Rosina Klein equipped Отвертка
[03/06/2023 21:13:04]
  Claire Suarez: Я теряю много крови!
[03/06/2023 21:13:07]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:13:07]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:13:10]
  Rowena Colpitts equipped Водолазный скафандр бездны
[03/06/2023 21:13:21]
  Roberta Gomez equipped Гаечный ключ
[03/06/2023 21:13:22]
  Rowena Colpitts equipped Водолазный скафандр бездны
[03/06/2023 21:13:22]
  Rosina Klein equipped Гаечный ключ
[03/06/2023 21:13:30]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:13:30]
  Deborah Lavey equipped Отвертка
[03/06/2023 21:13:32]
  Rosina Klein unequipped Гаечный ключ
[03/06/2023 21:13:33]
  Roberta Gomez unequipped Гаечный ключ
[03/06/2023 21:13:33]
  Deborah Lavey started repairing Кабельная коробка
[03/06/2023 21:13:34]
  Claire Suarez: Неизвестная цель обнаружена!
[03/06/2023 21:13:34]
  Claire Suarez: Огонь!
[03/06/2023 21:13:34]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:35]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:35]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:36]
  Delbert Graves: Стреляю!
[03/06/2023 21:13:36]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:36]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:36]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:36]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:36]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:36]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:37]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:37]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:37]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:37]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:37]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:37]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:37]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:37]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:38]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:38]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:38]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:39]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:40]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:40]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:40]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:42]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:13:49]
  Deborah Lavey unequipped Отвертка
[03/06/2023 21:13:53]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:53]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:54]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:54]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:54]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:13:58]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:59]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:13:59]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:00]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:00]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:00]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:01]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:01]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:01]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:01]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:01]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:01]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:02]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:02]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:02]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:02]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:02]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:02]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:02]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:02]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:02]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:03]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:03]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:03]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:03]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:03]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:03]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:03]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:03]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:04]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:04]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:04]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:04]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:04]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:04]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:04]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:04]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:05]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:05]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:05]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:05]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:05]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:05]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:05]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:05]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:06]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:06]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:06]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:06]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:06]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:06]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:06]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:06]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:07]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:07]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:07]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:07]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:07]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:07]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:07]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:07]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:08]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:08]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:08]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:08]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:08]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:08]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:09]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:09]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:09]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:09]
  Latcher attacked by vlad32. Рваная рана: 28.0 Кровотечение: 1.0
[03/06/2023 21:14:09]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:09]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:10]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:10]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:10]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:10]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:11]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:11]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:11]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:11]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:11]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:11]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:11]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:12]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:12]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:12]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:12]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:12]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:12]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:13]
  Deborah Lavey equipped Отвертка
[03/06/2023 21:14:13]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:13]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:13]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:13]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:13]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:13]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:14:13]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:13]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:14]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:14]
  Deborah Lavey started repairing Кабельная коробка
[03/06/2023 21:14:14]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:14]
  Latcher attacked by vlad32. Рваная рана: 56.0 Кровотечение: 2.0
[03/06/2023 21:14:14]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:14]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:14]
  Latcher attacked by vlad32. Рваная рана: 56.0 Кровотечение: 2.0
[03/06/2023 21:14:15]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:15]
  Latcher attacked by vlad32. Рваная рана: 56.0 Кровотечение: 2.0
[03/06/2023 21:14:15]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:15]
  Latcher attacked by vlad32. Рваная рана: 56.0 Кровотечение: 2.0
[03/06/2023 21:14:15]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:15]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:16]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:16]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:16]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:17]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:17]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:17]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:17]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:17]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:17]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:18]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:18]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:18]
  Bennie Castro: Стреляю!
[03/06/2023 21:14:18]
  vlad32 launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:14:18]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:18]
  Latcher attacked by vlad32. Рваная рана: 14.0 Кровотечение: 0.5
[03/06/2023 21:14:19]
  Deborah Lavey unequipped Отвертка
[03/06/2023 21:14:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:21]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:21]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:14:23]
  Dominick Mansfield equipped Гаечный ключ
[03/06/2023 21:14:24]
  Deborah Lavey equipped Гаечный ключ
[03/06/2023 21:14:24]
  Sara Lyons equipped Гаечный ключ
[03/06/2023 21:14:24]
  Deborah Lavey: Надо найти водолазный скафандр!
[03/06/2023 21:14:24]
  Rowena Colpitts equipped Гаечный ключ
[03/06/2023 21:14:26]
  Rowena Colpitts: Надо найти водолазный скафандр!
[03/06/2023 21:14:26]
  Dominick Mansfield: Надо найти водолазный скафандр!
[03/06/2023 21:14:26]
  Sara Lyons: Надо найти водолазный скафандр!
[03/06/2023 21:14:36]
  Rowena Colpitts started repairing Насос
[03/06/2023 21:14:38]
  Rowena Colpitts unequipped Гаечный ключ
[03/06/2023 21:14:38]
  Deborah Lavey unequipped Гаечный ключ
[03/06/2023 21:14:41]
  Sara Lyons unequipped Гаечный ключ
[03/06/2023 21:14:41]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:14:41]
  Rosina Klein equipped Отвертка
[03/06/2023 21:14:44]
  Dominick Mansfield unequipped Гаечный ключ
[03/06/2023 21:14:49]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:14:49]
  Rosina Klein equipped Отвертка
[03/06/2023 21:14:50]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:14:51]
  Bennie Castro: Огонь!
[03/06/2023 21:14:52]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:14:53]
  Rosina Klein equipped Отвертка
[03/06/2023 21:14:53]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:53]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:14:54]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:54]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:54]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:54]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:54]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:55]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:56]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:57]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:58]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:14:58]
  Deborah Lavey equipped Гаечный ключ
[03/06/2023 21:14:59]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:15:00]
  Rowena Colpitts: Надо найти водолазный скафандр!
[03/06/2023 21:15:00]
  Dominick Mansfield equipped Гаечный ключ
[03/06/2023 21:15:00]
  Dominick Mansfield: Мне нужно подводное снаряжение!
[03/06/2023 21:15:01]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:15:01]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:15:01]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:15:01]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:15:02]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:15:02]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:15:02]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:15:02]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:15:02]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:15:02]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:15:03]
  vlad32 equipped Ружье
[03/06/2023 21:15:04]
  Dominick Mansfield started repairing Люк с кнопками
[03/06/2023 21:15:05]
  Carlton Craig: Sara Lyons получает первую помощь здесь: пункт управления!
[03/06/2023 21:15:06]
  Carlton Craig: Мне требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:15:07]
  Sara Lyons equipped Гаечный ключ
[03/06/2023 21:15:08]
  Carlton Craig equipped Морфин
[03/06/2023 21:15:08]
  Rowena Colpitts equipped Гаечный ключ
[03/06/2023 21:15:09]
  Sara Lyons started repairing Люк с кнопками
[03/06/2023 21:15:10]
  vlad32 picked up Гаечный ключ
[03/06/2023 21:15:11]
  Sara Lyons: Надо найти водолазный скафандр!
[03/06/2023 21:15:11]
  Rowena Colpitts started repairing Сливной клапан
[03/06/2023 21:15:13]
  Sara Lyons started repairing Люк с кнопками
[03/06/2023 21:15:14]
  vlad32 picked up Отвертка
[03/06/2023 21:15:15]
  vlad32 equipped Гаечный ключ
[03/06/2023 21:15:15]
  vlad32 equipped Отвертка
[03/06/2023 21:15:16]
  Carlton Craig: Sara Lyons в полном порядке!
[03/06/2023 21:15:19]
  Deborah Lavey: Невозможно добраться: Люк с кнопками!
[03/06/2023 21:15:20]
  Dominick Mansfield started repairing Люк с кнопками
[03/06/2023 21:15:20]
  Carlton Craig: kynlan4ic получает первую помощь здесь: пункт управления!
[03/06/2023 21:15:21]
  Deborah Lavey: Надо найти водолазный скафандр!
[03/06/2023 21:15:21]
  Carlton Craig: kynlan4ic нуждается в помощи! Срочно требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:15:22]
  Carlton Craig equipped Морфин
[03/06/2023 21:15:24]
  Rowena Colpitts started repairing Люк с кнопками
[03/06/2023 21:15:26]
  Carlton Craig: kynlan4ic в полном порядке!
[03/06/2023 21:15:27]
  Deborah Lavey started repairing Настраиваемый люк
[03/06/2023 21:15:33]
  Rowena Colpitts started repairing Настраиваемый люк
[03/06/2023 21:15:42]
  Rowena Colpitts started repairing Малый насос
[03/06/2023 21:15:43]
  Deborah Lavey failed to repair Двигатель
[03/06/2023 21:15:43]
  Rowena Colpitts started repairing Двигатель
[03/06/2023 21:15:45]
  Dominick Mansfield unequipped Гаечный ключ
[03/06/2023 21:15:45]
  Rowena Colpitts unequipped Гаечный ключ
[03/06/2023 21:15:48]
  Deborah Lavey unequipped Гаечный ключ
[03/06/2023 21:15:49]
  Sara Lyons unequipped Гаечный ключ
[03/06/2023 21:16:02]
  Rowena Colpitts equipped Топливный стержень
[03/06/2023 21:16:14]
  Bennie Castro: Стреляю!
[03/06/2023 21:16:18]
  Delbert Graves: Стреляю!
[03/06/2023 21:16:18]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:16:19]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:16:19]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:16:19]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:16:19]
  Carlton Craig: Delbert Graves получает первую помощь здесь: пункт управления!
[03/06/2023 21:16:20]
  Carlton Craig: Delbert Graves нуждается в помощи! Срочно требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:16:20]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:16:22]
  Sara Lyons equipped Гаечный ключ
[03/06/2023 21:16:22]
  Carlton Craig equipped Морфин
[03/06/2023 21:16:23]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:16:23]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:16:23]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/06/2023 21:16:23]
  Sara Lyons started repairing Дверь с кнопками
[03/06/2023 21:16:24]
  Deborah Lavey equipped Гаечный ключ
[03/06/2023 21:16:24]
  Rowena Colpitts equipped Гаечный ключ
[03/06/2023 21:16:27]
  Rowena Colpitts started repairing Дверь с кнопками
[03/06/2023 21:16:28]
  Deborah Lavey unequipped Гаечный ключ
[03/06/2023 21:16:28]
  Deborah Lavey equipped Гаечный ключ
[03/06/2023 21:16:28]
  vlad32 unequipped Отвертка
[03/06/2023 21:16:28]
  vlad32 unequipped Гаечный ключ
[03/06/2023 21:16:28]
  vlad32 equipped Дробные боеприпасы для цепной пушки
[03/06/2023 21:16:30]
  Rosina Klein equipped Отвертка
[03/06/2023 21:16:31]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:16:31]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:16:32]
  Carlton Craig: Dominick Mansfield проходит лечение здесь: реакторный отсек!
[03/06/2023 21:16:32]
  Rowena Colpitts unequipped Гаечный ключ
[03/06/2023 21:16:32]
  Rowena Colpitts equipped Гаечный ключ
[03/06/2023 21:16:33]
  Deborah Lavey started repairing Дверь с кнопками
[03/06/2023 21:16:33]
  Dominick Mansfield: Я теряю много крови!
[03/06/2023 21:16:35]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:16:35]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:16:37]
  Carlton Craig: Мне требуется жидкий кислородит, деусицин, бинт или эластичный бинт!
[03/06/2023 21:16:39]
  Rowena Colpitts started repairing Настраиваемая дверь с окном
[03/06/2023 21:16:41]
  Dominick Mansfield started repairing Кабельная коробка
[03/06/2023 21:16:42]
  Deborah Lavey unequipped Гаечный ключ
[03/06/2023 21:16:42]
  Deborah Lavey equipped Отвертка
[03/06/2023 21:16:42]
  Sara Lyons unequipped Гаечный ключ
[03/06/2023 21:16:42]
  Sara Lyons equipped Отвертка
[03/06/2023 21:16:43]
  Rowena Colpitts unequipped Гаечный ключ
[03/06/2023 21:16:43]
  Carlton Craig equipped Бинт
[03/06/2023 21:16:45]
  Deborah Lavey started repairing Кабельная коробка
[03/06/2023 21:16:47]
  vlad32 removed Ящик физикориевых снарядов from Зарядник магнитной пушки (ID: 341)
[03/06/2023 21:16:47]
  Delbert Graves: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[03/06/2023 21:16:47]
  Dominick Mansfield started repairing Кабельная коробка
[03/06/2023 21:16:48]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:16:48]
  Deborah Lavey started repairing Суперконденсатор
[03/06/2023 21:16:48]
  Dominick Mansfield started repairing Суперконденсатор
[03/06/2023 21:16:48]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:16:48]
  Delbert Graves equipped Ящик с боеприпасами для магнитной пушки
[03/06/2023 21:16:51]
  vlad32 removed Ящик с боеприпасами для магнитной пушки from Зарядник магнитной пушки (ID: 341)
[03/06/2023 21:16:53]
  Delbert Graves equipped Ящик пробивных снарядов
[03/06/2023 21:16:53]
  Rosina Klein equipped Отвертка
[03/06/2023 21:16:53]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:16:55]
  Carlton Craig equipped Морфин
[03/06/2023 21:16:55]
  vlad32 dropped Дробные боеприпасы для цепной пушки
[03/06/2023 21:16:57]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:16:58]
  Rowena Colpitts equipped Водолазный скафандр бездны
[03/06/2023 21:16:59]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:17:00]
  Rowena Colpitts equipped Гаечный ключ
[03/06/2023 21:17:00]
  Rowena Colpitts unequipped Гаечный ключ
[03/06/2023 21:17:00]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:17:00]
  Deborah Lavey unequipped Отвертка
[03/06/2023 21:17:01]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:05]
  Dominick Mansfield: У меня кровь!
[03/06/2023 21:17:07]
  Rosina Klein equipped Отвертка
[03/06/2023 21:17:07]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:17:11]
  Rowena Colpitts equipped Боевой водолазный скафандр
[03/06/2023 21:17:11]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:17:12]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:17:13]
  Deborah Lavey equipped Отвертка
[03/06/2023 21:17:13]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:17:15]
  Carlton Craig equipped Бинт
[03/06/2023 21:17:17]
  Dominick Mansfield started repairing Кабельная коробка
[03/06/2023 21:17:22]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:17:22]
  Rowena Colpitts equipped Боевой водолазный скафандр
[03/06/2023 21:17:25]
  Carlton Craig: Dominick Mansfield в полном порядке!
[03/06/2023 21:17:27]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:17:28]
  Deborah Lavey started repairing Кабельная коробка
[03/06/2023 21:17:31]
  Dominick Mansfield started repairing Кабельная коробка
[03/06/2023 21:17:32]
  Deborah Lavey unequipped Отвертка
[03/06/2023 21:17:32]
  Carlton Craig equipped Морфин
[03/06/2023 21:17:35]
  Deborah Lavey equipped Гаечный ключ
[03/06/2023 21:17:35]
  Rowena Colpitts equipped Гаечный ключ
[03/06/2023 21:17:36]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:17:36]
  Dominick Mansfield equipped Гаечный ключ
[03/06/2023 21:17:37]
  Carlton Craig: Delbert Graves получает первую помощь здесь: пункт управления!
[03/06/2023 21:17:38]
  Carlton Craig: Delbert Graves нуждается в помощи! Срочно требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:17:39]
  Rowena Colpitts started repairing Насос
[03/06/2023 21:17:40]
  Rosina Klein equipped Отвертка
[03/06/2023 21:17:40]
  Carlton Craig equipped Морфин
[03/06/2023 21:17:40]
  Dominick Mansfield unequipped Гаечный ключ
[03/06/2023 21:17:40]
  Rowena Colpitts unequipped Гаечный ключ
[03/06/2023 21:17:41]
  Delbert Graves equipped Дробные боеприпасы для цепной пушки
[03/06/2023 21:17:41]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:17:45]
  Bennie Castro: Стреляю!
[03/06/2023 21:17:45]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:45]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:45]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:45]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:45]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:46]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:46]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:46]
  Rowena Colpitts: Мне нужно подводное снаряжение!
[03/06/2023 21:17:46]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:46]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:46]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:46]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:46]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:46]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:46]
  Deborah Lavey: Надо найти водолазный скафандр!
[03/06/2023 21:17:46]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:46]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:46]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:47]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:47]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:47]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:47]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:47]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:17:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:47]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:47]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:17:47]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:48]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:48]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:48]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:48]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:48]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:48]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:48]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:48]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:48]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:48]
  Carlton Craig: Delbert Graves чувствует себя хорошо!
[03/06/2023 21:17:48]
  Carlton Craig: Bennie Castro проходит лечение здесь: пункт управления!
[03/06/2023 21:17:48]
  Latcher attacked by vlad32. Рваная рана: 16.0 Кровотечение: 4.0
[03/06/2023 21:17:48]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:48]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:48]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:49]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:49]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:49]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:49]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:49]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:49]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:49]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:49]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:49]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:49]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:49]
  Carlton Craig: Мне требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:17:49]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:49]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/06/2023 21:17:49]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:49]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:49]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:49]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:49]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:50]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:50]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:50]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:50]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:50]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:50]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:50]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:50]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:50]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:50]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:51]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:51]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:51]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:51]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:51]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:51]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:51]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:51]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:51]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:52]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:52]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:52]
  Carlton Craig equipped Морфин
[03/06/2023 21:17:52]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:52]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:52]
  Deborah Lavey unequipped Гаечный ключ
[03/06/2023 21:17:52]
  Deborah Lavey equipped Гаечный ключ
[03/06/2023 21:17:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:52]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:52]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:52]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:52]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:53]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:53]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:53]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:53]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:53]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:53]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:53]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:53]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:53]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:53]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:53]
  Latcher attacked by vlad32. Рваная рана: 16.0 Кровотечение: 4.0
[03/06/2023 21:17:53]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:54]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:54]
  Latcher attacked by vlad32. Рваная рана: 16.0 Кровотечение: 4.0
[03/06/2023 21:17:54]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:54]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:54]
  Latcher attacked by vlad32. Рваная рана: 16.0 Кровотечение: 4.0
[03/06/2023 21:17:54]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:54]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:54]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:54]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:54]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:54]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:54]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:55]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:17:55]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:55]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:55]
  Delbert Graves equipped Дробные боеприпасы для цепной пушки
[03/06/2023 21:17:55]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:55]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:55]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:55]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:55]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:55]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:55]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:56]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:56]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:56]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:56]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:56]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:56]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:56]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:57]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:57]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:57]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:57]
  Latcher attacked by vlad32. Рваная рана: 16.0 Кровотечение: 4.0
[03/06/2023 21:17:57]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:57]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:57]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:57]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:57]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:57]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:57]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:58]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:58]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:58]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:58]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:58]
  Carlton Craig: Bennie Castro чувствует себя хорошо!
[03/06/2023 21:17:58]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:58]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:58]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:58]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:58]
  Carlton Craig: vlad32 проходит лечение здесь: пункт управления!
[03/06/2023 21:17:58]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:58]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:58]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:59]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:59]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:59]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:59]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:59]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:17:59]
  Carlton Craig: vlad32 нуждается в помощи! Срочно требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:17:59]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:17:59]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:18:00]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:18:00]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:18:00]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:18:00]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:18:00]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:18:00]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:18:01]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:18:01]
  Latcher attacked by vlad32. Рваная рана: 4.0 Кровотечение: 1.0
[03/06/2023 21:18:01]
  Carlton Craig equipped Морфин
[03/06/2023 21:18:05]
  Deborah Lavey unequipped Гаечный ключ
[03/06/2023 21:18:07]
  Carlton Craig: vlad32 чувствует себя хорошо!
[03/06/2023 21:18:07]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:10]
  Deborah Lavey equipped Отвертка
[03/06/2023 21:18:11]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:18:12]
  Deborah Lavey started repairing Кабельная коробка
[03/06/2023 21:18:18]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:22]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:22]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:22]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:22]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:18:23]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:23]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:23]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:23]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:24]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:18:24]
  Rowena Colpitts equipped Боевой водолазный скафандр
[03/06/2023 21:18:26]
  Deborah Lavey unequipped Отвертка
[03/06/2023 21:18:26]
  Deborah Lavey equipped Гаечный ключ
[03/06/2023 21:18:28]
  Sara Lyons unequipped Отвертка
[03/06/2023 21:18:28]
  Sara Lyons equipped Гаечный ключ
[03/06/2023 21:18:29]
  Dominick Mansfield equipped Гаечный ключ
[03/06/2023 21:18:32]
  Claire Suarez: У меня кровь!
[03/06/2023 21:18:32]
  Deborah Lavey: Мне нужно подводное снаряжение!
[03/06/2023 21:18:32]
  Rowena Colpitts equipped Гаечный ключ
[03/06/2023 21:18:33]
  Rowena Colpitts: Надо найти водолазный скафандр!
[03/06/2023 21:18:34]
  Sara Lyons unequipped Гаечный ключ
[03/06/2023 21:18:34]
  Sara Lyons equipped Гаечный ключ
[03/06/2023 21:18:34]
  Sara Lyons unequipped Гаечный ключ
[03/06/2023 21:18:34]
  Sara Lyons equipped Отвертка
[03/06/2023 21:18:35]
  vlad32 equipped Отвертка
[03/06/2023 21:18:35]
  vlad32 equipped Гаечный ключ
[03/06/2023 21:18:36]
  Bennie Castro: Помогите, я истекаю кровью!
[03/06/2023 21:18:38]
  Carlton Craig equipped Морфин
[03/06/2023 21:18:39]
  Deborah Lavey started repairing Настраиваемая дверь с окном
[03/06/2023 21:18:39]
  Dominick Mansfield: Надо найти водолазный скафандр!
[03/06/2023 21:18:42]
  vlad32 started repairing Дверь с кнопками
[03/06/2023 21:18:45]
  Sara Lyons unequipped Отвертка
[03/06/2023 21:18:45]
  Sara Lyons equipped Гаечный ключ
[03/06/2023 21:18:48]
  Sara Lyons: Мне нужно подводное снаряжение!
[03/06/2023 21:18:49]
  Dominick Mansfield started repairing Настраиваемый люк
[03/06/2023 21:18:51]
  Carlton Craig equipped Бинт
[03/06/2023 21:18:51]
  Rowena Colpitts started repairing Настраиваемый люк
[03/06/2023 21:18:54]
  Dominick Mansfield opened Настраиваемая дверь с окном
[03/06/2023 21:18:54]
  Sara Lyons: Верхняя передняя часть: давление достигло опасного уровня!
[03/06/2023 21:18:55]
  Sara Lyons unequipped Гаечный ключ
[03/06/2023 21:18:55]
  Sara Lyons equipped Отвертка
[03/06/2023 21:18:55]
  Rowena Colpitts started repairing Настраиваемый люк
[03/06/2023 21:18:55]
  Dominick Mansfield closed Настраиваемая дверь с окном
[03/06/2023 21:18:56]
  Carlton Craig: Bennie Castro проходит лечение здесь: пункт управления!
[03/06/2023 21:18:56]
  Dominick Mansfield opened Настраиваемая дверь с окном
[03/06/2023 21:18:56]
  Dominick Mansfield closed Настраиваемая дверь с окном
[03/06/2023 21:18:57]
  Deborah Lavey unequipped Гаечный ключ
[03/06/2023 21:18:57]
  Deborah Lavey equipped Отвертка
[03/06/2023 21:18:57]
  Dominick Mansfield unequipped Гаечный ключ
[03/06/2023 21:18:57]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:18:58]
  Carlton Craig: Claire Suarez получает первую помощь здесь: пункт управления!
[03/06/2023 21:18:58]
  Rowena Colpitts opened Настраиваемая дверь с окном
[03/06/2023 21:18:59]
  Deborah Lavey unequipped Отвертка
[03/06/2023 21:18:59]
  Deborah Lavey equipped Гаечный ключ
[03/06/2023 21:18:59]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:18:59]
  Dominick Mansfield equipped Гаечный ключ
[03/06/2023 21:18:59]
  Deborah Lavey started repairing Сливной клапан
[03/06/2023 21:18:59]
  Carlton Craig: Мне требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:18:59]
  Dominick Mansfield started repairing Сливной клапан
[03/06/2023 21:19:02]
  Carlton Craig equipped Бинт
[03/06/2023 21:19:02]
  Dominick Mansfield unequipped Гаечный ключ
[03/06/2023 21:19:06]
  Claire Suarez: Помогите, я истекаю кровью!
[03/06/2023 21:19:07]
  Bennie Castro: У меня кровь!
[03/06/2023 21:19:10]
  Carlton Craig equipped Морфин
[03/06/2023 21:19:10]
  Carlton Craig: Bennie Castro в полном порядке!
[03/06/2023 21:19:10]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:19:11]
  Dominick Mansfield started repairing Ядерный реактор
[03/06/2023 21:19:12]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:19:14]
  Carlton Craig: Claire Suarez чувствует себя хорошо!
[03/06/2023 21:19:15]
  Carlton Craig: Deborah Lavey проходит лечение здесь: медицинский отсек!
[03/06/2023 21:19:15]
  Carlton Craig equipped Морфин
[03/06/2023 21:19:16]
  Carlton Craig: Мне требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:19:18]
  Carlton Craig: Deborah Lavey чувствует себя хорошо!
[03/06/2023 21:19:20]
  Carlton Craig: kynlan4ic проходит лечение здесь: пункт управления!
[03/06/2023 21:19:21]
  Carlton Craig: Мне требуется жидкий тоник, деусицин, морфин или опиум!
[03/06/2023 21:19:22]
  Deborah Lavey unequipped Гаечный ключ
[03/06/2023 21:19:23]
  vlad32 placed Отвертка in Пояс инструментов (ID: 10503)
[03/06/2023 21:19:23]
  Carlton Craig equipped Морфин
[03/06/2023 21:19:25]
  vlad32 placed Гаечный ключ in Пояс инструментов (ID: 10503)
[03/06/2023 21:19:29]
  Carlton Craig: kynlan4ic чувствует себя хорошо!
[03/06/2023 21:19:32]
  Delbert Graves: Стреляю!
[03/06/2023 21:19:32]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:32]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:33]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:33]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:33]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:34]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:34]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:34]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:37]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:37]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:37]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:38]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:38]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:39]
  Deborah Lavey equipped Отвертка
[03/06/2023 21:19:39]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:19:40]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:44]
  Deborah Lavey started repairing Кабельная коробка
[03/06/2023 21:19:47]
  Dominick Mansfield started repairing Кабельная коробка
[03/06/2023 21:19:52]
  Rosina Klein equipped Отвертка
[03/06/2023 21:19:52]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:19:52]
  Roberta Gomez equipped Отвертка
[03/06/2023 21:19:53]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:19:55]
  Dominick Mansfield equipped Отвертка
[03/06/2023 21:19:57]
  Sara Lyons started repairing Кабельная коробка
[03/06/2023 21:19:58]
  Dominick Mansfield started repairing Кабельная коробка
[03/06/2023 21:20:00]
  Deborah Lavey unequipped Отвертка
[03/06/2023 21:20:00]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:01]
  Dominick Mansfield unequipped Отвертка
[03/06/2023 21:20:02]
  Delbert Graves: Мы справимся.
[03/06/2023 21:20:02]
  Rosina Klein unequipped Отвертка
[03/06/2023 21:20:03]
  Roberta Gomez unequipped Отвертка
[03/06/2023 21:20:05]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:07]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:07]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:07]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:07]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:08]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:09]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:09]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:20:09]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:20:09]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:20:09]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:09]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:20:09]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:20:09]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:20:09]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:09]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:20:09]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:20:10]
  vlad32 launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/06/2023 21:20:10]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
[03/06/2023 21:20:10]
  Latcher attacked by vlad32. Рваная рана: 8.0 Кровотечение: 2.0
