[02/12/2023 22:38:33]
  Outer wall breached by Latcher
[02/12/2023 22:38:33]
  Outer wall breached by Latcher
[02/12/2023 22:38:33]
  Outer wall breached by Latcher
[02/12/2023 22:38:33]
  Outer wall breached by Latcher
[02/12/2023 22:38:33]
  Inner wall breached by Latcher
[02/12/2023 22:38:35]
  Darrin Lucas: Надо найти водолазный скафандр!
[02/12/2023 22:38:35]
  Tisha Veach: Надо найти водолазный скафандр!
[02/12/2023 22:38:35]
  Tyson Tate: Надо найти водолазный скафандр!
[02/12/2023 22:38:35]
  Mohammad Mungo: Мне нужно подводное снаряжение!
[02/12/2023 22:38:35]
  Lynn Gumbs: Надо найти водолазный скафандр!
[02/12/2023 22:38:35]
  Cara Hedrick: Мне нужно подводное снаряжение!
[02/12/2023 22:38:36]
  Jerald Ashley: Мне нужно подводное снаряжение!
[02/12/2023 22:38:36]
  Inga Hajek: Надо найти водолазный скафандр!
[02/12/2023 22:38:36]
  Sabrina Quinn: Мне нужно подводное снаряжение!
[02/12/2023 22:38:37]
  Aryanna Sparks: Мне нужно подводное снаряжение!
[02/12/2023 22:38:39]
  Console command "godmode_mainsub" executed by kynlan4ic.
[02/12/2023 22:38:43]
  Mohammad Mungo: Воздушный шлюз: давление достигло опасного уровня!
[02/12/2023 22:38:44]
  Tyson Tate: Воздушный шлюз: здесь поднимается давление!
[02/12/2023 22:38:44]
  Lynn Gumbs: Воздушный шлюз: давление достигло опасного уровня!
[02/12/2023 22:38:44]
  Lynn Gumbs has died (Cause of death: Баротравма)
[02/12/2023 22:38:44]
  Tisha Veach has died (Cause of death: Баротравма)
[02/12/2023 22:38:44]
  Tyson Tate has died (Cause of death: Баротравма)
[02/12/2023 22:38:44]
  Mohammad Mungo has died (Cause of death: Баротравма)
[02/12/2023 22:39:02]
  kynlan4ic picked up Подводный скутер
[02/12/2023 22:39:03]
  kynlan4ic picked up Кислородный баллон
[02/12/2023 22:39:03]
  kynlan4ic picked up Кислородный баллон
[02/12/2023 22:39:03]
  kynlan4ic picked up Кислородный баллон
[02/12/2023 22:39:03]
  kynlan4ic picked up Плазменный резак
[02/12/2023 22:39:04]
  kynlan4ic picked up Ручной сонар
[02/12/2023 22:39:04]
  kynlan4ic picked up Лом
[02/12/2023 22:39:08]
  kynlan4ic equipped Подводный скутер
[02/12/2023 22:39:13]
  Чпок В Пупок picked up Кислородный баллон
[02/12/2023 22:39:13]
  Чпок В Пупок dropped Кислородный баллон
[02/12/2023 22:39:13]
  Чпок В Пупок placed Кислородный баллон in Подводная маска (ID: 192)
[02/12/2023 22:39:13]
  Spineling has died (Cause of death: Укусы)
[02/12/2023 22:39:13]
  Console command "godmode" executed by kynlan4ic.
[02/12/2023 22:39:14]
  Spineling has died (Cause of death: Укусы)
[02/12/2023 22:39:15]
  Spineling has died (Cause of death: Укусы)
[02/12/2023 22:39:18]
  Sabrina Quinn: У меня кровь!
[02/12/2023 22:39:23]
  igameCrog equipped Плазменный резак
[02/12/2023 22:39:55]
  Sabrina Quinn has died (Cause of death: Ожог)
[02/12/2023 22:39:55]
  igameCrog set the pumping speed of Малый насос to -20 %
[02/12/2023 22:39:56]
  igameCrog set the pumping speed of Малый насос to -40 %
[02/12/2023 22:39:57]
  igameCrog set the pumping speed of Малый насос to -50 %
[02/12/2023 22:39:57]
  igameCrog set the pumping speed of Малый насос to -100 %
[02/12/2023 22:40:07]
  Cara Hedrick has died (Cause of death: Укусы)
[02/12/2023 22:40:21]
  Чпок В Пупок equipped Гаечный ключ
[02/12/2023 22:40:26]
  Чпок В Пупок started repairing Зарядник магнитной пушки
[02/12/2023 22:40:46]
  kynlan4ic picked up Кислородный баллон
[02/12/2023 22:40:46]
  kynlan4ic picked up Кислородный баллон
[02/12/2023 22:40:46]
  kynlan4ic picked up Кислородный баллон
[02/12/2023 22:40:46]
  kynlan4ic picked up Ручной сонар
[02/12/2023 22:40:51]
  kynlan4ic equipped Лом
[02/12/2023 22:40:51]
  Aryanna Sparks has died (Cause of death: Укусы)
[02/12/2023 22:40:59]
  Чпок В Пупок started repairing Навигационный терминал челнока
[02/12/2023 22:41:00]
  Darrin Lucas has died (Cause of death: Укусы)
[02/12/2023 22:41:13]
  Outer wall breached by Latcher
[02/12/2023 22:41:13]
  Outer wall breached by Latcher
[02/12/2023 22:41:29]
  Чпок В Пупок has died (Cause of death: Баротравма)
[02/12/2023 22:41:40]
  igameCrog picked up Сварочный аппарат
[02/12/2023 22:41:41]
  igameCrog picked up Плазменный резак
[02/12/2023 22:41:43]
  igameCrog picked up Пояс инструментов
[02/12/2023 22:41:45]
  igameCrog picked up Подводная маска
[02/12/2023 22:41:47]
  kynlan4ic equipped Плазменный резак
[02/12/2023 22:41:49]
  igameCrog equipped Сварочный аппарат
[02/12/2023 22:41:55]
  Outer wall repaired by igameCrog
[02/12/2023 22:42:01]
  Jerald Ashley has died (Cause of death: Укусы)
[02/12/2023 22:42:04]
  Outer wall repaired by igameCrog
[02/12/2023 22:42:09]
  Inga Hajek: Плоха!
[02/12/2023 22:42:17]
  Чпок В Пупок: НОФАСЕ КОК
[02/12/2023 22:42:27]
  kynlan4ic set the value "LightColor" of the item "Осветительный компонент" to "0,150,255,249".
[02/12/2023 22:42:28]
  kynlan4ic set the value "LightColor" of the item "Осветительный компонент" to "0,150,255,255".
[02/12/2023 22:42:35]
  igameCrog picked up Кислородный баллон
[02/12/2023 22:42:36]
  igameCrog picked up Кислородный баллон
[02/12/2023 22:42:36]
  igameCrog picked up Кислородный баллон
[02/12/2023 22:43:24]
  igameCrog removed Кислородный баллон from Подводная маска (ID: 192)
[02/12/2023 22:43:26]
  igameCrog placed Кислородный баллон in Подводная маска (ID: 192)
[02/12/2023 22:43:43]
  kynlan4ic picked up Аккумулятор
[02/12/2023 22:43:44]
  kynlan4ic picked up Аккумулятор
[02/12/2023 22:43:45]
  kynlan4ic picked up Аккумулятор
[02/12/2023 22:43:45]
  kynlan4ic placed Аккумулятор in Батарея челнока (ID: 116)
[02/12/2023 22:43:46]
  kynlan4ic placed Аккумулятор in Батарея челнока (ID: 116)
[02/12/2023 22:43:46]
  kynlan4ic placed Аккумулятор in Батарея челнока (ID: 116)
[02/12/2023 22:43:50]
  igameCrog picked up Кислородный баллон
[02/12/2023 22:43:50]
  igameCrog dropped Кислородный баллон
[02/12/2023 22:43:50]
  igameCrog placed Кислородный баллон in Подводная маска (ID: 192)
[02/12/2023 22:43:52]
  igameCrog dropped Кислородный баллон
[02/12/2023 22:44:29]
  The respawn shuttle is leaving.
[02/12/2023 22:44:53]
  igameCrog has died (Cause of death: Баротравма)
[02/12/2023 22:44:58]
  kynlan4ic picked up Подводная маска
[02/12/2023 22:44:58]
  kynlan4ic dropped Фуражка мятежника
[02/12/2023 22:44:58]
  kynlan4ic placed Фуражка мятежника in Human
[02/12/2023 22:44:59]
  Inga Hajek has died (Cause of death: Unknown)
[02/12/2023 22:44:59]
  The respawn shuttle has left.
[02/12/2023 22:45:07]
  kynlan4ic picked up Пояс инструментов
[02/12/2023 22:45:09]
  kynlan4ic placed Кислородный баллон in Human
[02/12/2023 22:45:10]
  kynlan4ic placed Кислородный баллон in Human
[02/12/2023 22:45:12]
  kynlan4ic picked up Кислородный баллон
[02/12/2023 22:45:12]
  kynlan4ic picked up Кислородный баллон
[02/12/2023 22:45:12]
  kynlan4ic picked up Кислородный баллон
[02/12/2023 22:45:15]
  kynlan4ic picked up Аккумулятор
[02/12/2023 22:45:26]
  kynlan4ic placed Лом in Human
[02/12/2023 22:45:27]
  kynlan4ic picked up Сварочный аппарат
[02/12/2023 22:45:59]
  Dispatching the respawn shuttle.
[02/12/2023 22:45:59]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[02/12/2023 22:45:59]
  Respawning Чпок В Пупок (STEAM_1:1:442373355) as Механик
[02/12/2023 22:45:59]
  Respawning bot Lynn Gumbs as Механик
[02/12/2023 22:45:59]
  Respawning bot Sabrina Quinn as Помощник
[02/12/2023 22:46:02]
  Чпок В Пупок set the value "Channel" of the item "Наушники" to "0".
[02/12/2023 22:46:02]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/12/2023 22:46:04]
  Игрок Pelmeshka присоединился к серверу.
[02/12/2023 22:46:04]
  Saving client permissions
[02/12/2023 22:46:05]
  igameCrog picked up Одноразовый водолазный скафандр
[02/12/2023 22:46:07]
  igameCrog equipped Одноразовый водолазный скафандр
[02/12/2023 22:46:09]
  Чпок В Пупок picked up Одноразовый водолазный скафандр
[02/12/2023 22:46:09]
  igameCrog picked up Подводный скутер
[02/12/2023 22:46:14]
  Чпок В Пупок equipped Одноразовый водолазный скафандр
[02/12/2023 22:47:11]
  Pelmeshka покидает сервер.
[02/12/2023 22:47:23]
  Outer wall breached by Latcher
[02/12/2023 22:47:23]
  Inner wall breached by Latcher
[02/12/2023 22:47:23]
  Outer wall breached by Latcher
[02/12/2023 22:47:24]
  Outer wall breached by Latcher
[02/12/2023 22:47:31]
  Чпок В Пупок equipped Сварочный аппарат
[02/12/2023 22:47:38]
  Inner wall repaired by Чпок В Пупок
[02/12/2023 22:47:41]
  Lynn Gumbs: Мне нужно подводное снаряжение!
[02/12/2023 22:47:41]
  Sabrina Quinn: Надо найти водолазный скафандр!
[02/12/2023 22:47:44]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:47:44]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:47:48]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:47:52]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:47:52]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:47:54]
  Inner wall repaired by Чпок В Пупок
[02/12/2023 22:48:00]
  Inner wall repaired by Чпок В Пупок
[02/12/2023 22:48:01]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:05]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:08]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:08]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:09]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:11]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:29]
  Console command "spawnitem divingsuit cursor" executed by kynlan4ic.
[02/12/2023 22:48:31]
  kynlan4ic dropped Одноразовый водолазный скафандр
[02/12/2023 22:48:32]
  kynlan4ic picked up Водолазный скафандр
[02/12/2023 22:48:35]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 3263)
[02/12/2023 22:48:36]
  Чпок В Пупок equipped Отвертка
[02/12/2023 22:48:46]
  Чпок В Пупок started repairing Суперконденсатор
[02/12/2023 22:48:49]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:49]
  kynlan4ic equipped Сварочный аппарат
[02/12/2023 22:48:53]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:53]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:54]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:48:56]
  Outer wall breached by Latcher
[02/12/2023 22:48:56]
  Outer wall breached by Latcher
[02/12/2023 22:48:56]
  Outer wall breached by Latcher
[02/12/2023 22:48:56]
  Outer wall breached by Latcher
[02/12/2023 22:48:56]
  Outer wall breached by Latcher
[02/12/2023 22:48:56]
  Outer wall breached by Latcher
[02/12/2023 22:49:09]
  Игрок The Emperor's Finest присоединился к серверу.
[02/12/2023 22:49:09]
  Saving client permissions
[02/12/2023 22:49:18]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:49:21]
  Lynn Gumbs: Я теряю много крови!
[02/12/2023 22:49:26]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:49:26]
  Console command "spawnitem divingsuit cursor" executed by kynlan4ic.
[02/12/2023 22:49:31]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:49:32]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:49:38]
  The respawn shuttle is leaving.
[02/12/2023 22:49:42]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:49:53]
  Inner wall repaired by Чпок В Пупок
[02/12/2023 22:49:53]
  Lynn Gumbs: Помогите, я истекаю кровью!
[02/12/2023 22:49:55]
  Outer wall repaired by kynlan4ic
[02/12/2023 22:49:56]
  Outer wall repaired by kynlan4ic
[02/12/2023 22:50:01]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:50:01]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:50:06]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:50:08]
  igameCrog has died (Cause of death: Unknown)
[02/12/2023 22:50:08]
  Чпок В Пупок has died (Cause of death: Unknown)
[02/12/2023 22:50:08]
  Lynn Gumbs has died (Cause of death: Unknown)
[02/12/2023 22:50:08]
  The respawn shuttle has left.
[02/12/2023 22:50:13]
  Sabrina Quinn equipped Сварочный аппарат
[02/12/2023 22:50:18]
  Sabrina Quinn unequipped Сварочный аппарат
[02/12/2023 22:50:18]
  Sabrina Quinn equipped Сварочный аппарат
[02/12/2023 22:50:19]
  Outer wall repaired by Sabrina Quinn
[02/12/2023 22:50:21]
  Inner wall repaired by Sabrina Quinn
[02/12/2023 22:50:21]
  Inner wall repaired by Sabrina Quinn
[02/12/2023 22:50:22]
  Outer wall repaired by Sabrina Quinn
[02/12/2023 22:50:27]
  Sabrina Quinn unequipped Сварочный аппарат
[02/12/2023 22:50:27]
  Sabrina Quinn equipped Кислородный баллон
[02/12/2023 22:50:28]
  Sabrina Quinn equipped Сварочный аппарат
[02/12/2023 22:50:28]
  Sabrina Quinn unequipped Сварочный аппарат
[02/12/2023 22:50:31]
  Sabrina Quinn equipped Кислородный баллон
[02/12/2023 22:50:52]
  kynlan4ic dropped Подводная маска
[02/12/2023 22:51:09]
  Dispatching the respawn shuttle.
[02/12/2023 22:51:09]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[02/12/2023 22:51:09]
  Respawning Чпок В Пупок (STEAM_1:1:442373355) as Механик
[02/12/2023 22:51:09]
  Respawning The Emperor's Finest (STEAM_1:0:61708480) as Инженер
[02/12/2023 22:51:09]
  Respawning bot Lynn Gumbs as Механик
[02/12/2023 22:51:09]
  Respawning bot Sabrina Quinn as Помощник
[02/12/2023 22:51:11]
  Чпок В Пупок set the value "Channel" of the item "Наушники" to "0".
[02/12/2023 22:51:11]
  The Emperor's Finest set the value "Channel" of the item "Наушники" to "0".
[02/12/2023 22:51:11]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/12/2023 22:51:14]
  igameCrog picked up Одноразовый водолазный скафандр
[02/12/2023 22:51:16]
  The Emperor's Finest picked up Одноразовый водолазный скафандр
[02/12/2023 22:51:33]
  igameCrog unequipped Сварочный аппарат
[02/12/2023 22:51:40]
  Чпок В Пупок: айгейм кок
[02/12/2023 22:51:50]
  Lynn Gumbs: Как быстро все переменилось.
[02/12/2023 22:52:03]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 22:52:05]
  The Emperor's Finest покидает сервер.
[02/12/2023 22:52:12]
  igameCrog equipped Одноразовый водолазный скафандр
[02/12/2023 22:52:30]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 22:52:30]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 22:52:49]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 22:52:49]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 22:52:50]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 22:52:50]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 22:52:50]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 22:53:18]
  Чпок В Пупок picked up Одноразовый водолазный скафандр
[02/12/2023 22:53:21]
  Outer wall breached by Latcher
[02/12/2023 22:53:21]
  Outer wall breached by Latcher
[02/12/2023 22:53:27]
  Lynn Gumbs: Воздушный шлюз: высокий уровень давления!
[02/12/2023 22:53:27]
  Lynn Gumbs: Надо найти водолазный скафандр!
[02/12/2023 22:53:28]
  igameCrog has died (Cause of death: Баротравма)
[02/12/2023 22:53:28]
  The Emperor's Finest has died (Cause of death: Баротравма)
[02/12/2023 22:53:28]
  Sabrina Quinn has died (Cause of death: Баротравма)
[02/12/2023 22:53:28]
  Чпок В Пупок equipped Сварочный аппарат
[02/12/2023 22:53:33]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:53:34]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:53:37]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:53:42]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:53:42]
  Inner wall repaired by Чпок В Пупок
[02/12/2023 22:53:44]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:53:46]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:53:52]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:53:52]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:53:53]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:54:00]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:54:03]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:54:09]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:54:14]
  kynlan4ic removed Кислородный баллон from Водолазный скафандр (ID: 3263)
[02/12/2023 22:54:15]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 3263)
[02/12/2023 22:54:20]
  Чпок В Пупок equipped Отвертка
[02/12/2023 22:54:22]
  Чпок В Пупок started repairing Суперконденсатор
[02/12/2023 22:54:26]
  kynlan4ic set the pumping speed of Малый насос to -10 %
[02/12/2023 22:54:26]
  kynlan4ic set the pumping speed of Малый насос to -20 %
[02/12/2023 22:54:26]
  kynlan4ic set the pumping speed of Малый насос to -60 %
[02/12/2023 22:54:26]
  kynlan4ic set the pumping speed of Малый насос to -80 %
[02/12/2023 22:54:26]
  kynlan4ic set the pumping speed of Малый насос to -90 %
[02/12/2023 22:54:26]
  kynlan4ic set the pumping speed of Малый насос to -100 %
[02/12/2023 22:54:47]
  Чпок В Пупок equipped Плазменный резак
[02/12/2023 22:55:11]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:11]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:12]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:13]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:13]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:21]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:23]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:25]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:30]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:32]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:36]
  Inner wall repaired by Чпок В Пупок
[02/12/2023 22:55:37]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:39]
  kynlan4ic equipped Ручной сонар
[02/12/2023 22:55:44]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:46]
  kynlan4ic equipped Кислородный баллон
[02/12/2023 22:55:54]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:55:58]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:56:00]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:56:00]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:56:01]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:56:07]
  Sabrina Quinn has died (Cause of death: Баротравма)
[02/12/2023 22:56:26]
  Outer wall repaired by Чпок В Пупок
[02/12/2023 22:56:28]
  Lynn Gumbs has died (Cause of death: Ожог)
[02/12/2023 22:56:28]
  The respawn shuttle is leaving.
[02/12/2023 22:56:58]
  Чпок В Пупок has died (Cause of death: Unknown)
[02/12/2023 22:56:58]
  The respawn shuttle has left.
[02/12/2023 22:57:23]
  kynlan4ic equipped Кислородный баллон
[02/12/2023 22:57:59]
  Dispatching the respawn shuttle.
[02/12/2023 22:57:59]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[02/12/2023 22:57:59]
  Respawning Чпок В Пупок (STEAM_1:1:442373355) as Механик
[02/12/2023 22:57:59]
  Respawning bot Lynn Gumbs as Механик
[02/12/2023 22:57:59]
  Respawning bot Sabrina Quinn as Помощник
[02/12/2023 22:57:59]
  Respawning bot Sabrina Quinn as Помощник
[02/12/2023 22:57:59]
  Respawning bot Lynn Gumbs as Механик
[02/12/2023 22:57:59]
  Respawning bot Sabrina Quinn as Помощник
[02/12/2023 22:58:01]
  Чпок В Пупок set the value "Channel" of the item "Наушники" to "0".
[02/12/2023 22:58:02]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/12/2023 22:58:03]
  igameCrog picked up Одноразовый водолазный скафандр
[02/12/2023 22:58:05]
  igameCrog equipped Одноразовый водолазный скафандр
[02/12/2023 22:58:48]
  Чпок В Пупок picked up Одноразовый водолазный скафандр
[02/12/2023 22:58:51]
  Чпок В Пупок placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 2824)
[02/12/2023 22:58:52]
  Чпок В Пупок picked up Одноразовый водолазный скафандр
[02/12/2023 22:58:54]
  Чпок В Пупок equipped Одноразовый водолазный скафандр
[02/12/2023 22:59:30]
  Lynn Gumbs: Надо найти водолазный скафандр!
[02/12/2023 22:59:40]
  kynlan4ic removed Кислородный баллон from Водолазный скафандр (ID: 3263)
[02/12/2023 22:59:41]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 3263)
[02/12/2023 23:00:29]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 23:00:31]
  Чпок В Пупок launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/12/2023 23:01:24]
  kynlan4ic docked Челнок R-170 to Укрепление Bramerton
[02/12/2023 23:01:34]
  Ending round (submarine reached the end of the level)
[02/12/2023 23:01:34]
  Ending the round...
