[03/07/2023 19:49:32]
  StreaK placed Трифилин in Пояс инструментов (ID: 3021)
[03/07/2023 19:49:35]
  StreaK equipped Плазменный резак
[03/07/2023 19:49:42]
  0ktopus equipped Плазменный резак
[03/07/2023 19:50:00]
  0ktopus placed Халькопирит in Пояс инструментов (ID: 2961)
[03/07/2023 19:50:00]
  0ktopus placed Халькопирит in Пояс инструментов (ID: 2961)
[03/07/2023 19:50:00]
  0ktopus placed Халькопирит in Пояс инструментов (ID: 2961)
[03/07/2023 19:50:27]
  kynlan4ic picked up Бинт
[03/07/2023 19:50:28]
  kynlan4ic picked up Бинт
[03/07/2023 19:50:34]
  0ktopus placed Подводный скутер in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:50:35]
  0ktopus placed Плазменный резак in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:50:35]
  0ktopus placed Ручной сонар in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:50:36]
  0ktopus picked up Топливный бак сварочного аппарата
[03/07/2023 19:50:37]
  0ktopus picked up Сварочный аппарат
[03/07/2023 19:50:38]
  0ktopus picked up Отвертка
[03/07/2023 19:50:38]
  0ktopus picked up Гаечный ключ
[03/07/2023 19:50:42]
  StreaK dropped Водолазный скафандр
[03/07/2023 19:50:43]
  kynlan4ic placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:50:43]
  kynlan4ic placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:50:43]
  StreaK picked up Водолазный скафандр
[03/07/2023 19:50:46]
  StreaK placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 413)
[03/07/2023 19:50:48]
  0ktopus placed Подводное ружье in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:48]
  0ktopus placed Револьвер in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:49]
  0ktopus placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:49]
  0ktopus placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:49]
  0ktopus placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:49]
  0ktopus placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:49]
  0ktopus placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:49]
  0ktopus placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:53]
  StreaK placed Револьвер in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:54]
  0ktopus placed Станнит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:50:54]
  0ktopus placed Станнит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:50:54]
  0ktopus placed Станнит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:50:55]
  0ktopus placed Трифилин in Средний стальной шкаф (ID: 666)
[03/07/2023 19:50:55]
  0ktopus placed Трифилин in Средний стальной шкаф (ID: 666)
[03/07/2023 19:50:55]
  0ktopus placed Трифилин in Средний стальной шкаф (ID: 666)
[03/07/2023 19:50:55]
  0ktopus placed Трифилин in Средний стальной шкаф (ID: 666)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:55]
  StreaK placed Патрон револьвера in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:50:58]
  0ktopus placed Касситерит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:50:59]
  0ktopus picked up Бейсболка
[03/07/2023 19:50:59]
  0ktopus picked up Наушники
[03/07/2023 19:51:00]
  0ktopus picked up Наручники
[03/07/2023 19:51:01]
  0ktopus placed Алмаз in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:01]
  0ktopus placed Кварц in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:01]
  0ktopus placed Кварц in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:01]
  0ktopus placed Кварц in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:07]
  StreaK placed Борнит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:07]
  StreaK placed Борнит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:07]
  StreaK placed Борнит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:08]
  0ktopus removed Одежда помощника from Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:08]
  StreaK placed Одежда помощника in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:08]
  StreaK placed Станнит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:08]
  StreaK placed Станнит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:09]
  StreaK placed Трифилин in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:14]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:14]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:14]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:15]
  StreaK picked up Водолазный скафандр
[03/07/2023 19:51:15]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:15]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:15]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:15]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:15]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:15]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:15]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:15]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:16]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:16]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:16]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:16]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:16]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:16]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:16]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:16]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:17]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:17]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:17]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:17]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:17]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:17]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:17]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:17]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1083)
[03/07/2023 19:51:17]
  StreaK placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 413)
[03/07/2023 19:51:18]
  0ktopus removed Одежда помощника from Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:20]
  0ktopus placed Халькопирит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:20]
  0ktopus placed Халькопирит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:20]
  0ktopus placed Халькопирит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:51:24]
  0ktopus placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 407)
[03/07/2023 19:51:24]
  0ktopus removed Водолазный скафандр from Шкаф для подводного снаряжения (ID: 407)
[03/07/2023 19:51:24]
  0ktopus picked up Водолазный скафандр
[03/07/2023 19:51:25]
  0ktopus dropped Водолазный скафандр
[03/07/2023 19:51:31]
  vlad32 picked up Гаечный ключ
[03/07/2023 19:51:32]
  vlad32 picked up Отвертка
[03/07/2023 19:51:33]
  vlad32 equipped Гаечный ключ
[03/07/2023 19:51:33]
  vlad32 equipped Отвертка
[03/07/2023 19:51:36]
  vlad32 failed to repair Монитор состояния
[03/07/2023 19:51:45]
  0ktopus placed Наручники in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:51:45]
  vlad32 placed Гаечный ключ in Средний стальной шкаф (ID: 141)
[03/07/2023 19:51:46]
  vlad32 placed Отвертка in Средний стальной шкаф (ID: 141)
[03/07/2023 19:51:47]
  StreaK placed Подводный скутер in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:51:48]
  0ktopus picked up Револьвер
[03/07/2023 19:51:48]
  0ktopus placed Патрон револьвера in Пояс инструментов (ID: 2961)
[03/07/2023 19:51:48]
  0ktopus placed Патрон револьвера in Пояс инструментов (ID: 2961)
[03/07/2023 19:51:48]
  0ktopus placed Патрон револьвера in Пояс инструментов (ID: 2961)
[03/07/2023 19:51:48]
  0ktopus placed Патрон револьвера in Пояс инструментов (ID: 2961)
[03/07/2023 19:51:48]
  0ktopus placed Патрон револьвера in Пояс инструментов (ID: 2961)
[03/07/2023 19:51:48]
  0ktopus placed Патрон револьвера in Пояс инструментов (ID: 2961)
[03/07/2023 19:51:54]
  StreaK placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 412)
[03/07/2023 19:51:54]
  StreaK placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 412)
[03/07/2023 19:51:54]
  StreaK placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 412)
[03/07/2023 19:51:55]
  0ktopus started repairing Монитор состояния
[03/07/2023 19:52:04]
  0ktopus started repairing Навигационный терминал
[03/07/2023 19:52:12]
  Outer wall breached by Crawler
[03/07/2023 19:52:12]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:12]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:13]
  Outer wall breached by Crawler
[03/07/2023 19:52:13]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:13]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:14]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:14]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:14]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:16]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:16]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:17]
  0ktopus dropped Бейсболка
[03/07/2023 19:52:17]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:17]
  0ktopus dropped Наушники
[03/07/2023 19:52:17]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:17]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:17]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:18]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:18]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:18]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:18]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:18]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:19]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:19]
  0ktopus equipped Сварочный аппарат
[03/07/2023 19:52:21]
  Outer wall repaired by 0ktopus
[03/07/2023 19:52:21]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:21]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:21]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:21]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:22]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:22]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:23]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:24]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:25]
  Outer wall breached by Crawler
[03/07/2023 19:52:25]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:26]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:26]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:26]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:26]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:26]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:26]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:27]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:28]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:29]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:30]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:30]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:30]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:31]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:31]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:32]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:32]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:32]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:32]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:32]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:33]
  Inner wall breached by Crawler
[03/07/2023 19:52:33]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:33]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:33]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:33]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:34]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:34]
  Crawler has died (Cause of death: Рваная рана)
[03/07/2023 19:52:34]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:35]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:35]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:35]
  0ktopus placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 2961)
[03/07/2023 19:52:35]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:35]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:36]
  Inner wall breached by Crawler
[03/07/2023 19:52:36]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:36]
  Crawler has died (Cause of death: Рваная рана)
[03/07/2023 19:52:36]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:36]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:36]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:36]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:38]
  Outer wall breached by Crawler
[03/07/2023 19:52:38]
  vlad32 picked up Водолазный скафандр
[03/07/2023 19:52:42]
  Inner wall breached by Crawler
[03/07/2023 19:52:44]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:44]
  vlad32 picked up Револьвер
[03/07/2023 19:52:44]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:52:45]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:52:45]
  0ktopus picked up Подводная маска
[03/07/2023 19:52:47]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:52:48]
  vlad32 equipped Револьвер
[03/07/2023 19:52:49]
  Inner wall repaired by 0ktopus
[03/07/2023 19:53:08]
  0ktopus equipped Револьвер
[03/07/2023 19:53:11]
  Outer wall breached by Crawler
[03/07/2023 19:53:15]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 4)
[03/07/2023 19:53:16]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:16]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:53:16]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:17]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:18]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:19]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:19]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:19]
  Crawler attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:53:20]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:20]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:21]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:23]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:29]
  Outer wall breached by Crawler
[03/07/2023 19:53:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:30]
  Outer wall breached by vlad32
[03/07/2023 19:53:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:31]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:53:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:31]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:53:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:32]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:53:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:33]
  Crawler has died (Cause of death: Рваная рана)
[03/07/2023 19:53:33]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:53:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:35]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:35]
  Outer wall repaired by 0ktopus
[03/07/2023 19:53:36]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:53:37]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:53:41]
  Inner wall repaired by 0ktopus
[03/07/2023 19:53:44]
  kynlan4ic: Пункт управления: здесь протечка!
[03/07/2023 19:53:45]
  0ktopus picked up Топливный бак сварочного аппарата
[03/07/2023 19:53:45]
  0ktopus placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 2963)
[03/07/2023 19:53:45]
  kynlan4ic: Пункт управления: здесь протечка!
[03/07/2023 19:53:46]
  Outer wall repaired by 0ktopus
[03/07/2023 19:53:47]
  kynlan4ic: Пункт управления: здесь протечка!
[03/07/2023 19:53:50]
  0ktopus picked up Топливный бак сварочного аппарата
[03/07/2023 19:53:50]
  0ktopus placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[03/07/2023 19:53:51]
  0ktopus placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 2961)
[03/07/2023 19:53:53]
  StreaK equipped Гаечный ключ
[03/07/2023 19:53:54]
  StreaK equipped Отвертка
[03/07/2023 19:53:57]
  StreaK started repairing Кабельная коробка
[03/07/2023 19:53:57]
  0ktopus picked up Водолазный скафандр
[03/07/2023 19:53:59]
  0ktopus placed Подводная маска in Хозяйственный шкаф (ID: 463)
[03/07/2023 19:54:09]
  0ktopus dropped Водолазный скафандр
[03/07/2023 19:54:11]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:54:12]
  vlad32 equipped Водолазный скафандр
[03/07/2023 19:54:17]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 226)
[03/07/2023 19:54:29]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:54:37]
  0ktopus failed to repair Кабельная коробка
[03/07/2023 19:54:40]
  StreaK failed to repair Двигатель
[03/07/2023 19:54:42]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:54:46]
  StreaK failed to repair Двигатель
[03/07/2023 19:54:51]
  StreaK started repairing Двигатель
[03/07/2023 19:54:52]
  0ktopus started repairing Батарея
[03/07/2023 19:54:56]
  0ktopus started repairing Батарея
[03/07/2023 19:55:01]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:55:05]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:55:06]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:06]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:06]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:06]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:07]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:07]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 2.9
[03/07/2023 19:55:07]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:07]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:07]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:07]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:08]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:08]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:08]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:08]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:08]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:08]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:08]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:09]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:09]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:09]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:09]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 2.9
[03/07/2023 19:55:10]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:10]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:10]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:10]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:10]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:10]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:11]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:11]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:11]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:11]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:11]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:11]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:12]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:12]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[03/07/2023 19:55:12]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:12]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:12]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:12]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:12]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:12]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:13]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:13]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:13]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 2.9
[03/07/2023 19:55:13]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:14]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:17]
  0ktopus unequipped Гаечный ключ
[03/07/2023 19:55:17]
  0ktopus unequipped Отвертка
[03/07/2023 19:55:17]
  0ktopus equipped Водолазный скафандр
[03/07/2023 19:55:17]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:17]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:17]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:18]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:18]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:18]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:19]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:19]
  Mudraptor_unarmored attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:55:20]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:55:21]
  Inner wall breached by Mudraptor_unarmored
[03/07/2023 19:55:25]
  Mudraptor_unarmored attacked by 0ktopus. Огнестрельная рана: 42.0 Кровотечение: 37.5 Оглушение: 0.3
[03/07/2023 19:55:26]
  Mudraptor_unarmored attacked by 0ktopus. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/07/2023 19:55:27]
  Mudraptor_unarmored attacked by 0ktopus. Огнестрельная рана: 5.3 Кровотечение: 2.5 Оглушение: 0.3
[03/07/2023 19:55:27]
  Mudraptor_unarmored has died (Cause of death: Огнестрельная рана)
[03/07/2023 19:55:27]
  Mudraptor_unarmored attacked by 0ktopus. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/07/2023 19:55:28]
  vlad32 picked up Водолазный скафандр
[03/07/2023 19:55:28]
  Mudraptor_unarmored attacked by 0ktopus. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/07/2023 19:55:32]
  StreaK picked up Водолазный скафандр
[03/07/2023 19:55:34]
  Mudraptor_unarmored attacked by vlad32. Огнестрельная рана: 5.3 Кровотечение: 2.5 Оглушение: 0.3
[03/07/2023 19:55:35]
  Ренат Аргазмов attacked by vlad32.
[03/07/2023 19:55:36]
  Inner wall breached by vlad32
[03/07/2023 19:55:37]
  kynlan4ic equipped Револьвер
[03/07/2023 19:55:38]
  Ренат Аргазмов attacked by vlad32.
[03/07/2023 19:55:38]
  vlad32 used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/07/2023 19:55:38]
  Mudraptor_unarmored attacked by vlad32. Травма от удара тупым предметом: 4.0 Оглушение: 0.2
[03/07/2023 19:55:38]
  vlad32 used Шоковая дубинка(Аккумулятор) on Mudraptor_unarmored.
[03/07/2023 19:55:38]
  0ktopus used item Бинт
[03/07/2023 19:55:38]
  Inner wall breached by kynlan4ic
[03/07/2023 19:55:39]
  Mudraptor_unarmored attacked by kynlan4ic. Огнестрельная рана: 5.3 Кровотечение: 2.5 Оглушение: 0.3
[03/07/2023 19:55:39]
  vlad32 equipped Нож ныряльщика
[03/07/2023 19:55:40]
  Ренат Аргазмов attacked by vlad32.
[03/07/2023 19:55:40]
  vlad32 used Шоковая дубинка(Аккумулятор) on Ренат Аргазмов.
[03/07/2023 19:55:40]
  Mudraptor_unarmored attacked by kynlan4ic. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/07/2023 19:55:40]
  0ktopus used item Бинт
[03/07/2023 19:55:41]
  StreaK attacked by kynlan4ic.
[03/07/2023 19:55:42]
  0ktopus used item Бинт
[03/07/2023 19:55:42]
  Inner wall breached by kynlan4ic
[03/07/2023 19:55:42]
  vlad32 placed Патрон револьвера in Револьвер (ID: 932)
[03/07/2023 19:55:44]
  Mudraptor_unarmored attacked by kynlan4ic. Огнестрельная рана: 42.0 Кровотечение: 37.5 Оглушение: 0.3
[03/07/2023 19:55:45]
  StreaK attacked by vlad32.
[03/07/2023 19:55:45]
  vlad32 used Шоковая дубинка(Аккумулятор) on StreaK.
[03/07/2023 19:55:49]
  Mudraptor_unarmored attacked by StreaK. Травма от удара тупым предметом: 0.4 Оглушение: 0.2
[03/07/2023 19:55:49]
  StreaK used Гаечный ключ on Mudraptor_unarmored.
[03/07/2023 19:55:49]
  Inner wall repaired by 0ktopus
[03/07/2023 19:55:51]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:55:51]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:55:51]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:55:51]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:55:51]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:55:51]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:55:51]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:55:51]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:55:51]
  vlad32 picked up Патрон револьвера
[03/07/2023 19:55:51]
  Inner wall repaired by 0ktopus
[03/07/2023 19:55:52]
  Mudraptor_unarmored attacked by StreaK. Травма от удара тупым предметом: 4.0 Оглушение: 0.2
[03/07/2023 19:55:52]
  StreaK used Гаечный ключ on Mudraptor_unarmored.
[03/07/2023 19:55:53]
  vlad32 placed Патрон револьвера in Револьвер (ID: 932)
[03/07/2023 19:55:53]
  vlad32 placed Патрон револьвера in Револьвер (ID: 932)
[03/07/2023 19:55:53]
  vlad32 placed Патрон револьвера in Револьвер (ID: 932)
[03/07/2023 19:55:53]
  vlad32 placed Патрон револьвера in Револьвер (ID: 932)
[03/07/2023 19:55:53]
  vlad32 placed Патрон револьвера in Револьвер (ID: 932)
[03/07/2023 19:55:53]
  Mudraptor_unarmored attacked by StreaK. Травма от удара тупым предметом: 4.0 Оглушение: 0.2
[03/07/2023 19:55:53]
  StreaK used Гаечный ключ on Mudraptor_unarmored.
[03/07/2023 19:55:55]
  Mudraptor_unarmored attacked by StreaK. Травма от удара тупым предметом: 4.0 Оглушение: 0.2
[03/07/2023 19:55:55]
  StreaK used Гаечный ключ on Mudraptor_unarmored.
[03/07/2023 19:55:58]
  Mudraptor_unarmored attacked by vlad32. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/07/2023 19:55:58]
  Mudraptor_unarmored attacked by vlad32. Огнестрельная рана: 5.3 Кровотечение: 2.5 Оглушение: 0.3
[03/07/2023 19:55:59]
  Mudraptor_unarmored has died (Cause of death: Огнестрельная рана)
[03/07/2023 19:55:59]
  Mudraptor_unarmored attacked by vlad32. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/07/2023 19:56:12]
  0ktopus equipped Отвертка
[03/07/2023 19:56:13]
  0ktopus equipped Гаечный ключ
[03/07/2023 19:56:13]
  kynlan4ic placed Патрон револьвера in Револьвер (ID: 2925)
[03/07/2023 19:56:13]
  kynlan4ic placed Патрон револьвера in Револьвер (ID: 2925)
[03/07/2023 19:56:17]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:56:19]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 4)
[03/07/2023 19:56:20]
  kynlan4ic picked up Нож ныряльщика
[03/07/2023 19:56:21]
  0ktopus dropped Водолазный скафандр
[03/07/2023 19:56:23]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:23]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:23]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:23]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:24]
  StreaK started repairing Генератор кислорода
[03/07/2023 19:56:26]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:56:26]
  vlad32 picked up Морфин
[03/07/2023 19:56:26]
  kynlan4ic used item Бинт
[03/07/2023 19:56:28]
  kynlan4ic used item Бинт
[03/07/2023 19:56:32]
  vlad32 placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:56:34]
  kynlan4ic used item Бинт
[03/07/2023 19:56:34]
  vlad32 picked up Бинт
[03/07/2023 19:56:36]
  kynlan4ic used item Бинт
[03/07/2023 19:56:36]
  vlad32 used item Бинт
[03/07/2023 19:56:36]
  0ktopus failed to repair Кабельная коробка
[03/07/2023 19:56:43]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:56:45]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:45]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:45]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:45]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:45]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:45]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:45]
  kynlan4ic picked up Бинт
[03/07/2023 19:56:49]
  kynlan4ic used item Бинт
[03/07/2023 19:56:50]
  0ktopus started repairing Кабельная коробка
[03/07/2023 19:56:51]
  StreaK placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 226)
[03/07/2023 19:56:53]
  kynlan4ic used item Бинт
[03/07/2023 19:56:56]
  kynlan4ic used item Бинт
[03/07/2023 19:56:59]
  StreaK equipped Сварочный аппарат
[03/07/2023 19:57:00]
  kynlan4ic placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:57:00]
  kynlan4ic placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:57:00]
  kynlan4ic placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:57:00]
  kynlan4ic placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:57:01]
  Outer wall repaired by StreaK
[03/07/2023 19:57:01]
  vlad32 picked up Опиум
[03/07/2023 19:57:02]
  0ktopus started repairing Батарея
[03/07/2023 19:57:03]
  Outer wall repaired by StreaK
[03/07/2023 19:57:03]
  kynlan4ic picked up Морфин
[03/07/2023 19:57:05]
  Outer wall repaired by StreaK
[03/07/2023 19:57:06]
  kynlan4ic used item Морфин
[03/07/2023 19:57:08]
  0ktopus started repairing Батарея
[03/07/2023 19:57:14]
  vlad32 picked up Пакет с кровью
[03/07/2023 19:57:14]
  vlad32 placed Опиум in Аптечка (ID: 132)
[03/07/2023 19:57:16]
  0ktopus started repairing Ядерный реактор
[03/07/2023 19:57:16]
  Outer wall repaired by StreaK
[03/07/2023 19:57:17]
  kynlan4ic picked up Бинт
[03/07/2023 19:57:17]
  kynlan4ic picked up Бинт
[03/07/2023 19:57:17]
  kynlan4ic picked up Бинт
[03/07/2023 19:57:17]
  kynlan4ic picked up Бинт
[03/07/2023 19:57:18]
  vlad32 used item Пакет с кровью
[03/07/2023 19:57:19]
  kynlan4ic used item Бинт
[03/07/2023 19:57:21]
  StreaK picked up Гидроксиапатит
[03/07/2023 19:57:24]
  kynlan4ic placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:57:24]
  kynlan4ic placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:57:24]
  kynlan4ic placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:57:30]
  Inner wall repaired by StreaK
[03/07/2023 19:57:33]
  Outer wall repaired by StreaK
[03/07/2023 19:57:41]
  0ktopus picked up Бинт
[03/07/2023 19:57:41]
  0ktopus picked up Бинт
[03/07/2023 19:57:41]
  0ktopus picked up Бинт
[03/07/2023 19:57:45]
  StreaK placed Гидроксиапатит in Средний стальной шкаф (ID: 666)
[03/07/2023 19:57:49]
  0ktopus used item Опиум
[03/07/2023 19:57:53]
  0ktopus placed Револьвер in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:57:55]
  0ktopus picked up Подводное ружье
[03/07/2023 19:57:59]
  0ktopus picked up Опиум
[03/07/2023 19:58:06]
  vlad32: отошел
[03/07/2023 19:58:07]
  0ktopus placed Подводное ружье in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:58:09]
  0ktopus picked up Револьвер
[03/07/2023 19:58:11]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:58:11]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:58:11]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:58:11]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:58:11]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:58:11]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:58:11]
  0ktopus placed Патрон револьвера in Револьвер (ID: 931)
[03/07/2023 19:58:11]
  0ktopus placed Патрон револьвера in Револьвер (ID: 931)
[03/07/2023 19:58:11]
  0ktopus placed Патрон револьвера in Револьвер (ID: 931)
[03/07/2023 19:58:11]
  0ktopus placed Патрон револьвера in Револьвер (ID: 931)
[03/07/2023 19:58:11]
  0ktopus placed Патрон револьвера in Револьвер (ID: 931)
[03/07/2023 19:58:11]
  0ktopus placed Патрон револьвера in Револьвер (ID: 931)
[03/07/2023 19:58:21]
  0ktopus placed Пояс инструментов in Средний стальной шкаф (ID: 666)
[03/07/2023 19:58:22]
  0ktopus placed Сварочный аппарат in Средний стальной шкаф (ID: 666)
[03/07/2023 19:58:23]
  0ktopus placed Плазменный резак in Средний стальной шкаф (ID: 666)
[03/07/2023 19:58:32]
  0ktopus equipped Ящик с боеприпасами для магнитной пушки
[03/07/2023 19:58:36]
  0ktopus dropped Ящик с боеприпасами для магнитной пушки
[03/07/2023 19:58:39]
  0ktopus picked up Водолазный скафандр
[03/07/2023 19:59:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:29]
  Outer wall breached by Crawlerhusk
[03/07/2023 19:59:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:29]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:29]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:30]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:30]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:30]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:31]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:31]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:31]
  Outer wall breached by Crawlerhusk
[03/07/2023 19:59:31]
  Outer wall repaired by 0ktopus
[03/07/2023 19:59:31]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:31]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:32]
  Outer wall breached by Crawlerhusk
[03/07/2023 19:59:32]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:32]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:32]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:33]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:33]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/07/2023 19:59:33]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:33]
  Outer wall breached by Crawlerhusk
[03/07/2023 19:59:33]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:34]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:34]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:34]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:34]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:34]
  Outer wall breached by Crawlerhusk
[03/07/2023 19:59:34]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:34]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:35]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:35]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:35]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:35]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:35]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:35]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:35]
  Outer wall repaired by 0ktopus
[03/07/2023 19:59:36]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:36]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:36]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:36]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:36]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:36]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:36]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:37]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:37]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:37]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:37]
  Crawlerhusk attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:37]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:37]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:37]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:37]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:37]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:38]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:38]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:38]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/07/2023 19:59:38]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:38]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:38]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:38]
  Crawlerhusk attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:38]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:38]
  Outer wall breached by Crawlerhusk
[03/07/2023 19:59:39]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:39]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:39]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:39]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:39]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:39]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:39]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:39]
  Crawlerhusk attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:39]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:40]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:40]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:40]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:40]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:40]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:40]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:40]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:40]
  Outer wall repaired by 0ktopus
[03/07/2023 19:59:40]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:41]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:41]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:41]
  Crawlerhusk attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:41]
  StreaK launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:41]
  Crawlerhusk attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:42]
  kynlan4ic equipped Нож ныряльщика
[03/07/2023 19:59:42]
  Crawlerhusk attacked by StreaK. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:42]
  Outer wall breached by Crawlerhusk
[03/07/2023 19:59:43]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:43]
  Crawlerhusk attacked by kynlan4ic. Огнестрельная рана: 16.8 Кровотечение: 25.0 Оглушение: 0.2
[03/07/2023 19:59:43]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:43]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:43]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:43]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:43]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:44]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:44]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:44]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:44]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/07/2023 19:59:44]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:44]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:44]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:45]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:45]
  Inner wall breached by Crawlerhusk
[03/07/2023 19:59:45]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:45]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:45]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:45]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:46]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:46]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:46]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:46]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:46]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:46]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:46]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:59:46]
  Crawlerhusk attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:59:49]
  Inner wall breached by Crawlerhusk
[03/07/2023 19:59:51]
  vlad32 picked up Водолазный скафандр
[03/07/2023 19:59:53]
  Outer wall breached by Crawlerhusk
[03/07/2023 19:59:54]
  Crawlerhusk attacked by vlad32. Огнестрельная рана: 16.8 Кровотечение: 25.0 Оглушение: 0.2
[03/07/2023 19:59:54]
  Crawlerhusk attacked by vlad32. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.1
[03/07/2023 19:59:54]
  vlad32 used Нож ныряльщика on Crawlerhusk.
[03/07/2023 19:59:55]
  Crawlerhusk attacked by vlad32. Огнестрельная рана: 16.8 Кровотечение: 25.0 Оглушение: 0.2
[03/07/2023 19:59:55]
  vlad32 used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/07/2023 19:59:56]
  Inner wall breached by Crawlerhusk
[03/07/2023 19:59:56]
  Crawlerhusk attacked by vlad32. Рваная рана: 10.0 Кровотечение: 10.0 Оглушение: 0.1
[03/07/2023 19:59:56]
  vlad32 used Нож ныряльщика on Crawlerhusk.
[03/07/2023 19:59:56]
  StreaK picked up Подводная маска
[03/07/2023 20:00:00]
  Crawlerhusk attacked by 0ktopus. Огнестрельная рана: 16.8 Кровотечение: 25.0 Оглушение: 0.2
[03/07/2023 20:00:00]
  Crawlerhusk attacked by 0ktopus. Огнестрельная рана: 16.8 Кровотечение: 25.0 Оглушение: 0.2
[03/07/2023 20:00:01]
  Crawlerhusk attacked by 0ktopus. Огнестрельная рана: 16.8 Кровотечение: 25.0 Оглушение: 0.2
[03/07/2023 20:00:01]
  Crawlerhusk attacked by 0ktopus. Огнестрельная рана: 16.8 Кровотечение: 25.0 Оглушение: 0.2
[03/07/2023 20:00:02]
  Crawlerhusk attacked by 0ktopus. Огнестрельная рана: 16.8 Кровотечение: 25.0 Оглушение: 0.2
[03/07/2023 20:00:02]
  Crawlerhusk attacked by 0ktopus. Огнестрельная рана: 16.8 Кровотечение: 25.0 Оглушение: 0.2
[03/07/2023 20:00:04]
  Outer wall breached by Crawlerhusk
[03/07/2023 20:00:06]
  Inner wall breached by Crawlerhusk
[03/07/2023 20:00:07]
  Inner wall breached by kynlan4ic
[03/07/2023 20:00:10]
  Inner wall repaired by 0ktopus
[03/07/2023 20:00:22]
  igameCrog has died (Cause of death: Укусы)
[03/07/2023 20:00:26]
  0ktopus placed Гаечный ключ in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 20:00:27]
  0ktopus placed Отвертка in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 20:00:31]
  0ktopus picked up Подводный скутер
[03/07/2023 20:00:33]
  0ktopus picked up Ручной сонар
[03/07/2023 20:00:33]
  0ktopus equipped Ручной сонар
[03/07/2023 20:00:34]
  vlad32 has died (Cause of death: Укусы)
[03/07/2023 20:00:37]
  0ktopus equipped Подводный скутер
[03/07/2023 20:00:39]
  Outer wall breached by Crawlerhusk
[03/07/2023 20:00:41]
  Outer wall breached by Crawlerhusk
[03/07/2023 20:00:46]
  Inner wall breached by Crawlerhusk
[03/07/2023 20:00:46]
  kynlan4ic has died (Cause of death: Укусы)
[03/07/2023 20:00:48]
  Inner wall breached by Crawlerhusk
[03/07/2023 20:00:54]
  Outer wall breached by Crawlerhusk
[03/07/2023 20:01:03]
  Inner wall breached by Crawlerhusk
[03/07/2023 20:01:03]
  Outer wall breached by Crawlerhusk
[03/07/2023 20:01:05]
  Inner wall breached by Crawlerhusk
[03/07/2023 20:01:10]
  Outer wall breached by Crawlerhusk
[03/07/2023 20:01:16]
  Inner wall breached by Crawlerhusk
[03/07/2023 20:01:26]
  Ending round (no living players left)
[03/07/2023 20:01:26]
  Ending the round...
[03/07/2023 20:01:27]
  Round ended.
[03/07/2023 20:01:54]
  Starting a new round...
[03/07/2023 20:01:59]
  kynlan4ic: vvvvv
[03/07/2023 20:02:00]
  Client "kynlan4ic" quit the currently active campaign.
[03/07/2023 20:02:04]
  kynlan4ic is ready to start the game.
[03/07/2023 20:02:06]
  Gamemode changed to Кампания
[03/07/2023 20:02:07]
  vlad32 is ready to start the game.
[03/07/2023 20:02:10]
  0ktopus is ready to start the game.
[03/07/2023 20:02:22]
  Game mode: Кампания
[03/07/2023 20:02:22]
  Submarine: Dugong
[03/07/2023 20:02:22]
  Level seed: Z3aYAscd
[03/07/2023 20:02:22]
  StreaK is ready to start the game.
[03/07/2023 20:02:22]
  Round started.
[03/07/2023 20:02:55]
  kynlan4ic is ready to start the game.
[03/07/2023 20:02:57]
  Gamemode changed to Миссия
[03/07/2023 20:02:59]
  Gamemode changed to Кампания
[03/07/2023 20:03:35]
  StreaK is ready to start the game.
[03/07/2023 20:03:38]
  0ktopus is ready to start the game.
[03/07/2023 20:03:48]
  kynlan4ic: Алё, меня слышно хоть?
[03/07/2023 20:03:57]
  0ktopus покидает сервер.
[03/07/2023 20:04:53]
  kynlan4ic changed PlayStyle to Serious
[03/07/2023 20:04:53]
  kynlan4ic changed LosMode to Transparent
[03/07/2023 20:04:53]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[03/07/2023 20:04:53]
  kynlan4ic changed SubSelectionMode to Manual
[03/07/2023 20:04:53]
  kynlan4ic changed ModeSelectionMode to Manual
[03/07/2023 20:05:00]
  kynlan4ic: Я пересоздам сервер
[03/07/2023 20:05:02]
  igameCrog has died (Cause of death: Нехватка кислорода)
[03/07/2023 20:05:02]
  StreaK has died (Cause of death: Нехватка кислорода)
[03/07/2023 20:05:03]
  kynlan4ic: Ок?
[03/07/2023 20:05:15]
  Ending round (no living players left)
[03/07/2023 20:05:15]
  Ending the round...
