[03/04/2023 19:37:48]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 81)
[03/04/2023 19:37:51]
  Dominick Mansfield equipped Гаечный ключ
[03/04/2023 19:37:52]
  Rowena Colpitts equipped Гаечный ключ
[03/04/2023 19:37:52]
  Sara Lyons equipped Гаечный ключ
[03/04/2023 19:37:53]
  Joe Parchman equipped Гаечный ключ
[03/04/2023 19:37:53]
  Dominick Mansfield started repairing Малый насос
[03/04/2023 19:37:57]
  Rowena Colpitts unequipped Гаечный ключ
[03/04/2023 19:37:57]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2915)
[03/04/2023 19:37:57]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2915)
[03/04/2023 19:37:57]
  kynlan4ic placed Станнит in Контейнер для хранения (ID: 2915)
[03/04/2023 19:37:58]
  Dominick Mansfield unequipped Гаечный ключ
[03/04/2023 19:37:59]
  kynlan4ic placed Халькопирит in Контейнер для хранения (ID: 2258)
[03/04/2023 19:37:59]
  kynlan4ic placed Халькопирит in Контейнер для хранения (ID: 2258)
[03/04/2023 19:37:59]
  kynlan4ic placed Халькопирит in Контейнер для хранения (ID: 2258)
[03/04/2023 19:37:59]
  kynlan4ic placed Халькопирит in Контейнер для хранения (ID: 2258)
[03/04/2023 19:38:02]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 2915)
[03/04/2023 19:38:02]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 2915)
[03/04/2023 19:38:02]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 2915)
[03/04/2023 19:38:02]
  kynlan4ic placed Торианит in Контейнер для хранения (ID: 2915)
[03/04/2023 19:38:08]
  Sara Lyons unequipped Гаечный ключ
[03/04/2023 19:38:08]
  Joe Parchman unequipped Гаечный ключ
[03/04/2023 19:38:09]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 301)
[03/04/2023 19:38:09]
  kynlan4ic removed Кислородный баллон from Генератор кислорода (ID: 301)
[03/04/2023 19:38:09]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 11033)
[03/04/2023 19:38:20]
  Rowena Colpitts: Наконец-то, хоть что-то интересное!
[03/04/2023 19:38:22]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 927)
[03/04/2023 19:38:29]
  Carlton Craig: vlad32 получает первую помощь здесь: пункт управления!
[03/04/2023 19:38:48]
  Sara Lyons equipped Отвертка
[03/04/2023 19:38:48]
  Dominick Mansfield equipped Отвертка
[03/04/2023 19:38:49]
  Joe Parchman equipped Отвертка
[03/04/2023 19:38:49]
  Rowena Colpitts equipped Отвертка
[03/04/2023 19:38:51]
  Joe Parchman started repairing Кабельная коробка
[03/04/2023 19:38:53]
  Dominick Mansfield started repairing Кабельная коробка
[03/04/2023 19:38:54]
  Rowena Colpitts unequipped Отвертка
[03/04/2023 19:38:54]
  Rowena Colpitts equipped Гаечный ключ
[03/04/2023 19:38:54]
  Sara Lyons unequipped Отвертка
[03/04/2023 19:38:54]
  Sara Lyons equipped Гаечный ключ
[03/04/2023 19:38:54]
  Joe Parchman unequipped Отвертка
[03/04/2023 19:38:54]
  kynlan4ic docked Orca to Seosu
[03/04/2023 19:38:54]
  kynlan4ic has gained 1377 experience (52087 -> 53464)
[03/04/2023 19:38:54]
  vlad32 has gained 1583 experience (35570 -> 37153)
[03/04/2023 19:38:54]
  Claire Suarez has gained 1377 experience (36418 -> 37795)
[03/04/2023 19:38:54]
  Carlton Craig has gained 1377 experience (39045 -> 40422)
[03/04/2023 19:38:54]
  Sara Lyons has gained 2754 experience (33341 -> 36095)
[03/04/2023 19:38:54]
  Delbert Graves has gained 1377 experience (36418 -> 37795)
[03/04/2023 19:38:54]
  Bennie Castro has gained 1377 experience (36418 -> 37795)
[03/04/2023 19:38:54]
  Rowena Colpitts has gained 1583 experience (36418 -> 38001)
[03/04/2023 19:38:54]
  Dominick Mansfield has gained 1377 experience (36418 -> 37795)
[03/04/2023 19:38:54]
  Joe Parchman has gained 1377 experience (4783 -> 6160)
[03/04/2023 19:38:54]
  kynlan4ic has gained 1731 experience (53464 -> 55195)
[03/04/2023 19:38:54]
  vlad32 has gained 1731 experience (37153 -> 38884)
[03/04/2023 19:38:54]
  Claire Suarez has gained 1731 experience (37795 -> 39526)
[03/04/2023 19:38:54]
  Carlton Craig has gained 1731 experience (40422 -> 42153)
[03/04/2023 19:38:54]
  Sara Lyons has gained 3463 experience (36095 -> 39558)
[03/04/2023 19:38:54]
  Delbert Graves has gained 1731 experience (37795 -> 39526)
[03/04/2023 19:38:54]
  Bennie Castro has gained 1731 experience (37795 -> 39526)
[03/04/2023 19:38:54]
  Rowena Colpitts has gained 1731 experience (38001 -> 39732)
[03/04/2023 19:38:54]
  Dominick Mansfield has gained 1731 experience (37795 -> 39526)
[03/04/2023 19:38:54]
  Joe Parchman has gained 1731 experience (6160 -> 7891)
[03/04/2023 19:38:54]
  kynlan4ic has gained 2262 experience (55195 -> 57457)
[03/04/2023 19:38:54]
  vlad32 has gained 1967 experience (38884 -> 40851)
[03/04/2023 19:38:54]
  Claire Suarez has gained 1967 experience (39526 -> 41493)
[03/04/2023 19:38:54]
  Carlton Craig has gained 1967 experience (42153 -> 44120)
[03/04/2023 19:38:54]
  Sara Lyons has gained 3934 experience (39558 -> 43492)
[03/04/2023 19:38:54]
  Delbert Graves has gained 1967 experience (39526 -> 41493)
[03/04/2023 19:38:54]
  Bennie Castro has gained 1967 experience (39526 -> 41493)
[03/04/2023 19:38:54]
  Rowena Colpitts has gained 1967 experience (39732 -> 41699)
[03/04/2023 19:38:54]
  Dominick Mansfield has gained 1967 experience (39526 -> 41493)
[03/04/2023 19:38:54]
  Joe Parchman has gained 1967 experience (7891 -> 9858)
[03/04/2023 19:38:54]
  kynlan4ic has gained 865 experience (57457 -> 58322)
[03/04/2023 19:38:54]
  vlad32 has gained 865 experience (40851 -> 41716)
[03/04/2023 19:38:54]
  Claire Suarez has gained 865 experience (41493 -> 42358)
[03/04/2023 19:38:54]
  Carlton Craig has gained 865 experience (44120 -> 44985)
[03/04/2023 19:38:54]
  Sara Lyons has gained 1731 experience (43492 -> 45223)
[03/04/2023 19:38:54]
  Delbert Graves has gained 865 experience (41493 -> 42358)
[03/04/2023 19:38:54]
  Bennie Castro has gained 865 experience (41493 -> 42358)
[03/04/2023 19:38:54]
  Rowena Colpitts has gained 865 experience (41699 -> 42564)
[03/04/2023 19:38:54]
  Dominick Mansfield has gained 865 experience (41493 -> 42358)
[03/04/2023 19:38:54]
  Joe Parchman has gained 865 experience (9858 -> 10723)
[03/04/2023 19:38:55]
  Ending the round...
[03/04/2023 19:38:57]
  Round ended.
[03/04/2023 19:38:59]
  Starting a new round...
[03/04/2023 19:39:13]
  Game mode: Кампания
[03/04/2023 19:39:13]
  Submarine: Orca
[03/04/2023 19:39:13]
  Level seed: Seosu
[03/04/2023 19:39:14]
  Renata Breeki equipped Гаечный ключ
[03/04/2023 19:39:14]
  Renata Breeki unequipped Гаечный ключ
[03/04/2023 19:39:14]
  Renata Breeki equipped Отвертка
[03/04/2023 19:39:14]
  Carla Huber equipped Гаечный ключ
[03/04/2023 19:39:14]
  Carla Huber unequipped Гаечный ключ
[03/04/2023 19:39:14]
  Carla Huber equipped Отвертка
[03/04/2023 19:39:14]
  Christine Molina equipped Гаечный ключ
[03/04/2023 19:39:14]
  Christine Molina unequipped Гаечный ключ
[03/04/2023 19:39:14]
  Christine Molina equipped Отвертка
[03/04/2023 19:39:14]
  Fanny Linares equipped Гаечный ключ
[03/04/2023 19:39:14]
  Fanny Linares unequipped Гаечный ключ
[03/04/2023 19:39:14]
  Fanny Linares equipped Отвертка
[03/04/2023 19:39:14]
  Fanny Linares unequipped Отвертка
[03/04/2023 19:39:14]
  Fanny Linares equipped Лом
[03/04/2023 19:39:14]
  Arcelia Poole equipped Гаечный ключ
[03/04/2023 19:39:14]
  Arcelia Poole unequipped Гаечный ключ
[03/04/2023 19:39:14]
  Arcelia Poole equipped Отвертка
[03/04/2023 19:39:15]
  Sammie Radice equipped Лом
[03/04/2023 19:39:16]
  Rowena Colpitts equipped Гаечный ключ
[03/04/2023 19:39:16]
  Dominick Mansfield equipped Отвертка
[03/04/2023 19:39:16]
  Sara Lyons equipped Гаечный ключ
[03/04/2023 19:39:16]
  Round started.
[03/04/2023 19:39:16]
  Fanny Linares unequipped Лом
[03/04/2023 19:39:16]
  Dominick Mansfield unequipped Отвертка
[03/04/2023 19:39:17]
  Rowena Colpitts unequipped Гаечный ключ
[03/04/2023 19:39:17]
  Renata Breeki unequipped Отвертка
[03/04/2023 19:39:17]
  Sammie Radice unequipped Лом
[03/04/2023 19:39:20]
  Carlton Craig: Мне жаль, vlad32, это все, что я могу сделать!
[03/04/2023 19:39:21]
  Carlton Craig: vlad32 получает первую помощь здесь: верхняя задняя часть!
[03/04/2023 19:39:26]
  Sara Lyons unequipped Гаечный ключ
[03/04/2023 19:39:37]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/04/2023 19:39:42]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 19:40:04]
  Thea Clothier: Здесь самая лучшая еда в торговых автоматах. Пирожки с протеином водорослей такие вкусные!
[03/04/2023 19:40:09]
  Milton Lozano: На вкус они как грязь, как и любые другие пирожки с протеином водорослей, из любых других торговых автоматов.
[03/04/2023 19:40:14]
  Thea Clothier: Вы понятия не имеете о действительно вкусной пище.
[03/04/2023 19:40:17]
  Console command "control "Bennie Castro"" executed by kynlan4ic.
[03/04/2023 19:40:19]
  Bennie Castro set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Усиление'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Служить и защищать'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Учебка'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Оружейник'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Набор для умиротворения'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Патрульный'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Неумеренное кровопускание'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Неумолимый'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Абордажная команда'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Убийца'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Спокойная черепаха'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Спецотдел'
[03/04/2023 19:41:14]
  Bennie Castro has gained the talent 'Эксперт по боеприпасам'
[03/04/2023 19:41:22]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/04/2023 19:41:23]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/04/2023 19:42:32]
  Console command "control "Delbert Graves"" executed by kynlan4ic.
[03/04/2023 19:42:33]
  Delbert Graves set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Военные истории'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Качок'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Усиление'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Учебка'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Оружейник'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Набор для умиротворения'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Патрульный'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Суровый моряк'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Неумолимый'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Автоматчик'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Спецназовец'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Суперпорох'
[03/04/2023 19:43:21]
  Delbert Graves has gained the talent 'Военачальник'
[03/04/2023 19:43:23]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/04/2023 19:43:25]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/04/2023 19:43:42]
  Arcelia Poole unequipped Отвертка
[03/04/2023 19:43:48]
  kynlan4ic purchased 1 item(s) for 594 кр.
 - Ящик взрывных снарядов x2
[03/04/2023 19:44:05]
  kynlan4ic purchased 3 item(s) for 947 кр.
 - Физикориевые боеприпасы для цепной пушки x1
 - Стальной слиток x15
 - Слиток из титана и алюминия x2
[03/04/2023 19:44:14]
  Carla Huber unequipped Отвертка
[03/04/2023 19:49:43]
  Игрок vlad32 исключен с сервера Причина: Вы слишком долго не участвовали в игре.
[03/04/2023 19:51:58]
  Christine Molina: Привет! Как дела?
[03/04/2023 19:52:00]
  Delbert Graves: Оставьте меня в покое.
[03/04/2023 19:53:56]
  kynlan4ic equipped Револьвер
[03/04/2023 19:54:02]
  Client "kynlan4ic" ended the round.
[03/04/2023 19:54:03]
  Ending the round...
[03/04/2023 19:54:04]
  Round ended.
[03/04/2023 20:00:39]
  Игрок vlad32 присоединился к серверу.
[03/04/2023 20:00:39]
  Saving client permissions
[03/04/2023 20:00:41]
  kynlan4ic is ready to start the game.
[03/04/2023 20:00:44]
  Starting a new round...
[03/04/2023 20:00:45]
  kynlan4ic is not ready to start the game.
[03/04/2023 20:00:57]
  Game mode: Кампания
[03/04/2023 20:00:57]
  Submarine: Orca
[03/04/2023 20:00:57]
  Level seed: Seosu
[03/04/2023 20:00:57]
  Jared Riles equipped Гаечный ключ
[03/04/2023 20:00:57]
  Jared Riles unequipped Гаечный ключ
[03/04/2023 20:00:57]
  Jared Riles equipped Отвертка
[03/04/2023 20:00:57]
  Mitrofan Fesler equipped Гаечный ключ
[03/04/2023 20:00:57]
  Mitrofan Fesler unequipped Гаечный ключ
[03/04/2023 20:00:57]
  Mitrofan Fesler equipped Отвертка
[03/04/2023 20:00:57]
  Sebastian Ouellette equipped Гаечный ключ
[03/04/2023 20:00:57]
  Sebastian Ouellette unequipped Гаечный ключ
[03/04/2023 20:00:57]
  Sebastian Ouellette equipped Отвертка
[03/04/2023 20:00:57]
  Lavinia Parchman equipped Гаечный ключ
[03/04/2023 20:00:57]
  Lavinia Parchman unequipped Гаечный ключ
[03/04/2023 20:00:57]
  Lavinia Parchman equipped Отвертка
[03/04/2023 20:00:57]
  Lavinia Parchman unequipped Отвертка
[03/04/2023 20:00:57]
  Lavinia Parchman equipped Лом
[03/04/2023 20:00:57]
  Ben Radice equipped Гаечный ключ
[03/04/2023 20:00:57]
  Ben Radice unequipped Гаечный ключ
[03/04/2023 20:00:57]
  Ben Radice equipped Отвертка
[03/04/2023 20:00:58]
  Zoe Saunders equipped Отвертка
[03/04/2023 20:00:58]
  Reginald Santillan equipped Лом
[03/04/2023 20:00:58]
  Nola Mungo equipped Гаечный ключ
[03/04/2023 20:00:58]
  kynlan4ic equipped Револьвер
[03/04/2023 20:00:59]
  Round started.
[03/04/2023 20:01:00]
  Reginald Santillan unequipped Лом
[03/04/2023 20:01:00]
  Lavinia Parchman unequipped Лом
[03/04/2023 20:01:00]
  Jared Riles unequipped Отвертка
[03/04/2023 20:01:00]
  Nola Mungo unequipped Гаечный ключ
[03/04/2023 20:01:00]
  Zoe Saunders unequipped Отвертка
[03/04/2023 20:01:21]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/04/2023 20:01:27]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:01:27]
  vlad32 equipped Ручной монитор статуса
[03/04/2023 20:01:42]
  vlad32 has gained the talent 'Техника безопасности'
[03/04/2023 20:01:58]
  Nola Mungo: От этих Оболочек у меня мороз по коже.
[03/04/2023 20:02:19]
  Console command "control "Dominick Mansfield"" executed by kynlan4ic.
[03/04/2023 20:02:21]
  Dominick Mansfield set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:02:48]
  Dominick Mansfield equipped Контейнер для хранения
[03/04/2023 20:02:48]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:02:49]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:02:50]
  Dominick Mansfield equipped Контейнер для хранения
[03/04/2023 20:02:50]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:02:52]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:02:52]
  Dominick Mansfield equipped Контейнер для хранения
[03/04/2023 20:02:52]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:02:53]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:02:54]
  Dominick Mansfield equipped Контейнер для хранения
[03/04/2023 20:02:54]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:02:56]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:02:57]
  Dominick Mansfield equipped Контейнер для хранения
[03/04/2023 20:02:57]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:03:00]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:03:01]
  Dominick Mansfield equipped Контейнер для хранения
[03/04/2023 20:03:01]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:03:04]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:03:05]
  Dominick Mansfield equipped Контейнер для хранения
[03/04/2023 20:03:05]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:03:06]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:03:07]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:03:08]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:03:09]
  Dominick Mansfield equipped Контейнер для хранения
[03/04/2023 20:03:09]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:03:11]
  Dominick Mansfield picked up Свинец
[03/04/2023 20:03:12]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:03:17]
  Dominick Mansfield equipped Контейнер для хранения
[03/04/2023 20:03:17]
  Dominick Mansfield picked up Контейнер для хранения
[03/04/2023 20:03:23]
  Dominick Mansfield picked up Физикориевый осколок
[03/04/2023 20:03:24]
  Dominick Mansfield placed Контейнер для хранения in Большой стальной шкаф (ID: 956)
[03/04/2023 20:03:33]
  Dominick Mansfield equipped Водолазный скафандр бездны
[03/04/2023 20:03:35]
  Dominick Mansfield dropped Водолазный скафандр бездны
[03/04/2023 20:03:36]
  Dominick Mansfield equipped Водолазный скафандр бездны
[03/04/2023 20:03:38]
  Dominick Mansfield dropped Водолазный скафандр бездны
[03/04/2023 20:03:39]
  Dominick Mansfield equipped Водолазный скафандр бездны
[03/04/2023 20:03:41]
  Dominick Mansfield dropped Водолазный скафандр бездны
[03/04/2023 20:03:41]
  Dominick Mansfield equipped Боевой водолазный скафандр
[03/04/2023 20:03:45]
  Dominick Mansfield dropped Боевой водолазный скафандр
[03/04/2023 20:03:46]
  Dominick Mansfield equipped Боевой водолазный скафандр
[03/04/2023 20:03:50]
  Dominick Mansfield picked up Кислородный баллон
[03/04/2023 20:03:56]
  Dominick Mansfield placed Боевой водолазный скафандр in Фабрикатор (ID: 209)
[03/04/2023 20:03:57]
  Dominick Mansfield placed Свинец in Фабрикатор (ID: 209)
[03/04/2023 20:03:59]
  Dominick Mansfield placed Физикориевый осколок in Фабрикатор (ID: 209)
[03/04/2023 20:03:59]
  Dominick Mansfield started fabricating УЗК in Фабрикатор
[03/04/2023 20:04:36]
  Dominick Mansfield has gained the talent 'Военное применение'
[03/04/2023 20:04:41]
  Dominick Mansfield picked up УЗК
[03/04/2023 20:04:47]
  Dominick Mansfield equipped УЗК
[03/04/2023 20:04:48]
  Dominick Mansfield placed Кислородный баллон in УЗК (ID: 5966)
[03/04/2023 20:05:02]
  Dominick Mansfield removed Боевой водолазный скафандр from Шкаф для подводного снаряжения (ID: 81)
[03/04/2023 20:05:03]
  Dominick Mansfield placed УЗК in Шкаф для подводного снаряжения (ID: 81)
[03/04/2023 20:05:16]
  kynlan4ic transferred 2000 mk to vlad32 from the bank.
[03/04/2023 20:05:21]
  Dominick Mansfield equipped Ящик с боеприпасами для магнитной пушки
[03/04/2023 20:05:26]
  Dominick Mansfield placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 210)
[03/04/2023 20:05:37]
  Dominick Mansfield equipped Гаечный ключ
[03/04/2023 20:06:19]
  Ben Radice unequipped Отвертка
[03/04/2023 20:06:57]
  Console command "control "Delbert Graves"" executed by kynlan4ic.
[03/04/2023 20:06:58]
  Delbert Graves set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:08:24]
  vlad32 equipped Металлический ящик
[03/04/2023 20:08:34]
  vlad32 removed Пистолет-пулемет from Металлический ящик (ID: 3892)
[03/04/2023 20:08:36]
  vlad32 dropped Металлический ящик
[03/04/2023 20:08:39]
  Delbert Graves equipped Металлический ящик
[03/04/2023 20:08:44]
  Delbert Graves placed Подводное ружье in Металлический ящик (ID: 3892)
[03/04/2023 20:08:46]
  Delbert Graves placed Подводное ружье in Металлический ящик (ID: 3892)
[03/04/2023 20:08:47]
  Delbert Graves picked up Пистолет-пулемет
[03/04/2023 20:08:48]
  Delbert Graves dropped Металлический ящик
[03/04/2023 20:08:51]
  Delbert Graves picked up Свинец
[03/04/2023 20:08:52]
  Delbert Graves equipped Углерод
[03/04/2023 20:08:52]
  Delbert Graves picked up Углерод
[03/04/2023 20:08:53]
  Delbert Graves placed Пистолет-пулемет in Деконструктор (ID: 210)
[03/04/2023 20:08:54]
  Delbert Graves activated Деконструктор
[03/04/2023 20:08:55]
  Delbert Graves deactivated Деконструктор
[03/04/2023 20:08:56]
  Delbert Graves activated Деконструктор
[03/04/2023 20:08:58]
  vlad32 picked up Блок C-4
[03/04/2023 20:08:58]
  vlad32 picked up Блок C-4
[03/04/2023 20:08:58]
  vlad32 picked up Блок C-4
[03/04/2023 20:09:01]
  Delbert Graves placed Углерод in Контейнер для хранения (ID: 1694)
[03/04/2023 20:09:03]
  Delbert Graves placed Свинец in Контейнер для хранения (ID: 1694)
[03/04/2023 20:09:07]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:07]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:07]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:07]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:07]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:07]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:07]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:07]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:08]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:08]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:08]
  Delbert Graves placed Алюминий in Контейнер для хранения (ID: 3846)
[03/04/2023 20:09:09]
  vlad32 placed Блок C-4 in Большой стальной шкаф (ID: 250)
[03/04/2023 20:09:09]
  vlad32 placed Блок C-4 in Большой стальной шкаф (ID: 250)
[03/04/2023 20:09:09]
  vlad32 placed Блок C-4 in Большой стальной шкаф (ID: 250)
[03/04/2023 20:09:11]
  Delbert Graves picked up Пластик
[03/04/2023 20:09:12]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:09:15]
  Delbert Graves placed Пластик in Фабрикатор (ID: 209)
[03/04/2023 20:09:16]
  Delbert Graves placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:09:18]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:09:21]
  Delbert Graves placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:09:24]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:09:26]
  Delbert Graves placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:09:27]
  Delbert Graves started fabricating Пистолет-пулемет in Фабрикатор
[03/04/2023 20:09:47]
  Delbert Graves picked up Пистолет-пулемет
[03/04/2023 20:09:48]
  Delbert Graves equipped Пистолет-пулемет
[03/04/2023 20:09:53]
  Delbert Graves unequipped Пистолет-пулемет
[03/04/2023 20:09:56]
  Delbert Graves placed Пистолет-пулемет in Металлический ящик (ID: 3892)
[03/04/2023 20:10:03]
  Delbert Graves dropped Металлический ящик
[03/04/2023 20:10:03]
  vlad32 equipped Морфин
[03/04/2023 20:10:03]
  vlad32 equipped Пистолет-пулемет
[03/04/2023 20:10:04]
  vlad32 equipped Металлический ящик
[03/04/2023 20:10:07]
  vlad32 picked up Пистолет-пулемет
[03/04/2023 20:10:08]
  vlad32 placed Пистолет-пулемет in Металлический ящик (ID: 3892)
[03/04/2023 20:10:14]
  vlad32 placed Пистолет-пулемет in Деконструктор (ID: 210)
[03/04/2023 20:10:15]
  Delbert Graves activated Деконструктор
[03/04/2023 20:10:19]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:10:19]
  vlad32 dropped Металлический ящик
[03/04/2023 20:10:24]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:10:25]
  Delbert Graves picked up Пластик
[03/04/2023 20:10:27]
  Delbert Graves placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:10:27]
  Delbert Graves placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:10:28]
  Delbert Graves placed Пластик in Фабрикатор (ID: 209)
[03/04/2023 20:10:28]
  Delbert Graves started fabricating Пистолет-пулемет in Фабрикатор
[03/04/2023 20:10:30]
  vlad32 equipped Пистолет-пулемет
[03/04/2023 20:10:30]
  vlad32 equipped Пистолет-пулемет
[03/04/2023 20:10:37]
  vlad32 placed Магазин для ПП in Пистолет-пулемет (ID: 2890)
[03/04/2023 20:10:40]
  vlad32 unequipped Пистолет-пулемет
[03/04/2023 20:10:43]
  vlad32 picked up Магазин для ПП
[03/04/2023 20:10:44]
  vlad32 placed Пистолет-пулемет in Металлический ящик (ID: 3892)
[03/04/2023 20:10:46]
  vlad32 dropped Металлический ящик
[03/04/2023 20:10:47]
  Delbert Graves picked up Пистолет-пулемет
[03/04/2023 20:10:49]
  Delbert Graves equipped Металлический ящик
[03/04/2023 20:10:50]
  Delbert Graves placed Пистолет-пулемет in Металлический ящик (ID: 3892)
[03/04/2023 20:10:51]
  Delbert Graves dropped Металлический ящик
[03/04/2023 20:11:38]
  Delbert Graves placed Электрошокер in Деконструктор (ID: 210)
[03/04/2023 20:11:41]
  Delbert Graves placed Подводное ружье in Деконструктор (ID: 210)
[03/04/2023 20:11:50]
  Delbert Graves placed Аккумулятор in Шоковая дубинка (ID: 5909)
[03/04/2023 20:11:50]
  Delbert Graves removed Аккумулятор from Шоковая дубинка (ID: 5909)
[03/04/2023 20:11:50]
  Delbert Graves placed Аккумулятор in Батарея (ID: 208)
[03/04/2023 20:12:01]
  Delbert Graves placed Шоковая дубинка in Деконструктор (ID: 210)
[03/04/2023 20:12:03]
  vlad32 activated Деконструктор
[03/04/2023 20:12:05]
  Delbert Graves deactivated Деконструктор
[03/04/2023 20:12:06]
  Delbert Graves picked up Электрошокер
[03/04/2023 20:12:07]
  Delbert Graves activated Деконструктор
[03/04/2023 20:12:10]
  Delbert Graves deactivated Деконструктор
[03/04/2023 20:12:10]
  Delbert Graves deactivated Деконструктор
[03/04/2023 20:12:12]
  Delbert Graves placed Электрошокер in Деконструктор (ID: 210)
[03/04/2023 20:12:12]
  Delbert Graves activated Деконструктор
[03/04/2023 20:12:23]
  Delbert Graves equipped Контейнер для хранения
[03/04/2023 20:12:23]
  Delbert Graves picked up Контейнер для хранения
[03/04/2023 20:12:25]
  Delbert Graves picked up Физикориевый осколок
[03/04/2023 20:12:26]
  Delbert Graves picked up Физикориевый осколок
[03/04/2023 20:12:28]
  Delbert Graves placed Контейнер для хранения in Большой стальной шкаф (ID: 956)
[03/04/2023 20:12:39]
  Delbert Graves placed Физикориевый осколок in Фабрикатор (ID: 209)
[03/04/2023 20:12:39]
  Delbert Graves placed Физикориевый осколок in Фабрикатор (ID: 209)
[03/04/2023 20:12:45]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:12:46]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:12:47]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:12:51]
  Delbert Graves equipped Контейнер для хранения
[03/04/2023 20:12:51]
  Delbert Graves picked up Контейнер для хранения
[03/04/2023 20:12:52]
  Delbert Graves picked up Резина
[03/04/2023 20:12:53]
  Delbert Graves placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:12:55]
  Delbert Graves placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:12:55]
  Delbert Graves placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:12:55]
  Delbert Graves placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:12:56]
  Delbert Graves placed Резина in Фабрикатор (ID: 209)
[03/04/2023 20:12:58]
  Delbert Graves started fabricating ТП in Фабрикатор
[03/04/2023 20:13:17]
  vlad32 equipped Металлический ящик
[03/04/2023 20:13:19]
  vlad32 dropped Металлический ящик
[03/04/2023 20:13:41]
  Delbert Graves equipped ТП
[03/04/2023 20:13:41]
  Delbert Graves picked up ТП
[03/04/2023 20:14:14]
  Delbert Graves dropped ТП
[03/04/2023 20:14:15]
  vlad32 equipped Контейнер для хранения
[03/04/2023 20:14:15]
  vlad32 picked up Контейнер для хранения
[03/04/2023 20:14:17]
  Delbert Graves equipped Контейнер для хранения
[03/04/2023 20:14:17]
  Delbert Graves picked up Контейнер для хранения
[03/04/2023 20:14:17]
  vlad32 picked up Магний
[03/04/2023 20:14:17]
  vlad32 picked up Магний
[03/04/2023 20:14:17]
  vlad32 picked up Магний
[03/04/2023 20:14:17]
  vlad32 picked up Магний
[03/04/2023 20:14:17]
  vlad32 picked up Магний
[03/04/2023 20:14:17]
  vlad32 picked up Магний
[03/04/2023 20:14:20]
  Delbert Graves placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:14:21]
  Delbert Graves equipped Контейнер для хранения
[03/04/2023 20:14:21]
  Delbert Graves picked up Контейнер для хранения
[03/04/2023 20:14:21]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:14:21]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:14:21]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:14:21]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:14:21]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:14:21]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:14:22]
  Delbert Graves placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:14:23]
  Delbert Graves equipped Контейнер для хранения
[03/04/2023 20:14:23]
  Delbert Graves picked up Контейнер для хранения
[03/04/2023 20:14:25]
  vlad32 placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:14:28]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:14:28]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:14:28]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:14:28]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:14:28]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:14:28]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:14:28]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:14:28]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:14:28]
  Delbert Graves placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:14:29]
  Delbert Graves equipped Контейнер для хранения
[03/04/2023 20:14:29]
  Delbert Graves picked up Контейнер для хранения
[03/04/2023 20:14:30]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:14:30]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:14:30]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:14:30]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:14:30]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:14:30]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:14:30]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:14:30]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:14:31]
  Delbert Graves placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:14:32]
  Delbert Graves equipped Контейнер для хранения
[03/04/2023 20:14:32]
  Delbert Graves picked up Контейнер для хранения
[03/04/2023 20:14:33]
  Delbert Graves placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:14:34]
  Delbert Graves equipped Контейнер для хранения
[03/04/2023 20:14:34]
  Delbert Graves picked up Контейнер для хранения
[03/04/2023 20:14:37]
  Delbert Graves picked up Свинец
[03/04/2023 20:14:37]
  Delbert Graves picked up Свинец
[03/04/2023 20:14:37]
  Delbert Graves placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:14:41]
  Delbert Graves placed Свинец in Фабрикатор (ID: 209)
[03/04/2023 20:14:45]
  Delbert Graves placed Свинец in Большой стальной шкаф (ID: 250)
[03/04/2023 20:14:51]
  Delbert Graves picked up Свинец
[03/04/2023 20:14:53]
  Delbert Graves placed Свинец in Фабрикатор (ID: 209)
[03/04/2023 20:14:54]
  Delbert Graves started fabricating Магазин для ТП in Фабрикатор
[03/04/2023 20:14:55]
  Delbert Graves cancelled the fabrication of Магазин для ТП in Фабрикатор
[03/04/2023 20:14:57]
  Delbert Graves started fabricating Магазин для ТП in Фабрикатор
[03/04/2023 20:15:18]
  Delbert Graves picked up ТП
[03/04/2023 20:15:21]
  Mitrofan Fesler: Молохи откладывают яйца или они живородящие?
[03/04/2023 20:15:25]
  Will Deloney: Я не знаю. Люди говорили про куколки молоха – это то же самое, что и яйца, или нет?
[03/04/2023 20:15:30]
  Mitrofan Fesler: Без понятия. Но талисман команды Куколка Хубба точно на яйцо не похожа.
[03/04/2023 20:15:32]
  Delbert Graves picked up Магазин для ТП
[03/04/2023 20:15:32]
  Delbert Graves picked up Магазин для ТП
[03/04/2023 20:15:36]
  Delbert Graves placed Магазин для ТП in ТП (ID: 5906)
[03/04/2023 20:15:38]
  Delbert Graves equipped Нож ныряльщика
[03/04/2023 20:15:48]
  Outer wall breached by Delbert Graves
[03/04/2023 20:15:52]
  Delbert Graves equipped Сварочный аппарат
[03/04/2023 20:15:54]
  Outer wall repaired by Delbert Graves
[03/04/2023 20:16:09]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:16:09]
  Delbert Graves dropped Металлический ящик
[03/04/2023 20:16:11]
  Delbert Graves placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 250)
[03/04/2023 20:16:13]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:16:13]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:16:13]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:16:13]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:16:13]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:16:13]
  Delbert Graves picked up Слиток из титана и алюминия
[03/04/2023 20:16:15]
  Delbert Graves placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 250)
[03/04/2023 20:16:15]
  Delbert Graves placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 250)
[03/04/2023 20:16:15]
  Delbert Graves placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 250)
[03/04/2023 20:16:15]
  Delbert Graves placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 250)
[03/04/2023 20:16:15]
  Delbert Graves placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 250)
[03/04/2023 20:16:15]
  Delbert Graves placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 250)
[03/04/2023 20:16:47]
  vlad32 picked up Магний
[03/04/2023 20:16:47]
  vlad32 picked up Магний
[03/04/2023 20:16:47]
  vlad32 picked up Магний
[03/04/2023 20:16:47]
  vlad32 picked up Магний
[03/04/2023 20:16:48]
  vlad32 picked up Схема на базе ППВМ
[03/04/2023 20:16:49]
  vlad32 placed Схема на базе ППВМ in Фабрикатор (ID: 209)
[03/04/2023 20:16:50]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:16:50]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:16:50]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:16:50]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:17:04]
  vlad32 equipped Контейнер для хранения
[03/04/2023 20:17:04]
  vlad32 picked up Контейнер для хранения
[03/04/2023 20:17:07]
  vlad32 picked up Резина
[03/04/2023 20:17:07]
  vlad32 picked up Резина
[03/04/2023 20:17:07]
  vlad32 picked up Резина
[03/04/2023 20:17:07]
  vlad32 picked up Резина
[03/04/2023 20:17:07]
  vlad32 picked up Резина
[03/04/2023 20:17:07]
  vlad32 picked up Резина
[03/04/2023 20:17:07]
  vlad32 picked up Резина
[03/04/2023 20:17:08]
  Delbert Graves equipped Металлический ящик
[03/04/2023 20:17:09]
  Delbert Graves dropped Металлический ящик
[03/04/2023 20:17:10]
  vlad32 placed Резина in Фабрикатор (ID: 209)
[03/04/2023 20:17:10]
  vlad32 placed Резина in Фабрикатор (ID: 209)
[03/04/2023 20:17:10]
  vlad32 placed Резина in Фабрикатор (ID: 209)
[03/04/2023 20:17:10]
  vlad32 placed Резина in Фабрикатор (ID: 209)
[03/04/2023 20:17:10]
  vlad32 placed Резина in Фабрикатор (ID: 209)
[03/04/2023 20:17:10]
  vlad32 placed Резина in Фабрикатор (ID: 209)
[03/04/2023 20:17:10]
  vlad32 placed Резина in Фабрикатор (ID: 209)
[03/04/2023 20:17:11]
  Delbert Graves equipped Металлический ящик
[03/04/2023 20:17:13]
  Delbert Graves placed Гарпун in Подводное ружье (ID: 5905)
[03/04/2023 20:17:13]
  Delbert Graves placed Гарпун in Подводное ружье (ID: 5905)
[03/04/2023 20:17:13]
  Delbert Graves placed Гарпун in Подводное ружье (ID: 5905)
[03/04/2023 20:17:13]
  Delbert Graves placed Гарпун in Подводное ружье (ID: 5905)
[03/04/2023 20:17:13]
  Delbert Graves placed Гарпун in Подводное ружье (ID: 5905)
[03/04/2023 20:17:13]
  Delbert Graves placed Гарпун in Подводное ружье (ID: 5905)
[03/04/2023 20:17:14]
  Delbert Graves dropped Металлический ящик
[03/04/2023 20:17:15]
  vlad32 placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:17:20]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:17:20]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:17:20]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:17:20]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:17:20]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:17:20]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:17:20]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:17:20]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:17:23]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:17:23]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:17:23]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:17:23]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:17:23]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:17:23]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:17:23]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:17:23]
  vlad32 placed Слиток из титана и алюминия in Фабрикатор (ID: 209)
[03/04/2023 20:17:23]
  vlad32 started fabricating Экзокостюм in Фабрикатор
[03/04/2023 20:17:58]
  vlad32 picked up Экзокостюм
[03/04/2023 20:18:01]
  vlad32 dropped Экзокостюм
[03/04/2023 20:18:02]
  Delbert Graves picked up Экзокостюм
[03/04/2023 20:18:06]
  Delbert Graves dropped Экзокостюм
[03/04/2023 20:18:10]
  vlad32 picked up Экзокостюм
[03/04/2023 20:18:12]
  vlad32 dropped Экзокостюм
[03/04/2023 20:18:17]
  Delbert Graves picked up УЗК
[03/04/2023 20:18:23]
  vlad32 picked up Аккумулятор
[03/04/2023 20:18:31]
  vlad32 picked up Кислородный баллон
[03/04/2023 20:18:35]
  Delbert Graves placed УЗК in Шкаф для подводного снаряжения (ID: 81)
[03/04/2023 20:18:38]
  Delbert Graves equipped Ящик с боеприпасами для магнитной пушки
[03/04/2023 20:18:38]
  vlad32 picked up Экзокостюм
[03/04/2023 20:18:40]
  vlad32 placed Кислородный баллон in Экзокостюм (ID: 1363)
[03/04/2023 20:18:42]
  vlad32 placed Аккумулятор in Экзокостюм (ID: 1363)
[03/04/2023 20:18:44]
  Delbert Graves placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 210)
[03/04/2023 20:18:46]
  Delbert Graves activated Деконструктор
[03/04/2023 20:18:59]
  Delbert Graves picked up Торий
[03/04/2023 20:19:01]
  Delbert Graves placed Торий in Большой стальной шкаф (ID: 250)
[03/04/2023 20:19:03]
  Delbert Graves placed Торий in Контейнер для хранения (ID: 3703)
[03/04/2023 20:19:04]
  Delbert Graves placed ТП in Большой стальной шкаф (ID: 250)
[03/04/2023 20:19:06]
  vlad32 equipped Металлический ящик
[03/04/2023 20:19:09]
  vlad32 dropped Металлический ящик
[03/04/2023 20:19:10]
  vlad32 equipped ТП
[03/04/2023 20:19:10]
  vlad32 picked up ТП
[03/04/2023 20:19:18]
  vlad32 placed ТП in Большой стальной шкаф (ID: 250)
[03/04/2023 20:19:20]
  Delbert Graves equipped ТП
[03/04/2023 20:19:20]
  Delbert Graves picked up ТП
[03/04/2023 20:19:40]
  vlad32 removed Боевой водолазный скафандр from Шкаф для подводного снаряжения (ID: 561)
[03/04/2023 20:19:47]
  vlad32 dropped Экзокостюм
[03/04/2023 20:19:48]
  vlad32 equipped Боевой водолазный скафандр
[03/04/2023 20:19:50]
  vlad32 placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 561)
[03/04/2023 20:19:51]
  Console command "control "Carlton Craig"" executed by kynlan4ic.
[03/04/2023 20:19:53]
  Carlton Craig set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:20:10]
  Carlton Craig placed Пластик in Контейнер для хранения (ID: 3703)
[03/04/2023 20:20:26]
  kynlan4ic: Я хчу тебя излечить блять
[03/04/2023 20:20:33]
  kynlan4ic: АЛЁ ГЕЙ
[03/04/2023 20:20:36]
  Dominick Mansfield equipped Гаечный ключ
[03/04/2023 20:20:47]
  Carlton Craig equipped Медконтейнер
[03/04/2023 20:20:48]
  Carlton Craig dropped Медконтейнер
[03/04/2023 20:20:49]
  Carlton Craig equipped Медконтейнер
[03/04/2023 20:20:50]
  Carlton Craig dropped Медконтейнер
[03/04/2023 20:21:27]
  Console command "control "Rowena Colpitts"" executed by kynlan4ic.
[03/04/2023 20:21:28]
  Rowena Colpitts set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:21:51]
  Rowena Colpitts picked up Кислородный баллон
[03/04/2023 20:21:51]
  Rowena Colpitts dropped Кислородный баллон
[03/04/2023 20:21:51]
  Rowena Colpitts placed Кислородный баллон in Генератор кислорода (ID: 301)
[03/04/2023 20:21:52]
  Rowena Colpitts picked up Кислородный баллон
[03/04/2023 20:21:52]
  Rowena Colpitts dropped Кислородный баллон
[03/04/2023 20:21:52]
  Rowena Colpitts placed Кислородный баллон in Генератор кислорода (ID: 301)
[03/04/2023 20:21:53]
  Rowena Colpitts placed Кислородный баллон in Плазменный резак (ID: 5921)
[03/04/2023 20:21:55]
  Rowena Colpitts placed Кислородный баллон in Подводная маска (ID: 5923)
[03/04/2023 20:21:55]
  Rowena Colpitts removed Кислородный баллон from Подводная маска (ID: 5923)
[03/04/2023 20:21:55]
  Rowena Colpitts placed Кислородный баллон in Генератор кислорода (ID: 301)
[03/04/2023 20:22:26]
  Delbert Graves equipped Контейнер для хранения
[03/04/2023 20:22:33]
  vlad32 picked up Магний
[03/04/2023 20:22:33]
  vlad32 picked up Магний
[03/04/2023 20:22:33]
  vlad32 picked up Магний
[03/04/2023 20:22:33]
  vlad32 picked up Магний
[03/04/2023 20:22:34]
  vlad32 picked up Схема на базе ППВМ
[03/04/2023 20:22:36]
  vlad32 placed Схема на базе ППВМ in Фабрикатор (ID: 209)
[03/04/2023 20:22:37]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:22:37]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:22:37]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:22:37]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:22:39]
  vlad32 picked up Резина
[03/04/2023 20:22:39]
  vlad32 picked up Резина
[03/04/2023 20:22:39]
  vlad32 picked up Резина
[03/04/2023 20:22:39]
  vlad32 picked up Резина
[03/04/2023 20:22:40]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:22:40]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:22:40]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:22:40]
  vlad32 picked up Слиток из титана и алюминия
[03/04/2023 20:22:44]
  vlad32 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 4046)
[03/04/2023 20:22:44]
  vlad32 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 4046)
[03/04/2023 20:22:44]
  vlad32 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 4046)
[03/04/2023 20:22:44]
  vlad32 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 4046)
[03/04/2023 20:22:45]
  Rowena Colpitts equipped Контейнер для хранения
[03/04/2023 20:22:45]
  Rowena Colpitts picked up Контейнер для хранения
[03/04/2023 20:22:47]
  vlad32 placed Резина in Большой стальной шкаф (ID: 250)
[03/04/2023 20:22:47]
  vlad32 placed Резина in Большой стальной шкаф (ID: 250)
[03/04/2023 20:22:47]
  vlad32 placed Резина in Большой стальной шкаф (ID: 250)
[03/04/2023 20:22:47]
  vlad32 placed Резина in Большой стальной шкаф (ID: 250)
[03/04/2023 20:22:47]
  Rowena Colpitts placed Контейнер для хранения in Большой стальной шкаф (ID: 250)
[03/04/2023 20:22:53]
  vlad32 placed Резина in Контейнер для хранения (ID: 4046)
[03/04/2023 20:22:53]
  vlad32 placed Резина in Контейнер для хранения (ID: 4046)
[03/04/2023 20:22:53]
  vlad32 placed Резина in Контейнер для хранения (ID: 4046)
[03/04/2023 20:22:53]
  vlad32 placed Резина in Контейнер для хранения (ID: 4046)
[03/04/2023 20:23:18]
  Console command "control "Delbert Graves"" executed by kynlan4ic.
[03/04/2023 20:23:19]
  Delbert Graves set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:23:26]
  Console command "control "Claire Suarez"" executed by kynlan4ic.
[03/04/2023 20:23:28]
  Claire Suarez set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:23:59]
  Reginald Santillan: Какие были скачки грязевых рапторов той ночью!
[03/04/2023 20:24:01]
  Console command "control "Bennie Castro"" executed by kynlan4ic.
[03/04/2023 20:24:02]
  Bennie Castro set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:24:20]
  kynlan4ic: CJC
[03/04/2023 20:24:34]
  Console command "control "Joe Parchman"" executed by kynlan4ic.
[03/04/2023 20:24:35]
  Joe Parchman set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:24:57]
  Console command "control "Sara Lyons"" executed by kynlan4ic.
[03/04/2023 20:24:58]
  Sara Lyons set the value "Channel" of the item "Наушники" to "0".
[03/04/2023 20:25:12]
  Joe Parchman equipped Аккумулятор
[03/04/2023 20:25:13]
  vlad32 picked up Магний
[03/04/2023 20:25:13]
  vlad32 picked up Магний
[03/04/2023 20:25:13]
  vlad32 picked up Магний
[03/04/2023 20:25:13]
  vlad32 picked up Магний
[03/04/2023 20:25:15]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:25:15]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:25:15]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:25:15]
  vlad32 placed Магний in Фабрикатор (ID: 209)
[03/04/2023 20:25:16]
  Joe Parchman: Невозможно добраться: Батарея!
[03/04/2023 20:25:18]
  Sara Lyons placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 956)
[03/04/2023 20:25:23]
  Sara Lyons placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 5946)
[03/04/2023 20:25:34]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/04/2023 20:25:35]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/04/2023 20:25:58]
  Console command "godmode" executed by kynlan4ic.
[03/04/2023 20:26:01]
  vlad32 picked up Экзокостюм
[03/04/2023 20:26:08]
  vlad32 dropped Экзокостюм
[03/04/2023 20:26:13]
  Zoe Saunders attacked by kynlan4ic. Укусы: 1.5 Оглушение: 0.3
[03/04/2023 20:26:14]
  Zoe Saunders equipped Отвертка
[03/04/2023 20:26:14]
  Zoe Saunders: Прекрати!
[03/04/2023 20:26:15]
  Emilee Bartolomeo equipped Пистолет-пулемет
[03/04/2023 20:26:15]
  vlad32 picked up Аккумулятор
[03/04/2023 20:26:17]
  Will Deloney equipped Револьвер
[03/04/2023 20:26:19]
  Miranda Hernandez equipped Револьвер
[03/04/2023 20:26:23]
  Emilee Bartolomeo unequipped Пистолет-пулемет
[03/04/2023 20:26:23]
  Will Deloney unequipped Револьвер
[03/04/2023 20:26:23]
  Miranda Hernandez unequipped Револьвер
[03/04/2023 20:26:23]
  Zoe Saunders unequipped Отвертка
[03/04/2023 20:26:26]
  vlad32 picked up Экзокостюм
[03/04/2023 20:26:27]
  kynlan4ic opened Настраиваемая дверь
[03/04/2023 20:26:28]
  vlad32 placed Аккумулятор in Экзокостюм (ID: 1363)
[03/04/2023 20:26:30]
  vlad32 dropped Экзокостюм
[03/04/2023 20:26:31]
  kynlan4ic closed Настраиваемая дверь
[03/04/2023 20:26:35]
  kynlan4ic picked up Экзокостюм
[03/04/2023 20:26:37]
  kynlan4ic dropped Экзокостюм
[03/04/2023 20:26:39]
  vlad32 picked up Экзокостюм
[03/04/2023 20:26:40]
  vlad32 dropped Экзокостюм
[03/04/2023 20:26:57]
  Joe Parchman equipped Аккумулятор
[03/04/2023 20:27:17]
  Joe Parchman equipped Аккумулятор
[03/04/2023 20:27:28]
  vlad32 picked up Экзокостюм
[03/04/2023 20:27:30]
  vlad32 placed Пистолет-пулемет in Экзокостюм (ID: 1363)
[03/04/2023 20:27:33]
  vlad32 picked up Пистолет-пулемет
[03/04/2023 20:27:37]
  vlad32 dropped Экзокостюм
[03/04/2023 20:27:48]
  vlad32 picked up Аккумулятор
[03/04/2023 20:27:52]
  vlad32 picked up Экзокостюм
[03/04/2023 20:27:55]
  vlad32 placed Аккумулятор in Экзокостюм (ID: 1363)
[03/04/2023 20:27:57]
  vlad32 dropped Экзокостюм
[03/04/2023 20:28:03]
  vlad32 picked up Экзокостюм
[03/04/2023 20:28:07]
  vlad32 dropped Экзокостюм
[03/04/2023 20:28:14]
  Claire Suarez equipped Жало хаска
[03/04/2023 20:28:26]
  Joe Parchman: Невозможно добраться: Батарея!
[03/04/2023 20:28:46]
  vlad32 equipped Ружье
[03/04/2023 20:29:16]
  Carlton Craig: vlad32 получает первую помощь здесь: пункт управления!
[03/04/2023 20:29:30]
  kynlan4ic equipped Металлический ящик
[03/04/2023 20:29:31]
  kynlan4ic picked up Пистолет-пулемет
[03/04/2023 20:29:32]
  kynlan4ic placed Магазин для ПП in Пистолет-пулемет (ID: 3542)
[03/04/2023 20:29:34]
  kynlan4ic dropped Металлический ящик
[03/04/2023 20:29:39]
  kynlan4ic equipped Пистолет-пулемет
[03/04/2023 20:30:17]
  kynlan4ic: sd
[03/04/2023 20:30:17]
  Carlton Craig: vlad32 проходит лечение здесь: реакторный отсек!
[03/04/2023 20:32:17]
  Client "kynlan4ic" ended the round.
[03/04/2023 20:32:18]
  Ending the round...
