[03/05/2023 00:13:32]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:32]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:32]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:32]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:32]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:32]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:32]
  Sara Lyons unequipped Отвертка
[03/05/2023 00:13:33]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:33]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:33]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:33]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:33]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:33]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:33]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:33]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:34]
  Dominick Mansfield unequipped Отвертка
[03/05/2023 00:13:34]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:34]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:34]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:34]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:34]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:34]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:34]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:35]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:35]
  Delbert Graves: Огонь!
[03/05/2023 00:13:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:35]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:35]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:35]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:35]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:35]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:35]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:35]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:36]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:36]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:36]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:36]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:36]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:36]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:36]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:37]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:37]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:13:37]
  Carlton Craig equipped Морфин
[03/05/2023 00:13:37]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:37]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:37]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:38]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:39]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:13:39]
  Moloch has died (Cause of death: Рваная рана)
[03/05/2023 00:13:39]
  Bennie Castro: Кажется, есть попадание!
[03/05/2023 00:13:39]
  Delbert Graves: Враг уничтожен!
[03/05/2023 00:13:44]
  Deborah Lavey unequipped Отвертка
[03/05/2023 00:13:44]
  Carlton Craig: vlad32 чувствует себя хорошо!
[03/05/2023 00:13:51]
  vlad32 used Абордажный топор on Базовая стена – верх.
[03/05/2023 00:13:51]
  kynlan4ic attacked by vlad32.
[03/05/2023 00:13:51]
  vlad32 used Абордажный топор on kynlan4ic.
[03/05/2023 00:14:04]
  vlad32 picked up Гидрокостюм
[03/05/2023 00:14:07]
  vlad32 opened Настраиваемая дверь с окном
[03/05/2023 00:14:09]
  vlad32 closed Настраиваемая дверь с окном
[03/05/2023 00:14:11]
  vlad32 opened Настраиваемый люк
[03/05/2023 00:14:13]
  Sara Lyons equipped Отвертка
[03/05/2023 00:14:13]
  Deborah Lavey equipped Отвертка
[03/05/2023 00:14:13]
  Dominick Mansfield equipped Отвертка
[03/05/2023 00:14:14]
  vlad32 closed Настраиваемый люк
[03/05/2023 00:14:14]
  Deborah Lavey started repairing Кабельная коробка
[03/05/2023 00:14:16]
  Sara Lyons started repairing Кабельная коробка
[03/05/2023 00:14:16]
  vlad32 picked up Брокит
[03/05/2023 00:14:18]
  Sara Lyons unequipped Отвертка
[03/05/2023 00:14:18]
  vlad32 placed Кислородный баллон in Пояс инструментов (ID: 9635)
[03/05/2023 00:14:20]
  vlad32 picked up Гидроксиапатит
[03/05/2023 00:14:20]
  Dominick Mansfield unequipped Отвертка
[03/05/2023 00:14:22]
  vlad32 picked up Кость молоха
[03/05/2023 00:14:27]
  Dominick Mansfield equipped Отвертка
[03/05/2023 00:14:28]
  Sara Lyons equipped Отвертка
[03/05/2023 00:14:29]
  Deborah Lavey started repairing Кабельная коробка
[03/05/2023 00:14:29]
  vlad32 opened Настраиваемый люк
[03/05/2023 00:14:30]
  Sara Lyons started repairing Кабельная коробка
[03/05/2023 00:14:30]
  vlad32 closed Настраиваемый люк
[03/05/2023 00:14:31]
  Deborah Lavey unequipped Отвертка
[03/05/2023 00:14:31]
  vlad32 opened Настраиваемая дверь с окном
[03/05/2023 00:14:31]
  Sara Lyons unequipped Отвертка
[03/05/2023 00:14:37]
  Dominick Mansfield unequipped Отвертка
[03/05/2023 00:14:41]
  vlad32 placed Гидрокостюм in Шкаф для подводного снаряжения (ID: 561)
[03/05/2023 00:14:58]
  vlad32 placed Кость молоха in Металлический ящик (ID: 3971)
[03/05/2023 00:14:59]
  vlad32 dropped Металлический ящик
[03/05/2023 00:15:02]
  Claire Suarez: Стреляю!
[03/05/2023 00:15:02]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:15:02]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:15:06]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:15:06]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/05/2023 00:15:13]
  Bennie Castro: Стреляю!
[03/05/2023 00:15:14]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:14]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:14]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:14]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:14]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:14]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:15]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:16]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/05/2023 00:15:16]
  Claire Suarez: И-и-и-и... Готово!
[03/05/2023 00:15:16]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/05/2023 00:15:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:16]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:17]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:18]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:18]
  Crawlerhusk has died (Cause of death: Unknown)
[03/05/2023 00:15:18]
  Bennie Castro: Кажется, есть попадание!
[03/05/2023 00:15:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:19]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:20]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:21]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:21]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/05/2023 00:15:21]
  Bennie Castro: Цель уничтожена!
[03/05/2023 00:15:22]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:22]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:22]
  Deborah Lavey equipped Отвертка
[03/05/2023 00:15:22]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:22]
  Dominick Mansfield equipped Отвертка
[03/05/2023 00:15:22]
  Sara Lyons equipped Отвертка
[03/05/2023 00:15:22]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:22]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:23]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:23]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:23]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:23]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:23]
  Sara Lyons started repairing Кабельная коробка
[03/05/2023 00:15:23]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:23]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:24]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:24]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/05/2023 00:15:24]
  Bennie Castro: Кажется, есть попадание!
[03/05/2023 00:15:24]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:24]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:24]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:24]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:24]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:24]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:25]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:25]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:25]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:25]
  vlad32 placed Гидроксиапатит in Контейнер для хранения (ID: 1890)
[03/05/2023 00:15:25]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:25]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:25]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:25]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:26]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:26]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:26]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:26]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/05/2023 00:15:26]
  Bennie Castro: И-и-и-и... Готово!
[03/05/2023 00:15:26]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:26]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:26]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:26]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:27]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:27]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:27]
  vlad32 placed Брокит in Контейнер для хранения (ID: 1890)
[03/05/2023 00:15:27]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:28]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:28]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:28]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:28]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:28]
  Bennie Castro launched Цепная пушка (projectile: Болт для цепной пушки)
[03/05/2023 00:15:28]
  Dominick Mansfield unequipped Отвертка
[03/05/2023 00:15:28]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/05/2023 00:15:28]
  Bennie Castro: И-и-и-и... Готово!
[03/05/2023 00:15:33]
  vlad32 placed Кислородный баллон in Генератор кислорода (ID: 301)
[03/05/2023 00:15:34]
  Deborah Lavey unequipped Отвертка
[03/05/2023 00:15:36]
  vlad32 placed Кислородный баллон in Пояс инструментов (ID: 9635)
[03/05/2023 00:15:36]
  vlad32 picked up Кислородный баллон
[03/05/2023 00:15:37]
  Sara Lyons unequipped Отвертка
[03/05/2023 00:15:37]
  kynlan4ic has gained 1051 experience (64513 -> 65564)
[03/05/2023 00:15:37]
  vlad32 has gained 914 experience (48007 -> 48921)
[03/05/2023 00:15:37]
  Dominick Mansfield has gained 914 experience (48443 -> 49357)
[03/05/2023 00:15:37]
  Sara Lyons has gained 914 experience (54461 -> 55375)
[03/05/2023 00:15:37]
  Deborah Lavey has gained 914 experience (0 -> 914)
[03/05/2023 00:15:37]
  Carlton Craig has gained 914 experience (51134 -> 52048)
[03/05/2023 00:15:37]
  Claire Suarez has gained 914 experience (48443 -> 49357)
[03/05/2023 00:15:37]
  Delbert Graves has gained 1234 experience (50970 -> 52204)
[03/05/2023 00:15:37]
  Rowena Colpitts has gained 914 experience (48855 -> 49769)
[03/05/2023 00:15:37]
  Bennie Castro has gained 1234 experience (50635 -> 51869)
[03/05/2023 00:15:37]
  kynlan4ic has gained 730 experience (65564 -> 66294)
[03/05/2023 00:15:37]
  vlad32 has gained 730 experience (48921 -> 49651)
[03/05/2023 00:15:37]
  Dominick Mansfield has gained 730 experience (49357 -> 50087)
[03/05/2023 00:15:37]
  Sara Lyons has gained 730 experience (55375 -> 56105)
[03/05/2023 00:15:37]
  Deborah Lavey has gained 730 experience (914 -> 1644)
[03/05/2023 00:15:37]
  Carlton Craig has gained 730 experience (52048 -> 52778)
[03/05/2023 00:15:37]
  Claire Suarez has gained 730 experience (49357 -> 50087)
[03/05/2023 00:15:37]
  Delbert Graves has gained 986 experience (52204 -> 53190)
[03/05/2023 00:15:37]
  Rowena Colpitts has gained 730 experience (49769 -> 50499)
[03/05/2023 00:15:37]
  Bennie Castro has gained 986 experience (51869 -> 52855)
[03/05/2023 00:15:37]
  Delbert Graves has gained 80 experience (53190 -> 53270)
[03/05/2023 00:15:39]
  Ending the round...
[03/05/2023 00:15:40]
  Round ended.
[03/05/2023 00:15:42]
  Starting a new round...
[03/05/2023 00:16:06]
  Game mode: Кампания
[03/05/2023 00:16:06]
  Submarine: Orca
[03/05/2023 00:16:06]
  Level seed: Tectamus LineaBalagtan
[03/05/2023 00:16:08]
  Nick Books equipped Контейнер для хранения
[03/05/2023 00:16:10]
  Rowena Colpitts equipped Гаечный ключ
[03/05/2023 00:16:10]
  Round started.
[03/05/2023 00:16:14]
  Fractalguardian2 equipped Паровая пушка стража
[03/05/2023 00:16:14]
  Fractalguardian equipped Гарпун стража
[03/05/2023 00:16:15]
  Rowena Colpitts unequipped Гаечный ключ
[03/05/2023 00:16:48]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/05/2023 00:17:13]
  Deborah Lavey: Надо бы нам кофеварку здесь завести.
[03/05/2023 00:17:15]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/05/2023 00:17:18]
  kynlan4ic equipped Металлический ящик
[03/05/2023 00:17:25]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 210)
[03/05/2023 00:17:26]
  kynlan4ic activated Деконструктор
[03/05/2023 00:17:49]
  Игрок vlad32 отключился от игры. Причина: Время истекло
[03/05/2023 00:19:04]
  Client "kynlan4ic" ended the round.
[03/05/2023 00:19:04]
  Ending the round...
