[10/20/2022 00:20:47]
  Eliza Gonzales used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/20/2022 00:20:48]
  Alan Suarez used Шоковая дубинка (Аккумулятор) on Eliza Gonzales.
[10/20/2022 00:20:49]
  Eliza Gonzales used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/20/2022 00:20:50]
  Alan Suarez used Шоковая дубинка (Аккумулятор) on Eliza Gonzales.
[10/20/2022 00:20:52]
  Eliza Gonzales used Шоковая дубинка (Аккумулятор) on kynlan4ic.
[10/20/2022 00:20:52]
  Alan Suarez used Шоковая дубинка (Аккумулятор) on Eliza Gonzales.
[10/20/2022 00:20:52]
  Alan Suarez unequipped Шоковая дубинка
[10/20/2022 00:20:54]
  Eliza Gonzales unequipped Шоковая дубинка
[10/20/2022 00:21:19]
  Malcom Leonard has died (Cause of death: Кровопотеря)
[10/20/2022 00:22:08]
  Outer wall breached by Crawlerhusk
[10/20/2022 00:22:18]
  kynlan4ic: Alan Suarez, защищай команду!
[10/20/2022 00:22:19]
  Alan Suarez: Вас понял!
[10/20/2022 00:22:20]
  Outer wall breached by Crawlerhusk
[10/20/2022 00:22:21]
  Outer wall breached by Crawlerhusk
[10/20/2022 00:22:24]
  Outer wall breached by Crawlerhusk
[10/20/2022 00:22:27]
  Eliza Gonzales equipped Сварочный аппарат
[10/20/2022 00:22:28]
  Outer wall breached by Crawlerhusk
[10/20/2022 00:22:28]
  Alan Suarez equipped Гаечный ключ
[10/20/2022 00:22:33]
  kynlan4ic: Eliza Gonzales, подбери оружие!
[10/20/2022 00:22:33]
  Outer wall repaired by Eliza Gonzales
[10/20/2022 00:22:33]
  Eliza Gonzales: Трюм: все протечки устранены!
[10/20/2022 00:22:34]
  Eliza Gonzales: Есть!
[10/20/2022 00:22:39]
  Alan Suarez equipped Сварочный аппарат
[10/20/2022 00:22:45]
  Eliza Gonzales unequipped Сварочный аппарат
[10/20/2022 00:22:45]
  Eliza Gonzales equipped Пистолет-пулемет
[10/20/2022 00:22:45]
  Eliza Gonzales unequipped Пистолет-пулемет
[10/20/2022 00:22:47]
  Annette Larsen equipped Сварочный аппарат
[10/20/2022 00:22:47]
  Outer wall repaired by Annette Larsen
[10/20/2022 00:22:47]
  Annette Larsen: Реакторный отсек: минус одна протечка!
[10/20/2022 00:22:47]
  Outer wall repaired by Annette Larsen
[10/20/2022 00:22:48]
  Annette Larsen unequipped Сварочный аппарат
[10/20/2022 00:23:00]
  Alan Suarez: Моторный отсек: протечек не осталось!
[10/20/2022 00:23:26]
  kynlan4ic: Eliza Gonzales, туши огонь!
[10/20/2022 00:23:26]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:23:27]
  Alan Suarez: Моторный отсек: протечек не осталось!
[10/20/2022 00:23:27]
  Eliza Gonzales: Есть!
[10/20/2022 00:23:28]
  Alan Suarez unequipped Сварочный аппарат
[10/20/2022 00:24:20]
  Glenn Lozano equipped Отвертка
[10/20/2022 00:24:21]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:24:54]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:25:15]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:25:32]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:25:48]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:26:05]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:26:28]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:26:30]
  kynlan4ic: Annette Larsen, займись ремонтом поврежденных систем!
[10/20/2022 00:26:31]
  Annette Larsen: Само собой!
[10/20/2022 00:26:32]
  Annette Larsen equipped Отвертка
[10/20/2022 00:26:33]
  Annette Larsen: Мне нужно подводное снаряжение!
[10/20/2022 00:26:39]
  Glenn Lozano unequipped Отвертка
[10/20/2022 00:26:42]
  Annette Larsen started repairing Кабельная коробка
[10/20/2022 00:26:59]
  Annette Larsen failed to repair Кабельная коробка
[10/20/2022 00:27:03]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:27:03]
  Annette Larsen equipped Гаечный ключ
[10/20/2022 00:27:04]
  Eliza Gonzales: Надо найти водолазный скафандр!
[10/20/2022 00:27:07]
  Kerry Lester: Я слышу, как скрипит корпус.
[10/20/2022 00:27:07]
  Glenn Lozano equipped Отвертка
[10/20/2022 00:27:08]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:27:09]
  Annette Larsen failed to repair Зарядник магнитной пушки
[10/20/2022 00:27:11]
  Alan Suarez: Надо найти водолазный скафандр!
[10/20/2022 00:27:15]
  Annette Larsen started repairing Зарядник магнитной пушки
[10/20/2022 00:27:20]
  Dewey Dews: Мне нужно подводное снаряжение!
[10/20/2022 00:27:20]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:27:28]
  Eliza Gonzales equipped Сварочный аппарат
[10/20/2022 00:27:29]
  Eliza Gonzales: Орудийный отсек: минус одна протечка!
[10/20/2022 00:27:29]
  Annette Larsen started repairing Зарядник рельсотрона
[10/20/2022 00:27:31]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:27:38]
  Outer wall repaired by Eliza Gonzales
[10/20/2022 00:27:41]
  Glenn Lozano: Мне нужно подводное снаряжение!
[10/20/2022 00:27:42]
  Eliza Gonzales: Орудийный отсек: минус одна протечка!
[10/20/2022 00:27:42]
  Outer wall repaired by Eliza Gonzales
[10/20/2022 00:27:42]
  Annette Larsen unequipped Гаечный ключ
[10/20/2022 00:27:42]
  Annette Larsen equipped Отвертка
[10/20/2022 00:27:51]
  Eliza Gonzales unequipped Сварочный аппарат
[10/20/2022 00:27:52]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:27:52]
  Annette Larsen equipped Отвертка
[10/20/2022 00:27:52]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:27:52]
  Annette Larsen equipped Гаечный ключ
[10/20/2022 00:27:52]
  Dewey Dews equipped Гаечный ключ
[10/20/2022 00:27:57]
  Annette Larsen unequipped Гаечный ключ
[10/20/2022 00:27:57]
  Annette Larsen equipped Отвертка
[10/20/2022 00:27:58]
  Annette Larsen started repairing Кабельная коробка
[10/20/2022 00:28:00]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:28:00]
  Alan Suarez equipped Водолазный скафандр
[10/20/2022 00:28:07]
  Tad Ellison equipped Гаечный ключ
[10/20/2022 00:28:09]
  Eliza Gonzales equipped Сварочный аппарат
[10/20/2022 00:28:09]
  Eliza Gonzales unequipped Сварочный аппарат
[10/20/2022 00:28:13]
  kynlan4ic: Glenn Lozano, займись электроприборами!
[10/20/2022 00:28:13]
  Eliza Gonzales equipped Водолазный скафандр
[10/20/2022 00:28:14]
  Glenn Lozano: Так точно!
[10/20/2022 00:28:15]
  Annette Larsen started repairing Кабельная коробка
[10/20/2022 00:28:18]
  Eliza Gonzales equipped Водолазный скафандр
[10/20/2022 00:28:19]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:28:25]
  Annette Larsen started repairing Кабельная коробка
[10/20/2022 00:28:31]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:28:31]
  Annette Larsen equipped Гаечный ключ
[10/20/2022 00:28:34]
  Tad Ellison failed to repair Зарядник магнитной пушки
[10/20/2022 00:28:38]
  Tad Ellison started repairing Зарядник магнитной пушки
[10/20/2022 00:28:38]
  Annette Larsen started repairing Генератор кислорода
[10/20/2022 00:28:42]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:28:46]
  Annette Larsen unequipped Гаечный ключ
[10/20/2022 00:28:46]
  Annette Larsen equipped Отвертка
[10/20/2022 00:28:49]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:28:51]
  Tad Ellison unequipped Гаечный ключ
[10/20/2022 00:28:51]
  Tad Ellison equipped Отвертка
[10/20/2022 00:28:52]
  Tad Ellison unequipped Отвертка
[10/20/2022 00:28:54]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:29:07]
  Glenn Lozano unequipped Отвертка
[10/20/2022 00:29:26]
  Glenn Lozano equipped Отвертка
[10/20/2022 00:29:27]
  Annette Larsen equipped Отвертка
[10/20/2022 00:29:28]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:29:31]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:29:31]
  Glenn Lozano unequipped Отвертка
[10/20/2022 00:30:34]
  kynlan4ic: Eliza Gonzales, заряди реактор!
[10/20/2022 00:30:35]
  Eliza Gonzales: Вас понял!
[10/20/2022 00:30:36]
  Eliza Gonzales: Загружаю в реактор дополнительное топливо!
[10/20/2022 00:30:37]
  Eliza Gonzales equipped Топливный стержень
[10/20/2022 00:30:42]
  Kerry Lester equipped Топливный стержень
[10/20/2022 00:31:20]
  Outer wall breached by Spineling
[10/20/2022 00:31:20]
  Outer wall breached by Spineling
[10/20/2022 00:31:20]
  Outer wall breached by Spineling
[10/20/2022 00:31:20]
  Outer wall breached by Spineling
[10/20/2022 00:31:20]
  Outer wall breached by Spineling
[10/20/2022 00:31:21]
  Outer wall breached by Spineling
[10/20/2022 00:31:24]
  Outer wall breached by Spineling
[10/20/2022 00:31:25]
  Outer wall breached by Spineling
[10/20/2022 00:31:27]
  Outer wall breached by Spineling
[10/20/2022 00:31:27]
  Inner wall breached by Spineling
[10/20/2022 00:31:27]
  Outer wall breached by Spineling
[10/20/2022 00:31:27]
  Inner wall breached by Spineling
[10/20/2022 00:31:29]
  Outer wall breached by Spineling
[10/20/2022 00:31:29]
  Outer wall breached by Spineling
[10/20/2022 00:31:29]
  Outer wall breached by Spineling
[10/20/2022 00:31:30]
  Outer wall breached by Spineling
[10/20/2022 00:31:30]
  Outer wall breached by Spineling
[10/20/2022 00:31:31]
  Annette Larsen equipped Гаечный ключ
[10/20/2022 00:31:32]
  Inner wall breached by Spineling
[10/20/2022 00:31:32]
  Annette Larsen: Надо найти водолазный скафандр!
[10/20/2022 00:31:33]
  Outer wall breached by Spineling
[10/20/2022 00:31:33]
  Tad Ellison: Надо найти водолазный скафандр!
[10/20/2022 00:31:37]
  Inner wall breached by Spineling
[10/20/2022 00:31:37]
  Annette Larsen: Я теряю много крови!
[10/20/2022 00:31:38]
  Outer wall breached by Spineling
[10/20/2022 00:31:38]
  Outer wall breached by Spineling
[10/20/2022 00:31:38]
  Outer wall breached by Spineling
[10/20/2022 00:31:39]
  Outer wall breached by Spineling
[10/20/2022 00:31:40]
  Glenn Lozano equipped Отвертка
[10/20/2022 00:31:42]
  Garrett Fonte: Помогите, я истекаю кровью!
[10/20/2022 00:31:42]
  Outer wall breached by Spineling
[10/20/2022 00:31:42]
  Outer wall breached by Spineling
[10/20/2022 00:31:43]
  Outer wall breached by Spineling
[10/20/2022 00:31:43]
  Inner wall breached by Spineling
[10/20/2022 00:31:43]
  kynlan4ic picked up Водолазный скафандр
[10/20/2022 00:31:43]
  Annette Larsen started repairing Дверь с кнопками
[10/20/2022 00:31:45]
  Tad Ellison equipped Гаечный ключ
[10/20/2022 00:31:45]
  Tad Ellison unequipped Гаечный ключ
[10/20/2022 00:31:48]
  Glenn Lozano started repairing Навигационный терминал
[10/20/2022 00:31:49]
  kynlan4ic dropped Водолазный скафандр
[10/20/2022 00:31:50]
  Garrett Fonte equipped Бинт
[10/20/2022 00:31:51]
  kynlan4ic picked up Водолазный скафандр
[10/20/2022 00:31:51]
  Glenn Lozano unequipped Отвертка
[10/20/2022 00:31:53]
  kynlan4ic dropped Водолазный скафандр
[10/20/2022 00:31:53]
  Outer wall breached by Spineling
[10/20/2022 00:31:54]
  Alan Suarez equipped Сварочный аппарат
[10/20/2022 00:31:55]
  Ivan Little equipped Сварочный аппарат
[10/20/2022 00:31:55]
  Alan Suarez: Багажный отсек: все протечки устранены!
[10/20/2022 00:31:56]
  Glenn Lozano equipped Водолазный скафандр
[10/20/2022 00:32:01]
  Peter Hillard: Помогите, я истекаю кровью!
[10/20/2022 00:32:03]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:32:03]
  Alan Suarez: Трюм: минус одна протечка!
[10/20/2022 00:32:06]
  Ivan Little: Мне нужно подводное снаряжение!
[10/20/2022 00:32:07]
  Garrett Fonte: Мне нужно подводное снаряжение!
[10/20/2022 00:32:09]
  Annette Larsen started repairing Дверь с кнопками
[10/20/2022 00:32:09]
  Inner wall breached by Spineling
[10/20/2022 00:32:09]
  Outer wall breached by Spineling
[10/20/2022 00:32:12]
  Annette Larsen: У меня кровь!
[10/20/2022 00:32:13]
  Glenn Lozano equipped Отвертка
[10/20/2022 00:32:16]
  Outer wall breached by Spineling
[10/20/2022 00:32:19]
  Annette Larsen unequipped Гаечный ключ
[10/20/2022 00:32:19]
  Annette Larsen equipped Отвертка
[10/20/2022 00:32:21]
  Inner wall breached by Spineling
[10/20/2022 00:32:22]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:32:24]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:32:24]
  Keith Bergman equipped Сварочный аппарат
[10/20/2022 00:32:25]
  Outer wall repaired by Keith Bergman
[10/20/2022 00:32:25]
  Keith Bergman: Лаборатория: протечек не осталось!
[10/20/2022 00:32:25]
  Alan Suarez: Лаборатория: все протечки устранены!
[10/20/2022 00:32:26]
  Keith Bergman unequipped Сварочный аппарат
[10/20/2022 00:32:27]
  Ivan Little unequipped Сварочный аппарат
[10/20/2022 00:32:29]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:32:29]
  Annette Larsen equipped Гаечный ключ
[10/20/2022 00:32:29]
  Annette Larsen unequipped Гаечный ключ
[10/20/2022 00:32:29]
  Annette Larsen equipped Отвертка
[10/20/2022 00:32:33]
  Outer wall breached by Spineling
[10/20/2022 00:32:34]
  Alan Suarez: Мне нужно подводное снаряжение!
[10/20/2022 00:32:35]
  Peter Hillard: Помогите, я истекаю кровью!
[10/20/2022 00:32:38]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:32:38]
  Eliza Gonzales: Мне нужно подводное снаряжение!
[10/20/2022 00:32:38]
  Outer wall breached by Spineling
[10/20/2022 00:32:38]
  Inner wall breached by Spineling
[10/20/2022 00:32:42]
  Annette Larsen started repairing Кабельная коробка
[10/20/2022 00:32:43]
  Kerry Lester: Надо найти водолазный скафандр!
[10/20/2022 00:32:45]
  Keith Bergman: Надо найти водолазный скафандр!
[10/20/2022 00:32:46]
  Ivan Little: Помогите, я истекаю кровью!
[10/20/2022 00:32:52]
  Glenn Lozano: Надо найти водолазный скафандр!
[10/20/2022 00:32:54]
  Keith Bergman equipped Сварочный аппарат
[10/20/2022 00:32:54]
  Keith Bergman: Трюм: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 00:32:55]
  Inner wall repaired by Keith Bergman
[10/20/2022 00:32:55]
  Ivan Little: Надо найти водолазный скафандр!
[10/20/2022 00:32:56]
  Annette Larsen started repairing Кабельная коробка
[10/20/2022 00:33:00]
  Garrett Fonte equipped Водолазный скафандр
[10/20/2022 00:33:02]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:33:04]
  Tad Ellison: Надо найти водолазный скафандр!
[10/20/2022 00:33:04]
  Inner wall repaired by Keith Bergman
[10/20/2022 00:33:05]
  Keith Bergman: Трюм: минус одна протечка!
[10/20/2022 00:33:05]
  Outer wall repaired by Keith Bergman
[10/20/2022 00:33:07]
  Keith Bergman unequipped Сварочный аппарат
[10/20/2022 00:33:08]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:33:08]
  Alan Suarez: Орудийный отсек: минус одна протечка!
[10/20/2022 00:33:08]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:33:09]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:33:11]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:33:11]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:33:11]
  Annette Larsen equipped Гаечный ключ
[10/20/2022 00:33:11]
  Annette Larsen: Надо найти водолазный скафандр!
[10/20/2022 00:33:13]
  Tad Ellison equipped Водолазный скафандр
[10/20/2022 00:33:22]
  Annette Larsen started repairing Деконструктор
[10/20/2022 00:33:23]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:33:23]
  Tad Ellison equipped Сварочный аппарат
[10/20/2022 00:33:25]
  Eliza Gonzales: Мне нужно подводное снаряжение!
[10/20/2022 00:33:30]
  Inner wall breached by Spineling
[10/20/2022 00:33:30]
  Outer wall breached by Spineling
[10/20/2022 00:33:30]
  Annette Larsen started repairing Фабрикатор
[10/20/2022 00:33:30]
  Outer wall breached by Spineling
[10/20/2022 00:33:31]
  Outer wall breached by Spineling
[10/20/2022 00:33:31]
  Outer wall breached by Spineling
[10/20/2022 00:33:31]
  Inner wall breached by Spineling
[10/20/2022 00:33:31]
  Inner wall breached by Spineling
[10/20/2022 00:33:33]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:33:35]
  Outer wall breached by Spineling
[10/20/2022 00:33:36]
  Inner wall breached by Spineling
[10/20/2022 00:33:36]
  Ivan Little equipped Сварочный аппарат
[10/20/2022 00:33:37]
  Annette Larsen started repairing Фабрикатор
[10/20/2022 00:33:38]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:33:39]
  Keith Bergman: Надо найти водолазный скафандр!
[10/20/2022 00:33:41]
  Tad Ellison unequipped Сварочный аппарат
[10/20/2022 00:33:42]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:33:42]
  Inner wall repaired by Alan Suarez
[10/20/2022 00:33:42]
  Alan Suarez: Балласт: протечек не осталось!
[10/20/2022 00:33:43]
  kynlan4ic picked up Водолазный скафандр
[10/20/2022 00:33:44]
  Tad Ellison equipped Водолазный скафандр
[10/20/2022 00:33:46]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:33:47]
  Annette Larsen started repairing Дверь с окном и кнопками
[10/20/2022 00:33:47]
  Outer wall breached by Spineling
[10/20/2022 00:33:49]
  Tad Ellison: Мне нужно подводное снаряжение!
[10/20/2022 00:33:49]
  Ivan Little unequipped Сварочный аппарат
[10/20/2022 00:33:51]
  Ivan Little: Мне нужно подводное снаряжение!
[10/20/2022 00:33:53]
  kynlan4ic dropped Водолазный скафандр
[10/20/2022 00:33:53]
  Ivan Little equipped Сварочный аппарат
[10/20/2022 00:33:53]
  Inner wall repaired by Ivan Little
[10/20/2022 00:33:53]
  Ivan Little: Орудийный отсек: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 00:33:55]
  Annette Larsen started repairing Сливной клапан
[10/20/2022 00:33:57]
  kynlan4ic picked up Водолазный скафандр
[10/20/2022 00:33:57]
  Glenn Lozano started repairing Монитор состояния
[10/20/2022 00:34:02]
  kynlan4ic dropped Водолазный скафандр
[10/20/2022 00:34:02]
  Annette Larsen started repairing Дверь с окном и кнопками
[10/20/2022 00:34:05]
  Tad Ellison equipped Водолазный скафандр
[10/20/2022 00:34:08]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:34:09]
  Keith Bergman equipped Сварочный аппарат
[10/20/2022 00:34:09]
  Annette Larsen started repairing Дверь с кнопками
[10/20/2022 00:34:13]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:34:15]
  Inner wall repaired by Keith Bergman
[10/20/2022 00:34:16]
  Keith Bergman: Орудийный отсек: минус одна протечка!
[10/20/2022 00:34:16]
  Outer wall breached by Spineling
[10/20/2022 00:34:17]
  Annette Larsen: У меня кровь!
[10/20/2022 00:34:17]
  kynlan4ic picked up Водолазный скафандр
[10/20/2022 00:34:18]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:34:18]
  Ivan Little: У меня кровь!
[10/20/2022 00:34:19]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:34:20]
  Alan Suarez: Пункт управления: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 00:34:20]
  Alan Suarez: У меня кровь!
[10/20/2022 00:34:23]
  Inner wall repaired by Keith Bergman
[10/20/2022 00:34:23]
  Annette Larsen started repairing Настраиваемый люк
[10/20/2022 00:34:24]
  Glenn Lozano unequipped Отвертка
[10/20/2022 00:34:25]
  Eliza Gonzales: Мне нужно подводное снаряжение!
[10/20/2022 00:34:26]
  Glenn Lozano equipped Отвертка
[10/20/2022 00:34:26]
  Glenn Lozano: Надо найти водолазный скафандр!
[10/20/2022 00:34:28]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:34:30]
  Garrett Fonte: Мне нужно подводное снаряжение!
[10/20/2022 00:34:30]
  Keith Bergman unequipped Сварочный аппарат
[10/20/2022 00:34:32]
  Ivan Little: Annette Larsen получает первую помощь здесь: стыковочный порт!
[10/20/2022 00:34:33]
  Ivan Little: Annette Larsen нуждается в помощи! Срочно требуется физраствор, инопланетная кровь, пакет с кровью или морфин!
[10/20/2022 00:34:35]
  Ivan Little unequipped Сварочный аппарат
[10/20/2022 00:34:35]
  Ivan Little equipped Бинт
[10/20/2022 00:34:35]
  Spineling has died (Cause of death: Укусы)
[10/20/2022 00:34:37]
  Tad Ellison: Мне нужно подводное снаряжение!
[10/20/2022 00:34:42]
  Annette Larsen started repairing Дверь с окном и кнопками
[10/20/2022 00:34:44]
  Ivan Little equipped Морфин
[10/20/2022 00:34:47]
  Keith Bergman equipped Сварочный аппарат
[10/20/2022 00:34:48]
  Glenn Lozano started repairing Ядерный реактор
[10/20/2022 00:34:50]
  Annette Larsen: Я теряю много крови!
[10/20/2022 00:34:54]
  Alan Suarez: У меня кровь!
[10/20/2022 00:35:02]
  Annette Larsen started repairing Люк с кнопками
[10/20/2022 00:35:02]
  Ivan Little unequipped Морфин
[10/20/2022 00:35:02]
  Ivan Little equipped Сварочный аппарат
[10/20/2022 00:35:03]
  Ivan Little: Стыковочный порт: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 00:35:04]
  Glenn Lozano started repairing Суперконденсатор
[10/20/2022 00:35:06]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:35:06]
  Alan Suarez: Балласт: минус одна протечка!
[10/20/2022 00:35:06]
  Outer wall repaired by Ivan Little
[10/20/2022 00:35:06]
  Glenn Lozano: Надо найти водолазный скафандр!
[10/20/2022 00:35:07]
  Glenn Lozano started repairing Суперконденсатор
[10/20/2022 00:35:08]
  Keith Bergman: Реакторный отсек: протечек не осталось!
[10/20/2022 00:35:19]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:35:19]
  Outer wall repaired by Ivan Little
[10/20/2022 00:35:20]
  Annette Larsen started repairing Зарядник магнитной пушки
[10/20/2022 00:35:20]
  Spineling has died (Cause of death: Укусы)
[10/20/2022 00:35:21]
  Annette Larsen: У меня кровь!
[10/20/2022 00:35:21]
  Keith Bergman: Трюм: минус одна протечка!
[10/20/2022 00:35:21]
  Keith Bergman: Трюм: протечек не осталось!
[10/20/2022 00:35:22]
  Inner wall repaired by Keith Bergman
[10/20/2022 00:35:23]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:35:23]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:35:28]
  Glenn Lozano started repairing Батарея
[10/20/2022 00:35:30]
  Annette Larsen started repairing Зарядник магнитной пушки
[10/20/2022 00:35:30]
  Inner wall repaired by Keith Bergman
[10/20/2022 00:35:31]
  Annette Larsen started repairing Зарядник рельсотрона
[10/20/2022 00:35:44]
  Eliza Gonzales: Мне нужно подводное снаряжение!
[10/20/2022 00:35:44]
  Annette Larsen started repairing Зарядник магнитной пушки
[10/20/2022 00:35:46]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:35:54]
  Ivan Little: Annette Larsen проходит лечение здесь: орудийный отсек!
[10/20/2022 00:35:55]
  Annette Larsen: Я теряю много крови!
[10/20/2022 00:35:57]
  Ivan Little: Annette Larsen нуждается в помощи! Срочно требуется физраствор, инопланетная кровь, пакет с кровью или бинт!
[10/20/2022 00:35:59]
  Glenn Lozano unequipped Отвертка
[10/20/2022 00:36:00]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:36:01]
  Outer wall repaired by Keith Bergman
[10/20/2022 00:36:01]
  Keith Bergman: Балласт: протечек не осталось!
[10/20/2022 00:36:02]
  Keith Bergman unequipped Сварочный аппарат
[10/20/2022 00:36:03]
  Outer wall breached by Spineling
[10/20/2022 00:36:06]
  Ivan Little: Помогите, я истекаю кровью!
[10/20/2022 00:36:06]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:36:06]
  Alan Suarez: Стыковочный порт: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 00:36:09]
  Alan Suarez: Стыковочный порт: протечек не осталось!
[10/20/2022 00:36:14]
  Outer wall breached by Spineling
[10/20/2022 00:36:18]
  Inner wall repaired by Alan Suarez
[10/20/2022 00:36:19]
  Alan Suarez: Орудийный отсек: минус одна протечка!
[10/20/2022 00:36:22]
  Outer wall breached by Spineling
[10/20/2022 00:36:22]
  Outer wall breached by Spineling
[10/20/2022 00:36:22]
  Inner wall breached by Spineling
[10/20/2022 00:36:22]
  Annette Larsen started repairing Фабрикатор
[10/20/2022 00:36:23]
  Ivan Little unequipped Сварочный аппарат
[10/20/2022 00:36:23]
  Ivan Little equipped Сварочный аппарат
[10/20/2022 00:36:23]
  Ivan Little unequipped Сварочный аппарат
[10/20/2022 00:36:28]
  Annette Larsen: У меня кровь!
[10/20/2022 00:36:30]
  Alan Suarez unequipped Сварочный аппарат
[10/20/2022 00:36:31]
  Outer wall breached by Spineling
[10/20/2022 00:36:34]
  Keith Bergman equipped Водолазный скафандр
[10/20/2022 00:36:37]
  Outer wall breached by Spineling
[10/20/2022 00:36:37]
  Annette Larsen started repairing Двигатель
[10/20/2022 00:36:38]
  Ivan Little equipped Водолазный скафандр
[10/20/2022 00:36:42]
  Ivan Little: Надо найти водолазный скафандр!
[10/20/2022 00:36:48]
  Annette Larsen started repairing Дверь с кнопками
[10/20/2022 00:36:53]
  Ivan Little equipped Водолазный скафандр
[10/20/2022 00:36:53]
  Annette Larsen started repairing Насос
[10/20/2022 00:37:04]
  Alan Suarez equipped Сварочный аппарат
[10/20/2022 00:37:05]
  Annette Larsen started repairing Дверь с окном и кнопками
[10/20/2022 00:37:14]
  Annette Larsen started repairing Дверь с окном и кнопками
[10/20/2022 00:37:20]
  Annette Larsen started repairing Дверь с кнопками
[10/20/2022 00:37:25]
  Ivan Little: Мне нужно подводное снаряжение!
[10/20/2022 00:37:31]
  Outer wall breached by Spineling
[10/20/2022 00:37:31]
  Outer wall breached by Spineling
[10/20/2022 00:37:35]
  Annette Larsen started repairing Настраиваемая дверь
[10/20/2022 00:37:37]
  Alan Suarez: Меняем кислородные баллоны!
[10/20/2022 00:37:38]
  Annette Larsen unequipped Гаечный ключ
[10/20/2022 00:37:38]
  Annette Larsen equipped Отвертка
[10/20/2022 00:37:40]
  Glenn Lozano equipped Отвертка
[10/20/2022 00:37:40]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:37:40]
  Annette Larsen equipped Отвертка
[10/20/2022 00:37:40]
  Annette Larsen unequipped Отвертка
[10/20/2022 00:37:40]
  Annette Larsen equipped Гаечный ключ
[10/20/2022 00:37:44]
  Glenn Lozano started repairing Кабельная коробка
[10/20/2022 00:37:44]
  Kerry Lester equipped Водолазный скафандр
[10/20/2022 00:37:47]
  Glenn Lozano unequipped Отвертка
[10/20/2022 00:37:48]
  Annette Larsen unequipped Гаечный ключ
[10/20/2022 00:37:54]
  Annette Larsen: Мне нужно подводное снаряжение!
[10/20/2022 00:37:56]
  Peter Hillard: Надо найти водолазный скафандр!
[10/20/2022 00:37:57]
  Garrett Fonte: Мне нужно подводное снаряжение!
[10/20/2022 00:37:57]
  Kerry Lester: Надо найти водолазный скафандр!
[10/20/2022 00:37:58]
  Annette Larsen equipped Гаечный ключ
[10/20/2022 00:37:59]
  Annette Larsen started repairing Дверь с окном и кнопками
[10/20/2022 00:37:59]
  Dewey Dews: Надо найти водолазный скафандр!
[10/20/2022 00:38:03]
  Ivan Little: Мне нужно подводное снаряжение!
[10/20/2022 00:38:08]
  Garrett Fonte: Лаборатория: давление достигло опасного уровня!
[10/20/2022 00:38:08]
  Eliza Gonzales: Мне нужно подводное снаряжение!
[10/20/2022 00:38:08]
  Glenn Lozano: Надо найти водолазный скафандр!
[10/20/2022 00:38:08]
  Keith Bergman: Надо найти водолазный скафандр!
[10/20/2022 00:38:13]
  Tad Ellison: Надо найти водолазный скафандр!
[10/20/2022 00:38:13]
  Annette Larsen unequipped Гаечный ключ
[10/20/2022 00:38:13]
  Annette Larsen equipped Сварочный аппарат
[10/20/2022 00:38:15]
  Annette Larsen unequipped Сварочный аппарат
[10/20/2022 00:38:15]
  Annette Larsen equipped Гаечный ключ
[10/20/2022 00:38:18]
  Tad Ellison: Моторный отсек: давление достигло опасного уровня!
[10/20/2022 00:38:20]
  Tad Ellison has died (Cause of death: Баротравма)
[10/20/2022 00:38:21]
  Dewey Dews: Нечем дышать!
[10/20/2022 00:38:21]
  Dewey Dews: Инженерный отсек: давление достигло опасного уровня!
[10/20/2022 00:38:21]
  Dewey Dews has died (Cause of death: Баротравма)
[10/20/2022 00:38:21]
  Garrett Fonte has died (Cause of death: Баротравма)
[10/20/2022 00:38:21]
  Keith Bergman has died (Cause of death: Баротравма)
[10/20/2022 00:38:21]
  Glenn Lozano equipped Отвертка
[10/20/2022 00:38:22]
  Ivan Little equipped Сварочный аппарат
[10/20/2022 00:38:23]
  Kerry Lester equipped Топливный бак сварочного аппарата
[10/20/2022 00:38:23]
  Outer wall repaired by Ivan Little
[10/20/2022 00:38:24]
  Outer wall repaired by Ivan Little
[10/20/2022 00:38:24]
  Ivan Little: Центральная шахта доступа: минус одна протечка!
[10/20/2022 00:38:26]
  Annette Larsen started repairing Большой двигатель
[10/20/2022 00:38:27]
  Glenn Lozano started repairing Навигационный терминал
[10/20/2022 00:38:29]
  Outer wall repaired by Alan Suarez
[10/20/2022 00:38:30]
  Alan Suarez: Пункт управления: минус одна протечка!
[10/20/2022 00:38:31]
  Peter Hillard equipped Сварочный аппарат
[10/20/2022 00:38:32]
  Kerry Lester: Слышишь, как корпус гудит? Это точно безопасно?
[10/20/2022 00:38:34]
  Peter Hillard: Моторный отсек: давление достигло опасного уровня!
[10/20/2022 00:38:34]
  Eliza Gonzales: Реакторный отсек: здесь поднимается давление!
[10/20/2022 00:38:34]
  Kerry Lester equipped Сварочный аппарат
[10/20/2022 00:38:35]
  Glenn Lozano: Стыковочный порт: здесь поднимается давление!
[10/20/2022 00:38:35]
  Ivan Little has died (Cause of death: Баротравма)
[10/20/2022 00:38:36]
  Eliza Gonzales has died (Cause of death: Баротравма)
[10/20/2022 00:38:36]
  Peter Hillard has died (Cause of death: Баротравма)
[10/20/2022 00:38:36]
  Kerry Lester has died (Cause of death: Баротравма)
[10/20/2022 00:38:36]
  Annette Larsen has died (Cause of death: Баротравма)
[10/20/2022 00:38:36]
  Glenn Lozano has died (Cause of death: Баротравма)
[10/20/2022 00:38:36]
  Alan Suarez has died (Cause of death: Баротравма)
[10/20/2022 00:38:36]
  kynlan4ic has died (Cause of death: Баротравма)
[10/20/2022 00:38:46]
  Dispatching the respawn shuttle.
[10/20/2022 00:38:46]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/20/2022 00:38:46]
  Respawning bot Eliza Gonzales as Офицер службы безопасности
[10/20/2022 00:38:47]
  Respawning bot Alan Suarez as Офицер службы безопасности
[10/20/2022 00:38:47]
  Respawning bot Ivan Little as Врач
[10/20/2022 00:38:47]
  Respawning bot Annette Larsen as Механик
[10/20/2022 00:38:47]
  Respawning bot Dewey Dews as Помощник
[10/20/2022 00:38:47]
  Respawning bot Glenn Lozano as Инженер
[10/20/2022 00:38:48]
  Respawning bot Keith Bergman as Механик
[10/20/2022 00:38:48]
  Respawning bot Garrett Fonte as Врач
[10/20/2022 00:38:48]
  Respawning bot Peter Hillard as Помощник
[10/20/2022 00:38:48]
  Respawning bot Malcom Leonard as Инженер
[10/20/2022 00:38:48]
  Respawning bot Tad Ellison as Механик
[10/20/2022 00:38:48]
  Respawning bot Kerry Lester as Помощник
[10/20/2022 00:38:51]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 00:40:45]
  kynlan4ic is a traitor and the current goals are:
- Ваша цель: Бредоген. Вы найдете ее здесь: Лаборатория. (В процессе)

[10/20/2022 00:40:50]
  kynlan4ic docked Hemulen to Attis
[10/20/2022 00:41:06]
  Ending round (submarine reached the end of the level)
[10/20/2022 00:41:06]
  Ending the round...
