[03/10/2023 15:21:45]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:45]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:46]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:46]
  Супостат499 picked up Удостоверение личности
[03/10/2023 15:21:46]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:47]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:47]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:47]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/10/2023 15:21:47]
  Delbert Maynard: И-и-и-и... Готово!
[03/10/2023 15:21:47]
  Crawler has died (Cause of death: Укусы)
[03/10/2023 15:21:47]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:48]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:48]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:48]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:49]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:21:49]
  Delbert Maynard: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[03/10/2023 15:21:50]
  Delbert Maynard equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 15:21:52]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 298)
[03/10/2023 15:21:52]
  Супостат499 placed Топливный стержень in Средний стальной шкаф (ID: 298)
[03/10/2023 15:21:56]
  kynlan4ic picked up Галоперидол
[03/10/2023 15:21:58]
  Супостат499 picked up Костюм котельника
[03/10/2023 15:21:59]
  kynlan4ic picked up Антибиотики широкого спектра
[03/10/2023 15:21:59]
  kynlan4ic picked up Антибиотики широкого спектра
[03/10/2023 15:22:00]
  Супостат499 picked up Бейсболка
[03/10/2023 15:22:00]
  kynlan4ic picked up Антидот цианида
[03/10/2023 15:22:00]
  kynlan4ic picked up Анапарализатор
[03/10/2023 15:22:05]
  Супостат499 placed Плазменный резак in Human
[03/10/2023 15:22:05]
  Delbert Maynard: Огонь!
[03/10/2023 15:22:05]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:05]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:05]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:06]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:06]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:06]
  Супостат499 picked up Наушники
[03/10/2023 15:22:06]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:06]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:07]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:07]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:07]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:22:07]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/10/2023 15:22:07]
  Delbert Maynard: Цель уничтожена!
[03/10/2023 15:22:09]
  Супостат499 placed Подводная маска in Human
[03/10/2023 15:22:10]
  kynlan4ic used item Антибиотики широкого спектра
[03/10/2023 15:22:10]
  Супостат499 picked up Плазменный резак
[03/10/2023 15:22:22]
  Супостат499 placed Наушники in Деконструктор (ID: 701)
[03/10/2023 15:22:23]
  Williams Riddle started repairing Кабельная коробка
[03/10/2023 15:22:24]
  kynlan4ic placed Антибиотики широкого спектра in Аптечка (ID: 289)
[03/10/2023 15:22:24]
  Супостат499 placed Костюм котельника in Деконструктор (ID: 701)
[03/10/2023 15:22:24]
  kynlan4ic placed Галоперидол in Аптечка (ID: 289)
[03/10/2023 15:22:24]
  Супостат499 placed Наушники in Деконструктор (ID: 701)
[03/10/2023 15:22:25]
  kynlan4ic placed Антидот цианида in Аптечка (ID: 289)
[03/10/2023 15:22:25]
  kynlan4ic placed Анапарализатор in Аптечка (ID: 289)
[03/10/2023 15:22:28]
  Супостат499 placed Удостоверение личности in Деконструктор (ID: 701)
[03/10/2023 15:22:31]
  Супостат499 picked up Удостоверение личности
[03/10/2023 15:22:32]
  Супостат499 placed Удостоверение личности in Деконструктор (ID: 701)
[03/10/2023 15:22:33]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 273)
[03/10/2023 15:22:35]
  Супостат499 picked up Удостоверение личности
[03/10/2023 15:22:36]
  Супостат499 placed Бейсболка in Деконструктор (ID: 701)
[03/10/2023 15:22:37]
  Супостат499 dropped Удостоверение личности
[03/10/2023 15:22:38]
  Супостат499 activated Деконструктор
[03/10/2023 15:22:38]
  Williams Riddle unequipped Отвертка
[03/10/2023 15:22:53]
  Супостат499 picked up Морфин
[03/10/2023 15:22:54]
  Супостат499 picked up Подводная маска
[03/10/2023 15:22:56]
  Crawler has died (Cause of death: Укусы)
[03/10/2023 15:23:01]
  Супостат499 placed Лом in Деконструктор (ID: 701)
[03/10/2023 15:23:03]
  Супостат499 placed Подводная маска in Деконструктор (ID: 701)
[03/10/2023 15:23:05]
  Супостат499 placed Морфин in Деконструктор (ID: 701)
[03/10/2023 15:23:06]
  Супостат499 activated Деконструктор
[03/10/2023 15:23:07]
  Супостат499 picked up Медь
[03/10/2023 15:23:08]
  Супостат499 picked up Пластик
[03/10/2023 15:23:08]
  Супостат499 picked up Пластик
[03/10/2023 15:23:08]
  Супостат499 picked up Органическое волокно
[03/10/2023 15:23:10]
  Супостат499 placed Органическое волокно in Средний стальной шкаф (ID: 293)
[03/10/2023 15:23:11]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:23:11]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:23:11]
  Супостат499 placed Медь in Средний стальной шкаф (ID: 293)
[03/10/2023 15:23:20]
  Delbert Maynard: Стреляю!
[03/10/2023 15:23:20]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:20]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:20]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:21]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:21]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:21]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:22]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:22]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:22]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:23]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:23]
  Супостат499 picked up Наручники
[03/10/2023 15:23:23]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:23]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:23]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:24]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:24]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:24]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:24]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:25]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:25]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:26]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:26]
  Outer wall breached by kynlan4ic
[03/10/2023 15:23:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:29]
  Outer wall breached by Crawler
[03/10/2023 15:23:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:30]
  Супостат499 placed Наручники in Human
[03/10/2023 15:23:30]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:31]
  Супостат499 picked up Наручники
[03/10/2023 15:23:31]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:31]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:31]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:31]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:32]
  vlad32 set the recharge speed of Суперконденсатор to 90 %
[03/10/2023 15:23:32]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:32]
  Супостат499 placed Наручники in Human
[03/10/2023 15:23:33]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:33]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:33]
  vlad32 set the recharge speed of Суперконденсатор to 100 %
[03/10/2023 15:23:33]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:34]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:34]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:34]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:34]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:35]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:35]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:35]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:35]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:36]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:36]
  Супостат499 picked up Наручники
[03/10/2023 15:23:36]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:36]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:37]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:37]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:37]
  vlad32 set the recharge speed of Суперконденсатор to 90 %
[03/10/2023 15:23:37]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:37]
  Супостат499 placed Наручники in Human
[03/10/2023 15:23:37]
  vlad32 set the recharge speed of Суперконденсатор to 80 %
[03/10/2023 15:23:37]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:38]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:38]
  Tigerthresher has died (Cause of death: Рваная рана)
[03/10/2023 15:23:38]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:38]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:38]
  vlad32 set the recharge speed of Суперконденсатор to 70 %
[03/10/2023 15:23:38]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:39]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:39]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:39]
  vlad32 set the recharge speed of Суперконденсатор to 80 %
[03/10/2023 15:23:39]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:39]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:40]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:40]
  kynlan4ic: Пункт управления: здесь протечка!
[03/10/2023 15:23:40]
  Delbert Maynard launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:23:40]
  Crawler has died (Cause of death: Рваная рана)
[03/10/2023 15:23:40]
  Информация о миссии: Цель уничтожена - Рой уничтожен. Выведите подлодку из пещеры, чтобы получить награду.
[03/10/2023 15:23:40]
  Delbert Maynard: И-и-и-и... Готово!
[03/10/2023 15:23:45]
  Супостат499 placed Наручники in Пояс инструментов (ID: 4264)
[03/10/2023 15:23:47]
  Супостат499 placed Наручники in Human
[03/10/2023 15:23:53]
  Супостат499 picked up Наручники
[03/10/2023 15:23:58]
  Williams Riddle: Невозможно добраться до течи: Камера балласта A!
[03/10/2023 15:24:08]
  Супостат499 dropped Наручники
[03/10/2023 15:24:10]
  Супостат499 picked up Наручники
[03/10/2023 15:24:11]
  Williams Riddle equipped Сварочный аппарат
[03/10/2023 15:24:11]
  Williams Riddle unequipped Сварочный аппарат
[03/10/2023 15:24:16]
  Williams Riddle equipped Гаечный ключ
[03/10/2023 15:24:16]
  Супостат499 picked up Грозовиевый топливный стержень
[03/10/2023 15:24:16]
  Супостат499 picked up Грозовиевый топливный стержень
[03/10/2023 15:24:16]
  Супостат499 picked up Грозовиевый топливный стержень
[03/10/2023 15:24:18]
  Супостат499 picked up Гаечный ключ
[03/10/2023 15:24:20]
  Williams Riddle: Невозможно добраться: Генератор кислорода!
[03/10/2023 15:24:21]
  Williams Riddle unequipped Гаечный ключ
[03/10/2023 15:24:22]
  Williams Riddle equipped Гаечный ключ
[03/10/2023 15:24:23]
  Супостат499 picked up Резина
[03/10/2023 15:24:23]
  Супостат499 picked up Пластик
[03/10/2023 15:24:24]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:24:24]
  Супостат499 equipped Опиум
[03/10/2023 15:24:24]
  Супостат499 picked up Опиум
[03/10/2023 15:24:25]
  Супостат499 equipped Железо
[03/10/2023 15:24:25]
  Супостат499 picked up Железо
[03/10/2023 15:24:25]
  Williams Riddle unequipped Гаечный ключ
[03/10/2023 15:24:25]
  Williams Riddle equipped Отвертка
[03/10/2023 15:24:26]
  Williams Riddle started repairing Кабельная коробка
[03/10/2023 15:24:27]
  Супостат499 placed Железо in Средний стальной шкаф (ID: 293)
[03/10/2023 15:24:28]
  Супостат499 placed Опиум in Средний стальной шкаф (ID: 293)
[03/10/2023 15:24:29]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:24:30]
  Супостат499 placed Резина in Средний стальной шкаф (ID: 293)
[03/10/2023 15:24:30]
  Williams Riddle unequipped Отвертка
[03/10/2023 15:24:32]
  Williams Riddle equipped Гаечный ключ
[03/10/2023 15:24:33]
  Williams Riddle unequipped Гаечный ключ
[03/10/2023 15:24:33]
  Williams Riddle equipped Отвертка
[03/10/2023 15:24:33]
  Супостат499 placed Наручники in Деконструктор (ID: 701)
[03/10/2023 15:24:34]
  Williams Riddle failed to repair Кабельная коробка
[03/10/2023 15:24:35]
  Супостат499 removed Наручники from Деконструктор (ID: 701)
[03/10/2023 15:24:36]
  Супостат499 placed Грозовиевый топливный стержень in Деконструктор (ID: 701)
[03/10/2023 15:24:36]
  Супостат499 placed Грозовиевый топливный стержень in Деконструктор (ID: 701)
[03/10/2023 15:24:36]
  Супостат499 placed Грозовиевый топливный стержень in Деконструктор (ID: 701)
[03/10/2023 15:24:39]
  Супостат499 placed Гаечный ключ in Деконструктор (ID: 701)
[03/10/2023 15:24:41]
  Williams Riddle: Невозможно добраться: Генератор кислорода!
[03/10/2023 15:24:41]
  Williams Riddle unequipped Отвертка
[03/10/2023 15:24:42]
  Супостат499 activated Деконструктор
[03/10/2023 15:24:53]
  Mechislav Rangel: Слышишь?
[03/10/2023 15:24:56]
  Супостат499 picked up Шоковая дубинка
[03/10/2023 15:25:10]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:11]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:11]
  Delbert Maynard equipped Ящик взрывных снарядов
[03/10/2023 15:25:12]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:12]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:12]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:12]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:13]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:13]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:13]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:25:15]
  Williams Riddle: Невозможно добраться до течи: Камера балласта A!
[03/10/2023 15:25:16]
  kynlan4ic: Пункт управления: здесь протечка!
[03/10/2023 15:25:17]
  kynlan4ic: Пункт управления: здесь протечка!
[03/10/2023 15:25:17]
  Супостат499 picked up Сонарный маяк
[03/10/2023 15:25:20]
  Супостат499 picked up Подводный скутер
[03/10/2023 15:25:22]
  Супостат499 picked up Аккумулятор
[03/10/2023 15:25:22]
  Супостат499 picked up Аккумулятор
[03/10/2023 15:25:22]
  Супостат499 picked up Аккумулятор
[03/10/2023 15:25:35]
  Williams Riddle equipped Отвертка
[03/10/2023 15:25:36]
  Williams Riddle started repairing Кабельная коробка
[03/10/2023 15:25:41]
  Williams Riddle: Невозможно добраться до течи: Орудийный отсек!
[03/10/2023 15:25:45]
  Williams Riddle: Мне нужно подводное снаряжение!
[03/10/2023 15:25:46]
  vlad32 picked up Водолазный скафандр
[03/10/2023 15:25:49]
  Delbert Maynard: Надо найти водолазный скафандр!
[03/10/2023 15:25:52]
  vlad32 placed Фонарик in Пистолет-пулемет (ID: 4049)
[03/10/2023 15:25:53]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 701)
[03/10/2023 15:25:53]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 701)
[03/10/2023 15:25:53]
  Супостат499 placed Аккумулятор in Деконструктор (ID: 701)
[03/10/2023 15:25:56]
  Супостат499 placed Подводный скутер in Деконструктор (ID: 701)
[03/10/2023 15:26:00]
  Супостат499 placed Сонарный маяк in Деконструктор (ID: 701)
[03/10/2023 15:26:01]
  Супостат499 activated Деконструктор
[03/10/2023 15:26:03]
  Williams Riddle: Невозможно добраться до течи: Камера балласта A!
[03/10/2023 15:26:03]
  Супостат499 picked up Кусок грозовия
[03/10/2023 15:26:03]
  Супостат499 picked up Кусок грозовия
[03/10/2023 15:26:03]
  Супостат499 picked up Кусок грозовия
[03/10/2023 15:26:03]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[03/10/2023 15:26:03]
  Супостат499 picked up Свинец
[03/10/2023 15:26:03]
  Супостат499 picked up Свинец
[03/10/2023 15:26:03]
  Супостат499 picked up Свинец
[03/10/2023 15:26:03]
  Супостат499 picked up Стальной слиток
[03/10/2023 15:26:03]
  Супостат499 picked up Стальной слиток
[03/10/2023 15:26:03]
  Супостат499 picked up Стальной слиток
[03/10/2023 15:26:04]
  Супостат499 picked up Железо
[03/10/2023 15:26:04]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[03/10/2023 15:26:05]
  Williams Riddle (as ???) unequipped Отвертка
[03/10/2023 15:26:05]
  Williams Riddle (as ???) equipped Гаечный ключ
[03/10/2023 15:26:06]
  Williams Riddle unequipped Гаечный ключ
[03/10/2023 15:26:06]
  Williams Riddle equipped Отвертка
[03/10/2023 15:26:06]
  Супостат499 placed Свинец in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Свинец in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Свинец in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  vlad32 picked up Сварочный аппарат
[03/10/2023 15:26:06]
  Супостат499 placed Кусок грозовия in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Кусок грозовия in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Кусок грозовия in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Стальной слиток in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Стальной слиток in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Супостат499 placed Стальной слиток in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:06]
  Williams Riddle started repairing Кабельная коробка
[03/10/2023 15:26:07]
  Супостат499 placed Железо in Средний стальной шкаф (ID: 293)
[03/10/2023 15:26:08]
  kynlan4ic: Супостат499, займись протечками!
[03/10/2023 15:26:09]
  Williams Riddle failed to repair Кабельная коробка
[03/10/2023 15:26:14]
  vlad32 equipped Сварочный аппарат
[03/10/2023 15:26:16]
  kynlan4ic picked up Водолазный скафандр
[03/10/2023 15:26:16]
  Супостат499 picked up Сварочный аппарат
[03/10/2023 15:26:18]
  Супостат499 equipped Сварочный аппарат
[03/10/2023 15:26:21]
  Delbert Maynard: Надо найти водолазный скафандр!
[03/10/2023 15:26:23]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/10/2023 15:26:37]
  Outer wall repaired by Супостат499
[03/10/2023 15:26:47]
  vlad32 placed Сварочный аппарат in Большой стальной шкаф (ID: 290)
[03/10/2023 15:26:49]
  Console command "spawnitem huskeggs inventory" executed by kynlan4ic.
[03/10/2023 15:26:53]
  Супостат499 placed Сварочный аппарат in Средний стальной шкаф с окном (ID: 292)
[03/10/2023 15:26:54]
  Outer wall breached by Mudraptor_veteran
[03/10/2023 15:27:01]
  Delbert Maynard: Надо найти водолазный скафандр!
[03/10/2023 15:27:02]
  Outer wall breached by Mudraptor
[03/10/2023 15:27:02]
  kynlan4ic used item Бинт
[03/10/2023 15:27:05]
  kynlan4ic used item Экстракт каликса
[03/10/2023 15:27:06]
  kynlan4ic used item Бинт
[03/10/2023 15:27:07]
  vlad32 picked up Подводный скутер
[03/10/2023 15:27:08]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:08]
  vlad32 equipped Подводный скутер
[03/10/2023 15:27:14]
  Супостат499 picked up Наручники
[03/10/2023 15:27:16]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:17]
  Супостат499 picked up Пластик
[03/10/2023 15:27:17]
  Супостат499 picked up Пластик
[03/10/2023 15:27:17]
  Супостат499 picked up Пластик
[03/10/2023 15:27:18]
  Супостат499 picked up Медь
[03/10/2023 15:27:18]
  Супостат499 picked up Медь
[03/10/2023 15:27:19]
  Супостат499 equipped Аккумулятор
[03/10/2023 15:27:19]
  Супостат499 picked up Аккумулятор
[03/10/2023 15:27:19]
  Супостат499 equipped Алюминий
[03/10/2023 15:27:19]
  Супостат499 picked up Алюминий
[03/10/2023 15:27:22]
  Супостат499 placed Аккумулятор in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:23]
  Супостат499 placed Алюминий in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:24]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:24]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:24]
  Супостат499 placed Пластик in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:24]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:25]
  Супостат499 placed Наручники in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:25]
  Супостат499 placed Цинк in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:25]
  Супостат499 placed Цинк in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:25]
  Супостат499 placed Цинк in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:26]
  Супостат499 placed Медь in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:26]
  Супостат499 placed Медь in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:26]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:29]
  kynlan4ic picked up Антибиотики широкого спектра
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Бинт
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:30]
  kynlan4ic picked up Физраствор
[03/10/2023 15:27:31]
  kynlan4ic picked up Пакет с кровью
[03/10/2023 15:27:31]
  kynlan4ic picked up Пакет с кровью
[03/10/2023 15:27:31]
  Супостат499 picked up Олово
[03/10/2023 15:27:33]
  Супостат499 placed Олово in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:34]
  Супостат499 placed Литий in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:34]
  Супостат499 placed Литий in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:34]
  Супостат499 placed Литий in Средний стальной шкаф (ID: 293)
[03/10/2023 15:27:34]
  Inner wall breached by Mudraptor
[03/10/2023 15:27:35]
  vlad32 picked up Сварочный аппарат
[03/10/2023 15:27:36]
  vlad32 placed Кислородный баллон in Хозяйственный шкаф (ID: 266)
[03/10/2023 15:27:37]
  vlad32 placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4042)
[03/10/2023 15:27:38]
  Супостат499 placed Шоковая дубинка in Деконструктор (ID: 701)
[03/10/2023 15:27:40]
  Супостат499 activated Деконструктор
[03/10/2023 15:27:44]
  kynlan4ic used item Морфин
[03/10/2023 15:27:45]
  kynlan4ic used item Антибиотики широкого спектра
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 0.8
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.6
[03/10/2023 15:27:50]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3
[03/10/2023 15:27:50]
  Delbert Maynard equipped Шоковая дубинка
[03/10/2023 15:27:51]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3
[03/10/2023 15:27:51]
  Mudraptor attacked by vlad32. Огнестрельная рана: 1.6
[03/10/2023 15:27:51]
  Mudraptor attacked by vlad32. Огнестрельная рана: 24.4 Кровотечение: 24.4
[03/10/2023 15:27:51]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3 Оглушение: 0.3
[03/10/2023 15:27:51]
  Delbert Maynard: Помогите, я истекаю кровью!
[03/10/2023 15:27:52]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3 Оглушение: 0.3
[03/10/2023 15:27:52]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3
[03/10/2023 15:27:52]
  Mudraptor attacked by vlad32. Огнестрельная рана: 16.3 Кровотечение: 16.3 Оглушение: 0.3
[03/10/2023 15:27:54]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Обшивка A 4 градуса.
[03/10/2023 15:27:56]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Обшивка A 4 градуса.
[03/10/2023 15:28:00]
  Williams Riddle has died (Cause of death: Нехватка кислорода)
[03/10/2023 15:28:01]
  Mudraptor has died (Cause of death: Огнестрельная рана)
[03/10/2023 15:28:02]
  Супостат499 picked up Подводная маска
[03/10/2023 15:28:07]
  vlad32 has died (Cause of death: Укусы)
[03/10/2023 15:28:07]
  Delbert Maynard has died (Cause of death: Укусы)
[03/10/2023 15:28:14]
  Супостат499 equipped Плазменный резак
[03/10/2023 15:28:19]
  Супостат499 has died (Cause of death: Укусы)
[03/10/2023 15:28:47]
  kynlan4ic picked up Сигнальный огонь
[03/10/2023 15:28:47]
  kynlan4ic picked up Сигнальный огонь
[03/10/2023 15:28:49]
  kynlan4ic opened Настраиваемая дверь
[03/10/2023 15:28:49]
  kynlan4ic closed Настраиваемая дверь
[03/10/2023 15:28:52]
  kynlan4ic equipped Сигнальный огонь
[03/10/2023 15:28:57]
  Dispatching the respawn shuttle.
[03/10/2023 15:28:57]
  Respawning Супостат499 (STEAM_1:0:500890532) as Инженер
[03/10/2023 15:28:57]
  Respawning vlad32 (STEAM_1:0:579729700) as Офицер службы безопасности
[03/10/2023 15:28:57]
  Respawning bot Delbert Maynard as Офицер службы безопасности
[03/10/2023 15:28:57]
  Respawning bot Williams Riddle as Механик
[03/10/2023 15:28:58]
  Inner wall breached by Mudraptor_veteran
[03/10/2023 15:29:00]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 15:29:00]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 15:29:07]
  vlad32 picked up Одноразовый водолазный скафандр
[03/10/2023 15:29:34]
  Inner wall breached by Mudraptor
[03/10/2023 15:29:40]
  kynlan4ic is a traitor and the current goals are:
- Саботируйте цель Двигатель, чтобы ее исправность была не выше 10%. (В процессе)

[03/10/2023 15:29:49]
  kynlan4ic threw Сигнальный огонь
[03/10/2023 15:29:55]
  kynlan4ic used item Пакет с кровью
[03/10/2023 15:29:57]
  kynlan4ic used item Бинт
[03/10/2023 15:29:59]
  kynlan4ic used item Бинт
[03/10/2023 15:30:00]
  kynlan4ic used item Пакет с кровью
[03/10/2023 15:30:02]
  kynlan4ic used item Бинт
[03/10/2023 15:30:25]
  Супостат499 docked Челнок R-170 to Azimuth
[03/10/2023 15:30:30]
  Супостат499 picked up Одноразовый водолазный скафандр
[03/10/2023 15:30:31]
  vlad32 picked up Подводный скутер
[03/10/2023 15:30:32]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:30:34]
  vlad32 picked up Лом
[03/10/2023 15:30:35]
  kynlan4ic closed Настраиваемая дверь
[03/10/2023 15:30:35]
  kynlan4ic opened Настраиваемая дверь
[03/10/2023 15:30:42]
  Супостат499 picked up Плазменный резак
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:44]
  Супостат499 picked up ХИС
[03/10/2023 15:30:45]
  Супостат499 equipped ХИС
[03/10/2023 15:30:46]
  Супостат499 threw ХИС
[03/10/2023 15:30:47]
  vlad32 picked up Автоматический пистолет
[03/10/2023 15:30:47]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:47]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:48]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:48]
  vlad32 equipped Гранатомет
[03/10/2023 15:30:48]
  vlad32 picked up Гранатомет
[03/10/2023 15:30:49]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:50]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:50]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:30:57]
  Супостат499 equipped ХИС
[03/10/2023 15:30:57]
  Mudraptor attacked by vlad32. Повреждение глубоких тканей: 27.5
[03/10/2023 15:30:57]
  Inner wall breached by vlad32
[03/10/2023 15:30:57]
  Mudraptor has died (Cause of death: Ожог)
[03/10/2023 15:30:57]
  Mudraptor_veteran has died (Cause of death: Повреждение глубоких тканей)
[03/10/2023 15:30:57]
  Mudraptor has died (Cause of death: Повреждение глубоких тканей)
[03/10/2023 15:30:58]
  Супостат499 threw ХИС
[03/10/2023 15:30:58]
  kynlan4ic picked up Граната с воспламенитом
[03/10/2023 15:30:59]
  Супостат499 equipped ХИС
[03/10/2023 15:31:01]
  kynlan4ic equipped Граната с воспламенитом
[03/10/2023 15:31:01]
  Супостат499 equipped ХИС
[03/10/2023 15:31:02]
  Супостат499 threw ХИС
[03/10/2023 15:31:03]
  Супостат499 equipped ХИС
[03/10/2023 15:31:04]
  vlad32 placed Гранатомет in Защищенный стальной шкаф (ID: 265)
[03/10/2023 15:31:04]
  kynlan4ic threw Граната с воспламенитом
[03/10/2023 15:31:06]
  Супостат499 threw ХИС
[03/10/2023 15:31:08]
  Супостат499 threw ХИС
[03/10/2023 15:31:13]
  vlad32 picked up Антидот цианида
[03/10/2023 15:31:21]
  Console command "spawnitem huskeggs inventory" executed by kynlan4ic.
[03/10/2023 15:31:25]
  vlad32 used item Антидот цианида
[03/10/2023 15:31:30]
  vlad32 picked up Антирад
[03/10/2023 15:31:30]
  Супостат499 equipped Плазменный резак
[03/10/2023 15:31:30]
  kynlan4ic used item Экстракт каликса
[03/10/2023 15:31:33]
  vlad32 used item Антирад
[03/10/2023 15:31:38]
  vlad32 equipped Вещмешок
[03/10/2023 15:31:41]
  vlad32 picked up Отвертка
[03/10/2023 15:31:43]
  vlad32 picked up Гаечный ключ
[03/10/2023 15:31:44]
  kynlan4ic picked up Кислородный баллон
[03/10/2023 15:31:44]
  kynlan4ic dropped Кислородный баллон
[03/10/2023 15:31:44]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 4047)
[03/10/2023 15:31:45]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:31:45]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:31:45]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:31:45]
  vlad32 picked up Кислородный баллон
[03/10/2023 15:31:46]
  vlad32 dropped Вещмешок
[03/10/2023 15:31:47]
  kynlan4ic placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 283)
[03/10/2023 15:31:49]
  vlad32 equipped Гаечный ключ
[03/10/2023 15:31:49]
  vlad32 equipped Отвертка
[03/10/2023 15:31:51]
  vlad32 started repairing Дверь с кнопками
[03/10/2023 15:31:51]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:31:53]
  kynlan4ic equipped Вещмешок
[03/10/2023 15:31:55]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:55]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:55]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:55]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:55]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:55]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:55]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:55]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/10/2023 15:31:57]
  kynlan4ic picked up Пояс инструментов
[03/10/2023 15:31:59]
  kynlan4ic dropped Вещмешок
[03/10/2023 15:32:02]
  Супостат499 equipped Вещмешок
[03/10/2023 15:32:04]
  Супостат499 dropped Вещмешок
[03/10/2023 15:32:07]
  vlad32 started repairing Дверь с кнопками
[03/10/2023 15:32:12]
  vlad32 unequipped Гаечный ключ
[03/10/2023 15:32:12]
  vlad32 unequipped Отвертка
[03/10/2023 15:32:12]
  vlad32 equipped Пистолет-пулемет
[03/10/2023 15:32:16]
  vlad32 picked up Водолазный скафандр
[03/10/2023 15:32:16]
  vlad32 dropped Одноразовый водолазный скафандр
[03/10/2023 15:32:21]
  Супостат499 picked up Нож ныряльщика
[03/10/2023 15:32:25]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:32:25]
  Williams Riddle: Надо найти водолазный скафандр!
[03/10/2023 15:32:25]
  Delbert Maynard: Надо найти водолазный скафандр!
[03/10/2023 15:32:29]
  kynlan4ic equipped Ящик взрывных снарядов
[03/10/2023 15:32:30]
  vlad32 equipped Нож ныряльщика
[03/10/2023 15:32:31]
  kynlan4ic placed Ящик взрывных снарядов in Полка с боеприпасами (ID: 665)
[03/10/2023 15:32:33]
  vlad32 dropped Лом
[03/10/2023 15:32:36]
  vlad32 equipped Гаечный ключ
[03/10/2023 15:32:37]
  vlad32 equipped Отвертка
[03/10/2023 15:32:37]
  Delbert Maynard equipped Бинт
[03/10/2023 15:32:38]
  kynlan4ic equipped Револьвер
[03/10/2023 15:32:40]
  Delbert Maynard equipped Бинт
[03/10/2023 15:32:43]
  Delbert Maynard equipped Опиум
[03/10/2023 15:32:43]
  vlad32 failed to repair Малый насос
[03/10/2023 15:32:50]
  Delbert Maynard equipped Сварочный аппарат
[03/10/2023 15:32:51]
  vlad32 started repairing Малый насос
[03/10/2023 15:32:52]
  kynlan4ic used item Бинт
[03/10/2023 15:32:58]
  Игрок Матрос Иван Артемов присоединился к серверу.
[03/10/2023 15:32:58]
  Saving client permissions
[03/10/2023 15:33:04]
  kynlan4ic picked up Кислотная граната
[03/10/2023 15:33:05]
  kynlan4ic equipped Кислотная граната
[03/10/2023 15:33:06]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:33:08]
  vlad32 started repairing Двигатель
[03/10/2023 15:33:21]
  Супостат499 unequipped Плазменный резак
[03/10/2023 15:33:25]
  Супостат499 placed Кислородный баллон in Плазменный резак (ID: 4269)
[03/10/2023 15:33:25]
  Супостат499 removed Кислородный баллон from Плазменный резак (ID: 4269)
[03/10/2023 15:33:25]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:33:28]
  Супостат499 placed Кислородный баллон in Плазменный резак (ID: 4269)
[03/10/2023 15:33:28]
  Супостат499 removed Кислородный баллон from Плазменный резак (ID: 4269)
[03/10/2023 15:33:28]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:33:29]
  Супостат499 picked up Кислородный баллон
[03/10/2023 15:33:30]
  Супостат499 dropped Плазменный резак
[03/10/2023 15:33:32]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 4306)
[03/10/2023 15:33:33]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 4306)
[03/10/2023 15:33:35]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 4306)
[03/10/2023 15:33:36]
  Супостат499 placed Кислородный баллон in Пояс инструментов (ID: 4306)
[03/10/2023 15:33:41]
  vlad32 failed to repair Батарея
[03/10/2023 15:33:43]
  vlad32 failed to repair Батарея
[03/10/2023 15:33:44]
  vlad32 started repairing Батарея
[03/10/2023 15:33:50]
  vlad32 started repairing Батарея
[03/10/2023 15:33:52]
  kynlan4ic threw Кислотная граната
[03/10/2023 15:33:56]
  Delbert Maynard: Не испытывай удачу!
[03/10/2023 15:34:02]
  Delbert Maynard unequipped Сварочный аппарат
[03/10/2023 15:34:02]
  Delbert Maynard equipped Шоковая дубинка
[03/10/2023 15:34:03]
  Delbert Maynard: Теперь тебе мало не покажется!
[03/10/2023 15:34:04]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Супостат499.
[03/10/2023 15:34:04]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/10/2023 15:34:06]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Супостат499.
[03/10/2023 15:34:09]
  Delbert Maynard used Шоковая дубинка(Аккумулятор) on Супостат499.
[03/10/2023 15:34:10]
  Delbert Maynard unequipped Шоковая дубинка
[03/10/2023 15:34:10]
  Delbert Maynard equipped Нож ныряльщика
[03/10/2023 15:34:11]
  vlad32 placed Аккумулятор in Батарея (ID: 248)
[03/10/2023 15:34:12]
  Delbert Maynard used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/10/2023 15:34:12]
  vlad32 dropped Шоковая дубинка
[03/10/2023 15:34:12]
  Delbert Maynard unequipped Нож ныряльщика
[03/10/2023 15:34:16]
  Супостат499 equipped Нож ныряльщика
[03/10/2023 15:34:18]
  kynlan4ic attacked by Супостат499. Рваная рана: 3.3 Кровотечение: 5.3 Оглушение: 0.2
[03/10/2023 15:34:18]
  Супостат499 used Нож ныряльщика on kynlan4ic.
[03/10/2023 15:34:19]
  Delbert Maynard attacked by Супостат499. Рваная рана: 3.8 Кровотечение: 6.0 Оглушение: 0.2
[03/10/2023 15:34:19]
  Супостат499 used Нож ныряльщика on Delbert Maynard.
[03/10/2023 15:34:20]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:22]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:22]
  Супостат499 used Нож ныряльщика on Обшивка A 0 градусов.
[03/10/2023 15:34:22]
  kynlan4ic attacked by Супостат499. Рваная рана: 3.3 Кровотечение: 5.3 Оглушение: 0.2
[03/10/2023 15:34:22]
  Супостат499 used Нож ныряльщика on kynlan4ic.
[03/10/2023 15:34:23]
  vlad32 equipped Подводный скутер
[03/10/2023 15:34:24]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:25]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:26]
  Супостат499 attacked by kynlan4ic. Огнестрельная рана: 11.5 Кровотечение: 15.4 Оглушение: 0.3
[03/10/2023 15:34:28]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:28]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:28]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8 Оглушение: 0.3
[03/10/2023 15:34:28]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:28]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:29]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:29]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:29]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:29]
  Супостат499 attacked by vlad32. Огнестрельная рана: 6.5 Кровотечение: 9.8
[03/10/2023 15:34:31]
  Супостат499 has died (Cause of death: Огнестрельная рана)
[03/10/2023 15:34:34]
  vlad32 picked up Магазин для ПП
[03/10/2023 15:34:36]
  vlad32 placed Магазин для ПП in Автоматический пистолет (ID: 4036)
[03/10/2023 15:34:36]
  Ending round (a traitor completed their mission)
[03/10/2023 15:34:36]
  Ending the round...
