[03/03/2023 19:24:06]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:06]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:07]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[03/03/2023 19:24:07]
  Delbert Graves: Кажется, есть попадание!
[03/03/2023 19:24:07]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:07]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:07]
  Mudraptor has died (Cause of death: Рваная рана)
[03/03/2023 19:24:07]
  Claire Suarez: Враг уничтожен!
[03/03/2023 19:24:07]
  Delbert Graves: Цель уничтожена!
[03/03/2023 19:24:08]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:08]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:08]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:08]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:09]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:09]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:09]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:09]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:10]
  Mudraptor has died (Cause of death: Рваная рана)
[03/03/2023 19:24:10]
  Claire Suarez: И-и-и-и... Готово!
[03/03/2023 19:24:10]
  Delbert Graves: И-и-и-и... Готово!
[03/03/2023 19:24:11]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 19:24:11]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 19:24:11]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 19:24:11]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 19:24:12]
  Sara Lyons unequipped Гаечный ключ
[03/03/2023 19:24:13]
  Rowena Colpitts closed Настраиваемая дверь с окном
[03/03/2023 19:24:16]
  Sara Lyons opened Настраиваемая дверь с окном
[03/03/2023 19:24:18]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 19:24:18]
  Rowena Colpitts unequipped Гаечный ключ
[03/03/2023 19:24:18]
  Rowena Colpitts equipped Отвертка
[03/03/2023 19:24:18]
  Sara Lyons equipped Отвертка
[03/03/2023 19:24:19]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:19]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:19]
  Dominick Mansfield equipped Отвертка
[03/03/2023 19:24:19]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:20]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:20]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:20]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:20]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:21]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:21]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:21]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:22]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:22]
  Rowena Colpitts started repairing Кабельная коробка
[03/03/2023 19:24:22]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:22]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:22]
  Claire Suarez launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:22]
  Claire Suarez: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[03/03/2023 19:24:23]
  Delbert Graves: Стреляю!
[03/03/2023 19:24:23]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:24]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:24]
  Dominick Mansfield started repairing Кабельная коробка
[03/03/2023 19:24:24]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:24]
  Delbert Graves launched Магнитная пушка (projectile: Физикориевый снаряд)
[03/03/2023 19:24:24]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[03/03/2023 19:24:24]
  Информация о миссии: Цель уничтожена - Грязевые рапторы уничтожены. Выведите подлодку из пещеры, чтобы получить награду.
[03/03/2023 19:24:24]
  Delbert Graves: И-и-и-и... Готово!
[03/03/2023 19:24:28]
  Claire Suarez equipped Ящик физикориевых снарядов
[03/03/2023 19:24:28]
  Dominick Mansfield unequipped Отвертка
[03/03/2023 19:24:33]
  Sara Lyons unequipped Отвертка
[03/03/2023 19:25:19]
  Dominick Mansfield equipped Отвертка
[03/03/2023 19:25:19]
  Sara Lyons equipped Отвертка
[03/03/2023 19:25:21]
  Sara Lyons failed to repair Кабельная коробка
[03/03/2023 19:25:23]
  Rowena Colpitts started repairing Кабельная коробка
[03/03/2023 19:25:24]
  Dominick Mansfield started repairing Кабельная коробка
[03/03/2023 19:25:26]
  Sara Lyons unequipped Отвертка
[03/03/2023 19:25:29]
  Dominick Mansfield unequipped Отвертка
[03/03/2023 19:25:46]
  Sara Lyons equipped Гаечный ключ
[03/03/2023 19:25:47]
  Rowena Colpitts unequipped Отвертка
[03/03/2023 19:25:47]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 19:25:47]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 19:25:50]
  Dominick Mansfield started repairing Генератор кислорода
[03/03/2023 19:25:52]
  Rowena Colpitts started repairing Генератор кислорода
[03/03/2023 19:25:56]
  Sara Lyons unequipped Гаечный ключ
[03/03/2023 19:25:56]
  kynlan4ic docked Orca to Falga
[03/03/2023 19:25:57]
  kynlan4ic has gained 699 experience (49169 -> 49868)
[03/03/2023 19:25:57]
  vlad32 has gained 699 experience (32652 -> 33351)
[03/03/2023 19:25:57]
  Claire Suarez has gained 699 experience (33500 -> 34199)
[03/03/2023 19:25:57]
  Rowena Colpitts has gained 699 experience (33500 -> 34199)
[03/03/2023 19:25:57]
  Dominick Mansfield has gained 699 experience (33500 -> 34199)
[03/03/2023 19:25:57]
  Sara Lyons has gained 699 experience (30423 -> 31122)
[03/03/2023 19:25:57]
  Carlton Craig has gained 699 experience (36127 -> 36826)
[03/03/2023 19:25:57]
  Joe Parchman has gained 699 experience (1865 -> 2564)
[03/03/2023 19:25:57]
  Bennie Castro has gained 699 experience (33500 -> 34199)
[03/03/2023 19:25:57]
  Delbert Graves has gained 699 experience (33500 -> 34199)
[03/03/2023 19:25:57]
  kynlan4ic has gained 874 experience (49868 -> 50742)
[03/03/2023 19:25:57]
  vlad32 has gained 874 experience (33351 -> 34225)
[03/03/2023 19:25:57]
  Claire Suarez has gained 874 experience (34199 -> 35073)
[03/03/2023 19:25:57]
  Rowena Colpitts has gained 874 experience (34199 -> 35073)
[03/03/2023 19:25:57]
  Dominick Mansfield has gained 874 experience (34199 -> 35073)
[03/03/2023 19:25:57]
  Sara Lyons has gained 874 experience (31122 -> 31996)
[03/03/2023 19:25:57]
  Carlton Craig has gained 874 experience (36826 -> 37700)
[03/03/2023 19:25:57]
  Joe Parchman has gained 874 experience (2564 -> 3438)
[03/03/2023 19:25:57]
  Bennie Castro has gained 874 experience (34199 -> 35073)
[03/03/2023 19:25:57]
  Delbert Graves has gained 874 experience (34199 -> 35073)
[03/03/2023 19:25:58]
  Ending the round...
[03/03/2023 19:25:59]
  Round ended.
[03/03/2023 19:26:02]
  Starting a new round...
[03/03/2023 19:26:16]
  Game mode: Кампания
[03/03/2023 19:26:16]
  Submarine: Orca
[03/03/2023 19:26:16]
  Level seed: Falga
[03/03/2023 19:26:16]
  The Geist equipped Гаечный ключ
[03/03/2023 19:26:16]
  The Geist unequipped Гаечный ключ
[03/03/2023 19:26:16]
  The Geist equipped Отвертка
[03/03/2023 19:26:17]
  Warner Bergman equipped Гаечный ключ
[03/03/2023 19:26:17]
  Warner Bergman unequipped Гаечный ключ
[03/03/2023 19:26:17]
  Warner Bergman equipped Отвертка
[03/03/2023 19:26:17]
  Candace Ram equipped Гаечный ключ
[03/03/2023 19:26:17]
  Candace Ram unequipped Гаечный ключ
[03/03/2023 19:26:17]
  Candace Ram equipped Отвертка
[03/03/2023 19:26:17]
  Ilene Dyer equipped Гаечный ключ
[03/03/2023 19:26:17]
  Ilene Dyer unequipped Гаечный ключ
[03/03/2023 19:26:17]
  Ilene Dyer equipped Отвертка
[03/03/2023 19:26:17]
  Ilene Dyer unequipped Отвертка
[03/03/2023 19:26:17]
  Ilene Dyer equipped Лом
[03/03/2023 19:26:17]
  Simon Cluck equipped Гаечный ключ
[03/03/2023 19:26:17]
  Simon Cluck unequipped Гаечный ключ
[03/03/2023 19:26:17]
  Simon Cluck equipped Отвертка
[03/03/2023 19:26:18]
  Trudy Freeman equipped Лом
[03/03/2023 19:26:18]
  Susy Danko equipped Лом
[03/03/2023 19:26:18]
  Ethel Ramos equipped Лом
[03/03/2023 19:26:18]
  Christiana Ordway equipped Лом
[03/03/2023 19:26:19]
  vlad32 equipped Автоматический пистолет
[03/03/2023 19:26:19]
  Rowena Colpitts equipped Гаечный ключ
[03/03/2023 19:26:19]
  Dominick Mansfield equipped Гаечный ключ
[03/03/2023 19:26:19]
  Round started.
[03/03/2023 19:26:20]
  Omari Mcneil equipped Лом
[03/03/2023 19:26:20]
  Quincy Veach equipped Гаечный ключ
[03/03/2023 19:26:20]
  Ethel Ramos unequipped Лом
[03/03/2023 19:26:20]
  Ilene Dyer unequipped Лом
[03/03/2023 19:26:21]
  Susy Danko unequipped Лом
[03/03/2023 19:26:21]
  Christiana Ordway unequipped Лом
[03/03/2023 19:26:21]
  Rowena Colpitts unequipped Гаечный ключ
[03/03/2023 19:26:21]
  The Geist unequipped Отвертка
[03/03/2023 19:26:21]
  Trudy Freeman unequipped Лом
[03/03/2023 19:26:21]
  Dominick Mansfield unequipped Гаечный ключ
[03/03/2023 19:26:33]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/03/2023 19:26:45]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/03/2023 19:26:49]
  Carlton Craig: У меня нет средств для лечения! vlad32 в беде!
[03/03/2023 19:26:50]
  Carlton Craig: vlad32 получает первую помощь здесь: верхняя задняя часть!
[03/03/2023 19:27:05]
  Капитан Свинорыл: Вчера ночью ползун скреб когтями в иллюминатор моей каюты.
[03/03/2023 19:28:58]
  Phoenix Blackwell equipped Натрий
[03/03/2023 19:30:01]
  Simon Cluck unequipped Отвертка
[03/03/2023 19:30:12]
  kynlan4ic purchased 1 item(s) for 1,188 кр.
 - Морфин x12
[03/03/2023 19:30:38]
  kynlan4ic purchased 1 item(s) for 1,092 кр.
 - Морфин x12
[03/03/2023 19:30:51]
  kynlan4ic equipped Трубка капитана
[03/03/2023 19:31:08]
  kynlan4ic picked up Водолазный скафандр бездны
[03/03/2023 19:31:10]
  kynlan4ic dropped Водолазный скафандр бездны
[03/03/2023 19:31:12]
  vlad32 equipped Ружье
[03/03/2023 19:31:19]
  kynlan4ic equipped Боевой водолазный скафандр
[03/03/2023 19:31:22]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 82)
[03/03/2023 19:31:22]
  kynlan4ic picked up Боевой водолазный скафандр
[03/03/2023 19:31:24]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 563)
[03/03/2023 19:31:27]
  kynlan4ic equipped Медконтейнер
[03/03/2023 19:31:29]
  kynlan4ic dropped Медконтейнер
[03/03/2023 19:31:29]
  kynlan4ic equipped Металлический ящик
[03/03/2023 19:31:32]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 83)
[03/03/2023 19:31:34]
  kynlan4ic equipped Металлический ящик
[03/03/2023 19:31:36]
  kynlan4ic dropped Металлический ящик
[03/03/2023 19:31:37]
  kynlan4ic equipped Ящик со взрывчаткой
[03/03/2023 19:31:38]
  kynlan4ic dropped Ящик со взрывчаткой
[03/03/2023 19:31:39]
  kynlan4ic equipped Медконтейнер
[03/03/2023 19:31:40]
  kynlan4ic dropped Медконтейнер
[03/03/2023 19:31:54]
  kynlan4ic equipped Мутировавший бич раптора
[03/03/2023 19:31:59]
  kynlan4ic placed Мутировавший бич раптора in Пояс инструментов (ID: 2115)
[03/03/2023 19:32:01]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 2115)
[03/03/2023 19:32:02]
  kynlan4ic placed Табачный бутон in Пояс инструментов (ID: 2115)
[03/03/2023 19:32:07]
  kynlan4ic equipped Пояс инструментов
[03/03/2023 19:32:07]
  kynlan4ic picked up Пояс инструментов
[03/03/2023 19:32:10]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 1510)
[03/03/2023 19:32:10]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 1510)
[03/03/2023 19:32:11]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 1510)
[03/03/2023 19:32:11]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 1510)
[03/03/2023 19:32:13]
  kynlan4ic placed Пояс инструментов in Средний стальной шкаф (ID: 244)
[03/03/2023 19:32:15]
  kynlan4ic placed Бич раптора in Пояс инструментов (ID: 2115)
[03/03/2023 19:32:22]
  kynlan4ic equipped Металлический ящик
[03/03/2023 19:32:31]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 211)
[03/03/2023 19:32:31]
  kynlan4ic activated Деконструктор
[03/03/2023 19:32:35]
  kynlan4ic picked up Водолазный скафандр бездны
[03/03/2023 19:32:36]
  kynlan4ic equipped Водолазный скафандр бездны
[03/03/2023 19:32:43]
  kynlan4ic dropped Водолазный скафандр бездны
[03/03/2023 19:32:59]
  kynlan4ic equipped Ящик со взрывчаткой
[03/03/2023 19:33:00]
  kynlan4ic dropped Ящик со взрывчаткой
[03/03/2023 19:33:02]
  kynlan4ic equipped Ящик со взрывчаткой
[03/03/2023 19:33:03]
  kynlan4ic dropped Ящик со взрывчаткой
[03/03/2023 19:33:04]
  kynlan4ic equipped Металлический ящик
[03/03/2023 19:33:06]
  kynlan4ic dropped Металлический ящик
[03/03/2023 19:33:07]
  kynlan4ic equipped Металлический ящик
[03/03/2023 19:33:09]
  kynlan4ic dropped Металлический ящик
[03/03/2023 19:33:11]
  kynlan4ic equipped Ящик взрывчатых снарядов шрапнельного орудия
[03/03/2023 19:33:12]
  kynlan4ic dropped Ящик взрывчатых снарядов шрапнельного орудия
[03/03/2023 19:33:13]
  kynlan4ic equipped Металлический ящик
[03/03/2023 19:33:16]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 7816)
[03/03/2023 19:33:16]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 7816)
[03/03/2023 19:33:17]
  kynlan4ic dropped Металлический ящик
[03/03/2023 19:33:39]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:33:40]
  kynlan4ic equipped Жидкий тоник
[03/03/2023 19:34:12]
  kynlan4ic picked up Энергонапиток
[03/03/2023 19:34:12]
  kynlan4ic picked up Энергонапиток
[03/03/2023 19:34:12]
  kynlan4ic picked up Энергонапиток
[03/03/2023 19:34:12]
  kynlan4ic picked up Энергонапиток
[03/03/2023 19:34:12]
  kynlan4ic picked up Энергонапиток
[03/03/2023 19:34:12]
  kynlan4ic picked up Энергонапиток
[03/03/2023 19:34:12]
  kynlan4ic picked up Энергонапиток
[03/03/2023 19:34:12]
  kynlan4ic picked up Энергонапиток
[03/03/2023 19:34:32]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:32]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:32]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:32]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:32]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:32]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:43]
  vlad32 picked up Протеиновый батончик
[03/03/2023 19:34:46]
  vlad32 equipped Протеиновый батончик
[03/03/2023 19:34:55]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:55]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:55]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:55]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:55]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:55]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:55]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:34:55]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:35:02]
  kynlan4ic picked up Жидкий тоник
[03/03/2023 19:35:18]
  kynlan4ic equipped Яйцо ползуна
[03/03/2023 19:35:18]
  kynlan4ic picked up Яйцо ползуна
[03/03/2023 19:35:21]
  kynlan4ic placed Жидкий тоник in Аптечка (ID: 234)
[03/03/2023 19:35:21]
  kynlan4ic placed Жидкий тоник in Аптечка (ID: 234)
[03/03/2023 19:35:21]
  kynlan4ic placed Жидкий тоник in Аптечка (ID: 234)
[03/03/2023 19:35:21]
  kynlan4ic placed Жидкий тоник in Аптечка (ID: 234)
[03/03/2023 19:35:21]
  kynlan4ic placed Жидкий тоник in Аптечка (ID: 234)
[03/03/2023 19:35:21]
  kynlan4ic placed Жидкий тоник in Аптечка (ID: 234)
[03/03/2023 19:35:21]
  kynlan4ic placed Жидкий тоник in Аптечка (ID: 234)
[03/03/2023 19:35:21]
  kynlan4ic placed Жидкий тоник in Аптечка (ID: 234)
[03/03/2023 19:35:26]
  kynlan4ic unequipped Яйцо ползуна
[03/03/2023 19:35:26]
  kynlan4ic equipped Медконтейнер
[03/03/2023 19:35:28]
  kynlan4ic placed Яйцо ползуна in Медконтейнер (ID: 3171)
[03/03/2023 19:35:28]
  kynlan4ic placed Жидкий тоник in Медконтейнер (ID: 3171)
[03/03/2023 19:35:28]
  kynlan4ic placed Жидкий тоник in Медконтейнер (ID: 3171)
[03/03/2023 19:35:28]
  kynlan4ic placed Жидкий тоник in Медконтейнер (ID: 3171)
[03/03/2023 19:35:28]
  kynlan4ic placed Жидкий тоник in Медконтейнер (ID: 3171)
[03/03/2023 19:35:28]
  kynlan4ic placed Жидкий тоник in Медконтейнер (ID: 3171)
[03/03/2023 19:35:28]
  kynlan4ic placed Жидкий тоник in Медконтейнер (ID: 3171)
[03/03/2023 19:35:28]
  kynlan4ic placed Жидкий тоник in Медконтейнер (ID: 3171)
[03/03/2023 19:35:29]
  kynlan4ic dropped Медконтейнер
[03/03/2023 19:35:39]
  kynlan4ic dropped Медконтейнер
[03/03/2023 19:35:42]
  kynlan4ic equipped Металлический ящик
[03/03/2023 19:35:46]
  kynlan4ic dropped Металлический ящик
[03/03/2023 19:35:48]
  kynlan4ic equipped Медконтейнер
[03/03/2023 19:35:53]
  kynlan4ic dropped Медконтейнер
[03/03/2023 19:35:54]
  Christiana Ordway: Здесь самая лучшая еда в торговых автоматах. Пирожки с протеином водорослей такие вкусные!
[03/03/2023 19:35:59]
  Ilene Dyer: На вкус они как грязь, как и любые другие пирожки с протеином водорослей, из любых других торговых автоматов.
[03/03/2023 19:36:04]
  Christiana Ordway: Вы понятия не имеете о действительно вкусной пище.
[03/03/2023 19:36:05]
  kynlan4ic picked up Сварочный аппарат
[03/03/2023 19:36:06]
  kynlan4ic equipped Сварочный аппарат
[03/03/2023 19:36:19]
  Inner wall repaired by kynlan4ic
[03/03/2023 19:36:34]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 860)
[03/03/2023 19:36:36]
  vlad32: ТРАПОИЗМ
[03/03/2023 19:37:04]
  vlad32 cancelled the fabrication of Протеиновый батончик in Торговый автомат
[03/03/2023 19:37:05]
  vlad32 cancelled the fabrication of Протеиновый батончик in Торговый автомат
[03/03/2023 19:37:12]
  vlad32 picked up Протеиновый батончик
[03/03/2023 19:37:12]
  vlad32 picked up Протеиновый батончик
[03/03/2023 19:37:12]
  vlad32 picked up Протеиновый батончик
[03/03/2023 19:37:12]
  vlad32 picked up Протеиновый батончик
[03/03/2023 19:37:36]
  kynlan4ic purchased 1 item(s) for 243 кр.
 - Бинт x9
[03/03/2023 19:37:45]
  vlad32 equipped Протеиновый батончик
[03/03/2023 19:38:02]
  kynlan4ic picked up Спайщик генов
[03/03/2023 19:38:03]
  kynlan4ic placed Энергонапиток in Аптечка (ID: 234)
[03/03/2023 19:38:03]
  kynlan4ic placed Энергонапиток in Аптечка (ID: 234)
[03/03/2023 19:38:03]
  kynlan4ic placed Энергонапиток in Аптечка (ID: 234)
[03/03/2023 19:38:03]
  kynlan4ic placed Энергонапиток in Аптечка (ID: 234)
[03/03/2023 19:38:03]
  kynlan4ic placed Энергонапиток in Аптечка (ID: 234)
[03/03/2023 19:38:03]
  kynlan4ic placed Энергонапиток in Аптечка (ID: 234)
[03/03/2023 19:38:03]
  kynlan4ic placed Энергонапиток in Аптечка (ID: 234)
[03/03/2023 19:38:03]
  kynlan4ic placed Энергонапиток in Аптечка (ID: 234)
[03/03/2023 19:38:05]
  kynlan4ic equipped Медконтейнер
[03/03/2023 19:38:06]
  kynlan4ic placed Спайщик генов in Медконтейнер (ID: 3109)
[03/03/2023 19:38:07]
  kynlan4ic dropped Медконтейнер
[03/03/2023 19:38:12]
  kynlan4ic placed Взрывной гранат in Пояс инструментов (ID: 2115)
[03/03/2023 19:38:21]
  kynlan4ic placed Бич раптора in Пояс инструментов (ID: 2115)
[03/03/2023 19:38:31]
  kynlan4ic picked up Протеиновый батончик
[03/03/2023 19:38:31]
  kynlan4ic picked up Протеиновый батончик
[03/03/2023 19:38:31]
  kynlan4ic picked up Протеиновый батончик
[03/03/2023 19:38:31]
  kynlan4ic picked up Протеиновый батончик
[03/03/2023 19:38:33]
  kynlan4ic placed Протеиновый батончик in Human
[03/03/2023 19:38:33]
  kynlan4ic placed Протеиновый батончик in Human
[03/03/2023 19:38:33]
  kynlan4ic placed Протеиновый батончик in Human
[03/03/2023 19:38:35]
  vlad32 equipped Протеиновый батончик
[03/03/2023 19:38:50]
  vlad32 unequipped Протеиновый батончик
[03/03/2023 19:38:50]
  vlad32 equipped Вещмешок
[03/03/2023 19:38:52]
  vlad32 dropped Вещмешок
[03/03/2023 19:38:55]
  kynlan4ic equipped Протеиновый батончик
[03/03/2023 19:38:56]
  vlad32 equipped Протеиновый батончик
[03/03/2023 19:39:09]
  vlad32 equipped Протеиновый батончик
[03/03/2023 19:40:08]
  kynlan4ic equipped Гремелка
[03/03/2023 19:40:12]
  vlad32 dropped Протеиновый батончик
[03/03/2023 19:40:27]
  vlad32 picked up Курительный табак
[03/03/2023 19:40:52]
  kynlan4ic purchased 2 item(s) for 197 кр.
 - Патрон для дробовика x4
 - Контейнер для хранения x1
[03/03/2023 19:41:03]
  kynlan4ic opened Настраиваемая дверь
[03/03/2023 19:41:13]
  kynlan4ic closed Настраиваемая дверь
[03/03/2023 19:41:15]
  vlad32 opened Настраиваемый люк
[03/03/2023 19:41:20]
  kynlan4ic equipped Шоковая дубинка
[03/03/2023 19:41:22]
  kynlan4ic equipped Подводное ружье
[03/03/2023 19:41:30]
  kynlan4ic opened Настраиваемая дверь
[03/03/2023 19:41:40]
  kynlan4ic closed Настраиваемая дверь
[03/03/2023 19:41:43]
  kynlan4ic opened Настраиваемая дверь
[03/03/2023 19:41:53]
  kynlan4ic opened Настраиваемая дверь
[03/03/2023 19:41:53]
  kynlan4ic closed Настраиваемая дверь
[03/03/2023 19:42:03]
  kynlan4ic closed Настраиваемая дверь
[03/03/2023 19:42:27]
  vlad32 equipped Нож ныряльщика
[03/03/2023 19:42:35]
  Client "kynlan4ic" ended the round.
[03/03/2023 19:42:36]
  Ending the round...
[03/03/2023 19:42:38]
  Round ended.
[03/03/2023 19:53:58]
  kynlan4ic changed PlayStyle to Serious
[03/03/2023 19:53:58]
  kynlan4ic changed LosMode to None
[03/03/2023 19:53:58]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[03/03/2023 19:53:58]
  kynlan4ic changed SubSelectionMode to Manual
[03/03/2023 19:53:58]
  kynlan4ic changed ModeSelectionMode to Manual
[03/03/2023 20:20:08]
  kynlan4ic: АБЮВДАБВЫДА
[03/03/2023 20:20:11]
  kynlan4ic: ЧТООООООООООООООООООООООООО
[03/03/2023 20:20:17]
  vlad32: хуй
[03/03/2023 20:26:32]
  kynlan4ic: Погнилм
[03/03/2023 20:26:46]
  kynlan4ic changed PlayStyle to Serious
[03/03/2023 20:26:46]
  kynlan4ic changed LosMode to None
[03/03/2023 20:26:46]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[03/03/2023 20:26:46]
  kynlan4ic changed SubSelectionMode to Manual
[03/03/2023 20:26:46]
  kynlan4ic changed ModeSelectionMode to Manual
[03/03/2023 20:26:47]
  kynlan4ic is ready to start the game.
[03/03/2023 20:26:50]
  kynlan4ic: .
[03/03/2023 20:26:50]
  kynlan4ic: .
[03/03/2023 20:26:50]
  kynlan4ic: .
[03/03/2023 20:26:50]
  kynlan4ic: .
[03/03/2023 20:26:53]
  vlad32: иы не хочиш гарис
[03/03/2023 20:26:54]
  kynlan4ic: АЛЁ
[03/03/2023 20:26:56]
  vlad32: ?
[03/03/2023 20:27:02]
  kynlan4ic: Не, не хочу
[03/03/2023 20:27:07]
  vlad32: пон
[03/03/2023 20:27:12]
  kynlan4ic: А что?
[03/03/2023 20:27:19]
  vlad32: просто
[03/03/2023 20:27:48]
  Starting a new round...
[03/03/2023 20:27:52]
  kynlan4ic is not ready to start the game.
[03/03/2023 20:28:05]
  Game mode: Кампания
[03/03/2023 20:28:05]
  Submarine: Orca
[03/03/2023 20:28:05]
  Level seed: Falga
[03/03/2023 20:28:05]
  Sherise Hernandez equipped Гаечный ключ
[03/03/2023 20:28:05]
  Sherise Hernandez unequipped Гаечный ключ
[03/03/2023 20:28:05]
  Sherise Hernandez equipped Отвертка
[03/03/2023 20:28:05]
  Manuel Lucas equipped Гаечный ключ
[03/03/2023 20:28:05]
  Manuel Lucas unequipped Гаечный ключ
[03/03/2023 20:28:05]
  Manuel Lucas equipped Отвертка
[03/03/2023 20:28:05]
  Sebastian Fleig equipped Гаечный ключ
[03/03/2023 20:28:05]
  Sebastian Fleig unequipped Гаечный ключ
[03/03/2023 20:28:05]
  Sebastian Fleig equipped Отвертка
[03/03/2023 20:28:05]
  Trista Lavey equipped Гаечный ключ
[03/03/2023 20:28:05]
  Trista Lavey unequipped Гаечный ключ
[03/03/2023 20:28:05]
  Trista Lavey equipped Отвертка
[03/03/2023 20:28:05]
  Trista Lavey unequipped Отвертка
[03/03/2023 20:28:05]
  Trista Lavey equipped Лом
[03/03/2023 20:28:05]
  Janee Gordon equipped Гаечный ключ
[03/03/2023 20:28:05]
  Janee Gordon unequipped Гаечный ключ
[03/03/2023 20:28:05]
  Janee Gordon equipped Отвертка
[03/03/2023 20:28:06]
  Donn Graves equipped Отвертка
[03/03/2023 20:28:06]
  Adan Hampton equipped Гаечный ключ
[03/03/2023 20:28:06]
  Neil Castro equipped Гаечный ключ
[03/03/2023 20:28:06]
  Randall Kramer equipped Лом
[03/03/2023 20:28:07]
  vlad32 equipped Ружье
[03/03/2023 20:28:08]
  Round started.
[03/03/2023 20:28:08]
  Janee Gordon: Привет!
[03/03/2023 20:28:08]
  Lauren Hefner equipped Лом
[03/03/2023 20:28:08]
  Edgar Gordon equipped Гаечный ключ
[03/03/2023 20:28:09]
  Adan Hampton unequipped Гаечный ключ
[03/03/2023 20:28:09]
  Neil Castro unequipped Гаечный ключ
[03/03/2023 20:28:09]
  Sherise Hernandez unequipped Отвертка
[03/03/2023 20:28:09]
  Randall Kramer unequipped Лом
[03/03/2023 20:28:09]
  Trista Lavey unequipped Лом
[03/03/2023 20:28:09]
  Donn Graves unequipped Отвертка
[03/03/2023 20:28:09]
  Edgar Gordon unequipped Гаечный ключ
[03/03/2023 20:28:54]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/03/2023 20:28:57]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/03/2023 20:29:04]
  Edgar Gordon: Лично я почитаю наших осьминогоподобных существ-повелителей.
[03/03/2023 20:29:17]
  Lynwood Mead equipped Натрий
[03/03/2023 20:29:23]
  kynlan4ic equipped Металлический ящик
[03/03/2023 20:29:32]
  kynlan4ic dropped Металлический ящик
[03/03/2023 20:29:38]
  Tanya Walls: Верхняя задняя часть горит!
[03/03/2023 20:29:38]
  kynlan4ic equipped Контейнер для хранения
[03/03/2023 20:29:39]
  Lynwood Mead: Верхняя задняя часть: здесь пожар!
[03/03/2023 20:29:40]
  Minh Hurley: Верхняя задняя часть горит!
[03/03/2023 20:29:43]
  kynlan4ic placed Шлем стрелка in Контейнер для хранения (ID: 7479)
[03/03/2023 20:29:43]
  Carlton Craig opened Настраиваемый люк
[03/03/2023 20:29:46]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф с окном (ID: 893)
[03/03/2023 20:29:47]
  kynlan4ic equipped Металлический ящик
[03/03/2023 20:29:48]
  kynlan4ic dropped Металлический ящик
[03/03/2023 20:29:49]
  kynlan4ic equipped Медконтейнер
[03/03/2023 20:29:50]
  Claire Suarez: Надо найти огнетушитель!
[03/03/2023 20:29:50]
  Bennie Castro: Пытаюсь найти огнетушитель!
[03/03/2023 20:29:51]
  Rowena Colpitts: Пытаюсь найти огнетушитель!
[03/03/2023 20:29:51]
  Delbert Graves: Мне нужен огнетушитель!
[03/03/2023 20:29:52]
  Sara Lyons: Надо найти огнетушитель!
[03/03/2023 20:29:52]
  Dominick Mansfield: Надо найти огнетушитель!
[03/03/2023 20:29:53]
  kynlan4ic dropped Медконтейнер
[03/03/2023 20:30:02]
  Joe Parchman: Надо найти огнетушитель!
[03/03/2023 20:30:25]
  Delbert Graves has died (Cause of death: Ожог)
[03/03/2023 20:30:32]
  Client "kynlan4ic" ended the round.
[03/03/2023 20:30:32]
  Ending the round...
[03/03/2023 20:30:34]
  Round ended.
[03/03/2023 20:30:46]
  Starting a new round...
[03/03/2023 20:31:00]
  Game mode: Кампания
[03/03/2023 20:31:00]
  Submarine: Orca
[03/03/2023 20:31:00]
  Level seed: Falga
[03/03/2023 20:31:00]
  Zachary Meisner equipped Гаечный ключ
[03/03/2023 20:31:00]
  Zachary Meisner unequipped Гаечный ключ
[03/03/2023 20:31:00]
  Zachary Meisner equipped Отвертка
[03/03/2023 20:31:00]
  Jackie Gomez equipped Гаечный ключ
[03/03/2023 20:31:00]
  Jackie Gomez unequipped Гаечный ключ
[03/03/2023 20:31:00]
  Jackie Gomez equipped Отвертка
[03/03/2023 20:31:00]
  Katherina Gallardo equipped Гаечный ключ
[03/03/2023 20:31:00]
  Katherina Gallardo unequipped Гаечный ключ
[03/03/2023 20:31:00]
  Katherina Gallardo equipped Отвертка
[03/03/2023 20:31:00]
  Eugenia Parchman equipped Гаечный ключ
[03/03/2023 20:31:00]
  Eugenia Parchman unequipped Гаечный ключ
[03/03/2023 20:31:00]
  Eugenia Parchman equipped Отвертка
[03/03/2023 20:31:00]
  Eugenia Parchman unequipped Отвертка
[03/03/2023 20:31:00]
  Eugenia Parchman equipped Лом
[03/03/2023 20:31:00]
  Glenda Schmitt equipped Гаечный ключ
[03/03/2023 20:31:00]
  Glenda Schmitt unequipped Гаечный ключ
[03/03/2023 20:31:00]
  Glenda Schmitt equipped Отвертка
[03/03/2023 20:31:01]
  Annette Cuevas equipped Лом
[03/03/2023 20:31:01]
  Rob Welden equipped Лом
[03/03/2023 20:31:01]
  Natashia Rivera equipped Гаечный ключ
[03/03/2023 20:31:01]
  Criselda Collins equipped Лом
[03/03/2023 20:31:02]
  vlad32 equipped Ружье
[03/03/2023 20:31:03]
  Round started.
[03/03/2023 20:31:03]
  Glenda Schmitt: Приветствую. Надеюсь, проблем от вас не будет.
[03/03/2023 20:31:03]
  Alyce Williams equipped Гаечный ключ
[03/03/2023 20:31:03]
  Miranda Bonham equipped Гаечный ключ
[03/03/2023 20:31:03]
  Zachary Meisner unequipped Отвертка
[03/03/2023 20:31:03]
  Alyce Williams unequipped Гаечный ключ
[03/03/2023 20:31:03]
  Miranda Bonham unequipped Гаечный ключ
[03/03/2023 20:31:04]
  Criselda Collins unequipped Лом
[03/03/2023 20:31:04]
  Annette Cuevas unequipped Лом
[03/03/2023 20:31:04]
  Rob Welden unequipped Лом
[03/03/2023 20:31:04]
  Natashia Rivera unequipped Гаечный ключ
[03/03/2023 20:31:04]
  Eugenia Parchman unequipped Лом
[03/03/2023 20:31:24]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/03/2023 20:31:35]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/03/2023 20:31:58]
  Michele Tamashiro equipped Натрий
[03/03/2023 20:31:59]
  Zachary Meisner: Что такое в последнее время с этими клоунами?
[03/03/2023 20:32:03]
  Tisha Chiu: Здесь и без них достаточно ужасно.
[03/03/2023 20:32:11]
  Kizzie Navarro: Верхняя задняя часть горит!
[03/03/2023 20:32:16]
  Carlton Craig opened Настраиваемый люк
[03/03/2023 20:32:19]
  Michele Tamashiro: Верхняя задняя часть горит!
[03/03/2023 20:32:29]
  Carlton Craig opened Настраиваемый люк
[03/03/2023 20:32:34]
  Claire Suarez: Мне нужен огнетушитель!
[03/03/2023 20:32:34]
  Bennie Castro: Мне нужен огнетушитель!
[03/03/2023 20:32:34]
  Delbert Graves: Надо найти огнетушитель!
[03/03/2023 20:32:37]
  Dominick Mansfield: Пытаюсь найти огнетушитель!
[03/03/2023 20:32:37]
  Carlton Craig: Пытаюсь найти огнетушитель!
[03/03/2023 20:32:38]
  Joe Parchman: Пытаюсь найти огнетушитель!
[03/03/2023 20:32:39]
  Console command "godmode" executed by kynlan4ic.
[03/03/2023 20:32:39]
  Rowena Colpitts: Надо найти огнетушитель!
[03/03/2023 20:32:41]
  Sara Lyons: Надо найти огнетушитель!
[03/03/2023 20:32:46]
  Carlton Craig opened Настраиваемый люк
[03/03/2023 20:32:59]
  Carlton Craig opened Настраиваемый люк
[03/03/2023 20:33:08]
  Tommie Jones: Верхняя задняя часть горит!
[03/03/2023 20:33:22]
  Carlton Craig opened Настраиваемый люк
[03/03/2023 20:33:25]
  Glenda Schmitt unequipped Отвертка
[03/03/2023 20:33:34]
  Carlton Craig opened Настраиваемый люк
[03/03/2023 20:33:34]
  Carlton Craig: Пытаюсь найти огнетушитель!
[03/03/2023 20:33:46]
  Carlton Craig opened Настраиваемый люк
[03/03/2023 20:33:56]
  Carlton Craig opened Настраиваемый люк
[03/03/2023 20:34:00]
  Delbert Graves has died (Cause of death: Ожог)
[03/03/2023 20:34:02]
  Kizzie Navarro: Верхняя задняя часть горит!
[03/03/2023 20:34:02]
  vlad32 equipped Контейнер для хранения
[03/03/2023 20:34:04]
  vlad32 dropped Контейнер для хранения
[03/03/2023 20:34:08]
  Carlton Craig: Мне нужен кислород!
[03/03/2023 20:34:10]
  Carlton Craig: Не могу найти кислородные баллоны!
[03/03/2023 20:34:10]
  Carlton Craig: Надо найти водолазный скафандр!
[03/03/2023 20:34:30]
  vlad32 equipped Огнетушитель
[03/03/2023 20:34:30]
  vlad32 picked up Огнетушитель
[03/03/2023 20:34:32]
  Carlton Craig: Надо найти огнетушитель!
[03/03/2023 20:34:43]
  Client "kynlan4ic" ended the round.
[03/03/2023 20:34:43]
  Ending the round...
[03/03/2023 20:34:44]
  Round ended.
[03/03/2023 20:34:55]
  Starting a new round...
[03/03/2023 20:35:12]
  Game mode: Кампания
[03/03/2023 20:35:12]
  Submarine: Orca
[03/03/2023 20:35:12]
  Level seed: Falga
[03/03/2023 20:35:12]
  Hector Preston equipped Гаечный ключ
[03/03/2023 20:35:12]
  Hector Preston unequipped Гаечный ключ
[03/03/2023 20:35:12]
  Hector Preston equipped Отвертка
[03/03/2023 20:35:12]
  Ahmed Nunez equipped Гаечный ключ
[03/03/2023 20:35:12]
  Ahmed Nunez unequipped Гаечный ключ
[03/03/2023 20:35:12]
  Ahmed Nunez equipped Отвертка
[03/03/2023 20:35:12]
  Adan Hajek equipped Гаечный ключ
[03/03/2023 20:35:12]
  Adan Hajek unequipped Гаечный ключ
[03/03/2023 20:35:12]
  Adan Hajek equipped Отвертка
[03/03/2023 20:35:12]
  Harris Robertson equipped Гаечный ключ
[03/03/2023 20:35:12]
  Harris Robertson unequipped Гаечный ключ
[03/03/2023 20:35:12]
  Harris Robertson equipped Отвертка
[03/03/2023 20:35:12]
  Harris Robertson unequipped Отвертка
[03/03/2023 20:35:12]
  Harris Robertson equipped Лом
[03/03/2023 20:35:12]
  Neal Harp equipped Гаечный ключ
[03/03/2023 20:35:12]
  Neal Harp unequipped Гаечный ключ
[03/03/2023 20:35:12]
  Neal Harp equipped Отвертка
[03/03/2023 20:35:14]
  Bryant Nicolosi equipped Лом
[03/03/2023 20:35:14]
  Alla Ordway equipped Лом
[03/03/2023 20:35:14]
  Marin Ulrich equipped Лом
[03/03/2023 20:35:14]
  vlad32 equipped Ружье
[03/03/2023 20:35:15]
  Round started.
[03/03/2023 20:35:15]
  Neal Harp: Какая у вас отличная подлодка!
[03/03/2023 20:35:16]
  Dewitt Planck equipped Гаечный ключ
[03/03/2023 20:35:16]
  Hal Kidd equipped Отвертка
[03/03/2023 20:35:16]
  Marin Ulrich unequipped Лом
[03/03/2023 20:35:16]
  Hal Kidd unequipped Отвертка
[03/03/2023 20:35:16]
  Bryant Nicolosi unequipped Лом
[03/03/2023 20:35:16]
  Harris Robertson unequipped Лом
[03/03/2023 20:35:17]
  Alla Ordway unequipped Лом
[03/03/2023 20:35:17]
  Hector Preston unequipped Отвертка
[03/03/2023 20:35:35]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/03/2023 20:35:40]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/03/2023 20:35:53]
  vlad32 equipped Огнетушитель
[03/03/2023 20:35:53]
  vlad32 picked up Огнетушитель
[03/03/2023 20:36:09]
  Delbert Graves: У меня дурное предчувствие...
[03/03/2023 20:36:12]
  Claire Suarez: Как и у всех нас.
[03/03/2023 20:36:26]
  Ahmed Nunez unequipped Отвертка
[03/03/2023 20:36:28]
  Adan Hajek unequipped Отвертка
[03/03/2023 20:37:15]
  vlad32 placed Огнетушитель in Стойка огнетушителя (ID: 1104)
[03/03/2023 20:37:20]
  kynlan4ic purchased 5 item(s) for 1,899 кр.
 - Ящик взрывчатых снарядов шрапнельного орудия x3
 - Взрывной гарпун x6
 - Граната с воспламенитом x2
 - Магазин для ПП x4
 - Патрон для дробовика x12
[03/03/2023 20:37:26]
  vlad32: костя давай 1 раз сыграем гарис
[03/03/2023 20:37:33]
  vlad32: или будем играть
[03/03/2023 20:37:43]
  Client "kynlan4ic" ended the round.
[03/03/2023 20:37:45]
  Ending the round...
[03/03/2023 20:37:46]
  Round ended.
[03/03/2023 20:38:01]
  Saving banlist
[03/03/2023 20:38:01]
  Shutting down the server...
