[03/06/2023 21:50:20]
  Starting the server...
[03/06/2023 21:50:20]
  Using SteamP2P networking.
[03/06/2023 21:50:20]
  Server started
[03/06/2023 21:50:20]
  Игрок kynlan4ic присоединился к серверу.
[03/06/2023 21:50:20]
  Saving client permissions
[03/06/2023 21:50:20]
  Saving client permissions
[03/06/2023 21:50:20]
  Gamemode changed to Кампания
[03/06/2023 22:01:24]
  Игрок igameCrog присоединился к серверу.
[03/06/2023 22:01:24]
  Saving client permissions
[03/06/2023 22:02:27]
  kynlan4ic is ready to start the game.
[03/06/2023 22:02:36]
  igameCrog is ready to start the game.
[03/06/2023 22:03:03]
  Saving banlist
[03/06/2023 22:03:03]
  Shutting down the server...
