[03/11/2023 15:43:54]
  Супостат499 placed Защитный комплект in Контейнер для хранения (ID: 154)
[03/11/2023 15:44:01]
  Супостат499 placed Контейнер для хранения in Средний стальной шкаф (ID: 464)
[03/11/2023 15:44:08]
  Супостат499 picked up Контейнер для хранения
[03/11/2023 15:44:13]
  Супостат499 placed Фуражка мятежника in Контейнер для хранения (ID: 154)
[03/11/2023 15:44:14]
  Супостат499 placed Контейнер для хранения in Средний стальной шкаф (ID: 464)
[03/11/2023 15:44:29]
  Супостат499 picked up Маска ползуна
[03/11/2023 15:44:33]
  Супостат499 placed Маска ползуна in Большой стальной шкаф (ID: 465)
[03/11/2023 15:44:36]
  Devin Maxwell equipped Кислородный баллон
[03/11/2023 15:44:44]
  Супостат499 dropped Ящик с химикатами
[03/11/2023 15:44:46]
  Roberta Proctor: Слыхал, что было на скачках рапторов в прошлые выходные?
[03/11/2023 15:44:56]
  Супостат499 picked up Информационный экран сканера здоровья
[03/11/2023 15:44:59]
  Супостат499 placed Информационный экран сканера здоровья in Аптечка (ID: 480)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:45:45]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 589)
[03/11/2023 15:46:11]
  Client "kynlan4ic" ended the round.
[03/11/2023 15:46:13]
  Ending the round...
[03/11/2023 15:46:13]
  Round ended.
[03/11/2023 15:46:15]
  Starting a new round...
[03/11/2023 15:46:40]
  Cinda Lavey equipped Отвертка
[03/11/2023 15:46:40]
  Миссия: Гигантский шипостай
[03/11/2023 15:46:40]
  Поступили сообщения о чрезвычайно крупном и агрессивном шипостае, нападающем на суда на маршруте Paaru - Старательский участок Thrudur. Тому, кто убьет это опасное создание, полагается достойная награда в размере 3,500 кред.
[03/11/2023 15:46:40]
  Миссия: Разбор обломков
[03/11/2023 15:46:41]
  В точке "Paaru" только что был получен сигнал бедствия с судна, которое считалось пропавшим вместе с находившимися на его борту особо секретными зашифрованными данными. Ваше приоритетное задание - найти журнал капитана и вернуть его.
[03/11/2023 15:46:41]
  Миссия: Пассажирские перевозки
[03/11/2023 15:46:41]
  Нескольких пассажиров нужно отвезти в точку Старательский участок Thrudur. Обеспечьте их безопасность - если ни один из них не погибнет, вы получите награду в 1,100 кред.
[03/11/2023 15:46:41]
  Game mode: Кампания
[03/11/2023 15:46:41]
  Submarine: Wellerman
[03/11/2023 15:46:41]
  Level seed: ThrudurPaaru
[03/11/2023 15:46:41]
  Mission: Гигантский шипостай
[03/11/2023 15:46:41]
  Mission: Разбор обломков
[03/11/2023 15:46:41]
  Mission: Пассажирские перевозки
[03/11/2023 15:46:41]
  Jan Reeves equipped Сварочный аппарат
[03/11/2023 15:46:41]
  Bo Gonzales equipped Электрошокер
[03/11/2023 15:46:41]
  Orval Little equipped Сварочный аппарат
[03/11/2023 15:46:41]
  Rowena Tyson equipped Лом
[03/11/2023 15:46:41]
  Round started.
[03/11/2023 15:46:42]
  Cinda Lavey unequipped Отвертка
[03/11/2023 15:46:47]
  Arron Gregory: Lionel Mungo проходит лечение здесь: инженерный отсек!
[03/11/2023 15:46:48]
  Arron Gregory equipped Морфин
[03/11/2023 15:46:48]
  Arron Gregory: Lionel Mungo нуждается в помощи! Срочно требуется морфин!
[03/11/2023 15:46:49]
  Lionel Mungo equipped Кислородный баллон
[03/11/2023 15:46:52]
  Arron Gregory: Lionel Mungo в полном порядке!
[03/11/2023 15:46:52]
  Arron Gregory equipped Морфин
[03/11/2023 15:46:57]
  Arron Gregory: Супостат499 получает первую помощь здесь: реакторный отсек!
[03/11/2023 15:46:57]
  Arron Gregory: Супостат499 нуждается в помощи! Срочно требуется морфин!
[03/11/2023 15:46:57]
  Arron Gregory equipped Морфин
[03/11/2023 15:47:00]
  Arron Gregory: Супостат499 в полном порядке!
[03/11/2023 15:47:03]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 15:47:03]
  Arron Gregory: kynlan4ic получает первую помощь здесь: орудийный отсек!
[03/11/2023 15:47:04]
  Arron Gregory: Мне требуется морфин!
[03/11/2023 15:47:06]
  Arron Gregory equipped Морфин
[03/11/2023 15:47:11]
  Arron Gregory: kynlan4ic чувствует себя хорошо!
[03/11/2023 15:47:36]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/11/2023 15:47:37]
  Mose Deloney: Вы когда-нибудь чувствовали себя... плоским?
[03/11/2023 15:48:25]
  Супостат499 equipped Вещмешок
[03/11/2023 15:48:30]
  Супостат499 dropped Вещмешок
[03/11/2023 15:48:40]
  Devin Maxwell has gained the talent 'Обмен опытом'
[03/11/2023 15:48:45]
  Arron Gregory: Супостат499 проходит лечение здесь: пункт управления!
[03/11/2023 15:48:46]
  Arron Gregory: Супостат499 нуждается в помощи! Срочно требуется морфин!
[03/11/2023 15:48:55]
  Arron Gregory equipped Морфин
[03/11/2023 15:49:01]
  Arron Gregory: Супостат499 в полном порядке!
[03/11/2023 15:49:56]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 15:49:58]
  Супостат499 dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 15:50:09]
  Супостат499 started fabricating Боеприпасы для цепной пушки in Фабрикатор
[03/11/2023 15:50:24]
  Супостат499 equipped Боеприпасы для цепной пушки
[03/11/2023 15:50:24]
  Супостат499 picked up Боеприпасы для цепной пушки
[03/11/2023 15:50:33]
  Супостат499 placed Боеприпасы для цепной пушки in Зарядник для цепной пушки (ID: 457)
[03/11/2023 15:50:33]
  Супостат499 removed Боеприпасы для цепной пушки from Зарядник для цепной пушки (ID: 457)
[03/11/2023 15:50:33]
  Супостат499 equipped Боеприпасы для цепной пушки
[03/11/2023 15:50:33]
  Супостат499 picked up Боеприпасы для цепной пушки
[03/11/2023 15:50:34]
  Супостат499 dropped Боеприпасы для цепной пушки
[03/11/2023 15:50:40]
  Arron Gregory equipped Боеприпасы для цепной пушки
[03/11/2023 15:51:01]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:01]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:01]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:01]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:01]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 2.3 Кровотечение: 0.2
[03/11/2023 15:51:01]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:01]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:01]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:01]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:01]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:01]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:02]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:02]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:02]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:02]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 18.0 Кровотечение: 3.0
[03/11/2023 15:51:02]
  Outer wall breached by Mudraptor_unarmored
[03/11/2023 15:51:02]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:02]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 18.0 Кровотечение: 3.0
[03/11/2023 15:51:02]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:02]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:02]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:02]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:02]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:02]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:02]
  Outer wall breached by Mudraptor_unarmored
[03/11/2023 15:51:02]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:02]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:03]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:03]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:03]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:03]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:03]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 18.0 Кровотечение: 3.0
[03/11/2023 15:51:03]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:03]
  Outer wall breached by Супостат499
[03/11/2023 15:51:03]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:03]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:03]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:03]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:04]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 2.3 Кровотечение: 0.2
[03/11/2023 15:51:04]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:04]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:04]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:04]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 2.3 Кровотечение: 0.2
[03/11/2023 15:51:04]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:04]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 2.3 Кровотечение: 0.2
[03/11/2023 15:51:04]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:04]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:04]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:04]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:04]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:05]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:05]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:05]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 2.3 Кровотечение: 0.2
[03/11/2023 15:51:05]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:05]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:05]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:05]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:05]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:05]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:05]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:05]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:05]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[03/11/2023 15:51:05]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:06]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:06]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 2.3 Кровотечение: 0.2
[03/11/2023 15:51:06]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:06]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 2.3 Кровотечение: 0.2
[03/11/2023 15:51:06]
  Devin Maxwell: Мне нужно подводное снаряжение!
[03/11/2023 15:51:06]
  Lionel Mungo: Надо найти водолазный скафандр!
[03/11/2023 15:51:06]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:06]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 2.3 Кровотечение: 0.2
[03/11/2023 15:51:06]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:06]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:06]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:06]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:06]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:06]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:06]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:07]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:07]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:07]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 2.3 Кровотечение: 0.2
[03/11/2023 15:51:07]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:07]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:07]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:07]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:07]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:07]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:07]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:07]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:08]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:08]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:08]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:08]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:08]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:08]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:08]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:08]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[03/11/2023 15:51:08]
  Mudraptor_unarmored attacked by Супостат499. Рваная рана: 12.0 Кровотечение: 2.0
[03/11/2023 15:51:08]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:08]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:08]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:51:14]
  Супостат499 equipped Сварочный аппарат
[03/11/2023 15:51:16]
  Lionel Mungo equipped Сварочный аппарат
[03/11/2023 15:51:17]
  Lionel Mungo: Передний балласт: выполняю ремонт. Осталось несколько отверстий!
[03/11/2023 15:51:17]
  Outer wall repaired by Lionel Mungo
[03/11/2023 15:51:17]
  Lionel Mungo: Передний балласт: протечек не осталось!
[03/11/2023 15:51:19]
  Outer wall repaired by Супостат499
[03/11/2023 15:51:20]
  Lionel Mungo unequipped Сварочный аппарат
[03/11/2023 15:51:25]
  Arron Gregory equipped Водолазный скафандр
[03/11/2023 15:52:24]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:52:32]
  Devin Maxwell started repairing Монитор состояния
[03/11/2023 15:52:34]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:34]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:34]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:34]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:35]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:35]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:35]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:35]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:35]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:35]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:35]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:35]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:36]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:36]
  Lionel Mungo equipped Водолазный скафандр
[03/11/2023 15:52:41]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:41]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:41]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:41]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:41]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:41]
  Outer wall breached by Супостат499
[03/11/2023 15:52:41]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:42]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:42]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:42]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:42]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:42]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:42]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:42]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:42]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:43]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:52:45]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:52:45]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 15:52:46]
  Lionel Mungo equipped Сварочный аппарат
[03/11/2023 15:52:47]
  Outer wall repaired by Lionel Mungo
[03/11/2023 15:52:49]
  Lionel Mungo unequipped Сварочный аппарат
[03/11/2023 15:52:54]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 15:52:54]
  Супостат499 picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 15:52:55]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 15:52:55]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:52:56]
  Супостат499 placed Ящик с боеприпасами для магнитной пушки in Зарядник магнитной пушки (ID: 458)
[03/11/2023 15:52:56]
  Супостат499 removed Ящик с боеприпасами для магнитной пушки from Зарядник магнитной пушки (ID: 458)
[03/11/2023 15:52:56]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/11/2023 15:52:56]
  Супостат499 picked up Ящик с боеприпасами для магнитной пушки
[03/11/2023 15:52:57]
  Супостат499 dropped Ящик с боеприпасами для магнитной пушки
[03/11/2023 15:52:58]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:52:59]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:52:59]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:52:59]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:52:59]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 15:53:00]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:00]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:00]
  Lionel Mungo equipped Сварочный аппарат
[03/11/2023 15:53:02]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:02]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:03]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:03]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:03]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:04]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:07]
  Inner wall repaired by Lionel Mungo
[03/11/2023 15:53:09]
  Arron Gregory equipped Сварочный аппарат
[03/11/2023 15:53:09]
  Devin Maxwell: Надо найти водолазный скафандр!
[03/11/2023 15:53:09]
  Lionel Mungo: Надо найти водолазный скафандр!
[03/11/2023 15:53:11]
  Arron Gregory: Пункт управления: выполняю ремонт. Осталось несколько отверстий!
[03/11/2023 15:53:12]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:12]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:12]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:12]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:13]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:13]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:13]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:13]
  Outer wall repaired by Arron Gregory
[03/11/2023 15:53:13]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:13]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:13]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:13]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:13]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:14]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:14]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:14]
  Arron Gregory: Пункт управления: протечек не осталось!
[03/11/2023 15:53:14]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:14]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:14]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:14]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:14]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:15]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:15]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:16]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:16]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:16]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:16]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:16]
  Супостат499 launched Цепная пушка (projectile: Болт для цепной пушки)
[03/11/2023 15:53:17]
  Outer wall repaired by Arron Gregory
[03/11/2023 15:53:22]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:53:22]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 15:53:23]
  Outer wall repaired by Devin Maxwell
[03/11/2023 15:53:23]
  Inner wall repaired by Devin Maxwell
[03/11/2023 15:53:23]
  Devin Maxwell: Инженерный отсек: протечек не осталось!
[03/11/2023 15:53:23]
  Inner wall repaired by Lionel Mungo
[03/11/2023 15:53:24]
  Arron Gregory unequipped Сварочный аппарат
[03/11/2023 15:53:24]
  Inner wall repaired by Devin Maxwell
[03/11/2023 15:53:31]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 15:53:31]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:53:33]
  Devin Maxwell started repairing Батарея
[03/11/2023 15:53:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:53:39]
  Lionel Mungo unequipped Сварочный аппарат
[03/11/2023 15:53:57]
  Devin Maxwell started repairing Батарея
[03/11/2023 15:54:08]
  Супостат499 picked up Military Mk-II Hardsuit
[03/11/2023 15:54:13]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:54:13]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 15:54:13]
  Lionel Mungo equipped Гаечный ключ
[03/11/2023 15:54:13]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 15:54:13]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 15:54:13]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 15:54:13]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:54:16]
  Lionel Mungo started repairing Насос
[03/11/2023 15:54:16]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:54:16]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 15:54:19]
  Супостат499 picked up Подводный скутер
[03/11/2023 15:54:19]
  Lionel Mungo unequipped Гаечный ключ
[03/11/2023 15:54:22]
  Супостат499 opened Настраиваемая дверь
[03/11/2023 15:54:25]
  Супостат499 equipped Подводный скутер
[03/11/2023 15:54:27]
  Супостат499 equipped Плазменный резак
[03/11/2023 15:54:39]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 15:54:39]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:54:43]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 15:54:49]
  Супостат499 placed Борнит in Рюкзак (ID: 6552)
[03/11/2023 15:54:49]
  Супостат499 placed Борнит in Рюкзак (ID: 6552)
[03/11/2023 15:54:49]
  Супостат499 placed Борнит in Рюкзак (ID: 6552)
[03/11/2023 15:54:49]
  Супостат499 placed Борнит in Рюкзак (ID: 6552)
[03/11/2023 15:55:04]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 15:55:04]
  Lionel Mungo equipped Сварочный аппарат
[03/11/2023 15:55:09]
  Outer wall repaired by Lionel Mungo
[03/11/2023 15:55:10]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:55:10]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 15:55:10]
  Inner wall repaired by Devin Maxwell
[03/11/2023 15:55:10]
  Devin Maxwell: Орудийный отсек: все протечки устранены!
[03/11/2023 15:55:13]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 15:55:13]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:55:13]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 15:55:20]
  Outer wall repaired by Lionel Mungo
[03/11/2023 15:55:21]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:55:21]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 15:55:21]
  Inner wall repaired by Devin Maxwell
[03/11/2023 15:55:21]
  Devin Maxwell: Орудийный отсек: протечек не осталось!
[03/11/2023 15:55:21]
  Lionel Mungo unequipped Сварочный аппарат
[03/11/2023 15:55:30]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 15:55:30]
  Devin Maxwell equipped Топливный бак сварочного аппарата
[03/11/2023 15:55:30]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:55:30]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:55:30]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 15:55:30]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 15:55:30]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 15:56:03]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 15:56:03]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:56:07]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 15:56:39]
  Console command "givetalent 10 kynlan4ic" executed by kynlan4ic.
[03/11/2023 15:56:41]
  Lionel Mungo equipped Водолазный скафандр
[03/11/2023 15:57:21]
  Arron Gregory equipped Сварочный аппарат
[03/11/2023 15:57:21]
  Inner wall repaired by Arron Gregory
[03/11/2023 15:57:22]
  Arron Gregory: Багажный отсек: все протечки устранены!
[03/11/2023 15:57:23]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:57:23]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 15:57:24]
  Outer wall repaired by Devin Maxwell
[03/11/2023 15:57:24]
  Lionel Mungo equipped Сварочный аппарат
[03/11/2023 15:57:25]
  Devin Maxwell: Багажный отсек: выполняю ремонт. Осталось несколько отверстий!
[03/11/2023 15:57:29]
  Супостат499 closed Настраиваемая дверь
[03/11/2023 15:57:30]
  Inner wall repaired by Devin Maxwell
[03/11/2023 15:57:30]
  Outer wall repaired by Lionel Mungo
[03/11/2023 15:57:32]
  Lionel Mungo unequipped Сварочный аппарат
[03/11/2023 15:57:37]
  Arron Gregory unequipped Сварочный аппарат
[03/11/2023 15:57:42]
  Супостат499 removed Водолазный скафандр from Шкаф для подводного снаряжения (ID: 551)
[03/11/2023 15:57:43]
  Супостат499 placed Military Mk-II Hardsuit in Шкаф для подводного снаряжения (ID: 551)
[03/11/2023 15:57:53]
  Супостат499 placed Борнит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:53]
  Супостат499 placed Борнит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:53]
  Супостат499 placed Борнит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:53]
  Супостат499 placed Борнит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:55]
  kynlan4ic: Пункт управления: здесь пожар!
[03/11/2023 15:57:55]
  Супостат499 placed Хризопраз in Большой стальной шкаф (ID: 448)
[03/11/2023 15:57:55]
  Супостат499 placed Хризопраз in Большой стальной шкаф (ID: 448)
[03/11/2023 15:57:55]
  Супостат499 placed Хризопраз in Большой стальной шкаф (ID: 448)
[03/11/2023 15:57:55]
  Супостат499 placed Хризопраз in Большой стальной шкаф (ID: 448)
[03/11/2023 15:57:55]
  kynlan4ic: Пункт управления горит!
[03/11/2023 15:57:56]
  Супостат499 placed Хризопраз in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:56]
  Супостат499 placed Хризопраз in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:56]
  Супостат499 placed Хризопраз in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:56]
  Супостат499 placed Хризопраз in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:56]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[03/11/2023 15:57:56]
  kynlan4ic: Пункт управления: здесь протечка!
[03/11/2023 15:57:57]
  kynlan4ic: Пункт управления: здесь противник!
[03/11/2023 15:57:57]
  kynlan4ic: Пункт управления: срочно нужен врач!
[03/11/2023 15:57:57]
  Супостат499 placed Пироморфит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:57]
  Супостат499 placed Пироморфит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:57]
  Супостат499 placed Пироморфит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:59]
  Супостат499 placed Гидроксиапатит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:59]
  Супостат499 placed Гидроксиапатит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:57:59]
  Супостат499 placed Гидроксиапатит in Контейнер для хранения (ID: 2098)
[03/11/2023 15:58:11]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:12]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:12]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:12]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:19]
  kynlan4ic equipped Шоковая дубинка
[03/11/2023 15:58:19]
  Lionel Mungo equipped Сварочный аппарат
[03/11/2023 15:58:20]
  kynlan4ic equipped Сварочный аппарат
[03/11/2023 15:58:21]
  Outer wall repaired by Devin Maxwell
[03/11/2023 15:58:23]
  Outer wall repaired by kynlan4ic
[03/11/2023 15:58:24]
  Lionel Mungo: Передний балласт: минус одна протечка!
[03/11/2023 15:58:24]
  Outer wall repaired by Lionel Mungo
[03/11/2023 15:58:24]
  Lionel Mungo: Передний балласт: протечек не осталось!
[03/11/2023 15:58:24]
  Lionel Mungo unequipped Сварочный аппарат
[03/11/2023 15:58:35]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 15:58:35]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:58:36]
  Devin Maxwell started repairing Монитор состояния
[03/11/2023 15:58:36]
  Lionel Mungo: Мне нужно подводное снаряжение!
[03/11/2023 15:58:37]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:37]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:37]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:37]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:38]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:58:38]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:38]
  Spineling_giant attacked by Супостат499. Рваная рана: 22.5 Кровотечение: 1.5
[03/11/2023 15:58:38]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:38]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:58:38]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:38]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:58:38]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:39]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:58:39]
  Outer wall breached by Spineling_giant
[03/11/2023 15:58:39]
  Inner wall breached by Spineling_giant
[03/11/2023 15:58:39]
  Inner wall breached by Spineling_giant
[03/11/2023 15:58:41]
  Arron Gregory: Супостат499 проходит лечение здесь: электрика!
[03/11/2023 15:58:42]
  Outer wall breached by Spineling
[03/11/2023 15:58:42]
  Arron Gregory: Супостат499 нуждается в помощи! Срочно требуется морфин!
[03/11/2023 15:58:46]
  Arron Gregory: Mose Deloney получает первую помощь здесь: орудийный отсек!
[03/11/2023 15:58:47]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:47]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:47]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:58:47]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:47]
  Arron Gregory: Mose Deloney нуждается в помощи! Срочно требуется морфин или бинт!
[03/11/2023 15:58:47]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:48]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:48]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:48]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:48]
  Mose Deloney: Я теряю много крови!
[03/11/2023 15:58:48]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:49]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:58:49]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:49]
  Devin Maxwell: Я теряю много крови!
[03/11/2023 15:58:49]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:49]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:58:49]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 15:58:49]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:49]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:50]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:50]
  kynlan4ic used item Морфин
[03/11/2023 15:58:50]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:50]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:51]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:51]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:52]
  kynlan4ic used item Бинт
[03/11/2023 15:58:53]
  Outer wall repaired by Devin Maxwell
[03/11/2023 15:58:53]
  Arron Gregory equipped Морфин
[03/11/2023 15:58:54]
  Devin Maxwell: Пункт управления: все протечки устранены!
[03/11/2023 15:58:55]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:55]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:55]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:55]
  kynlan4ic removed Бинт from Renegade Combat Undershirt (ID: 6470)
[03/11/2023 15:58:55]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:56]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:56]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:56]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:58:56]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:56]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:58:57]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:57]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:58:57]
  Outer wall breached by Spineling_giant
[03/11/2023 15:58:57]
  Inner wall breached by Spineling_giant
[03/11/2023 15:58:57]
  Outer wall breached by Spineling_giant
[03/11/2023 15:58:58]
  Devin Maxwell: Надо найти водолазный скафандр!
[03/11/2023 15:58:59]
  Inner wall breached by Spineling
[03/11/2023 15:58:59]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:59]
  Inner wall breached by Spineling
[03/11/2023 15:58:59]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:58:59]
  Arron Gregory: Супостат499 в полном порядке!
[03/11/2023 15:58:59]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:00]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:00]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:00]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:00]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:01]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:01]
  kynlan4ic placed Бинт in Renegade Combat Undershirt (ID: 6470)
[03/11/2023 15:59:01]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:01]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:01]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:01]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:02]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:02]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:02]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:02]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:03]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:03]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:03]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:03]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:04]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:04]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:04]
  Spineling has died (Cause of death: Рваная рана)
[03/11/2023 15:59:04]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:04]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:05]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:05]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:05]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:06]
  Mose Deloney: Надо найти водолазный скафандр!
[03/11/2023 15:59:06]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:06]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:07]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:07]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:07]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:07]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:07]
  Spineling has died (Cause of death: Рваная рана)
[03/11/2023 15:59:07]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:07]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:08]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:08]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:08]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:09]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:09]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:09]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:09]
  Outer wall breached by Spineling_giant
[03/11/2023 15:59:09]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:09]
  Inner wall breached by Spineling_giant
[03/11/2023 15:59:09]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:09]
  Inner wall breached by Spineling_giant
[03/11/2023 15:59:12]
  Arron Gregory: Надо найти водолазный скафандр!
[03/11/2023 15:59:13]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 15:59:13]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:59:13]
  Devin Maxwell started repairing Батарея
[03/11/2023 15:59:15]
  Lionel Mungo equipped Сварочный аппарат
[03/11/2023 15:59:17]
  Mose Deloney: Надо найти кислородный баллон!
[03/11/2023 15:59:18]
  Outer wall repaired by Lionel Mungo
[03/11/2023 15:59:18]
  Lionel Mungo: Реакторный отсек: протечек не осталось!
[03/11/2023 15:59:18]
  Mose Deloney: Когда все закончится, надо будет выпить!
[03/11/2023 15:59:20]
  Devin Maxwell started repairing Ядерный реактор
[03/11/2023 15:59:20]
  Mose Deloney: Помогите, я истекаю кровью!
[03/11/2023 15:59:22]
  Devin Maxwell: Я теряю много крови!
[03/11/2023 15:59:23]
  Outer wall breached by Spineling_giant
[03/11/2023 15:59:23]
  Inner wall breached by Spineling_giant
[03/11/2023 15:59:23]
  Outer wall breached by Spineling_giant
[03/11/2023 15:59:23]
  Outer wall breached by Spineling_giant
[03/11/2023 15:59:29]
  Lionel Mungo unequipped Сварочный аппарат
[03/11/2023 15:59:29]
  Lionel Mungo equipped Гаечный ключ
[03/11/2023 15:59:30]
  Супостат499 picked up Водолазный скафандр
[03/11/2023 15:59:30]
  Lionel Mungo: Меняем кислородные баллоны!
[03/11/2023 15:59:30]
  Lionel Mungo: У меня этот кислородный баллон - последний.
[03/11/2023 15:59:30]
  Devin Maxwell unequipped Отвертка
[03/11/2023 15:59:30]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 15:59:31]
  Arron Gregory: Devin Maxwell получает первую помощь здесь: реакторный отсек!
[03/11/2023 15:59:31]
  kynlan4ic used item Бинт
[03/11/2023 15:59:33]
  Lionel Mungo: Мне нужно подводное снаряжение!
[03/11/2023 15:59:33]
  kynlan4ic used item Морфин
[03/11/2023 15:59:34]
  Arron Gregory: Devin Maxwell нуждается в помощи! Срочно требуется морфин или бинт!
[03/11/2023 15:59:35]
  Arron Gregory equipped Бинт
[03/11/2023 15:59:36]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 15:59:36]
  Devin Maxwell equipped Отвертка
[03/11/2023 15:59:37]
  kynlan4ic used item Бинт
[03/11/2023 15:59:40]
  kynlan4ic used item Бинт
[03/11/2023 15:59:41]
  Devin Maxwell started repairing Батарея
[03/11/2023 15:59:41]
  Outer wall breached by Spineling_giant
[03/11/2023 15:59:41]
  Outer wall breached by Spineling_giant
[03/11/2023 15:59:41]
  Inner wall breached by Spineling_giant
[03/11/2023 15:59:41]
  Outer wall breached by Spineling_giant
[03/11/2023 15:59:42]
  kynlan4ic used item Бинт
[03/11/2023 15:59:48]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:48]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:48]
  Spineling attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:49]
  Arron Gregory: Инженерный отсек: здесь Mose Deloney без сознания!
[03/11/2023 15:59:50]
  Arron Gregory: Mose Deloney нуждается в помощи! Срочно требуется пакет с кровью, физраствор, инопланетная кровь или морфин!
[03/11/2023 15:59:51]
  Lionel Mungo started repairing Генератор кислорода челнока
[03/11/2023 15:59:53]
  Arron Gregory equipped Физраствор
[03/11/2023 15:59:53]
  Devin Maxwell: Я теряю много крови!
[03/11/2023 15:59:55]
  Inner wall breached by Spineling_giant
[03/11/2023 15:59:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:56]
  Devin Maxwell started repairing Навигационный терминал
[03/11/2023 15:59:56]
  Spineling attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:59]
  Spineling attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:59]
  Spineling attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 15:59:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 15:59:59]
  Spineling attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:00]
  Spineling attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:00]
  Spineling attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:01]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:01]
  Arron Gregory: Mose Deloney получает первую помощь здесь: инженерный отсек!
[03/11/2023 16:00:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:01]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:01]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:03]
  Devin Maxwell unequipped Отвертка
[03/11/2023 16:00:03]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:00:03]
  Mose Deloney has died (Cause of death: Кровопотеря)
[03/11/2023 16:00:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:05]
  Lionel Mungo started repairing Сливной клапан
[03/11/2023 16:00:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:05]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:05]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:06]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:06]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:06]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:00:06]
  Devin Maxwell equipped Отвертка
[03/11/2023 16:00:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:06]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:06]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5
[03/11/2023 16:00:06]
  Devin Maxwell started repairing Суперконденсатор
[03/11/2023 16:00:06]
  Arron Gregory unequipped Физраствор
[03/11/2023 16:00:06]
  Arron Gregory equipped Бинт
[03/11/2023 16:00:07]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:07]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:07]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:07]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:08]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:08]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:08]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:08]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:08]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:08]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:08]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:08]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:09]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:09]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:09]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:09]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:09]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:09]
  Spineling_giant has died (Cause of death: Рваная рана)
[03/11/2023 16:00:09]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5
[03/11/2023 16:00:09]
  Информация о миссии: Цель уничтожена - Гигантский шипостай убит. Выведите подлодку из пещеры, чтобы получить награду.
[03/11/2023 16:00:09]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:09]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:09]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:10]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:10]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:10]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:10]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:10]
  Spineling_giant attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.5
[03/11/2023 16:00:10]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:10]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:10]
  Супостат499 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/11/2023 16:00:11]
  Spineling_giant attacked by Супостат499. Рваная рана: 15.0 Кровотечение: 1.0
[03/11/2023 16:00:11]
  Devin Maxwell unequipped Отвертка
[03/11/2023 16:00:11]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:00:13]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:00:13]
  Devin Maxwell equipped Отвертка
[03/11/2023 16:00:13]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 16:00:15]
  Inner wall repaired by kynlan4ic
[03/11/2023 16:00:18]
  Inner wall repaired by Супостат499
[03/11/2023 16:00:19]
  Inner wall repaired by kynlan4ic
[03/11/2023 16:00:19]
  Arron Gregory unequipped Бинт
[03/11/2023 16:00:19]
  Arron Gregory equipped Морфин
[03/11/2023 16:00:21]
  Devin Maxwell started repairing Батарея
[03/11/2023 16:00:23]
  Arron Gregory: Devin Maxwell в полном порядке!
[03/11/2023 16:00:25]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 16:00:27]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[03/11/2023 16:00:29]
  kynlan4ic: Пункт управления: здесь протечка!
[03/11/2023 16:00:30]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[03/11/2023 16:00:30]
  Lionel Mungo started repairing Двигатель
[03/11/2023 16:00:31]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[03/11/2023 16:00:31]
  Devin Maxwell unequipped Отвертка
[03/11/2023 16:00:31]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:00:32]
  kynlan4ic: Пункт управления: здесь пробит корпус!
[03/11/2023 16:00:33]
  Devin Maxwell started repairing Фабрикатор
[03/11/2023 16:00:34]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:00:34]
  Devin Maxwell equipped Отвертка
[03/11/2023 16:00:35]
  Arron Gregory equipped Сварочный аппарат
[03/11/2023 16:00:35]
  Devin Maxwell started repairing Батарея
[03/11/2023 16:00:40]
  Devin Maxwell unequipped Отвертка
[03/11/2023 16:00:40]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:00:41]
  Lionel Mungo started repairing Деконструктор
[03/11/2023 16:00:42]
  Outer wall repaired by Супостат499
[03/11/2023 16:00:45]
  Inner wall repaired by Супостат499
[03/11/2023 16:00:45]
  kynlan4ic used item Бинт
[03/11/2023 16:00:46]
  Outer wall repaired by Супостат499
[03/11/2023 16:00:47]
  kynlan4ic used item Морфин
[03/11/2023 16:00:48]
  Lionel Mungo started repairing Фабрикатор
[03/11/2023 16:00:49]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:00:49]
  Devin Maxwell equipped Отвертка
[03/11/2023 16:00:52]
  Arron Gregory: Моторный отсек: выполняю ремонт. Осталось несколько отверстий!
[03/11/2023 16:00:59]
  Inner wall repaired by Супостат499
[03/11/2023 16:01:00]
  Devin Maxwell started repairing Навигационный терминал
[03/11/2023 16:01:05]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 587)
[03/11/2023 16:01:05]
  kynlan4ic removed Топливный бак сварочного аппарата from Средний стальной шкаф (ID: 587)
[03/11/2023 16:01:05]
  kynlan4ic placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 6535)
[03/11/2023 16:01:06]
  Lionel Mungo started repairing Насос
[03/11/2023 16:01:07]
  Devin Maxwell started repairing Суперконденсатор
[03/11/2023 16:01:11]
  Inner wall repaired by kynlan4ic
[03/11/2023 16:01:12]
  Cinda Lavey: Эй! Ты что ж такое делаешь, а?
[03/11/2023 16:01:23]
  Inner wall repaired by Arron Gregory
[03/11/2023 16:01:24]
  Outer wall repaired by Супостат499
[03/11/2023 16:01:26]
  Lionel Mungo unequipped Гаечный ключ
[03/11/2023 16:01:26]
  Lionel Mungo equipped Сварочный аппарат
[03/11/2023 16:01:27]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 16:01:28]
  Супостат499 equipped Отвертка
[03/11/2023 16:01:28]
  Супостат499 equipped Гаечный ключ
[03/11/2023 16:01:29]
  Lionel Mungo unequipped Сварочный аппарат
[03/11/2023 16:01:29]
  Lionel Mungo equipped Гаечный ключ
[03/11/2023 16:01:30]
  Lionel Mungo started repairing Двигатель
[03/11/2023 16:01:32]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 16:01:35]
  Outer wall repaired by Супостат499
[03/11/2023 16:01:37]
  Devin Maxwell started repairing Кабельная коробка
[03/11/2023 16:01:37]
  kynlan4ic picked up Отвертка
[03/11/2023 16:01:38]
  kynlan4ic picked up Гаечный ключ
[03/11/2023 16:01:39]
  Lionel Mungo started repairing Зарядник магнитной пушки
[03/11/2023 16:01:40]
  kynlan4ic picked up Подводная маска
[03/11/2023 16:01:43]
  Devin Maxwell started repairing Батарея
[03/11/2023 16:01:47]
  Супостат499 picked up Military Mk-II Hardsuit
[03/11/2023 16:01:47]
  Супостат499 dropped Водолазный скафандр
[03/11/2023 16:01:47]
  Супостат499 placed Водолазный скафандр in Human
[03/11/2023 16:01:47]
  Devin Maxwell unequipped Отвертка
[03/11/2023 16:01:47]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 16:01:47]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 16:01:47]
  Devin Maxwell equipped Отвертка
[03/11/2023 16:01:47]
  Devin Maxwell unequipped Отвертка
[03/11/2023 16:01:47]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:01:47]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:01:47]
  Devin Maxwell equipped Отвертка
[03/11/2023 16:01:47]
  Lionel Mungo started repairing Зарядник для цепной пушки
[03/11/2023 16:01:47]
  Devin Maxwell started repairing Батарея
[03/11/2023 16:01:53]
  Devin Maxwell unequipped Отвертка
[03/11/2023 16:01:53]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:01:53]
  kynlan4ic placed Подводная маска in Хозяйственный шкаф (ID: 700)
[03/11/2023 16:01:55]
  Lionel Mungo started repairing Зарядник магнитной пушки
[03/11/2023 16:01:56]
  kynlan4ic placed Отвертка in Деконструктор (ID: 446)
[03/11/2023 16:01:56]
  kynlan4ic placed Гаечный ключ in Деконструктор (ID: 446)
[03/11/2023 16:01:58]
  kynlan4ic placed Комбинезон инженера in Деконструктор (ID: 446)
[03/11/2023 16:01:59]
  kynlan4ic placed Комбинезон инженера in Средний стальной шкаф (ID: 1131)
[03/11/2023 16:01:59]
  kynlan4ic activated Деконструктор
[03/11/2023 16:02:00]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:02:00]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:02:00]
  Супостат499 placed Military Mk-II Hardsuit in Шкаф для подводного снаряжения (ID: 522)
[03/11/2023 16:02:00]
  Outer wall repaired by Arron Gregory
[03/11/2023 16:02:04]
  kynlan4ic deactivated Деконструктор
[03/11/2023 16:02:05]
  kynlan4ic placed Комбинезон инженера in Деконструктор (ID: 446)
[03/11/2023 16:02:06]
  kynlan4ic activated Деконструктор
[03/11/2023 16:02:06]
  Devin Maxwell failed to repair Деконструктор
[03/11/2023 16:02:06]
  Arron Gregory: Верхняя средняя часть: все протечки устранены!
[03/11/2023 16:02:07]
  Lionel Mungo started repairing Деконструктор
[03/11/2023 16:02:11]
  Супостат499 placed Топливный бак сварочного аппарата in Рюкзак (ID: 6552)
[03/11/2023 16:02:11]
  Супостат499 removed Топливный бак сварочного аппарата from Рюкзак (ID: 6552)
[03/11/2023 16:02:11]
  Супостат499 placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 6589)
[03/11/2023 16:02:11]
  Lionel Mungo: Мне нужно подводное снаряжение!
[03/11/2023 16:02:11]
  Devin Maxwell: Мне нужно подводное снаряжение!
[03/11/2023 16:02:18]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 587)
[03/11/2023 16:02:22]
  Inner wall repaired by kynlan4ic
[03/11/2023 16:02:27]
  Outer wall repaired by kynlan4ic
[03/11/2023 16:02:28]
  Lionel Mungo unequipped Гаечный ключ
[03/11/2023 16:02:28]
  Lionel Mungo equipped Сварочный аппарат
[03/11/2023 16:02:29]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:02:29]
  Devin Maxwell equipped Сварочный аппарат
[03/11/2023 16:02:30]
  Inner wall repaired by Lionel Mungo
[03/11/2023 16:02:30]
  Outer wall repaired by Devin Maxwell
[03/11/2023 16:02:31]
  Lionel Mungo unequipped Сварочный аппарат
[03/11/2023 16:02:36]
  Arron Gregory: Супостат499 получает первую помощь здесь: орудийный отсек!
[03/11/2023 16:02:37]
  Arron Gregory: Мне требуется морфин!
[03/11/2023 16:02:41]
  Супостат499 picked up Military Mk-II Hardsuit
[03/11/2023 16:02:42]
  Devin Maxwell unequipped Сварочный аппарат
[03/11/2023 16:02:42]
  Devin Maxwell equipped Гаечный ключ
[03/11/2023 16:02:42]
  Devin Maxwell unequipped Гаечный ключ
[03/11/2023 16:02:42]
  Devin Maxwell equipped Отвертка
