[11/01/2022 01:28:57]
  Console command "control Endworm" executed by kynlan4ic.
[11/01/2022 01:28:57]
  Crawlerhusk attacked by пенис большой. Травма от удара тупым предметом: 10 Оглушение: 0.3
[11/01/2022 01:28:57]
  пенис большой used Лом on Crawlerhusk.
[11/01/2022 01:28:59]
  Outer wall breached by Crawlerhusk
[11/01/2022 01:29:02]
  Crawlerhusk attacked by пенис большой. Травма от удара тупым предметом: 10 Оглушение: 0.3
[11/01/2022 01:29:02]
  пенис большой used Лом on Crawlerhusk.
[11/01/2022 01:29:03]
  Outer wall breached by Crawlerhusk
[11/01/2022 01:29:09]
  kynlan4ic has died (Cause of death: Unknown)
[11/01/2022 01:29:09]
  The respawn shuttle has left.
[11/01/2022 01:29:10]
  Crawlerhusk attacked by пенис большой. Травма от удара тупым предметом: 10 Оглушение: 0.3
[11/01/2022 01:29:10]
  пенис большой used Лом on Crawlerhusk.
[11/01/2022 01:29:13]
  Crawlerhusk has died (Cause of death: Укусы)
[11/01/2022 01:29:13]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:29:13]
  Crawlerhusk attacked by пенис большой. Травма от удара тупым предметом: 10 Оглушение: 0.3
[11/01/2022 01:29:13]
  пенис большой used Лом on Crawlerhusk.
[11/01/2022 01:29:15]
  Crawlerhusk attacked by пенис большой. Травма от удара тупым предметом: 10 Оглушение: 0.3
[11/01/2022 01:29:15]
  пенис большой used Лом on Crawlerhusk.
[11/01/2022 01:29:18]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:29:19]
  Crawlerhusk attacked by пенис большой. Травма от удара тупым предметом: 10 Оглушение: 0.3
[11/01/2022 01:29:19]
  пенис большой used Лом on Crawlerhusk.
[11/01/2022 01:29:26]
  Crawlerhusk attacked by пенис большой. Травма от удара тупым предметом: 10 Оглушение: 0.3
[11/01/2022 01:29:26]
  пенис большой used Лом on Crawlerhusk.
[11/01/2022 01:29:29]
  Crawlerhusk attacked by пенис большой. Травма от удара тупым предметом: 10 Оглушение: 0.3
[11/01/2022 01:29:29]
  пенис большой used Лом on Crawlerhusk.
[11/01/2022 01:29:32]
  Crawlerhusk has died (Cause of death: Укусы)
[11/01/2022 01:29:36]
  Crawlerhusk attacked by пенис большой. Травма от удара тупым предметом: 10 Оглушение: 0.3
[11/01/2022 01:29:36]
  пенис большой used Лом on Crawlerhusk.
[11/01/2022 01:29:41]
  пенис большой has died (Cause of death: Укусы)
[11/01/2022 01:29:44]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:29:49]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:29:51]
  Dispatching the respawn shuttle.
[11/01/2022 01:29:51]
  Respawning пенис большой (STEAM_1:1:591531635) as Механик
[11/01/2022 01:29:53]
  пенис большой set the value "Channel" of the item "Наушники" to "0".
[11/01/2022 01:29:56]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Пояс инструментов (ID: 3235)
[11/01/2022 01:29:56]
  Михаиль Петровичо Мафиознико removed Кислородный баллон from Пояс инструментов (ID: 3235)
[11/01/2022 01:29:56]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Водолазный скафандр (ID: 103)
[11/01/2022 01:30:27]
  пенис большой picked up Закаленный лом
[11/01/2022 01:30:29]
  пенис большой picked up Плазменный резак
[11/01/2022 01:30:30]
  пенис большой picked up Подводный скутер
[11/01/2022 01:30:30]
  Crawlerhusk has died (Cause of death: Укусы)
[11/01/2022 01:30:31]
  Михаиль Петровичо Мафиознико placed Топливный стержень in Защищенный стальной шкаф (ID: 102)
[11/01/2022 01:30:33]
  Михаиль Петровичо Мафиознико picked up Топливный стержень
[11/01/2022 01:30:39]
  Михаиль Петровичо Мафиознико dropped Топливный стержень
[11/01/2022 01:30:53]
  Endworm has died (Cause of death: Внутренняя травма)
[11/01/2022 01:30:53]
  Console command "kill Endworm" executed by kynlan4ic.
[11/01/2022 01:31:01]
  Михаиль Петровичо Мафиознико used item Морфин
[11/01/2022 01:31:49]
  Михаиль Петровичо Мафиознико removed Кислородный баллон from Пояс инструментов (ID: 3235)
[11/01/2022 01:32:04]
  пенис большой picked up Одноразовый водолазный скафандр
[11/01/2022 01:32:07]
  Михаиль Петровичо Мафиознико dropped Медконтейнер
[11/01/2022 01:32:46]
  пенис большой opened Настраиваемая дверь
[11/01/2022 01:32:51]
  пенис большой closed Настраиваемая дверь
[11/01/2022 01:32:53]
  The respawn shuttle is leaving.
[11/01/2022 01:32:54]
  пенис большой opened Настраиваемая дверь
[11/01/2022 01:32:55]
  пенис большой equipped Плазменный резак
[11/01/2022 01:32:56]
  пенис большой equipped Подводный скутер
[11/01/2022 01:32:57]
  пенис большой opened Настраиваемая дверь
[11/01/2022 01:33:02]
  пенис большой opened Настраиваемая дверь
[11/01/2022 01:33:05]
  пенис большой opened Настраиваемая дверь
[11/01/2022 01:33:05]
  Crawlerhusk has died (Cause of death: Укусы)
[11/01/2022 01:33:07]
  пенис большой opened Настраиваемая дверь
[11/01/2022 01:33:11]
  пенис большой equipped Гаечный ключ
[11/01/2022 01:33:12]
  пенис большой equipped Закаленный лом
[11/01/2022 01:33:23]
  пенис большой equipped Плазменный резак
[11/01/2022 01:33:24]
  пенис большой has died (Cause of death: Unknown)
[11/01/2022 01:33:24]
  The respawn shuttle has left.
[11/01/2022 01:33:34]
  Ending round by votes (2/1)
[11/01/2022 01:33:34]
  Ending the round...
[11/01/2022 01:33:34]
  Round ended.
[11/01/2022 01:34:32]
  Client "kynlan4ic" started the round.
[11/01/2022 01:34:32]
  Starting a new round...
[11/01/2022 01:34:49]
  Миссия: Разбор обломков
[11/01/2022 01:34:49]
  В точке «Центр Set» только что был получен сигнал бедствия с судна, которое считалось пропавшим вместе с находившимися на его борту особо секретными зашифрованными данными. Ваше приоритетное задание - найти журнал капитана и вернуть его.
[11/01/2022 01:34:49]
  Game mode: Миссия
[11/01/2022 01:34:49]
  Submarine: Sardine
[11/01/2022 01:34:49]
  Level seed: fPhOtmQd
[11/01/2022 01:34:49]
  Mission: Разбор обломков
[11/01/2022 01:34:49]
  Will Hajek equipped Сварочный аппарат
[11/01/2022 01:34:49]
  Lola Gomez equipped Отвертка
[11/01/2022 01:34:49]
  Round started.
[11/01/2022 01:34:49]
  Fernanda Lee: Загружаю в реактор дополнительное топливо!
[11/01/2022 01:34:49]
  Hal Maynes: Видит ли Бог, что происходит под толщей льда?
[11/01/2022 01:34:49]
  Codi Gumbs: Загружаю в реактор дополнительное топливо!
[11/01/2022 01:34:49]
  Darius Meza: Загружаю в реактор дополнительное топливо!
[11/01/2022 01:34:49]
  Fernanda Lee equipped Топливный стержень
[11/01/2022 01:34:51]
  Fernanda Lee unequipped Топливный стержень
[11/01/2022 01:34:52]
  Hal Maynes: Или, быть может, это бездна? Бездна видит все.
[11/01/2022 01:34:55]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/01/2022 01:34:56]
  Hal Maynes: В одном культ прав - там внизу что-то есть.
[11/01/2022 01:34:57]
  kynlan4ic picked up Водолазный скафандр
[11/01/2022 01:34:58]
  пенис большой set the value "Channel" of the item "Наушники" to "0".
[11/01/2022 01:34:58]
  kynlan4ic equipped Водолазный скафандр
[11/01/2022 01:35:00]
  kynlan4ic picked up Кислородный баллон
[11/01/2022 01:35:01]
  kynlan4ic picked up Кислородный баллон
[11/01/2022 01:35:02]
  kynlan4ic picked up Кислородный баллон
[11/01/2022 01:35:13]
  Михаиль Петровичо Мафиознико set the value "Channel" of the item "Наушники" to "0".
[11/01/2022 01:35:14]
  пенис большой picked up Пакет с кровью
[11/01/2022 01:35:14]
  пенис большой picked up Пакет с кровью
[11/01/2022 01:35:21]
  пенис большой placed Морфин in Форма медика (ID: 5529)
[11/01/2022 01:35:21]
  пенис большой placed Морфин in Форма медика (ID: 5529)
[11/01/2022 01:35:21]
  пенис большой placed Морфин in Форма медика (ID: 5529)
[11/01/2022 01:35:21]
  пенис большой placed Морфин in Форма медика (ID: 5529)
[11/01/2022 01:35:21]
  пенис большой placed Морфин in Форма медика (ID: 5529)
[11/01/2022 01:35:21]
  пенис большой placed Морфин in Форма медика (ID: 5529)
[11/01/2022 01:35:21]
  пенис большой placed Морфин in Форма медика (ID: 5529)
[11/01/2022 01:35:21]
  пенис большой placed Морфин in Форма медика (ID: 5529)
[11/01/2022 01:35:24]
  пенис большой placed Бинт in Форма медика (ID: 5529)
[11/01/2022 01:35:24]
  пенис большой placed Бинт in Форма медика (ID: 5529)
[11/01/2022 01:35:24]
  пенис большой placed Бинт in Форма медика (ID: 5529)
[11/01/2022 01:35:24]
  пенис большой placed Бинт in Форма медика (ID: 5529)
[11/01/2022 01:35:24]
  пенис большой placed Бинт in Форма медика (ID: 5529)
[11/01/2022 01:35:24]
  пенис большой placed Бинт in Форма медика (ID: 5529)
[11/01/2022 01:35:24]
  пенис большой placed Бинт in Форма медика (ID: 5529)
[11/01/2022 01:35:24]
  пенис большой placed Бинт in Форма медика (ID: 5529)
[11/01/2022 01:35:30]
  пенис большой placed Физраствор in Форма медика (ID: 5529)
[11/01/2022 01:35:30]
  пенис большой placed Физраствор in Форма медика (ID: 5529)
[11/01/2022 01:35:30]
  пенис большой placed Физраствор in Форма медика (ID: 5529)
[11/01/2022 01:35:30]
  пенис большой placed Физраствор in Форма медика (ID: 5529)
[11/01/2022 01:35:30]
  пенис большой placed Физраствор in Форма медика (ID: 5529)
[11/01/2022 01:35:30]
  пенис большой placed Физраствор in Форма медика (ID: 5529)
[11/01/2022 01:35:30]
  пенис большой placed Физраствор in Форма медика (ID: 5529)
[11/01/2022 01:35:30]
  пенис большой placed Физраствор in Форма медика (ID: 5529)
[11/01/2022 01:35:47]
  Михаиль Петровичо Мафиознико equipped Снаряд рельсотрона
[11/01/2022 01:35:47]
  Михаиль Петровичо Мафиознико picked up Снаряд рельсотрона
[11/01/2022 01:35:52]
  Михаиль Петровичо Мафиознико placed Снаряд рельсотрона in Одиночный вертикальный зарядник рельсотрона (ID: 290)
[11/01/2022 01:36:02]
  пенис большой picked up Сигнальный огонь
[11/01/2022 01:36:03]
  пенис большой picked up Сигнальный огонь
[11/01/2022 01:36:04]
  пенис большой picked up Сигнальный огонь
[11/01/2022 01:36:05]
  пенис большой picked up Сигнальный огонь
[11/01/2022 01:36:06]
  пенис большой picked up Подводная маска
[11/01/2022 01:36:07]
  пенис большой picked up Подводный скутер
[11/01/2022 01:36:15]
  Console command "spawn Latcher outside" executed by kynlan4ic.
[11/01/2022 01:36:19]
  Михаиль Петровичо Мафиознико set the recharge speed of Суперконденсатор to 90 %
[11/01/2022 01:36:20]
  Михаиль Петровичо Мафиознико set the recharge speed of Суперконденсатор to 100 %
[11/01/2022 01:36:30]
  Socorro Mcneil equipped Сварочный аппарат
[11/01/2022 01:36:31]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:36:32]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:36:32]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:36:34]
  Михаиль Петровичо Мафиознико picked up Водолазный скафандр
[11/01/2022 01:36:34]
  Socorro Mcneil unequipped Сварочный аппарат
[11/01/2022 01:37:24]
  пенис большой is a traitor and the current goals are:
- Саботируйте цель Двигатель, чтобы ее исправность была не выше 10%. (В процессе)

[11/01/2022 01:38:15]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:38:16]
  Михаиль Петровичо Мафиознико picked up Подводная маска
[11/01/2022 01:38:16]
  Михаиль Петровичо Мафиознико picked up Бинт
[11/01/2022 01:38:16]
  Михаиль Петровичо Мафиознико picked up Бинт
[11/01/2022 01:38:17]
  Михаиль Петровичо Мафиознико picked up Сварочный аппарат
[11/01/2022 01:38:18]
  Михаиль Петровичо Мафиознико picked up Сварочный аппарат
[11/01/2022 01:38:21]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Подводная маска (ID: 5242)
[11/01/2022 01:38:21]
  Михаиль Петровичо Мафиознико removed Кислородный баллон from Подводная маска (ID: 5242)
[11/01/2022 01:38:21]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Водолазный скафандр (ID: 369)
[11/01/2022 01:38:28]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:38:29]
  Михаиль Петровичо Мафиознико placed Подводная маска in Хозяйственный шкаф (ID: 410)
[11/01/2022 01:38:40]
  Latcher has died (Cause of death: Внутренняя травма)
[11/01/2022 01:38:40]
  Console command "kill Latcher" executed by kynlan4ic.
[11/01/2022 01:38:41]
  Михаиль Петровичо Мафиознико picked up Пояс инструментов
[11/01/2022 01:38:43]
  Михаиль Петровичо Мафиознико picked up Плазменный резак
[11/01/2022 01:38:45]
  Михаиль Петровичо Мафиознико placed Сварочный аппарат in Human
[11/01/2022 01:38:48]
  Михаиль Петровичо Мафиознико removed Сварочный аппарат from Human
[11/01/2022 01:38:50]
  Dispatching the respawn shuttle.
[11/01/2022 01:38:50]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[11/01/2022 01:38:51]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:38:51]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/01/2022 01:38:52]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/01/2022 01:38:56]
  Михаиль Петровичо Мафиознико picked up Топливный бак сварочного аппарата
[11/01/2022 01:39:00]
  Михаиль Петровичо Мафиознико placed Сварочный аппарат in Human
[11/01/2022 01:39:01]
  Михаиль Петровичо Мафиознико picked up Отвертка
[11/01/2022 01:39:02]
  Михаиль Петровичо Мафиознико picked up Гаечный ключ
[11/01/2022 01:39:04]
  Михаиль Петровичо Мафиознико equipped Топливный стержень
[11/01/2022 01:39:04]
  Михаиль Петровичо Мафиознико picked up Топливный стержень
[11/01/2022 01:39:10]
  пенис большой picked up Водолазный скафандр
[11/01/2022 01:39:12]
  Михаиль Петровичо Мафиознико placed Топливный стержень in Пояс инструментов (ID: 5554)
[11/01/2022 01:39:15]
  Михаиль Петровичо Мафиознико placed Гаечный ключ in Пояс инструментов (ID: 5554)
[11/01/2022 01:39:17]
  Михаиль Петровичо Мафиознико placed Отвертка in Пояс инструментов (ID: 5554)
[11/01/2022 01:39:20]
  Михаиль Петровичо Мафиознико placed Топливный бак сварочного аппарата in Пояс инструментов (ID: 5554)
[11/01/2022 01:39:23]
  Михаиль Петровичо Мафиознико placed Сварочный аппарат in Пояс инструментов (ID: 5554)
[11/01/2022 01:39:26]
  Михаиль Петровичо Мафиознико placed Плазменный резак in Пояс инструментов (ID: 5554)
[11/01/2022 01:39:28]
  Михаиль Петровичо Мафиознико placed Морфин in Форма врача (ID: 5521)
[11/01/2022 01:39:30]
  Михаиль Петровичо Мафиознико placed Бинт in Форма врача (ID: 5521)
[11/01/2022 01:39:30]
  Михаиль Петровичо Мафиознико placed Бинт in Форма врача (ID: 5521)
[11/01/2022 01:39:30]
  Михаиль Петровичо Мафиознико placed Бинт in Форма врача (ID: 5521)
[11/01/2022 01:39:32]
  пенис большой picked up Кислородный баллон
[11/01/2022 01:39:38]
  Михаиль Петровичо Мафиознико picked up Каликсанид
[11/01/2022 01:39:38]
  пенис большой picked up Кислородный баллон
[11/01/2022 01:39:39]
  пенис большой picked up Кислородный баллон
[11/01/2022 01:39:41]
  пенис большой picked up Кислородный баллон
[11/01/2022 01:39:41]
  Михаиль Петровичо Мафиознико placed Каликсанид in Форма врача (ID: 5521)
[11/01/2022 01:39:41]
  пенис большой picked up Кислородный баллон
[11/01/2022 01:39:41]
  пенис большой picked up Кислородный баллон
[11/01/2022 01:39:54]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:39:55]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:39:55]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:40:16]
  Михаиль Петровичо Мафиознико equipped Снаряд рельсотрона
[11/01/2022 01:40:16]
  Михаиль Петровичо Мафиознико picked up Снаряд рельсотрона
[11/01/2022 01:40:23]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:40:35]
  пенис большой launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/01/2022 01:40:35]
  Latcher attacked by пенис большой. Повреждение глубоких тканей: 500 Оглушение: 15
[11/01/2022 01:40:38]
  Михаиль Петровичо Мафиознико placed Снаряд рельсотрона in Одиночный вертикальный зарядник рельсотрона (ID: 290)
[11/01/2022 01:40:40]
  пенис большой launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/01/2022 01:40:40]
  Latcher attacked by пенис большой. Повреждение глубоких тканей: 250 Оглушение: 15
[11/01/2022 01:40:40]
  Outer wall breached by пенис большой
[11/01/2022 01:40:43]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:40:46]
  Михаиль Петровичо Мафиознико picked up Сварочный аппарат
[11/01/2022 01:40:48]
  Михаиль Петровичо Мафиознико equipped Снаряд рельсотрона
[11/01/2022 01:40:48]
  Михаиль Петровичо Мафиознико picked up Снаряд рельсотрона
[11/01/2022 01:40:55]
  Михаиль Петровичо Мафиознико placed Снаряд рельсотрона in Одиночный вертикальный зарядник рельсотрона (ID: 290)
[11/01/2022 01:41:00]
  Михаиль Петровичо Мафиознико equipped Снаряд рельсотрона
[11/01/2022 01:41:00]
  Михаиль Петровичо Мафиознико picked up Снаряд рельсотрона
[11/01/2022 01:41:11]
  пенис большой launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/01/2022 01:41:11]
  Latcher attacked by пенис большой. Повреждение глубоких тканей: 250 Оглушение: 15
[11/01/2022 01:41:16]
  Михаиль Петровичо Мафиознико placed Снаряд рельсотрона in Одиночный вертикальный зарядник рельсотрона (ID: 290)
[11/01/2022 01:41:20]
  Михаиль Петровичо Мафиознико equipped Снаряд рельсотрона
[11/01/2022 01:41:20]
  Михаиль Петровичо Мафиознико picked up Снаряд рельсотрона
[11/01/2022 01:41:43]
  Codi Gumbs equipped Опиум
[11/01/2022 01:41:44]
  Socorro Mcneil equipped Сварочный аппарат
[11/01/2022 01:41:44]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:41:44]
  Socorro Mcneil unequipped Сварочный аппарат
[11/01/2022 01:41:54]
  Socorro Mcneil equipped Опиум
[11/01/2022 01:42:04]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:42:04]
  Михаиль Петровичо Мафиознико dropped Кислородный баллон
[11/01/2022 01:42:04]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Водолазный скафандр (ID: 369)
[11/01/2022 01:42:06]
  Outer wall breached by Latcher
[11/01/2022 01:42:06]
  Outer wall breached by Latcher
[11/01/2022 01:42:06]
  Outer wall breached by Latcher
[11/01/2022 01:42:06]
  Outer wall breached by Latcher
[11/01/2022 01:42:06]
  Inner wall breached by Latcher
[11/01/2022 01:42:07]
  Михаиль Петровичо Мафиознико dropped Кислородный баллон
[11/01/2022 01:42:07]
  Hal Maynes: Мне нужно подводное снаряжение!
[11/01/2022 01:42:08]
  Darius Meza: Надо найти водолазный скафандр!
[11/01/2022 01:42:10]
  Михаиль Петровичо Мафиознико placed Сварочный аппарат in Снаряд рельсотрона (ID: 5320)
[11/01/2022 01:42:14]
  Socorro Mcneil: Мне нужно подводное снаряжение!
[11/01/2022 01:42:15]
  Михаиль Петровичо Мафиознико picked up Сварочный аппарат
[11/01/2022 01:42:15]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:42:15]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:42:15]
  Codi Gumbs: Мне нужно подводное снаряжение!
[11/01/2022 01:42:16]
  Zoey Holter: Надо найти водолазный скафандр!
[11/01/2022 01:42:18]
  Михаиль Петровичо Мафиознико dropped Снаряд рельсотрона
[11/01/2022 01:42:23]
  Fernanda Lee: Мне нужно подводное снаряжение!
[11/01/2022 01:42:23]
  Михаиль Петровичо Мафиознико equipped Сварочный аппарат
[11/01/2022 01:42:25]
  Inner wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:42:27]
  Socorro Mcneil equipped Сварочный аппарат
[11/01/2022 01:42:28]
  Outer wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:42:30]
  Outer wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:42:32]
  Hal Maynes equipped Кислородный баллон
[11/01/2022 01:42:36]
  Inner wall repaired by Socorro Mcneil
[11/01/2022 01:42:37]
  Socorro Mcneil: Моторный отсек: минус одна протечка!
[11/01/2022 01:42:38]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:42:38]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:42:39]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:42:39]
  Socorro Mcneil: Моторный отсек: протечек не осталось!
[11/01/2022 01:42:43]
  Inner wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:42:44]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:42:44]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:42:45]
  Socorro Mcneil unequipped Сварочный аппарат
[11/01/2022 01:42:49]
  Codi Gumbs: Мне нужно подводное снаряжение!
[11/01/2022 01:42:55]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:42:55]
  Fernanda Lee: Мне нужно подводное снаряжение!
[11/01/2022 01:42:55]
  Hal Maynes equipped Снаряд рельсотрона
[11/01/2022 01:42:55]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:42:56]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:42:57]
  Socorro Mcneil equipped Сварочный аппарат
[11/01/2022 01:42:57]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:42:59]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:43:00]
  Михаиль Петровичо Мафиознико picked up Подводный скутер
[11/01/2022 01:43:03]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:43:03]
  Михаиль Петровичо Мафиознико picked up Ручной сонар
[11/01/2022 01:43:03]
  Socorro Mcneil: Моторный отсек: минус одна протечка!
[11/01/2022 01:43:05]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:43:08]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:43:09]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:43:10]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:43:16]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Пояс инструментов (ID: 5554)
[11/01/2022 01:43:16]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Пояс инструментов (ID: 5554)
[11/01/2022 01:43:16]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Пояс инструментов (ID: 5554)
[11/01/2022 01:43:16]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Пояс инструментов (ID: 5554)
[11/01/2022 01:43:16]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Пояс инструментов (ID: 5554)
[11/01/2022 01:43:16]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Пояс инструментов (ID: 5554)
[11/01/2022 01:43:24]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Пояс инструментов (ID: 5554)
[11/01/2022 01:43:26]
  пенис большой picked up Кислородный баллон
[11/01/2022 01:43:26]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:43:27]
  пенис большой placed Кислородный баллон in Водолазный скафандр (ID: 383)
[11/01/2022 01:43:27]
  Socorro Mcneil: Медицинский отсек: выполняю ремонт. Осталось несколько отверстий!
[11/01/2022 01:43:28]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Пояс инструментов (ID: 5554)
[11/01/2022 01:43:28]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:43:30]
  Outer wall repaired by Socorro Mcneil
[11/01/2022 01:43:35]
  Socorro Mcneil unequipped Сварочный аппарат
[11/01/2022 01:43:35]
  Socorro Mcneil equipped Отвертка
[11/01/2022 01:43:36]
  Zoey Holter: Мне нужно подводное снаряжение!
[11/01/2022 01:43:38]
  Socorro Mcneil unequipped Отвертка
[11/01/2022 01:43:38]
  Socorro Mcneil equipped Сварочный аппарат
[11/01/2022 01:43:39]
  Socorro Mcneil unequipped Сварочный аппарат
[11/01/2022 01:43:39]
  Socorro Mcneil equipped Отвертка
[11/01/2022 01:43:43]
  Zoey Holter equipped Сварочный аппарат
[11/01/2022 01:43:43]
  Codi Gumbs equipped Сварочный аппарат
[11/01/2022 01:43:43]
  Codi Gumbs: Мне нужно подводное снаряжение!
[11/01/2022 01:43:43]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:43:44]
  Zoey Holter: Орудийный отсек: протечек не осталось!
[11/01/2022 01:43:44]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:43:45]
  Codi Gumbs unequipped Сварочный аппарат
[11/01/2022 01:43:45]
  Zoey Holter unequipped Сварочный аппарат
[11/01/2022 01:43:50]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:43:54]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:43:57]
  Socorro Mcneil started repairing Батарея
[11/01/2022 01:43:58]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:43:58]
  Outer wall breached by пенис большой
[11/01/2022 01:43:59]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:00]
  Zoey Holter equipped Сварочный аппарат
[11/01/2022 01:44:00]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:44:00]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:00]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:00]
  Zoey Holter: Медицинский отсек: все протечки устранены!
[11/01/2022 01:44:00]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:02]
  Zoey Holter unequipped Сварочный аппарат
[11/01/2022 01:44:04]
  Михаиль Петровичо Мафиознико equipped Снаряд рельсотрона
[11/01/2022 01:44:04]
  Михаиль Петровичо Мафиознико picked up Снаряд рельсотрона
[11/01/2022 01:44:07]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:07]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:07]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:08]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:11]
  Socorro Mcneil started repairing Батарея
[11/01/2022 01:44:17]
  Codi Gumbs equipped Сварочный аппарат
[11/01/2022 01:44:18]
  Outer wall repaired by Codi Gumbs
[11/01/2022 01:44:18]
  Codi Gumbs: Воздушный шлюз: все протечки устранены!
[11/01/2022 01:44:19]
  Codi Gumbs unequipped Сварочный аппарат
[11/01/2022 01:44:19]
  Михаиль Петровичо Мафиознико placed Снаряд рельсотрона in Стойка для снарядов рельсотрона (ID: 289)
[11/01/2022 01:44:20]
  Zoey Holter: Надо найти водолазный скафандр!
[11/01/2022 01:44:22]
  Socorro Mcneil failed to repair Батарея
[11/01/2022 01:44:22]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:22]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:22]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:23]
  Codi Gumbs: Надо найти водолазный скафандр!
[11/01/2022 01:44:23]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:23]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:23]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:23]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:23]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:23]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:23]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:24]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:24]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:24]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:24]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:24]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:24]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:24]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:24]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:25]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:25]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:25]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:25]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:25]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:25]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:25]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:25]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:26]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:26]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:26]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:26]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:26]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:26]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:26]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:27]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:27]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:27]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:27]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:27]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:27]
  Socorro Mcneil unequipped Отвертка
[11/01/2022 01:44:27]
  Socorro Mcneil equipped Сварочный аппарат
[11/01/2022 01:44:27]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:27]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:28]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:28]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:28]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:28]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:28]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:28]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:28]
  Outer wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:44:28]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:28]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:28]
  Darius Meza: Надо найти водолазный скафандр!
[11/01/2022 01:44:29]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:29]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:29]
  Socorro Mcneil: Надо найти водолазный скафандр!
[11/01/2022 01:44:29]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:29]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:29]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:44:29]
  Outer wall breached by Latcher
[11/01/2022 01:44:29]
  Inner wall breached by Latcher
[11/01/2022 01:44:29]
  Inner wall breached by Latcher
[11/01/2022 01:44:29]
  Outer wall breached by Latcher
[11/01/2022 01:44:29]
  Outer wall breached by Latcher
[11/01/2022 01:44:29]
  Outer wall breached by Latcher
[11/01/2022 01:44:29]
  Inner wall breached by Latcher
[11/01/2022 01:44:29]
  Outer wall breached by Latcher
[11/01/2022 01:44:29]
  Outer wall breached by Latcher
[11/01/2022 01:44:29]
  Outer wall breached by Latcher
[11/01/2022 01:44:29]
  Outer wall breached by Latcher
[11/01/2022 01:44:29]
  Outer wall breached by Latcher
[11/01/2022 01:44:29]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:29]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:29]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:29]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:30]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:30]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:30]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:30]
  Latcher attacked by пенис большой. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:44:30]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:30]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:30]
  Hal Maynes: Надо найти водолазный скафандр!
[11/01/2022 01:44:30]
  Fernanda Lee: Мне нужно подводное снаряжение!
[11/01/2022 01:44:31]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:31]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:31]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:31]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:31]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:31]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:32]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:32]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:32]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:32]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:32]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:32]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:32]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:32]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:33]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:33]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:33]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:33]
  Latcher attacked by пенис большой. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:44:33]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:44:34]
  Latcher attacked by пенис большой. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/01/2022 01:44:45]
  Zoey Holter equipped Сварочный аппарат
[11/01/2022 01:44:48]
  Outer wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:44:48]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:44:48]
  Inner wall repaired by Zoey Holter
[11/01/2022 01:44:48]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:44:50]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:44:51]
  Zoey Holter: Пункт управления: выполняю ремонт. Осталось несколько отверстий!
[11/01/2022 01:44:52]
  Outer wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:44:53]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:44:53]
  Zoey Holter: Пункт управления: все протечки устранены!
[11/01/2022 01:44:53]
  Darius Meza has died (Cause of death: Баротравма)
[11/01/2022 01:44:54]
  Inner wall repaired by Zoey Holter
[11/01/2022 01:44:55]
  Codi Gumbs: Надо найти водолазный скафандр!
[11/01/2022 01:44:56]
  Inner wall repaired by Zoey Holter
[11/01/2022 01:44:56]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:44:57]
  Zoey Holter unequipped Сварочный аппарат
[11/01/2022 01:45:01]
  Zoey Holter equipped Сварочный аппарат
[11/01/2022 01:45:01]
  Fernanda Lee: Надо найти водолазный скафандр!
[11/01/2022 01:45:01]
  Socorro Mcneil: Мне нужно подводное снаряжение!
[11/01/2022 01:45:02]
  Codi Gumbs has died (Cause of death: Баротравма)
[11/01/2022 01:45:03]
  пенис большой launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:03]
  Darius Meza attacked by пенис большой. Рваная рана: 6.75 Кровотечение: 0.75 Оглушение: 0.025
[11/01/2022 01:45:03]
  Outer wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:45:04]
  Outer wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:45:07]
  Outer wall repaired by Михаиль Петровичо Мафиознико
[11/01/2022 01:45:08]
  Hal Maynes equipped Шоковая дубинка
[11/01/2022 01:45:09]
  Hal Maynes: Отвали от меня!
[11/01/2022 01:45:09]
  Hal Maynes unequipped Шоковая дубинка
[11/01/2022 01:45:09]
  Hal Maynes equipped Нож ныряльщика
[11/01/2022 01:45:10]
  Zoey Holter: Отсек генератора кислорода: выполняю ремонт. Осталось несколько отверстий!
[11/01/2022 01:45:11]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:45:11]
  Zoey Holter: Воздушный шлюз: все протечки устранены!
[11/01/2022 01:45:14]
  Zoey Holter unequipped Сварочный аппарат
[11/01/2022 01:45:14]
  Zoey Holter equipped Гаечный ключ
[11/01/2022 01:45:16]
  Zoey Holter started repairing Деконструктор
[11/01/2022 01:45:26]
  Zoey Holter failed to repair Деконструктор
[11/01/2022 01:45:30]
  Hal Maynes: Помогите мне!
[11/01/2022 01:45:32]
  Hal Maynes unequipped Нож ныряльщика
[11/01/2022 01:45:32]
  Hal Maynes equipped Шоковая дубинка
[11/01/2022 01:45:32]
  Socorro Mcneil unequipped Сварочный аппарат
[11/01/2022 01:45:32]
  Socorro Mcneil equipped Отвертка
[11/01/2022 01:45:32]
  Socorro Mcneil unequipped Отвертка
[11/01/2022 01:45:32]
  Socorro Mcneil equipped Сварочный аппарат
[11/01/2022 01:45:33]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:45:34]
  Fernanda Lee: Мне нужно подводное снаряжение!
[11/01/2022 01:45:34]
  Socorro Mcneil: Надо найти водолазный скафандр!
[11/01/2022 01:45:35]
  Zoey Holter started repairing Фабрикатор
[11/01/2022 01:45:36]
  Hal Maynes has died (Cause of death: Укусы)
[11/01/2022 01:45:38]
  Socorro Mcneil unequipped Сварочный аппарат
[11/01/2022 01:45:38]
  Socorro Mcneil equipped Отвертка
[11/01/2022 01:45:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:40]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:40]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:40]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:41]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:41]
  пенис большой placed Кислородный баллон in Большой стальной шкаф (ID: 545)
[11/01/2022 01:45:41]
  пенис большой removed Сонарный маяк from Большой стальной шкаф (ID: 545)
[11/01/2022 01:45:41]
  пенис большой picked up Сонарный маяк
[11/01/2022 01:45:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:41]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:41]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:41]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:42]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/01/2022 01:45:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:42]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:42]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:43]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:43]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:43]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:43]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:43]
  Inner wall breached by Latcher
[11/01/2022 01:45:43]
  Outer wall breached by Latcher
[11/01/2022 01:45:43]
  Outer wall breached by Latcher
[11/01/2022 01:45:43]
  Inner wall breached by Latcher
[11/01/2022 01:45:43]
  Outer wall breached by Latcher
[11/01/2022 01:45:43]
  Outer wall breached by Latcher
[11/01/2022 01:45:43]
  Inner wall breached by Latcher
[11/01/2022 01:45:43]
  Inner wall breached by Latcher
[11/01/2022 01:45:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:43]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:44]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:44]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:44]
  Latcher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/01/2022 01:45:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:45]
  Zoey Holter failed to repair Фабрикатор
[11/01/2022 01:45:45]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/01/2022 01:45:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:45]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:45]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:46]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:46]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:46]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:46]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:47]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:47]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:47]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:47]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:48]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:48]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:48]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:49]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:49]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:49]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:50]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:50]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/01/2022 01:45:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:51]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/01/2022 01:45:51]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/01/2022 01:45:51]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/01/2022 01:45:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:52]
  Latcher attacked by kynlan4ic. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/01/2022 01:45:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:53]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:53]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:53]
  Socorro Mcneil: Балласт: здесь поднимается давление!
[11/01/2022 01:45:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:45:53]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:54]
  Latcher attacked by kynlan4ic. Рваная рана: 7.5 Кровотечение: 0.5 Оглушение: 0.025
[11/01/2022 01:45:54]
  Fernanda Lee: Пункт управления: давление достигло опасного уровня!
[11/01/2022 01:45:55]
  Fernanda Lee has died (Cause of death: Баротравма)
[11/01/2022 01:45:55]
  Socorro Mcneil has died (Cause of death: Баротравма)
[11/01/2022 01:45:58]
  Zoey Holter unequipped Гаечный ключ
[11/01/2022 01:45:58]
  Zoey Holter equipped Сварочный аппарат
[11/01/2022 01:46:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/01/2022 01:46:04]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:46:04]
  Zoey Holter: Инженерный отсек: минус одна протечка!
[11/01/2022 01:46:05]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:46:14]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:46:15]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:46:16]
  Zoey Holter: Инженерный отсек: все протечки устранены!
[11/01/2022 01:46:17]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:46:22]
  Inner wall repaired by Zoey Holter
[11/01/2022 01:46:22]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:46:25]
  Zoey Holter: Загружаю в реактор дополнительное топливо!
[11/01/2022 01:46:30]
  Zoey Holter unequipped Сварочный аппарат
[11/01/2022 01:46:30]
  Zoey Holter equipped Топливный стержень
[11/01/2022 01:46:37]
  Zoey Holter equipped Сварочный аппарат
[11/01/2022 01:46:37]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:46:38]
  Inner wall repaired by Zoey Holter
[11/01/2022 01:46:38]
  Inner wall repaired by Zoey Holter
[11/01/2022 01:46:38]
  Zoey Holter: Инженерный отсек: все протечки устранены!
[11/01/2022 01:46:49]
  Zoey Holter unequipped Сварочный аппарат
[11/01/2022 01:46:49]
  Zoey Holter equipped Гаечный ключ
[11/01/2022 01:46:49]
  Zoey Holter started repairing Фабрикатор
[11/01/2022 01:46:50]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:46:54]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:46:57]
  пенис большой equipped Подводный скутер
[11/01/2022 01:46:57]
  Zoey Holter unequipped Гаечный ключ
[11/01/2022 01:47:04]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:47:05]
  Outer wall breached by Latcher
[11/01/2022 01:47:05]
  Inner wall breached by Latcher
[11/01/2022 01:47:05]
  Inner wall breached by Latcher
[11/01/2022 01:47:05]
  Outer wall breached by Latcher
[11/01/2022 01:47:05]
  Outer wall breached by Latcher
[11/01/2022 01:47:05]
  Outer wall breached by Latcher
[11/01/2022 01:47:05]
  Outer wall breached by Latcher
[11/01/2022 01:47:05]
  Outer wall breached by Latcher
[11/01/2022 01:47:05]
  Outer wall breached by Latcher
[11/01/2022 01:47:05]
  Outer wall breached by Latcher
[11/01/2022 01:47:05]
  Inner wall breached by Latcher
[11/01/2022 01:47:05]
  Outer wall breached by Latcher
[11/01/2022 01:47:06]
  пенис большой equipped Шприц-пистолет
[11/01/2022 01:47:18]
  kynlan4ic picked up Подводный скутер
[11/01/2022 01:47:22]
  Михаиль Петровичо Мафиознико picked up Топливный бак сварочного аппарата
[11/01/2022 01:47:22]
  Михаиль Петровичо Мафиознико dropped Кислородный баллон
[11/01/2022 01:47:22]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Сварочный аппарат (ID: 1401)
[11/01/2022 01:47:23]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:47:23]
  Михаиль Петровичо Мафиознико dropped Топливный бак сварочного аппарата
[11/01/2022 01:47:23]
  Михаиль Петровичо Мафиознико placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 1401)
[11/01/2022 01:47:33]
  Михаиль Петровичо Мафиознико equipped Кислородный баллон
[11/01/2022 01:47:39]
  kynlan4ic picked up Топливный стержень
[11/01/2022 01:47:39]
  kynlan4ic picked up Топливный стержень
[11/01/2022 01:47:39]
  kynlan4ic picked up Топливный стержень
[11/01/2022 01:47:39]
  kynlan4ic picked up Топливный стержень
[11/01/2022 01:47:42]
  kynlan4ic placed Топливный стержень in Ядерный реактор (ID: 275)
[11/01/2022 01:47:42]
  Михаиль Петровичо Мафиознико placed Кислородный баллон in Водолазный скафандр (ID: 369)
[11/01/2022 01:47:42]
  Михаиль Петровичо Мафиознико removed Кислородный баллон from Водолазный скафандр (ID: 369)
[11/01/2022 01:47:42]
  Михаиль Петровичо Мафиознико picked up Кислородный баллон
[11/01/2022 01:47:43]
  kynlan4ic placed Топливный стержень in Ядерный реактор (ID: 275)
[11/01/2022 01:47:43]
  kynlan4ic placed Топливный стержень in Ядерный реактор (ID: 275)
[11/01/2022 01:47:43]
  Михаиль Петровичо Мафиознико dropped Кислородный баллон
[11/01/2022 01:47:45]
  пенис большой picked up Гаечный ключ
[11/01/2022 01:47:45]
  пенис большой equipped Гаечный ключ
[11/01/2022 01:47:48]
  Zoey Holter: Плоха!
[11/01/2022 01:47:55]
  kynlan4ic picked up Кислородный баллон
[11/01/2022 01:47:55]
  kynlan4ic dropped Кислородный баллон
[11/01/2022 01:47:55]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 271)
[11/01/2022 01:48:00]
  Outer wall breached by Latcher
[11/01/2022 01:48:00]
  Outer wall breached by Latcher
[11/01/2022 01:48:00]
  Outer wall breached by Latcher
[11/01/2022 01:48:01]
  Inner wall breached by Latcher
[11/01/2022 01:48:01]
  Outer wall breached by Latcher
[11/01/2022 01:48:01]
  Inner wall breached by Latcher
[11/01/2022 01:48:01]
  Outer wall breached by Latcher
[11/01/2022 01:48:01]
  Inner wall breached by Latcher
[11/01/2022 01:48:02]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:48:14]
  Zoey Holter equipped Гаечный ключ
[11/01/2022 01:48:14]
  Zoey Holter: Я теряю много крови!
[11/01/2022 01:48:17]
  Михаиль Петровичо Мафиознико used item Морфин
[11/01/2022 01:48:19]
  Zoey Holter failed to repair Медицинский фабрикатор
[11/01/2022 01:48:19]
  Zoey Holter started repairing Медицинский фабрикатор
[11/01/2022 01:48:22]
  Михаиль Петровичо Мафиознико used item Бинт
[11/01/2022 01:48:25]
  пенис большой dropped Шприц-пистолет
[11/01/2022 01:48:29]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:48:34]
  kynlan4ic equipped Подводный скутер
[11/01/2022 01:48:37]
  Zoey Holter unequipped Гаечный ключ
[11/01/2022 01:48:37]
  Zoey Holter equipped Гаечный ключ
[11/01/2022 01:48:40]
  Zoey Holter unequipped Гаечный ключ
[11/01/2022 01:48:40]
  Zoey Holter equipped Сварочный аппарат
[11/01/2022 01:48:42]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:48:44]
  Михаиль Петровичо Мафиознико picked up Отвертка
[11/01/2022 01:48:45]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:48:45]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:48:45]
  Zoey Holter: Медицинский отсек: выполняю ремонт. Осталось несколько отверстий!
[11/01/2022 01:48:46]
  Михаиль Петровичо Мафиознико picked up Гаечный ключ
[11/01/2022 01:48:47]
  Михаиль Петровичо Мафиознико equipped Гаечный ключ
[11/01/2022 01:48:47]
  Михаиль Петровичо Мафиознико equipped Отвертка
[11/01/2022 01:48:47]
  Zoey Holter: У меня кровь!
[11/01/2022 01:48:50]
  Михаиль Петровичо Мафиознико started repairing Навигационный терминал
[11/01/2022 01:48:52]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:48:53]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:48:53]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:48:56]
  Zoey Holter: Орудийный отсек: минус одна протечка!
[11/01/2022 01:48:57]
  пенис большой started repairing Деконструктор
[11/01/2022 01:49:05]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:49:10]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:49:10]
  пенис большой picked up Кислородный баллон
[11/01/2022 01:49:10]
  пенис большой dropped Кислородный баллон
[11/01/2022 01:49:10]
  пенис большой placed Кислородный баллон in Водолазный скафандр (ID: 383)
[11/01/2022 01:49:10]
  Zoey Holter: Отсек генератора кислорода: минус одна протечка!
[11/01/2022 01:49:12]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:49:12]
  Inner wall repaired by Zoey Holter
[11/01/2022 01:49:14]
  Михаиль Петровичо Мафиознико started repairing Зарядник магнитной пушки
[11/01/2022 01:49:17]
  Inner wall repaired by Zoey Holter
[11/01/2022 01:49:19]
  пенис большой failed to repair Деконструктор
[11/01/2022 01:49:21]
  Zoey Holter: Помогите, я истекаю кровью!
[11/01/2022 01:49:22]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:49:22]
  Zoey Holter: Инженерный отсек: все протечки устранены!
[11/01/2022 01:49:27]
  Zoey Holter: Меняем кислородные баллоны!
[11/01/2022 01:49:35]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:49:35]
  Zoey Holter: Медицинский отсек: минус одна протечка!
[11/01/2022 01:49:35]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:49:36]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:49:38]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:49:39]
  Inner wall repaired by Zoey Holter
[11/01/2022 01:49:39]
  Zoey Holter: Медицинский отсек: протечек не осталось!
[11/01/2022 01:49:41]
  Outer wall repaired by Zoey Holter
[11/01/2022 01:49:43]
  Михаиль Петровичо Мафиознико started repairing Суперконденсатор
[11/01/2022 01:49:48]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:49:48]
  Outer wall breached by Latcher
[11/01/2022 01:49:48]
  Outer wall breached by Latcher
[11/01/2022 01:49:48]
  Outer wall breached by Latcher
[11/01/2022 01:49:48]
  Inner wall breached by Latcher
[11/01/2022 01:49:48]
  Inner wall breached by Latcher
[11/01/2022 01:49:48]
  Outer wall breached by Latcher
[11/01/2022 01:49:48]
  Outer wall breached by Latcher
[11/01/2022 01:49:48]
  Inner wall breached by Latcher
[11/01/2022 01:49:55]
  Zoey Holter: Помогите, я истекаю кровью!
[11/01/2022 01:49:56]
  Zoey Holter unequipped Сварочный аппарат
[11/01/2022 01:49:56]
  Zoey Holter equipped Гаечный ключ
[11/01/2022 01:50:02]
  kynlan4ic equipped Револьвер
[11/01/2022 01:50:07]
  Zoey Holter started repairing Одиночный вертикальный зарядник рельсотрона
[11/01/2022 01:50:15]
  Михаиль Петровичо Мафиознико failed to repair Батарея
[11/01/2022 01:50:16]
  Михаиль Петровичо Мафиознико started repairing Батарея
[11/01/2022 01:50:18]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:50:36]
  Михаиль Петровичо Мафиознико started repairing Батарея
[11/01/2022 01:50:45]
  Console command "control kynlan4ic" executed by kynlan4ic.
[11/01/2022 01:50:45]
  Outer wall breached by Latcher
[11/01/2022 01:50:45]
  Outer wall breached by Latcher
[11/01/2022 01:50:45]
  Outer wall breached by Latcher
[11/01/2022 01:50:45]
  Inner wall breached by Latcher
[11/01/2022 01:50:45]
  Outer wall breached by Latcher
[11/01/2022 01:51:03]
  пенис большой dropped Сонарный маяк
[11/01/2022 01:51:15]
  Михаиль Петровичо Мафиознико started repairing Ядерный реактор
[11/01/2022 01:51:16]
  пенис большой placed Сонарный маяк in Деконструктор (ID: 284)
[11/01/2022 01:51:16]
  пенис большой activated Деконструктор
[11/01/2022 01:51:27]
  Михаиль Петровичо Мафиознико failed to repair Ядерный реактор
[11/01/2022 01:51:36]
  пенис большой dropped Кислородный баллон
[11/01/2022 01:51:41]
  Outer wall breached by Latcher
[11/01/2022 01:51:41]
  Outer wall breached by Latcher
[11/01/2022 01:51:41]
  Outer wall breached by Latcher
[11/01/2022 01:51:41]
  Outer wall breached by Latcher
[11/01/2022 01:51:41]
  Inner wall breached by Latcher
[11/01/2022 01:51:41]
  Inner wall breached by Latcher
[11/01/2022 01:51:41]
  Outer wall breached by Latcher
[11/01/2022 01:51:41]
  Outer wall breached by Latcher
[11/01/2022 01:51:55]
  пенис большой used item Морфин
[11/01/2022 01:51:58]
  пенис большой used item Бинт
[11/01/2022 01:52:06]
  пенис большой used item Физраствор
[11/01/2022 01:52:09]
  пенис большой used item Морфин
[11/01/2022 01:52:17]
  Console command "control Latcher" executed by kynlan4ic.
[11/01/2022 01:52:20]
  пенис большой used item Бинт
[11/01/2022 01:52:22]
  пенис большой used item Бинт
[11/01/2022 01:52:23]
  Zoey Holter has died (Cause of death: Нехватка кислорода)
[11/01/2022 01:52:24]
  пенис большой used item Бинт
[11/01/2022 01:52:25]
  пенис большой used item Бинт
[11/01/2022 01:52:27]
  пенис большой used item Бинт
[11/01/2022 01:52:30]
  Ending round (a traitor completed their mission)
[11/01/2022 01:52:30]
  Ending the round...
[11/01/2022 01:52:30]
  Round ended.
[11/01/2022 01:54:26]
  Михаиль Петровичо Мафиознико is ready to start the game.
[11/01/2022 01:54:30]
  kynlan4ic is ready to start the game.
[11/01/2022 01:54:30]
  пенис большой is ready to start the game.
[11/01/2022 01:54:32]
  Client "kynlan4ic" started the round.
[11/01/2022 01:54:32]
  Starting a new round...
[11/01/2022 01:54:45]
  Миссия: Разбор обломков
[11/01/2022 01:54:45]
  В точке «Центр Set» только что был получен сигнал бедствия с судна, которое считалось пропавшим вместе с находившимися на его борту особо секретными зашифрованными данными. Ваше приоритетное задание - найти журнал капитана и вернуть его.
[11/01/2022 01:54:45]
  Game mode: Миссия
[11/01/2022 01:54:45]
  Submarine: Winterhalter
[11/01/2022 01:54:45]
  Level seed: qMm7LWQG
[11/01/2022 01:54:45]
  Mission: Разбор обломков
[11/01/2022 01:54:45]
  Christoper Rosewood equipped Отвертка
[11/01/2022 01:54:45]
  Round started.
[11/01/2022 01:54:45]
  Sharie Hedrick: Мне скучно!
[11/01/2022 01:54:53]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/01/2022 01:54:56]
  пенис большой set the value "Channel" of the item "Наушники" to "0".
[11/01/2022 01:55:04]
  пенис большой equipped Револьвер
[11/01/2022 01:55:10]
  Михаиль Петровичо Мафиознико set the value "Channel" of the item "Наушники" to "0".
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:25]
  kynlan4ic picked up Патрон для дробовика
[11/01/2022 01:55:28]
  kynlan4ic equipped Сварочный аппарат
[11/01/2022 01:55:29]
  kynlan4ic equipped Плазменный резак
[11/01/2022 01:55:31]
  kynlan4ic attacked by пенис большой. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[11/01/2022 01:55:39]
  kynlan4ic picked up Топливный стержень
[11/01/2022 01:55:39]
  kynlan4ic picked up Топливный стержень
[11/01/2022 01:55:39]
  kynlan4ic picked up Топливный стержень
[11/01/2022 01:55:39]
  kynlan4ic picked up Топливный стержень
