[03/13/2023 20:47:43]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:47:44]
  Mechelle Castillo closed Настраиваемая дверь
[03/13/2023 20:47:44]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:47:44]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:47:46]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:47:48]
  Terrance Feinberg equipped Сварочный аппарат
[03/13/2023 20:47:49]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:47:50]
  Информация о миссии: missionheader0.pirate_heavy - missionmessage0.pirate_heavy
[03/13/2023 20:47:50]
  Mechelle Castillo closed Настраиваемый люк
[03/13/2023 20:47:50]
  Rowena Day unequipped Отвертка
[03/13/2023 20:47:50]
  Rowena Day equipped Гаечный ключ
[03/13/2023 20:47:50]
  igameCrog has died (Cause of death: Disconnected)
[03/13/2023 20:47:51]
  Mechelle Castillo opened Настраиваемая дверь
[03/13/2023 20:47:51]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:47:52]
  Mechelle Castillo opened Настраиваемый люк
[03/13/2023 20:47:52]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:47:53]
  Mechelle Castillo closed Настраиваемый люк
[03/13/2023 20:47:53]
  Mechelle Castillo opened Настраиваемый люк
[03/13/2023 20:47:54]
  Mechelle Castillo closed Настраиваемый люк
[03/13/2023 20:47:55]
  Synthia Velazquez unequipped Гаечный ключ
[03/13/2023 20:47:55]
  Synthia Velazquez equipped Сварочный аппарат
[03/13/2023 20:47:55]
  Mechelle Castillo opened Настраиваемый люк
[03/13/2023 20:47:55]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:47:55]
  Synthia Velazquez unequipped Сварочный аппарат
[03/13/2023 20:47:56]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:47:56]
  Mechelle Castillo opened Настраиваемый люк
[03/13/2023 20:47:56]
  Mechelle Castillo closed Настраиваемый люк
[03/13/2023 20:47:57]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:47:57]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:47:58]
  Mechelle Castillo opened Настраиваемый люк
[03/13/2023 20:47:58]
  Outer wall repaired by Terrance Feinberg
[03/13/2023 20:47:59]
  Mechelle Castillo closed Настраиваемый люк
[03/13/2023 20:48:00]
  Mechelle Castillo closed Настраиваемая дверь
[03/13/2023 20:48:00]
  Rowena Day unequipped Гаечный ключ
[03/13/2023 20:48:00]
  Rowena Day equipped Отвертка
[03/13/2023 20:48:00]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:48:00]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:48:01]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:48:02]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:48:03]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:48:04]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:48:07]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:48:07]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:48:07]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:48:08]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:48:08]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:48:08]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:48:08]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:48:08]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:48:09]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:48:10]
  Lionel Mungo unequipped Гаечный ключ
[03/13/2023 20:48:10]
  Lionel Mungo equipped Сварочный аппарат
[03/13/2023 20:48:10]
  Lionel Mungo unequipped Сварочный аппарат
[03/13/2023 20:48:11]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:48:11]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:48:12]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:48:12]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:48:12]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:48:12]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:12]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:48:12]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:48:12]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:48:12]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:12]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:13]
  Devin Maxwell equipped Сварочный аппарат
[03/13/2023 20:48:13]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:13]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  Synthia Velazquez: Надо найти водолазный скафандр!
[03/13/2023 20:48:13]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:13]
  Lionel Mungo: Надо найти водолазный скафандр!
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:13]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:14]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:14]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:14]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:14]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:14]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:14]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:14]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:14]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:14]
  Outer wall repaired by Terrance Feinberg
[03/13/2023 20:48:14]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:15]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:15]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:15]
  Outer wall repaired by Terrance Feinberg
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:15]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:15]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:15]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:15]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:15]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:15]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:16]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:16]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:16]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:16]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:16]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:16]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:16]
  Terrance Feinberg unequipped Сварочный аппарат
[03/13/2023 20:48:16]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:16]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:16]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:16]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:16]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:16]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:16]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:16]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:17]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:17]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:17]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:17]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:17]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:21]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:48:21]
  Outer wall repaired by Devin Maxwell
[03/13/2023 20:48:23]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:48:23]
  Synthia Velazquez equipped Сварочный аппарат
[03/13/2023 20:48:24]
  Outer wall repaired by Devin Maxwell
[03/13/2023 20:48:24]
  Devin Maxwell: Передний балласт: выполняю ремонт. Осталось несколько отверстий!
[03/13/2023 20:48:24]
  Outer wall repaired by Devin Maxwell
[03/13/2023 20:48:25]
  Arron Gregory: kynlan4ic получает первую помощь здесь: пункт управления!
[03/13/2023 20:48:26]
  Arron Gregory: Мне требуется фентанил, морфин, деусицин или опиум!
[03/13/2023 20:48:28]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:48:28]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:48:28]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:48:28]
  Inner wall breached by Hammerheadgold
[03/13/2023 20:48:28]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:28]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:28]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:28]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:29]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:29]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:29]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:29]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:29]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:29]
  Hammerheadgold has died (Cause of death: Рваная рана)
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:29]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:29]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:29]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:30]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:30]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:30]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:30]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:30]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:48:30]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:48:30]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:30]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:31]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:31]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:31]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:48:31]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:48:31]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:31]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:48:31]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:48:31]
  Inner wall repaired by Devin Maxwell
[03/13/2023 20:48:31]
  Devin Maxwell: Орудийный отсек: все протечки устранены!
[03/13/2023 20:48:34]
  Outer wall repaired by Devin Maxwell
[03/13/2023 20:48:34]
  Bridgett Chaney has died (Cause of death: Нехватка кислорода)
[03/13/2023 20:48:37]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:48:37]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:48:39]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:48:39]
  Lionel Mungo equipped Сварочный аппарат
[03/13/2023 20:48:40]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:48:40]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:48:41]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:48:41]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:48:41]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:48:42]
  Outer wall repaired by Devin Maxwell
[03/13/2023 20:48:42]
  Inner wall repaired by Synthia Velazquez
[03/13/2023 20:48:43]
  Synthia Velazquez: Багажный отсек: протечек не осталось!
[03/13/2023 20:48:45]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:48:45]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:48:47]
  Outer wall repaired by Lionel Mungo
[03/13/2023 20:48:47]
  Lionel Mungo: Передний балласт: все протечки устранены!
[03/13/2023 20:48:47]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:48:47]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:48:47]
  Arron Gregory equipped Экстракт взрывного граната
[03/13/2023 20:48:48]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:48:48]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:48:49]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:48:49]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:48:49]
  Lionel Mungo unequipped Сварочный аппарат
[03/13/2023 20:48:50]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:48:51]
  Outer wall breached by Hammerhead
[03/13/2023 20:48:51]
  Outer wall breached by Hammerhead
[03/13/2023 20:48:56]
  Console command "freecam" executed by kynlan4ic.
[03/13/2023 20:48:57]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:48:57]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:48:57]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:48:58]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:48:58]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:48:59]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:48:59]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:48:59]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:48:59]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:48:59]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:00]
  Outer wall breached by Hammerhead
[03/13/2023 20:49:00]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:49:01]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/13/2023 20:49:01]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:49:03]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:03]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:49:03]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:49:03]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:03]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:03]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:49:04]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:04]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:49:04]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:49:05]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:49:06]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:49:06]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:49:07]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:49:07]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:49:07]
  Devin Maxwell unequipped Сварочный аппарат
[03/13/2023 20:49:07]
  Devin Maxwell equipped Сварочный аппарат
[03/13/2023 20:49:08]
  Devin Maxwell unequipped Сварочный аппарат
[03/13/2023 20:49:09]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:49:09]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:49:09]
  Reed Holter: Lindy Lavey, начинай устранять протечки!
[03/13/2023 20:49:09]
  Terrance Feinberg equipped Сварочный аппарат
[03/13/2023 20:49:10]
  Outer wall repaired by Terrance Feinberg
[03/13/2023 20:49:10]
  Lindy Lavey: Принято.
[03/13/2023 20:49:13]
  Synthia Velazquez unequipped Сварочный аппарат
[03/13/2023 20:49:13]
  Synthia Velazquez equipped Топливный бак сварочного аппарата
[03/13/2023 20:49:13]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:49:13]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:49:14]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:49:14]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:49:15]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:49:15]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:49:15]
  Outer wall repaired by Terrance Feinberg
[03/13/2023 20:49:16]
  Synthia Velazquez equipped Сварочный аппарат
[03/13/2023 20:49:16]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:49:16]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:49:16]
  Synthia Velazquez unequipped Сварочный аппарат
[03/13/2023 20:49:17]
  Phoenix Day opened Настраиваемый люк
[03/13/2023 20:49:17]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:49:18]
  Phoenix Day closed Настраиваемый люк
[03/13/2023 20:49:18]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:49:19]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:49:19]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:49:20]
  Phoenix Day closed Настраиваемая дверь
[03/13/2023 20:49:20]
  Devin Maxwell equipped Водолазный скафандр
[03/13/2023 20:49:20]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:49:20]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:49:21]
  Outer wall breached by Hammerhead
[03/13/2023 20:49:22]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:49:22]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:49:22]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:49:23]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:49:24]
  Phoenix Day opened Настраиваемый люк
[03/13/2023 20:49:24]
  Outer wall repaired by Terrance Feinberg
[03/13/2023 20:49:24]
  Rowena Day unequipped Отвертка
[03/13/2023 20:49:24]
  Rowena Day equipped Отвертка
[03/13/2023 20:49:24]
  Rowena Day unequipped Отвертка
[03/13/2023 20:49:24]
  Rowena Day equipped Гаечный ключ
[03/13/2023 20:49:24]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:49:25]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:49:25]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:25]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:25]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:25]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:25]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:25]
  Rowena Day unequipped Гаечный ключ
[03/13/2023 20:49:25]
  Rowena Day equipped Отвертка
[03/13/2023 20:49:25]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:26]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:26]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:26]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:26]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:26]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:26]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:49:27]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:27]
  Arron Gregory: kynlan4ic получает первую помощь здесь: орудийный отсек!
[03/13/2023 20:49:27]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:49:27]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:27]
  Marin Linares opened Настраиваемая дверь
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:49:27]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:49:27]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:49:28]
  Marin Linares closed Настраиваемая дверь
[03/13/2023 20:49:28]
  Marin Linares closed Настраиваемый люк
[03/13/2023 20:49:29]
  Phoenix Day opened Настраиваемая дверь
[03/13/2023 20:49:29]
  Marin Linares closed Настраиваемая дверь
[03/13/2023 20:49:29]
  Marin Linares opened Настраиваемый люк
[03/13/2023 20:49:30]
  Marin Linares closed Настраиваемый люк
[03/13/2023 20:49:32]
  Phoenix Day opened Настраиваемая дверь
[03/13/2023 20:49:33]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:33]
  Phoenix Day closed Настраиваемая дверь
[03/13/2023 20:49:33]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:33]
  Outer wall breached by Marin Linares
[03/13/2023 20:49:33]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:33]
  Phoenix Day opened Настраиваемый люк
[03/13/2023 20:49:33]
  Outer wall breached by Marin Linares
[03/13/2023 20:49:34]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:34]
  Outer wall breached by Marin Linares
[03/13/2023 20:49:34]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:34]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:34]
  Phoenix Day closed Настраиваемый люк
[03/13/2023 20:49:34]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:35]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:35]
  Devin Maxwell: Мне нужно подводное снаряжение!
[03/13/2023 20:49:35]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:35]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:35]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:35]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:49:36]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:36]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:36]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:36]
  Outer wall breached by Hammerhead
[03/13/2023 20:49:36]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:37]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:37]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:37]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:37]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:49:37]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:49:38]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:38]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:38]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:38]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:39]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:39]
  Arron Gregory: Надо найти кислородный баллон!
[03/13/2023 20:49:39]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:39]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:39]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:39]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:49:39]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:49:40]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:40]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:40]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:40]
  Lionel Mungo equipped Гаечный ключ
[03/13/2023 20:49:40]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:41]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:41]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:49:41]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:49:41]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:41]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:49:41]
  Inner wall breached by Marin Linares
[03/13/2023 20:49:41]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:41]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:49:42]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:42]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:42]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:49:42]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:42]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:43]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:43]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:43]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:43]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:49:43]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:49:43]
  Outer wall breached by Marin Linares
[03/13/2023 20:49:43]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:44]
  Outer wall breached by Marin Linares
[03/13/2023 20:49:44]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:44]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:49:44]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:49:44]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:44]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:44]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:45]
  Outer wall breached by Marin Linares
[03/13/2023 20:49:45]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:45]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:45]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:46]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:46]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:46]
  Synthia Velazquez: Надо найти водолазный скафандр!
[03/13/2023 20:49:46]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:46]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:47]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:47]
  Arron Gregory: Надо найти водолазный скафандр!
[03/13/2023 20:49:47]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:47]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:47]
  Devin Maxwell equipped Гаечный ключ
[03/13/2023 20:49:47]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:48]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:48]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:48]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:48]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:49]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:49]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:49]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:50]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:50]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:50]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:50]
  Lionel Mungo started repairing Настраиваемая дверь
[03/13/2023 20:49:50]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:51]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:51]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:51]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:49:51]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:49:52]
  Synthia Velazquez equipped Сварочный аппарат
[03/13/2023 20:49:53]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:49:53]
  Outer wall breached by Hammerhead
[03/13/2023 20:49:55]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:49:57]
  Lindy Lavey equipped Сварочный аппарат
[03/13/2023 20:49:59]
  Devin Maxwell started repairing Дверь с кнопками
[03/13/2023 20:50:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:01]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:50:01]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:50:01]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:50:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:02]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:50:02]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:50:03]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:50:04]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:50:06]
  Devin Maxwell: Надо найти водолазный скафандр!
[03/13/2023 20:50:07]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:50:07]
  Lindy Lavey unequipped Сварочный аппарат
[03/13/2023 20:50:07]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:50:09]
  Synthia Velazquez: Пункт управления: выполняю ремонт. Осталось несколько отверстий!
[03/13/2023 20:50:10]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:11]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:11]
  Outer wall breached by Hammerhead
[03/13/2023 20:50:11]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:11]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:11]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:12]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:12]
  Arron Gregory: kynlan4ic нуждается в помощи! Срочно требуется фентанил, морфин, деусицин или опиум!
[03/13/2023 20:50:12]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:12]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:13]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:13]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:13]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:13]
  Outer wall breached by Marin Linares
[03/13/2023 20:50:13]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:14]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:14]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:14]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:14]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:15]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:15]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:15]
  Devin Maxwell started repairing Настраиваемая дверь
[03/13/2023 20:50:15]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:15]
  Outer wall repaired by kynlan4ic
[03/13/2023 20:50:15]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:16]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:16]
  Outer wall repaired by Synthia Velazquez
[03/13/2023 20:50:16]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:16]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:16]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:50:16]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:17]
  Outer wall repaired by Synthia Velazquez
[03/13/2023 20:50:17]
  Lionel Mungo started repairing Настраиваемая дверь
[03/13/2023 20:50:17]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:17]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:17]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:18]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:18]
  Arron Gregory: Надо найти водолазный скафандр!
[03/13/2023 20:50:18]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:18]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:50:18]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:18]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:19]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:19]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:19]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:50:19]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:19]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:50:19]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:50:19]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:20]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:20]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:20]
  Devin Maxwell started repairing Настраиваемый люк
[03/13/2023 20:50:20]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:20]
  Outer wall breached by Mechelle Castillo
[03/13/2023 20:50:20]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:21]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:21]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:21]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:21]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:50:21]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:50:21]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:21]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:50:22]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:22]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:22]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:22]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:50:22]
  Marin Linares launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:22]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:50:23]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:50:23]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:50:24]
  Outer wall breached by Hammerhead
[03/13/2023 20:50:24]
  Outer wall breached by Hammerhead
[03/13/2023 20:50:24]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:24]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:50:26]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:27]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:28]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:31]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:32]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:50:32]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:50:32]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:50:33]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:33]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:50:33]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:50:34]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:50:34]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:50:34]
  Rowena Day failed to repair Кабельная коробка
[03/13/2023 20:50:35]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:35]
  Inner wall breached by Mechelle Castillo
[03/13/2023 20:50:35]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:35]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:35]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:36]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:50:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:37]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:37]
  Lindy Lavey equipped Сварочный аппарат
[03/13/2023 20:50:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:38]
  Outer wall breached by kynlan4ic
[03/13/2023 20:50:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:41]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:42]
  Inner wall breached by Mechelle Castillo
[03/13/2023 20:50:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:43]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:50:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:43]
  Devin Maxwell started repairing Дверь с кнопками
[03/13/2023 20:50:43]
  vlad32 picked up Pirate Exosuit
[03/13/2023 20:50:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:44]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:50:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:50:45]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:50:46]
  Devin Maxwell unequipped Гаечный ключ
[03/13/2023 20:50:46]
  Devin Maxwell equipped Отвертка
[03/13/2023 20:50:47]
  Lindy Lavey unequipped Сварочный аппарат
[03/13/2023 20:50:47]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:50:48]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:50:48]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:48]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:50:48]
  Synthia Velazquez has died (Cause of death: Рваная рана)
[03/13/2023 20:50:49]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:50:49]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:50:51]
  Console command "godmode" executed by kynlan4ic.
[03/13/2023 20:50:52]
  Rowena Day unequipped Отвертка
[03/13/2023 20:50:52]
  Rowena Day equipped Сварочный аппарат
[03/13/2023 20:50:54]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:50:54]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:50:55]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:50:55]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:50:55]
  Rowena Day unequipped Сварочный аппарат
[03/13/2023 20:50:56]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:50:56]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:50:58]
  Lionel Mungo: Мне нужно подводное снаряжение!
[03/13/2023 20:50:58]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:50:59]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:50:59]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:50:59]
  Arron Gregory: kynlan4ic проходит лечение здесь: реакторный отсек!
[03/13/2023 20:51:00]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:51:01]
  Devin Maxwell started repairing Суперконденсатор
[03/13/2023 20:51:01]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:51:01]
  Rowena Day equipped Отвертка
[03/13/2023 20:51:01]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:51:02]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:51:02]
  kynlan4ic picked up Кислородный баллон
[03/13/2023 20:51:02]
  kynlan4ic dropped Кислородный баллон
[03/13/2023 20:51:02]
  kynlan4ic placed Кислородный баллон in УЗК (ID: 10455)
[03/13/2023 20:51:03]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:51:03]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:51:03]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:51:06]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:51:06]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:51:06]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:51:08]
  kynlan4ic picked up Плазменный резак
[03/13/2023 20:51:08]
  Reed Holter: Lindy Lavey, займись ремонтом поврежденных систем!
[03/13/2023 20:51:08]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:51:09]
  kynlan4ic picked up Подводный скутер
[03/13/2023 20:51:09]
  Lindy Lavey: Вас понял!
[03/13/2023 20:51:10]
  Devin Maxwell started repairing Навигационный терминал
[03/13/2023 20:51:11]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:51:11]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:51:12]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:51:12]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:51:12]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:51:13]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:51:13]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:51:13]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:51:13]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:51:14]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:51:14]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:51:15]
  Devin Maxwell started repairing Монитор состояния
[03/13/2023 20:51:15]
  kynlan4ic closed Дверь с кнопками
[03/13/2023 20:51:15]
  kynlan4ic opened Настраиваемая дверь
[03/13/2023 20:51:16]
  Lindy Lavey equipped Отвертка
[03/13/2023 20:51:18]
  Lionel Mungo started repairing Дверь с кнопками
[03/13/2023 20:51:18]
  Lindy Lavey failed to repair Кабельная коробка
[03/13/2023 20:51:19]
  Arron Gregory: Надо найти водолазный скафандр!
[03/13/2023 20:51:19]
  kynlan4ic equipped Подводный скутер
[03/13/2023 20:51:19]
  Terrance Feinberg unequipped Сварочный аппарат
[03/13/2023 20:51:25]
  Outer wall breached by Hammerhead
[03/13/2023 20:51:29]
  Devin Maxwell started repairing Батарея
[03/13/2023 20:51:31]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:51:31]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:51:31]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:51:32]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:51:33]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:51:34]
  Lionel Mungo started repairing Двигатель
[03/13/2023 20:51:35]
  Devin Maxwell started repairing Ядерный реактор
[03/13/2023 20:51:36]
  Outer wall breached by Hammerhead
[03/13/2023 20:51:36]
  Outer wall breached by Hammerhead
[03/13/2023 20:51:36]
  Outer wall breached by Hammerhead
[03/13/2023 20:51:37]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:51:39]
  Devin Maxwell unequipped Отвертка
[03/13/2023 20:51:39]
  Devin Maxwell equipped Гаечный ключ
[03/13/2023 20:51:39]
  Devin Maxwell unequipped Гаечный ключ
[03/13/2023 20:51:39]
  Devin Maxwell equipped Отвертка
[03/13/2023 20:51:39]
  Lindy Lavey failed to repair Кабельная коробка
[03/13/2023 20:51:43]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:51:44]
  kynlan4ic closed Настраиваемая дверь
[03/13/2023 20:51:45]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:51:45]
  Lindy Lavey failed to repair Кабельная коробка
[03/13/2023 20:51:47]
  Lionel Mungo started repairing Деконструктор
[03/13/2023 20:51:48]
  Devin Maxwell started repairing Батарея
[03/13/2023 20:51:49]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:51:49]
  Outer wall breached by Hammerhead
[03/13/2023 20:51:51]
  Devin Maxwell: Надо найти водолазный скафандр!
[03/13/2023 20:51:51]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:51:53]
  Devin Maxwell unequipped Отвертка
[03/13/2023 20:51:53]
  Devin Maxwell equipped Гаечный ключ
[03/13/2023 20:51:53]
  Arron Gregory: Lionel Mungo получает первую помощь здесь: инженерный отсек!
[03/13/2023 20:51:53]
  Devin Maxwell unequipped Гаечный ключ
[03/13/2023 20:51:53]
  Devin Maxwell equipped Отвертка
[03/13/2023 20:51:54]
  Arron Gregory: Lionel Mungo нуждается в помощи! Срочно требуется фентанил, морфин, деусицин или опиум!
[03/13/2023 20:51:59]
  Lionel Mungo started repairing Фабрикатор
[03/13/2023 20:52:00]
  Devin Maxwell started repairing Кабельная коробка
[03/13/2023 20:52:04]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:52:04]
  Devin Maxwell started repairing Кабельная коробка
[03/13/2023 20:52:04]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:52:05]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:52:05]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:52:07]
  Lindy Lavey failed to repair Кабельная коробка
[03/13/2023 20:52:09]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:52:09]
  Outer wall repaired by kynlan4ic
[03/13/2023 20:52:09]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:52:11]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:52:11]
  Devin Maxwell started repairing Суперконденсатор
[03/13/2023 20:52:12]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:52:12]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:52:12]
  Outer wall breached by Hammerhead
[03/13/2023 20:52:14]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:52:16]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:52:19]
  Outer wall repaired by kynlan4ic
[03/13/2023 20:52:19]
  Devin Maxwell started repairing Навигационный терминал
[03/13/2023 20:52:22]
  Outer wall repaired by kynlan4ic
[03/13/2023 20:52:23]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:52:24]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:52:24]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:52:25]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:52:25]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:52:25]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:52:26]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:52:28]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:52:28]
  Outer wall breached by Hammerhead
[03/13/2023 20:52:28]
  Outer wall breached by Hammerhead
[03/13/2023 20:52:28]
  Inner wall breached by Hammerhead
[03/13/2023 20:52:29]
  vlad32 unequipped Сварочный аппарат
[03/13/2023 20:52:29]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:52:30]
  vlad32 equipped Сварочный аппарат
[03/13/2023 20:52:30]
  Lindy Lavey opened Настраиваемый люк
