[10/27/2022 23:04:09]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:04:09]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:09]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:04:10]
  Micheal Southworth unequipped Гаечный ключ
[10/27/2022 23:04:10]
  Micheal Southworth equipped Сварочный аппарат
[10/27/2022 23:04:10]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 23:04:10]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:12]
  kynlan4ic picked up Подводный скутер
[10/27/2022 23:04:12]
  kynlan4ic picked up Плазменный резак
[10/27/2022 23:04:13]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:13]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:13]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:04:13]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:04:13]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:04:13]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:04:13]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:04:13]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:04:13]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:04:13]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:04:13]
  Mitrofan Lavey: Эти проклятые создания тут повсюду!
[10/27/2022 23:04:14]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:04:14]
  Allan Weaver: Я теряю много крови!
[10/27/2022 23:04:15]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:15]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:04:15]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:04:15]
  kynlan4ic picked up Ручной сонар
[10/27/2022 23:04:15]
  Dewitt Mcneil unequipped Гаечный ключ
[10/27/2022 23:04:15]
  Dewitt Mcneil equipped Гаечный ключ
[10/27/2022 23:04:16]
  Dewitt Mcneil unequipped Гаечный ключ
[10/27/2022 23:04:16]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 23:04:16]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:16]
  Erich Maxwell: Помогите!
[10/27/2022 23:04:16]
  Dewitt Mcneil equipped Гаечный ключ
[10/27/2022 23:04:17]
  kynlan4ic equipped Подводный скутер
[10/27/2022 23:04:17]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:04:17]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 23:04:17]
  Micheal Southworth: Я теряю много крови!
[10/27/2022 23:04:18]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 23:04:18]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:04:19]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:19]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:22]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:22]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:04:22]
  Dewitt Mcneil: Помогите, я истекаю кровью!
[10/27/2022 23:04:22]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:04:22]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:04:23]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 23:04:23]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:23]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:04:23]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:04:25]
  Mitrofan Lavey: Ищу безопасное место!
[10/27/2022 23:04:25]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:04:25]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:04:25]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:04:26]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:04:26]
  kynlan4ic equipped Плазменный резак
[10/27/2022 23:04:27]
  Dewitt Mcneil: Отвали от меня!
[10/27/2022 23:04:28]
  Allan Weaver: А-А-А-А-А-А!
[10/27/2022 23:04:28]
  Austin Maxwell: Отвали от меня!
[10/27/2022 23:04:29]
  Austin Maxwell: Мне нужно оружие!
[10/27/2022 23:04:31]
  The respawn shuttle is leaving.
[10/27/2022 23:04:34]
  Mitrofan Lavey: Эти проклятые создания тут повсюду!
[10/27/2022 23:04:36]
  Dewitt Mcneil used Гаечный ключ on Mudraptor.
[10/27/2022 23:04:37]
  Erich Maxwell: Отвали от меня!
[10/27/2022 23:04:38]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:04:38]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 23:04:39]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:04:39]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:04:40]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:04:40]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:04:40]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 23:04:40]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:04:42]
  Micheal Southworth has died (Cause of death: Укусы)
[10/27/2022 23:04:44]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:44]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:04:45]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 23:04:45]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:45]
  Mitrofan Lavey: Эти проклятые создания тут повсюду!
[10/27/2022 23:04:45]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:04:45]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 23:04:46]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:04:46]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:04:47]
  Allan Weaver: Помогите, я истекаю кровью!
[10/27/2022 23:04:47]
  Dewitt Mcneil unequipped Гаечный ключ
[10/27/2022 23:04:47]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 23:04:47]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:04:48]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:04:48]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:04:48]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:48]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:04:48]
  Dewitt Mcneil equipped Гаечный ключ
[10/27/2022 23:04:48]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:04:48]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 23:04:49]
  Allan Weaver: Эти проклятые создания тут повсюду!
[10/27/2022 23:04:49]
  Dewitt Mcneil: Эти проклятые создания тут повсюду!
[10/27/2022 23:04:49]
  Austin Maxwell: Эти проклятые создания тут повсюду!
[10/27/2022 23:04:49]
  Roberta Huynh: Мне нужно подводное снаряжение!
[10/27/2022 23:04:50]
  Игрок igameCrog присоединился к серверу.
[10/27/2022 23:04:50]
  Saving client permissions
[10/27/2022 23:04:51]
  Mitrofan Lavey used Гаечный ключ on Dewitt Mcneil.
[10/27/2022 23:04:51]
  kynlan4ic equipped Одноразовый водолазный скафандр
[10/27/2022 23:04:51]
  Dewitt Mcneil unequipped Гаечный ключ
[10/27/2022 23:04:51]
  Dewitt Mcneil equipped Гаечный ключ
[10/27/2022 23:04:51]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:04:51]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:04:51]
  Erich Maxwell: Я теряю много крови!
[10/27/2022 23:04:52]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:04:52]
  Allan Weaver equipped Сварочный аппарат
[10/27/2022 23:04:52]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 23:04:52]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:52]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 23:04:52]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:04:54]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:54]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:04:54]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:04:54]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 23:04:54]
  Vitus has died (Cause of death: Укусы)
[10/27/2022 23:04:54]
  Mitrofan Lavey: Ищу безопасное место!
[10/27/2022 23:04:55]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 23:04:55]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:55]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:56]
  Allan Weaver unequipped Сварочный аппарат
[10/27/2022 23:04:56]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:04:57]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:04:57]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:04:57]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:04:57]
  Erich Maxwell: Эти проклятые создания тут повсюду!
[10/27/2022 23:04:57]
  Erich Maxwell unequipped Гаечный ключ
[10/27/2022 23:04:57]
  Erich Maxwell equipped Сварочный аппарат
[10/27/2022 23:04:58]
  Mitrofan Lavey used Гаечный ключ on Mudraptor.
[10/27/2022 23:04:59]
  Erich Maxwell unequipped Сварочный аппарат
[10/27/2022 23:04:59]
  Erich Maxwell equipped Гаечный ключ
[10/27/2022 23:04:59]
  Mitrofan Lavey unequipped Гаечный ключ
[10/27/2022 23:04:59]
  Mitrofan Lavey equipped Сварочный аппарат
[10/27/2022 23:05:00]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:05:00]
  Austin Maxwell: Мне нужно оружие!
[10/27/2022 23:05:00]
  Dewitt Mcneil used Гаечный ключ on Mudraptor.
[10/27/2022 23:05:00]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:05:00]
  Allan Weaver unequipped Гаечный ключ
[10/27/2022 23:05:00]
  Roberta Huynh equipped Контейнер для хранения
[10/27/2022 23:05:00]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:05:00]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:05:00]
  Mitrofan Lavey unequipped Сварочный аппарат
[10/27/2022 23:05:00]
  Mitrofan Lavey equipped Гаечный ключ
[10/27/2022 23:05:01]
  Allan Weaver equipped Гаечный ключ
[10/27/2022 23:05:01]
  Allan Weaver has died (Cause of death: Unknown)
[10/27/2022 23:05:01]
  Erich Maxwell has died (Cause of death: Unknown)
[10/27/2022 23:05:01]
  Austin Maxwell has died (Cause of death: Unknown)
[10/27/2022 23:05:01]
  Dewitt Mcneil has died (Cause of death: Unknown)
[10/27/2022 23:05:01]
  Mitrofan Lavey has died (Cause of death: Unknown)
[10/27/2022 23:05:01]
  Mitrofan Lavey has died (Cause of death: Unknown)
[10/27/2022 23:05:01]
  The respawn shuttle has left.
[10/27/2022 23:05:06]
  Roberta Huynh: Мы справимся.
[10/27/2022 23:05:08]
  Inner wall breached by Mudraptor
[10/27/2022 23:05:11]
  kynlan4ic has died (Cause of death: Баротравма)
[10/27/2022 23:05:12]
  Outer wall breached by Mudraptor
[10/27/2022 23:05:19]
  Inner wall breached by Mudraptor
[10/27/2022 23:05:21]
  Dispatching the respawn shuttle.
[10/27/2022 23:05:21]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/27/2022 23:05:21]
  Respawning bot Allan Weaver as Механик
[10/27/2022 23:05:22]
  Respawning bot Erich Maxwell as Механик
[10/27/2022 23:05:22]
  Respawning bot Austin Maxwell as Врач
[10/27/2022 23:05:22]
  Respawning bot Norman Parker as Механик
[10/27/2022 23:05:22]
  Respawning bot Norman Parker as Механик
[10/27/2022 23:05:23]
  Respawning bot Kristeen Mendel as Врач
[10/27/2022 23:05:25]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/27/2022 23:05:33]
  Roberta Huynh equipped Гаечный ключ
[10/27/2022 23:05:35]
  Inner wall breached by Mudraptor
[10/27/2022 23:05:38]
  Roberta Huynh: Помогите, я истекаю кровью!
[10/27/2022 23:05:43]
  Roberta Huynh used Гаечный ключ on Mudraptor.
[10/27/2022 23:05:44]
  kynlan4ic is a traitor and the current goals are:
- Изучите печени членов экипажа. Найдите ту, что похожа на печень ползуна. (В процессе)

[10/27/2022 23:05:45]
  kynlan4ic picked up Одноразовый водолазный скафандр
[10/27/2022 23:05:49]
  Roberta Huynh used Гаечный ключ on Mudraptor.
[10/27/2022 23:05:57]
  Roberta Huynh unequipped Гаечный ключ
[10/27/2022 23:06:01]
  Inner wall breached by Mudraptor
[10/27/2022 23:06:09]
  Roberta Huynh: Помогите, я истекаю кровью!
[10/27/2022 23:06:14]
  Outer wall breached by Mudraptor
[10/27/2022 23:06:25]
  Inner wall breached by Mudraptor
[10/27/2022 23:06:26]
  kynlan4ic docked Selkie to Orca2
[10/27/2022 23:06:30]
  Inner wall breached by Mudraptor
[10/27/2022 23:06:33]
  Игрок igameCrog отключился от игры. Причина: Время истекло
[10/27/2022 23:06:36]
  kynlan4ic picked up Подводный скутер
[10/27/2022 23:06:37]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:06:37]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:06:37]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:06:37]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:06:37]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:06:37]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:06:37]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:06:37]
  kynlan4ic picked up Кислородный баллон
[10/27/2022 23:06:40]
  kynlan4ic picked up Ручной сонар
[10/27/2022 23:06:41]
  kynlan4ic picked up Плазменный резак
[10/27/2022 23:07:14]
  Roberta Huynh has died (Cause of death: Кровопотеря)
[10/27/2022 23:07:44]
  Inner wall breached by Mudraptor
[10/27/2022 23:08:06]
  Ending round by votes (1/0)
[10/27/2022 23:08:06]
  Ending the round...
