[03/13/2023 20:43:14]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:43:14]
  Bridgett Chaney equipped Отвертка
[03/13/2023 20:43:14]
  Bridgett Chaney opened Настраиваемая дверь
[03/13/2023 20:43:14]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:43:15]
  Synthia Velazquez equipped Сварочный аппарат
[03/13/2023 20:43:15]
  Inner wall repaired by Synthia Velazquez
[03/13/2023 20:43:15]
  Devin Maxwell: Надо найти водолазный скафандр!
[03/13/2023 20:43:16]
  Synthia Velazquez: Надо найти водолазный скафандр!
[03/13/2023 20:43:17]
  Lionel Mungo: Мне нужно подводное снаряжение!
[03/13/2023 20:43:20]
  Arron Gregory: Мне нужно подводное снаряжение!
[03/13/2023 20:43:20]
  Devin Maxwell equipped Отвертка
[03/13/2023 20:43:21]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:43:25]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:43:25]
  kynlan4ic equipped Сварочный аппарат
[03/13/2023 20:43:26]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:43:28]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:43:31]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:43:31]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:32]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:32]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:32]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:32]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:34]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:34]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:34]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:43:35]
  Bridgett Chaney opened Настраиваемая дверь
[03/13/2023 20:43:35]
  Bridgett Chaney opened Настраиваемый люк
[03/13/2023 20:43:36]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:43:37]
  Bridgett Chaney opened Настраиваемый люк
[03/13/2023 20:43:37]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:43:38]
  Lionel Mungo equipped Сварочный аппарат
[03/13/2023 20:43:38]
  Bridgett Chaney failed to repair Кабельная коробка
[03/13/2023 20:43:42]
  Devin Maxwell started repairing Навигационный терминал
[03/13/2023 20:43:42]
  Inner wall repaired by Lionel Mungo
[03/13/2023 20:43:47]
  Inner wall repaired by Lionel Mungo
[03/13/2023 20:43:49]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:43:50]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:50]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:51]
  Arron Gregory: Мне нужно подводное снаряжение!
[03/13/2023 20:43:51]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:43:51]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:51]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:51]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:43:52]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:43:53]
  Devin Maxwell started repairing Суперконденсатор
[03/13/2023 20:43:53]
  Bridgett Chaney opened Настраиваемый люк
[03/13/2023 20:43:54]
  Outer wall repaired by Synthia Velazquez
[03/13/2023 20:43:54]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:43:54]
  Outer wall repaired by Synthia Velazquez
[03/13/2023 20:43:54]
  Synthia Velazquez: Передний балласт: все протечки устранены!
[03/13/2023 20:43:54]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:43:55]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:43:55]
  Bridgett Chaney opened Настраиваемая дверь
[03/13/2023 20:43:57]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:43:57]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:43:57]
  Bridgett Chaney unequipped Отвертка
[03/13/2023 20:43:57]
  Bridgett Chaney equipped Морфин
[03/13/2023 20:43:57]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:43:58]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:43:58]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:44:00]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:01]
  Devin Maxwell started repairing Кабельная коробка
[03/13/2023 20:44:02]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:02]
  Bridgett Chaney equipped Бинт
[03/13/2023 20:44:04]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:07]
  Bridgett Chaney equipped Бинт
[03/13/2023 20:44:09]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:11]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:11]
  Devin Maxwell unequipped Отвертка
[03/13/2023 20:44:11]
  Devin Maxwell equipped Сварочный аппарат
[03/13/2023 20:44:12]
  Outer wall repaired by Synthia Velazquez
[03/13/2023 20:44:13]
  Devin Maxwell: Надо найти водолазный скафандр!
[03/13/2023 20:44:13]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:44:13]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:13]
  Arron Gregory: Иди служить на флот, говорили они! Будет весело, говорили они!
[03/13/2023 20:44:15]
  Arron Gregory: kynlan4ic получает первую помощь здесь: орудийный отсек!
[03/13/2023 20:44:15]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:44:15]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:16]
  Arron Gregory: igameCrog проходит лечение здесь: орудийный отсек!
[03/13/2023 20:44:16]
  Arron Gregory: kynlan4ic нуждается в помощи! Срочно требуется фентанил, морфин, деусицин или опиум!
[03/13/2023 20:44:17]
  Arron Gregory: Мне требуется фентанил, морфин, жидкий кислородит или деусицин!
[03/13/2023 20:44:17]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:44:17]
  Bridgett Chaney opened Настраиваемый люк
[03/13/2023 20:44:17]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:19]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:44:19]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:20]
  Bridgett Chaney equipped Отвертка
[03/13/2023 20:44:20]
  Bridgett Chaney opened Настраиваемый люк
[03/13/2023 20:44:21]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:44:21]
  Bridgett Chaney opened Настраиваемый люк
[03/13/2023 20:44:22]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:44:22]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:44:23]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:44:24]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:44:24]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:44:25]
  Bridgett Chaney opened Настраиваемый люк
[03/13/2023 20:44:25]
  Outer wall repaired by kynlan4ic
[03/13/2023 20:44:25]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:44:25]
  Bridgett Chaney unequipped Отвертка
[03/13/2023 20:44:25]
  Bridgett Chaney equipped Гаечный ключ
[03/13/2023 20:44:26]
  Outer wall repaired by kynlan4ic
[03/13/2023 20:44:27]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:44:28]
  Outer wall repaired by kynlan4ic
[03/13/2023 20:44:32]
  Lionel Mungo: Инженерный отсек: протечек не осталось!
[03/13/2023 20:44:33]
  Synthia Velazquez: Багажный отсек: протечек не осталось!
[03/13/2023 20:44:35]
  Inner wall repaired by Devin Maxwell
[03/13/2023 20:44:35]
  Devin Maxwell: Инженерный отсек: все протечки устранены!
[03/13/2023 20:44:36]
  Bridgett Chaney unequipped Гаечный ключ
[03/13/2023 20:44:36]
  Bridgett Chaney equipped Отвертка
[03/13/2023 20:44:36]
  Arron Gregory: vlad32 проходит лечение здесь: орудийный отсек!
[03/13/2023 20:44:36]
  Bridgett Chaney unequipped Отвертка
[03/13/2023 20:44:36]
  Bridgett Chaney equipped Сварочный аппарат
[03/13/2023 20:44:36]
  Bridgett Chaney unequipped Сварочный аппарат
[03/13/2023 20:44:36]
  Bridgett Chaney equipped Отвертка
[03/13/2023 20:44:36]
  Bridgett Chaney unequipped Отвертка
[03/13/2023 20:44:36]
  Bridgett Chaney equipped Гаечный ключ
[03/13/2023 20:44:36]
  Bridgett Chaney unequipped Гаечный ключ
[03/13/2023 20:44:36]
  Bridgett Chaney equipped Отвертка
[03/13/2023 20:44:37]
  igameCrog (Some<AccountId>(STEAM_1:0:584229539)) couldn't join the server (incompatible game version)
[03/13/2023 20:44:37]
  Bridgett Chaney failed to repair Кабельная коробка
[03/13/2023 20:44:37]
  Arron Gregory: Мне требуется фентанил, морфин, деусицин или опиум!
[03/13/2023 20:44:40]
  Outer wall repaired by Lionel Mungo
[03/13/2023 20:44:40]
  Outer wall breached by Moloch
[03/13/2023 20:44:40]
  Outer wall breached by Moloch
[03/13/2023 20:44:40]
  Outer wall breached by Moloch
[03/13/2023 20:44:40]
  Outer wall breached by Moloch
[03/13/2023 20:44:40]
  Outer wall breached by Moloch
[03/13/2023 20:44:40]
  Outer wall breached by Moloch
[03/13/2023 20:44:40]
  Outer wall breached by Moloch
[03/13/2023 20:44:40]
  Arron Gregory equipped Морфин
[03/13/2023 20:44:41]
  Outer wall repaired by Synthia Velazquez
[03/13/2023 20:44:42]
  Inner wall repaired by Devin Maxwell
[03/13/2023 20:44:43]
  Mechelle Castillo closed Настраиваемая дверь
[03/13/2023 20:44:43]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:44:43]
  Reed Holter: Terrance Feinberg, займись протечками!
[03/13/2023 20:44:44]
  Inner wall repaired by Lionel Mungo
[03/13/2023 20:44:44]
  Lionel Mungo: Передний балласт: все протечки устранены!
[03/13/2023 20:44:44]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:44:44]
  Terrance Feinberg: Само собой!
[03/13/2023 20:44:45]
  Mechelle Castillo opened Настраиваемая дверь
[03/13/2023 20:44:45]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:44:46]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:44:46]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:44:46]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:44:47]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:44:48]
  Bridgett Chaney unequipped Отвертка
[03/13/2023 20:44:48]
  Bridgett Chaney equipped Гаечный ключ
[03/13/2023 20:44:48]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:44:51]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:44:52]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:44:54]
  Outer wall repaired by Devin Maxwell
[03/13/2023 20:44:55]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:44:56]
  Synthia Velazquez unequipped Сварочный аппарат
[03/13/2023 20:44:56]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:44:57]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:44:58]
  Reed Holter opened Настраиваемый люк
[03/13/2023 20:44:59]
  Arron Gregory: vlad32 чувствует себя хорошо!
[03/13/2023 20:45:00]
  Katerina Fonte closed Настраиваемый люк
[03/13/2023 20:45:01]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:01]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:45:01]
  Reed Holter opened Настраиваемая дверь
[03/13/2023 20:45:02]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:45:04]
  Rowena Day equipped Сварочный аппарат
[03/13/2023 20:45:05]
  Reed Holter opened Настраиваемый люк
[03/13/2023 20:45:05]
  Bridgett Chaney opened Настраиваемая дверь
[03/13/2023 20:45:06]
  Reed Holter closed Настраиваемый люк
[03/13/2023 20:45:06]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:45:07]
  Outer wall repaired by Rowena Day
[03/13/2023 20:45:08]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:45:08]
  Marin Linares opened Настраиваемая дверь
[03/13/2023 20:45:09]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:45:09]
  Synthia Velazquez equipped Водолазный скафандр
[03/13/2023 20:45:10]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:45:10]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:45:10]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:45:10]
  Marin Linares closed Настраиваемая дверь
[03/13/2023 20:45:10]
  Marin Linares closed Настраиваемая дверь
[03/13/2023 20:45:10]
  Bridgett Chaney opened Настраиваемая дверь
[03/13/2023 20:45:11]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:45:11]
  Marin Linares opened Настраиваемая дверь
[03/13/2023 20:45:12]
  Bridgett Chaney opened Настраиваемая дверь
[03/13/2023 20:45:12]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:45:12]
  Marin Linares closed Настраиваемая дверь
[03/13/2023 20:45:12]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:45:12]
  Bridgett Chaney opened Настраиваемая дверь
[03/13/2023 20:45:12]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:45:12]
  Devin Maxwell unequipped Сварочный аппарат
[03/13/2023 20:45:12]
  Katerina Fonte opened Настраиваемая дверь
[03/13/2023 20:45:13]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:13]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:13]
  Console command "freecam" executed by kynlan4ic.
[03/13/2023 20:45:13]
  Mechislav Hutchinson has died (Cause of death: Наркотическая ломка)
[03/13/2023 20:45:14]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:45:14]
  Bridgett Chaney unequipped Гаечный ключ
[03/13/2023 20:45:14]
  Bridgett Chaney equipped Гаечный ключ
[03/13/2023 20:45:14]
  Bridgett Chaney unequipped Гаечный ключ
[03/13/2023 20:45:14]
  Bridgett Chaney equipped Отвертка
[03/13/2023 20:45:14]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:45:15]
  Katerina Fonte opened Настраиваемый люк
[03/13/2023 20:45:15]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:15]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:45:15]
  Bridgett Chaney unequipped Отвертка
[03/13/2023 20:45:15]
  Bridgett Chaney equipped Гаечный ключ
[03/13/2023 20:45:16]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:16]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:45:16]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:16]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:16]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:17]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:17]
  Outer wall repaired by Rowena Day
[03/13/2023 20:45:17]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:17]
  igameCrog (Some<AccountId>(STEAM_1:0:584229539)) couldn't join the server (incompatible game version)
[03/13/2023 20:45:17]
  Katerina Fonte closed Настраиваемый люк
[03/13/2023 20:45:17]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:17]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:18]
  Katerina Fonte opened Настраиваемый люк
[03/13/2023 20:45:18]
  Outer wall repaired by Rowena Day
[03/13/2023 20:45:18]
  Outer wall repaired by Rowena Day
[03/13/2023 20:45:19]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:45:19]
  Bridgett Chaney opened Настраиваемый люк
[03/13/2023 20:45:19]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:45:20]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:45:20]
  Katerina Fonte closed Настраиваемый люк
[03/13/2023 20:45:20]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:45:20]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:20]
  Katerina Fonte opened Настраиваемая дверь
[03/13/2023 20:45:20]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:45:21]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:21]
  Lionel Mungo unequipped Сварочный аппарат
[03/13/2023 20:45:21]
  Bridgett Chaney opened Настраиваемый люк
[03/13/2023 20:45:21]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:45:21]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:45:21]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:22]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:22]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:23]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:23]
  Bridgett Chaney closed Настраиваемый люк
[03/13/2023 20:45:23]
  Arron Gregory: igameCrog получает первую помощь здесь: орудийный отсек!
[03/13/2023 20:45:23]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:23]
  Terrance Feinberg equipped Сварочный аппарат
[03/13/2023 20:45:23]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:23]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:23]
  Devin Maxwell equipped Military Mk-II Hardsuit (Bandit)
[03/13/2023 20:45:24]
  Arron Gregory: igameCrog нуждается в помощи! Срочно требуется фентанил, морфин, деусицин или опиум!
[03/13/2023 20:45:25]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:45:26]
  Katerina Fonte opened Настраиваемая дверь
[03/13/2023 20:45:26]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:27]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:27]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:45:27]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:45:27]
  Console command "control kynlan4ic" executed by kynlan4ic.
[03/13/2023 20:45:27]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:45:27]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:27]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:27]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:45:27]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:45:28]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:28]
  Katerina Fonte opened Настраиваемая дверь
[03/13/2023 20:45:28]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:45:28]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:28]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:29]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:29]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:45:29]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:29]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:29]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:30]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:30]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:30]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:30]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[03/13/2023 20:45:30]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:31]
  Hammerhead attacked by kynlan4ic. Рваная рана: 8.3
[03/13/2023 20:45:31]
  Bonethresher attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1.0
[03/13/2023 20:45:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:31]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:31]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[03/13/2023 20:45:31]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:32]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:32]
  Hammerhead attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/13/2023 20:45:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:32]
  Outer wall repaired by Rowena Day
[03/13/2023 20:45:32]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:32]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:32]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:33]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:33]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[03/13/2023 20:45:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:33]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:45:33]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:33]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:33]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[03/13/2023 20:45:34]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:34]
  Hammerhead attacked by kynlan4ic. Рваная рана: 8.3
[03/13/2023 20:45:34]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:34]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/13/2023 20:45:34]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:34]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:34]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/13/2023 20:45:34]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:35]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/13/2023 20:45:35]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:35]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/13/2023 20:45:35]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:35]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:35]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/13/2023 20:45:35]
  Hammerhead attacked by kynlan4ic. Рваная рана: 11.3 Кровотечение: 0.8
[03/13/2023 20:45:35]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:36]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:45:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:36]
  Hammerhead attacked by kynlan4ic. Рваная рана: 8.3
[03/13/2023 20:45:37]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:45:38]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:45:38]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:45:39]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:39]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:39]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:45:39]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:39]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:39]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:39]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:39]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:40]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:40]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:45:40]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:40]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:40]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:45:40]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:45:40]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:41]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:41]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:41]
  Lionel Mungo equipped Нож ныряльщика
[03/13/2023 20:45:41]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:45:41]
  Katerina Fonte opened Настраиваемая дверь
[03/13/2023 20:45:41]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:41]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:41]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:41]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:41]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:41]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:41]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:41]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:41]
  Devin Maxwell equipped Отвертка
[03/13/2023 20:45:41]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:41]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:41]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:41]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:41]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:41]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:41]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:42]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:42]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:42]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:42]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:42]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:42]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:45:42]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:42]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:42]
  Katerina Fonte opened Настраиваемый люк
[03/13/2023 20:45:42]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:42]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:42]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:42]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:42]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:43]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:43]
  Synthia Velazquez equipped Отвертка
[03/13/2023 20:45:43]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:43]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:43]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:43]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:43]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:43]
  Outer wall breached by Bonethresher
[03/13/2023 20:45:43]
  Outer wall breached by Bonethresher
[03/13/2023 20:45:43]
  Inner wall breached by Bonethresher
[03/13/2023 20:45:43]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:43]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:43]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:43]
  Outer wall breached by Hammerhead
[03/13/2023 20:45:43]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:43]
  Bridgett Chaney unequipped Гаечный ключ
[03/13/2023 20:45:43]
  Bridgett Chaney equipped Отвертка
[03/13/2023 20:45:43]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:43]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:43]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:43]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:43]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:44]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:44]
  Katerina Fonte opened Настраиваемый люк
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:44]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:44]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:44]
  Katerina Fonte closed Настраиваемый люк
[03/13/2023 20:45:44]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:44]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:44]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:44]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:44]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:44]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:44]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:44]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:44]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:44]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:44]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:44]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:44]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:45]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:45]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:45]
  Bonethresher has died (Cause of death: Рваная рана)
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:45]
  Katerina Fonte closed Настраиваемый люк
[03/13/2023 20:45:45]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:45]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Outer wall repaired by Terrance Feinberg
[03/13/2023 20:45:46]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:46]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:45:46]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 0.9 Кровотечение: 0.1
[03/13/2023 20:45:46]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:46]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:47]
  Lionel Mungo equipped Сварочный аппарат
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  Lionel Mungo: Мне нужно подводное снаряжение!
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:47]
  Bonethresher attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:49]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:49]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:49]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:49]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:49]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:49]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:49]
  Katerina Fonte opened Настраиваемая дверь
[03/13/2023 20:45:50]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:50]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:50]
  Synthia Velazquez unequipped Отвертка
[03/13/2023 20:45:50]
  Synthia Velazquez equipped Сварочный аппарат
[03/13/2023 20:45:50]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:50]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:50]
  Synthia Velazquez: Мне нужно подводное снаряжение!
[03/13/2023 20:45:50]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:50]
  kynlan4ic launched Цепная пушка (projectile: scatterpellet)
[03/13/2023 20:45:50]
  Devin Maxwell started repairing Монитор состояния
[03/13/2023 20:45:50]
  Outer wall repaired by Rowena Day
[03/13/2023 20:45:50]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:45:50]
  Outer wall repaired by Rowena Day
[03/13/2023 20:45:50]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:51]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:51]
  Hammerhead has died (Cause of death: Рваная рана)
[03/13/2023 20:45:51]
  Hammerhead attacked by kynlan4ic. Рваная рана: 6.0 Кровотечение: 0.8
[03/13/2023 20:45:51]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:51]
  Hammerhead attacked by kynlan4ic. Рваная рана: 3.2
[03/13/2023 20:45:51]
  Hammerhead attacked by kynlan4ic. Рваная рана: 4.5 Кровотечение: 0.6
[03/13/2023 20:45:52]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:52]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:53]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:53]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:53]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:53]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:53]
  Bridgett Chaney unequipped Отвертка
[03/13/2023 20:45:53]
  Bridgett Chaney equipped Отвертка
[03/13/2023 20:45:53]
  Bridgett Chaney unequipped Отвертка
[03/13/2023 20:45:53]
  Bridgett Chaney equipped Гаечный ключ
[03/13/2023 20:45:54]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:54]
  Reed Holter unequipped Отвертка
[03/13/2023 20:45:54]
  Reed Holter equipped Сварочный аппарат
[03/13/2023 20:45:54]
  Reed Holter unequipped Сварочный аппарат
[03/13/2023 20:45:54]
  Reed Holter equipped Отвертка
[03/13/2023 20:45:54]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:54]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:54]
  Bridgett Chaney unequipped Гаечный ключ
[03/13/2023 20:45:54]
  Bridgett Chaney equipped Отвертка
[03/13/2023 20:45:54]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:55]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:55]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:55]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:45:55]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:55]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:56]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:56]
  Devin Maxwell started repairing Кабельная коробка
[03/13/2023 20:45:56]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:56]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:57]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:57]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:57]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:57]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:45:58]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:45:58]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:45:58]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:45:59]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:45:59]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:45:59]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:46:01]
  Devin Maxwell: Надо найти водолазный скафандр!
[03/13/2023 20:46:01]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:46:01]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:46:01]
  Outer wall repaired by Lionel Mungo
[03/13/2023 20:46:02]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:46:02]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:46:02]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:46:04]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:46:04]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:46:05]
  Bridgett Chaney closed Настраиваемая дверь
[03/13/2023 20:46:07]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:08]
  Katerina Fonte opened Настраиваемая дверь
[03/13/2023 20:46:08]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:46:08]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:46:09]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:46:09]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:46:09]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:09]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:46:09]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:46:09]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:46:09]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:46:09]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:46:10]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:10]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:10]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:10]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:10]
  Arron Gregory equipped Морфин
[03/13/2023 20:46:10]
  Bridgett Chaney failed to repair Суперконденсатор
[03/13/2023 20:46:11]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:11]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:12]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:12]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:12]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:12]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:12]
  Outer wall repaired by Synthia Velazquez
[03/13/2023 20:46:13]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:13]
  Marin Linares closed Настраиваемый люк
[03/13/2023 20:46:13]
  Katerina Fonte opened Настраиваемая дверь
[03/13/2023 20:46:13]
  Marin Linares opened Настраиваемый люк
[03/13/2023 20:46:13]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:46:14]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:46:14]
  Devin Maxwell unequipped Отвертка
[03/13/2023 20:46:14]
  Devin Maxwell equipped Сварочный аппарат
[03/13/2023 20:46:15]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:46:15]
  Inner wall repaired by Synthia Velazquez
[03/13/2023 20:46:15]
  Synthia Velazquez: Передний балласт: все протечки устранены!
[03/13/2023 20:46:15]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:46:17]
  Katerina Fonte opened Настраиваемая дверь
[03/13/2023 20:46:17]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:46:17]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:46:18]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:46:19]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:46:19]
  Katerina Fonte closed Настраиваемая дверь
[03/13/2023 20:46:19]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:46:20]
  Lindy Lavey equipped Морфин
[03/13/2023 20:46:22]
  Devin Maxwell unequipped Сварочный аппарат
[03/13/2023 20:46:22]
  Devin Maxwell equipped Отвертка
[03/13/2023 20:46:22]
  Outer wall repaired by Rowena Day
[03/13/2023 20:46:22]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:46:22]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:46:23]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:46:24]
  Lindy Lavey opened Настраиваемая дверь
[03/13/2023 20:46:25]
  Lindy Lavey closed Настраиваемая дверь
[03/13/2023 20:46:26]
  Lindy Lavey opened Настраиваемый люк
[03/13/2023 20:46:26]
  Devin Maxwell unequipped Отвертка
[03/13/2023 20:46:26]
  Devin Maxwell equipped Сварочный аппарат
[03/13/2023 20:46:26]
  Devin Maxwell unequipped Сварочный аппарат
[03/13/2023 20:46:26]
  Devin Maxwell equipped Отвертка
[03/13/2023 20:46:27]
  Devin Maxwell started repairing Кабельная коробка
[03/13/2023 20:46:28]
  Bridgett Chaney failed to repair Суперконденсатор
[03/13/2023 20:46:28]
  Lindy Lavey closed Настраиваемый люк
[03/13/2023 20:46:29]
  Arron Gregory: igameCrog получает первую помощь здесь: реакторный отсек!
[03/13/2023 20:46:29]
  Arron Gregory: igameCrog чувствует себя хорошо!
[03/13/2023 20:46:31]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:46:32]
  Devin Maxwell unequipped Отвертка
[03/13/2023 20:46:32]
  Devin Maxwell equipped Сварочный аппарат
[03/13/2023 20:46:34]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:46:35]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:35]
  Phoenix Day launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/13/2023 20:46:36]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:46:37]
  Mechelle Castillo equipped Ящик шрапнельных снарядов широкого рассеивания
[03/13/2023 20:46:37]
  Bridgett Chaney failed to repair Суперконденсатор
[03/13/2023 20:46:38]
  Devin Maxwell unequipped Сварочный аппарат
[03/13/2023 20:46:38]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:46:38]
  Rowena Day unequipped Сварочный аппарат
[03/13/2023 20:46:38]
  Rowena Day equipped Сварочный аппарат
[03/13/2023 20:46:38]
  Rowena Day unequipped Сварочный аппарат
[03/13/2023 20:46:38]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:46:38]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:46:39]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:46:42]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:46:44]
  Outer wall repaired by Lionel Mungo
[03/13/2023 20:46:46]
  Lionel Mungo unequipped Сварочный аппарат
[03/13/2023 20:46:46]
  Lionel Mungo equipped Гаечный ключ
[03/13/2023 20:46:46]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:46:46]
  Devin Maxwell equipped Гаечный ключ
[03/13/2023 20:46:46]
  Reed Holter: Rowena Day, займись поврежденными устройствами!
[03/13/2023 20:46:46]
  Synthia Velazquez unequipped Сварочный аппарат
[03/13/2023 20:46:46]
  Synthia Velazquez equipped Гаечный ключ
[03/13/2023 20:46:47]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:46:47]
  Rowena Day: Так точно!
[03/13/2023 20:46:48]
  Terrance Feinberg unequipped Сварочный аппарат
[03/13/2023 20:46:48]
  Rowena Day equipped Отвертка
[03/13/2023 20:46:49]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:46:49]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:46:49]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:46:49]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:46:50]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:46:52]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:46:53]
  Lionel Mungo started repairing Двигатель
[03/13/2023 20:46:54]
  Devin Maxwell unequipped Гаечный ключ
[03/13/2023 20:46:57]
  Lionel Mungo unequipped Гаечный ключ
[03/13/2023 20:47:01]
  Arron Gregory: kynlan4ic получает первую помощь здесь: пункт управления!
[03/13/2023 20:47:02]
  Arron Gregory: Мне требуется фентанил, морфин, деусицин или опиум!
[03/13/2023 20:47:03]
  Rowena Day unequipped Отвертка
[03/13/2023 20:47:03]
  Rowena Day equipped Гаечный ключ
[03/13/2023 20:47:05]
  Lionel Mungo equipped Гаечный ключ
[03/13/2023 20:47:05]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:47:05]
  Devin Maxwell equipped Гаечный ключ
[03/13/2023 20:47:07]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:47:07]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:47:07]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:47:08]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:47:09]
  Rowena Day unequipped Гаечный ключ
[03/13/2023 20:47:09]
  Rowena Day equipped Отвертка
[03/13/2023 20:47:09]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:47:12]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:47:13]
  Rowena Day unequipped Отвертка
[03/13/2023 20:47:13]
  Rowena Day equipped Гаечный ключ
[03/13/2023 20:47:13]
  Synthia Velazquez started repairing Генератор кислорода челнока
[03/13/2023 20:47:13]
  Lionel Mungo started repairing Генератор кислорода челнока
[03/13/2023 20:47:13]
  Devin Maxwell: Где кислородные баллоны?
[03/13/2023 20:47:15]
  Mechelle Castillo launched Шрапнельное орудие (projectile: Шрапнельный снаряд)
[03/13/2023 20:47:16]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:47:17]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:47:18]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:47:18]
  Synthia Velazquez started repairing Насос
[03/13/2023 20:47:20]
  Lionel Mungo unequipped Гаечный ключ
[03/13/2023 20:47:20]
  Lionel Mungo equipped Сварочный аппарат
[03/13/2023 20:47:20]
  Devin Maxwell unequipped Гаечный ключ
[03/13/2023 20:47:20]
  Devin Maxwell equipped Сварочный аппарат
[03/13/2023 20:47:21]
  Devin Maxwell unequipped Сварочный аппарат
[03/13/2023 20:47:21]
  Devin Maxwell equipped Гаечный ключ
[03/13/2023 20:47:21]
  Lionel Mungo unequipped Сварочный аппарат
[03/13/2023 20:47:21]
  Lionel Mungo equipped Гаечный ключ
[03/13/2023 20:47:21]
  Devin Maxwell started repairing Насос
[03/13/2023 20:47:21]
  Lionel Mungo started repairing Насос
[03/13/2023 20:47:22]
  Rowena Day unequipped Гаечный ключ
[03/13/2023 20:47:22]
  Rowena Day equipped Отвертка
[03/13/2023 20:47:22]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:47:22]
  Devin Maxwell unequipped Гаечный ключ
[03/13/2023 20:47:22]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:47:23]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:47:24]
  Devin Maxwell: Мне нужно подводное снаряжение!
[03/13/2023 20:47:24]
  Synthia Velazquez: Надо найти водолазный скафандр!
[03/13/2023 20:47:24]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:47:24]
  Lionel Mungo: Надо найти водолазный скафандр!
[03/13/2023 20:47:24]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:47:24]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:47:25]
  Rowena Day opened Настраиваемый люк
[03/13/2023 20:47:26]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:47:26]
  Rowena Day closed Настраиваемый люк
[03/13/2023 20:47:26]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:47:27]
  Arron Gregory equipped Кислородный баллон
[03/13/2023 20:47:27]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:47:28]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:47:29]
  Rowena Day unequipped Отвертка
[03/13/2023 20:47:29]
  Rowena Day equipped Гаечный ключ
[03/13/2023 20:47:33]
  Terrance Feinberg opened Настраиваемая дверь
[03/13/2023 20:47:34]
  Terrance Feinberg closed Настраиваемая дверь
[03/13/2023 20:47:34]
  Rowena Day unequipped Гаечный ключ
[03/13/2023 20:47:34]
  Rowena Day equipped Отвертка
[03/13/2023 20:47:34]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:47:35]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:47:36]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:47:36]
  Rowena Day closed Настраиваемая дверь
[03/13/2023 20:47:37]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:47:38]
  Outer wall breached by Hammerheadgold
[03/13/2023 20:47:38]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:47:39]
  Rowena Day opened Настраиваемая дверь
[03/13/2023 20:47:42]
  Mechelle Castillo opened Настраиваемая дверь
[03/13/2023 20:47:42]
  Terrance Feinberg closed Настраиваемый люк
[03/13/2023 20:47:42]
  Terrance Feinberg opened Настраиваемый люк
[03/13/2023 20:47:43]
  Terrance Feinberg closed Настраиваемый люк
