[03/02/2023 22:21:06]
  Barton Parchman equipped Отвертка
[03/02/2023 22:21:06]
  Mauricio Basnett equipped Гаечный ключ
[03/02/2023 22:21:06]
  Mauricio Basnett unequipped Гаечный ключ
[03/02/2023 22:21:06]
  Mauricio Basnett equipped Отвертка
[03/02/2023 22:21:06]
  Kenton Clements equipped Гаечный ключ
[03/02/2023 22:21:06]
  Kenton Clements unequipped Гаечный ключ
[03/02/2023 22:21:06]
  Kenton Clements equipped Отвертка
[03/02/2023 22:21:06]
  Brian Pollard equipped Гаечный ключ
[03/02/2023 22:21:06]
  Brian Pollard unequipped Гаечный ключ
[03/02/2023 22:21:06]
  Brian Pollard equipped Отвертка
[03/02/2023 22:21:06]
  Brian Pollard unequipped Отвертка
[03/02/2023 22:21:06]
  Brian Pollard equipped Лом
[03/02/2023 22:21:07]
  Will Banks equipped Гаечный ключ
[03/02/2023 22:21:07]
  Will Banks unequipped Гаечный ключ
[03/02/2023 22:21:07]
  Will Banks equipped Отвертка
[03/02/2023 22:21:07]
  Nicole Huber equipped Лом
[03/02/2023 22:21:07]
  Zachary Basnett equipped Отвертка
[03/02/2023 22:21:07]
  Dona Wheeling equipped Отвертка
[03/02/2023 22:21:09]
  Round started.
[03/02/2023 22:21:09]
  Dan Lowe equipped Отвертка
[03/02/2023 22:21:09]
  Nicole Huber unequipped Лом
[03/02/2023 22:21:09]
  Brian Pollard unequipped Лом
[03/02/2023 22:21:10]
  Zachary Basnett unequipped Отвертка
[03/02/2023 22:21:10]
  Dan Lowe unequipped Отвертка
[03/02/2023 22:21:10]
  Barton Parchman unequipped Отвертка
[03/02/2023 22:21:10]
  Dona Wheeling unequipped Отвертка
[03/02/2023 22:21:15]
  Dona Wheeling: Ух ты, у нас снова гости.
[03/02/2023 22:21:15]
  Jina Callahan equipped Игрушечный молот
[03/02/2023 22:21:15]
  Arie Lyons equipped Игрушечный молот
[03/02/2023 22:21:27]
  Jina Callahan used Игрушечный молот on Dona Wheeling.
[03/02/2023 22:21:33]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:34]
  Jina Callahan used Игрушечный молот on Большая горизонтальная внутренняя стена.
[03/02/2023 22:21:34]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/02/2023 22:21:35]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:36]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:39]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:41]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:42]
  Jina Callahan used Игрушечный молот on Большая горизонтальная внутренняя стена.
[03/02/2023 22:21:42]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:44]
  kynlan4ic equipped Ящик со взрывчаткой
[03/02/2023 22:21:45]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:47]
  Jina Callahan used Игрушечный молот on Dona Wheeling.
[03/02/2023 22:21:49]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:50]
  kynlan4ic picked up Осколочная граната
[03/02/2023 22:21:50]
  kynlan4ic picked up Осколочная граната
[03/02/2023 22:21:50]
  kynlan4ic picked up Осколочная граната
[03/02/2023 22:21:51]
  Jina Callahan used Игрушечный молот on Большая горизонтальная внутренняя стена.
[03/02/2023 22:21:51]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:53]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:55]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:58]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:21:59]
  kynlan4ic placed Ящик со взрывчаткой in Деконструктор (ID: 214)
[03/02/2023 22:21:59]
  kynlan4ic activated Деконструктор
[03/02/2023 22:21:59]
  Zachary Basnett: Я с вас глаз не спущу.
[03/02/2023 22:22:00]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:02]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:04]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:05]
  Jina Callahan used Игрушечный молот on Большая горизонтальная внутренняя стена.
[03/02/2023 22:22:05]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:08]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:08]
  kynlan4ic equipped Металлический ящик
[03/02/2023 22:22:09]
  kynlan4ic placed Осколочная граната in Металлический ящик (ID: 2548)
[03/02/2023 22:22:09]
  kynlan4ic placed Осколочная граната in Металлический ящик (ID: 2548)
[03/02/2023 22:22:09]
  kynlan4ic placed Осколочная граната in Металлический ящик (ID: 2548)
[03/02/2023 22:22:10]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:10]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:22:12]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:13]
  kynlan4ic equipped Ящик взрывчатых снарядов шрапнельного орудия
[03/02/2023 22:22:14]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:15]
  Jina Callahan used Игрушечный молот on Большая горизонтальная внутренняя стена.
[03/02/2023 22:22:15]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:18]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:18]
  kynlan4ic dropped Ящик взрывчатых снарядов шрапнельного орудия
[03/02/2023 22:22:20]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:22]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:22]
  kynlan4ic equipped Вещмешок
[03/02/2023 22:22:24]
  kynlan4ic dropped Вещмешок
[03/02/2023 22:22:24]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:25]
  kynlan4ic equipped Ящик взрывных снарядов
[03/02/2023 22:22:26]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:26]
  Jina Callahan used Игрушечный молот on Большая горизонтальная внутренняя стена.
[03/02/2023 22:22:29]
  Jina Callahan used Игрушечный молот on Большая горизонтальная внутренняя стена.
[03/02/2023 22:22:29]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:30]
  kynlan4ic dropped Ящик взрывных снарядов
[03/02/2023 22:22:31]
  Jina Callahan used Игрушечный молот on Dona Wheeling.
[03/02/2023 22:22:33]
  Jina Callahan used Игрушечный молот on Dona Wheeling.
[03/02/2023 22:22:35]
  kynlan4ic equipped Ящик взрывных снарядов
[03/02/2023 22:22:35]
  Jina Callahan used Игрушечный молот on Dona Wheeling.
[03/02/2023 22:22:38]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:40]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:40]
  kynlan4ic dropped Ящик взрывных снарядов
[03/02/2023 22:22:42]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:45]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:45]
  kynlan4ic equipped Ящик взрывных снарядов
[03/02/2023 22:22:47]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:49]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:50]
  kynlan4ic dropped Ящик взрывных снарядов
[03/02/2023 22:22:51]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:54]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:54]
  kynlan4ic equipped Металлический ящик
[03/02/2023 22:22:56]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:22:58]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:23:00]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:23:03]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:23:05]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:23:05]
  kynlan4ic picked up Магазин для ПП
[03/02/2023 22:23:05]
  kynlan4ic picked up Магазин для ПП
[03/02/2023 22:23:06]
  kynlan4ic picked up Магазин для ПП
[03/02/2023 22:23:06]
  kynlan4ic picked up Магазин для ПП
[03/02/2023 22:23:07]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:23:10]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:23:12]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:23:13]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 214)
[03/02/2023 22:23:14]
  kynlan4ic activated Деконструктор
[03/02/2023 22:23:15]
  Jina Callahan used Игрушечный молот on Dan Lowe.
[03/02/2023 22:23:15]
  Jina Callahan unequipped Игрушечный молот
[03/02/2023 22:23:15]
  Arie Lyons unequipped Игрушечный молот
[03/02/2023 22:23:24]
  kynlan4ic equipped Ящик взрывчатых снарядов шрапнельного орудия
[03/02/2023 22:23:25]
  kynlan4ic dropped Ящик взрывчатых снарядов шрапнельного орудия
[03/02/2023 22:23:27]
  kynlan4ic equipped Металлический ящик
[03/02/2023 22:23:29]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:23:30]
  kynlan4ic equipped Металлический ящик
[03/02/2023 22:23:32]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1726)
[03/02/2023 22:23:32]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1726)
[03/02/2023 22:23:33]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1726)
[03/02/2023 22:23:33]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1726)
[03/02/2023 22:23:35]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:23:36]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/02/2023 22:23:38]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/02/2023 22:23:38]
  kynlan4ic equipped Ящик взрывчатых снарядов шрапнельного орудия
[03/02/2023 22:23:40]
  kynlan4ic dropped Ящик взрывчатых снарядов шрапнельного орудия
[03/02/2023 22:23:41]
  kynlan4ic equipped Ящик взрывчатых снарядов шрапнельного орудия
[03/02/2023 22:23:42]
  kynlan4ic dropped Ящик взрывчатых снарядов шрапнельного орудия
[03/02/2023 22:23:43]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/02/2023 22:23:44]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/02/2023 22:23:47]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:25:23]
  kynlan4ic picked up Гарпун
[03/02/2023 22:25:23]
  kynlan4ic picked up Гарпун
[03/02/2023 22:25:28]
  kynlan4ic equipped Трубка капитана
[03/02/2023 22:25:38]
  kynlan4ic equipped Медконтейнер
[03/02/2023 22:25:39]
  kynlan4ic dropped Медконтейнер
[03/02/2023 22:25:40]
  kynlan4ic equipped Металлический ящик
[03/02/2023 22:25:42]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:25:43]
  kynlan4ic equipped Медконтейнер
[03/02/2023 22:25:44]
  kynlan4ic dropped Медконтейнер
[03/02/2023 22:25:48]
  kynlan4ic equipped Медконтейнер
[03/02/2023 22:25:49]
  kynlan4ic dropped Медконтейнер
[03/02/2023 22:25:57]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:25:57]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:25:59]
  kynlan4ic placed Магазин для ПП in Средний стальной шкаф с окном (ID: 892)
[03/02/2023 22:25:59]
  kynlan4ic placed Магазин для ПП in Средний стальной шкаф с окном (ID: 892)
[03/02/2023 22:26:01]
  kynlan4ic picked up Магазин для ПП
[03/02/2023 22:26:01]
  kynlan4ic picked up Магазин для ПП
[03/02/2023 22:26:02]
  kynlan4ic picked up Магазин для ПП
[03/02/2023 22:26:02]
  kynlan4ic picked up Магазин для ПП
[03/02/2023 22:26:03]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф с окном (ID: 892)
[03/02/2023 22:26:09]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1726)
[03/02/2023 22:26:09]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1726)
[03/02/2023 22:26:09]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1726)
[03/02/2023 22:26:09]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1726)
[03/02/2023 22:26:11]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:26:17]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 5559)
[03/02/2023 22:26:18]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:27:03]
  Will Banks unequipped Отвертка
[03/02/2023 22:27:45]
  kynlan4ic purchased 4 item(s) for 3,770 кр.
 - Контейнер для хранения x1
 - Осколочная граната x3
 - Слиток из титана и алюминия x2
 - Ящик взрывчатых снарядов шрапнельного орудия x8
[03/02/2023 22:29:04]
  kynlan4ic purchased 9 item(s) for 3,643 кр.
 - Бинт x15
 - Каликсанид x7
 - Стабилоцин x1
 - Эластичный бинт x3
 - Морфин x12
 - Эластин x1
 - Фентанил x1
 - Пакет с кровью x1
 - Опиум x1
[03/02/2023 22:29:48]
  kynlan4ic opened Настраиваемая дверь
[03/02/2023 22:29:50]
  kynlan4ic closed Настраиваемая дверь
[03/02/2023 22:29:51]
  kynlan4ic opened Настраиваемая дверь
[03/02/2023 22:30:01]
  kynlan4ic closed Настраиваемая дверь
[03/02/2023 22:30:05]
  kynlan4ic opened Настраиваемая дверь
[03/02/2023 22:30:06]
  kynlan4ic closed Настраиваемая дверь
[03/02/2023 22:30:24]
  kynlan4ic equipped Медконтейнер
[03/02/2023 22:30:26]
  kynlan4ic dropped Медконтейнер
[03/02/2023 22:30:26]
  kynlan4ic equipped Медконтейнер
[03/02/2023 22:30:28]
  kynlan4ic dropped Медконтейнер
[03/02/2023 22:30:29]
  kynlan4ic equipped Металлический ящик
[03/02/2023 22:30:31]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:30:36]
  kynlan4ic picked up Табачный бутон
[03/02/2023 22:30:36]
  kynlan4ic picked up Табачный бутон
[03/02/2023 22:30:36]
  kynlan4ic picked up Табачный бутон
[03/02/2023 22:30:36]
  kynlan4ic picked up Табачный бутон
[03/02/2023 22:30:36]
  kynlan4ic picked up Табачный бутон
[03/02/2023 22:30:36]
  kynlan4ic picked up Табачный бутон
[03/02/2023 22:30:36]
  kynlan4ic picked up Табачный бутон
[03/02/2023 22:30:50]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 213)
[03/02/2023 22:30:50]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 213)
[03/02/2023 22:30:50]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 213)
[03/02/2023 22:30:50]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 213)
[03/02/2023 22:30:50]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 213)
[03/02/2023 22:30:50]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 213)
[03/02/2023 22:30:50]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 213)
[03/02/2023 22:30:57]
  kynlan4ic started fabricating Курительный табак in Фабрикатор
[03/02/2023 22:31:14]
  kynlan4ic picked up Курительный табак
[03/02/2023 22:31:14]
  kynlan4ic picked up Курительный табак
[03/02/2023 22:31:14]
  kynlan4ic picked up Табачный бутон
[03/02/2023 22:31:19]
  kynlan4ic placed Курительный табак in Средний стальной шкаф с окном (ID: 897)
[03/02/2023 22:31:19]
  kynlan4ic placed Курительный табак in Средний стальной шкаф с окном (ID: 897)
[03/02/2023 22:31:27]
  kynlan4ic placed Табачный бутон in Средний стальной шкаф (ID: 247)
[03/02/2023 22:31:30]
  kynlan4ic picked up Мешок семян
[03/02/2023 22:31:32]
  kynlan4ic placed Мешок семян in Средний стальной шкаф (ID: 247)
[03/02/2023 22:31:41]
  kynlan4ic started fabricating Экстракт взрывного граната in Медицинский фабрикатор
[03/02/2023 22:31:52]
  kynlan4ic picked up Экстракт взрывного граната
[03/02/2023 22:31:59]
  kynlan4ic placed Экстракт взрывного граната in Аптечка (ID: 237)
[03/02/2023 22:32:03]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:32:03]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:32:03]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:32:03]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:32:03]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:32:03]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:32:03]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:32:03]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:32:16]
  kynlan4ic started fabricating Экстракт взрывного граната in Медицинский фабрикатор
[03/02/2023 22:32:25]
  Leola Huber: Кажется, пахнет жареным мясом акульего тигра?
[03/02/2023 22:32:27]
  kynlan4ic started fabricating Экстракт взрывного граната in Медицинский фабрикатор
[03/02/2023 22:32:31]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 247)
[03/02/2023 22:32:31]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 247)
[03/02/2023 22:32:38]
  kynlan4ic picked up Экстракт взрывного граната
[03/02/2023 22:32:38]
  kynlan4ic picked up Экстракт взрывного граната
[03/02/2023 22:32:40]
  kynlan4ic placed Экстракт взрывного граната in Аптечка (ID: 237)
[03/02/2023 22:32:40]
  kynlan4ic placed Экстракт взрывного граната in Аптечка (ID: 237)
[03/02/2023 22:34:42]
  kynlan4ic picked up Физикориевый осколок
[03/02/2023 22:34:49]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:34:49]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:34:50]
  kynlan4ic placed Физикориевый осколок in Большой стальной шкаф (ID: 961)
[03/02/2023 22:34:52]
  kynlan4ic placed Физикориевый осколок in Контейнер для хранения (ID: 3573)
[03/02/2023 22:34:53]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 961)
[03/02/2023 22:35:21]
  kynlan4ic picked up Топливный стержень
[03/02/2023 22:35:26]
  kynlan4ic placed Топливный стержень in Большой стальной шкаф (ID: 961)
[03/02/2023 22:35:34]
  kynlan4ic picked up Светошумовая граната
[03/02/2023 22:35:34]
  kynlan4ic picked up Светошумовая граната
[03/02/2023 22:35:34]
  kynlan4ic picked up Светошумовая граната
[03/02/2023 22:35:40]
  kynlan4ic placed Светошумовая граната in Металлический ящик (ID: 2548)
[03/02/2023 22:35:40]
  kynlan4ic placed Светошумовая граната in Металлический ящик (ID: 2548)
[03/02/2023 22:35:40]
  kynlan4ic placed Светошумовая граната in Металлический ящик (ID: 2548)
[03/02/2023 22:35:41]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:35:59]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:35:59]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:36:04]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:36:04]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:36:04]
  kynlan4ic picked up Взрывной гранат
[03/02/2023 22:36:05]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 239)
[03/02/2023 22:36:08]
  kynlan4ic started fabricating Экстракт взрывного граната in Медицинский фабрикатор
[03/02/2023 22:36:26]
  kynlan4ic picked up Мешок семян
[03/02/2023 22:36:36]
  kynlan4ic placed Мешок семян in Средний стальной шкаф (ID: 247)
[03/02/2023 22:38:43]
  kynlan4ic purchased 1 item(s) for 349 кр.
 - Физикориевые боеприпасы для цепной пушки x1
[03/02/2023 22:39:11]
  kynlan4ic purchased 1 item(s) for 340 кр.
 - Магазин для ПП x4
[03/02/2023 22:39:59]
  kynlan4ic picked up Топливный стержень
[03/02/2023 22:40:02]
  kynlan4ic picked up Топливный стержень
[03/02/2023 22:40:07]
  kynlan4ic picked up Топливный стержень
[03/02/2023 22:40:07]
  kynlan4ic placed Топливный стержень in Ядерный реактор (ID: 185)
[03/02/2023 22:40:09]
  kynlan4ic equipped Топливный стержень
[03/02/2023 22:40:10]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 700)
[03/02/2023 22:40:11]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 700)
[03/02/2023 22:40:48]
  kynlan4ic equipped Металлический ящик
[03/02/2023 22:40:49]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:40:53]
  kynlan4ic dropped Медконтейнер
[03/02/2023 22:40:55]
  kynlan4ic equipped Металлический ящик
[03/02/2023 22:40:55]
  kynlan4ic picked up Металлический ящик
[03/02/2023 22:40:57]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 86)
[03/02/2023 22:40:58]
  kynlan4ic equipped Ящик со взрывчаткой
[03/02/2023 22:40:58]
  kynlan4ic picked up Ящик со взрывчаткой
[03/02/2023 22:40:59]
  kynlan4ic placed Ящик со взрывчаткой in Стеллаж для ящиков (ID: 86)
[03/02/2023 22:41:03]
  kynlan4ic equipped Ящик с химикатами
[03/02/2023 22:41:03]
  kynlan4ic picked up Ящик с химикатами
[03/02/2023 22:41:05]
  kynlan4ic picked up Параликс
[03/02/2023 22:41:05]
  kynlan4ic picked up Параликс
[03/02/2023 22:41:07]
  kynlan4ic placed Ящик с химикатами in Медицинский фабрикатор (ID: 236)
[03/02/2023 22:41:10]
  kynlan4ic placed Параликс in Металлический ящик (ID: 2187)
[03/02/2023 22:41:10]
  kynlan4ic placed Параликс in Металлический ящик (ID: 2187)
[03/02/2023 22:42:30]
  kynlan4ic equipped Контейнер для хранения
[03/02/2023 22:42:30]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:42:31]
  kynlan4ic placed Светошумовая граната in Средний стальной шкаф с окном (ID: 892)
[03/02/2023 22:42:34]
  kynlan4ic picked up Светошумовая граната
[03/02/2023 22:42:37]
  kynlan4ic picked up Контейнер для хранения
[03/02/2023 22:42:39]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф с окном (ID: 892)
[03/02/2023 22:42:46]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф с окном (ID: 892)
[03/02/2023 22:42:52]
  kynlan4ic placed Светошумовая граната in Металлический ящик (ID: 2548)
[03/02/2023 22:42:54]
  kynlan4ic dropped Металлический ящик
[03/02/2023 22:43:08]
  Client "kynlan4ic" ended the round.
[03/02/2023 22:43:11]
  Ending the round...
