[03/12/2023 00:13:35]
  Супостат499 picked up Налоксон
[03/12/2023 00:13:36]
  Супостат499 picked up Галоперидол
[03/12/2023 00:13:37]
  Супостат499 picked up Каликсанид
[03/12/2023 00:13:39]
  Супостат499 picked up Анапарализатор
[03/12/2023 00:13:40]
  Супостат499 picked up Антирад
[03/12/2023 00:13:40]
  kynlan4ic opened Настраиваемая дверь
[03/12/2023 00:13:47]
  kynlan4ic closed Настраиваемая дверь
[03/12/2023 00:13:48]
  kynlan4ic opened Настраиваемая дверь
[03/12/2023 00:13:59]
  Супостат499 is a traitor and the current goals are:
- Уничтожить на подлодке: Подводная маска вне инвентаря (не менее 85 процентов) (В процессе)

[03/12/2023 00:14:04]
  Супостат499 placed Налоксон in Пояс инструментов (ID: 2969)
[03/12/2023 00:14:06]
  Супостат499 picked up Плазменный резак
[03/12/2023 00:14:24]
  Супостат499 placed Подводная маска in Пояс инструментов (ID: 2969)
[03/12/2023 00:14:26]
  Супостат499 placed Подводная маска in Пояс инструментов (ID: 2969)
[03/12/2023 00:14:34]
  Супостат499 placed Подводная маска in Пояс инструментов (ID: 2969)
[03/12/2023 00:14:36]
  Супостат499 placed Подводная маска in Пояс инструментов (ID: 2969)
[03/12/2023 00:14:43]
  Супостат499 placed Подводная маска in Деконструктор (ID: 240)
[03/12/2023 00:14:45]
  Супостат499 placed Подводная маска in Деконструктор (ID: 240)
[03/12/2023 00:14:47]
  Супостат499 placed Подводная маска in Деконструктор (ID: 240)
[03/12/2023 00:14:47]
  Супостат499 activated Деконструктор
[03/12/2023 00:14:54]
  Outer wall breached by Crawler
[03/12/2023 00:14:55]
  Carson Frye equipped Шоковая дубинка
[03/12/2023 00:14:55]
  Carson Frye: Мне нужно подводное снаряжение!
[03/12/2023 00:14:56]
  Laurie Suarez closed Настраиваемая дверь
[03/12/2023 00:14:58]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:15:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:02]
  Inner wall breached by Crawler
[03/12/2023 00:15:02]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:15:02]
  Trudy Hurley: Надо найти водолазный скафандр!
[03/12/2023 00:15:03]
  Inner wall breached by Crawler
[03/12/2023 00:15:04]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:04]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:04]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:04]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:15:04]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:04]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:05]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:05]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:05]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:05]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:05]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:05]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:05]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:05]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:05]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:05]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:05]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:06]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:06]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:06]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:06]
  Супостат499 placed Подводная маска in Пояс инструментов (ID: 2969)
[03/12/2023 00:15:06]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:06]
  Inner wall breached by Crawler
[03/12/2023 00:15:06]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:06]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:06]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:06]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:06]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:06]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:07]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:07]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:07]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:07]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:07]
  Inner wall breached by Crawler
[03/12/2023 00:15:07]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:07]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:07]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:07]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:07]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:07]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:07]
  Laurie Suarez: Мне нужно подводное снаряжение!
[03/12/2023 00:15:08]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:08]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:08]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:08]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:08]
  Супостат499 placed Подводная маска in Пояс инструментов (ID: 2969)
[03/12/2023 00:15:08]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:08]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:08]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:08]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:09]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:09]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:09]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:09]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:09]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:15:10]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:10]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:10]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:10]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:10]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:10]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:10]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:10]
  Carson Frye: Помогите, я истекаю кровью!
[03/12/2023 00:15:10]
  Crawlerbroodmother attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:15:10]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:10]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:11]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:11]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:15:11]
  Winston Lawson equipped Гаечный ключ
[03/12/2023 00:15:12]
  Winston Lawson unequipped Гаечный ключ
[03/12/2023 00:15:12]
  Winston Lawson equipped Гаечный ключ
[03/12/2023 00:15:13]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:15:14]
  kynlan4ic launched Рельсотрон (projectile: Снаряд рельсотрона)
[03/12/2023 00:15:15]
  Outer wall breached by Crawler
[03/12/2023 00:15:17]
  Carson Frye used Шоковая дубинка(Аккумулятор) on Обшивка челнока A15a.
[03/12/2023 00:15:17]
  Carson Frye used Шоковая дубинка(Аккумулятор) on Crawler.
[03/12/2023 00:15:18]
  Inner wall breached by Crawler
[03/12/2023 00:15:25]
  kynlan4ic: Lorrie Santillan, займись протечками!
[03/12/2023 00:15:26]
  Outer wall breached by Crawler
[03/12/2023 00:15:26]
  Lorrie Santillan: Есть!
[03/12/2023 00:15:27]
  kynlan4ic: Trudy Hurley, займись протечками!
[03/12/2023 00:15:27]
  Laurie Suarez: Задыхаюсь.
[03/12/2023 00:15:28]
  Trudy Hurley: Слушаюсь!
[03/12/2023 00:15:28]
  Laurie Suarez has died (Cause of death: Баротравма)
[03/12/2023 00:15:29]
  kynlan4ic: Winston Lawson, займись протечками!
[03/12/2023 00:15:30]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:15:30]
  Winston Lawson: Есть!
[03/12/2023 00:15:32]
  kynlan4ic launched Рельсотрон (projectile: Снаряд рельсотрона)
[03/12/2023 00:15:33]
  Crawlerbroodmother attacked by kynlan4ic. Повреждение глубоких тканей: 250.0 Кровотечение: 50.0 Оглушение: 15.0
[03/12/2023 00:15:36]
  Carson Frye used Шоковая дубинка(Аккумулятор) on Crawler.
[03/12/2023 00:15:36]
  Дядя Богдан equipped Сварочный аппарат
[03/12/2023 00:15:38]
  kynlan4ic launched Рельсотрон (projectile: Снаряд рельсотрона)
[03/12/2023 00:15:39]
  Crawlerbroodmother attacked by kynlan4ic. Повреждение глубоких тканей: 250.0 Кровотечение: 50.0 Оглушение: 15.0
[03/12/2023 00:15:39]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:15:43]
  Outer wall repaired by Дядя Богдан
[03/12/2023 00:15:44]
  Outer wall breached by Crawler
[03/12/2023 00:15:44]
  Carson Frye: У меня кровь!
[03/12/2023 00:15:45]
  Inner wall repaired by Дядя Богдан
[03/12/2023 00:15:46]
  Супостат499 picked up Подводная маска
[03/12/2023 00:15:48]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:15:48]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:15:48]
  Winston Lawson unequipped Гаечный ключ
[03/12/2023 00:15:49]
  Lorrie Santillan: Надо найти водолазный скафандр!
[03/12/2023 00:15:52]
  Inner wall breached by Crawler
[03/12/2023 00:15:53]
  Winston Lawson: Надо найти водолазный скафандр!
[03/12/2023 00:15:55]
  Inner wall breached by Crawler
[03/12/2023 00:15:57]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:15:58]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:15:58]
  Trudy Hurley equipped Гаечный ключ
[03/12/2023 00:16:00]
  kynlan4ic picked up Водолазный скафандр
[03/12/2023 00:16:00]
  Trudy Hurley unequipped Гаечный ключ
[03/12/2023 00:16:00]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:16:02]
  Winston Lawson equipped Гаечный ключ
[03/12/2023 00:16:03]
  Inner wall breached by Crawler
[03/12/2023 00:16:04]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:16:04]
  Outer wall breached by Crawler
[03/12/2023 00:16:07]
  Inner wall breached by Crawler
[03/12/2023 00:16:08]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:16:12]
  Winston Lawson unequipped Гаечный ключ
[03/12/2023 00:16:13]
  Carson Frye has died (Cause of death: Укусы)
[03/12/2023 00:16:13]
  Winston Lawson equipped Сварочный аппарат
[03/12/2023 00:16:14]
  Inner wall breached by Crawler
[03/12/2023 00:16:14]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:16:15]
  Trudy Hurley: Моторный отсек: протечек не осталось!
[03/12/2023 00:16:16]
  Outer wall breached by Crawler
[03/12/2023 00:16:17]
  Lorrie Santillan: Я теряю много крови!
[03/12/2023 00:16:20]
  Inner wall breached by Crawler
[03/12/2023 00:16:22]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:16:23]
  Outer wall breached by Crawler
[03/12/2023 00:16:28]
  Дядя Богдан picked up Водолазный скафандр
[03/12/2023 00:16:28]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/12/2023 00:16:29]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:16:29]
  Trudy Hurley equipped Гаечный ключ
[03/12/2023 00:16:29]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:16:30]
  Trudy Hurley unequipped Гаечный ключ
[03/12/2023 00:16:30]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:16:31]
  Супостат499 attacked by kynlan4ic.
[03/12/2023 00:16:32]
  Дядя Богдан equipped Плазменный резак
[03/12/2023 00:16:32]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/12/2023 00:16:32]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:16:33]
  Crawler attacked by kynlan4ic. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/12/2023 00:16:34]
  Outer wall repaired by Lorrie Santillan
[03/12/2023 00:16:35]
  Outer wall repaired by Lorrie Santillan
[03/12/2023 00:16:35]
  Lorrie Santillan: Трюм: выполняю ремонт. Осталось несколько отверстий!
[03/12/2023 00:16:36]
  Outer wall repaired by Дядя Богдан
[03/12/2023 00:16:36]
  Trudy Hurley: У меня кровь!
[03/12/2023 00:16:38]
  Crawler has died (Cause of death: Огнестрельная рана)
[03/12/2023 00:16:39]
  Winston Lawson unequipped Сварочный аппарат
[03/12/2023 00:16:39]
  Winston Lawson equipped Гаечный ключ
[03/12/2023 00:16:40]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:16:40]
  Trudy Hurley equipped Гаечный ключ
[03/12/2023 00:16:41]
  Trudy Hurley unequipped Гаечный ключ
[03/12/2023 00:16:41]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:16:41]
  Winston Lawson unequipped Гаечный ключ
[03/12/2023 00:16:41]
  Winston Lawson equipped Сварочный аппарат
[03/12/2023 00:16:43]
  Inner wall repaired by Дядя Богдан
[03/12/2023 00:16:44]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:16:45]
  Outer wall breached by Crawler
[03/12/2023 00:16:45]
  Winston Lawson unequipped Сварочный аппарат
[03/12/2023 00:16:47]
  Winston Lawson equipped Сварочный аппарат
[03/12/2023 00:16:48]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:16:48]
  Winston Lawson unequipped Сварочный аппарат
[03/12/2023 00:16:48]
  Winston Lawson equipped Гаечный ключ
[03/12/2023 00:16:48]
  Супостат499 used item Галоперидол
[03/12/2023 00:16:48]
  Inner wall repaired by Дядя Богдан
[03/12/2023 00:16:49]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:16:50]
  Winston Lawson unequipped Гаечный ключ
[03/12/2023 00:16:50]
  Winston Lawson equipped Сварочный аппарат
[03/12/2023 00:16:50]
  Lorrie Santillan: Я теряю много крови!
[03/12/2023 00:16:56]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:16:56]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:16:56]
  Trudy Hurley equipped Гаечный ключ
[03/12/2023 00:16:57]
  Trudy Hurley unequipped Гаечный ключ
[03/12/2023 00:16:57]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:16:59]
  Winston Lawson unequipped Сварочный аппарат
[03/12/2023 00:16:59]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:16:59]
  Супостат499 dropped Каликсанид
[03/12/2023 00:17:03]
  Супостат499 equipped Лом
[03/12/2023 00:17:04]
  Супостат499 equipped Плазменный резак
[03/12/2023 00:17:06]
  Trudy Hurley: Невозможно добраться до течи: Балласт!
[03/12/2023 00:17:06]
  Outer wall breached by Crawler
[03/12/2023 00:17:08]
  Trudy Hurley: Я теряю много крови!
[03/12/2023 00:17:10]
  Winston Lawson equipped Сварочный аппарат
[03/12/2023 00:17:15]
  Outer wall breached by Crawler
[03/12/2023 00:17:16]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:17:17]
  Trudy Hurley: Инженерный отсек: выполняю ремонт. Осталось несколько отверстий!
[03/12/2023 00:17:19]
  Супостат499 used item Анапарализатор
[03/12/2023 00:17:20]
  Outer wall breached by Crawler
[03/12/2023 00:17:21]
  Супостат499 used item Антирад
[03/12/2023 00:17:22]
  Winston Lawson unequipped Сварочный аппарат
[03/12/2023 00:17:22]
  Winston Lawson equipped Гаечный ключ
[03/12/2023 00:17:23]
  Winston Lawson unequipped Гаечный ключ
[03/12/2023 00:17:23]
  Winston Lawson equipped Сварочный аппарат
[03/12/2023 00:17:23]
  Lorrie Santillan: Я теряю много крови!
[03/12/2023 00:17:24]
  Inner wall breached by Crawler
[03/12/2023 00:17:26]
  Winston Lawson: У меня кровь!
[03/12/2023 00:17:27]
  Lorrie Santillan opened Настраиваемая дверь
[03/12/2023 00:17:30]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:30]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:30]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:30]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:30]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:30]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:31]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:31]
  Outer wall breached by Дядя Богдан
[03/12/2023 00:17:31]
  Outer wall breached by Дядя Богдан
[03/12/2023 00:17:31]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:31]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:31]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:31]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:32]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:32]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:32]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:32]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:32]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:33]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:33]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:33]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:33]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:33]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:33]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:17:33]
  Lorrie Santillan equipped Гаечный ключ
[03/12/2023 00:17:34]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:34]
  Супостат499 picked up Антидот страданита
[03/12/2023 00:17:34]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:34]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:34]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:34]
  Lorrie Santillan unequipped Гаечный ключ
[03/12/2023 00:17:34]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:17:34]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:35]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:35]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:35]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:35]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:35]
  Супостат499 picked up Антидот морбузина
[03/12/2023 00:17:36]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:36]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:36]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:36]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:36]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:36]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:36]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:36]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:36]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:36]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:36]
  Crawler has died (Cause of death: Рваная рана)
[03/12/2023 00:17:36]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:37]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:37]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:37]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:37]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:37]
  kynlan4ic picked up Пакет с кровью
[03/12/2023 00:17:37]
  kynlan4ic picked up Пакет с кровью
[03/12/2023 00:17:37]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:37]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:37]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:38]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:38]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:38]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:38]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:38]
  Lorrie Santillan opened Настраиваемая дверь
[03/12/2023 00:17:38]
  Дядя Богдан launched Двойная магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:38]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:38]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:38]
  Crawler attacked by Дядя Богдан. Рваная рана: 15.0 Кровотечение: 1.0
[03/12/2023 00:17:39]
  Супостат499 used item Антидот страданита
[03/12/2023 00:17:41]
  Супостат499 used item Антидот морбузина
[03/12/2023 00:17:42]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:17:42]
  Trudy Hurley equipped Гаечный ключ
[03/12/2023 00:17:42]
  Trudy Hurley: Я теряю много крови!
[03/12/2023 00:17:43]
  Trudy Hurley unequipped Гаечный ключ
[03/12/2023 00:17:43]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:17:43]
  kynlan4ic used item Пакет с кровью
[03/12/2023 00:17:45]
  kynlan4ic used item Пакет с кровью
[03/12/2023 00:17:48]
  Дядя Богдан launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:48]
  Дядя Богдан launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/12/2023 00:17:49]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:17:52]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:17:52]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:17:55]
  Outer wall breached by Crawler
[03/12/2023 00:17:56]
  Trudy Hurley: Невозможно добраться до течи: Балласт!
[03/12/2023 00:17:56]
  Lorrie Santillan: У меня кровь!
[03/12/2023 00:17:56]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:17:59]
  Inner wall breached by Crawler
[03/12/2023 00:18:00]
  Inner wall breached by Crawler
[03/12/2023 00:18:00]
  Winston Lawson: У меня кровь!
[03/12/2023 00:18:00]
  Lorrie Santillan: Невозможно добраться до течи: Балласт!
[03/12/2023 00:18:00]
  Winston Lawson: Невозможно добраться до течи: Балласт!
[03/12/2023 00:18:03]
  Inner wall repaired by Дядя Богдан
[03/12/2023 00:18:04]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:18:05]
  Inner wall breached by Crawler
[03/12/2023 00:18:06]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:18:09]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:18:11]
  Inner wall repaired by Дядя Богдан
[03/12/2023 00:18:14]
  Inner wall repaired by Дядя Богдан
[03/12/2023 00:18:16]
  Супостат499 has died (Cause of death: Баротравма)
[03/12/2023 00:18:16]
  Winston Lawson: Помогите!
[03/12/2023 00:18:17]
  Inner wall breached by Crawler
[03/12/2023 00:18:17]
  Trudy Hurley: Помогите, я истекаю кровью!
[03/12/2023 00:18:21]
  Inner wall repaired by Дядя Богдан
[03/12/2023 00:18:23]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:18:23]
  Lorrie Santillan equipped Гаечный ключ
[03/12/2023 00:18:24]
  Lorrie Santillan unequipped Гаечный ключ
[03/12/2023 00:18:24]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:18:26]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:18:26]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:18:26]
  Lorrie Santillan equipped Гаечный ключ
[03/12/2023 00:18:27]
  Lorrie Santillan unequipped Гаечный ключ
[03/12/2023 00:18:27]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:18:27]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:18:30]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:18:30]
  Lorrie Santillan equipped Гаечный ключ
[03/12/2023 00:18:31]
  Lorrie Santillan: У меня кровь!
[03/12/2023 00:18:31]
  Lorrie Santillan unequipped Гаечный ключ
[03/12/2023 00:18:31]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:18:45]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:18:46]
  Outer wall repaired by Дядя Богдан
[03/12/2023 00:18:48]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:18:48]
  Дядя Богдан started repairing Навигационный терминал
[03/12/2023 00:18:49]
  Outer wall breached by Crawler
[03/12/2023 00:18:49]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:18:50]
  Lorrie Santillan: Невозможно добраться до течи: Балласт!
[03/12/2023 00:18:52]
  Outer wall breached by Crawler
[03/12/2023 00:18:53]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:18:55]
  Outer wall breached by Crawler
[03/12/2023 00:18:59]
  Outer wall breached by Crawler
[03/12/2023 00:19:01]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:19:03]
  Lorrie Santillan: У меня кровь!
[03/12/2023 00:19:06]
  Dispatching the respawn shuttle.
[03/12/2023 00:19:06]
  Respawning Супостат499 (STEAM_1:0:500890532) as Инженер
[03/12/2023 00:19:06]
  Respawning bot Laurie Suarez as Врач
[03/12/2023 00:19:07]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/12/2023 00:19:08]
  Lorrie Santillan equipped Гаечный ключ
[03/12/2023 00:19:10]
  Lorrie Santillan unequipped Гаечный ключ
[03/12/2023 00:19:10]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:19:10]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:19:11]
  Inner wall breached by Crawler
[03/12/2023 00:19:16]
  Lorrie Santillan unequipped Сварочный аппарат
[03/12/2023 00:19:16]
  Lorrie Santillan equipped Гаечный ключ
[03/12/2023 00:19:17]
  Outer wall breached by Crawler
[03/12/2023 00:19:17]
  Console command "spawnitem nuclearshell inventory" executed by kynlan4ic.
[03/12/2023 00:19:17]
  kynlan4ic equipped Ядерный снаряд
[03/12/2023 00:19:19]
  Lorrie Santillan unequipped Гаечный ключ
[03/12/2023 00:19:19]
  Lorrie Santillan equipped Сварочный аппарат
[03/12/2023 00:19:19]
  kynlan4ic removed Снаряд рельсотрона from Зарядник рельсотрона (ID: 251)
[03/12/2023 00:19:19]
  kynlan4ic removed Снаряд рельсотрона from Зарядник рельсотрона (ID: 251)
[03/12/2023 00:19:20]
  kynlan4ic placed Ядерный снаряд in Зарядник рельсотрона (ID: 251)
[03/12/2023 00:19:27]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:19:29]
  Trudy Hurley unequipped Сварочный аппарат
[03/12/2023 00:19:30]
  Trudy Hurley equipped Сварочный аппарат
[03/12/2023 00:19:33]
  Outer wall repaired by Trudy Hurley
[03/12/2023 00:19:35]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:19:36]
  Laurie Suarez: Надо найти водолазный скафандр!
[03/12/2023 00:19:36]
  Супостат499 picked up Одноразовый водолазный скафандр
[03/12/2023 00:19:38]
  Супостат499 picked up Плазменный резак
[03/12/2023 00:19:39]
  Супостат499 picked up Подводный скутер
[03/12/2023 00:19:39]
  Супостат499 picked up Кислородный баллон
[03/12/2023 00:19:39]
  Супостат499 picked up Кислородный баллон
[03/12/2023 00:19:39]
  Супостат499 picked up Кислородный баллон
[03/12/2023 00:19:39]
  Trudy Hurley: Стыковочный порт: выполняю ремонт. Осталось несколько отверстий!
[03/12/2023 00:19:40]
  Дядя Богдан is a traitor and the current goals are:
- Найдите каждое яйцо, все до единого! Они могут быть спрятаны в вентиляции. (В процессе)

[03/12/2023 00:19:53]
  Супостат499 equipped Плазменный резак
[03/12/2023 00:19:55]
  Супостат499 picked up Кислородный баллон
[03/12/2023 00:19:55]
  Супостат499 dropped Кислородный баллон
[03/12/2023 00:19:55]
  Супостат499 placed Кислородный баллон in Плазменный резак (ID: 2634)
[03/12/2023 00:19:56]
  Супостат499 equipped Подводный скутер
[03/12/2023 00:20:12]
  Outer wall breached by Crawlerbroodmother
[03/12/2023 00:20:12]
  Дядя Богдан unequipped Плазменный резак
[03/12/2023 00:20:13]
  Lorrie Santillan has died (Cause of death: Укусы)
[03/12/2023 00:20:14]
  Супостат499 покидает сервер.
[03/12/2023 00:20:15]
  Дядя Богдан equipped Вещмешок
[03/12/2023 00:20:20]
  Inner wall breached by Crawler
[03/12/2023 00:20:28]
  Дядя Богдан dropped Вещмешок
[03/12/2023 00:20:33]
  Игрок ZOLTOMON присоединился к серверу.
[03/12/2023 00:20:33]
  Saving client permissions
[03/12/2023 00:20:34]
  Дядя Богдан placed Бейсболка in Аптечка (ID: 265)
[03/12/2023 00:20:34]
  Дядя Богдан removed Информационный экран сканера здоровья from Аптечка (ID: 265)
[03/12/2023 00:20:34]
  Дядя Богдан picked up Информационный экран сканера здоровья
[03/12/2023 00:20:35]
  Inner wall breached by Crawler
[03/12/2023 00:20:36]
  Trudy Hurley: Надо найти кислородный баллон!
[03/12/2023 00:20:51]
  Crawlerbroodmother attacked by kynlan4ic. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/12/2023 00:20:52]
  Crawlerbroodmother attacked by kynlan4ic. Огнестрельная рана: 28.0 Кровотечение: 25.0 Оглушение: 0.3
[03/12/2023 00:20:54]
  Игрок ZOLTOMON сменил имя на Кирилл Иванов.
[03/12/2023 00:20:54]
  The respawn shuttle is leaving.
[03/12/2023 00:20:58]
  Кирилл Иванов покидает сервер.
[03/12/2023 00:21:00]
  Trudy Hurley: Помогите, я истекаю кровью!
[03/12/2023 00:21:03]
  Saving banlist
[03/12/2023 00:21:03]
  Shutting down the server...
