[11/02/2022 19:07:10]
  рок used Шоковая дубинка (Аккумулятор) on Mudraptor_unarmored.
[11/02/2022 19:07:10]
  Inner wall repaired by Tory Mendel
[11/02/2022 19:07:10]
  Aryanna Cork: Балласт: давление достигло опасного уровня!
[11/02/2022 19:07:11]
  Aryanna Cork has died (Cause of death: Баротравма)
[11/02/2022 19:07:11]
  Herman Ashley has died (Cause of death: Баротравма)
[11/02/2022 19:07:11]
  Arie Dimauro has died (Cause of death: Баротравма)
[11/02/2022 19:07:12]
  Mudraptor_unarmored attacked by рок. Рваная рана: 1 Оглушение: 0.2
[11/02/2022 19:07:12]
  рок used Нож ныряльщика on Mudraptor_unarmored.
[11/02/2022 19:07:12]
  Mudraptor_unarmored attacked by рок. Травма от удара тупым предметом: 0.4 Оглушение: 0.2
[11/02/2022 19:07:12]
  рок used Шоковая дубинка (Аккумулятор) on Mudraptor_unarmored.
[11/02/2022 19:07:12]
  Inner wall repaired by Tory Mendel
[11/02/2022 19:07:13]
  Outer wall breached by Crawlerhusk
[11/02/2022 19:07:13]
  Mudraptor_unarmored attacked by рок. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[11/02/2022 19:07:13]
  рок used Нож ныряльщика on Mudraptor_unarmored.
[11/02/2022 19:07:13]
  Mudraptor_unarmored attacked by рок. Травма от удара тупым предметом: 4 Оглушение: 0.2
[11/02/2022 19:07:13]
  рок used Шоковая дубинка (Аккумулятор) on Mudraptor_unarmored.
[11/02/2022 19:07:13]
  Tanika Angles unequipped Сварочный аппарат
[11/02/2022 19:07:14]
  Mudraptor_unarmored has died (Cause of death: Укусы)
[11/02/2022 19:07:14]
  Mila Hines unequipped Сварочный аппарат
[11/02/2022 19:07:17]
  Valerie Mell unequipped Гаечный ключ
[11/02/2022 19:07:17]
  Valerie Mell equipped Сварочный аппарат
[11/02/2022 19:07:17]
  Valerie Mell unequipped Сварочный аппарат
[11/02/2022 19:07:17]
  Valerie Mell equipped Гаечный ключ
[11/02/2022 19:07:20]
  Joshua Maynes: Мне нужно подводное снаряжение!
[11/02/2022 19:07:21]
  Outer wall breached by Crawlerhusk
[11/02/2022 19:07:23]
  Tory Mendel unequipped Сварочный аппарат
[11/02/2022 19:07:23]
  Tory Mendel equipped Револьвер
[11/02/2022 19:07:23]
  Valerie Mell unequipped Гаечный ключ
[11/02/2022 19:07:23]
  Valerie Mell equipped Сварочный аппарат
[11/02/2022 19:07:23]
  Inner wall breached by Crawlerhusk
[11/02/2022 19:07:23]
  Outer wall repaired by Valerie Mell
[11/02/2022 19:07:23]
  рок: Tanika Angles, уничтожь врагов!
[11/02/2022 19:07:23]
  Valerie Mell: Отсек генератора кислорода: протечек не осталось!
[11/02/2022 19:07:24]
  Tanika Angles: Само собой!
[11/02/2022 19:07:25]
  Valerie Mell unequipped Сварочный аппарат
[11/02/2022 19:07:26]
  Tanika Angles equipped Сварочный аппарат
[11/02/2022 19:07:27]
  Mila Hines equipped Сварочный аппарат
[11/02/2022 19:07:28]
  Valerie Mell equipped Гаечный ключ
[11/02/2022 19:07:29]
  Inner wall breached by Crawlerhusk
[11/02/2022 19:07:30]
  Tory Mendel equipped Сварочный аппарат
[11/02/2022 19:07:30]
  Tanika Angles: Я теряю много крови!
[11/02/2022 19:07:30]
  Valerie Mell started repairing Фабрикатор
[11/02/2022 19:07:31]
  Joshua Maynes equipped Отвертка
[11/02/2022 19:07:31]
  Joshua Maynes started repairing Суперконденсатор
[11/02/2022 19:07:32]
  Tanika Angles unequipped Сварочный аппарат
[11/02/2022 19:07:32]
  Tanika Angles equipped Гаечный ключ
[11/02/2022 19:07:33]
  Tanika Angles unequipped Гаечный ключ
[11/02/2022 19:07:33]
  Tanika Angles equipped Сварочный аппарат
[11/02/2022 19:07:35]
  Tory Mendel unequipped Сварочный аппарат
[11/02/2022 19:07:37]
  Tory Lawrence has died (Cause of death: Укусы)
[11/02/2022 19:07:37]
  Mila Hines unequipped Сварочный аппарат
[11/02/2022 19:07:38]
  Mila Hines equipped Сварочный аппарат
[11/02/2022 19:07:38]
  Inner wall repaired by Mila Hines
[11/02/2022 19:07:39]
  Mila Hines: Инженерный отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:07:43]
  Valerie Mell started repairing Двигатель
[11/02/2022 19:07:46]
  Joshua Maynes started repairing Батарея
[11/02/2022 19:07:48]
  Tanika Angles unequipped Сварочный аппарат
[11/02/2022 19:07:48]
  Tanika Angles: Стреляю!
[11/02/2022 19:07:48]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:48]
  Outer wall breached by Tanika Angles
[11/02/2022 19:07:49]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:49]
  рок has died (Cause of death: Укусы)
[11/02/2022 19:07:49]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:49]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:49]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:50]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:50]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:50]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:50]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:51]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:51]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:51]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:52]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:52]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:52]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:52]
  Inner wall breached by Crawlerhusk
[11/02/2022 19:07:52]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:53]
  Outer wall breached by Bonethresher
[11/02/2022 19:07:53]
  Outer wall breached by Bonethresher
[11/02/2022 19:07:53]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:53]
  Outer wall breached by kynlan4ic
[11/02/2022 19:07:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:53]
  Valerie Mell: Надо найти водолазный скафандр!
[11/02/2022 19:07:54]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:55]
  Outer wall repaired by Mila Hines
[11/02/2022 19:07:55]
  Mila Hines: Инженерный отсек: все протечки устранены!
[11/02/2022 19:07:55]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:56]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:56]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:57]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:57]
  Outer wall breached by Tanika Angles
[11/02/2022 19:07:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:57]
  Inner wall breached by kynlan4ic
[11/02/2022 19:07:57]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:57]
  Inner wall breached by Bonethresher
[11/02/2022 19:07:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:58]
  Outer wall breached by kynlan4ic
[11/02/2022 19:07:58]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:58]
  Joshua Maynes started repairing Батарея
[11/02/2022 19:07:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:58]
  Outer wall breached by kynlan4ic
[11/02/2022 19:07:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:58]
  Outer wall breached by kynlan4ic
[11/02/2022 19:07:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:59]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:07:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:00]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:00]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:00]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:00]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:01]
  Tanika Angles: Помогите, я истекаю кровью!
[11/02/2022 19:08:01]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:01]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:01]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:01]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:02]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:02]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:02]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:02]
  Inner wall breached by Crawlerhusk
[11/02/2022 19:08:03]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:03]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:03]
  Valerie Mell unequipped Гаечный ключ
[11/02/2022 19:08:03]
  Valerie Mell equipped Сварочный аппарат
[11/02/2022 19:08:03]
  Valerie Mell unequipped Сварочный аппарат
[11/02/2022 19:08:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:03]
  Outer wall repaired by Mila Hines
[11/02/2022 19:08:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:03]
  Mila Hines: Орудийный отсек: минус одна протечка!
[11/02/2022 19:08:04]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:04]
  Outer wall breached by Bonethresher
[11/02/2022 19:08:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:04]
  Inner wall breached by Tigerthresher
[11/02/2022 19:08:05]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:05]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:05]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:05]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:05]
  Inner wall breached by Crawlerhusk
[11/02/2022 19:08:06]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:06]
  Outer wall repaired by Mila Hines
[11/02/2022 19:08:06]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:06]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:06]
  Outer wall breached by kynlan4ic
[11/02/2022 19:08:06]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:06]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:07]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:07]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:07]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:07]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:07]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:08]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:08]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:08]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:08]
  Valerie Mell equipped Сварочный аппарат
[11/02/2022 19:08:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:08]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:08]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:09]
  Outer wall repaired by Valerie Mell
[11/02/2022 19:08:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:10]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:10]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:10]
  Valerie Mell unequipped Сварочный аппарат
[11/02/2022 19:08:10]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:10]
  Outer wall breached by Bonethresher
[11/02/2022 19:08:10]
  Outer wall breached by Bonethresher
[11/02/2022 19:08:10]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:11]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:11]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:11]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:12]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:12]
  Joshua Maynes started repairing Ядерный реактор
[11/02/2022 19:08:12]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:12]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:12]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:12]
  Mila Hines: Я теряю много крови!
[11/02/2022 19:08:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:13]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:13]
  Inner wall breached by kynlan4ic
[11/02/2022 19:08:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:13]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:14]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:14]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:15]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:15]
  Outer wall breached by Tanika Angles
[11/02/2022 19:08:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:15]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:15]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:15]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:15]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:16]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:16]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:16]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:16]
  Valerie Mell equipped Сварочный аппарат
[11/02/2022 19:08:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:16]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:17]
  Outer wall repaired by Valerie Mell
[11/02/2022 19:08:17]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:17]
  Tanika Angles: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[11/02/2022 19:08:17]
  Valerie Mell: Моторный отсек: все протечки устранены!
[11/02/2022 19:08:17]
  Valerie Mell unequipped Сварочный аппарат
[11/02/2022 19:08:17]
  Valerie Mell equipped Гаечный ключ
[11/02/2022 19:08:18]
  Tanika Angles equipped Ящик с боеприпасами для магнитной пушки
[11/02/2022 19:08:18]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:18]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:18]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:18]
  Tanika Angles: Огонь!
[11/02/2022 19:08:18]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:19]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:19]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:19]
  Valerie Mell started repairing Зарядник магнитной пушки
[11/02/2022 19:08:19]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:19]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:20]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:20]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:20]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:21]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:21]
  ЖмЫхНуТыЙ кЭт покидает сервер.
[11/02/2022 19:08:21]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:21]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:21]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:21]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:22]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:22]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:22]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:22]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:22]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:23]
  Tanika Angles launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:24]
  Crawlerhusk has died (Cause of death: Укусы)
[11/02/2022 19:08:24]
  Joshua Maynes started repairing Навигационный терминал
[11/02/2022 19:08:27]
  Outer wall breached by Bonethresher
[11/02/2022 19:08:27]
  Inner wall breached by Bonethresher
[11/02/2022 19:08:28]
  Tanika Angles equipped Сварочный аппарат
[11/02/2022 19:08:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:28]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:28]
  Outer wall repaired by Mila Hines
[11/02/2022 19:08:28]
  Tanika Angles attacked by kynlan4ic. Рваная рана: 5.1375 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:29]
  Mila Hines: Орудийный отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:08:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:29]
  Tanika Angles attacked by kynlan4ic. Рваная рана: 5.1375 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:29]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:29]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:29]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:30]
  Valerie Mell started repairing Малый насос
[11/02/2022 19:08:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:30]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:30]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:30]
  Mila Hines attacked by kynlan4ic. Рваная рана: 4.6237497 Кровотечение: 0.51375 Оглушение: 0.025
[11/02/2022 19:08:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:31]
  Outer wall breached by kynlan4ic
[11/02/2022 19:08:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:31]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:32]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:33]
  Outer wall breached by Bonethresher
[11/02/2022 19:08:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:33]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:34]
  Tanika Angles: Я теряю много крови!
[11/02/2022 19:08:34]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:34]
  Valerie Mell unequipped Гаечный ключ
[11/02/2022 19:08:37]
  Joshua Maynes started repairing Суперконденсатор
[11/02/2022 19:08:38]
  Tanika Angles unequipped Сварочный аппарат
[11/02/2022 19:08:38]
  Tanika Angles equipped Гаечный ключ
[11/02/2022 19:08:38]
  Mila Hines unequipped Сварочный аппарат
[11/02/2022 19:08:38]
  Mila Hines equipped Гаечный ключ
[11/02/2022 19:08:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:40]
  Tanika Angles unequipped Гаечный ключ
[11/02/2022 19:08:40]
  Tanika Angles equipped Сварочный аппарат
[11/02/2022 19:08:41]
  Mila Hines unequipped Гаечный ключ
[11/02/2022 19:08:41]
  Mila Hines equipped Сварочный аппарат
[11/02/2022 19:08:41]
  Outer wall repaired by Tanika Angles
[11/02/2022 19:08:41]
  Outer wall breached by Bonethresher
[11/02/2022 19:08:42]
  Valerie Mell equipped Водолазный скафандр
[11/02/2022 19:08:43]
  Mila Hines unequipped Сварочный аппарат
[11/02/2022 19:08:43]
  Mila Hines equipped Гаечный ключ
[11/02/2022 19:08:43]
  Tanika Angles unequipped Сварочный аппарат
[11/02/2022 19:08:43]
  Tanika Angles equipped Гаечный ключ
[11/02/2022 19:08:44]
  Tanika Angles: Кажется, у меня жар.
[11/02/2022 19:08:45]
  Tanika Angles used Гаечный ключ on Tigerthresher.
[11/02/2022 19:08:45]
  Valerie Mell equipped Сварочный аппарат
[11/02/2022 19:08:45]
  Valerie Mell unequipped Сварочный аппарат
[11/02/2022 19:08:45]
  Mila Hines: У меня кровь!
[11/02/2022 19:08:48]
  Mila Hines unequipped Гаечный ключ
[11/02/2022 19:08:48]
  Mila Hines equipped Сварочный аппарат
[11/02/2022 19:08:49]
  Tanika Angles unequipped Гаечный ключ
[11/02/2022 19:08:49]
  Tanika Angles equipped Сварочный аппарат
[11/02/2022 19:08:50]
  Mila Hines unequipped Сварочный аппарат
[11/02/2022 19:08:50]
  Mila Hines equipped Гаечный ключ
[11/02/2022 19:08:50]
  Outer wall breached by Bonethresher
[11/02/2022 19:08:51]
  Mila Hines unequipped Гаечный ключ
[11/02/2022 19:08:51]
  Mila Hines equipped Сварочный аппарат
[11/02/2022 19:08:51]
  Tanika Angles unequipped Сварочный аппарат
[11/02/2022 19:08:51]
  Tanika Angles equipped Гаечный ключ
[11/02/2022 19:08:51]
  Tanika Angles unequipped Гаечный ключ
[11/02/2022 19:08:51]
  Tanika Angles equipped Сварочный аппарат
[11/02/2022 19:08:52]
  Mila Hines unequipped Сварочный аппарат
[11/02/2022 19:08:52]
  Mila Hines equipped Гаечный ключ
[11/02/2022 19:08:52]
  Tanika Angles unequipped Сварочный аппарат
[11/02/2022 19:08:52]
  Tanika Angles equipped Гаечный ключ
[11/02/2022 19:08:52]
  Tanika Angles unequipped Гаечный ключ
[11/02/2022 19:08:52]
  Tanika Angles equipped Сварочный аппарат
[11/02/2022 19:08:54]
  Mila Hines unequipped Гаечный ключ
[11/02/2022 19:08:54]
  Mila Hines equipped Сварочный аппарат
[11/02/2022 19:08:54]
  Mila Hines unequipped Сварочный аппарат
[11/02/2022 19:08:54]
  Mila Hines equipped Гаечный ключ
[11/02/2022 19:08:54]
  Mila Hines unequipped Гаечный ключ
[11/02/2022 19:08:54]
  Mila Hines equipped Сварочный аппарат
[11/02/2022 19:08:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:55]
  Joshua Maynes failed to repair Кабельная коробка
[11/02/2022 19:08:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:55]
  Bonethresher attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:08:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:56]
  Bonethresher attacked by kynlan4ic. Рваная рана: 22.5 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:08:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:56]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:08:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:56]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:08:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:57]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:08:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:57]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:08:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:57]
  Mila Hines unequipped Сварочный аппарат
[11/02/2022 19:08:57]
  Mila Hines equipped Гаечный ключ
[11/02/2022 19:08:57]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:08:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:58]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:08:58]
  Tanika Angles has died (Cause of death: Unknown)
[11/02/2022 19:08:58]
  Mila Hines has died (Cause of death: Unknown)
[11/02/2022 19:08:58]
  Информация о миссии:  - Судно сепаратистов было побеждено командой судна Коалиции!
[11/02/2022 19:08:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:58]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:08:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:58]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:08:58]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:59]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:08:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:59]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:08:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:59]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:08:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:08:59]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:08:59]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:00]
  Joshua Maynes started repairing Кабельная коробка
[11/02/2022 19:09:00]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:09:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:00]
  Valerie Mell equipped Гаечный ключ
[11/02/2022 19:09:00]
  Valerie Mell: Мне нужно подводное снаряжение!
[11/02/2022 19:09:00]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:09:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:00]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:09:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:00]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:09:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:01]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:09:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:01]
  Outer wall breached by Tigerthresher
[11/02/2022 19:09:01]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:09:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:01]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:09:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:01]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:09:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:02]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:09:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:02]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:09:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:02]
  Bonethresher attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:09:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:02]
  Bonethresher attacked by kynlan4ic. Рваная рана: 2.85 Кровотечение: 0.19 Оглушение: 0.025
[11/02/2022 19:09:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:09:04]
  Ending the round...
[11/02/2022 19:09:04]
  Round ended.
[11/02/2022 19:09:30]
  рок покидает сервер.
[11/02/2022 19:11:36]
  Игрок рок присоединился к серверу.
[11/02/2022 19:11:36]
  Saving client permissions
[11/02/2022 19:11:48]
  рок покидает сервер.
[11/02/2022 19:12:06]
  Client "kynlan4ic" started the round.
[11/02/2022 19:12:06]
  Starting a new round...
[11/02/2022 19:12:18]
  Миссия: Найти и уничтожить
[11/02/2022 19:12:18]
  Судну коалиции, покинувшему точку «Центр Set», приказано уничтожить мятежную подлодку в районе точки «Шахта Skadi's Cauldron».
[11/02/2022 19:12:18]
  Game mode: PvP
[11/02/2022 19:12:18]
  Submarine: Sardine
[11/02/2022 19:12:18]
  Level seed: CWK9ckp0
[11/02/2022 19:12:18]
  Mission: Найти и уничтожить
[11/02/2022 19:12:18]
  Kenton Hocker equipped Отвертка
[11/02/2022 19:12:18]
  Hal Lowe equipped Сварочный аппарат
[11/02/2022 19:12:18]
  Jaime Bushman equipped Гаечный ключ
[11/02/2022 19:12:18]
  Round started.
[11/02/2022 19:12:18]
  Carmen Gallagher: Загружаю в реактор дополнительное топливо!
[11/02/2022 19:12:18]
  Bennie Quinn: Мне довелось на днях увидеть ползуна. Жуткие твари.
[11/02/2022 19:12:20]
  Carson Summers: Загружаю в реактор дополнительное топливо!
[11/02/2022 19:12:20]
  Mose Summers: Загружаю в реактор дополнительное топливо!
[11/02/2022 19:12:20]
  Britt Schmitt: Загружаю в реактор дополнительное топливо!
[11/02/2022 19:12:20]
  Darleen Lee: Загружаю в реактор дополнительное топливо!
[11/02/2022 19:12:21]
  Carmen Gallagher equipped Топливный стержень
[11/02/2022 19:12:21]
  Carmen Gallagher unequipped Топливный стержень
[11/02/2022 19:12:25]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/02/2022 19:12:32]
  Алексей Порчиков set the value "Channel" of the item "Наушники" to "0".
[11/02/2022 19:12:32]
  kynlan4ic: Reggie Linares, встань за орудия!
[11/02/2022 19:12:34]
  Reggie Linares: Само собой!
[11/02/2022 19:12:37]
  kynlan4ic: Igor Petersen, займись оружием!
[11/02/2022 19:12:37]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:12:38]
  Reggie Linares equipped Снаряд рельсотрона
[11/02/2022 19:12:38]
  Igor Petersen: Принято.
[11/02/2022 19:12:39]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/02/2022 19:12:40]
  kynlan4ic: Mose Summers, займись ремонтом поврежденных систем!
[11/02/2022 19:12:41]
  Mose Summers: Вас понял!
[11/02/2022 19:12:43]
  kynlan4ic: Carson Summers, начинай устранять протечки!
[11/02/2022 19:12:44]
  Carson Summers: Принято.
[11/02/2022 19:12:45]
  kynlan4ic: Carson Summers, займись механическими приборами!
[11/02/2022 19:12:46]
  Carson Summers: Есть!
[11/02/2022 19:12:48]
  kynlan4ic: Britt Schmitt, отремонтируй электросистемы!
[11/02/2022 19:12:49]
  Britt Schmitt: Само собой!
[11/02/2022 19:12:51]
  igameCrog picked up Яйца велонацепса каликса
[11/02/2022 19:12:51]
  Алексей Порчиков: Cathy Rowe, займись орудиями!
[11/02/2022 19:12:52]
  Cathy Rowe: Есть!
[11/02/2022 19:12:56]
  Алексей Порчиков: Cathy Rowe, займись орудиями!
[11/02/2022 19:12:56]
  kynlan4ic picked up Огнемет
[11/02/2022 19:12:56]
  igameCrog placed Бинт in Аптечка (ID: 498)
[11/02/2022 19:12:57]
  kynlan4ic picked up Дробовик
[11/02/2022 19:12:57]
  Cathy Rowe: Принято.
[11/02/2022 19:12:57]
  igameCrog placed Морфин in Аптечка (ID: 498)
[11/02/2022 19:12:58]
  igameCrog picked up Морфин
[11/02/2022 19:12:58]
  igameCrog picked up Морфин
[11/02/2022 19:12:58]
  igameCrog picked up Морфин
[11/02/2022 19:12:58]
  igameCrog picked up Морфин
[11/02/2022 19:12:58]
  igameCrog picked up Морфин
[11/02/2022 19:12:58]
  igameCrog picked up Морфин
[11/02/2022 19:12:58]
  igameCrog picked up Морфин
[11/02/2022 19:12:58]
  igameCrog picked up Морфин
[11/02/2022 19:12:59]
  igameCrog picked up Бинт
[11/02/2022 19:12:59]
  igameCrog picked up Бинт
[11/02/2022 19:12:59]
  igameCrog picked up Бинт
[11/02/2022 19:12:59]
  igameCrog picked up Бинт
[11/02/2022 19:12:59]
  igameCrog picked up Бинт
[11/02/2022 19:12:59]
  igameCrog picked up Бинт
[11/02/2022 19:12:59]
  igameCrog picked up Бинт
[11/02/2022 19:12:59]
  igameCrog picked up Бинт
[11/02/2022 19:12:59]
  Алексей Порчиков: Cathy Rowe, займись оружием!
[11/02/2022 19:13:00]
  Cathy Rowe: Само собой!
[11/02/2022 19:13:01]
  kynlan4ic picked up Пуленепробиваемый шлем
[11/02/2022 19:13:02]
  kynlan4ic picked up Бронежилет
[11/02/2022 19:13:07]
  kynlan4ic picked up Осколочная граната
[11/02/2022 19:13:07]
  kynlan4ic picked up Осколочная граната
[11/02/2022 19:13:07]
  kynlan4ic picked up Осколочная граната
[11/02/2022 19:13:10]
  Алексей Порчиков: Carmen Gallagher, займись орудиями!
[11/02/2022 19:13:11]
  Carmen Gallagher: Так точно!
[11/02/2022 19:13:11]
  igameCrog placed Морфин in Форма врача (ID: 5145)
[11/02/2022 19:13:11]
  igameCrog placed Морфин in Форма врача (ID: 5145)
[11/02/2022 19:13:11]
  igameCrog placed Морфин in Форма врача (ID: 5145)
[11/02/2022 19:13:11]
  igameCrog placed Морфин in Форма врача (ID: 5145)
[11/02/2022 19:13:11]
  igameCrog placed Морфин in Форма врача (ID: 5145)
[11/02/2022 19:13:11]
  igameCrog placed Морфин in Форма врача (ID: 5145)
[11/02/2022 19:13:11]
  igameCrog placed Морфин in Форма врача (ID: 5145)
[11/02/2022 19:13:11]
  igameCrog placed Морфин in Форма врача (ID: 5145)
[11/02/2022 19:13:13]
  igameCrog placed Яйца велонацепса каликса in Форма врача (ID: 5145)
[11/02/2022 19:13:14]
  igameCrog placed Бинт in Форма врача (ID: 5145)
[11/02/2022 19:13:14]
  igameCrog placed Бинт in Форма врача (ID: 5145)
[11/02/2022 19:13:14]
  igameCrog placed Бинт in Форма врача (ID: 5145)
[11/02/2022 19:13:14]
  igameCrog placed Бинт in Форма врача (ID: 5145)
[11/02/2022 19:13:14]
  igameCrog placed Бинт in Форма врача (ID: 5145)
[11/02/2022 19:13:14]
  igameCrog placed Бинт in Форма врача (ID: 5145)
[11/02/2022 19:13:14]
  igameCrog placed Бинт in Форма врача (ID: 5145)
[11/02/2022 19:13:14]
  igameCrog placed Бинт in Форма врача (ID: 5145)
[11/02/2022 19:13:16]
  igameCrog picked up Каликсанид
[11/02/2022 19:13:16]
  Алексей Порчиков: Darleen Lee, займись оружием!
[11/02/2022 19:13:17]
  Darleen Lee: Само собой!
[11/02/2022 19:13:19]
  igameCrog placed Каликсанид in Шприц-пистолет (ID: 5148)
[11/02/2022 19:13:21]
  Алексей Порчиков: Virgilio Sexton, займись орудиями!
[11/02/2022 19:13:22]
  Virgilio Sexton: Слушаюсь!
[11/02/2022 19:13:31]
  Igor Petersen: Прицел на ледяной шпиль!
[11/02/2022 19:13:32]
  Igor Petersen: Огонь!
[11/02/2022 19:13:32]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:13:42]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:13:43]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:13:43]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:13:50]
  igameCrog picked up Сварочный аппарат
[11/02/2022 19:13:52]
  igameCrog picked up Топливный стержень
[11/02/2022 19:13:52]
  igameCrog picked up Топливный стержень
[11/02/2022 19:13:52]
  igameCrog picked up Топливный стержень
[11/02/2022 19:13:53]
  Алексей Порчиков picked up Сварочный аппарат
[11/02/2022 19:13:54]
  igameCrog picked up Топливный стержень
[11/02/2022 19:13:55]
  Алексей Порчиков picked up Подводная маска
[11/02/2022 19:13:56]
  Reggie Linares: Новая цель: ледяной шпиль!
[11/02/2022 19:13:56]
  Алексей Порчиков picked up Кислородный баллон
[11/02/2022 19:13:56]
  Reggie Linares: Огонь!
[11/02/2022 19:13:56]
  Reggie Linares launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/02/2022 19:13:56]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:13:57]
  Reggie Linares equipped Снаряд рельсотрона
[11/02/2022 19:13:58]
  igameCrog picked up Лом
[11/02/2022 19:13:58]
  igameCrog is a traitor and the current goals are:
- Уничтожить на подлодке: Подводная маска вне инвентаря (не менее 85 процентов) (В процессе)

[11/02/2022 19:14:11]
  igameCrog picked up Кислородный баллон
[11/02/2022 19:14:12]
  igameCrog picked up Кислородный баллон
[11/02/2022 19:14:12]
  igameCrog picked up Кислородный баллон
[11/02/2022 19:14:13]
  igameCrog picked up Кислородный баллон
[11/02/2022 19:14:14]
  igameCrog picked up Подводный скутер
[11/02/2022 19:14:17]
  Virgilio Sexton: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:14:18]
  Virgilio Sexton equipped Снаряд рельсотрона
[11/02/2022 19:14:25]
  igameCrog picked up Пояс инструментов
[11/02/2022 19:14:32]
  igameCrog picked up Плазменный резак
[11/02/2022 19:14:39]
  Reggie Linares: Неизвестная цель обнаружена!
[11/02/2022 19:14:39]
  Reggie Linares: Стреляю!
[11/02/2022 19:14:39]
  Reggie Linares launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/02/2022 19:14:39]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:14:40]
  Reggie Linares equipped Снаряд рельсотрона
[11/02/2022 19:14:41]
  Outer wall breached by Spineling
[11/02/2022 19:14:42]
  Outer wall breached by Spineling
[11/02/2022 19:14:42]
  Outer wall breached by Spineling
[11/02/2022 19:14:43]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:43]
  Spineling attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:14:43]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:44]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:44]
  Spineling attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:14:44]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:44]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:45]
  Spineling attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:14:45]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:50]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:51]
  Spineling attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:14:51]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:54]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:14:54]
  Carson Summers: Орудийный отсек: протечек не осталось!
[11/02/2022 19:14:56]
  Outer wall repaired by Carson Summers
[11/02/2022 19:14:56]
  Igor Petersen: Стреляю!
[11/02/2022 19:14:56]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:56]
  Outer wall repaired by Carson Summers
[11/02/2022 19:14:56]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:56]
  Carson Summers: Медицинский отсек: выполняю ремонт. Осталось несколько отверстий!
[11/02/2022 19:14:56]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:56]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:57]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:57]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:57]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:57]
  Outer wall repaired by Carson Summers
[11/02/2022 19:14:58]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:58]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:59]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:14:59]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:15:01]
  Outer wall breached by Spineling
[11/02/2022 19:15:01]
  Outer wall breached by Spineling
[11/02/2022 19:15:01]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:02]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:02]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:02]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:02]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:03]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:03]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:03]
  Outer wall breached by Spineling
[11/02/2022 19:15:03]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:03]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:04]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:04]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:04]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:04]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:04]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:04]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:05]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:05]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:05]
  Spineling has died (Cause of death: Рваная рана)
[11/02/2022 19:15:05]
  Igor Petersen: Враг уничтожен!
[11/02/2022 19:15:06]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:06]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:07]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:07]
  Spineling attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:15:07]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:08]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:08]
  Spineling attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:15:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:09]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:10]
  Spineling attacked by igameCrog. Рваная рана: 30 Кровотечение: 2 Оглушение: 0.025
[11/02/2022 19:15:12]
  Virgilio Sexton: Новая цель обнаружена!
[11/02/2022 19:15:12]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:12]
  Carmen Gallagher: У меня новая цель!
[11/02/2022 19:15:12]
  Spineling has died (Cause of death: Рваная рана)
[11/02/2022 19:15:12]
  Spineling attacked by igameCrog. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:15:12]
  Reggie Linares: Враг уничтожен!
[11/02/2022 19:15:13]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:15:13]
  Virgilio Sexton: Стреляю!
[11/02/2022 19:15:13]
  Virgilio Sexton launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/02/2022 19:15:13]
  Virgilio Sexton: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:15:13]
  Outer wall repaired by Carson Summers
[11/02/2022 19:15:13]
  Carson Summers: Орудийный отсек: протечек не осталось!
[11/02/2022 19:15:14]
  Carmen Gallagher: Стреляю!
[11/02/2022 19:15:14]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:14]
  Virgilio Sexton equipped Снаряд рельсотрона
[11/02/2022 19:15:14]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:14]
  Outer wall breached by Carmen Gallagher
[11/02/2022 19:15:14]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:14]
  Darleen Lee: Новая цель обнаружена!
[11/02/2022 19:15:14]
  Cathy Rowe: Новая цель обнаружена!
[11/02/2022 19:15:15]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:15]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:15:15]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:15]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:15]
  Cathy Rowe: Огонь!
[11/02/2022 19:15:15]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:15]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:15]
  Carmen Gallagher launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:16]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:16]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:16]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:16]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:16]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:17]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:17]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:17]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:17]
  Outer wall breached by Carmen Gallagher
[11/02/2022 19:15:17]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:18]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:18]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:18]
  Outer wall breached by Cathy Rowe
[11/02/2022 19:15:18]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:18]
  Virgilio Sexton launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/02/2022 19:15:18]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:18]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:18]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:19]
  Virgilio Sexton equipped Снаряд рельсотрона
[11/02/2022 19:15:19]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:19]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:19]
  Outer wall breached by Cathy Rowe
[11/02/2022 19:15:19]
  Inner wall breached by Virgilio Sexton
[11/02/2022 19:15:19]
  Outer wall breached by Virgilio Sexton
[11/02/2022 19:15:19]
  Outer wall breached by Virgilio Sexton
[11/02/2022 19:15:19]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:20]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:20]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:15:20]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:20]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:20]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:21]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:21]
  Carson Summers: Надо найти водолазный скафандр!
[11/02/2022 19:15:21]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:21]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:21]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:21]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:15:22]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:22]
  Keneth Hutchinson: Вижу цель на сонаре. Направление: 9 ч.!
[11/02/2022 19:15:22]
  Keneth Hutchinson: Какой-то импульс на сонаре. Направление: 8 ч.!
[11/02/2022 19:15:22]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:22]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:22]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:22]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:23]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:23]
  Virgilio Sexton launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/02/2022 19:15:23]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:23]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:24]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:24]
  Virgilio Sexton equipped Снаряд рельсотрона
[11/02/2022 19:15:24]
  Outer wall breached by Cathy Rowe
[11/02/2022 19:15:24]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:24]
  Outer wall breached by Virgilio Sexton
[11/02/2022 19:15:24]
  igameCrog launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:24]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:24]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:25]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:25]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:25]
  Inner wall breached by Cathy Rowe
[11/02/2022 19:15:25]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:25]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:26]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:26]
  Mose Summers started repairing Дверь с кнопками
[11/02/2022 19:15:26]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:26]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:26]
  Reggie Linares: Надо найти водолазный скафандр!
[11/02/2022 19:15:26]
  Carson Summers started repairing Дверь с кнопками
[11/02/2022 19:15:27]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:27]
  Cathy Rowe launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:27]
  Mose Summers: Надо найти водолазный скафандр!
[11/02/2022 19:15:28]
  Inner wall breached by Cathy Rowe
[11/02/2022 19:15:29]
  Britt Schmitt: Мне нужно подводное снаряжение!
[11/02/2022 19:15:30]
  Page Terry: Мне нужно подводное снаряжение!
[11/02/2022 19:15:32]
  Igor Petersen: Надо найти водолазный скафандр!
[11/02/2022 19:15:33]
  igameCrog picked up Водолазный скафандр
[11/02/2022 19:15:41]
  kynlan4ic picked up Кислородный баллон
[11/02/2022 19:15:41]
  kynlan4ic picked up Кислородный баллон
[11/02/2022 19:15:42]
  kynlan4ic picked up Кислородный баллон
[11/02/2022 19:15:46]
  Outer wall breached by Hammerheadgold
[11/02/2022 19:15:47]
  kynlan4ic picked up Водолазный скафандр
[11/02/2022 19:15:48]
  Igor Petersen: Стреляю!
[11/02/2022 19:15:48]
  Igor Petersen launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:15:50]
  Carson Summers started repairing Дверь с кнопками
[11/02/2022 19:15:50]
  Mose Summers started repairing Настраиваемый люк
[11/02/2022 19:15:52]
  Igor Petersen has died (Cause of death: Баротравма)
[11/02/2022 19:15:52]
  Cathy Rowe: Враг уничтожен!
[11/02/2022 19:15:52]
  Darleen Lee: И-и-и-и... Готово!
[11/02/2022 19:15:52]
  Britt Schmitt: Инженерный отсек: здесь поднимается давление!
[11/02/2022 19:15:55]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:15:55]
  Mose Summers equipped Отвертка
[11/02/2022 19:15:59]
  Britt Schmitt: Мне нужно подводное снаряжение!
[11/02/2022 19:15:59]
  Mose Summers started repairing Батарея
[11/02/2022 19:16:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:02]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:16:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:02]
  Hammerheadgold attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:16:02]
  Carson Summers unequipped Гаечный ключ
[11/02/2022 19:16:02]
  Carson Summers equipped Сварочный аппарат
[11/02/2022 19:16:04]
  Page Terry has died (Cause of death: Баротравма)
[11/02/2022 19:16:06]
  Mose Summers started repairing Батарея
[11/02/2022 19:16:06]
  Reggie Linares: Стреляю!
[11/02/2022 19:16:06]
  Reggie Linares launched Рельсотрон (projectile: Снаряд рельсотрона)
[11/02/2022 19:16:06]
  Reggie Linares: У меня тут Рельсотрон! Заряжаю боеприпасы!
[11/02/2022 19:16:07]
  Tigerthresher has died (Cause of death: Повреждение глубоких тканей)
[11/02/2022 19:16:07]
  Carson Summers unequipped Сварочный аппарат
[11/02/2022 19:16:07]
  Carson Summers equipped Гаечный ключ
[11/02/2022 19:16:07]
  Reggie Linares equipped Снаряд рельсотрона
[11/02/2022 19:16:07]
  Reggie Linares: Цель уничтожена!
[11/02/2022 19:16:07]
  Алексей Порчиков equipped Медконтейнер
[11/02/2022 19:16:08]
  Outer wall breached by Hammerheadgold
[11/02/2022 19:16:08]
  Inner wall breached by Hammerheadgold
[11/02/2022 19:16:08]
  Алексей Порчиков dropped Медконтейнер
[11/02/2022 19:16:09]
  Алексей Порчиков equipped Ящик с химикатами
[11/02/2022 19:16:09]
  Britt Schmitt has died (Cause of death: Баротравма)
[11/02/2022 19:16:10]
  Carson Summers started repairing Фабрикатор
[11/02/2022 19:16:11]
  Алексей Порчиков dropped Ящик с химикатами
[11/02/2022 19:16:12]
  Алексей Порчиков equipped Металлический ящик
[11/02/2022 19:16:12]
  igameCrog equipped Подводный скутер
[11/02/2022 19:16:12]
  Mose Summers unequipped Отвертка
[11/02/2022 19:16:12]
  Mose Summers equipped Гаечный ключ
[11/02/2022 19:16:14]
  Алексей Порчиков dropped Металлический ящик
[11/02/2022 19:16:15]
  Mose Summers started repairing Деконструктор
[11/02/2022 19:16:15]
  Carson Summers started repairing Деконструктор
[11/02/2022 19:16:15]
  Mose Summers unequipped Гаечный ключ
[11/02/2022 19:16:15]
  Mose Summers equipped Отвертка
[11/02/2022 19:16:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:16]
  Spineling has died (Cause of death: Рваная рана)
[11/02/2022 19:16:16]
  Spineling attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.025
[11/02/2022 19:16:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:16]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/02/2022 19:16:17]
  Mose Summers failed to repair Навигационный терминал
[11/02/2022 19:16:19]
  Inner wall breached by Hammerhead
[11/02/2022 19:16:19]
  Outer wall breached by Hammerhead
[11/02/2022 19:16:19]
  Outer wall breached by Hammerhead
[11/02/2022 19:16:19]
  Outer wall breached by Hammerhead
[11/02/2022 19:16:20]
  Inner wall breached by Hammerhead
