[02/25/2023 18:26:42]
  Round started.
[02/25/2023 18:26:42]
  Lindy Serrano unequipped Лом
[02/25/2023 18:26:42]
  Harlan Green unequipped Отвертка
[02/25/2023 18:26:42]
  Terrance Maxwell unequipped Отвертка
[02/25/2023 18:26:43]
  Yahaira Larsen unequipped Лом
[02/25/2023 18:26:43]
  John Moran unequipped Лом
[02/25/2023 18:26:46]
  Azul Lucas: Привет!
[02/25/2023 18:26:51]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 18:26:59]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 18:27:09]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 18:27:22]
  igameCrog equipped Медконтейнер
[02/25/2023 18:27:24]
  igameCrog placed Неизвестный генетический материал in Медконтейнер (ID: 4740)
[02/25/2023 18:27:30]
  igameCrog placed Неизвестный генетический материал in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 18:27:31]
  igameCrog placed Неизвестный генетический материал in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 18:27:33]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 18:27:34]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 18:27:35]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 18:27:37]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 18:27:40]
  igameCrog placed Неизвестный генетический материал in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 18:27:41]
  igameCrog dropped Медконтейнер
[02/25/2023 18:27:42]
  igameCrog equipped Контейнер для хранения
[02/25/2023 18:27:42]
  igameCrog picked up Контейнер для хранения
[02/25/2023 18:27:42]
  Merrill Blackwell: Молохи откладывают яйца или они живородящие?
[02/25/2023 18:27:46]
  igameCrog placed Инопланетная кровь in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 18:27:46]
  igameCrog placed Инопланетная кровь in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 18:27:46]
  igameCrog placed Инопланетная кровь in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 18:27:46]
  igameCrog placed Инопланетная кровь in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 18:27:47]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 18:27:58]
  kynlan4ic equipped Металлический ящик
[02/25/2023 18:28:03]
  Michele Rowe unequipped Отвертка
[02/25/2023 18:28:11]
  kynlan4ic picked up Магазин для ПП
[02/25/2023 18:28:11]
  kynlan4ic picked up Магазин для ПП
[02/25/2023 18:28:13]
  kynlan4ic picked up Магазин для ПП
[02/25/2023 18:28:13]
  kynlan4ic picked up Магазин для ПП
[02/25/2023 18:28:15]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:16]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:16]
  kynlan4ic placed Ружье in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:17]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:28:17]
  kynlan4ic placed Подводное ружье in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:18]
  kynlan4ic placed Подводное ружье in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:19]
  kynlan4ic placed Ружейный патрон in Большой стальной шкаф (ID: 330)
[02/25/2023 18:28:23]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:24]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:25]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:28:26]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:28:28]
  kynlan4ic dropped Металлический ящик
[02/25/2023 18:28:29]
  kynlan4ic equipped Металлический ящик
[02/25/2023 18:28:30]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1836)
[02/25/2023 18:28:31]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:32]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:33]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1836)
[02/25/2023 18:28:33]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:28:34]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1836)
[02/25/2023 18:28:34]
  kynlan4ic placed Магазин для ПП in Металлический ящик (ID: 1836)
[02/25/2023 18:28:35]
  kynlan4ic dropped Металлический ящик
[02/25/2023 18:28:35]
  igameCrog placed Генетический материал (Проныра) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:28:40]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:41]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:43]
  igameCrog placed Генетический материал (Ползун) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:28:44]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:28:53]
  igameCrog picked up Генетический материал (Богомол)
[02/25/2023 18:28:56]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:57]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3404)
[02/25/2023 18:28:58]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:29:05]
  igameCrog picked up Генетический материал (Шипостай)
[02/25/2023 18:29:09]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3404)
[02/25/2023 18:29:10]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3404)
[02/25/2023 18:29:11]
  kynlan4ic opened Настраиваемая дверь с окном
[02/25/2023 18:29:11]
  kynlan4ic closed Настраиваемая дверь с окном
[02/25/2023 18:29:11]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:29:19]
  igameCrog picked up Генетический материал (Проныра)
[02/25/2023 18:29:26]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3404)
[02/25/2023 18:29:27]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3404)
[02/25/2023 18:29:28]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:29:35]
  igameCrog picked up Генетический материал (Молотоглав-матриарх)
[02/25/2023 18:29:40]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3404)
[02/25/2023 18:29:41]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3404)
[02/25/2023 18:29:42]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:29:44]
  Arron Proctor unequipped Отвертка
[02/25/2023 18:29:50]
  igameCrog placed Генетический материал (Охотник) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:29:54]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:29:57]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:29:58]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:30:04]
  igameCrog placed Генетический материал (Проныра) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:30:11]
  kynlan4ic picked up Гаечный ключ
[02/25/2023 18:30:11]
  igameCrog picked up Генетический материал (Молотоглав-матриарх)
[02/25/2023 18:30:12]
  vlad32 equipped Грузовой скутер
[02/25/2023 18:30:12]
  vlad32 picked up Грузовой скутер
[02/25/2023 18:30:13]
  kynlan4ic placed Гаечный ключ in Средний стальной шкаф (ID: 886)
[02/25/2023 18:30:18]
  vlad32 placed Грузовой скутер in Средний стальной шкаф с окном (ID: 955)
[02/25/2023 18:30:44]
  kynlan4ic equipped Ящик с химикатами
[02/25/2023 18:30:44]
  kynlan4ic picked up Ящик с химикатами
[02/25/2023 18:30:47]
  kynlan4ic placed Ящик с химикатами in Стеллаж для ящиков (ID: 1133)
[02/25/2023 18:31:04]
  kynlan4ic equipped Водолазный скафандр бездны
[02/25/2023 18:31:12]
  kynlan4ic dropped Водолазный скафандр бездны
[02/25/2023 18:31:13]
  kynlan4ic equipped Водолазный скафандр
[02/25/2023 18:31:16]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 18:31:26]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 328)
[02/25/2023 18:31:27]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 18:31:39]
  kynlan4ic placed Водолазный скафандр in Фабрикатор (ID: 236)
[02/25/2023 18:31:48]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 18:31:48]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:31:50]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:31:50]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 18:31:50]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:31:52]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:31:52]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 18:31:52]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:31:56]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:13]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:17]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:18]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:22]
  kynlan4ic picked up Пластик
[02/25/2023 18:32:24]
  kynlan4ic picked up Пластик
[02/25/2023 18:32:24]
  igameCrog placed Генетический материал (Проныра) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:32:25]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:26]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 18:32:26]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:26]
  igameCrog placed Генетический материал (Проныра) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:32:28]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:28]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 18:32:28]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:29]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:32:34]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:36]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 18:32:36]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:37]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:39]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:40]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:41]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:41]
  igameCrog placed Генетический материал (Проныра) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:32:43]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:43]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:45]
  igameCrog placed Генетический материал (Ползун) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:32:45]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:46]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 18:32:46]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:46]
  igameCrog placed Генетический материал (Ползун) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:32:47]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:50]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:32:51]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:32:57]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:32:59]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:33:02]
  igameCrog placed Генетический материал (Ползун) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:33:02]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:33:03]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:33:11]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:33:12]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:33:13]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:33:15]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:33:18]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:33:21]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:33:24]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:33:25]
  igameCrog placed Генетический материал (Моллюск) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:33:25]
  igameCrog removed Генетический материал (Хаск) from Исследовательский терминал (ID: 3404)
[02/25/2023 18:33:25]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:33:26]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:33:27]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:33:28]
  igameCrog placed Генетический материал (Моллюск) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:33:34]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:33:36]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:33:50]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:33:52]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:33:57]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:33:57]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:33:58]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:34:00]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:34:04]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:34:05]
  igameCrog placed Генетический материал (Охотник) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:34:05]
  igameCrog removed Генетический материал (Охотник) from Контейнер для хранения (ID: 2500)
[02/25/2023 18:34:05]
  igameCrog placed Генетический материал (Охотник) in Исследовательский терминал (ID: 3404)
[02/25/2023 18:34:08]
  igameCrog activated Исследовательский терминал
[02/25/2023 18:34:20]
  igameCrog placed Генетический материал (Охотник) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:34:23]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:34:34]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:34:35]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:34:37]
  igameCrog placed Генетический материал (Шипостай) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:34:38]
  igameCrog placed Генетический материал (Богомол) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:34:38]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:34:39]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:34:41]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Контейнер для хранения (ID: 2500)
[02/25/2023 18:34:58]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:35:02]
  kynlan4ic picked up Улучшенный спайщик генов
[02/25/2023 18:35:04]
  kynlan4ic placed Улучшенный спайщик генов in Деконструктор (ID: 237)
[02/25/2023 18:35:06]
  kynlan4ic picked up Улучшенный спайщик генов
[02/25/2023 18:35:08]
  kynlan4ic placed Улучшенный спайщик генов in Большой стальной шкаф (ID: 277)
[02/25/2023 18:35:42]
  igameCrog purchased 1 item(s) for 245 кр.
 - Стабилоцин x7
[02/25/2023 18:35:44]
  kynlan4ic picked up Водолазный скафандр
[02/25/2023 18:35:45]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 18:35:46]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 18:35:46]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 18:35:48]
  kynlan4ic equipped Водолазный скафандр
[02/25/2023 18:36:08]
  kynlan4ic placed Водолазный скафандр in Деконструктор (ID: 237)
[02/25/2023 18:36:11]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 237)
[02/25/2023 18:36:11]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 237)
[02/25/2023 18:36:11]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 237)
[02/25/2023 18:36:11]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 237)
[02/25/2023 18:36:16]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 18:36:23]
  kynlan4ic picked up Алюминий
[02/25/2023 18:36:23]
  kynlan4ic picked up Алюминий
[02/25/2023 18:36:27]
  kynlan4ic picked up Олово
[02/25/2023 18:36:27]
  kynlan4ic picked up Олово
[02/25/2023 18:36:28]
  kynlan4ic equipped Цинк
[02/25/2023 18:36:28]
  kynlan4ic picked up Цинк
[02/25/2023 18:36:29]
  kynlan4ic activated Деконструктор
[02/25/2023 18:36:31]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 18:36:33]
  kynlan4ic placed Олово in Большой стальной шкаф (ID: 277)
[02/25/2023 18:36:33]
  kynlan4ic placed Олово in Большой стальной шкаф (ID: 277)
[02/25/2023 18:36:37]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:36:39]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:36:40]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:36:42]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:36:43]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:36:45]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:36:46]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:36:47]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:36:47]
  igameCrog picked up Физикориевый осколок
[02/25/2023 18:36:48]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:36:53]
  kynlan4ic placed Алюминий in Большой стальной шкаф (ID: 277)
[02/25/2023 18:36:53]
  kynlan4ic placed Алюминий in Большой стальной шкаф (ID: 277)
[02/25/2023 18:36:55]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1279)
[02/25/2023 18:36:55]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1279)
[02/25/2023 18:36:57]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:36:58]
  kynlan4ic placed Цинк in Большой стальной шкаф (ID: 277)
[02/25/2023 18:37:19]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 237)
[02/25/2023 18:37:19]
  kynlan4ic activated Деконструктор
[02/25/2023 18:37:24]
  kynlan4ic placed Резина in Деконструктор (ID: 237)
[02/25/2023 18:37:35]
  kynlan4ic placed Пластик in Фабрикатор (ID: 236)
[02/25/2023 18:37:35]
  kynlan4ic placed Пластик in Фабрикатор (ID: 236)
[02/25/2023 18:37:55]
  igameCrog placed Физикориевый осколок in Фабрикатор (ID: 236)
[02/25/2023 18:38:28]
  igameCrog placed Морфин in Форма медика (ID: 4579)
[02/25/2023 18:38:54]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 18:38:54]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 18:39:10]
  kynlan4ic transferred 800 mk to igameCrog from the bank.
[02/25/2023 18:39:17]
  kynlan4ic transferred 700 mk to vlad32 from the bank.
[02/25/2023 18:41:04]
  Console command "spawnitem combatdivingsuit inventory" executed by kynlan4ic.
[02/25/2023 18:41:07]
  kynlan4ic equipped Боевой водолазный скафандр
[02/25/2023 18:41:10]
  kynlan4ic placed Боевой водолазный скафандр in Деконструктор (ID: 237)
[02/25/2023 18:41:15]
  kynlan4ic picked up Углерод
[02/25/2023 18:41:18]
  kynlan4ic picked up Органическое волокно
[02/25/2023 18:41:23]
  kynlan4ic picked up Мешок семян
[02/25/2023 18:41:25]
  kynlan4ic placed Углерод in Большой стальной шкаф (ID: 277)
[02/25/2023 18:41:25]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 277)
[02/25/2023 18:41:29]
  kynlan4ic placed Мешок семян in Деконструктор (ID: 237)
[02/25/2023 18:41:31]
  kynlan4ic activated Деконструктор
[02/25/2023 18:41:33]
  kynlan4ic deactivated Деконструктор
[02/25/2023 18:41:35]
  Console command "spawnitem combatdivingsuit inventory" executed by kynlan4ic.
[02/25/2023 18:41:37]
  kynlan4ic placed Боевой водолазный скафандр in Деконструктор (ID: 237)
[02/25/2023 18:41:38]
  kynlan4ic activated Деконструктор
[02/25/2023 18:41:59]
  kynlan4ic picked up Семя взрывного граната
[02/25/2023 18:42:13]
  kynlan4ic deactivated Деконструктор
[02/25/2023 18:42:14]
  kynlan4ic placed Семя взрывного граната in Деконструктор (ID: 237)
[02/25/2023 18:42:18]
  kynlan4ic picked up Противоударное волокно
[02/25/2023 18:42:19]
  kynlan4ic activated Деконструктор
[02/25/2023 18:42:24]
  kynlan4ic placed Противоударное волокно in Фабрикатор (ID: 236)
[02/25/2023 18:42:25]
  kynlan4ic picked up Физикориевый осколок
[02/25/2023 18:42:26]
  kynlan4ic picked up Пластик
[02/25/2023 18:42:26]
  kynlan4ic picked up Пластик
[02/25/2023 18:42:30]
  Harlan Green: Видели подлодку, которая прибыла на прошлой неделе?
[02/25/2023 18:42:35]
  Michele Rowe: «Компенсатор»? Подлодку такой странной формы я вижу впервые в жизни.
[02/25/2023 18:42:41]
  kynlan4ic picked up Слиток из титана и алюминия
[02/25/2023 18:42:43]
  kynlan4ic placed Слиток из титана и алюминия in Фабрикатор (ID: 236)
[02/25/2023 18:42:46]
  kynlan4ic picked up Резина
[02/25/2023 18:42:48]
  kynlan4ic placed Резина in Фабрикатор (ID: 236)
[02/25/2023 18:42:52]
  kynlan4ic picked up Органическое волокно
[02/25/2023 18:42:54]
  kynlan4ic placed Органическое волокно in Большой стальной шкаф (ID: 277)
[02/25/2023 18:43:02]
  kynlan4ic placed Физикориевый осколок in Средний стальной шкаф с окном (ID: 920)
[02/25/2023 18:43:08]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:43:10]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:43:11]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:43:12]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:43:13]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 18:43:15]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 277)
[02/25/2023 18:43:15]
  kynlan4ic placed Пластик in Большой стальной шкаф (ID: 277)
[02/25/2023 18:43:17]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1384)
[02/25/2023 18:43:17]
  kynlan4ic placed Пластик in Контейнер для хранения (ID: 1384)
[02/25/2023 18:43:18]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 18:53:46]
  Terrance Maxwell: ...а потом я говорю врачу: «Это не щупальце!»
[02/25/2023 18:53:51]
  Carla Krall: Ха-ха!
[02/25/2023 18:54:12]
  Игрок vlad32 исключен с сервера Причина: Вы слишком долго не участвовали в игре.
[02/25/2023 18:55:42]
  Игрок vlad32 присоединился к серверу.
[02/25/2023 18:55:42]
  Saving client permissions
[02/25/2023 18:56:07]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 18:56:07]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 18:56:09]
  vlad32 покидает сервер.
[02/25/2023 18:56:16]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 984)
[02/25/2023 18:56:16]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 984)
[02/25/2023 18:56:51]
  Игрок vlad32 присоединился к серверу.
[02/25/2023 18:56:51]
  Saving client permissions
[02/25/2023 18:57:06]
  kynlan4ic equipped Водолазный скафандр
[02/25/2023 18:57:07]
  kynlan4ic dropped Водолазный скафандр
[02/25/2023 18:57:21]
  vlad32 покидает сервер.
[02/25/2023 18:57:51]
  Игрок vlad32 присоединился к серверу.
[02/25/2023 18:57:51]
  Saving client permissions
[02/25/2023 18:58:15]
  vlad32 покидает сервер.
[02/25/2023 18:59:12]
  vlad32 has died (Cause of death: Disconnected)
[02/25/2023 18:59:51]
  Игрок vlad32 присоединился к серверу.
[02/25/2023 18:59:51]
  Saving client permissions
[02/25/2023 19:00:08]
  kynlan4ic grabbed vlad32's body and received 858 mk.
[02/25/2023 19:00:31]
  vlad32 покидает сервер.
[02/25/2023 19:01:01]
  Client "kynlan4ic" ended the round.
[02/25/2023 19:01:02]
  Ending the round...
[02/25/2023 19:01:03]
  Round ended.
[02/25/2023 19:01:23]
  Игрок vlad32 присоединился к серверу.
[02/25/2023 19:01:23]
  Saving client permissions
[02/25/2023 19:01:37]
  Starting a new round...
[02/25/2023 19:01:48]
  Game mode: Кампания
[02/25/2023 19:01:48]
  Submarine: Orca
[02/25/2023 19:01:48]
  Level seed: Thaw
[02/25/2023 19:01:48]
  Renata Flowers equipped Гаечный ключ
[02/25/2023 19:01:48]
  Renata Flowers unequipped Гаечный ключ
[02/25/2023 19:01:48]
  Renata Flowers equipped Отвертка
[02/25/2023 19:01:49]
  Roy Cobble equipped Гаечный ключ
[02/25/2023 19:01:49]
  Roy Cobble unequipped Гаечный ключ
[02/25/2023 19:01:49]
  Roy Cobble equipped Отвертка
[02/25/2023 19:01:49]
  Liza Green equipped Гаечный ключ
[02/25/2023 19:01:49]
  Liza Green unequipped Гаечный ключ
[02/25/2023 19:01:49]
  Liza Green equipped Отвертка
[02/25/2023 19:01:49]
  Sherry Rock equipped Гаечный ключ
[02/25/2023 19:01:49]
  Sherry Rock unequipped Гаечный ключ
[02/25/2023 19:01:49]
  Sherry Rock equipped Отвертка
[02/25/2023 19:01:49]
  Sherry Rock unequipped Отвертка
[02/25/2023 19:01:49]
  Sherry Rock equipped Лом
[02/25/2023 19:01:49]
  Rene Hajek equipped Гаечный ключ
[02/25/2023 19:01:49]
  Rene Hajek unequipped Гаечный ключ
[02/25/2023 19:01:49]
  Rene Hajek equipped Отвертка
[02/25/2023 19:01:49]
  Shin Hefner equipped Лом
[02/25/2023 19:01:49]
  Marin Zhang equipped Гаечный ключ
[02/25/2023 19:01:49]
  Eleanor Jack equipped Лом
[02/25/2023 19:01:50]
  Round started.
[02/25/2023 19:01:50]
  Renata Flowers unequipped Отвертка
[02/25/2023 19:01:50]
  Sherry Rock unequipped Лом
[02/25/2023 19:01:51]
  Eleanor Jack unequipped Лом
[02/25/2023 19:01:51]
  Marin Zhang unequipped Гаечный ключ
[02/25/2023 19:01:51]
  Shin Hefner unequipped Лом
[02/25/2023 19:01:55]
  Liza Green: Надеюсь, вы не планируете задерживаться здесь надолго. У нас и без того проблем хватает.
[02/25/2023 19:02:06]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 19:02:12]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 19:02:16]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/25/2023 19:02:26]
  kynlan4ic transferred 858 mk to vlad32 from the bank.
[02/25/2023 19:02:45]
  Rene Hajek unequipped Отвертка
[02/25/2023 19:02:50]
  Fernanda Pool: Интересно, что нам сегодня предложит торговый автомат в кафе?
[02/25/2023 19:02:55]
  igameCrog equipped Медконтейнер
[02/25/2023 19:02:57]
  igameCrog dropped Медконтейнер
[02/25/2023 19:02:57]
  igameCrog equipped Медконтейнер
[02/25/2023 19:02:59]
  igameCrog dropped Медконтейнер
[02/25/2023 19:03:04]
  igameCrog equipped Ящик с химикатами
[02/25/2023 19:03:06]
  igameCrog dropped Ящик с химикатами
[02/25/2023 19:03:07]
  igameCrog equipped Медконтейнер
[02/25/2023 19:03:10]
  kynlan4ic equipped Медконтейнер
[02/25/2023 19:03:12]
  kynlan4ic dropped Медконтейнер
[02/25/2023 19:03:16]
  igameCrog placed Неизвестный генетический материал in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 19:03:20]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 19:03:21]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 19:03:22]
  kynlan4ic equipped Трубка капитана
[02/25/2023 19:03:23]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 19:03:25]
  igameCrog picked up Неизвестный генетический материал
[02/25/2023 19:03:26]
  igameCrog dropped Медконтейнер
[02/25/2023 19:03:36]
  igameCrog equipped Медконтейнер
[02/25/2023 19:03:38]
  igameCrog picked up Стабилоцин
[02/25/2023 19:03:38]
  igameCrog picked up Стабилоцин
[02/25/2023 19:03:38]
  igameCrog picked up Стабилоцин
[02/25/2023 19:03:38]
  igameCrog picked up Стабилоцин
[02/25/2023 19:03:38]
  igameCrog picked up Стабилоцин
[02/25/2023 19:03:38]
  igameCrog picked up Стабилоцин
[02/25/2023 19:03:38]
  igameCrog picked up Стабилоцин
[02/25/2023 19:03:39]
  igameCrog dropped Медконтейнер
[02/25/2023 19:03:49]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 19:03:49]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 19:03:49]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 19:03:50]
  kynlan4ic equipped Медконтейнер
[02/25/2023 19:03:52]
  igameCrog equipped Контейнер для хранения
[02/25/2023 19:03:52]
  igameCrog picked up Контейнер для хранения
[02/25/2023 19:03:55]
  kynlan4ic dropped Медконтейнер
[02/25/2023 19:04:02]
  kynlan4ic picked up Эластин
[02/25/2023 19:04:02]
  kynlan4ic picked up Эластин
[02/25/2023 19:04:02]
  kynlan4ic picked up Эластин
[02/25/2023 19:04:02]
  kynlan4ic picked up Эластин
[02/25/2023 19:04:02]
  kynlan4ic picked up Эластин
[02/25/2023 19:04:05]
  igameCrog placed Контейнер для хранения in Средний стальной шкаф (ID: 270)
[02/25/2023 19:04:07]
  igameCrog equipped Медконтейнер
[02/25/2023 19:04:09]
  igameCrog dropped Медконтейнер
[02/25/2023 19:04:10]
  kynlan4ic placed Эластин in Аптечка (ID: 260)
[02/25/2023 19:04:10]
  kynlan4ic placed Эластин in Аптечка (ID: 260)
[02/25/2023 19:04:10]
  kynlan4ic placed Эластин in Аптечка (ID: 260)
[02/25/2023 19:04:10]
  kynlan4ic placed Эластин in Аптечка (ID: 260)
[02/25/2023 19:04:10]
  kynlan4ic placed Эластин in Аптечка (ID: 260)
[02/25/2023 19:04:11]
  igameCrog picked up Контейнер для хранения
[02/25/2023 19:04:17]
  kynlan4ic equipped Медконтейнер
[02/25/2023 19:04:19]
  kynlan4ic dropped Медконтейнер
[02/25/2023 19:04:21]
  kynlan4ic equipped Металлический ящик
[02/25/2023 19:04:22]
  kynlan4ic dropped Металлический ящик
[02/25/2023 19:04:46]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3422)
[02/25/2023 19:04:48]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3422)
[02/25/2023 19:04:49]
  igameCrog activated Исследовательский терминал
[02/25/2023 19:04:53]
  Liza Green unequipped Отвертка
[02/25/2023 19:04:57]
  igameCrog picked up Генетический материал (Хаск)
[02/25/2023 19:04:59]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3422)
[02/25/2023 19:05:00]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3422)
[02/25/2023 19:05:01]
  igameCrog activated Исследовательский терминал
[02/25/2023 19:05:11]
  igameCrog picked up Генетический материал (Молотоглав)
[02/25/2023 19:05:13]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3422)
[02/25/2023 19:05:14]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3422)
[02/25/2023 19:05:14]
  igameCrog activated Исследовательский терминал
[02/25/2023 19:05:27]
  igameCrog picked up Генетический материал (Акулий тигр)
[02/25/2023 19:05:29]
  igameCrog placed Стабилоцин in Исследовательский терминал (ID: 3422)
[02/25/2023 19:05:30]
  igameCrog placed Неизвестный генетический материал in Исследовательский терминал (ID: 3422)
[02/25/2023 19:05:31]
  igameCrog activated Исследовательский терминал
[02/25/2023 19:05:40]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Исследовательский терминал (ID: 3422)
[02/25/2023 19:05:42]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Исследовательский терминал (ID: 3422)
[02/25/2023 19:05:44]
  igameCrog activated Исследовательский терминал
[02/25/2023 19:05:57]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Контейнер для хранения (ID: 2499)
[02/25/2023 19:06:03]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3422)
[02/25/2023 19:06:12]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3422)
[02/25/2023 19:06:12]
  kynlan4ic purchased 1 item(s) for 272 кр.
 - Сигнальный огонь x8
[02/25/2023 19:06:14]
  igameCrog activated Исследовательский терминал
[02/25/2023 19:06:28]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3422)
[02/25/2023 19:06:30]
  igameCrog placed Генетический материал (Хаск) in Исследовательский терминал (ID: 3422)
[02/25/2023 19:06:36]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2499)
[02/25/2023 19:06:39]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2499)
[02/25/2023 19:06:42]
  kynlan4ic picked up Гидроксиапатит
[02/25/2023 19:06:42]
  kynlan4ic picked up Гидроксиапатит
[02/25/2023 19:06:42]
  kynlan4ic picked up Гидроксиапатит
[02/25/2023 19:06:44]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 237)
[02/25/2023 19:06:44]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 237)
[02/25/2023 19:06:44]
  kynlan4ic placed Гидроксиапатит in Деконструктор (ID: 237)
[02/25/2023 19:06:46]
  kynlan4ic picked up Алюминий
[02/25/2023 19:06:46]
  kynlan4ic picked up Алюминий
[02/25/2023 19:06:46]
  kynlan4ic picked up Алюминий
[02/25/2023 19:06:46]
  kynlan4ic picked up Алюминий
[02/25/2023 19:06:48]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 19:06:48]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:06:49]
  vlad32 started fabricating Боевой водолазный скафандр in Фабрикатор
[02/25/2023 19:06:50]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1279)
[02/25/2023 19:06:50]
  kynlan4ic placed Алюминий in Контейнер для хранения (ID: 1279)
[02/25/2023 19:06:51]
  igameCrog picked up Генетический материал (Молотоглав)
[02/25/2023 19:06:53]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:06:53]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 19:06:53]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:06:53]
  igameCrog placed Генетический материал (Молотоглав) in Исследовательский терминал (ID: 3422)
[02/25/2023 19:06:55]
  igameCrog placed Генетический материал (Молотоглав) in Исследовательский терминал (ID: 3422)
[02/25/2023 19:06:55]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:06:56]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 19:06:56]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:06:57]
  igameCrog activated Исследовательский терминал
[02/25/2023 19:06:58]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:06:59]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 19:06:59]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:07:02]
  kynlan4ic placed Алюминий in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:02]
  kynlan4ic placed Алюминий in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:04]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:12]
  igameCrog placed Генетический материал (Молотоглав) in Контейнер для хранения (ID: 2499)
[02/25/2023 19:07:17]
  kynlan4ic picked up Резина
[02/25/2023 19:07:17]
  kynlan4ic picked up Резина
[02/25/2023 19:07:17]
  kynlan4ic picked up Резина
[02/25/2023 19:07:17]
  kynlan4ic picked up Резина
[02/25/2023 19:07:19]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 19:07:19]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:07:19]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:20]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:07:21]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:22]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:07:24]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:24]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:24]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:24]
  kynlan4ic placed Резина in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:25]
  kynlan4ic picked up Резина
[02/25/2023 19:07:25]
  kynlan4ic picked up Резина
[02/25/2023 19:07:25]
  kynlan4ic picked up Резина
[02/25/2023 19:07:25]
  kynlan4ic picked up Резина
[02/25/2023 19:07:26]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:26]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 19:07:26]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:07:29]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1838)
[02/25/2023 19:07:29]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1838)
[02/25/2023 19:07:29]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1838)
[02/25/2023 19:07:29]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1838)
[02/25/2023 19:07:32]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:07:57]
  kynlan4ic equipped Медконтейнер
[02/25/2023 19:07:59]
  kynlan4ic dropped Медконтейнер
[02/25/2023 19:08:06]
  kynlan4ic picked up Взрывной гранат
[02/25/2023 19:08:06]
  kynlan4ic picked up Взрывной гранат
[02/25/2023 19:08:06]
  kynlan4ic picked up Взрывной гранат
[02/25/2023 19:08:06]
  kynlan4ic picked up Взрывной гранат
[02/25/2023 19:08:06]
  kynlan4ic picked up Взрывной гранат
[02/25/2023 19:08:12]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 19:08:12]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 19:08:12]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 19:08:12]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 19:08:12]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 19:08:14]
  kynlan4ic equipped Взрывной гранат
[02/25/2023 19:08:28]
  kynlan4ic placed Взрывной гранат in Деконструктор (ID: 237)
[02/25/2023 19:08:30]
  kynlan4ic picked up Взрывной гранат
[02/25/2023 19:08:31]
  kynlan4ic placed Взрывной гранат in Деконструктор (ID: 237)
[02/25/2023 19:08:34]
  kynlan4ic picked up Взрывной гранат
[02/25/2023 19:08:56]
  kynlan4ic threw Взрывной гранат
[02/25/2023 19:09:12]
  kynlan4ic equipped Металлический ящик
[02/25/2023 19:09:12]
  kynlan4ic picked up Металлический ящик
[02/25/2023 19:09:13]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 109)
[02/25/2023 19:09:14]
  kynlan4ic equipped Ящик со взрывчаткой
[02/25/2023 19:09:14]
  kynlan4ic picked up Ящик со взрывчаткой
[02/25/2023 19:09:15]
  kynlan4ic placed Ящик со взрывчаткой in Стеллаж для ящиков (ID: 109)
[02/25/2023 19:09:16]
  kynlan4ic equipped Металлический ящик
[02/25/2023 19:09:16]
  kynlan4ic picked up Металлический ящик
[02/25/2023 19:09:16]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 109)
[02/25/2023 19:09:19]
  kynlan4ic equipped Ящик с химикатами
[02/25/2023 19:09:19]
  kynlan4ic picked up Ящик с химикатами
[02/25/2023 19:09:20]
  kynlan4ic placed Ящик с химикатами in Стеллаж для ящиков (ID: 1133)
[02/25/2023 19:09:32]
  kynlan4ic picked up Боевой водолазный скафандр
[02/25/2023 19:09:34]
  kynlan4ic equipped Боевой водолазный скафандр
[02/25/2023 19:09:35]
  kynlan4ic placed Кислородный баллон in Боевой водолазный скафандр (ID: 2647)
[02/25/2023 19:09:47]
  kynlan4ic dropped Боевой водолазный скафандр
[02/25/2023 19:09:48]
  kynlan4ic equipped Водолазный скафандр
[02/25/2023 19:09:52]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 19:10:02]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 328)
[02/25/2023 19:10:03]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 2428)
[02/25/2023 19:10:09]
  kynlan4ic picked up Кислородный баллон
[02/25/2023 19:10:10]
  kynlan4ic placed Водолазный скафандр in Фабрикатор (ID: 236)
[02/25/2023 19:10:17]
  kynlan4ic picked up Противоударное волокно
[02/25/2023 19:10:19]
  kynlan4ic placed Противоударное волокно in Фабрикатор (ID: 236)
[02/25/2023 19:10:22]
  kynlan4ic picked up Резина
[02/25/2023 19:10:25]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:10:26]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:10:27]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:10:28]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:10:28]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:10:29]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:10:30]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:10:32]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:10:33]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:10:37]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:10:40]
  kynlan4ic picked up Слиток из титана и алюминия
[02/25/2023 19:10:43]
  kynlan4ic placed Слиток из титана и алюминия in Фабрикатор (ID: 236)
[02/25/2023 19:10:43]
  kynlan4ic placed Резина in Фабрикатор (ID: 236)
[02/25/2023 19:11:17]
  kynlan4ic started fabricating Боевой водолазный скафандр in Фабрикатор
[02/25/2023 19:11:30]
  kynlan4ic picked up Ториевый топливный стержень
[02/25/2023 19:11:33]
  kynlan4ic placed Ториевый топливный стержень in Ядерный реактор (ID: 208)
[02/25/2023 19:11:33]
  kynlan4ic removed Топливный стержень from Ядерный реактор (ID: 208)
[02/25/2023 19:11:33]
  kynlan4ic picked up Топливный стержень
[02/25/2023 19:11:35]
  kynlan4ic placed Топливный стержень in Хозяйственный шкаф (ID: 364)
[02/25/2023 19:12:07]
  igameCrog picked up Ториевый топливный стержень
[02/25/2023 19:12:12]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:12:13]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:12:14]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:12:16]
  kynlan4ic picked up Трифилин
[02/25/2023 19:12:16]
  kynlan4ic picked up Трифилин
[02/25/2023 19:12:16]
  kynlan4ic picked up Трифилин
[02/25/2023 19:12:16]
  kynlan4ic picked up Трифилин
[02/25/2023 19:12:18]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:12:22]
  kynlan4ic picked up Гидроксиапатит
[02/25/2023 19:12:22]
  kynlan4ic picked up Гидроксиапатит
[02/25/2023 19:12:22]
  kynlan4ic picked up Гидроксиапатит
[02/25/2023 19:12:23]
  kynlan4ic placed Трифилин in Деконструктор (ID: 237)
[02/25/2023 19:12:23]
  kynlan4ic placed Трифилин in Деконструктор (ID: 237)
[02/25/2023 19:12:23]
  kynlan4ic placed Трифилин in Деконструктор (ID: 237)
[02/25/2023 19:12:23]
  kynlan4ic placed Трифилин in Деконструктор (ID: 237)
[02/25/2023 19:12:27]
  igameCrog placed Ториевый топливный стержень in Средний стальной шкаф (ID: 723)
[02/25/2023 19:12:31]
  kynlan4ic picked up Осколок сернита
[02/25/2023 19:12:32]
  kynlan4ic equipped Гидроксиапатит
[02/25/2023 19:12:33]
  kynlan4ic placed Гидроксиапатит in Большой стальной шкаф (ID: 277)
[02/25/2023 19:12:33]
  kynlan4ic placed Гидроксиапатит in Большой стальной шкаф (ID: 277)
[02/25/2023 19:12:33]
  kynlan4ic placed Гидроксиапатит in Большой стальной шкаф (ID: 277)
[02/25/2023 19:12:35]
  kynlan4ic picked up Кусок грозовия
[02/25/2023 19:12:35]
  kynlan4ic picked up Кусок грозовия
[02/25/2023 19:12:36]
  kynlan4ic placed Кусок грозовия in Большой стальной шкаф (ID: 277)
[02/25/2023 19:12:36]
  kynlan4ic placed Кусок грозовия in Большой стальной шкаф (ID: 277)
[02/25/2023 19:12:41]
  kynlan4ic placed Осколок сернита in Средний стальной шкаф с окном (ID: 920)
[02/25/2023 19:12:46]
  igameCrog equipped Контейнер для хранения
[02/25/2023 19:12:46]
  igameCrog picked up Контейнер для хранения
[02/25/2023 19:12:49]
  igameCrog placed Генетический материал (Акулий тигр) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:12:55]
  igameCrog picked up Генетический материал (Хаск)
[02/25/2023 19:12:59]
  igameCrog picked up Генетический материал (Хаск)
[02/25/2023 19:13:03]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:13:06]
  igameCrog picked up Генетический материал (Грязевой раптор)
[02/25/2023 19:13:06]
  igameCrog dropped Генетический материал (Хаск)
[02/25/2023 19:13:06]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2499)
[02/25/2023 19:13:11]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:13:19]
  igameCrog placed Генетический материал (Грязевой раптор) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:13:21]
  kynlan4ic equipped Водолазный скафандр
[02/25/2023 19:13:26]
  igameCrog placed Генетический материал (Молотоглав-матриарх) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:13:31]
  igameCrog placed Генетический материал (Охотник) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:13:36]
  igameCrog placed Генетический материал (Богомол) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:13:39]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 2427)
[02/25/2023 19:13:46]
  igameCrog placed Генетический материал (Моллюск) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:13:47]
  kynlan4ic dropped Водолазный скафандр
[02/25/2023 19:13:50]
  kynlan4ic dropped Боевой водолазный скафандр
[02/25/2023 19:13:52]
  kynlan4ic equipped Водолазный скафандр бездны
[02/25/2023 19:13:54]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2499)
[02/25/2023 19:13:58]
  igameCrog placed Генетический материал (Хаск) in Контейнер для хранения (ID: 2499)
[02/25/2023 19:14:03]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 328)
[02/25/2023 19:14:04]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр бездны (ID: 1931)
[02/25/2023 19:14:05]
  igameCrog placed Генетический материал (Молотоглав) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:14:13]
  igameCrog placed Генетический материал (Шипостай) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:14:15]
  igameCrog placed Генетический материал (Ползун) in Контейнер для хранения (ID: 2029)
[02/25/2023 19:14:17]
  kynlan4ic dropped Водолазный скафандр бездны
[02/25/2023 19:14:19]
  kynlan4ic equipped Боевой водолазный скафандр
[02/25/2023 19:14:32]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 328)
[02/25/2023 19:14:33]
  kynlan4ic placed Кислородный баллон in Боевой водолазный скафандр (ID: 1389)
[02/25/2023 19:14:36]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 19:14:40]
  igameCrog placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 19:14:46]
  kynlan4ic dropped Боевой водолазный скафандр
[02/25/2023 19:14:47]
  kynlan4ic equipped Водолазный скафандр
[02/25/2023 19:14:57]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 328)
[02/25/2023 19:14:58]
  kynlan4ic placed Кислородный баллон in Водолазный скафандр (ID: 1597)
[02/25/2023 19:15:14]
  kynlan4ic dropped Водолазный скафандр
[02/25/2023 19:15:17]
  kynlan4ic dropped Боевой водолазный скафандр
[02/25/2023 19:15:28]
  kynlan4ic dropped Боевой водолазный скафандр
[02/25/2023 19:15:32]
  Bell Dyer: Жизнь на станции скучная, но мне это больше по душе, чем ходить на подлодке.
[02/25/2023 19:15:50]
  kynlan4ic picked up Боевой водолазный скафандр
[02/25/2023 19:15:52]
  kynlan4ic equipped Боевой водолазный скафандр
[02/25/2023 19:15:53]
  kynlan4ic placed Кислородный баллон in Боевой водолазный скафандр (ID: 2609)
[02/25/2023 19:15:55]
  igameCrog picked up Серная кислота
[02/25/2023 19:15:55]
  igameCrog picked up Серная кислота
[02/25/2023 19:16:06]
  kynlan4ic removed Водолазный скафандр from Шкаф для подводного снаряжения (ID: 108)
[02/25/2023 19:16:07]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 108)
[02/25/2023 19:16:15]
  igameCrog equipped Контейнер для хранения
[02/25/2023 19:16:15]
  igameCrog picked up Контейнер для хранения
[02/25/2023 19:16:16]
  kynlan4ic equipped Ящик пробивных снарядов
[02/25/2023 19:16:17]
  kynlan4ic dropped Ящик пробивных снарядов
[02/25/2023 19:16:18]
  igameCrog picked up Пластик
[02/25/2023 19:16:18]
  igameCrog picked up Пластик
[02/25/2023 19:16:18]
  igameCrog picked up Пластик
[02/25/2023 19:16:19]
  kynlan4ic equipped Ящик с химикатами
[02/25/2023 19:16:20]
  igameCrog picked up Пластик
[02/25/2023 19:16:20]
  igameCrog picked up Пластик
[02/25/2023 19:16:22]
  igameCrog picked up Пластик
[02/25/2023 19:16:23]
  igameCrog picked up Пластик
[02/25/2023 19:16:23]
  igameCrog picked up Пластик
[02/25/2023 19:16:25]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:16:29]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 595)
[02/25/2023 19:16:29]
  kynlan4ic placed Этанол in Хозяйственный шкаф (ID: 595)
[02/25/2023 19:16:32]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 886)
[02/25/2023 19:16:32]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 886)
[02/25/2023 19:16:32]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 886)
[02/25/2023 19:16:32]
  kynlan4ic placed Этанол in Средний стальной шкаф (ID: 886)
[02/25/2023 19:16:33]
  vlad32 picked up Топливный стержень
[02/25/2023 19:16:33]
  vlad32 picked up Топливный стержень
[02/25/2023 19:16:35]
  vlad32 placed Топливный стержень in Хозяйственный шкаф (ID: 364)
[02/25/2023 19:16:36]
  kynlan4ic placed Ящик с химикатами in Деконструктор (ID: 237)
[02/25/2023 19:16:36]
  kynlan4ic activated Деконструктор
[02/25/2023 19:16:37]
  vlad32 picked up Ториевый топливный стержень
[02/25/2023 19:16:39]
  vlad32 placed Топливный стержень in Ядерный реактор (ID: 208)
[02/25/2023 19:16:40]
  vlad32 adjusted reactor settings: Temperature: 2972, Fission rate: 16, Turbine output: 13, Autotemp ON
[02/25/2023 19:16:40]
  igameCrog placed Серная кислота in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:40]
  igameCrog placed Серная кислота in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:42]
  igameCrog placed Пластик in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:42]
  igameCrog placed Пластик in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:42]
  igameCrog placed Пластик in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:42]
  igameCrog placed Пластик in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:42]
  igameCrog placed Пластик in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:42]
  igameCrog placed Пластик in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:42]
  igameCrog placed Пластик in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:42]
  igameCrog placed Пластик in Медицинский фабрикатор (ID: 259)
[02/25/2023 19:16:44]
  igameCrog picked up Пластик
[02/25/2023 19:16:44]
  igameCrog picked up Пластик
[02/25/2023 19:16:44]
  igameCrog picked up Пластик
[02/25/2023 19:16:44]
  igameCrog picked up Пластик
[02/25/2023 19:16:44]
  igameCrog picked up Пластик
[02/25/2023 19:16:44]
  igameCrog picked up Пластик
[02/25/2023 19:16:44]
  igameCrog picked up Пластик
[02/25/2023 19:16:44]
  igameCrog picked up Пластик
[02/25/2023 19:16:45]
  vlad32 placed Ториевый топливный стержень in Хозяйственный шкаф (ID: 364)
[02/25/2023 19:16:45]
  igameCrog picked up Серная кислота
[02/25/2023 19:16:45]
  igameCrog picked up Серная кислота
[02/25/2023 19:16:54]
  kynlan4ic picked up Литий
[02/25/2023 19:16:54]
  kynlan4ic picked up Литий
[02/25/2023 19:16:54]
  kynlan4ic picked up Литий
[02/25/2023 19:16:54]
  kynlan4ic picked up Литий
[02/25/2023 19:16:56]
  kynlan4ic placed Литий in Большой стальной шкаф (ID: 277)
[02/25/2023 19:16:56]
  kynlan4ic placed Литий in Большой стальной шкаф (ID: 277)
[02/25/2023 19:16:56]
  kynlan4ic placed Литий in Большой стальной шкаф (ID: 277)
[02/25/2023 19:16:56]
  kynlan4ic placed Литий in Большой стальной шкаф (ID: 277)
[02/25/2023 19:17:36]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 270)
[02/25/2023 19:22:02]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 19:22:02]
  kynlan4ic picked up Топливный бак сварочного аппарата
[02/25/2023 19:22:07]
  kynlan4ic picked up Этанол
[02/25/2023 19:22:07]
  kynlan4ic picked up Этанол
[02/25/2023 19:22:30]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 19:22:30]
  kynlan4ic placed Этанол in Шкаф для хранения токсинов (ID: 261)
[02/25/2023 19:22:44]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 984)
[02/25/2023 19:22:44]
  kynlan4ic placed Топливный бак сварочного аппарата in Большой стальной шкаф (ID: 984)
[02/25/2023 19:26:12]
  Alex Fonte: Что бы такого сделать, чтобы меня перевели отсюда?
[02/25/2023 19:27:04]
  vlad32: КЕКУ
[02/25/2023 19:28:41]
  kynlan4ic purchased 1 item(s) for 396 кр.
 - Блок C-4 x3
[02/25/2023 19:28:59]
  vlad32 equipped Ружье
[02/25/2023 19:29:08]
  vlad32 equipped Нож ныряльщика
[02/25/2023 19:30:24]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:30:33]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:30:34]
  kynlan4ic equipped Контейнер для хранения
[02/25/2023 19:30:34]
  kynlan4ic picked up Контейнер для хранения
[02/25/2023 19:30:41]
  kynlan4ic placed Контейнер для хранения in Большой стальной шкаф (ID: 277)
[02/25/2023 19:31:06]
  Client "kynlan4ic" ended the round.
[02/25/2023 19:31:07]
  Ending the round...
