[11/06/2022 21:05:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:08]
  Fanny Preston: Мне нужно подводное снаряжение!
[11/06/2022 21:05:08]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:09]
  Outer wall breached by Mudraptor_unarmored
[11/06/2022 21:05:09]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:10]
  Priscilla Jones: Загружаю в реактор дополнительное топливо!
[11/06/2022 21:05:10]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:11]
  Priscilla Jones equipped Топливный стержень
[11/06/2022 21:05:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:11]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:11]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[11/06/2022 21:05:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:12]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:13]
  Chance Hines: Надо найти водолазный скафандр!
[11/06/2022 21:05:13]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:14]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:14]
  igameCrog picked up Подводный скутер
[11/06/2022 21:05:15]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:15]
  Fanny Preston equipped Отвертка
[11/06/2022 21:05:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:16]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 21:05:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:16]
  Stephane Palmieri launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[11/06/2022 21:05:17]
  Mudraptor_unarmored has died (Cause of death: Рваная рана)
[11/06/2022 21:05:17]
  Chance Hines: Верхняя передняя часть: протечек не осталось!
[11/06/2022 21:05:17]
  Stephane Palmieri: Кажется, есть попадание!
[11/06/2022 21:05:17]
  Arron Krall: И-и-и-и... Готово!
[11/06/2022 21:05:24]
  Inner wall repaired by Chance Hines
[11/06/2022 21:05:25]
  Outer wall repaired by Chance Hines
[11/06/2022 21:05:27]
  igameCrog picked up Водолазный скафандр
[11/06/2022 21:05:27]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 21:05:28]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:05:30]
  Chance Hines closed Настраиваемая дверь с окном
[11/06/2022 21:05:32]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 76)
[11/06/2022 21:05:39]
  Chance Hines equipped Сварочный аппарат
[11/06/2022 21:05:40]
  Outer wall repaired by Chance Hines
[11/06/2022 21:05:40]
  Chance Hines: Инженерный отсек: все протечки устранены!
[11/06/2022 21:05:43]
  Roslyn Fesler equipped Топливный стержень
[11/06/2022 21:05:44]
  Chance Hines unequipped Сварочный аппарат
[11/06/2022 21:05:44]
  Chance Hines equipped Гаечный ключ
[11/06/2022 21:05:44]
  Chance Hines unequipped Гаечный ключ
[11/06/2022 21:05:44]
  Chance Hines equipped Отвертка
[11/06/2022 21:05:44]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:05:45]
  Fanny Preston equipped Отвертка
[11/06/2022 21:05:45]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:05:47]
  Tyson Kidd failed to repair Кабельная коробка
[11/06/2022 21:05:47]
  igameCrog opened Настраиваемая дверь с окном
[11/06/2022 21:05:49]
  igameCrog closed Настраиваемая дверь с окном
[11/06/2022 21:05:49]
  Fanny Preston started repairing Кабельная коробка
[11/06/2022 21:05:49]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 21:05:49]
  igameCrog opened Настраиваемый люк
[11/06/2022 21:05:50]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:05:52]
  Chance Hines unequipped Отвертка
[11/06/2022 21:05:52]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:05:55]
  Priscilla Jones started repairing Ядерный реактор
[11/06/2022 21:05:56]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:05:59]
  igameCrog picked up Инопланетная кровь
[11/06/2022 21:06:06]
  igameCrog picked up Гидроксиапатит
[11/06/2022 21:06:14]
  igameCrog picked up Инопланетная кровь
[11/06/2022 21:06:23]
  igameCrog picked up Гидроксиапатит
[11/06/2022 21:06:42]
  Chance Hines equipped Отвертка
[11/06/2022 21:06:43]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:06:45]
  Fanny Preston equipped Отвертка
[11/06/2022 21:06:46]
  Chance Hines started repairing Кабельная коробка
[11/06/2022 21:06:52]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:06:55]
  Chance Hines started repairing Батарея
[11/06/2022 21:06:56]
  Priscilla Jones started repairing Батарея
[11/06/2022 21:07:01]
  Chance Hines failed to repair Кабельная коробка
[11/06/2022 21:07:03]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 21:07:03]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 21:07:06]
  Chance Hines unequipped Отвертка
[11/06/2022 21:07:06]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:07:07]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:07:12]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:07:17]
  kynlan4ic opened Настраиваемая дверь с окном
[11/06/2022 21:07:22]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:07:22]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:07:22]
  Chance Hines equipped Отвертка
[11/06/2022 21:07:26]
  Chance Hines started repairing Кабельная коробка
[11/06/2022 21:07:26]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 21:07:27]
  Chance Hines unequipped Отвертка
[11/06/2022 21:07:29]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:07:32]
  igameCrog opened Настраиваемый люк
[11/06/2022 21:07:32]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:07:34]
  igameCrog closed Настраиваемый люк
[11/06/2022 21:07:35]
  igameCrog opened Настраиваемая дверь с окном
[11/06/2022 21:07:37]
  igameCrog closed Настраиваемая дверь с окном
[11/06/2022 21:07:38]
  Fanny Preston equipped Отвертка
[11/06/2022 21:07:38]
  Chance Hines equipped Отвертка
[11/06/2022 21:07:38]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:07:39]
  Tyson Kidd started repairing Навигационный терминал
[11/06/2022 21:07:41]
  igameCrog dropped Водолазный скафандр
[11/06/2022 21:07:41]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:07:43]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:07:43]
  Chance Hines unequipped Отвертка
[11/06/2022 21:07:43]
  igameCrog placed Подводный скутер in Пояс инструментов (ID: 2883)
[11/06/2022 21:07:44]
  igameCrog picked up Водолазный скафандр
[11/06/2022 21:07:46]
  igameCrog dropped Водолазный скафандр
[11/06/2022 21:07:50]
  kynlan4ic opened Настраиваемая дверь с окном
[11/06/2022 21:07:58]
  kynlan4ic picked up Водолазный скафандр
[11/06/2022 21:08:00]
  kynlan4ic closed Настраиваемая дверь с окном
[11/06/2022 21:08:01]
  kynlan4ic opened Настраиваемый люк
[11/06/2022 21:08:09]
  Chance Hines equipped Отвертка
[11/06/2022 21:08:09]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:08:10]
  Fanny Preston equipped Отвертка
[11/06/2022 21:08:11]
  kynlan4ic opened Настраиваемая дверь с окном
[11/06/2022 21:08:13]
  Chance Hines failed to repair Кабельная коробка
[11/06/2022 21:08:13]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 21:08:14]
  kynlan4ic opened Настраиваемая дверь с окном
[11/06/2022 21:08:16]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:08:16]
  kynlan4ic closed Настраиваемая дверь с окном
[11/06/2022 21:08:17]
  Chance Hines unequipped Отвертка
[11/06/2022 21:08:20]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:08:20]
  kynlan4ic dropped Водолазный скафандр
[11/06/2022 21:08:34]
  Fanny Preston equipped Отвертка
[11/06/2022 21:08:34]
  Chance Hines equipped Отвертка
[11/06/2022 21:08:34]
  Priscilla Jones equipped Отвертка
[11/06/2022 21:08:35]
  Tyson Kidd equipped Отвертка
[11/06/2022 21:08:37]
  Chance Hines failed to repair Кабельная коробка
[11/06/2022 21:08:38]
  Fanny Preston failed to repair Кабельная коробка
[11/06/2022 21:08:38]
  Tyson Kidd started repairing Кабельная коробка
[11/06/2022 21:08:39]
  igameCrog equipped Капсула для импульсного лазера
[11/06/2022 21:08:39]
  Priscilla Jones started repairing Кабельная коробка
[11/06/2022 21:08:42]
  Tyson Kidd unequipped Отвертка
[11/06/2022 21:08:42]
  Chance Hines unequipped Отвертка
[11/06/2022 21:08:42]
  Fanny Preston unequipped Отвертка
[11/06/2022 21:08:45]
  Priscilla Jones unequipped Отвертка
[11/06/2022 21:09:05]
  kynlan4ic docked Orca to Жилой аванпост Eightercua Fossa
[11/06/2022 21:09:05]
  kynlan4ic has gained 240 experience (13665 -> 13905)
[11/06/2022 21:09:05]
  igameCrog has gained 240 experience (8415 -> 8655)
[11/06/2022 21:09:05]
  Ending the round...
[11/06/2022 21:09:06]
  Round ended.
[11/06/2022 21:09:08]
  Starting a new round...
[11/06/2022 21:09:12]
  Game mode: Кампания
[11/06/2022 21:09:12]
  Submarine: Orca
[11/06/2022 21:09:12]
  Level seed: Eightercua Fossa
[11/06/2022 21:09:12]
  Erline Summers equipped Гаечный ключ
[11/06/2022 21:09:12]
  Erline Summers unequipped Гаечный ключ
[11/06/2022 21:09:12]
  Erline Summers equipped Отвертка
[11/06/2022 21:09:12]
  Mohammad Parks equipped Гаечный ключ
[11/06/2022 21:09:12]
  Mohammad Parks unequipped Гаечный ключ
[11/06/2022 21:09:12]
  Mohammad Parks equipped Отвертка
[11/06/2022 21:09:12]
  Jorge Planck equipped Гаечный ключ
[11/06/2022 21:09:12]
  Jorge Planck unequipped Гаечный ключ
[11/06/2022 21:09:12]
  Jorge Planck equipped Отвертка
[11/06/2022 21:09:12]
  Cuck Lane equipped Гаечный ключ
[11/06/2022 21:09:12]
  Cuck Lane unequipped Гаечный ключ
[11/06/2022 21:09:12]
  Cuck Lane equipped Отвертка
[11/06/2022 21:09:12]
  Cuck Lane unequipped Отвертка
[11/06/2022 21:09:12]
  Cuck Lane equipped Лом
[11/06/2022 21:09:12]
  Avril Tate equipped Гаечный ключ
[11/06/2022 21:09:12]
  Avril Tate unequipped Гаечный ключ
[11/06/2022 21:09:12]
  Avril Tate equipped Отвертка
[11/06/2022 21:09:12]
  Sonny Lozano equipped Гаечный ключ
[11/06/2022 21:09:12]
  Sidney Tootle equipped Лом
[11/06/2022 21:09:13]
  igameCrog equipped Капсула для импульсного лазера
[11/06/2022 21:09:13]
  Round started.
[11/06/2022 21:09:14]
  Willy Phillips: Не встревайте в неприятности.
[11/06/2022 21:09:14]
  Cuck Lane unequipped Лом
[11/06/2022 21:09:14]
  Sonny Lozano unequipped Гаечный ключ
[11/06/2022 21:09:14]
  Sidney Tootle unequipped Лом
[11/06/2022 21:09:14]
  Erline Summers unequipped Отвертка
[11/06/2022 21:09:23]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/06/2022 21:09:33]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/06/2022 21:09:35]
  kynlan4ic transferred 500 mk to igameCrog from the bank.
[11/06/2022 21:09:48]
  kynlan4ic equipped Благодарность коалиции
[11/06/2022 21:09:49]
  kynlan4ic has gained 275 experience (13905 -> 14180)
[11/06/2022 21:09:49]
  igameCrog attacked by kynlan4ic.
[11/06/2022 21:09:49]
  kynlan4ic used Благодарность коалиции on igameCrog.
[11/06/2022 21:09:49]
  igameCrog has gained 275 experience (8655 -> 8930)
[11/06/2022 21:09:51]
  kynlan4ic equipped Медаль коалиции
[11/06/2022 21:09:52]
  kynlan4ic has gained 750 experience (14180 -> 14930)
[11/06/2022 21:09:52]
  igameCrog attacked by kynlan4ic.
[11/06/2022 21:09:52]
  kynlan4ic used Медаль коалиции on igameCrog.
[11/06/2022 21:09:52]
  igameCrog has gained 750 experience (8930 -> 9680)
[11/06/2022 21:09:55]
  kynlan4ic equipped Металлический ящик
[11/06/2022 21:09:57]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 21:09:57]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 21:09:57]
  kynlan4ic picked up Медаль коалиции
[11/06/2022 21:09:57]
  kynlan4ic dropped Металлический ящик
[11/06/2022 21:09:59]
  kynlan4ic equipped Медаль коалиции
[11/06/2022 21:10:01]
  igameCrog dropped Капсула для импульсного лазера
[11/06/2022 21:10:04]
  kynlan4ic has gained 750 experience (14930 -> 15680)
[11/06/2022 21:10:04]
  igameCrog attacked by kynlan4ic.
[11/06/2022 21:10:04]
  kynlan4ic used Медаль коалиции on igameCrog.
[11/06/2022 21:10:04]
  igameCrog has gained 750 experience (9680 -> 10430)
[11/06/2022 21:10:04]
  kynlan4ic equipped Медаль коалиции
[11/06/2022 21:10:05]
  kynlan4ic has gained 750 experience (15680 -> 16430)
[11/06/2022 21:10:05]
  igameCrog attacked by kynlan4ic.
[11/06/2022 21:10:05]
  kynlan4ic used Медаль коалиции on igameCrog.
[11/06/2022 21:10:05]
  igameCrog has gained 750 experience (10430 -> 11180)
[11/06/2022 21:10:05]
  kynlan4ic equipped Медаль коалиции
[11/06/2022 21:10:06]
  kynlan4ic has gained 750 experience (16430 -> 17180)
[11/06/2022 21:10:06]
  igameCrog attacked by kynlan4ic.
[11/06/2022 21:10:06]
  kynlan4ic used Медаль коалиции on igameCrog.
[11/06/2022 21:10:06]
  igameCrog has gained 750 experience (11180 -> 11930)
[11/06/2022 21:10:12]
  Hector Cork: Земля в иллюминаторе, Земля в иллюминаторе...
[11/06/2022 21:10:17]
  Hector Cork: Земля в иллюминаторе видна...
[11/06/2022 21:10:28]
  igameCrog has gained the talent 'Генный терапевт'
[11/06/2022 21:10:32]
  igameCrog equipped Медконтейнер
[11/06/2022 21:10:34]
  igameCrog picked up Морфин
[11/06/2022 21:10:34]
  igameCrog picked up Морфин
[11/06/2022 21:10:34]
  igameCrog picked up Морфин
[11/06/2022 21:10:34]
  igameCrog picked up Морфин
[11/06/2022 21:10:36]
  igameCrog placed Медконтейнер in Стеллаж для ящиков (ID: 239)
[11/06/2022 21:10:37]
  igameCrog equipped Ящик с химикатами
[11/06/2022 21:10:42]
  igameCrog dropped Ящик с химикатами
[11/06/2022 21:10:43]
  igameCrog equipped Металлический ящик
[11/06/2022 21:11:01]
  igameCrog placed Металлический ящик in Деконструктор (ID: 367)
[11/06/2022 21:11:03]
  igameCrog placed Гидроксиапатит in Деконструктор (ID: 367)
[11/06/2022 21:11:03]
  igameCrog placed Гидроксиапатит in Деконструктор (ID: 367)
[11/06/2022 21:11:08]
  igameCrog placed Адреналин in Большой стальной шкаф (ID: 407)
[11/06/2022 21:11:23]
  igameCrog picked up Метамфетамин
[11/06/2022 21:11:23]
  igameCrog picked up Метамфетамин
[11/06/2022 21:11:23]
  igameCrog picked up Метамфетамин
[11/06/2022 21:11:35]
  igameCrog placed Ящик с химикатами in Деконструктор (ID: 367)
[11/06/2022 21:11:36]
  igameCrog activated Деконструктор
[11/06/2022 21:11:48]
  igameCrog picked up Медконтейнер
[11/06/2022 21:12:00]
  igameCrog placed Медконтейнер in Деконструктор (ID: 367)
[11/06/2022 21:12:01]
  igameCrog picked up Фосфор
[11/06/2022 21:12:01]
  igameCrog picked up Фосфор
[11/06/2022 21:12:01]
  igameCrog picked up Фосфор
[11/06/2022 21:12:01]
  igameCrog picked up Фосфор
[11/06/2022 21:12:02]
  igameCrog equipped Кальций
[11/06/2022 21:12:02]
  igameCrog picked up Кальций
[11/06/2022 21:12:02]
  igameCrog activated Деконструктор
[11/06/2022 21:12:02]
  igameCrog activated Деконструктор
[11/06/2022 21:12:04]
  igameCrog equipped Кальций
[11/06/2022 21:12:04]
  igameCrog picked up Кальций
[11/06/2022 21:12:09]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 407)
[11/06/2022 21:12:09]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 407)
[11/06/2022 21:12:09]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 407)
[11/06/2022 21:12:09]
  igameCrog placed Фосфор in Большой стальной шкаф (ID: 407)
[11/06/2022 21:12:18]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 407)
[11/06/2022 21:12:20]
  igameCrog placed Кальций in Большой стальной шкаф (ID: 407)
[11/06/2022 21:12:26]
  igameCrog picked up Адреналин
[11/06/2022 21:12:45]
  igameCrog placed Адреналин in Средний стальной шкаф (ID: 392)
[11/06/2022 21:12:47]
  igameCrog placed Морфин in Средний стальной шкаф (ID: 392)
[11/06/2022 21:12:47]
  igameCrog placed Морфин in Средний стальной шкаф (ID: 392)
[11/06/2022 21:12:47]
  igameCrog placed Морфин in Средний стальной шкаф (ID: 392)
[11/06/2022 21:12:47]
  igameCrog placed Морфин in Средний стальной шкаф (ID: 392)
[11/06/2022 21:12:52]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 392)
[11/06/2022 21:12:52]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 392)
[11/06/2022 21:12:52]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 392)
[11/06/2022 21:12:52]
  igameCrog placed Инопланетная кровь in Средний стальной шкаф (ID: 392)
[11/06/2022 21:12:58]
  Avril Tate unequipped Отвертка
[11/06/2022 21:13:13]
  igameCrog opened Настраиваемая дверь с окном
[11/06/2022 21:13:18]
  igameCrog closed Настраиваемая дверь с окном
[11/06/2022 21:13:59]
  kynlan4ic purchased 2 item(s) for 713 кр.
 - Каликсанид x1
 - Контейнер для хранения x1
[11/06/2022 21:14:25]
  igameCrog purchased 1 item(s) for 46 кр.
 - Аккордеон x1
[11/06/2022 21:14:46]
  igameCrog equipped Этанол
[11/06/2022 21:14:47]
  igameCrog equipped Этанол
[11/06/2022 21:14:58]
  igameCrog used item Этанол
[11/06/2022 21:14:58]
  igameCrog equipped Этанол
[11/06/2022 21:15:10]
  igameCrog used item Этанол
[11/06/2022 21:15:12]
  igameCrog equipped Плазменный резак
[11/06/2022 21:15:50]
  Roslyn Marquez: У меня нет средств для лечения! kynlan4ic в беде!
[11/06/2022 21:15:51]
  Roslyn Marquez: kynlan4ic получает первую помощь здесь: верхняя задняя часть!
[11/06/2022 21:17:57]
  igameCrog purchased 4 item(s) for 269 кр.
 - Губная гармошка x1
 - Органическое волокно x1
 - Схема на базе ППВМ x1
 - Этанол x2
[11/06/2022 21:18:20]
  Ilene Severance opened Настраиваемый люк
[11/06/2022 21:18:30]
  kynlan4ic opened Настраиваемая дверь
[11/06/2022 21:18:31]
  Roberta Combs opened Настраиваемый люк
[11/06/2022 21:18:32]
  Maybell Blakley opened Настраиваемый люк
[11/06/2022 21:18:33]
  Ilene Severance opened Настраиваемый люк
[11/06/2022 21:18:33]
  Yahaira Stein opened Настраиваемый люк
[11/06/2022 21:18:33]
  Willy Phillips opened Настраиваемый люк
[11/06/2022 21:18:34]
  Yahaira Stein opened Настраиваемый люк
[11/06/2022 21:18:34]
  Willy Phillips opened Настраиваемый люк
[11/06/2022 21:18:34]
  Ilene Severance opened Настраиваемый люк
[11/06/2022 21:18:34]
  Maybell Blakley opened Настраиваемый люк
[11/06/2022 21:18:34]
  Willy Phillips opened Настраиваемый люк
[11/06/2022 21:18:34]
  Roberta Combs closed Настраиваемая дверь
[11/06/2022 21:18:34]
  Ilene Severance opened Настраиваемый люк
[11/06/2022 21:18:52]
  kynlan4ic picked up Водолазный скафандр
[11/06/2022 21:18:56]
  kynlan4ic opened Настраиваемая дверь
[11/06/2022 21:18:57]
  kynlan4ic closed Настраиваемая дверь
[11/06/2022 21:19:07]
  kynlan4ic dropped Водолазный скафандр
[11/06/2022 21:19:41]
  igameCrog equipped Отвертка
[11/06/2022 21:19:44]
  igameCrog disconnected a wire from Настраиваемый люк (set_state) to Компонент «Задержки» (signal_out)
[11/06/2022 21:19:44]
  igameCrog connected a wire from Настраиваемый люк (toggle) to Компонент «Задержки» (signal_out)
[11/06/2022 21:19:45]
  igameCrog disconnected a wire from Настраиваемый люк (set_state) to Компонент «И» (signal_out)
[11/06/2022 21:19:45]
  igameCrog connected a wire from Настраиваемый люк (toggle) to Компонент «И» (signal_out)
[11/06/2022 21:20:14]
  Client "kynlan4ic" ended the round.
[11/06/2022 21:20:14]
  Ending the round...
