[03/10/2023 21:51:53]
  Saving client permissions
[03/10/2023 21:51:53]
  Saving client permissions
[03/10/2023 21:51:56]
  Gamemode changed to Кампания
[03/10/2023 21:52:14]
  Игрок Супостат499 присоединился к серверу.
[03/10/2023 21:52:14]
  Saving client permissions
[03/10/2023 21:52:16]
  Игрок igameCrog присоединился к серверу.
[03/10/2023 21:52:16]
  Saving client permissions
[03/10/2023 21:52:19]
  igameCrog is ready to start the game.
[03/10/2023 21:52:29]
  kynlan4ic is ready to start the game.
[03/10/2023 21:52:30]
  Игрок vlad32 присоединился к серверу.
[03/10/2023 21:52:30]
  Saving client permissions
[03/10/2023 21:52:31]
  Супостат499 changed PlayStyle to Serious
[03/10/2023 21:52:31]
  Супостат499 changed LosMode to Transparent
[03/10/2023 21:52:31]
  Супостат499 changed ShowEnemyHealthBars to ShowAll
[03/10/2023 21:52:31]
  Супостат499 changed SubSelectionMode to Manual
[03/10/2023 21:52:31]
  Супостат499 changed ModeSelectionMode to Manual
[03/10/2023 21:52:39]
  Супостат499 is ready to start the game.
[03/10/2023 21:52:48]
  vlad32 is ready to start the game.
[03/10/2023 21:52:55]
  Starting a new round...
[03/10/2023 21:52:55]
  kynlan4ic is not ready to start the game.
[03/10/2023 21:52:58]
  Супостат499 is not ready to start the game.
[03/10/2023 21:52:58]
  igameCrog is not ready to start the game.
[03/10/2023 21:52:59]
  vlad32 is not ready to start the game.
[03/10/2023 21:53:15]
  Game mode: Кампания
[03/10/2023 21:53:15]
  Submarine: Wellerman
[03/10/2023 21:53:15]
  Level seed: Set
[03/10/2023 21:53:15]
  Sebastian Vaughn equipped Гаечный ключ
[03/10/2023 21:53:15]
  Sebastian Vaughn unequipped Гаечный ключ
[03/10/2023 21:53:15]
  Sebastian Vaughn equipped Отвертка
[03/10/2023 21:53:15]
  Sebastian Vaughn unequipped Отвертка
[03/10/2023 21:53:15]
  Sebastian Vaughn equipped Лом
[03/10/2023 21:53:15]
  Round started.
[03/10/2023 21:53:15]
  Morton Maynard equipped Нож ныряльщика
[03/10/2023 21:53:15]
  Sebastian Vaughn unequipped Лом
[03/10/2023 21:53:15]
  Morton Maynard unequipped Нож ныряльщика
[03/10/2023 21:53:15]
  Arron Gregory: У меня нет средств для лечения! kynlan4ic в беде!
[03/10/2023 21:53:15]
  Arron Gregory: kynlan4ic получает первую помощь здесь: орудийный отсек!
[03/10/2023 21:53:16]
  Arron Gregory: igameCrog получает первую помощь здесь: орудийный отсек!
[03/10/2023 21:53:16]
  Arron Gregory: kynlan4ic нуждается в помощи! Срочно требуется морфин!
[03/10/2023 21:53:16]
  Arron Gregory: Мне требуется морфин, бинт или эластичный бинт!
[03/10/2023 21:53:16]
  Arron Gregory: Darwin Brady получает первую помощь здесь: электрика!
[03/10/2023 21:53:17]
  Arron Gregory: Darwin Brady нуждается в помощи! Срочно требуется морфин!
[03/10/2023 21:53:18]
  Arron Gregory equipped Бинт
[03/10/2023 21:53:23]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 21:53:25]
  Arron Gregory: igameCrog чувствует себя хорошо!
[03/10/2023 21:53:28]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 21:53:35]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 21:53:44]
  Супостат499 picked up Водолазный скафандр
[03/10/2023 21:53:46]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 21:53:48]
  Супостат499 placed Водолазный скафандр in Деконструктор (ID: 550)
[03/10/2023 21:53:49]
  Супостат499 activated Деконструктор
[03/10/2023 21:53:54]
  Супостат499 equipped Контейнер для хранения
[03/10/2023 21:53:54]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 21:53:57]
  Супостат499 placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 552)
[03/10/2023 21:53:58]
  Супостат499 placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 552)
[03/10/2023 21:53:59]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 552)
[03/10/2023 21:54:00]
  Супостат499 picked up Слиток из титана и алюминия
[03/10/2023 21:54:00]
  Супостат499 picked up Слиток из титана и алюминия
[03/10/2023 21:54:01]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 127)
[03/10/2023 21:54:01]
  Супостат499 placed Слиток из титана и алюминия in Контейнер для хранения (ID: 127)
[03/10/2023 21:54:07]
  Sebastian Vaughn: Всем привет! Похоже, у вас был тяжелый рейс.
[03/10/2023 21:54:11]
  Sebastian Vaughn: Судя по всему, вам надо хорошенько отдохнуть.
[03/10/2023 21:54:16]
  Супостат499 picked up Титан
[03/10/2023 21:54:20]
  Супостат499 started fabricating Противоударное волокно in Фабрикатор
[03/10/2023 21:54:27]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 546)
[03/10/2023 21:54:27]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 546)
[03/10/2023 21:54:27]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 546)
[03/10/2023 21:54:27]
  kynlan4ic placed Топливный стержень in Средний стальной шкаф (ID: 546)
[03/10/2023 21:54:29]
  Супостат499 picked up Противоударное волокно
[03/10/2023 21:54:32]
  vlad32 equipped TCC-38 Carbine
[03/10/2023 21:54:33]
  kynlan4ic equipped Пистолет-пулемет
[03/10/2023 21:54:35]
  Супостат499 started fabricating Military Mk-I Hardsuit in Фабрикатор
[03/10/2023 21:54:43]
  vlad32 equipped Металлический ящик
[03/10/2023 21:54:43]
  Sebastian Vaughn: Эй! Положи на место!
[03/10/2023 21:54:44]
  vlad32 dropped Металлический ящик
[03/10/2023 21:55:22]
  kynlan4ic equipped Хлам
[03/10/2023 21:56:56]
  Console command "godmode" executed by kynlan4ic.
[03/10/2023 21:57:27]
  Console command "enablecheats" executed by kynlan4ic.
[03/10/2023 21:57:35]
  kynlan4ic placed Хлам in Деконструктор (ID: 550)
[03/10/2023 21:57:36]
  kynlan4ic activated Деконструктор
[03/10/2023 21:57:49]
  Супостат499 equipped Military Mk-I Hardsuit
[03/10/2023 21:57:49]
  Супостат499 picked up Military Mk-I Hardsuit
[03/10/2023 21:57:50]
  vlad32 equipped Контейнер для хранения
[03/10/2023 21:57:50]
  vlad32 picked up Контейнер для хранения
[03/10/2023 21:57:52]
  vlad32 placed Контейнер для хранения in Средний стальной шкаф (ID: 566)
[03/10/2023 21:58:06]
  kynlan4ic placed Кислородный баллон in УЗК (ID: 2549)
[03/10/2023 21:58:06]
  kynlan4ic removed Кислородный баллон from УЗК (ID: 2549)
[03/10/2023 21:58:06]
  kynlan4ic placed Кислородный баллон in Генератор кислорода челнока (ID: 522)
[03/10/2023 21:58:15]
  Criselda Gears equipped Лейка
[03/10/2023 21:58:32]
  Супостат499 dropped Military Mk-I Hardsuit
[03/10/2023 21:58:33]
  Супостат499 equipped Медконтейнер
[03/10/2023 21:58:33]
  Console command "spawnitem Bandage inventory 10" executed by kynlan4ic.
[03/10/2023 21:58:34]
  Супостат499 dropped Медконтейнер
[03/10/2023 21:58:34]
  Console command "spawnitem Bandage inventory 10" executed by kynlan4ic.
[03/10/2023 21:58:35]
  Супостат499 equipped Медконтейнер
[03/10/2023 21:58:36]
  Супостат499 dropped Медконтейнер
[03/10/2023 21:58:41]
  Супостат499 picked up Military Mk-I Hardsuit
[03/10/2023 21:58:43]
  vlad32 picked up Отвертка
[03/10/2023 21:58:43]
  vlad32 equipped Отвертка
[03/10/2023 21:58:49]
  Arron Gregory: Супостат499 в полном порядке!
[03/10/2023 21:58:52]
  Console command "spawnitem antidama1 inventory 10" executed by kynlan4ic.
[03/10/2023 21:58:53]
  vlad32 connected a wire from Дверь с кнопками (state_out) to Компонент "И" (signal_out)
[03/10/2023 21:58:54]
  Console command "spawnitem antidama1 inventory 10" executed by kynlan4ic.
[03/10/2023 21:58:54]
  Console command "spawnitem antidama1 inventory 10" executed by kynlan4ic.
[03/10/2023 21:58:54]
  vlad32 connected a wire from Дверь с кнопками (toggle) to Компонент "Задержки" (signal_in)
[03/10/2023 21:58:54]
  Console command "spawnitem antidama1 inventory 10" executed by kynlan4ic.
[03/10/2023 21:58:55]
  Console command "spawnitem antidama1 inventory 10" executed by kynlan4ic.
[03/10/2023 21:58:59]
  vlad32 disconnected a wire from Дверь с кнопками (toggle) to Компонент "Задержки" (signal_in)
[03/10/2023 21:58:59]
  vlad32 connected a wire from Дверь с кнопками (state_out) to Компонент "Задержки" (signal_in)
[03/10/2023 21:59:02]
  vlad32 disconnected a wire from Дверь с кнопками (state_out) to Компонент "И" (signal_out)
[03/10/2023 21:59:02]
  vlad32 connected a wire from Дверь с кнопками (toggle) to Компонент "И" (signal_out)
[03/10/2023 21:59:06]
  Супостат499 picked up Этанол
[03/10/2023 21:59:06]
  vlad32 disconnected a wire from Дверь с кнопками (set_state) to Выключатель (signal_out)
[03/10/2023 21:59:13]
  kynlan4ic equipped Медконтейнер
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:14]
  kynlan4ic placed Бинт in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:15]
  kynlan4ic placed Морфин in Медконтейнер (ID: 1386)
[03/10/2023 21:59:17]
  Супостат499 started fabricating Зеленая краска in Фабрикатор
[03/10/2023 21:59:17]
  kynlan4ic picked up Морфин
[03/10/2023 21:59:18]
  kynlan4ic picked up Морфин
[03/10/2023 21:59:20]
  kynlan4ic picked up Морфин
[03/10/2023 21:59:21]
  kynlan4ic picked up Морфин
[03/10/2023 21:59:23]
  kynlan4ic picked up Морфин
[03/10/2023 21:59:25]
  Супостат499 picked up Детектор дыма
[03/10/2023 21:59:25]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 21:59:25]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 21:59:25]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 21:59:25]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 21:59:25]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 21:59:28]
  Супостат499 placed Детектор дыма in Деконструктор (ID: 550)
[03/10/2023 21:59:28]
  vlad32 disconnected a wire from Выключатель (signal_out)
[03/10/2023 21:59:29]
  kynlan4ic dropped Медконтейнер
[03/10/2023 21:59:30]
  Супостат499 picked up Углерод
[03/10/2023 21:59:31]
  Супостат499 activated Деконструктор
[03/10/2023 21:59:32]
  Супостат499 picked up Резина
[03/10/2023 21:59:32]
  Супостат499 picked up Резина
[03/10/2023 21:59:34]
  kynlan4ic equipped R-23 Revolver
[03/10/2023 21:59:35]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1391)
[03/10/2023 21:59:35]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1391)
[03/10/2023 21:59:37]
  Супостат499 placed Углерод in Контейнер для хранения (ID: 294)
[03/10/2023 21:59:37]
  vlad32 placed Коричневый провод in Средний стальной шкаф (ID: 705)
[03/10/2023 21:59:41]
  Супостат499 picked up Медь
[03/10/2023 21:59:41]
  Супостат499 picked up Пластик
[03/10/2023 21:59:44]
  Супостат499 picked up Кремний
[03/10/2023 21:59:47]
  Супостат499 placed Кремний in Контейнер для хранения (ID: 294)
[03/10/2023 21:59:48]
  Супостат499 placed Медь in Контейнер для хранения (ID: 294)
[03/10/2023 21:59:50]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1391)
[03/10/2023 21:59:53]
  Супостат499 picked up Зеленая краска
[03/10/2023 21:59:58]
  Супостат499 started fabricating Military Mk-I Hardsuit (Mercenary) in Фабрикатор
[03/10/2023 22:00:00]
  vlad32 placed Отвертка in Human
[03/10/2023 22:00:01]
  kynlan4ic used item Морфин
[03/10/2023 22:00:04]
  Супостат499 equipped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:00:04]
  Супостат499 picked up Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:00:07]
  kynlan4ic used item Морфин
[03/10/2023 22:00:11]
  kynlan4ic used item Морфин
[03/10/2023 22:00:12]
  Супостат499 placed Кислородный баллон in Military Mk-I Hardsuit (Mercenary) (ID: 1546)
[03/10/2023 22:00:16]
  Супостат499 placed Fire Jumpsuit in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:00:16]
  Супостат499 removed Кислородный баллон from Средний стальной шкаф (ID: 1249)
[03/10/2023 22:00:16]
  Супостат499 picked up Кислородный баллон
[03/10/2023 22:00:19]
  Супостат499 picked up Fire Jumpsuit
[03/10/2023 22:00:20]
  Супостат499 picked up Кислородный баллон
[03/10/2023 22:00:20]
  Супостат499 dropped Кислородный баллон
[03/10/2023 22:00:20]
  Супостат499 placed Кислородный баллон in Military Mk-I Hardsuit (Mercenary) (ID: 1546)
[03/10/2023 22:00:22]
  Супостат499 placed Кислородный баллон in Рюкзак (ID: 2588)
[03/10/2023 22:00:23]
  Супостат499 placed Кислородный баллон in Деконструктор (ID: 550)
[03/10/2023 22:00:25]
  Супостат499 placed Кислородный баллон in Деконструктор (ID: 550)
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:27]
  kynlan4ic picked up Морфин
[03/10/2023 22:00:28]
  Супостат499 activated Деконструктор
[03/10/2023 22:00:32]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:00:32]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:00:32]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:00:32]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:00:34]
  kynlan4ic dropped Медконтейнер
[03/10/2023 22:00:37]
  Супостат499 dropped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:00:38]
  vlad32 picked up Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:00:52]
  Супостат499 picked up Алюминий
[03/10/2023 22:00:52]
  Супостат499 picked up Алюминий
[03/10/2023 22:00:55]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 294)
[03/10/2023 22:00:55]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 294)
[03/10/2023 22:01:00]
  vlad32 equipped Нож ныряльщика
[03/10/2023 22:01:17]
  vlad32 dropped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:01:18]
  vlad32 equipped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:01:36]
  Супостат499 picked up Водолазный скафандр
[03/10/2023 22:01:41]
  Супостат499 placed Водолазный скафандр in Деконструктор (ID: 550)
[03/10/2023 22:01:41]
  Супостат499 activated Деконструктор
[03/10/2023 22:01:44]
  vlad32 dropped Military Mk-I Hardsuit (Mercenary)
[03/10/2023 22:02:06]
  Супостат499 picked up Резина
[03/10/2023 22:02:06]
  Супостат499 picked up Титан
[03/10/2023 22:02:07]
  Супостат499 picked up Кислородный баллон
[03/10/2023 22:02:10]
  Супостат499 placed Кислородный баллон in Деконструктор (ID: 550)
[03/10/2023 22:02:10]
  Супостат499 activated Деконструктор
[03/10/2023 22:02:15]
  Супостат499 placed Титан in Контейнер для хранения (ID: 294)
[03/10/2023 22:02:16]
  Супостат499 placed Резина in Контейнер для хранения (ID: 1391)
[03/10/2023 22:02:24]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:02:24]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:02:24]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:02:24]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:02:24]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:02:24]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:02:24]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:02:24]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:02:24]
  kynlan4ic placed Морфин in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:02:35]
  vlad32 equipped Контейнер для хранения
[03/10/2023 22:02:35]
  vlad32 picked up Контейнер для хранения
[03/10/2023 22:02:35]
  Супостат499 equipped Ящик с химикатами
[03/10/2023 22:02:37]
  Супостат499 dropped Ящик с химикатами
[03/10/2023 22:02:39]
  vlad32 placed Контейнер для хранения in Большой стальной шкаф (ID: 552)
[03/10/2023 22:02:46]
  Супостат499 equipped Металлический ящик
[03/10/2023 22:02:46]
  kynlan4ic equipped Контейнер для хранения
[03/10/2023 22:02:46]
  kynlan4ic picked up Контейнер для хранения
[03/10/2023 22:02:49]
  Супостат499 placed Рюкзак in Металлический ящик (ID: 1592)
[03/10/2023 22:02:49]
  Супостат499 removed Тяжёлый рюкзак from Металлический ящик (ID: 1592)
[03/10/2023 22:02:49]
  Супостат499 picked up Тяжёлый рюкзак
[03/10/2023 22:02:49]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:02:52]
  Супостат499 placed Металлический ящик in Стеллаж для ящиков (ID: 526)
[03/10/2023 22:02:54]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:02:55]
  vlad32 picked up Контейнер для хранения
[03/10/2023 22:02:56]
  vlad32 placed Контейнер для хранения in Средний стальной шкаф (ID: 566)
[03/10/2023 22:03:00]
  Супостат499 placed Ящик с боеприпасами для магнитной пушки in Тяжёлый рюкзак (ID: 1593)
[03/10/2023 22:03:02]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:04]
  Супостат499 placed Ящик с боеприпасами для магнитной пушки in Тяжёлый рюкзак (ID: 1593)
[03/10/2023 22:03:05]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:07]
  Супостат499 dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:08]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:10]
  Супостат499 dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:11]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:12]
  Супостат499 dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:13]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:14]
  vlad32 equipped Металлический ящик
[03/10/2023 22:03:14]
  vlad32 picked up Металлический ящик
[03/10/2023 22:03:15]
  Супостат499 dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:15]
  Супостат499 equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:16]
  vlad32 placed Металлический ящик in Стеллаж для ящиков (ID: 450)
[03/10/2023 22:03:17]
  Супостат499 dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:03:18]
  vlad32 equipped Металлический ящик
[03/10/2023 22:03:18]
  vlad32 picked up Металлический ящик
[03/10/2023 22:03:19]
  igameCrog equipped Отвертка
[03/10/2023 22:03:19]
  igameCrog equipped Коричневый провод
[03/10/2023 22:03:23]
  vlad32 picked up HKE-95 Police
[03/10/2023 22:03:25]
  vlad32 placed Металлический ящик in Стеллаж для ящиков (ID: 526)
[03/10/2023 22:03:26]
  igameCrog connected a wire to Дверь с кнопками (set_state)
[03/10/2023 22:03:26]
  vlad32 equipped Металлический ящик
[03/10/2023 22:03:26]
  vlad32 picked up Металлический ящик
[03/10/2023 22:03:29]
  vlad32 placed Металлический ящик in Стеллаж для ящиков (ID: 526)
[03/10/2023 22:03:30]
  igameCrog connected a wire from Выключатель (signal_out) to Дверь с кнопками (set_state)
[03/10/2023 22:03:31]
  Супостат499 removed Ящик с боеприпасами для магнитной пушки from Тяжёлый рюкзак (ID: 1593)
[03/10/2023 22:03:31]
  Супостат499 removed Ящик с боеприпасами для магнитной пушки from Тяжёлый рюкзак (ID: 1593)
[03/10/2023 22:03:32]
  vlad32 equipped Ящик с химикатами
[03/10/2023 22:03:33]
  vlad32 placed Ящик с химикатами in Грузовой модуль (ID: 451)
[03/10/2023 22:03:35]
  vlad32 equipped Вещмешок
[03/10/2023 22:03:35]
  igameCrog disconnected a wire from Дверь с кнопками (toggle) to Компонент "И" (signal_out)
[03/10/2023 22:03:36]
  vlad32 dropped Вещмешок
[03/10/2023 22:03:37]
  igameCrog disconnected a wire from Дверь с кнопками (state_out) to Компонент "Задержки" (signal_in)
[03/10/2023 22:03:38]
  vlad32 equipped HKE-95 Police
[03/10/2023 22:03:46]
  vlad32 placed HKE-95 Police in Металлический ящик (ID: 1392)
[03/10/2023 22:03:47]
  vlad32 picked up Металлический ящик
[03/10/2023 22:03:47]
  kynlan4ic equipped Вещмешок
[03/10/2023 22:03:48]
  vlad32 placed Металлический ящик in Стеллаж для ящиков (ID: 450)
[03/10/2023 22:03:52]
  Супостат499 equipped Металлический ящик
[03/10/2023 22:03:52]
  Супостат499 picked up Металлический ящик
[03/10/2023 22:03:54]
  Супостат499 placed Тяжёлый рюкзак in Металлический ящик (ID: 1592)
[03/10/2023 22:03:54]
  Супостат499 removed Рюкзак from Металлический ящик (ID: 1592)
[03/10/2023 22:03:54]
  Супостат499 picked up Рюкзак
[03/10/2023 22:03:55]
  kynlan4ic placed Наушники in Деконструктор (ID: 550)
[03/10/2023 22:03:55]
  Супостат499 dropped Металлический ящик
[03/10/2023 22:03:56]
  kynlan4ic placed Форма спецназа in Деконструктор (ID: 550)
[03/10/2023 22:03:56]
  vlad32 set the recharge speed of Суперконденсатор to 40 %
[03/10/2023 22:03:56]
  vlad32 set the recharge speed of Суперконденсатор to 20 %
[03/10/2023 22:03:56]
  vlad32 set the recharge speed of Суперконденсатор to 0 %
[03/10/2023 22:03:57]
  kynlan4ic placed Вещмешок in Деконструктор (ID: 550)
[03/10/2023 22:03:58]
  kynlan4ic activated Деконструктор
[03/10/2023 22:03:58]
  vlad32 set the recharge speed of Суперконденсатор to 10 %
[03/10/2023 22:03:58]
  vlad32 set the recharge speed of Суперконденсатор to 50 %
[03/10/2023 22:03:58]
  vlad32 set the recharge speed of Суперконденсатор to 80 %
[03/10/2023 22:03:58]
  vlad32 set the recharge speed of Суперконденсатор to 70 %
[03/10/2023 22:04:03]
  kynlan4ic equipped Вещмешок
[03/10/2023 22:04:10]
  kynlan4ic dropped Вещмешок
[03/10/2023 22:04:11]
  Супостат499 picked up Алюминий
[03/10/2023 22:04:12]
  Супостат499 picked up Органическое волокно
[03/10/2023 22:04:14]
  Супостат499 equipped Вещмешок
[03/10/2023 22:04:17]
  vlad32 picked up MP-22K
[03/10/2023 22:04:17]
  Супостат499 placed Вещмешок in Деконструктор (ID: 550)
[03/10/2023 22:04:17]
  vlad32 equipped MP-22K
[03/10/2023 22:04:20]
  vlad32 placed MP-22K in Средний стальной шкаф (ID: 566)
[03/10/2023 22:04:20]
  Супостат499 picked up Вещмешок
[03/10/2023 22:04:22]
  vlad32 picked up M18 Colt Europan
[03/10/2023 22:04:23]
  Супостат499 placed Пояс инструментов in Деконструктор (ID: 550)
[03/10/2023 22:04:23]
  vlad32 equipped M18 Colt Europan
[03/10/2023 22:04:25]
  Супостат499 placed Бейсболка in Деконструктор (ID: 550)
[03/10/2023 22:04:27]
  Супостат499 placed Костюм котельника in Деконструктор (ID: 550)
[03/10/2023 22:04:28]
  kynlan4ic equipped Сварочный аппарат
[03/10/2023 22:04:29]
  Супостат499 activated Деконструктор
[03/10/2023 22:04:31]
  Супостат499 placed Медь in Вещмешок (ID: 12)
[03/10/2023 22:04:31]
  Супостат499 placed Пластик in Вещмешок (ID: 12)
[03/10/2023 22:04:31]
  Супостат499 placed Пластик in Вещмешок (ID: 12)
[03/10/2023 22:04:35]
  Супостат499 placed Медь in Контейнер для хранения (ID: 294)
[03/10/2023 22:04:36]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1391)
[03/10/2023 22:04:36]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1391)
[03/10/2023 22:04:38]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 294)
[03/10/2023 22:04:40]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1391)
[03/10/2023 22:04:48]
  Супостат499 picked up Органическое волокно
[03/10/2023 22:04:48]
  Супостат499 picked up Органическое волокно
[03/10/2023 22:04:50]
  Супостат499 placed Наушники in Деконструктор (ID: 550)
[03/10/2023 22:04:52]
  Супостат499 placed Удостоверение личности in Деконструктор (ID: 550)
[03/10/2023 22:04:53]
  vlad32 picked up Отвертка
[03/10/2023 22:04:55]
  Супостат499 placed Удостоверение личности in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:04:58]
  Супостат499 activated Деконструктор
[03/10/2023 22:05:02]
  Супостат499 picked up Удостоверение личности
[03/10/2023 22:05:08]
  Супостат499 placed Удостоверение личности in Большой стальной шкаф (ID: 552)
[03/10/2023 22:05:11]
  Супостат499 placed Вещмешок in Деконструктор (ID: 550)
[03/10/2023 22:05:12]
  Супостат499 activated Деконструктор
[03/10/2023 22:05:14]
  Супостат499 picked up Пластик
[03/10/2023 22:05:14]
  Супостат499 picked up Пластик
[03/10/2023 22:05:15]
  Супостат499 picked up Медь
[03/10/2023 22:05:21]
  Супостат499 placed Медь in Контейнер для хранения (ID: 294)
[03/10/2023 22:05:23]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1391)
[03/10/2023 22:05:23]
  Супостат499 placed Пластик in Контейнер для хранения (ID: 1391)
[03/10/2023 22:05:25]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1391)
[03/10/2023 22:05:25]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1391)
[03/10/2023 22:05:32]
  Супостат499 placed Топливный бак сварочного аппарата in Деконструктор (ID: 550)
[03/10/2023 22:05:38]
  Супостат499 activated Деконструктор
[03/10/2023 22:05:44]
  kynlan4ic picked up Плазменный резак
[03/10/2023 22:05:46]
  kynlan4ic equipped Плазменный резак
[03/10/2023 22:05:46]
  Супостат499 placed Кислородный баллон in Рюкзак (ID: 2588)
[03/10/2023 22:05:46]
  Супостат499 placed Кислородный баллон in Рюкзак (ID: 2588)
[03/10/2023 22:05:46]
  Супостат499 placed Кислородный баллон in Рюкзак (ID: 2588)
[03/10/2023 22:05:54]
  Игрок Blue moon присоединился к серверу.
[03/10/2023 22:05:54]
  Saving client permissions
[03/10/2023 22:06:00]
  Devin Maxwell equipped Гаечный ключ
[03/10/2023 22:06:01]
  Darwin Brady equipped Гаечный ключ
[03/10/2023 22:06:01]
  Lionel Mungo equipped Гаечный ключ
[03/10/2023 22:06:02]
  Lionel Mungo started repairing Дверь с кнопками
[03/10/2023 22:06:06]
  Darwin Brady unequipped Гаечный ключ
[03/10/2023 22:06:08]
  Devin Maxwell unequipped Гаечный ключ
[03/10/2023 22:06:10]
  Супостат499 picked up Алюминий
[03/10/2023 22:06:12]
  Супостат499 placed Алюминий in Контейнер для хранения (ID: 294)
[03/10/2023 22:06:22]
  Супостат499 picked up Топливный бак сварочного аппарата
[03/10/2023 22:06:24]
  Супостат499 placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 2607)
[03/10/2023 22:06:55]
  Супостат499 equipped Гаечный ключ
[03/10/2023 22:06:55]
  Супостат499 equipped Отвертка
[03/10/2023 22:07:00]
  kynlan4ic placed Плазменный резак in Большой стальной шкаф (ID: 567)
[03/10/2023 22:07:14]
  Lionel Mungo unequipped Гаечный ключ
[03/10/2023 22:07:25]
  kynlan4ic equipped Металлический ящик
[03/10/2023 22:07:27]
  kynlan4ic dropped Металлический ящик
[03/10/2023 22:08:06]
  Blue moon покидает сервер.
[03/10/2023 22:08:17]
  Tory Petersen: Какие были скачки грязевых рапторов той ночью!
[03/10/2023 22:08:22]
  Criselda Gears: Я считаю, что устраивать скачки рапторов жестоко.
[03/10/2023 22:08:26]
  Tory Petersen: Приходится с этим согласиться – жокея раптора сожрали, и моя ставочка тю-тю.
[03/10/2023 22:08:33]
  kynlan4ic equipped Контейнер для хранения
[03/10/2023 22:08:33]
  kynlan4ic picked up Контейнер для хранения
[03/10/2023 22:08:34]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 566)
[03/10/2023 22:08:39]
  igameCrog equipped Защищенный металлический ящик
[03/10/2023 22:08:39]
  igameCrog picked up Защищенный металлический ящик
[03/10/2023 22:08:39]
  Игрок Blue moon присоединился к серверу.
[03/10/2023 22:08:39]
  Saving client permissions
[03/10/2023 22:08:41]
  igameCrog placed Защищенный металлический ящик in Стеллаж для ящиков (ID: 450)
[03/10/2023 22:09:04]
  Blue moon покидает сервер.
[03/10/2023 22:09:59]
  kynlan4ic dropped Медконтейнер
[03/10/2023 22:10:17]
  igameCrog equipped Медконтейнер
[03/10/2023 22:10:20]
  igameCrog dropped Медконтейнер
[03/10/2023 22:10:23]
  vlad32 equipped Контейнер для хранения
[03/10/2023 22:10:23]
  vlad32 picked up Контейнер для хранения
[03/10/2023 22:10:25]
  vlad32 placed Контейнер для хранения in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:10:45]
  vlad32 picked up M24 Colt Broadsword
[03/10/2023 22:10:46]
  vlad32 placed M24 Colt Broadsword in Средний стальной шкаф (ID: 566)
[03/10/2023 22:10:47]
  vlad32 picked up M24 Colt Broadsword
[03/10/2023 22:10:49]
  vlad32 placed M24 Colt Broadsword in Средний стальной шкаф (ID: 566)
[03/10/2023 22:10:50]
  vlad32 placed .45 Pistol magazine in M24 Colt Broadsword (ID: 169)
[03/10/2023 22:10:51]
  vlad32 picked up M24 Colt Broadsword
[03/10/2023 22:10:54]
  vlad32 placed M24 Colt Broadsword in Средний стальной шкаф (ID: 566)
[03/10/2023 22:10:55]
  vlad32 equipped Контейнер для хранения
[03/10/2023 22:10:55]
  vlad32 picked up Контейнер для хранения
[03/10/2023 22:10:59]
  vlad32 placed Контейнер для хранения in Средний стальной шкаф (ID: 566)
[03/10/2023 22:11:01]
  vlad32 picked up Marine SMG
[03/10/2023 22:11:03]
  kynlan4ic equipped Отвертка
[03/10/2023 22:11:07]
  vlad32 equipped Marine SMG
[03/10/2023 22:11:10]
  Игрок Blue moon присоединился к серверу.
[03/10/2023 22:11:10]
  Saving client permissions
[03/10/2023 22:11:18]
  Супостат499 started fabricating Captain's Sabre in Фабрикатор
[03/10/2023 22:11:26]
  Morton Maynard attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 24.4
[03/10/2023 22:11:27]
  Morton Maynard: Верхняя задняя часть: срочно нужен врач!
[03/10/2023 22:11:28]
  Morton Maynard: Ты что творишь-то?
[03/10/2023 22:11:28]
  Morton Maynard equipped Нож ныряльщика
[03/10/2023 22:11:38]
  Morton Maynard unequipped Нож ныряльщика
[03/10/2023 22:12:01]
  vlad32 placed Marine SMG in Средний стальной шкаф (ID: 566)
[03/10/2023 22:12:07]
  Criselda Gears attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 24.4
[03/10/2023 22:12:07]
  Morton Maynard attacked by kynlan4ic. Огнестрельная рана: 8.8 Кровотечение: 13.0
[03/10/2023 22:12:07]
  Morton Maynard attacked by kynlan4ic. Огнестрельная рана: 8.8 Кровотечение: 13.0
[03/10/2023 22:12:07]
  Criselda Gears attacked by kynlan4ic. Огнестрельная рана: 9.8 Кровотечение: 13.0
[03/10/2023 22:12:07]
  Criselda Gears: Верхняя задняя часть: срочно нужен врач!
[03/10/2023 22:12:08]
  Criselda Gears attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 22.8
[03/10/2023 22:12:08]
  Criselda Gears: Ох, зачем же так?
[03/10/2023 22:12:08]
  Morton Maynard: Прекрати!
[03/10/2023 22:12:12]
  Супостат499 equipped Hatchet
[03/10/2023 22:12:15]
  kynlan4ic placed Магазин для ПП in Пояс инструментов (ID: 2552)
[03/10/2023 22:12:15]
  kynlan4ic removed Магазин для ПП from Пояс инструментов (ID: 2552)
[03/10/2023 22:12:15]
  kynlan4ic placed Магазин для ПП in Пистолет-пулемет (ID: 2573)
[03/10/2023 22:12:20]
  Criselda Gears equipped Бинт
[03/10/2023 22:12:23]
  Criselda Gears equipped Эластичный бинт
[03/10/2023 22:12:40]
  Morton Maynard attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 24.4
[03/10/2023 22:12:42]
  Morton Maynard: Ты что творишь-то?
[03/10/2023 22:12:42]
  Morton Maynard equipped Нож ныряльщика
[03/10/2023 22:12:45]
  Супостат499 picked up Семя бича раптора
[03/10/2023 22:12:45]
  Супостат499 picked up Солевая луковица
[03/10/2023 22:12:49]
  Супостат499 picked up Удобрение
[03/10/2023 22:12:49]
  Супостат499 picked up Мешок семян
[03/10/2023 22:12:50]
  Супостат499 equipped Табачный бутон
[03/10/2023 22:12:50]
  Супостат499 picked up Табачный бутон
[03/10/2023 22:12:52]
  vlad32 removed Пояс инструментов from Human
[03/10/2023 22:12:53]
  vlad32 removed Костюм начальника снабжения from Human
[03/10/2023 22:12:53]
  vlad32 removed Бейсболка from Human
[03/10/2023 22:12:54]
  vlad32 removed Наушники from Human
[03/10/2023 22:12:54]
  vlad32 removed Удостоверение личности from Human
[03/10/2023 22:12:56]
  Супостат499 placed Семя бича раптора in Рюкзак (ID: 2588)
[03/10/2023 22:12:58]
  Супостат499 placed Солевая луковица in Рюкзак (ID: 2588)
[03/10/2023 22:12:59]
  Супостат499 placed Удобрение in Рюкзак (ID: 2588)
[03/10/2023 22:13:01]
  Criselda Gears attacked by kynlan4ic. Рваная рана: 6.5 Кровотечение: 2.6
[03/10/2023 22:13:01]
  kynlan4ic used Отвертка on Criselda Gears.
[03/10/2023 22:13:01]
  vlad32 picked up Аккумулятор
[03/10/2023 22:13:01]
  Супостат499 placed Мешок семян in Рюкзак (ID: 2588)
[03/10/2023 22:13:01]
  Criselda Gears: Ты что творишь-то?
[03/10/2023 22:13:02]
  Jenine McNeal: Ты что делаешь? Положи на место!
[03/10/2023 22:13:02]
  Criselda Gears attacked by kynlan4ic. Рваная рана: 3.8 Кровотечение: 2.4
[03/10/2023 22:13:02]
  kynlan4ic used Отвертка on Criselda Gears.
[03/10/2023 22:13:03]
  Супостат499 placed Табачный бутон in Рюкзак (ID: 2588)
[03/10/2023 22:13:05]
  vlad32 attacked by kynlan4ic.
[03/10/2023 22:13:05]
  kynlan4ic used Отвертка on vlad32.
[03/10/2023 22:13:07]
  Criselda Gears attacked by kynlan4ic. Рваная рана: 6.5 Кровотечение: 2.6
[03/10/2023 22:13:07]
  kynlan4ic used Отвертка on Criselda Gears.
[03/10/2023 22:13:08]
  Супостат499 equipped Сварочный аппарат
[03/10/2023 22:13:09]
  Criselda Gears attacked by kynlan4ic. Рваная рана: 4.8 Кровотечение: 2.8
[03/10/2023 22:13:09]
  kynlan4ic used Отвертка on Criselda Gears.
[03/10/2023 22:13:11]
  Criselda Gears attacked by vlad32. Рваная рана: 10.5 Кровотечение: 16.5 Оглушение: 0.2
[03/10/2023 22:13:11]
  vlad32 used Нож ныряльщика on Criselda Gears.
[03/10/2023 22:13:11]
  vlad32 used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[03/10/2023 22:13:12]
  Criselda Gears attacked by vlad32. Рваная рана: 10.5 Кровотечение: 16.0 Оглушение: 0.2
[03/10/2023 22:13:12]
  vlad32 used Нож ныряльщика on Criselda Gears.
[03/10/2023 22:13:20]
  kynlan4ic placed Бинт in Renegade Combat Undershirt (ID: 2543)
[03/10/2023 22:13:23]
  Respawning everyone in main sub.
[03/10/2023 22:13:23]
  Respawning Blue moon (STEAM_1:1:209007088) as Инженер
[03/10/2023 22:13:25]
  Blue moon set the value "Channel" of the item "Наушники" to "0".
[03/10/2023 22:13:26]
  kynlan4ic picked up Отвертка
[03/10/2023 22:13:26]
  kynlan4ic picked up Гаечный ключ
[03/10/2023 22:13:27]
  Jenine McNeal: Эй! Положи на место!
[03/10/2023 22:13:27]
  kynlan4ic picked up Нож ныряльщика
[03/10/2023 22:13:33]
  Blue moon picked up Лом
[03/10/2023 22:13:34]
  Morton Maynard has died (Cause of death: Кровопотеря)
[03/10/2023 22:13:39]
  Blue moon equipped Топливный стержень
[03/10/2023 22:13:41]
  Blue moon equipped Лом
[03/10/2023 22:13:46]
  kynlan4ic placed Отвертка in Деконструктор (ID: 550)
[03/10/2023 22:13:46]
  kynlan4ic placed Гаечный ключ in Деконструктор (ID: 550)
[03/10/2023 22:13:47]
  kynlan4ic placed Нож ныряльщика in Деконструктор (ID: 550)
[03/10/2023 22:13:47]
  kynlan4ic activated Деконструктор
[03/10/2023 22:13:58]
  kynlan4ic used item Бинт
[03/10/2023 22:14:00]
  kynlan4ic used item Бинт
[03/10/2023 22:14:03]
  Blue moon picked up Military Mk-I Hardsuit
[03/10/2023 22:14:07]
  Criselda Gears has died (Cause of death: Кровопотеря)
[03/10/2023 22:14:17]
  Blue moon dropped Military Mk-I Hardsuit
[03/10/2023 22:14:18]
  Blue moon equipped Military Mk-I Hardsuit
[03/10/2023 22:14:21]
  Blue moon placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 654)
[03/10/2023 22:14:21]
  Blue moon removed Кислородный баллон from Полка для хранения кислородных баллонов (ID: 654)
[03/10/2023 22:14:21]
  Blue moon placed Кислородный баллон in Military Mk-I Hardsuit (ID: 288)
[03/10/2023 22:14:23]
  Blue moon placed Military Mk-I Hardsuit in Шкаф для подводного снаряжения (ID: 626)
[03/10/2023 22:14:24]
  kynlan4ic picked up Костюм исследователя
[03/10/2023 22:14:25]
  Jenine McNeal: Ворюга! Положи сейчас же обратно, и я сделаю вид, что ничего не было.
[03/10/2023 22:14:39]
  Супостат499 picked up Captain's Sabre
[03/10/2023 22:14:39]
  Blue moon picked up M3 Double-Barrel
[03/10/2023 22:14:41]
  Blue moon picked up 12-Gauge Hollow-Point
[03/10/2023 22:14:43]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:14:44]
  kynlan4ic placed Костюм исследователя in Деконструктор (ID: 550)
[03/10/2023 22:14:44]
  kynlan4ic activated Деконструктор
[03/10/2023 22:14:44]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:14:45]
  Blue moon placed Shotgun Hollow-Point Slug in M3 Double-Barrel (ID: 326)
[03/10/2023 22:14:45]
  Blue moon placed Shotgun Hollow-Point Slug in M3 Double-Barrel (ID: 326)
[03/10/2023 22:14:46]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:14:48]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:14:49]
  Blue moon placed 12-Gauge Hollow-Point in Средний стальной шкаф (ID: 566)
[03/10/2023 22:15:03]
  Blue moon placed Shotgun Hollow-Point Slug in Пояс инструментов (ID: 2788)
[03/10/2023 22:15:03]
  Blue moon placed Shotgun Hollow-Point Slug in Пояс инструментов (ID: 2788)
[03/10/2023 22:15:07]
  Супостат499 placed Hatchet in Human
[03/10/2023 22:15:13]
  Супостат499 equipped Captain's Sabre
[03/10/2023 22:15:13]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:15:13]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:15:18]
  Blue moon equipped Hatchet
[03/10/2023 22:15:20]
  Супостат499 used Captain's Sabre on Большая горизонтальная внутренняя стена.
[03/10/2023 22:15:34]
  Супостат499 placed Мешок семян in Деконструктор (ID: 550)
[03/10/2023 22:15:36]
  Супостат499 placed Мешок семян in Рюкзак (ID: 2588)
[03/10/2023 22:15:37]
  Супостат499 placed Табачный бутон in Деконструктор (ID: 550)
[03/10/2023 22:15:41]
  Blue moon picked up 12-Gauge Hollow-Point
[03/10/2023 22:15:42]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:15:43]
  Супостат499 activated Деконструктор
[03/10/2023 22:15:44]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:15:46]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:15:47]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:15:49]
  Blue moon placed 12-Gauge Hollow-Point in Средний стальной шкаф (ID: 566)
[03/10/2023 22:16:08]
  vlad32 picked up MP-22K
[03/10/2023 22:16:13]
  Супостат499 placed Солевая луковица in Деконструктор (ID: 550)
[03/10/2023 22:16:17]
  Супостат499 placed Семя бича раптора in Деконструктор (ID: 550)
[03/10/2023 22:16:20]
  Супостат499 placed Удобрение in Деконструктор (ID: 550)
[03/10/2023 22:16:24]
  Супостат499 activated Деконструктор
[03/10/2023 22:16:25]
  Супостат499 picked up Мешок семян
[03/10/2023 22:16:27]
  Супостат499 picked up Семя солевой лозы
[03/10/2023 22:16:30]
  Супостат499 placed Мешок семян in Рюкзак (ID: 2588)
[03/10/2023 22:16:32]
  Супостат499 placed Семя солевой лозы in Рюкзак (ID: 2588)
[03/10/2023 22:16:34]
  vlad32 started fabricating 9x19 Submachinegun magazine in Фабрикатор
[03/10/2023 22:16:35]
  Игрок Colonel присоединился к серверу.
[03/10/2023 22:16:35]
  Saving client permissions
[03/10/2023 22:16:38]
  Супостат499 placed Мешок семян in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:16:39]
  Супостат499 picked up Мешок семян
[03/10/2023 22:16:41]
  Супостат499 picked up Семя табачной лозы
[03/10/2023 22:16:42]
  Супостат499 picked up Углерод
[03/10/2023 22:16:43]
  Супостат499 picked up Органическое волокно
[03/10/2023 22:16:46]
  Супостат499 placed Углерод in Контейнер для хранения (ID: 294)
[03/10/2023 22:16:48]
  vlad32 picked up 9x19 Submachinegun magazine
[03/10/2023 22:16:49]
  Супостат499 placed Органическое волокно in Контейнер для хранения (ID: 1391)
[03/10/2023 22:16:50]
  Супостат499 picked up Углерод
[03/10/2023 22:16:51]
  Супостат499 picked up Уран
[03/10/2023 22:16:51]
  Супостат499 equipped Железо
[03/10/2023 22:16:51]
  Супостат499 picked up Железо
[03/10/2023 22:16:54]
  Супостат499 placed Железо in Контейнер для хранения (ID: 294)
[03/10/2023 22:16:56]
  Супостат499 placed Углерод in Контейнер для хранения (ID: 294)
[03/10/2023 22:16:58]
  Супостат499 placed Уран in Контейнер для хранения (ID: 294)
[03/10/2023 22:17:00]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:17:00]
  Colonel покидает сервер.
[03/10/2023 22:17:01]
  Супостат499 picked up Железо
[03/10/2023 22:17:01]
  Супостат499 picked up Железо
[03/10/2023 22:17:01]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/10/2023 22:17:03]
  Супостат499 placed Железо in Контейнер для хранения (ID: 294)
[03/10/2023 22:17:03]
  Супостат499 placed Железо in Контейнер для хранения (ID: 294)
[03/10/2023 22:17:09]
  Супостат499 placed Семя табачной лозы in Мешок семян (ID: 2287)
[03/10/2023 22:17:10]
  kynlan4ic dropped Коричневый провод
[03/10/2023 22:17:13]
  Супостат499 picked up Углерод
[03/10/2023 22:17:19]
  Супостат499 placed Углерод in Контейнер для хранения (ID: 294)
[03/10/2023 22:17:28]
  Sebastian Vaughn: Лично я почитаю наших осьминогоподобных существ-повелителей.
[03/10/2023 22:17:29]
  Blue moon equipped Металлический ящик
[03/10/2023 22:17:29]
  Sebastian Vaughn: Ворюга! Положи сейчас же обратно, и я сделаю вид, что ничего не было.
[03/10/2023 22:17:31]
  Blue moon dropped Металлический ящик
[03/10/2023 22:17:32]
  Blue moon equipped Металлический ящик
[03/10/2023 22:17:34]
  Blue moon dropped Металлический ящик
[03/10/2023 22:17:41]
  Супостат499 picked up Семя солевой лозы
[03/10/2023 22:17:41]
  Супостат499 picked up Натрий
[03/10/2023 22:17:45]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1391)
[03/10/2023 22:17:46]
  Sebastian Vaughn attacked by kynlan4ic. Огнестрельная рана: 28.4 Кровотечение: 21.1
[03/10/2023 22:17:47]
  Sebastian Vaughn: Охрана! Охрана!
[03/10/2023 22:17:48]
  Sebastian Vaughn: Верхняя задняя часть: здесь срочно требуется медицинская помощь!
[03/10/2023 22:17:48]
  Супостат499 placed Семя солевой лозы in Мешок семян (ID: 2287)
[03/10/2023 22:17:48]
  Sebastian Vaughn equipped Лом
[03/10/2023 22:17:49]
  Sebastian Vaughn attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 22.8
[03/10/2023 22:17:50]
  Sebastian Vaughn attacked by kynlan4ic. Огнестрельная рана: 16.3 Кровотечение: 22.8
[03/10/2023 22:17:50]
  Супостат499 equipped Контейнер для хранения
[03/10/2023 22:17:50]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 22:17:51]
  Sebastian Vaughn attacked by kynlan4ic. Огнестрельная рана: 14.6 Кровотечение: 19.5
[03/10/2023 22:17:51]
  Blue moon equipped Контейнер для хранения
[03/10/2023 22:17:51]
  Blue moon picked up Контейнер для хранения
[03/10/2023 22:17:52]
  Супостат499 placed Натрий in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:53]
  Супостат499 placed Кальций in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:53]
  Супостат499 placed Кальций in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:53]
  Супостат499 placed Кальций in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:53]
  Супостат499 placed Кальций in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:54]
  Супостат499 placed Литий in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:54]
  Супостат499 placed Литий in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:54]
  Супостат499 placed Литий in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Sebastian Vaughn used Лом on kynlan4ic.
[03/10/2023 22:17:55]
  Blue moon placed Комбинезон инженера in Контейнер для хранения (ID: 211)
[03/10/2023 22:17:55]
  Blue moon removed Форма спецназа from Контейнер для хранения (ID: 211)
[03/10/2023 22:17:55]
  Blue moon picked up Форма спецназа
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:55]
  Супостат499 placed Фосфор in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:56]
  Sebastian Vaughn used Лом on kynlan4ic.
[03/10/2023 22:17:57]
  Супостат499 placed Калий in Большой стальной шкаф (ID: 552)
[03/10/2023 22:17:58]
  Sebastian Vaughn unequipped Лом
[03/10/2023 22:17:58]
  Blue moon placed Контейнер для хранения in Средний стальной шкаф (ID: 566)
[03/10/2023 22:17:59]
  Супостат499 placed Железо in Контейнер для хранения (ID: 294)
[03/10/2023 22:17:59]
  Супостат499 placed Железо in Контейнер для хранения (ID: 294)
[03/10/2023 22:18:02]
  Blue moon picked up 12-Gauge Hollow-Point
[03/10/2023 22:18:03]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:18:05]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 552)
[03/10/2023 22:18:05]
  Blue moon picked up Shotgun Hollow-Point Slug
[03/10/2023 22:18:06]
  kynlan4ic used item Морфин
[03/10/2023 22:18:06]
  Супостат499 equipped Контейнер для хранения
[03/10/2023 22:18:06]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 22:18:09]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 552)
[03/10/2023 22:18:09]
  kynlan4ic used item Бинт
[03/10/2023 22:18:12]
  Blue moon placed 12-Gauge Hollow-Point in Средний стальной шкаф (ID: 566)
[03/10/2023 22:18:14]
  Супостат499 equipped Контейнер для хранения
[03/10/2023 22:18:14]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 22:18:17]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 552)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:20]
  Супостат499 placed Фосфор in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:21]
  Супостат499 placed Калий in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:23]
  Супостат499 placed Литий in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:23]
  Супостат499 placed Литий in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:23]
  Супостат499 placed Литий in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:24]
  Супостат499 placed Кальций in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:24]
  Супостат499 placed Кальций in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:24]
  Супостат499 placed Кальций in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:24]
  Супостат499 placed Кальций in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:25]
  Супостат499 placed Натрий in Контейнер для хранения (ID: 1492)
[03/10/2023 22:18:29]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 22:18:31]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 552)
[03/10/2023 22:18:37]
  Супостат499 placed Семя солевой лозы in Мешок семян (ID: 2287)
[03/10/2023 22:18:38]
  Jenine McNeal: Эй! Положи на место!
[03/10/2023 22:18:47]
  Sebastian Vaughn has died (Cause of death: Кровопотеря)
[03/10/2023 22:18:50]
  vlad32 dropped Аккумулятор
[03/10/2023 22:18:54]
  Jenine McNeal: Ты что делаешь? Положи на место!
[03/10/2023 22:19:03]
  vlad32 removed Подводная маска from Human
[03/10/2023 22:19:04]
  Супостат499 placed Медь in Большой стальной шкаф (ID: 552)
[03/10/2023 22:19:05]
  Супостат499 placed Олово in Большой стальной шкаф (ID: 552)
[03/10/2023 22:19:07]
  Супостат499 placed Медь in Контейнер для хранения (ID: 294)
[03/10/2023 22:19:08]
  Супостат499 placed Олово in Контейнер для хранения (ID: 294)
[03/10/2023 22:19:09]
  vlad32 picked up Табачный бутон
[03/10/2023 22:19:09]
  Супостат499 started fabricating Небольшой ящик для рассады in Фабрикатор
[03/10/2023 22:19:11]
  kynlan4ic picked up Комбинезон инженера
[03/10/2023 22:19:11]
  kynlan4ic picked up Бейсболка
[03/10/2023 22:19:12]
  kynlan4ic picked up Гаечный ключ
[03/10/2023 22:19:14]
  vlad32 equipped Табачный бутон
[03/10/2023 22:19:17]
  vlad32 threw Табачный бутон
[03/10/2023 22:19:18]
  kynlan4ic placed Отвертка in Деконструктор (ID: 550)
[03/10/2023 22:19:19]
  kynlan4ic picked up Отвертка
[03/10/2023 22:19:20]
  kynlan4ic placed Комбинезон инженера in Деконструктор (ID: 550)
[03/10/2023 22:19:20]
  kynlan4ic placed Бейсболка in Деконструктор (ID: 550)
[03/10/2023 22:19:21]
  vlad32 unequipped Табачный бутон
[03/10/2023 22:19:21]
  kynlan4ic placed Гаечный ключ in Деконструктор (ID: 550)
[03/10/2023 22:19:21]
  kynlan4ic activated Деконструктор
[03/10/2023 22:19:22]
  Jenine McNeal: Ворюга! Положи сейчас же обратно, и я сделаю вид, что ничего не было.
[03/10/2023 22:19:27]
  kynlan4ic equipped УЗК
[03/10/2023 22:19:28]
  vlad32 removed Лейка from Средний стальной шкаф (ID: 2293)
[03/10/2023 22:19:29]
  vlad32 picked up Налоксон
[03/10/2023 22:19:30]
  Tory Petersen: Ты что делаешь? Положи на место!
[03/10/2023 22:19:30]
  Супостат499 picked up Контейнер для хранения
[03/10/2023 22:19:31]
  Jenine McNeal equipped Лейка
[03/10/2023 22:19:33]
  kynlan4ic picked up Отвертка
[03/10/2023 22:19:33]
  Супостат499 placed Медь in Большой стальной шкаф (ID: 552)
[03/10/2023 22:19:34]
  kynlan4ic picked up Лом
[03/10/2023 22:19:35]
  Супостат499 placed Олово in Большой стальной шкаф (ID: 552)
[03/10/2023 22:19:36]
  Супостат499 placed Контейнер для хранения in Большой стальной шкаф (ID: 552)
[03/10/2023 22:19:36]
  kynlan4ic picked up Подводная маска
[03/10/2023 22:19:37]
  vlad32 equipped Налоксон
[03/10/2023 22:19:43]
  kynlan4ic placed Отвертка in Деконструктор (ID: 550)
[03/10/2023 22:19:43]
  kynlan4ic placed Лом in Деконструктор (ID: 550)
[03/10/2023 22:19:45]
  kynlan4ic picked up Лом
[03/10/2023 22:19:46]
  Blue moon picked up M24 Colt Broadsword
[03/10/2023 22:19:46]
  Супостат499 placed Небольшой ящик для рассады in Большой стальной шкаф (ID: 552)
[03/10/2023 22:19:46]
  kynlan4ic placed Подводная маска in Деконструктор (ID: 550)
[03/10/2023 22:19:47]
  Blue moon placed M24 Colt Broadsword in Средний стальной шкаф (ID: 566)
[03/10/2023 22:19:47]
  kynlan4ic picked up Подводная маска
[03/10/2023 22:19:48]
  Супостат499 started fabricating Лейка in Фабрикатор
[03/10/2023 22:19:48]
  kynlan4ic placed Кислородный баллон in Деконструктор (ID: 550)
[03/10/2023 22:19:49]
  Супостат499 picked up Небольшой ящик для рассады
[03/10/2023 22:19:49]
  kynlan4ic placed Подводная маска in Деконструктор (ID: 550)
[03/10/2023 22:19:50]
  kynlan4ic activated Деконструктор
[03/10/2023 22:19:52]
  Blue moon picked up Контейнер для хранения
[03/10/2023 22:19:53]
  kynlan4ic placed Лом in Хозяйственный шкаф (ID: 818)
[03/10/2023 22:19:56]
  Blue moon placed Контейнер для хранения in Средний стальной шкаф (ID: 566)
[03/10/2023 22:19:59]
  vlad32 placed Налоксон in Хозяйственный шкаф (ID: 821)
[03/10/2023 22:20:00]
  vlad32 placed Аккумулятор in Хозяйственный шкаф (ID: 821)
[03/10/2023 22:20:07]
  vlad32 placed Табачный бутон in Хозяйственный шкаф (ID: 821)
[03/10/2023 22:20:10]
  vlad32 placed MP-22K in Средний стальной шкаф (ID: 566)
[03/10/2023 22:20:10]
  Blue moon picked up Контейнер для хранения
[03/10/2023 22:20:11]
  vlad32 placed 9x19 Submachinegun magazine in Средний стальной шкаф (ID: 566)
[03/10/2023 22:20:12]
  Blue moon placed Форма спецназа in Контейнер для хранения (ID: 211)
[03/10/2023 22:20:12]
  Blue moon removed Комбинезон инженера from Контейнер для хранения (ID: 211)
[03/10/2023 22:20:12]
  Blue moon picked up Комбинезон инженера
[03/10/2023 22:20:12]
  Супостат499 equipped Небольшой ящик для рассады
[03/10/2023 22:20:15]
  Blue moon placed Контейнер для хранения in Средний стальной шкаф (ID: 566)
[03/10/2023 22:20:17]
  Супостат499 attached Небольшой ящик для рассады to a wall
[03/10/2023 22:20:19]
  Супостат499 equipped Мешок семян
[03/10/2023 22:20:22]
  Супостат499 picked up Семя табачной лозы
[03/10/2023 22:20:23]
  Супостат499 equipped Семя табачной лозы
[03/10/2023 22:20:31]
  Blue moon picked up Фонарик
[03/10/2023 22:20:41]
  Супостат499 placed Мешок семян in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:20:48]
  vlad32 removed Лейка from Фабрикатор (ID: 551)
[03/10/2023 22:21:08]
  Супостат499 picked up Мешок семян
[03/10/2023 22:21:10]
  Супостат499 picked up Семя солевой лозы
[03/10/2023 22:21:11]
  Супостат499 placed Мешок семян in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:21:14]
  Супостат499 started fabricating Удобрение in Фабрикатор
[03/10/2023 22:21:17]
  Супостат499 equipped Лейка
[03/10/2023 22:21:21]
  vlad32 picked up Шкура грязевого раптора
[03/10/2023 22:21:26]
  vlad32 placed Шкура грязевого раптора in Большой стальной шкаф (ID: 552)
[03/10/2023 22:21:46]
  Супостат499 picked up Удобрение
[03/10/2023 22:21:51]
  vlad32 placed Отвертка in Пояс инструментов (ID: 2660)
[03/10/2023 22:21:53]
  Супостат499 equipped Удобрение
[03/10/2023 22:22:31]
  Blue moon picked up Шкура грязевого раптора
[03/10/2023 22:22:32]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[03/10/2023 22:22:33]
  Console command "spawnitem incendiumgrenade inventory" executed by kynlan4ic.
[03/10/2023 22:22:35]
  Blue moon placed Шкура грязевого раптора in Большой стальной шкаф (ID: 552)
[03/10/2023 22:22:39]
  kynlan4ic equipped Граната с воспламенитом
[03/10/2023 22:22:40]
  Blue moon equipped Контейнер для хранения
[03/10/2023 22:22:40]
  Blue moon picked up Контейнер для хранения
[03/10/2023 22:22:41]
  kynlan4ic threw Граната с воспламенитом
[03/10/2023 22:22:42]
  Супостат499 removed Шкура грязевого раптора from Большой стальной шкаф (ID: 552)
[03/10/2023 22:22:43]
  Blue moon picked up R-23 Revolver
[03/10/2023 22:22:45]
  Blue moon placed .38 round in R-23 Revolver (ID: 1451)
[03/10/2023 22:22:47]
  Blue moon placed Контейнер для хранения in Средний стальной шкаф (ID: 1249)
[03/10/2023 22:22:49]
  kynlan4ic equipped Граната с воспламенитом
[03/10/2023 22:22:50]
  kynlan4ic threw Граната с воспламенитом
[03/10/2023 22:22:51]
  Blue moon equipped R-23 Revolver
[03/10/2023 22:23:07]
  Blue moon placed R-23 Revolver in Большой стальной шкаф (ID: 552)
[03/10/2023 22:23:08]
  Супостат499 placed Удобрение in Средний стальной шкаф (ID: 745)
[03/10/2023 22:23:09]
  Супостат499 placed Лейка in Средний стальной шкаф (ID: 745)
[03/10/2023 22:23:12]
  Blue moon picked up R-23 Revolver
[03/10/2023 22:23:14]
  Blue moon placed R-23 Revolver in Большой стальной шкаф (ID: 552)
[03/10/2023 22:23:21]
  Blue moon picked up R-23 Revolver
[03/10/2023 22:23:23]
  Blue moon placed R-23 Revolver in Большой стальной шкаф (ID: 552)
[03/10/2023 22:23:24]
  Игрок Colonel присоединился к серверу.
