[02/28/2023 20:58:33]
  Starting the server...
[02/28/2023 20:58:33]
  Using SteamP2P networking.
[02/28/2023 20:58:33]
  Server started
[02/28/2023 20:58:33]
  Игрок kynlan4ic присоединился к серверу.
[02/28/2023 20:58:33]
  Saving client permissions
[02/28/2023 20:58:33]
  Saving client permissions
[02/28/2023 21:02:01]
  Игрок vlad32 присоединился к серверу.
[02/28/2023 21:02:01]
  Saving client permissions
[02/28/2023 21:02:05]
  Gamemode changed to Кампания
[02/28/2023 21:04:45]
  Starting a new round...
[02/28/2023 21:04:58]
  Game mode: Кампания
[02/28/2023 21:04:58]
  Submarine: Orca
[02/28/2023 21:04:58]
  Level seed: Astypalaea Linea
[02/28/2023 21:04:58]
  Manuel Hocker equipped Гаечный ключ
[02/28/2023 21:04:58]
  Manuel Hocker unequipped Гаечный ключ
[02/28/2023 21:04:58]
  Manuel Hocker equipped Отвертка
[02/28/2023 21:04:58]
  Lynn Cobble equipped Гаечный ключ
[02/28/2023 21:04:58]
  Lynn Cobble unequipped Гаечный ключ
[02/28/2023 21:04:58]
  Lynn Cobble equipped Отвертка
[02/28/2023 21:04:58]
  Renato Dimauro equipped Гаечный ключ
[02/28/2023 21:04:58]
  Renato Dimauro unequipped Гаечный ключ
[02/28/2023 21:04:58]
  Renato Dimauro equipped Отвертка
[02/28/2023 21:04:59]
  Keith Hinton equipped Гаечный ключ
[02/28/2023 21:04:59]
  Keith Hinton unequipped Гаечный ключ
[02/28/2023 21:04:59]
  Keith Hinton equipped Отвертка
[02/28/2023 21:04:59]
  Keith Hinton unequipped Отвертка
[02/28/2023 21:04:59]
  Keith Hinton equipped Лом
[02/28/2023 21:04:59]
  Sherita Aker equipped Гаечный ключ
[02/28/2023 21:04:59]
  Sherita Aker unequipped Гаечный ключ
[02/28/2023 21:04:59]
  Sherita Aker equipped Отвертка
[02/28/2023 21:04:59]
  Stevie Lucas equipped Лом
[02/28/2023 21:04:59]
  Lorrie Hinton equipped Отвертка
[02/28/2023 21:04:59]
  Mathew Ram equipped Гаечный ключ
[02/28/2023 21:05:00]
  Round started.
[02/28/2023 21:05:01]
  Lorrie Hinton unequipped Отвертка
[02/28/2023 21:05:01]
  Mathew Ram unequipped Гаечный ключ
[02/28/2023 21:05:01]
  Manuel Hocker unequipped Отвертка
[02/28/2023 21:05:01]
  Keith Hinton unequipped Лом
[02/28/2023 21:05:01]
  Stevie Lucas unequipped Лом
[02/28/2023 21:05:20]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/28/2023 21:05:33]
  Sherita Aker unequipped Отвертка
[02/28/2023 21:05:41]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/28/2023 21:05:55]
  vlad32 equipped Автоматический пистолет
[02/28/2023 21:05:56]
  Boyce Parks: Акулий тигр сожрал вашу команду? Нужны новые моряки? Вы их нашли!
[02/28/2023 21:06:06]
  kynlan4ic equipped Металлический ящик
[02/28/2023 21:06:07]
  kynlan4ic picked up Магазин для ПП
[02/28/2023 21:06:07]
  kynlan4ic picked up Магазин для ПП
[02/28/2023 21:06:08]
  kynlan4ic picked up Магазин для ПП
[02/28/2023 21:06:08]
  kynlan4ic picked up Магазин для ПП
[02/28/2023 21:06:10]
  kynlan4ic dropped Металлический ящик
[02/28/2023 21:06:14]
  kynlan4ic dropped Магазин для ПП
[02/28/2023 21:06:14]
  kynlan4ic dropped Магазин для ПП
[02/28/2023 21:06:15]
  kynlan4ic dropped Магазин для ПП
[02/28/2023 21:06:15]
  kynlan4ic dropped Магазин для ПП
[02/28/2023 21:06:24]
  vlad32 equipped Магазин для ПП
[02/28/2023 21:06:25]
  vlad32 equipped Магазин для ПП
[02/28/2023 21:06:28]
  vlad32 equipped Ружье
[02/28/2023 21:06:45]
  kynlan4ic removed Картечный снаряд from Стойка для снарядов рельсотрона (ID: 1147)
[02/28/2023 21:06:48]
  kynlan4ic equipped Картечный снаряд
[02/28/2023 21:06:50]
  kynlan4ic placed Картечный снаряд in Стойка для снарядов рельсотрона (ID: 1147)
[02/28/2023 21:07:03]
  vlad32 picked up Лейка
[02/28/2023 21:07:04]
  vlad32 equipped Магазин для ПП
[02/28/2023 21:07:04]
  vlad32 equipped Лейка
[02/28/2023 21:07:09]
  vlad32 placed Лейка in Средний стальной шкаф (ID: 252)
[02/28/2023 21:07:40]
  Lynn Cobble unequipped Отвертка
[02/28/2023 21:08:43]
  kynlan4ic purchased 2 item(s) for 4,008 кр.
 - Морфин x12
 - Пакет с кровью x18
[02/28/2023 21:08:57]
  vlad32 entered "хелол май неймис густамо ай эйм СОС" on Терминал
[02/28/2023 21:10:11]
  Renato Dimauro unequipped Отвертка
[02/28/2023 21:11:01]
  kynlan4ic equipped Контейнер для хранения
[02/28/2023 21:11:01]
  kynlan4ic picked up Контейнер для хранения
[02/28/2023 21:11:05]
  kynlan4ic placed Контейнер для хранения in Шкаф для хранения токсинов (ID: 243)
[02/28/2023 21:11:29]
  kynlan4ic equipped Металлический ящик
[02/28/2023 21:11:30]
  kynlan4ic dropped Металлический ящик
[02/28/2023 21:11:31]
  kynlan4ic equipped Ящик взрывчатых снарядов шрапнельного орудия
[02/28/2023 21:11:33]
  kynlan4ic dropped Ящик взрывчатых снарядов шрапнельного орудия
[02/28/2023 21:11:33]
  vlad32 equipped Металлический ящик
[02/28/2023 21:11:34]
  vlad32 dropped Металлический ящик
[02/28/2023 21:11:34]
  kynlan4ic equipped Металлический ящик
[02/28/2023 21:11:36]
  kynlan4ic dropped Металлический ящик
[02/28/2023 21:11:43]
  vlad32 picked up Велосипедный гудок
[02/28/2023 21:11:44]
  vlad32 picked up Велосипедный гудок
[02/28/2023 21:11:45]
  vlad32 equipped Велосипедный гудок
[02/28/2023 21:11:45]
  vlad32 equipped Велосипедный гудок
[02/28/2023 21:12:03]
  vlad32 placed Велосипедный гудок in Хозяйственный шкаф (ID: 300)
[02/28/2023 21:12:05]
  vlad32 placed Велосипедный гудок in Хозяйственный шкаф (ID: 300)
[02/28/2023 21:12:05]
  kynlan4ic equipped Водолазный скафандр бездны
[02/28/2023 21:12:06]
  kynlan4ic dropped Водолазный скафандр бездны
[02/28/2023 21:12:42]
  Client "kynlan4ic" ended the round.
[02/28/2023 21:12:43]
  Ending the round...
