[02/24/2023 21:19:08]
  Frances Mason unequipped Шоковая дубинка
[02/24/2023 21:19:08]
  Frances Mason equipped Нож ныряльщика
[02/24/2023 21:19:09]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:09]
  Frances Mason used Нож ныряльщика on Обшивка A 16 градусов.
[02/24/2023 21:19:10]
  Frances Mason unequipped Нож ныряльщика
[02/24/2023 21:19:10]
  Frances Mason equipped Шоковая дубинка
[02/24/2023 21:19:11]
  Frances Mason used Шоковая дубинка(Аккумулятор) on Crawlerhusk.
[02/24/2023 21:19:11]
  Frances Mason used Шоковая дубинка on Большая горизонтальная внутренняя стена.
[02/24/2023 21:19:12]
  Frances Mason unequipped Шоковая дубинка
[02/24/2023 21:19:12]
  Frances Mason equipped Нож ныряльщика
[02/24/2023 21:19:13]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:13]
  Winston Geist: Мне нужно подводное снаряжение!
[02/24/2023 21:19:14]
  Lenny Pearson: Мне нужно подводное снаряжение!
[02/24/2023 21:19:15]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:16]
  Norman Marchi unequipped Нож ныряльщика
[02/24/2023 21:19:16]
  Norman Marchi equipped Дробовик
[02/24/2023 21:19:16]
  Norman Marchi unequipped Дробовик
[02/24/2023 21:19:16]
  Norman Marchi equipped Нож ныряльщика
[02/24/2023 21:19:17]
  Norman Marchi unequipped Нож ныряльщика
[02/24/2023 21:19:17]
  Norman Marchi equipped Пистолет-пулемет
[02/24/2023 21:19:17]
  Norman Marchi unequipped Пистолет-пулемет
[02/24/2023 21:19:17]
  Norman Marchi equipped Нож ныряльщика
[02/24/2023 21:19:17]
  Norman Marchi unequipped Нож ныряльщика
[02/24/2023 21:19:17]
  Norman Marchi equipped Пистолет-пулемет
[02/24/2023 21:19:17]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:19]
  Frances Mason used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/24/2023 21:19:19]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:21]
  Frances Mason used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/24/2023 21:19:21]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:23]
  Muoi Chiu equipped Гаечный ключ
[02/24/2023 21:19:24]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:25]
  Stefany Clements equipped Гаечный ключ
[02/24/2023 21:19:26]
  Winston Geist equipped Гаечный ключ
[02/24/2023 21:19:27]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:27]
  Katrina Petersen equipped Сварочный аппарат
[02/24/2023 21:19:27]
  Reed Sexton equipped Гаечный ключ
[02/24/2023 21:19:28]
  Garrett Summitt: У меня кровь!
[02/24/2023 21:19:28]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:29]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:30]
  Frances Mason: Я теряю много крови!
[02/24/2023 21:19:31]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 601)
[02/24/2023 21:19:32]
  Frances Mason used Нож ныряльщика on Crawlerhusk.
[02/24/2023 21:19:32]
  Frances Mason used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/24/2023 21:19:33]
  Frances Mason used Нож ныряльщика on Beaulah Gumbs.
[02/24/2023 21:19:33]
  Beaulah Gumbs unequipped Сварочный аппарат
[02/24/2023 21:19:33]
  Beaulah Gumbs equipped Гаечный ключ
[02/24/2023 21:19:34]
  kynlan4ic picked up Водолазный скафандр
[02/24/2023 21:19:34]
  Messiah Buckley unequipped Сварочный аппарат
[02/24/2023 21:19:34]
  Frances Mason used Нож ныряльщика on Beaulah Gumbs.
[02/24/2023 21:19:34]
  Hortensia House unequipped Гаечный ключ
[02/24/2023 21:19:34]
  Frances Mason used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/24/2023 21:19:34]
  Beaulah Gumbs used Гаечный ключ on Frances Mason.
[02/24/2023 21:19:35]
  Crawlerhusk has died (Cause of death: Рваная рана)
[02/24/2023 21:19:35]
  Norman Marchi unequipped Пистолет-пулемет
[02/24/2023 21:19:35]
  Stefany Clements unequipped Гаечный ключ
[02/24/2023 21:19:35]
  Frances Mason unequipped Нож ныряльщика
[02/24/2023 21:19:35]
  Katrina Petersen unequipped Сварочный аппарат
[02/24/2023 21:19:35]
  Reed Sexton unequipped Гаечный ключ
[02/24/2023 21:19:35]
  Winston Geist unequipped Гаечный ключ
[02/24/2023 21:19:35]
  Garrett Summitt unequipped Сварочный аппарат
[02/24/2023 21:19:35]
  Beaulah Gumbs unequipped Гаечный ключ
[02/24/2023 21:19:36]
  Katrina Petersen: Мне нужно подводное снаряжение!
[02/24/2023 21:19:36]
  Stefany Clements: Надо найти водолазный скафандр!
[02/24/2023 21:19:38]
  Hortensia House: Кажется, у меня жар.
[02/24/2023 21:19:38]
  Norman Marchi equipped Нож ныряльщика
[02/24/2023 21:19:40]
  Norman Marchi: Мне нужно подводное снаряжение!
[02/24/2023 21:19:45]
  Beaulah Gumbs: Что-то в горле першит.
[02/24/2023 21:19:45]
  Lenny Pearson: Надо найти водолазный скафандр!
[02/24/2023 21:19:45]
  Winston Geist: Надо найти водолазный скафандр!
[02/24/2023 21:19:46]
  Messiah Buckley equipped Сварочный аппарат
[02/24/2023 21:19:48]
  Hortensia House equipped Сварочный аппарат
[02/24/2023 21:19:49]
  Outer wall repaired by Messiah Buckley
[02/24/2023 21:19:49]
  Console command "spawnitem huskeggs inventory" executed by kynlan4ic.
[02/24/2023 21:19:49]
  Messiah Buckley: Трюм: выполняю ремонт. Осталось несколько отверстий!
[02/24/2023 21:19:50]
  Norman Marchi unequipped Нож ныряльщика
[02/24/2023 21:19:51]
  igameCrog has died (Cause of death: Нехватка кислорода)
[02/24/2023 21:19:52]
  Katrina Petersen equipped Сварочный аппарат
[02/24/2023 21:19:52]
  Garrett Summitt: Надо найти водолазный скафандр!
[02/24/2023 21:19:54]
  Frances Mason: Мне нужно подводное снаряжение!
[02/24/2023 21:19:55]
  Stefany Clements equipped Отвертка
[02/24/2023 21:19:55]
  Outer wall repaired by Katrina Petersen
[02/24/2023 21:19:55]
  Beaulah Gumbs equipped Сварочный аппарат
[02/24/2023 21:19:58]
  Garrett Summitt: Кажется, у меня жар.
[02/24/2023 21:19:58]
  Outer wall repaired by Beaulah Gumbs
[02/24/2023 21:19:58]
  Muoi Chiu unequipped Гаечный ключ
[02/24/2023 21:19:58]
  Muoi Chiu equipped Сварочный аппарат
[02/24/2023 21:19:58]
  Outer wall repaired by Супостат499
[02/24/2023 21:19:59]
  Beaulah Gumbs: Трюм: протечек не осталось!
[02/24/2023 21:19:59]
  Inner wall breached by Crawlerhusk
[02/24/2023 21:20:02]
  Garrett Summitt: У меня кровь!
[02/24/2023 21:20:02]
  Frances Mason: У меня кровь!
[02/24/2023 21:20:09]
  Reed Sexton equipped Сварочный аппарат
[02/24/2023 21:20:09]
  Stefany Clements started repairing Батарея
[02/24/2023 21:20:14]
  Outer wall repaired by Супостат499
[02/24/2023 21:20:15]
  Inner wall repaired by Hortensia House
[02/24/2023 21:20:16]
  Outer wall repaired by Супостат499
[02/24/2023 21:20:17]
  Katrina Petersen: Реакторный отсек: все протечки устранены!
[02/24/2023 21:20:19]
  Winston Geist equipped Гаечный ключ
[02/24/2023 21:20:19]
  Winston Geist: Надо найти водолазный скафандр!
[02/24/2023 21:20:20]
  Winston Geist unequipped Гаечный ключ
[02/24/2023 21:20:20]
  Winston Geist equipped Отвертка
[02/24/2023 21:20:24]
  Frances Mason: Надо найти водолазный скафандр!
[02/24/2023 21:20:25]
  Stefany Clements started repairing Батарея
[02/24/2023 21:20:25]
  Stefany Clements started repairing Батарея
[02/24/2023 21:20:27]
  Garrett Summitt equipped Гаечный ключ
[02/24/2023 21:20:27]
  Garrett Summitt: Мне нужно подводное снаряжение!
[02/24/2023 21:20:30]
  Winston Geist started repairing Батарея
[02/24/2023 21:20:30]
  Reed Sexton unequipped Сварочный аппарат
[02/24/2023 21:20:31]
  Norman Marchi: Мне нужно подводное снаряжение!
[02/24/2023 21:20:32]
  Garrett Summitt unequipped Гаечный ключ
[02/24/2023 21:20:32]
  Garrett Summitt equipped Шприц-пистолет
[02/24/2023 21:20:32]
  Garrett Summitt unequipped Шприц-пистолет
[02/24/2023 21:20:32]
  Garrett Summitt equipped Гаечный ключ
[02/24/2023 21:20:32]
  Garrett Summitt unequipped Гаечный ключ
[02/24/2023 21:20:34]
  Frances Mason: Огонь!
[02/24/2023 21:20:34]
  Frances Mason launched Рельсотрон (projectile: Снаряд рельсотрона)
[02/24/2023 21:20:34]
  Frances Mason: У меня тут Рельсотрон! Заряжаю боеприпасы!
[02/24/2023 21:20:34]
  Katrina Petersen unequipped Сварочный аппарат
[02/24/2023 21:20:34]
  Crawlerhusk has died (Cause of death: Повреждение глубоких тканей)
[02/24/2023 21:20:34]
  Frances Mason equipped Снаряд рельсотрона
[02/24/2023 21:20:34]
  Frances Mason: Враг уничтожен!
[02/24/2023 21:20:35]
  Frances Mason: Помогите, я истекаю кровью!
[02/24/2023 21:20:35]
  Hortensia House unequipped Сварочный аппарат
[02/24/2023 21:20:35]
  Hortensia House equipped Отвертка
[02/24/2023 21:20:36]
  Muoi Chiu unequipped Сварочный аппарат
[02/24/2023 21:20:36]
  Winston Geist unequipped Отвертка
[02/24/2023 21:20:36]
  Winston Geist equipped Гаечный ключ
[02/24/2023 21:20:36]
  Hortensia House unequipped Отвертка
[02/24/2023 21:20:36]
  Hortensia House equipped Сварочный аппарат
[02/24/2023 21:20:38]
  Hortensia House unequipped Сварочный аппарат
[02/24/2023 21:20:38]
  Hortensia House equipped Отвертка
[02/24/2023 21:20:38]
  Outer wall repaired by Супостат499
[02/24/2023 21:20:38]
  Winston Geist unequipped Гаечный ключ
[02/24/2023 21:20:38]
  Winston Geist equipped Гаечный ключ
[02/24/2023 21:20:38]
  Winston Geist unequipped Гаечный ключ
[02/24/2023 21:20:38]
  Winston Geist equipped Отвертка
[02/24/2023 21:20:38]
  Hortensia House started repairing Батарея
[02/24/2023 21:20:38]
  Winston Geist unequipped Отвертка
[02/24/2023 21:20:38]
  Winston Geist equipped Гаечный ключ
[02/24/2023 21:20:39]
  Winston Geist started repairing Большой двигатель
[02/24/2023 21:20:41]
  Stefany Clements unequipped Отвертка
[02/24/2023 21:20:41]
  Stefany Clements equipped Гаечный ключ
[02/24/2023 21:20:41]
  Stefany Clements unequipped Гаечный ключ
[02/24/2023 21:20:41]
  Stefany Clements equipped Отвертка
[02/24/2023 21:20:42]
  Muoi Chiu equipped Гаечный ключ
[02/24/2023 21:20:42]
  Katrina Petersen equipped Водолазный скафандр
[02/24/2023 21:20:43]
  Muoi Chiu unequipped Гаечный ключ
[02/24/2023 21:20:43]
  Reed Sexton equipped Сварочный аппарат
[02/24/2023 21:20:44]
  Frances Mason: Я чувствую жуткую слабость. Все тело болит.
[02/24/2023 21:20:44]
  Stefany Clements started repairing Батарея
[02/24/2023 21:20:44]
  Muoi Chiu: Мне нужно подводное снаряжение!
[02/24/2023 21:20:44]
  Inner wall repaired by Beaulah Gumbs
[02/24/2023 21:20:44]
  Beaulah Gumbs: Инженерный отсек: все протечки устранены!
[02/24/2023 21:20:44]
  Hortensia House started repairing Батарея
[02/24/2023 21:20:46]
  Messiah Buckley unequipped Сварочный аппарат
[02/24/2023 21:20:46]
  Messiah Buckley equipped Гаечный ключ
[02/24/2023 21:20:46]
  Reed Sexton: Балласт: выполняю ремонт. Осталось несколько отверстий!
[02/24/2023 21:20:47]
  Hortensia House: Надо найти водолазный скафандр!
[02/24/2023 21:20:47]
  kynlan4ic used item Экстракт каликса
[02/24/2023 21:20:48]
  Hortensia House unequipped Отвертка
[02/24/2023 21:20:48]
  Hortensia House equipped Сварочный аппарат
[02/24/2023 21:20:48]
  Hortensia House unequipped Сварочный аппарат
[02/24/2023 21:20:48]
  Hortensia House equipped Отвертка
[02/24/2023 21:20:50]
  Hortensia House unequipped Отвертка
[02/24/2023 21:20:50]
  Hortensia House equipped Гаечный ключ
[02/24/2023 21:20:51]
  Dispatching the respawn shuttle.
[02/24/2023 21:20:51]
  Respawning igameCrog (STEAM_1:0:584229539) as Врач
[02/24/2023 21:20:51]
  Hortensia House unequipped Гаечный ключ
[02/24/2023 21:20:52]
  Beaulah Gumbs unequipped Сварочный аппарат
[02/24/2023 21:20:52]
  Beaulah Gumbs equipped Аккумулятор
[02/24/2023 21:20:52]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/24/2023 21:20:52]
  Outer wall repaired by Reed Sexton
[02/24/2023 21:20:53]
  Stefany Clements started repairing Батарея
[02/24/2023 21:20:53]
  Reed Sexton unequipped Сварочный аппарат
[02/24/2023 21:20:56]
  Супостат499 dropped Водолазный скафандр
[02/24/2023 21:20:57]
  Hortensia House equipped Водолазный скафандр
[02/24/2023 21:20:57]
  Winston Geist unequipped Гаечный ключ
[02/24/2023 21:20:57]
  Winston Geist equipped Отвертка
[02/24/2023 21:20:58]
  Супостат499 picked up Водолазный скафандр
[02/24/2023 21:20:59]
  Супостат499 equipped Водолазный скафандр
[02/24/2023 21:21:00]
  Beaulah Gumbs equipped Сварочный аппарат
[02/24/2023 21:21:01]
  Hortensia House: У меня что-то во рту...
[02/24/2023 21:21:01]
  Messiah Buckley unequipped Гаечный ключ
[02/24/2023 21:21:01]
  Messiah Buckley equipped Шприц-пистолет
[02/24/2023 21:21:02]
  Beaulah Gumbs unequipped Сварочный аппарат
[02/24/2023 21:21:02]
  Winston Geist started repairing Суперконденсатор
[02/24/2023 21:21:03]
  Katrina Petersen: Мне нужно подводное снаряжение!
[02/24/2023 21:21:03]
  Супостат499 placed Водолазный скафандр in Большой шкаф для подводного снаряжения (ID: 576)
[02/24/2023 21:21:05]
  Beaulah Gumbs equipped Водолазный скафандр
[02/24/2023 21:21:06]
  Garrett Summitt equipped Гаечный ключ
[02/24/2023 21:21:06]
  Hortensia House equipped Сварочный аппарат
[02/24/2023 21:21:06]
  Hortensia House unequipped Сварочный аппарат
[02/24/2023 21:21:06]
  Hortensia House equipped Отвертка
[02/24/2023 21:21:07]
  Hortensia House unequipped Отвертка
[02/24/2023 21:21:07]
  igameCrog picked up Подводный скутер
[02/24/2023 21:21:07]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:21:07]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:21:07]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:21:08]
  Frances Mason: У меня кровь!
[02/24/2023 21:21:08]
  igameCrog picked up Подводная маска
[02/24/2023 21:21:09]
  Beaulah Gumbs: У меня что-то во рту...
[02/24/2023 21:21:09]
  igameCrog picked up Плазменный резак
[02/24/2023 21:21:09]
  Супостат499 picked up Топливный бак сварочного аппарата
[02/24/2023 21:21:09]
  Супостат499 dropped Топливный бак сварочного аппарата
[02/24/2023 21:21:09]
  Супостат499 placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 4059)
[02/24/2023 21:21:10]
  igameCrog picked up Ручной сонар
[02/24/2023 21:21:10]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 601)
[02/24/2023 21:21:10]
  igameCrog picked up Лом
[02/24/2023 21:21:11]
  Garrett Summitt started repairing Деконструктор
[02/24/2023 21:21:11]
  Hortensia House equipped Водолазный скафандр
[02/24/2023 21:21:12]
  Супостат499 dropped Топливный бак сварочного аппарата
[02/24/2023 21:21:12]
  igameCrog placed Морфин in Форма врача (ID: 4150)
[02/24/2023 21:21:13]
  Katrina Petersen equipped Сварочный аппарат
[02/24/2023 21:21:13]
  Inner wall repaired by Katrina Petersen
[02/24/2023 21:21:13]
  Katrina Petersen: Балласт: протечек не осталось!
[02/24/2023 21:21:14]
  igameCrog placed Бинт in Форма врача (ID: 4150)
[02/24/2023 21:21:15]
  Beaulah Gumbs: Мне нужно подводное снаряжение!
[02/24/2023 21:21:16]
  Hortensia House equipped Водолазный скафандр
[02/24/2023 21:21:17]
  Winston Geist failed to repair Батарея
[02/24/2023 21:21:20]
  Messiah Buckley equipped Сварочный аппарат
[02/24/2023 21:21:20]
  Messiah Buckley unequipped Сварочный аппарат
[02/24/2023 21:21:20]
  Messiah Buckley equipped Гаечный ключ
[02/24/2023 21:21:20]
  igameCrog picked up Одноразовый водолазный скафандр
[02/24/2023 21:21:20]
  Muoi Chiu equipped Водолазный скафандр
[02/24/2023 21:21:21]
  Winston Geist unequipped Отвертка
[02/24/2023 21:21:21]
  Winston Geist equipped Гаечный ключ
[02/24/2023 21:21:22]
  Winston Geist unequipped Гаечный ключ
[02/24/2023 21:21:23]
  Garrett Summitt: У меня что-то во рту...
[02/24/2023 21:21:23]
  Katrina Petersen unequipped Сварочный аппарат
[02/24/2023 21:21:23]
  Stefany Clements unequipped Отвертка
[02/24/2023 21:21:23]
  Stefany Clements equipped Гаечный ключ
[02/24/2023 21:21:24]
  Garrett Summitt failed to repair Фабрикатор
[02/24/2023 21:21:29]
  Garrett Summitt started repairing Фабрикатор
[02/24/2023 21:21:31]
  Messiah Buckley unequipped Гаечный ключ
[02/24/2023 21:21:34]
  Hortensia House equipped Топливный бак сварочного аппарата
[02/24/2023 21:21:40]
  Garrett Summitt unequipped Гаечный ключ
[02/24/2023 21:22:04]
  igameCrog docked Челнок R-170 to Cast Iron
[02/24/2023 21:22:09]
  Frances Mason: У меня что-то во рту...
[02/24/2023 21:22:28]
  The respawn shuttle is leaving.
[02/24/2023 21:22:40]
  kynlan4ic: Lenny Pearson, помоги тем, кто попал в беду!
[02/24/2023 21:22:41]
  Lenny Pearson: Так точно!
[02/24/2023 21:22:43]
  Lenny Pearson: Супостат499 проходит лечение здесь: моторный отсек!
[02/24/2023 21:22:43]
  Lenny Pearson: Супостат499 чувствует себя хорошо!
[02/24/2023 21:22:46]
  kynlan4ic: Garrett Summitt, займись поврежденными устройствами!
[02/24/2023 21:22:47]
  Lenny Pearson equipped Каликсанид
[02/24/2023 21:22:47]
  Garrett Summitt equipped Гаечный ключ
[02/24/2023 21:22:47]
  Lenny Pearson: Frances Mason проходит лечение здесь: орудийный отсек!
[02/24/2023 21:22:48]
  kynlan4ic: Katrina Petersen, отремонтируй механические приборы!
[02/24/2023 21:22:48]
  Garrett Summitt started repairing Медицинский фабрикатор
[02/24/2023 21:22:48]
  Lenny Pearson: Frances Mason нуждается в помощи! Срочно требуется экстракт взрывного граната, опиум, морфин или каликсанид!
[02/24/2023 21:22:49]
  Katrina Petersen: Само собой!
[02/24/2023 21:22:49]
  Katrina Petersen equipped Гаечный ключ
[02/24/2023 21:22:51]
  kynlan4ic: Winston Geist, отремонтируй электросистемы!
[02/24/2023 21:22:52]
  Katrina Petersen started repairing Медицинский фабрикатор
[02/24/2023 21:22:52]
  Winston Geist: Есть!
[02/24/2023 21:22:52]
  Winston Geist equipped Отвертка
[02/24/2023 21:22:53]
  Garrett Summitt unequipped Гаечный ключ
[02/24/2023 21:22:53]
  Garrett Summitt equipped Отвертка
[02/24/2023 21:22:53]
  Garrett Summitt started repairing Монитор состояния
[02/24/2023 21:22:54]
  igameCrog equipped Одноразовый водолазный скафандр
[02/24/2023 21:22:54]
  Lenny Pearson equipped Морфин
[02/24/2023 21:22:55]
  Winston Geist started repairing Суперконденсатор
[02/24/2023 21:22:57]
  Lenny Pearson: Frances Mason в полном порядке!
[02/24/2023 21:22:58]
  Katrina Petersen started repairing Насос
[02/24/2023 21:23:00]
  The respawn shuttle has left.
[02/24/2023 21:23:03]
  Katrina Petersen unequipped Гаечный ключ
[02/24/2023 21:23:05]
  Garrett Summitt failed to repair Кабельная коробка
[02/24/2023 21:23:08]
  kynlan4ic equipped Вещмешок
[02/24/2023 21:23:10]
  Garrett Summitt failed to repair Кабельная коробка
[02/24/2023 21:23:11]
  Winston Geist started repairing Монитор состояния
[02/24/2023 21:23:11]
  kynlan4ic dropped Вещмешок
[02/24/2023 21:23:15]
  Garrett Summitt started repairing Кабельная коробка
[02/24/2023 21:23:16]
  Lenny Pearson: Garrett Summitt проходит лечение здесь: моторный отсек!
[02/24/2023 21:23:19]
  Lenny Pearson: Garrett Summitt нуждается в помощи! Срочно требуется экстракт взрывного граната, опиум, морфин или антибиотики широкого спектра!
[02/24/2023 21:23:19]
  Lenny Pearson equipped Экстракт взрывного граната
[02/24/2023 21:23:22]
  Lenny Pearson: Garrett Summitt в полном порядке!
[02/24/2023 21:23:25]
  Winston Geist started repairing Кабельная коробка
[02/24/2023 21:23:25]
  Garrett Summitt unequipped Отвертка
[02/24/2023 21:23:25]
  Garrett Summitt equipped Отвертка
[02/24/2023 21:23:26]
  Garrett Summitt started repairing Кабельная коробка
[02/24/2023 21:23:33]
  Winston Geist started repairing Кабельная коробка
[02/24/2023 21:23:34]
  kynlan4ic: Katrina Petersen, начинай устранять протечки!
[02/24/2023 21:23:35]
  Garrett Summitt failed to repair Кабельная коробка
[02/24/2023 21:23:35]
  Katrina Petersen: Само собой!
[02/24/2023 21:23:36]
  Katrina Petersen: Мне нужно подводное снаряжение!
[02/24/2023 21:23:40]
  Winston Geist started repairing Кабельная коробка
[02/24/2023 21:23:41]
  kynlan4ic: Beaulah Gumbs, положи все на свои места!
[02/24/2023 21:23:41]
  igameCrog dropped Одноразовый водолазный скафандр
[02/24/2023 21:23:42]
  Garrett Summitt started repairing Суперконденсатор
[02/24/2023 21:23:43]
  igameCrog picked up Водолазный скафандр
[02/24/2023 21:23:45]
  Winston Geist started repairing Кабельная коробка
[02/24/2023 21:23:45]
  igameCrog equipped Водолазный скафандр
[02/24/2023 21:23:47]
  igameCrog picked up Одноразовый водолазный скафандр
[02/24/2023 21:23:49]
  igameCrog placed Одноразовый водолазный скафандр in Шкаф для подводного снаряжения (ID: 573)
[02/24/2023 21:23:51]
  Garrett Summitt failed to repair Суперконденсатор
[02/24/2023 21:23:51]
  Katrina Petersen equipped Сварочный аппарат
[02/24/2023 21:23:51]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:23:52]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:23:52]
  igameCrog removed Кислородный баллон from Полка для хранения кислородных баллонов (ID: 569)
[02/24/2023 21:23:53]
  Katrina Petersen: Балласт: минус одна протечка!
[02/24/2023 21:23:54]
  Outer wall repaired by Katrina Petersen
[02/24/2023 21:23:54]
  Katrina Petersen: Балласт: все протечки устранены!
[02/24/2023 21:23:54]
  Outer wall repaired by Katrina Petersen
[02/24/2023 21:23:55]
  Winston Geist started repairing Суперконденсатор
[02/24/2023 21:23:55]
  Lenny Pearson: Hortensia House проходит лечение здесь: орудийный отсек!
[02/24/2023 21:23:55]
  Lenny Pearson equipped Морфин
[02/24/2023 21:23:56]
  Katrina Petersen unequipped Сварочный аппарат
[02/24/2023 21:23:56]
  Katrina Petersen equipped Гаечный ключ
[02/24/2023 21:23:56]
  Lenny Pearson: Мне требуется экстракт взрывного граната, опиум, морфин или антибиотики широкого спектра!
[02/24/2023 21:23:57]
  Lenny Pearson: Hortensia House в полном порядке!
[02/24/2023 21:23:58]
  Katrina Petersen started repairing Насос
[02/24/2023 21:23:59]
  Lenny Pearson equipped Экстракт взрывного граната
[02/24/2023 21:24:02]
  Lenny Pearson: Beaulah Gumbs получает первую помощь здесь: инженерный отсек!
[02/24/2023 21:24:03]
  Katrina Petersen unequipped Гаечный ключ
[02/24/2023 21:24:04]
  Garrett Summitt started repairing Кабельная коробка
[02/24/2023 21:24:05]
  Lenny Pearson equipped Экстракт взрывного граната
[02/24/2023 21:24:05]
  Lenny Pearson: Мне требуется антибиотики широкого спектра, экстракт взрывного граната, опиум или морфин!
[02/24/2023 21:24:11]
  Norman Marchi: Неизвестная цель обнаружена!
[02/24/2023 21:24:11]
  Winston Geist started repairing Кабельная коробка
[02/24/2023 21:24:12]
  Norman Marchi: Стреляю!
[02/24/2023 21:24:12]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:12]
  Frances Mason: Стреляю!
[02/24/2023 21:24:12]
  Frances Mason launched Рельсотрон (projectile: Снаряд рельсотрона)
[02/24/2023 21:24:12]
  Frances Mason: У меня тут Рельсотрон! Заряжаю боеприпасы!
[02/24/2023 21:24:12]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:12]
  Lenny Pearson equipped Морфин
[02/24/2023 21:24:12]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:12]
  Frances Mason equipped Снаряд рельсотрона
[02/24/2023 21:24:13]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:13]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:13]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:14]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:14]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:14]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:14]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:15]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:15]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:15]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:15]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:15]
  Katrina Petersen equipped Сварочный аппарат
[02/24/2023 21:24:16]
  Katrina Petersen unequipped Сварочный аппарат
[02/24/2023 21:24:16]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:16]
  Outer wall breached by Bonethresher
[02/24/2023 21:24:17]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:17]
  Frances Mason launched Рельсотрон (projectile: Снаряд рельсотрона)
[02/24/2023 21:24:18]
  Frances Mason equipped Снаряд рельсотрона
[02/24/2023 21:24:18]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:18]
  Katrina Petersen: Мне нужно подводное снаряжение!
[02/24/2023 21:24:18]
  Norman Marchi launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[02/24/2023 21:24:18]
  Stefany Clements: Мне нужно подводное снаряжение!
[02/24/2023 21:24:18]
  Norman Marchi: Мне нужно подводное снаряжение!
[02/24/2023 21:24:19]
  Messiah Buckley: Надо найти водолазный скафандр!
[02/24/2023 21:24:20]
  Muoi Chiu: Мне нужно подводное снаряжение!
[02/24/2023 21:24:20]
  Winston Geist started repairing Батарея
[02/24/2023 21:24:20]
  Outer wall breached by Bonethresher
[02/24/2023 21:24:21]
  Frances Mason: Надо найти водолазный скафандр!
[02/24/2023 21:24:21]
  Outer wall breached by Bonethresher
[02/24/2023 21:24:24]
  Reed Sexton: Мне нужно подводное снаряжение!
[02/24/2023 21:24:24]
  Katrina Petersen equipped Сварочный аппарат
[02/24/2023 21:24:25]
  Winston Geist started repairing Батарея
[02/24/2023 21:24:25]
  Muoi Chiu equipped Сварочный аппарат
[02/24/2023 21:24:25]
  Frances Mason equipped Нож ныряльщика
[02/24/2023 21:24:26]
  Lenny Pearson: Garrett Summitt проходит лечение здесь: реакторный отсек!
[02/24/2023 21:24:26]
  Lenny Pearson equipped Морфин
[02/24/2023 21:24:27]
  Outer wall breached by Bonethresher
[02/24/2023 21:24:27]
  Katrina Petersen unequipped Сварочный аппарат
[02/24/2023 21:24:27]
  Katrina Petersen equipped Гаечный ключ
[02/24/2023 21:24:27]
  Lenny Pearson: Garrett Summitt нуждается в помощи! Срочно требуется опиум, морфин, антибиотики широкого спектра или бинт!
[02/24/2023 21:24:28]
  Beaulah Gumbs has died (Cause of death: Внутренняя травма)
[02/24/2023 21:24:28]
  Norman Marchi equipped Дробовик
[02/24/2023 21:24:28]
  Супостат499 picked up Водолазный скафандр
[02/24/2023 21:24:28]
  Winston Geist: Надо найти водолазный скафандр!
[02/24/2023 21:24:29]
  Katrina Petersen: Помогите, я истекаю кровью!
[02/24/2023 21:24:29]
  Lenny Pearson: Garrett Summitt в полном порядке!
[02/24/2023 21:24:29]
  Reed Sexton equipped Сварочный аппарат
[02/24/2023 21:24:30]
  Katrina Petersen unequipped Гаечный ключ
[02/24/2023 21:24:30]
  Katrina Petersen equipped Сварочный аппарат
[02/24/2023 21:24:30]
  Winston Geist equipped Гаечный ключ
[02/24/2023 21:24:31]
  Katrina Petersen unequipped Сварочный аппарат
[02/24/2023 21:24:31]
  Katrina Petersen equipped Гаечный ключ
[02/24/2023 21:24:31]
  Messiah Buckley equipped Сварочный аппарат
[02/24/2023 21:24:32]
  Katrina Petersen unequipped Гаечный ключ
[02/24/2023 21:24:32]
  Katrina Petersen equipped Сварочный аппарат
[02/24/2023 21:24:33]
  Hortensia House has died (Cause of death: Внутренняя травма)
[02/24/2023 21:24:33]
  Outer wall breached by Bonethresher
[02/24/2023 21:24:33]
  Lenny Pearson: kynlan4ic в полном порядке!
[02/24/2023 21:24:37]
  kynlan4ic picked up Водолазный скафандр
[02/24/2023 21:24:37]
  Inner wall breached by Tigerthresher
[02/24/2023 21:24:38]
  Katrina Petersen unequipped Сварочный аппарат
[02/24/2023 21:24:38]
  Katrina Petersen equipped Гаечный ключ
[02/24/2023 21:24:40]
  Katrina Petersen unequipped Гаечный ключ
[02/24/2023 21:24:40]
  Katrina Petersen equipped Сварочный аппарат
[02/24/2023 21:24:42]
  Norman Marchi unequipped Дробовик
[02/24/2023 21:24:42]
  Norman Marchi equipped Шоковая дубинка
[02/24/2023 21:24:43]
  Stefany Clements: Ну и ну.
[02/24/2023 21:24:43]
  Garrett Summitt has died (Cause of death: Внутренняя травма)
[02/24/2023 21:24:43]
  Norman Marchi unequipped Шоковая дубинка
[02/24/2023 21:24:43]
  Norman Marchi equipped Дробовик
[02/24/2023 21:24:45]
  Norman Marchi: Помогите, я истекаю кровью!
[02/24/2023 21:24:47]
  Katrina Petersen has died (Cause of death: Укусы)
[02/24/2023 21:24:47]
  Frances Mason unequipped Нож ныряльщика
[02/24/2023 21:24:47]
  Frances Mason equipped Револьвер
[02/24/2023 21:24:47]
  Norman Marchi unequipped Дробовик
[02/24/2023 21:24:47]
  Norman Marchi equipped Шоковая дубинка
[02/24/2023 21:24:47]
  Norman Marchi unequipped Шоковая дубинка
[02/24/2023 21:24:47]
  Norman Marchi equipped Дробовик
[02/24/2023 21:24:49]
  Norman Marchi unequipped Дробовик
[02/24/2023 21:24:49]
  Norman Marchi equipped Шоковая дубинка
[02/24/2023 21:24:51]
  Norman Marchi unequipped Шоковая дубинка
[02/24/2023 21:24:51]
  Norman Marchi equipped Дробовик
[02/24/2023 21:24:51]
  Messiah Buckley: Надо найти водолазный скафандр!
[02/24/2023 21:24:52]
  Norman Marchi unequipped Дробовик
[02/24/2023 21:24:52]
  Norman Marchi equipped Шоковая дубинка
[02/24/2023 21:24:53]
  Outer wall breached by Bonethresher
[02/24/2023 21:24:53]
  Outer wall breached by Bonethresher
[02/24/2023 21:24:54]
  Norman Marchi used Шоковая дубинка(Аккумулятор) on Обшивка A 0 градусов.
[02/24/2023 21:24:54]
  Norman Marchi used Шоковая дубинка(Аккумулятор) on Tigerthresher.
[02/24/2023 21:24:54]
  Reed Sexton: Мне нужно подводное снаряжение!
[02/24/2023 21:24:54]
  Norman Marchi unequipped Шоковая дубинка
[02/24/2023 21:24:54]
  Norman Marchi equipped Дробовик
[02/24/2023 21:24:54]
  Lenny Pearson: Мне нужно подводное снаряжение!
[02/24/2023 21:24:54]
  Inner wall breached by Tigerthresher
[02/24/2023 21:24:55]
  Norman Marchi unequipped Дробовик
[02/24/2023 21:24:55]
  Norman Marchi equipped Шоковая дубинка
[02/24/2023 21:24:55]
  Outer wall breached by Bonethresher
[02/24/2023 21:24:56]
  Tigerthresher has died (Cause of death: Огнестрельная рана)
[02/24/2023 21:24:56]
  Norman Marchi unequipped Шоковая дубинка
[02/24/2023 21:24:56]
  Norman Marchi equipped Дробовик
[02/24/2023 21:24:57]
  Norman Marchi unequipped Дробовик
[02/24/2023 21:24:57]
  Norman Marchi equipped Шоковая дубинка
[02/24/2023 21:24:57]
  Norman Marchi unequipped Шоковая дубинка
[02/24/2023 21:24:57]
  Norman Marchi equipped Дробовик
[02/24/2023 21:24:58]
  Norman Marchi unequipped Дробовик
[02/24/2023 21:24:58]
  Norman Marchi equipped Шоковая дубинка
[02/24/2023 21:24:58]
  Norman Marchi unequipped Шоковая дубинка
[02/24/2023 21:24:58]
  Norman Marchi equipped Дробовик
[02/24/2023 21:24:59]
  Frances Mason equipped Нож ныряльщика
[02/24/2023 21:25:02]
  Frances Mason: Помогите, я истекаю кровью!
[02/24/2023 21:25:03]
  Outer wall breached by Bonethresher
[02/24/2023 21:25:04]
  Console command "godmode" executed by kynlan4ic.
[02/24/2023 21:25:05]
  Outer wall breached by Bonethresher
[02/24/2023 21:25:05]
  Frances Mason used Нож ныряльщика on Tigerthresher.
[02/24/2023 21:25:05]
  Frances Mason used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/24/2023 21:25:07]
  Muoi Chiu unequipped Сварочный аппарат
[02/24/2023 21:25:07]
  Muoi Chiu equipped Гаечный ключ
[02/24/2023 21:25:08]
  Muoi Chiu unequipped Гаечный ключ
[02/24/2023 21:25:08]
  Muoi Chiu equipped Сварочный аппарат
[02/24/2023 21:25:08]
  Outer wall breached by Bonethresher
[02/24/2023 21:25:09]
  Stefany Clements used Гаечный ключ on Большая горизонтальная внутренняя стена.
[02/24/2023 21:25:09]
  Stefany Clements used Гаечный ключ on Garrett Summitt.
[02/24/2023 21:25:09]
  Norman Marchi has died (Cause of death: Укусы)
[02/24/2023 21:25:13]
  Outer wall breached by Bonethresher
[02/24/2023 21:25:14]
  Frances Mason has died (Cause of death: Укусы)
[02/24/2023 21:25:16]
  Супостат499 has died (Cause of death: Укусы)
[02/24/2023 21:25:17]
  Stefany Clements: У меня кровь!
[02/24/2023 21:25:17]
  Outer wall breached by Bonethresher
[02/24/2023 21:25:19]
  Messiah Buckley: Орудийный отсек: высокий уровень давления!
[02/24/2023 21:25:20]
  Reed Sexton unequipped Сварочный аппарат
[02/24/2023 21:25:20]
  Reed Sexton equipped Гаечный ключ
[02/24/2023 21:25:21]
  Messiah Buckley: Я теряю много крови!
[02/24/2023 21:25:21]
  Reed Sexton unequipped Гаечный ключ
[02/24/2023 21:25:21]
  Reed Sexton equipped Сварочный аппарат
[02/24/2023 21:25:21]
  Outer wall breached by Bonethresher
[02/24/2023 21:25:22]
  Reed Sexton unequipped Сварочный аппарат
[02/24/2023 21:25:22]
  Reed Sexton equipped Гаечный ключ
[02/24/2023 21:25:22]
  Reed Sexton unequipped Гаечный ключ
[02/24/2023 21:25:22]
  Reed Sexton equipped Сварочный аппарат
[02/24/2023 21:25:24]
  Reed Sexton: У меня кровь!
[02/24/2023 21:25:25]
  Outer wall breached by Tigerthresher
[02/24/2023 21:25:26]
  Reed Sexton unequipped Сварочный аппарат
[02/24/2023 21:25:26]
  Reed Sexton equipped Гаечный ключ
[02/24/2023 21:25:26]
  Reed Sexton unequipped Гаечный ключ
[02/24/2023 21:25:26]
  Reed Sexton equipped Сварочный аппарат
[02/24/2023 21:25:26]
  Outer wall breached by Bonethresher
[02/24/2023 21:25:27]
  Reed Sexton unequipped Сварочный аппарат
[02/24/2023 21:25:27]
  Reed Sexton equipped Гаечный ключ
[02/24/2023 21:25:27]
  Reed Sexton unequipped Гаечный ключ
[02/24/2023 21:25:27]
  Reed Sexton equipped Сварочный аппарат
[02/24/2023 21:25:29]
  Reed Sexton unequipped Сварочный аппарат
[02/24/2023 21:25:29]
  Reed Sexton equipped Гаечный ключ
[02/24/2023 21:25:30]
  Reed Sexton unequipped Гаечный ключ
[02/24/2023 21:25:30]
  Reed Sexton equipped Сварочный аппарат
[02/24/2023 21:25:32]
  igameCrog equipped Плазменный резак
[02/24/2023 21:25:33]
  Outer wall breached by Bonethresher
[02/24/2023 21:25:37]
  Muoi Chiu unequipped Сварочный аппарат
[02/24/2023 21:25:37]
  Muoi Chiu equipped Гаечный ключ
[02/24/2023 21:25:37]
  Winston Geist: У меня кровь!
[02/24/2023 21:25:38]
  Muoi Chiu unequipped Гаечный ключ
[02/24/2023 21:25:38]
  Muoi Chiu equipped Сварочный аппарат
[02/24/2023 21:25:39]
  Messiah Buckley has died (Cause of death: Укусы)
[02/24/2023 21:25:41]
  Reed Sexton has died (Cause of death: Укусы)
[02/24/2023 21:25:41]
  Ending round by votes (2/1)
[02/24/2023 21:25:41]
  Ending the round...
[02/24/2023 21:25:42]
  Round ended.
[02/24/2023 21:26:09]
  kynlan4ic changed PlayStyle to Casual
[02/24/2023 21:26:09]
  kynlan4ic changed LosMode to None
[02/24/2023 21:26:09]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[02/24/2023 21:26:09]
  kynlan4ic changed AllowFriendlyFire to True
[02/24/2023 21:26:09]
  kynlan4ic changed SubSelectionMode to Manual
[02/24/2023 21:26:09]
  kynlan4ic changed ModeSelectionMode to Manual
[02/24/2023 21:26:33]
  igameCrog changed PlayStyle to Casual
[02/24/2023 21:26:33]
  igameCrog changed LosMode to None
[02/24/2023 21:26:33]
  igameCrog changed ShowEnemyHealthBars to ShowAll
[02/24/2023 21:26:33]
  igameCrog changed SubSelectionMode to Manual
[02/24/2023 21:26:33]
  igameCrog changed ModeSelectionMode to Manual
[02/24/2023 21:26:55]
  kynlan4ic changed PlayStyle to Casual
[02/24/2023 21:26:55]
  kynlan4ic changed LosMode to None
[02/24/2023 21:26:55]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[02/24/2023 21:26:55]
  kynlan4ic changed SubSelectionMode to Manual
[02/24/2023 21:26:55]
  kynlan4ic changed ModeSelectionMode to Manual
[02/24/2023 21:27:18]
  Gamemode changed to Песочница
[02/24/2023 21:27:25]
  Client "kynlan4ic" started the round.
[02/24/2023 21:27:25]
  Starting a new round...
[02/24/2023 21:27:28]
  Game mode: Песочница
[02/24/2023 21:27:28]
  Submarine: Cast Iron
[02/24/2023 21:27:28]
  Level seed: Гига дрын
[02/24/2023 21:27:29]
  Round started.
[02/24/2023 21:27:34]
  Esteban Moses: Иногда мне кажется, что мы просто марионетки на ниточках.
[02/24/2023 21:27:36]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/24/2023 21:27:39]
  Esteban Moses: Пляшем и умираем на потеху неведомой сущности, притаившейся где-то за занавесом.
[02/24/2023 21:27:41]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[02/24/2023 21:27:43]
  kynlan4ic picked up Патрон для дробовика
[02/24/2023 21:27:43]
  kynlan4ic picked up Патрон для дробовика
[02/24/2023 21:27:43]
  kynlan4ic picked up Патрон для дробовика
[02/24/2023 21:27:43]
  kynlan4ic picked up Патрон для дробовика
[02/24/2023 21:27:43]
  kynlan4ic picked up Патрон для дробовика
[02/24/2023 21:27:43]
  kynlan4ic picked up Патрон для дробовика
[02/24/2023 21:27:43]
  kynlan4ic picked up Патрон для дробовика
[02/24/2023 21:27:43]
  kynlan4ic picked up Патрон для дробовика
[02/24/2023 21:27:43]
  kynlan4ic picked up Патрон для дробовика
[02/24/2023 21:27:44]
  Elmer Blackwell: Ох.
[02/24/2023 21:27:46]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[02/24/2023 21:27:49]
  igameCrog equipped Медконтейнер
[02/24/2023 21:27:51]
  igameCrog dropped Медконтейнер
[02/24/2023 21:27:52]
  igameCrog equipped Металлический ящик
[02/24/2023 21:27:54]
  igameCrog dropped Металлический ящик
[02/24/2023 21:27:55]
  igameCrog equipped Ящик с химикатами
[02/24/2023 21:27:56]
  igameCrog picked up Этанол
[02/24/2023 21:27:56]
  igameCrog picked up Этанол
[02/24/2023 21:27:57]
  igameCrog dropped Ящик с химикатами
[02/24/2023 21:28:01]
  igameCrog equipped Ящик с химикатами
[02/24/2023 21:28:03]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:04]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:04]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:04]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:04]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:04]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:04]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:04]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:04]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:04]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:05]
  igameCrog dropped Ящик с химикатами
[02/24/2023 21:28:10]
  igameCrog picked up Экстракт каликса
[02/24/2023 21:28:12]
  Супостат499 picked up Кислородный баллон
[02/24/2023 21:28:13]
  Супостат499 picked up Кислородный баллон
[02/24/2023 21:28:14]
  Супостат499 picked up Кислородный баллон
[02/24/2023 21:28:19]
  igameCrog placed Морфин in Форма врача (ID: 3425)
[02/24/2023 21:28:19]
  igameCrog placed Морфин in Форма врача (ID: 3425)
[02/24/2023 21:28:19]
  igameCrog placed Морфин in Форма врача (ID: 3425)
[02/24/2023 21:28:19]
  igameCrog placed Морфин in Форма врача (ID: 3425)
[02/24/2023 21:28:19]
  igameCrog placed Морфин in Форма врача (ID: 3425)
[02/24/2023 21:28:19]
  igameCrog placed Морфин in Форма врача (ID: 3425)
[02/24/2023 21:28:19]
  igameCrog placed Морфин in Форма врача (ID: 3425)
[02/24/2023 21:28:19]
  igameCrog placed Морфин in Форма врача (ID: 3425)
[02/24/2023 21:28:20]
  igameCrog placed Бинт in Форма врача (ID: 3425)
[02/24/2023 21:28:20]
  igameCrog placed Бинт in Форма врача (ID: 3425)
[02/24/2023 21:28:20]
  igameCrog placed Бинт in Форма врача (ID: 3425)
[02/24/2023 21:28:20]
  igameCrog placed Бинт in Форма врача (ID: 3425)
[02/24/2023 21:28:20]
  igameCrog placed Бинт in Форма врача (ID: 3425)
[02/24/2023 21:28:20]
  igameCrog placed Бинт in Форма врача (ID: 3425)
[02/24/2023 21:28:20]
  igameCrog placed Бинт in Форма врача (ID: 3425)
[02/24/2023 21:28:20]
  igameCrog placed Бинт in Форма врача (ID: 3425)
[02/24/2023 21:28:23]
  igameCrog placed Каликсанид in Форма врача (ID: 3425)
[02/24/2023 21:28:24]
  igameCrog placed Морфин in Аптечка (ID: 553)
[02/24/2023 21:28:24]
  igameCrog placed Бинт in Аптечка (ID: 553)
[02/24/2023 21:28:29]
  igameCrog placed Экстракт каликса in Шприц-пистолет (ID: 3428)
[02/24/2023 21:28:29]
  igameCrog placed Экстракт каликса in Шприц-пистолет (ID: 3428)
[02/24/2023 21:28:29]
  igameCrog placed Экстракт каликса in Шприц-пистолет (ID: 3428)
[02/24/2023 21:28:31]
  Супостат499 picked up Сварочный аппарат
[02/24/2023 21:28:32]
  Супостат499 picked up Топливный бак сварочного аппарата
[02/24/2023 21:28:32]
  Супостат499 picked up Топливный бак сварочного аппарата
[02/24/2023 21:28:32]
  Супостат499 picked up Топливный бак сварочного аппарата
[02/24/2023 21:28:32]
  Супостат499 picked up Топливный бак сварочного аппарата
[02/24/2023 21:28:32]
  Супостат499 picked up Топливный бак сварочного аппарата
[02/24/2023 21:28:32]
  Супостат499 picked up Топливный бак сварочного аппарата
[02/24/2023 21:28:32]
  igameCrog placed Экстракт каликса in Шприц-пистолет (ID: 3428)
[02/24/2023 21:28:36]
  igameCrog picked up Плазменный резак
[02/24/2023 21:28:38]
  igameCrog equipped Плазменный резак
[02/24/2023 21:28:40]
  Супостат499 picked up Фуражка адмирала
[02/24/2023 21:28:42]
  kynlan4ic launched Рельсотрон (projectile: Снаряд рельсотрона)
[02/24/2023 21:28:49]
  igameCrog picked up Водолазный скафандр
[02/24/2023 21:28:51]
  igameCrog equipped Водолазный скафандр
[02/24/2023 21:28:58]
  kynlan4ic equipped Револьвер
[02/24/2023 21:29:11]
  igameCrog placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 573)
[02/24/2023 21:29:25]
  kynlan4ic equipped Металлический ящик
[02/24/2023 21:29:26]
  kynlan4ic dropped Металлический ящик
[02/24/2023 21:29:27]
  kynlan4ic equipped Ящик с химикатами
[02/24/2023 21:29:28]
  kynlan4ic dropped Ящик с химикатами
[02/24/2023 21:29:40]
  Супостат499 adjusted reactor settings: Temperature: 3361, Fission rate: 63, Turbine output: 67, Autotemp OFF
[02/24/2023 21:29:40]
  kynlan4ic picked up Яйца велонацепса каликса
[02/24/2023 21:29:41]
  Супостат499 adjusted reactor settings: Temperature: 3386, Fission rate: 61, Turbine output: 67, Autotemp OFF
[02/24/2023 21:29:42]
  Супостат499 adjusted reactor settings: Temperature: 2773, Fission rate: 43, Turbine output: 67, Autotemp OFF
[02/24/2023 21:29:43]
  Супостат499 adjusted reactor settings: Temperature: 1773, Fission rate: 38, Turbine output: 67, Autotemp OFF
[02/24/2023 21:29:43]
  kynlan4ic used item Яйца велонацепса каликса
[02/24/2023 21:29:45]
  Супостат499 placed Топливный стержень in Ядерный реактор (ID: 236)
[02/24/2023 21:29:46]
  Супостат499 adjusted reactor settings: Temperature: 1323, Fission rate: 36, Turbine output: 67, Autotemp OFF
[02/24/2023 21:29:47]
  Супостат499 adjusted reactor settings: Temperature: 2323, Fission rate: 33, Turbine output: 67, Autotemp OFF
[02/24/2023 21:29:48]
  Супостат499 adjusted reactor settings: Temperature: 3323, Fission rate: 32, Turbine output: 67, Autotemp OFF
[02/24/2023 21:29:49]
  Супостат499 adjusted reactor settings: Temperature: 3693, Fission rate: 32, Turbine output: 67, Autotemp ON
[02/24/2023 21:29:55]
  Console command "spawnitem huskeggs inventory" executed by kynlan4ic.
[02/24/2023 21:30:03]
  kynlan4ic dropped Экстракт каликса
[02/24/2023 21:30:07]
  kynlan4ic equipped Экстракт каликса
[02/24/2023 21:30:08]
  Супостат499 picked up Морфин
[02/24/2023 21:30:24]
  Супостат499 used item Морфин
[02/24/2023 21:30:45]
  Супостат499 equipped Сварочный аппарат
[02/24/2023 21:30:46]
  igameCrog used item Этанол
[02/24/2023 21:30:48]
  igameCrog used item Этанол
[02/24/2023 21:30:57]
  igameCrog equipped Ящик с химикатами
[02/24/2023 21:30:58]
  igameCrog dropped Ящик с химикатами
[02/24/2023 21:30:59]
  igameCrog equipped Металлический ящик
[02/24/2023 21:31:01]
  igameCrog dropped Металлический ящик
[02/24/2023 21:31:05]
  igameCrog dropped Медконтейнер
[02/24/2023 21:31:40]
  Супостат499 equipped Металлический ящик
[02/24/2023 21:31:42]
  Супостат499 picked up Плазменный резак
[02/24/2023 21:31:44]
  Супостат499 dropped Металлический ящик
[02/24/2023 21:31:45]
  igameCrog equipped Шприц-пистолет
[02/24/2023 21:31:45]
  Супостат499 equipped Ящик с химикатами
[02/24/2023 21:31:47]
  Супостат499 dropped Ящик с химикатами
[02/24/2023 21:31:53]
  Супостат499 dropped Ящик с химикатами
[02/24/2023 21:31:54]
  Супостат499 equipped Медконтейнер
[02/24/2023 21:31:58]
  Супостат499 dropped Медконтейнер
[02/24/2023 21:32:01]
  Супостат499 dropped Металлический ящик
[02/24/2023 21:32:05]
  igameCrog picked up Водолазный скафандр
[02/24/2023 21:32:06]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:32:06]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:32:07]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:32:08]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:32:09]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:32:10]
  igameCrog picked up Кислородный баллон
[02/24/2023 21:32:23]
  Супостат499 picked up Водолазный скафандр
[02/24/2023 21:32:23]
  kynlan4ic launched Рельсотрон (projectile: Снаряд рельсотрона)
[02/24/2023 21:32:38]
  Console command "spawnitem nuclearshell inventory" executed by kynlan4ic.
[02/24/2023 21:32:38]
  kynlan4ic equipped Ядерный снаряд
[02/24/2023 21:32:44]
  Outer wall repaired by Супостат499
[02/24/2023 21:32:58]
  kynlan4ic placed Ядерный снаряд in Зарядник рельсотрона (ID: 251)
[02/24/2023 21:32:58]
  kynlan4ic removed Снаряд рельсотрона from Зарядник рельсотрона (ID: 251)
[02/24/2023 21:32:58]
  kynlan4ic equipped Снаряд рельсотрона
[02/24/2023 21:32:58]
  kynlan4ic picked up Снаряд рельсотрона
[02/24/2023 21:32:59]
  kynlan4ic placed Снаряд рельсотрона in Зарядник рельсотрона (ID: 251)
[02/24/2023 21:33:10]
  Esteban Moses: Что-то в горле першит.
[02/24/2023 21:33:10]
  Супостат499 placed Водолазный скафандр in Большой шкаф для подводного снаряжения (ID: 576)
[02/24/2023 21:33:40]
  igameCrog used item Экстракт каликса
[02/24/2023 21:33:46]
  kynlan4ic launched Рельсотрон (projectile: Ядерный снаряд)
[02/24/2023 21:34:21]
  Console command "spawnitem nuclearshell inventory" executed by kynlan4ic.
[02/24/2023 21:34:21]
  kynlan4ic equipped Ядерный снаряд
[02/24/2023 21:34:22]
  Console command "spawnitem nuclearshell inventory" executed by kynlan4ic.
[02/24/2023 21:34:22]
  Console command "spawnitem nuclearshell inventory" executed by kynlan4ic.
[02/24/2023 21:34:25]
  Walker Carey equipped Ядерный снаряд
[02/24/2023 21:34:26]
  kynlan4ic removed Ядерный снаряд from Зарядник рельсотрона (ID: 251)
[02/24/2023 21:34:27]
  kynlan4ic placed Ядерный снаряд in Зарядник рельсотрона (ID: 251)
[02/24/2023 21:34:29]
  Reginald Malone equipped Ядерный снаряд
[02/24/2023 21:34:29]
  kynlan4ic equipped Ядерный снаряд
[02/24/2023 21:34:31]
  kynlan4ic placed Ядерный снаряд in Зарядник рельсотрона (ID: 251)
[02/24/2023 21:34:31]
  kynlan4ic removed Снаряд рельсотрона from Зарядник рельсотрона (ID: 251)
[02/24/2023 21:34:31]
  kynlan4ic picked up Снаряд рельсотрона
[02/24/2023 21:34:33]
  kynlan4ic dropped Снаряд рельсотрона
[02/24/2023 21:34:35]
  Esteban Moses: У меня что-то во рту...
[02/24/2023 21:34:38]
  kynlan4ic launched Рельсотрон (projectile: Ядерный снаряд)
[02/24/2023 21:34:41]
  Elmer Blackwell: Я чувствую жуткую слабость. Все тело болит.
[02/24/2023 21:34:41]
  Elmer Blackwell equipped Снаряд рельсотрона
[02/24/2023 21:34:50]
  Супостат499 set the value "Channel" of the item "Наушники" to "1".
[02/24/2023 21:34:52]
  Супостат499 set the value "Channel" of the item "Наушники" to "0".
[02/24/2023 21:35:04]
  Walker Carey: Что-то в горле першит.
[02/24/2023 21:35:12]
  kynlan4ic equipped Ящик с химикатами
[02/24/2023 21:35:13]
  kynlan4ic dropped Ящик с химикатами
[02/24/2023 21:35:34]
  Супостат499 equipped Ящик с химикатами
[02/24/2023 21:35:36]
  Супостат499 dropped Ящик с химикатами
[02/24/2023 21:35:38]
  kynlan4ic launched Рельсотрон (projectile: Ядерный снаряд)
[02/24/2023 21:35:39]
  Inner wall breached by kynlan4ic
[02/24/2023 21:35:39]
  Outer wall breached by kynlan4ic
[02/24/2023 21:35:39]
  Outer wall breached by kynlan4ic
[02/24/2023 21:35:39]
  Outer wall breached by kynlan4ic
[02/24/2023 21:35:39]
  Outer wall breached by kynlan4ic
[02/24/2023 21:35:39]
  Outer wall breached by kynlan4ic
[02/24/2023 21:35:39]
  Bruno Mendez: Охрана! Охрана!
[02/24/2023 21:35:40]
  Esteban Moses equipped Шоковая дубинка
[02/24/2023 21:35:40]
  Elmer Blackwell equipped Шоковая дубинка
[02/24/2023 21:35:41]
  Esteban Moses used Шоковая дубинка(Аккумулятор) on Обшивка A 16 градусов.
[02/24/2023 21:35:41]
  Esteban Moses used Шоковая дубинка(Аккумулятор) on Elmer Blackwell.
[02/24/2023 21:35:42]
  Elmer Blackwell used Шоковая дубинка(Аккумулятор) on Обшивка A 0 градусов.
[02/24/2023 21:35:42]
  Elmer Blackwell used Шоковая дубинка(Аккумулятор) on Esteban Moses.
[02/24/2023 21:35:43]
  Elmer Blackwell used Шоковая дубинка(Аккумулятор) on Esteban Moses.
[02/24/2023 21:35:43]
  Супостат499 picked up Водолазный скафандр
[02/24/2023 21:35:43]
  Elmer Blackwell used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[02/24/2023 21:35:50]
  Elmer Blackwell unequipped Шоковая дубинка
[02/24/2023 21:35:51]
  Esteban Moses unequipped Шоковая дубинка
[02/24/2023 21:35:51]
  Mechelle Sykes: Мне нужно подводное снаряжение!
[02/24/2023 21:35:52]
  Walker Carey: Надо найти водолазный скафандр!
[02/24/2023 21:35:52]
  Bruno Mendez: Мне нужно подводное снаряжение!
[02/24/2023 21:35:54]
  Shin Stalvey equipped Сварочный аппарат
[02/24/2023 21:35:55]
  Shin Stalvey: Надо найти водолазный скафандр!
[02/24/2023 21:35:55]
  Arturo Huber: Мне нужно подводное снаряжение!
[02/24/2023 21:35:59]
  Reginald Malone: Мне нужно подводное снаряжение!
[02/24/2023 21:36:00]
  Walker Carey equipped Сварочный аппарат
[02/24/2023 21:36:03]
  Outer wall repaired by Супостат499
[02/24/2023 21:36:03]
  Elmer Blackwell: У меня что-то во рту...
[02/24/2023 21:36:04]
  Walker Carey: Жилой отсек: все протечки устранены!
[02/24/2023 21:36:04]
  Cuck Gomez: Надо найти водолазный скафандр!
[02/24/2023 21:36:04]
  Alexia Chandler: Надо найти водолазный скафандр!
[02/24/2023 21:36:07]
  Outer wall repaired by Walker Carey
[02/24/2023 21:36:07]
  Walker Carey unequipped Сварочный аппарат
[02/24/2023 21:36:10]
  Esteban Moses equipped Сварочный аппарат
[02/24/2023 21:36:10]
  Esteban Moses unequipped Сварочный аппарат
[02/24/2023 21:36:14]
  Shin Stalvey unequipped Сварочный аппарат
[02/24/2023 21:36:19]
  Walker Carey equipped Сварочный аппарат
[02/24/2023 21:36:21]
  Outer wall repaired by Walker Carey
[02/24/2023 21:36:21]
  Walker Carey unequipped Сварочный аппарат
[02/24/2023 21:36:26]
  igameCrog placed Экстракт каликса in Шприц-пистолет (ID: 3428)
[02/24/2023 21:36:26]
  igameCrog placed Экстракт каликса in Шприц-пистолет (ID: 3428)
[02/24/2023 21:36:26]
  Walker Carey: У меня что-то во рту...
[02/24/2023 21:36:42]
  igameCrog used item Морфин
[02/24/2023 21:36:46]
  Супостат499 placed Водолазный скафандр in Большой шкаф для подводного снаряжения (ID: 576)
[02/24/2023 21:36:51]
  kynlan4ic equipped Капсула для импульсного лазера
[02/24/2023 21:36:51]
  kynlan4ic picked up Капсула для импульсного лазера
[02/24/2023 21:36:52]
  kynlan4ic placed Капсула для импульсного лазера in Зарядник импульсного лазера (ID: 2095)
[02/24/2023 21:37:38]
  kynlan4ic picked up Водолазный скафандр
[02/24/2023 21:37:38]
  igameCrog used item Морфин
[02/24/2023 21:37:39]
  Reginald Malone: Я чувствую жуткую слабость. Все тело болит.
[02/24/2023 21:37:39]
  kynlan4ic equipped Водолазный скафандр
[02/24/2023 21:37:40]
  Bruno Mendez equipped Отвертка
[02/24/2023 21:37:41]
  kynlan4ic picked up Кислородный баллон
[02/24/2023 21:37:41]
  kynlan4ic picked up Кислородный баллон
[02/24/2023 21:37:42]
  kynlan4ic picked up Кислородный баллон
[02/24/2023 21:37:43]
  igameCrog used item Морфин
[02/24/2023 21:37:45]
  Cuck Gomez: Что-то в горле першит.
[02/24/2023 21:37:49]
  Bruno Mendez started repairing Батарея
[02/24/2023 21:37:56]
  kynlan4ic used item Экстракт каликса
[02/24/2023 21:37:59]
  Bruno Mendez unequipped Отвертка
[02/24/2023 21:38:02]
  igameCrog used item Морфин
[02/24/2023 21:38:09]
  kynlan4ic removed Кислородный баллон from Большой стальной шкаф (ID: 296)
[02/24/2023 21:38:09]
  kynlan4ic removed Кислородный баллон from Большой стальной шкаф (ID: 296)
[02/24/2023 21:38:09]
  kynlan4ic removed Кислородный баллон from Большой стальной шкаф (ID: 296)
[02/24/2023 21:38:09]
  igameCrog has lost more than 25 karma in the past minute.
[02/24/2023 21:38:09]
  Esteban Moses has died (Cause of death: Внутренняя травма)
[02/24/2023 21:38:15]
  Mechelle Sykes: Внутрь.
[02/24/2023 21:38:16]
  kynlan4ic picked up Подводный скутер
[02/24/2023 21:38:16]
  Elmer Blackwell equipped Шоковая дубинка
[02/24/2023 21:38:16]
  Mechelle Sykes: Нырять глубже? Нет, нырять внутрь.
[02/24/2023 21:38:17]
  Reginald Malone equipped Гаечный ключ
[02/24/2023 21:38:17]
  Супостат499 equipped Гаечный ключ
[02/24/2023 21:38:17]
  Супостат499 equipped Отвертка
[02/24/2023 21:38:18]
  Bruno Mendez equipped Гаечный ключ
[02/24/2023 21:38:18]
  Shin Stalvey equipped Сварочный аппарат
[02/24/2023 21:38:18]
  Mechelle Sykes equipped Сварочный аппарат
[02/24/2023 21:38:18]
  Alexia Chandler equipped Гаечный ключ
[02/24/2023 21:38:19]
  Супостат499 started repairing Батарея
[02/24/2023 21:38:21]
  Walker Carey equipped Сварочный аппарат
[02/24/2023 21:38:21]
  Elmer Blackwell used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[02/24/2023 21:38:21]
  Elmer Blackwell used Шоковая дубинка(Аккумулятор) on Esteban Moses.
[02/24/2023 21:38:22]
  Arturo Huber equipped Гаечный ключ
[02/24/2023 21:38:23]
  Elmer Blackwell used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[02/24/2023 21:38:23]
  Elmer Blackwell used Шоковая дубинка(Аккумулятор) on Esteban Moses.
[02/24/2023 21:38:24]
  Elmer Blackwell unequipped Шоковая дубинка
[02/24/2023 21:38:24]
  Elmer Blackwell equipped Нож ныряльщика
[02/24/2023 21:38:24]
  Reginald Malone unequipped Гаечный ключ
[02/24/2023 21:38:24]
  kynlan4ic: Elmer Blackwell, уничтожь врагов!
[02/24/2023 21:38:25]
  Bruno Mendez unequipped Гаечный ключ
[02/24/2023 21:38:25]
  Bruno Mendez equipped Отвертка
[02/24/2023 21:38:25]
  Alexia Chandler unequipped Гаечный ключ
[02/24/2023 21:38:25]
  Alexia Chandler equipped Отвертка
[02/24/2023 21:38:25]
  Arturo Huber unequipped Гаечный ключ
[02/24/2023 21:38:25]
  Arturo Huber equipped Отвертка
[02/24/2023 21:38:25]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:25]
  Elmer Blackwell used Нож ныряльщика on Большая вертикальная внутренняя стена.
[02/24/2023 21:38:26]
  kynlan4ic: Elmer Blackwell, защищай команду!
[02/24/2023 21:38:26]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:27]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:28]
  Bruno Mendez unequipped Отвертка
[02/24/2023 21:38:28]
  Shin Stalvey unequipped Сварочный аппарат
[02/24/2023 21:38:28]
  Mechelle Sykes unequipped Сварочный аппарат
[02/24/2023 21:38:28]
  Alexia Chandler unequipped Отвертка
[02/24/2023 21:38:28]
  kynlan4ic: Elmer Blackwell, защищай команду!
[02/24/2023 21:38:28]
  Arturo Huber unequipped Отвертка
[02/24/2023 21:38:28]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:29]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:30]
  Супостат499 started repairing Батарея
[02/24/2023 21:38:30]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:31]
  Walker Carey unequipped Сварочный аппарат
[02/24/2023 21:38:31]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:32]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:33]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:34]
  Elmer Blackwell used Нож ныряльщика on Esteban Moses.
[02/24/2023 21:38:35]
  Elmer Blackwell used Нож ныряльщика on kynlan4ic.
[02/24/2023 21:38:38]
  Mechelle Sykes equipped Сварочный аппарат
[02/24/2023 21:38:38]
  Alexia Chandler equipped Гаечный ключ
[02/24/2023 21:38:39]
  Bruno Mendez equipped Гаечный ключ
[02/24/2023 21:38:39]
  Reginald Malone equipped Гаечный ключ
[02/24/2023 21:38:39]
  Alexia Chandler unequipped Гаечный ключ
[02/24/2023 21:38:39]
  Reginald Malone unequipped Гаечный ключ
[02/24/2023 21:38:40]
  Shin Stalvey equipped Сварочный аппарат
