[02/22/2023 17:27:20]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:27:20]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:27:21]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:21]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:27:21]
  Арти Дулитл equipped Сварочный аппарат
[02/22/2023 17:27:21]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:21]
  Outer wall repaired by Арти Дулитл
[02/22/2023 17:27:22]
  Арти Дулитл: Верхняя передняя часть: выполняю ремонт. Осталось несколько отверстий!
[02/22/2023 17:27:22]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:23]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:23]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:24]
  Outer wall breached by Mudraptor_hatchling
[02/22/2023 17:27:24]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:25]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:25]
  Арти Дулитл unequipped Сварочный аппарат
[02/22/2023 17:27:25]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:26]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:27:26]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:26]
  kynlan4ic picked up Плазменный резак
[02/22/2023 17:27:27]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:27]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:27]
  Carlton Craig unequipped Жидкий кислородит
[02/22/2023 17:27:27]
  Carlton Craig equipped Морфин
[02/22/2023 17:27:27]
  Outer wall breached by Mudraptor_hatchling
[02/22/2023 17:27:28]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:28]
  Ashley Gallagher opened Настраиваемая дверь с окном
[02/22/2023 17:27:29]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:29]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:27:29]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 17:27:29]
  Outer wall repaired by Ashley Gallagher
[02/22/2023 17:27:29]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:29]
  Ashley Gallagher: Воздушный шлюз: протечек не осталось!
[02/22/2023 17:27:30]
  Ashley Gallagher closed Настраиваемая дверь с окном
[02/22/2023 17:27:30]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:30]
  Outer wall repaired by Ashley Gallagher
[02/22/2023 17:27:30]
  Ashley Gallagher: Верхняя передняя часть: выполняю ремонт. Осталось несколько отверстий!
[02/22/2023 17:27:30]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:31]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:32]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:32]
  Carlton Craig equipped Жидкий кислородит
[02/22/2023 17:27:32]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:33]
  Carlton Craig: kynlan4ic в полном порядке!
[02/22/2023 17:27:33]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:33]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 17:27:34]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:34]
  Carlton Craig unequipped Жидкий кислородит
[02/22/2023 17:27:34]
  Dispatching the respawn shuttle.
[02/22/2023 17:27:34]
  Respawning vlad32 (STEAM_1:0:579729700) as Механик
[02/22/2023 17:27:34]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:35]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:36]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:36]
  Inner wall breached by Richard Hajek
[02/22/2023 17:27:36]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/22/2023 17:27:36]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:37]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:37]
  Jean Lawson equipped Отвертка
[02/22/2023 17:27:37]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:27:37]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:27:38]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:38]
  vlad32 picked up Одноразовый водолазный скафандр
[02/22/2023 17:27:38]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:40]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:41]
  kynlan4ic picked up Нож ныряльщика
[02/22/2023 17:27:41]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:41]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:27:41]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:27:41]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:42]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:42]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:27:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:43]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:27:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:44]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:45]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:45]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:27:45]
  Outer wall breached by Richard Hajek
[02/22/2023 17:27:45]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:46]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:47]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:47]
  kynlan4ic opened Настраиваемая дверь с окном
[02/22/2023 17:27:47]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:47]
  Richard Hajek: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[02/22/2023 17:27:48]
  kynlan4ic closed Настраиваемая дверь с окном
[02/22/2023 17:27:48]
  Richard Hajek equipped Ящик пробивных снарядов
[02/22/2023 17:27:48]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:49]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:51]
  kynlan4ic opened Настраиваемый люк
[02/22/2023 17:27:51]
  Ashley Gallagher: Надо найти водолазный скафандр!
[02/22/2023 17:27:52]
  Richard Hajek: Огонь!
[02/22/2023 17:27:52]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:52]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:52]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:27:52]
  Mudraptor_hatchling has died (Cause of death: Рваная рана)
[02/22/2023 17:27:52]
  Richard Hajek: Враг уничтожен!
[02/22/2023 17:27:52]
  Renata Nicolosi: Кажется, есть попадание!
[02/22/2023 17:27:54]
  Ashley Gallagher opened Настраиваемая дверь с окном
[02/22/2023 17:27:54]
  Ashley Gallagher opened Настраиваемая дверь с окном
[02/22/2023 17:27:58]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 17:27:58]
  Арти Дулитл equipped Ящик пробивных снарядов
[02/22/2023 17:27:59]
  Outer wall repaired by Ashley Gallagher
[02/22/2023 17:27:59]
  Inner wall repaired by Ashley Gallagher
[02/22/2023 17:27:59]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 17:28:00]
  Ashley Gallagher closed Настраиваемая дверь с окном
[02/22/2023 17:28:04]
  Sergei Bergman equipped Ящик с боеприпасами для магнитной пушки
[02/22/2023 17:28:06]
  Mudraptor_hatchling has died (Cause of death: Рваная рана)
[02/22/2023 17:28:06]
  Mudraptor_hatchling attacked by kynlan4ic. Рваная рана: 52.5 Кровотечение: 52.5 Оглушение: 0.5
[02/22/2023 17:28:06]
  Richard Hajek: Цель уничтожена!
[02/22/2023 17:28:07]
  Josef Parker equipped Водолазный скафандр
[02/22/2023 17:28:08]
  Ashley Gallagher equipped Водолазный скафандр
[02/22/2023 17:28:09]
  vlad32 picked up Подводный скутер
[02/22/2023 17:28:11]
  vlad32 equipped Плазменный резак
[02/22/2023 17:28:11]
  vlad32 equipped Подводный скутер
[02/22/2023 17:28:11]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 17:28:15]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 17:28:15]
  Арти Дулитл equipped Водолазный скафандр
[02/22/2023 17:28:17]
  kynlan4ic opened Настраиваемый люк
[02/22/2023 17:28:18]
  kynlan4ic closed Настраиваемый люк
[02/22/2023 17:28:20]
  kynlan4ic opened Настраиваемая дверь с окном
[02/22/2023 17:28:21]
  kynlan4ic dropped Боевой водолазный скафандр
[02/22/2023 17:28:22]
  The respawn shuttle is leaving.
[02/22/2023 17:28:23]
  Carlton Craig: kynlan4ic получает первую помощь здесь: верхняя передняя часть!
[02/22/2023 17:28:25]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:28:25]
  kynlan4ic picked up Боевой водолазный скафандр
[02/22/2023 17:28:26]
  Jean Lawson equipped Отвертка
[02/22/2023 17:28:26]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:28:26]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:28:27]
  kynlan4ic removed Водолазный скафандр from Шкаф для подводного снаряжения (ID: 157)
[02/22/2023 17:28:29]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:28:29]
  kynlan4ic placed Боевой водолазный скафандр in Шкаф для подводного снаряжения (ID: 157)
[02/22/2023 17:28:30]
  Carlton Craig: Мне требуется фентанил, экстракт взрывного граната, опиум или морфин!
[02/22/2023 17:28:30]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:28:30]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:28:33]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:28:36]
  vlad32 opened Настраиваемый люк
[02/22/2023 17:28:36]
  Carlton Craig: kynlan4ic в полном порядке!
[02/22/2023 17:28:38]
  vlad32 opened Настраиваемый люк
[02/22/2023 17:28:39]
  Jean Lawson equipped Отвертка
[02/22/2023 17:28:40]
  vlad32 closed Настраиваемый люк
[02/22/2023 17:28:40]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:28:40]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:28:41]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:28:42]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:28:42]
  vlad32 opened Настраиваемая дверь с окном
[02/22/2023 17:28:42]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:28:44]
  vlad32 dropped Одноразовый водолазный скафандр
[02/22/2023 17:28:45]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:28:48]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:28:53]
  The respawn shuttle has left.
[02/22/2023 17:28:58]
  Carlton Craig equipped Фентанил
[02/22/2023 17:29:07]
  vlad32 used item Налоксон
[02/22/2023 17:29:14]
  vlad32 used item Каликсанид
[02/22/2023 17:29:22]
  Carlton Craig equipped Фентанил
[02/22/2023 17:29:23]
  vlad32 used item Бинт
[02/22/2023 17:29:27]
  vlad32 placed Отвертка in Пояс инструментов (ID: 1598)
[02/22/2023 17:29:29]
  vlad32 placed Гаечный ключ in Пояс инструментов (ID: 1598)
[02/22/2023 17:29:29]
  Carlton Craig: kynlan4ic получает первую помощь здесь: верхняя передняя часть!
[02/22/2023 17:29:30]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 1598)
[02/22/2023 17:29:31]
  vlad32 placed Плазменный резак in Пояс инструментов (ID: 1598)
[02/22/2023 17:29:32]
  vlad32 placed Подводный скутер in Пояс инструментов (ID: 1598)
[02/22/2023 17:30:16]
  kynlan4ic picked up Боевой водолазный скафандр
[02/22/2023 17:30:20]
  kynlan4ic picked up Подводный скутер
[02/22/2023 17:30:24]
  kynlan4ic closed Настраиваемая дверь с окном
[02/22/2023 17:30:25]
  kynlan4ic opened Настраиваемый люк
[02/22/2023 17:30:27]
  kynlan4ic opened Настраиваемая дверь с окном
[02/22/2023 17:30:29]
  kynlan4ic opened Настраиваемая дверь с окном
[02/22/2023 17:30:40]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:30:41]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:30:44]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:30:45]
  kynlan4ic picked up ЭМ-граната
[02/22/2023 17:30:54]
  kynlan4ic closed Настраиваемая дверь с окном
[02/22/2023 17:30:56]
  kynlan4ic opened Настраиваемая дверь с окном
[02/22/2023 17:30:57]
  kynlan4ic closed Настраиваемая дверь с окном
[02/22/2023 17:30:57]
  kynlan4ic opened Настраиваемая дверь с окном
[02/22/2023 17:30:57]
  kynlan4ic closed Настраиваемая дверь с окном
[02/22/2023 17:30:57]
  kynlan4ic opened Настраиваемая дверь с окном
[02/22/2023 17:30:58]
  kynlan4ic opened Настраиваемый люк
[02/22/2023 17:30:59]
  kynlan4ic opened Настраиваемый люк
[02/22/2023 17:31:24]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 4737)
[02/22/2023 17:31:24]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 4737)
[02/22/2023 17:31:24]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 4737)
[02/22/2023 17:31:41]
  Mudraptor attacked by kynlan4ic. Рваная рана: 3.5 Оглушение: 0.5
[02/22/2023 17:31:43]
  Mudraptor attacked by kynlan4ic. Рваная рана: 3.5 Оглушение: 0.5
[02/22/2023 17:31:45]
  Mudraptor attacked by kynlan4ic. Рваная рана: 35.0 Кровотечение: 35.0 Оглушение: 0.5
[02/22/2023 17:31:47]
  Mudraptor attacked by kynlan4ic. Рваная рана: 3.5 Оглушение: 0.5
[02/22/2023 17:31:49]
  kynlan4ic equipped ЭМ-граната
[02/22/2023 17:31:50]
  kynlan4ic threw ЭМ-граната
[02/22/2023 17:32:05]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:32:06]
  Jean Lawson equipped Отвертка
[02/22/2023 17:32:06]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:32:09]
  kynlan4ic has died (Cause of death: Укусы)
[02/22/2023 17:32:12]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:32:13]
  Console command "enablecheats" executed by kynlan4ic.
[02/22/2023 17:32:13]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:32:14]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:32:14]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:32:14]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:32:14]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:32:15]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:32:15]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:32:17]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:32:29]
  Ashley Gallagher: Слышишь, как поют люди-крабы?
[02/22/2023 17:32:53]
  Client "vlad32" sent a server command "ConsoleCommands". Permission denied.
[02/22/2023 17:33:07]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:33:07]
  Jean Lawson equipped Отвертка
[02/22/2023 17:33:07]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:33:09]
  Ashley Gallagher started repairing Навигационный терминал
[02/22/2023 17:33:12]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:33:12]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:33:18]
  Dispatching the respawn shuttle.
[02/22/2023 17:33:18]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[02/22/2023 17:33:19]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:33:20]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/22/2023 17:33:42]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:33:43]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:33:43]
  Jean Lawson equipped Отвертка
[02/22/2023 17:33:45]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:33:46]
  kynlan4ic picked up Одноразовый водолазный скафандр
[02/22/2023 17:33:47]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:33:47]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:33:48]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:33:49]
  kynlan4ic picked up Кислородный баллон
[02/22/2023 17:33:49]
  kynlan4ic picked up Кислородный баллон
[02/22/2023 17:33:49]
  kynlan4ic picked up Кислородный баллон
[02/22/2023 17:33:51]
  kynlan4ic picked up Ручной сонар
[02/22/2023 17:33:52]
  kynlan4ic picked up Плазменный резак
[02/22/2023 17:33:53]
  kynlan4ic picked up Лом
[02/22/2023 17:33:55]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:33:57]
  Console command "godmode" executed by kynlan4ic.
[02/22/2023 17:34:03]
  The respawn shuttle is leaving.
[02/22/2023 17:34:16]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:34:16]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:34:16]
  Jean Lawson equipped Отвертка
[02/22/2023 17:34:20]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:34:21]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:34:22]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:34:22]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:34:24]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:34:34]
  The respawn shuttle has left.
[02/22/2023 17:34:45]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 17:34:53]
  Ashley Gallagher started repairing Генератор кислорода
[02/22/2023 17:34:56]
  kynlan4ic equipped Лом
[02/22/2023 17:34:57]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 17:35:04]
  Jean Lawson equipped Отвертка
[02/22/2023 17:35:04]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:35:04]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:35:05]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 15.0 Оглушение: 0.5
[02/22/2023 17:35:05]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:06]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:06]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:07]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:35:08]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:08]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:09]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:35:09]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:35:09]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:35:09]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:09]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:10]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:35:12]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:12]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:13]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:13]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:14]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:14]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:16]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:16]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:17]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:17]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:18]
  Jean Lawson equipped Отвертка
[02/22/2023 17:35:18]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:18]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:18]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:35:18]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:35:20]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:20]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:20]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:35:20]
  Client "vlad32" sent a server command "ConsoleCommands". Permission denied.
[02/22/2023 17:35:21]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:35:21]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:21]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:21]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:35:22]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:22]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:22]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:35:23]
  Client "vlad32" sent a server command "ConsoleCommands". Permission denied.
[02/22/2023 17:35:24]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:24]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:25]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:25]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:25]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:35:26]
  Mudraptor has died (Cause of death: Травма от удара тупым предметом)
[02/22/2023 17:35:26]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:26]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:36]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:36]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:39]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:39]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:41]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:41]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:46]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:46]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:47]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:47]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:48]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:48]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:51]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:51]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:53]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:53]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:56]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:35:56]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:56]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:35:57]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:35:58]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:58]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:35:59]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:35:59]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:35:59]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:36:01]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:36:01]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:36:03]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:36:03]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:36:04]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:36:04]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:36:05]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:36:05]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:36:07]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:36:07]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:36:08]
  Mudraptor has died (Cause of death: Травма от удара тупым предметом)
[02/22/2023 17:36:08]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 10.0 Оглушение: 0.5
[02/22/2023 17:36:08]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:36:09]
  Mudraptor attacked by kynlan4ic. Травма от удара тупым предметом: 1.0 Оглушение: 0.5
[02/22/2023 17:36:09]
  kynlan4ic used Лом on Mudraptor.
[02/22/2023 17:36:19]
  kynlan4ic picked up Боевой водолазный скафандр
[02/22/2023 17:36:19]
  kynlan4ic dropped Одноразовый водолазный скафандр
[02/22/2023 17:36:19]
  kynlan4ic unequipped Лом
[02/22/2023 17:36:19]
  kynlan4ic equipped Вещмешок
[02/22/2023 17:36:20]
  kynlan4ic picked up Одноразовый водолазный скафандр
[02/22/2023 17:36:20]
  kynlan4ic dropped Боевой водолазный скафандр
[02/22/2023 17:36:23]
  kynlan4ic picked up Боевой водолазный скафандр
[02/22/2023 17:36:23]
  kynlan4ic dropped Одноразовый водолазный скафандр
[02/22/2023 17:36:23]
  kynlan4ic picked up Гарпун
[02/22/2023 17:36:23]
  kynlan4ic picked up Одноразовый водолазный скафандр
[02/22/2023 17:36:23]
  kynlan4ic dropped Боевой водолазный скафандр
[02/22/2023 17:36:24]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:36:24]
  Jean Lawson equipped Отвертка
[02/22/2023 17:36:24]
  kynlan4ic picked up Боевой водолазный скафандр
[02/22/2023 17:36:24]
  kynlan4ic dropped Одноразовый водолазный скафандр
[02/22/2023 17:36:24]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:36:25]
  kynlan4ic picked up Гарпун
[02/22/2023 17:36:27]
  kynlan4ic picked up Гарпун
[02/22/2023 17:36:27]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:36:28]
  kynlan4ic picked up Гарпун
[02/22/2023 17:36:28]
  kynlan4ic unequipped Подводное ружье
[02/22/2023 17:36:29]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:36:29]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:36:29]
  kynlan4ic picked up Гарпун
[02/22/2023 17:36:30]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:36:30]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:36:30]
  kynlan4ic picked up Гарпун
[02/22/2023 17:36:30]
  kynlan4ic picked up Гарпун
[02/22/2023 17:36:31]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:36:31]
  kynlan4ic picked up Гарпун
[02/22/2023 17:36:35]
  kynlan4ic dropped Трубка капитана
[02/22/2023 17:36:36]
  kynlan4ic picked up Трубка капитана
[02/22/2023 17:36:41]
  kynlan4ic picked up Пояс инструментов
[02/22/2023 17:36:43]
  kynlan4ic placed Револьвер in Пояс инструментов (ID: 4723)
[02/22/2023 17:36:49]
  kynlan4ic picked up ЭМ-граната
[02/22/2023 17:36:51]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 4737)
[02/22/2023 17:36:51]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 4737)
[02/22/2023 17:36:51]
  kynlan4ic removed Гарпун from Подводное ружье (ID: 4737)
[02/22/2023 17:36:53]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 4737)
[02/22/2023 17:36:53]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 4737)
[02/22/2023 17:36:53]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 4737)
[02/22/2023 17:36:58]
  kynlan4ic picked up Шоковая дубинка
[02/22/2023 17:37:03]
  kynlan4ic placed Наушники in Вещмешок (ID: 29)
[02/22/2023 17:37:03]
  kynlan4ic removed Наушники from Вещмешок (ID: 29)
[02/22/2023 17:37:03]
  kynlan4ic picked up Наушники
[02/22/2023 17:37:04]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/22/2023 17:37:06]
  kynlan4ic placed Фуражка ветерана in Вещмешок (ID: 29)
[02/22/2023 17:37:06]
  kynlan4ic removed Фуражка мятежника from Вещмешок (ID: 29)
[02/22/2023 17:37:06]
  kynlan4ic picked up Фуражка мятежника
[02/22/2023 17:37:09]
  kynlan4ic placed Форма ветерана in Вещмешок (ID: 29)
[02/22/2023 17:37:09]
  kynlan4ic removed Форма мятежника from Вещмешок (ID: 29)
[02/22/2023 17:37:09]
  kynlan4ic picked up Форма мятежника
[02/22/2023 17:37:14]
  kynlan4ic picked up Револьвер
[02/22/2023 17:37:20]
  kynlan4ic placed Нож ныряльщика in Пояс инструментов (ID: 4723)
[02/22/2023 17:37:22]
  kynlan4ic placed Плазменный резак in Пояс инструментов (ID: 4723)
[02/22/2023 17:37:29]
  kynlan4ic dropped Вещмешок
[02/22/2023 17:38:01]
  kynlan4ic closed Настраиваемый люк
[02/22/2023 17:38:02]
  kynlan4ic opened Настраиваемая дверь с окном
[02/22/2023 17:38:04]
  kynlan4ic closed Настраиваемая дверь с окном
[02/22/2023 17:38:06]
  kynlan4ic dropped Боевой водолазный скафандр
[02/22/2023 17:38:24]
  Jean Lawson: Загружаю в реактор дополнительное топливо!
[02/22/2023 17:38:25]
  Jean Lawson equipped Ториевый топливный стержень
[02/22/2023 17:38:31]
  Elliana Marquez equipped Ториевый топливный стержень
[02/22/2023 17:40:28]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:40:28]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:40:29]
  Jean Lawson equipped Отвертка
[02/22/2023 17:40:32]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:40:34]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:40:34]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:40:39]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:40:40]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:40:41]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:40:41]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:40:43]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:40:43]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 1004)
[02/22/2023 17:40:48]
  kynlan4ic placed Плазменный резак in Средний стальной шкаф с окном (ID: 1004)
[02/22/2023 17:40:52]
  kynlan4ic placed Ручной сонар in Средний стальной шкаф с окном (ID: 1004)
[02/22/2023 17:40:56]
  kynlan4ic placed Лом in Средний стальной шкаф с окном (ID: 1004)
[02/22/2023 17:41:03]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 4723)
[02/22/2023 17:41:03]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 4723)
[02/22/2023 17:41:03]
  kynlan4ic placed Кислородный баллон in Пояс инструментов (ID: 4723)
[02/22/2023 17:41:25]
  kynlan4ic placed Нож ныряльщика in Большой стальной шкаф (ID: 379)
[02/22/2023 17:41:26]
  kynlan4ic placed Револьвер in Большой стальной шкаф (ID: 379)
[02/22/2023 17:42:19]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:42:19]
  Jean Lawson equipped Отвертка
[02/22/2023 17:42:20]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:42:21]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:42:23]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:42:24]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:42:25]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:42:31]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:43:02]
  Richard Hajek: Кто-нибудь еще помнит Землю?
[02/22/2023 17:43:13]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 17:43:19]
  Ashley Gallagher started repairing Генератор кислорода
[02/22/2023 17:43:22]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 17:43:22]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:43:23]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:43:23]
  Jean Lawson equipped Отвертка
[02/22/2023 17:43:27]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:43:29]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:43:29]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:43:30]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:43:30]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:43:41]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:43:41]
  Jean Lawson equipped Отвертка
[02/22/2023 17:43:42]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:43:42]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:43:44]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:43:46]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:43:49]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:45:06]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:45:07]
  Jean Lawson equipped Отвертка
[02/22/2023 17:45:07]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:45:08]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:45:11]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:45:12]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:45:14]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:45:23]
  Jean Lawson equipped Отвертка
[02/22/2023 17:45:23]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:45:24]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:45:24]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:45:30]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:45:32]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:45:32]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:45:32]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:45:33]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:45:39]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:47:06]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:47:06]
  Jean Lawson equipped Отвертка
[02/22/2023 17:47:06]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:47:06]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:47:09]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:47:10]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:47:13]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:47:31]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:47:31]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:47:31]
  Jean Lawson equipped Отвертка
[02/22/2023 17:47:33]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:47:37]
  Jean Lawson started repairing Навигационный терминал
[02/22/2023 17:47:38]
  Ashley Gallagher started repairing Навигационный терминал
[02/22/2023 17:47:38]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:47:38]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:47:40]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:48:17]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:48:18]
  Jean Lawson equipped Отвертка
[02/22/2023 17:48:19]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:48:20]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:48:23]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:48:24]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:48:24]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:48:36]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:48:36]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:48:36]
  Jean Lawson equipped Отвертка
[02/22/2023 17:48:40]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:48:43]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:48:43]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:48:43]
  Jean Lawson equipped Отвертка
[02/22/2023 17:48:44]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:48:47]
  Jean Lawson started repairing Ядерный реактор
[02/22/2023 17:48:48]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:50:08]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:50:08]
  Jean Lawson equipped Отвертка
[02/22/2023 17:50:08]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:50:11]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:50:12]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:50:12]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:50:13]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:50:14]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:50:14]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:50:15]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:50:16]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:51:23]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:51:23]
  Jean Lawson equipped Отвертка
[02/22/2023 17:51:24]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:51:26]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:51:28]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:51:28]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:51:29]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:51:29]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:51:30]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:51:45]
  Jean Lawson equipped Отвертка
[02/22/2023 17:51:45]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:51:46]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:51:49]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:51:54]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:54:10]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 17:54:16]
  Ashley Gallagher started repairing Генератор кислорода
[02/22/2023 17:54:19]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 17:54:40]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:54:40]
  Jean Lawson equipped Отвертка
[02/22/2023 17:54:41]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:54:46]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:54:47]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:54:48]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:54:48]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:54:49]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:54:49]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:55:14]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:55:15]
  Jean Lawson equipped Отвертка
[02/22/2023 17:55:15]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:55:18]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:55:20]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:55:20]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:55:20]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:55:20]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:55:21]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:56:00]
  Jean Lawson equipped Отвертка
[02/22/2023 17:56:00]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:56:01]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:56:01]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:56:05]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:56:06]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:56:09]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:56:22]
  Арти Дулитл: Я слышу, как скрипит корпус.
[02/22/2023 17:56:25]
  Jean Lawson equipped Отвертка
[02/22/2023 17:56:25]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:56:26]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:56:29]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:56:29]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:56:34]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:56:35]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:56:36]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:56:37]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:56:38]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:56:54]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:56:54]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:56:55]
  Jean Lawson equipped Отвертка
[02/22/2023 17:56:56]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:56:57]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:56:57]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:56:59]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:56:59]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:57:12]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:57:12]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:57:13]
  Jean Lawson equipped Отвертка
[02/22/2023 17:57:15]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:57:17]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:57:18]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:57:18]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:57:26]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:57:53]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:57:53]
  Jean Lawson equipped Отвертка
[02/22/2023 17:57:53]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:57:55]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 17:57:55]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:57:56]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:57:58]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:58:01]
  Jean Lawson started repairing Кабельная коробка
[02/22/2023 17:58:02]
  Ashley Gallagher started repairing Кабельная коробка
[02/22/2023 17:58:02]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:58:04]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:58:05]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:58:05]
  Richard Hajek: Огонь!
[02/22/2023 17:58:05]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:06]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:06]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:06]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:06]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:07]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:07]
  Spineling has died (Cause of death: Рваная рана)
[02/22/2023 17:58:07]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:07]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:07]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:08]
  Inner wall breached by Spineling
[02/22/2023 17:58:08]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:09]
  Outer wall breached by Spineling
[02/22/2023 17:58:10]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:10]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:11]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:11]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:11]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:11]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:12]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 17:58:12]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:12]
  Renata Nicolosi: Огонь!
[02/22/2023 17:58:12]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:12]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:13]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:13]
  Spineling has died (Cause of death: Рваная рана)
[02/22/2023 17:58:13]
  Renata Nicolosi: Цель уничтожена!
[02/22/2023 17:58:13]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:13]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:15]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:15]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:15]
  Renata Nicolosi: Новая цель обнаружена!
[02/22/2023 17:58:15]
  Sergei Bergman opened Настраиваемая дверь с окном
[02/22/2023 17:58:16]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:16]
  Sergei Bergman equipped Сварочный аппарат
[02/22/2023 17:58:16]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:16]
  Spineling has died (Cause of death: Рваная рана)
[02/22/2023 17:58:16]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:16]
  Renata Nicolosi: Враг уничтожен!
[02/22/2023 17:58:16]
  Spineling has died (Cause of death: Рваная рана)
[02/22/2023 17:58:16]
  Richard Hajek: Цель уничтожена!
[02/22/2023 17:58:16]
  Outer wall breached by Spineling
[02/22/2023 17:58:16]
  Inner wall repaired by Sergei Bergman
[02/22/2023 17:58:16]
  Ashley Gallagher started repairing Дверь с кнопками
[02/22/2023 17:58:17]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:17]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:17]
  Sergei Bergman closed Настраиваемая дверь с окном
[02/22/2023 17:58:17]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:18]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:18]
  Sergei Bergman unequipped Сварочный аппарат
[02/22/2023 17:58:18]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:18]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:19]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:19]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:19]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:19]
  Spineling has died (Cause of death: Рваная рана)
[02/22/2023 17:58:19]
  Richard Hajek: Кажется, есть попадание!
[02/22/2023 17:58:20]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:20]
  Richard Hajek: У меня новая цель!
[02/22/2023 17:58:20]
  Ashley Gallagher: Мне нужно подводное снаряжение!
[02/22/2023 17:58:20]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:21]
  Inner wall breached by Spineling
[02/22/2023 17:58:21]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:21]
  Renata Nicolosi launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:58:21]
  Spineling has died (Cause of death: Рваная рана)
[02/22/2023 17:58:21]
  Richard Hajek: Кажется, есть попадание!
[02/22/2023 17:58:21]
  Renata Nicolosi: Цель уничтожена!
[02/22/2023 17:58:22]
  Elliana Marquez opened Настраиваемая дверь с окном
[02/22/2023 17:58:22]
  Elliana Marquez equipped Сварочный аппарат
[02/22/2023 17:58:23]
  Outer wall repaired by Elliana Marquez
[02/22/2023 17:58:23]
  Elliana Marquez: Воздушный шлюз: все протечки устранены!
[02/22/2023 17:58:26]
  Elliana Marquez closed Настраиваемая дверь с окном
[02/22/2023 17:58:28]
  Ashley Gallagher: Меняем кислородные баллоны!
[02/22/2023 17:58:30]
  Ashley Gallagher started repairing Настраиваемый люк
[02/22/2023 17:58:32]
  Outer wall repaired by Elliana Marquez
[02/22/2023 17:58:32]
  Sergei Bergman equipped Боевой водолазный скафандр
[02/22/2023 17:58:34]
  Josef Parker equipped Водолазный скафандр
[02/22/2023 17:58:35]
  Elliana Marquez unequipped Сварочный аппарат
[02/22/2023 17:58:45]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 17:58:45]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 17:58:45]
  Outer wall repaired by Ashley Gallagher
[02/22/2023 17:58:45]
  Ashley Gallagher: Жилой отсек: все протечки устранены!
[02/22/2023 17:58:50]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 17:58:50]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 17:58:50]
  Ashley Gallagher unequipped Гаечный ключ
[02/22/2023 17:59:09]
  Jean Lawson equipped Отвертка
[02/22/2023 17:59:10]
  Ashley Gallagher equipped Отвертка
[02/22/2023 17:59:10]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:59:12]
  Sergei Bergman started repairing Навигационный терминал
[02/22/2023 17:59:13]
  Ashley Gallagher started repairing Навигационный терминал
[02/22/2023 17:59:15]
  Sergei Bergman unequipped Отвертка
[02/22/2023 17:59:15]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 17:59:21]
  Jean Lawson unequipped Отвертка
[02/22/2023 17:59:33]
  Richard Hajek: Огонь!
[02/22/2023 17:59:33]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:33]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:34]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:34]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:34]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:34]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:35]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:35]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:35]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:35]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:36]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:36]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:36]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:36]
  Crawler has died (Cause of death: Рваная рана)
[02/22/2023 17:59:36]
  Richard Hajek: Цель уничтожена!
[02/22/2023 17:59:36]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:37]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:37]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:37]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:38]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:38]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:38]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:38]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:39]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:40]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:40]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:40]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:40]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:41]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:41]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:41]
  Outer wall breached by Crawler
[02/22/2023 17:59:42]
  Outer wall breached by Crawler
[02/22/2023 17:59:42]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:42]
  Outer wall breached by Crawler
[02/22/2023 17:59:42]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:43]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:44]
  Outer wall breached by Richard Hajek
[02/22/2023 17:59:44]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:44]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:44]
  Outer wall breached by Richard Hajek
[02/22/2023 17:59:44]
  Outer wall breached by Richard Hajek
[02/22/2023 17:59:44]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:45]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:45]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:45]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:45]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:46]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:46]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:46]
  Outer wall breached by Richard Hajek
[02/22/2023 17:59:46]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:47]
  Outer wall breached by Richard Hajek
[02/22/2023 17:59:47]
  Inner wall breached by Richard Hajek
[02/22/2023 17:59:47]
  Outer wall breached by Richard Hajek
[02/22/2023 17:59:48]
  Inner wall breached by Richard Hajek
[02/22/2023 17:59:48]
  Outer wall breached by Richard Hajek
[02/22/2023 17:59:49]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 17:59:50]
  Outer wall repaired by Ashley Gallagher
[02/22/2023 17:59:51]
  Ashley Gallagher: Стыковочный порт: все протечки устранены!
[02/22/2023 17:59:52]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 17:59:52]
  Crawler has died (Cause of death: Рваная рана)
[02/22/2023 17:59:52]
  Richard Hajek: Кажется, есть попадание!
[02/22/2023 17:59:52]
  Outer wall breached by Crawler
[02/22/2023 17:59:57]
  Sergei Bergman equipped Отвертка
[02/22/2023 17:59:58]
  Jean Lawson equipped Отвертка
[02/22/2023 17:59:58]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 17:59:58]
  Ashley Gallagher equipped Отвертка
[02/22/2023 18:00:00]
  Sergei Bergman started repairing Кабельная коробка
[02/22/2023 18:00:03]
  Sergei Bergman unequipped Отвертка
[02/22/2023 18:00:04]
  Jean Lawson unequipped Отвертка
[02/22/2023 18:00:06]
  Ashley Gallagher: Мне нужно подводное снаряжение!
[02/22/2023 18:00:10]
  Richard Hajek: Стреляю!
[02/22/2023 18:00:10]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:10]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:10]
  Outer wall breached by Richard Hajek
[02/22/2023 18:00:10]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:11]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:11]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:11]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:11]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:12]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:12]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:13]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:13]
  Ashley Gallagher unequipped Отвертка
[02/22/2023 18:00:13]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 18:00:13]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:13]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:13]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:14]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:14]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:14]
  Crawler has died (Cause of death: Рваная рана)
[02/22/2023 18:00:14]
  Richard Hajek: И-и-и-и... Готово!
[02/22/2023 18:00:15]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:15]
  Outer wall repaired by Ashley Gallagher
[02/22/2023 18:00:15]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:15]
  Ashley Gallagher: Стыковочный порт: протечек не осталось!
[02/22/2023 18:00:15]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:15]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:16]
  Ashley Gallagher opened Настраиваемая дверь с окном
[02/22/2023 18:00:16]
  Richard Hajek launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[02/22/2023 18:00:16]
  Crawler has died (Cause of death: Рваная рана)
[02/22/2023 18:00:16]
  Richard Hajek: Враг уничтожен!
[02/22/2023 18:00:16]
  Outer wall repaired by Ashley Gallagher
[02/22/2023 18:00:18]
  Ashley Gallagher closed Настраиваемая дверь с окном
[02/22/2023 18:00:19]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 18:00:19]
  Ashley Gallagher equipped Сварочный аппарат
[02/22/2023 18:00:20]
  Ashley Gallagher unequipped Сварочный аппарат
[02/22/2023 18:00:20]
  Ashley Gallagher equipped Гаечный ключ
[02/22/2023 18:00:31]
  Josef Parker equipped Водолазный скафандр
[02/22/2023 18:00:32]
  Арти Дулитл equipped Водолазный скафандр
[02/22/2023 18:00:35]
  Sergei Bergman equipped Отвертка
[02/22/2023 18:00:35]
  Jean Lawson equipped Отвертка
[02/22/2023 18:00:40]
  Ashley Gallagher started repairing Двигатель
