[02/26/2023 01:16:13]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:13]
  Bennie Little: Верхняя задняя часть горит!
[02/26/2023 01:16:13]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:13]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 01:16:14]
  Rowena Colpitts: Отвали от меня!
[02/26/2023 01:16:14]
  Dominick Mansfield: Мне нужен огнетушитель!
[02/26/2023 01:16:14]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:14]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:16:15]
  Dominick Mansfield: А-А-А-А-А-А!
[02/26/2023 01:16:15]
  Sara Lyons: Эти проклятые создания тут повсюду!
[02/26/2023 01:16:15]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:16]
  Neal Bradley: А-А-А-А-А-А!
[02/26/2023 01:16:16]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:16]
  Bennie Little: Верхняя задняя часть: здесь протечка!
[02/26/2023 01:16:16]
  Carlton Craig: А-А-А-А-А-А!
[02/26/2023 01:16:17]
  Claire Suarez: Отвали от меня!
[02/26/2023 01:16:17]
  Bennie Little equipped Лом
[02/26/2023 01:16:18]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:18]
  Neal Bradley: Мне нужен огнетушитель!
[02/26/2023 01:16:19]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:20]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:20]
  Delbert Graves used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:21]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:16:21]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:23]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:23]
  Megan Flowers equipped Сварочный аппарат
[02/26/2023 01:16:23]
  Inner wall repaired by Megan Flowers
[02/26/2023 01:16:23]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:23]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 4.0 Кровотечение: 5.0 Оглушение: 0.1
[02/26/2023 01:16:23]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 4.0 Кровотечение: 5.0 Оглушение: 0.1
[02/26/2023 01:16:23]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 4.0 Кровотечение: 5.0 Оглушение: 0.1
[02/26/2023 01:16:23]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 4.0 Кровотечение: 5.0 Оглушение: 0.1
[02/26/2023 01:16:23]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 4.0 Кровотечение: 5.0 Оглушение: 0.1
[02/26/2023 01:16:23]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 4.0 Кровотечение: 5.0 Оглушение: 0.1
[02/26/2023 01:16:23]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 4.0 Кровотечение: 5.0 Оглушение: 0.1
[02/26/2023 01:16:23]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 4.0 Кровотечение: 5.0 Оглушение: 0.1
[02/26/2023 01:16:24]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:16:24]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:24]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:16:24]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 01:16:24]
  Sara Lyons equipped Отвертка
[02/26/2023 01:16:25]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:16:25]
  Megan Flowers: Верхняя задняя часть: здесь пробит корпус!
[02/26/2023 01:16:26]
  Megan Flowers unequipped Сварочный аппарат
[02/26/2023 01:16:26]
  Megan Flowers equipped Револьвер
[02/26/2023 01:16:26]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:26]
  Delbert Graves attacked by vlad32.
[02/26/2023 01:16:27]
  Mathew Chiu: Верхняя задняя часть: здесь протечка!
[02/26/2023 01:16:27]
  Bennie Little unequipped Лом
[02/26/2023 01:16:28]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:16:28]
  Sara Lyons: Мне нужен огнетушитель!
[02/26/2023 01:16:29]
  Sara Lyons unequipped Отвертка
[02/26/2023 01:16:29]
  Sara Lyons equipped Гаечный ключ
[02/26/2023 01:16:29]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:30]
  Delbert Graves attacked by vlad32.
[02/26/2023 01:16:31]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:31]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:32]
  Delbert Graves used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:33]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:33]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:34]
  Delbert Graves used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:35]
  Rowena Colpitts: Помогите!
[02/26/2023 01:16:35]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:35]
  Delbert Graves used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:35]
  Dominick Mansfield: Помогите!
[02/26/2023 01:16:35]
  Bennie Little equipped Лом
[02/26/2023 01:16:36]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:16:36]
  Sara Lyons: Ищу безопасное место!
[02/26/2023 01:16:36]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:36]
  Neal Bradley: А-А-А-А-А-А!
[02/26/2023 01:16:37]
  Carlton Craig: Эти проклятые создания тут повсюду!
[02/26/2023 01:16:37]
  Claire Suarez: Ищу безопасное место!
[02/26/2023 01:16:37]
  Delbert Graves used Нож ныряльщика on Большая вертикальная внутренняя стена.
[02/26/2023 01:16:38]
  Delbert Graves used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:39]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:16:39]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:39]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:40]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:41]
  Delbert Graves used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:41]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:42]
  Delbert Graves used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:42]
  Delbert Graves: Помогите, я истекаю кровью!
[02/26/2023 01:16:42]
  Bennie Castro used Нож ныряльщика on vlad32.
[02/26/2023 01:16:43]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:16:43]
  Delbert Graves used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:44]
  Megan Flowers equipped Револьвер
[02/26/2023 01:16:45]
  Bennie Castro used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:16:46]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:16:46]
  Dominick Mansfield opened Настраиваемый люк
[02/26/2023 01:16:46]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 01:16:46]
  Dominick Mansfield equipped Гаечный ключ
[02/26/2023 01:16:46]
  Dominick Mansfield unequipped Гаечный ключ
[02/26/2023 01:16:46]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 01:16:47]
  Bennie Castro: Эти проклятые создания тут повсюду!
[02/26/2023 01:16:47]
  Delbert Graves: Эти проклятые создания тут повсюду!
[02/26/2023 01:16:48]
  Outer wall breached by vlad32
[02/26/2023 01:16:50]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 01:16:50]
  Dominick Mansfield equipped Гаечный ключ
[02/26/2023 01:16:50]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 15.2 Кровотечение: 13.9 Оглушение: 0.6 Оглушение: 0.9
[02/26/2023 01:16:50]
  Dominick Mansfield unequipped Гаечный ключ
[02/26/2023 01:16:50]
  Dominick Mansfield equipped Сварочный аппарат
[02/26/2023 01:16:52]
  Rowena Colpitts: Я теряю много крови!
[02/26/2023 01:16:52]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 24.8 Кровотечение: 24.8 Оглушение: 0.6
[02/26/2023 01:16:52]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 01:16:52]
  Rowena Colpitts equipped Гаечный ключ
[02/26/2023 01:16:53]
  Bennie Little unequipped Лом
[02/26/2023 01:16:54]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:16:54]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:16:54]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:16:55]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:16:55]
  Rowena Colpitts: Помогите мне!
[02/26/2023 01:16:56]
  Rowena Colpitts unequipped Гаечный ключ
[02/26/2023 01:16:56]
  Rowena Colpitts equipped Сварочный аппарат
[02/26/2023 01:16:56]
  Bennie Castro used Нож ныряльщика on igameCrog.
[02/26/2023 01:16:57]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 01:16:57]
  Neal Bradley equipped Сварочный аппарат
[02/26/2023 01:16:57]
  Sara Lyons: Помогите!
[02/26/2023 01:16:57]
  Carlton Craig: Отвали от меня!
[02/26/2023 01:16:57]
  vlad32 picked up Аккумулятор
[02/26/2023 01:16:57]
  Neal Bradley: Помогите мне!
[02/26/2023 01:16:57]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:16:58]
  Bennie Castro: Я чувствую жуткую слабость. Все тело болит.
[02/26/2023 01:16:58]
  Claire Suarez: Помогите мне!
[02/26/2023 01:16:59]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:00]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:00]
  Dominick Mansfield unequipped Сварочный аппарат
[02/26/2023 01:17:01]
  Dominick Mansfield equipped Отвертка
[02/26/2023 01:17:02]
  Bennie Little equipped Лом
[02/26/2023 01:17:02]
  Bennie Castro: Я теряю много крови!
[02/26/2023 01:17:03]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:03]
  Sara Lyons: Пытаюсь найти огнетушитель!
[02/26/2023 01:17:04]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:04]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:17:04]
  Carlton Craig: Мне нужен огнетушитель!
[02/26/2023 01:17:04]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:05]
  Neal Bradley unequipped Сварочный аппарат
[02/26/2023 01:17:05]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 01:17:06]
  Dominick Mansfield started repairing Кабельная коробка
[02/26/2023 01:17:06]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:06]
  Delbert Graves used Нож ныряльщика on Mila James.
[02/26/2023 01:17:07]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:08]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:08]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:09]
  Dominick Mansfield unequipped Отвертка
[02/26/2023 01:17:10]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:10]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:11]
  Sara Lyons used Гаечный ключ on Delbert Graves.
[02/26/2023 01:17:11]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:11]
  Rowena Colpitts unequipped Сварочный аппарат
[02/26/2023 01:17:11]
  Rowena Colpitts equipped Плазменный резак
[02/26/2023 01:17:11]
  Delbert Graves used Нож ныряльщика on Mila James.
[02/26/2023 01:17:12]
  Bennie Little unequipped Лом
[02/26/2023 01:17:12]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:12]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 01:17:12]
  Neal Bradley equipped Отвертка
[02/26/2023 01:17:12]
  Sara Lyons unequipped Гаечный ключ
[02/26/2023 01:17:12]
  Sara Lyons equipped Отвертка
[02/26/2023 01:17:12]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:12]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:13]
  Bennie Castro used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:13]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:13]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:14]
  Bennie Castro used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:14]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:14]
  Neal Bradley unequipped Отвертка
[02/26/2023 01:17:14]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:15]
  Bennie Castro used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:15]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:15]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:16]
  Bennie Castro used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:16]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:16]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:17]
  Bennie Castro used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:17]
  Rowena Colpitts: А-А-А-А-А-А!
[02/26/2023 01:17:17]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:17]
  Sergei Moses opened Настраиваемый люк
[02/26/2023 01:17:18]
  Sara Lyons: А-А-А-А-А-А!
[02/26/2023 01:17:18]
  Delbert Graves used Нож ныряльщика on Mila James.
[02/26/2023 01:17:18]
  Bennie Little equipped Лом
[02/26/2023 01:17:18]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:19]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:19]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:20]
  Claire Suarez: Помогите!
[02/26/2023 01:17:20]
  Delbert Graves used Нож ныряльщика on Mila James.
[02/26/2023 01:17:20]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:20]
  Bennie Castro used Нож ныряльщика on vlad32.
[02/26/2023 01:17:21]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:21]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:21]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:22]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:22]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:22]
  Carlton Craig: Отвали от меня!
[02/26/2023 01:17:22]
  Neal Bradley equipped Отвертка
[02/26/2023 01:17:22]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:22]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:23]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:23]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:23]
  Neal Bradley: Эти проклятые создания тут повсюду!
[02/26/2023 01:17:23]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:23]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:24]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:24]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:24]
  Sergei Moses attacked by vlad32. Огнестрельная рана: 16.9 Кровотечение: 12.5 Оглушение: 0.6
[02/26/2023 01:17:24]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:24]
  Sara Lyons unequipped Отвертка
[02/26/2023 01:17:24]
  Sara Lyons equipped Огнетушитель
[02/26/2023 01:17:25]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:25]
  Sara Lyons: Мне нужно подводное снаряжение!
[02/26/2023 01:17:25]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:25]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:25]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:26]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:26]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:26]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:26]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:27]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:27]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:27]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:27]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:28]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:28]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:28]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:28]
  Bennie Little unequipped Лом
[02/26/2023 01:17:29]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:29]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:29]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:29]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:29]
  Rowena Colpitts unequipped Плазменный резак
[02/26/2023 01:17:30]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:30]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:30]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:30]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:30]
  igameCrog attacked by vlad32.
[02/26/2023 01:17:30]
  vlad32 used Нож ныряльщика on igameCrog.
[02/26/2023 01:17:30]
  vlad32 used Нож ныряльщика on Базовая стена – верх.
[02/26/2023 01:17:31]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:31]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:31]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:31]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:31]
  Sergei Moses attacked by vlad32. Рваная рана: 1.4 Кровотечение: 1.5 Оглушение: 0.2
[02/26/2023 01:17:31]
  vlad32 used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:32]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:32]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:32]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 01:17:32]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:32]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:32]
  Sergei Moses attacked by igameCrog. Рваная рана: 0.9 Кровотечение: 0.9 Оглушение: 0.1
[02/26/2023 01:17:32]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:32]
  Sergei Moses attacked by vlad32. Рваная рана: 4.8 Кровотечение: 7.5 Оглушение: 0.2
[02/26/2023 01:17:32]
  vlad32 used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:33]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:33]
  Neal Bradley unequipped Отвертка
[02/26/2023 01:17:33]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:33]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:33]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:33]
  Sergei Moses attacked by igameCrog. Рваная рана: 0.9 Кровотечение: 0.9 Оглушение: 0.1
[02/26/2023 01:17:33]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:33]
  Sergei Moses attacked by vlad32. Рваная рана: 4.8 Кровотечение: 7.5 Оглушение: 0.2
[02/26/2023 01:17:33]
  vlad32 used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:34]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:34]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:34]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:34]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:34]
  Sergei Moses attacked by igameCrog. Рваная рана: 0.9 Кровотечение: 0.9 Оглушение: 0.1
[02/26/2023 01:17:34]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:35]
  Sergei Moses attacked by vlad32. Рваная рана: 4.8 Кровотечение: 7.5 Оглушение: 0.2
[02/26/2023 01:17:35]
  vlad32 used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:35]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:35]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:35]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:35]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:35]
  Sergei Moses attacked by igameCrog. Рваная рана: 0.9 Кровотечение: 0.9 Оглушение: 0.1
[02/26/2023 01:17:35]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:36]
  Sergei Moses attacked by vlad32. Рваная рана: 4.8 Кровотечение: 7.5 Оглушение: 0.2
[02/26/2023 01:17:36]
  vlad32 used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:36]
  vlad32 used Нож ныряльщика on Базовая стена – верх.
[02/26/2023 01:17:36]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:36]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:36]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:36]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:36]
  Sergei Moses attacked by igameCrog. Рваная рана: 0.9 Кровотечение: 0.9 Оглушение: 0.1
[02/26/2023 01:17:36]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:37]
  Sergei Moses attacked by vlad32. Рваная рана: 4.8 Кровотечение: 7.5 Оглушение: 0.2
[02/26/2023 01:17:37]
  vlad32 used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:37]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:37]
  vlad32 used Нож ныряльщика on Базовая стена – верх.
[02/26/2023 01:17:37]
  Bennie Castro used Нож ныряльщика on Sara Lyons.
[02/26/2023 01:17:37]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:37]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:37]
  Sergei Moses attacked by igameCrog. Рваная рана: 0.9 Кровотечение: 0.9 Оглушение: 0.1
[02/26/2023 01:17:37]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:38]
  Sergei Moses attacked by vlad32. Рваная рана: 4.8 Кровотечение: 7.5 Оглушение: 0.2
[02/26/2023 01:17:38]
  vlad32 used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:38]
  Delbert Graves used Нож ныряльщика on Dannette Schmitt.
[02/26/2023 01:17:38]
  Bennie Castro used Нож ныряльщика on Sara Lyons.
[02/26/2023 01:17:38]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:38]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:38]
  Sergei Moses attacked by igameCrog. Рваная рана: 0.9 Кровотечение: 0.9 Оглушение: 0.1
[02/26/2023 01:17:38]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:39]
  Sergei Moses has died (Cause of death: Огнестрельная рана)
[02/26/2023 01:17:39]
  Sergei Moses attacked by vlad32. Рваная рана: 4.8 Кровотечение: 7.5 Оглушение: 0.2
[02/26/2023 01:17:39]
  vlad32 used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:39]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:39]
  Sara Lyons: Мне нужно оружие!
[02/26/2023 01:17:39]
  Sergei Moses attacked by igameCrog. Рваная рана: 0.9 Кровотечение: 0.9 Оглушение: 0.1
[02/26/2023 01:17:39]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:39]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:40]
  Sara Lyons: Помогите!
[02/26/2023 01:17:40]
  Sergei Moses attacked by igameCrog. Рваная рана: 0.9 Кровотечение: 0.9 Оглушение: 0.1
[02/26/2023 01:17:40]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:40]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:41]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:41]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 01:17:41]
  Sergei Moses attacked by igameCrog. Рваная рана: 2.8 Кровотечение: 4.5 Оглушение: 0.1
[02/26/2023 01:17:41]
  igameCrog used Нож ныряльщика on Sergei Moses.
[02/26/2023 01:17:42]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[02/26/2023 01:17:42]
  Bennie Castro: У меня кровь!
[02/26/2023 01:17:42]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 01:17:42]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 01:17:42]
  Neal Bradley equipped Гаечный ключ
[02/26/2023 01:17:42]
  Delbert Graves used Нож ныряльщика on Mila James.
[02/26/2023 01:17:43]
  Carlton Craig: Отвали от меня!
[02/26/2023 01:17:43]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 01:17:43]
  vlad32 picked up Бинт
[02/26/2023 01:17:43]
  Bennie Castro used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:43]
  Rowena Colpitts equipped Плазменный резак
[02/26/2023 01:17:43]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 01:17:43]
  Neal Bradley unequipped Гаечный ключ
[02/26/2023 01:17:43]
  Neal Bradley equipped Отвертка
[02/26/2023 01:17:43]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:43]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:43]
  Claire Suarez: Отвали от меня!
[02/26/2023 01:17:43]
  Rowena Colpitts: Отвали от меня!
[02/26/2023 01:17:43]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:44]
  Rowena Colpitts unequipped Плазменный резак
[02/26/2023 01:17:44]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 01:17:44]
  Neal Bradley: Ищу безопасное место!
[02/26/2023 01:17:44]
  Neal Bradley unequipped Отвертка
[02/26/2023 01:17:44]
  Rowena Colpitts equipped Плазменный резак
[02/26/2023 01:17:44]
  Carlton Craig equipped Сварочный аппарат
[02/26/2023 01:17:44]
  Neal Bradley equipped Отвертка
[02/26/2023 01:17:44]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:44]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:44]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:45]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:45]
  Delbert Graves used Нож ныряльщика on Bennie Castro.
[02/26/2023 01:17:45]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:46]
  Rowena Colpitts unequipped Плазменный резак
[02/26/2023 01:17:46]
  Rowena Colpitts equipped Плазменный резак
[02/26/2023 01:17:46]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:46]
  Delbert Graves used Нож ныряльщика on Mila James.
[02/26/2023 01:17:46]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:47]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:47]
  vlad32 picked up Электрошокер
[02/26/2023 01:17:47]
  Delbert Graves used Нож ныряльщика on Mila James.
[02/26/2023 01:17:47]
  Delbert Graves used Нож ныряльщика on Большая горизонтальная внутренняя стена.
[02/26/2023 01:17:48]
  Mila James has died (Cause of death: Рваная рана)
[02/26/2023 01:17:48]
  Bennie Castro used Нож ныряльщика on Mila James.
[02/26/2023 01:17:48]
  Neal Bradley unequipped Отвертка
[02/26/2023 01:17:48]
  Carlton Craig unequipped Сварочный аппарат
[02/26/2023 01:17:49]
  Claire Suarez unequipped Нож ныряльщика
[02/26/2023 01:17:49]
  Delbert Graves unequipped Нож ныряльщика
[02/26/2023 01:17:50]
  Bennie Castro unequipped Нож ныряльщика
[02/26/2023 01:17:50]
  Bennie Castro equipped Сварочный аппарат
[02/26/2023 01:17:51]
  Outer wall repaired by Bennie Castro
[02/26/2023 01:17:51]
  Bennie Castro: Верхняя задняя часть: протечек не осталось!
[02/26/2023 01:17:52]
  Rowena Colpitts unequipped Плазменный резак
[02/26/2023 01:17:55]
  Bennie Castro: Кажется, у меня жар.
[02/26/2023 01:17:58]
  Outer wall repaired by Bennie Castro
[02/26/2023 01:17:58]
  Bennie Castro unequipped Сварочный аппарат
[02/26/2023 01:18:01]
  vlad32 equipped Аккумулятор
[02/26/2023 01:18:01]
  vlad32 equipped Электрошокер
[02/26/2023 01:18:04]
  vlad32 dropped Электрошокер
[02/26/2023 01:18:14]
  Rowena Colpitts: Кажется, у меня жар.
[02/26/2023 01:18:15]
  Delbert Graves: Кажется, у меня жар.
[02/26/2023 01:18:18]
  Bennie Little equipped Огнетушитель
[02/26/2023 01:18:27]
  vlad32 placed Ружейный патрон in Ружье (ID: 5068)
[02/26/2023 01:18:27]
  vlad32 placed Ружейный патрон in Ружье (ID: 5068)
[02/26/2023 01:18:27]
  vlad32 placed Ружейный патрон in Ружье (ID: 5068)
[02/26/2023 01:18:34]
  Carmen Mcdowell equipped Огнетушитель
[02/26/2023 01:18:40]
  igameCrog opened Настраиваемая дверь
[02/26/2023 01:18:48]
  Carmen Mcdowell attacked by kynlan4ic. Огнестрельная рана: 17.5 Кровотечение: 23.4 Оглушение: 0.4
[02/26/2023 01:18:50]
  igameCrog closed Настраиваемая дверь
[02/26/2023 01:18:54]
  igameCrog picked up Бронежилет
[02/26/2023 01:19:02]
  igameCrog opened Настраиваемая дверь
[02/26/2023 01:19:02]
  Megan Flowers equipped Огнетушитель
[02/26/2023 01:19:03]
  igameCrog closed Настраиваемая дверь
[02/26/2023 01:20:15]
  Carmen Mcdowell has died (Cause of death: Ожог)
[02/26/2023 01:20:32]
  Dimitry Sacks attacked by kynlan4ic. Укусы: 1.5 Заражение паразитами: 1.0 Оглушение: 0.3
[02/26/2023 01:20:32]
  Dimitry Sacks: Почему ты так поступаешь?
[02/26/2023 01:21:12]
  igameCrog attacked by kynlan4ic.
[02/26/2023 01:21:13]
  igameCrog attacked by kynlan4ic.
[02/26/2023 01:21:20]
  vlad32 removed Компонент "Нижнее округление" from Средний стальной шкаф (ID: 4043)
[02/26/2023 01:21:26]
  Mathew Chiu equipped Компонент "Нижнее округление"
[02/26/2023 01:21:55]
  Dimitry Sacks: Я чувствую жуткую слабость. Все тело болит.
[02/26/2023 01:22:52]
  kynlan4ic picked up Гарпун
[02/26/2023 01:22:52]
  kynlan4ic picked up Гарпун
[02/26/2023 01:22:53]
  kynlan4ic placed Гарпун in Подводное ружье (ID: 4967)
[02/26/2023 01:22:57]
  kynlan4ic picked up Гарпун
[02/26/2023 01:23:00]
  kynlan4ic dropped Гарпун
[02/26/2023 01:23:19]
  Dimitry Sacks: У меня что-то во рту...
[02/26/2023 01:23:30]
  vlad32 opened Настраиваемый люк
[02/26/2023 01:23:53]
  vlad32 picked up Лейка
[02/26/2023 01:23:55]
  kynlan4ic unequipped Электрошокер
[02/26/2023 01:24:04]
  vlad32 placed Лейка in Средний стальной шкаф (ID: 261)
[02/26/2023 01:24:11]
  kynlan4ic dropped Электрошокер
[02/26/2023 01:24:28]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 261)
[02/26/2023 01:24:28]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 261)
[02/26/2023 01:25:15]
  Dominick Mansfield equipped Кислородный баллон
[02/26/2023 01:26:38]
  Rupert Kramer: Я думаю, молохи очень дружелюбные и просто хотят пообниматься с симпатичными подлодками.
[02/26/2023 01:26:39]
  Dimitry Sacks has died (Cause of death: Внутренняя травма)
[02/26/2023 01:26:39]
  Jerald Sparks: Верхняя задняя часть: у нас гости!
[02/26/2023 01:26:40]
  Claire Suarez equipped Нож ныряльщика
[02/26/2023 01:26:40]
  Bennie Castro equipped Нож ныряльщика
[02/26/2023 01:26:41]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 01:26:47]
  Megan Flowers equipped Револьвер
[02/26/2023 01:26:47]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:26:47]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:26:47]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:26:48]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:26:48]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:26:48]
  Joyce Books equipped Гаечный ключ
[02/26/2023 01:26:48]
  Bennie Little equipped Лом
[02/26/2023 01:26:48]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:26:48]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:26:49]
  Joyce Books unequipped Гаечный ключ
[02/26/2023 01:26:49]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:26:49]
  Bennie Little unequipped Лом
[02/26/2023 01:26:49]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:26:49]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:26:49]
  Joyce Books equipped Гаечный ключ
[02/26/2023 01:26:49]
  Bennie Little equipped Лом
[02/26/2023 01:26:50]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:26:50]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:26:50]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:26:50]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:26:50]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:26:50]
  Megan Flowers equipped Револьвер
[02/26/2023 01:26:50]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:26:50]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:26:51]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:26:51]
  Joyce Books unequipped Гаечный ключ
[02/26/2023 01:26:51]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:26:51]
  Joyce Books equipped Гаечный ключ
[02/26/2023 01:26:52]
  Joyce Books unequipped Гаечный ключ
[02/26/2023 01:26:52]
  Joyce Books equipped Гаечный ключ
[02/26/2023 01:27:00]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:00]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:27:00]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:00]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:27:00]
  Megan Flowers: Загружаю в реактор дополнительное топливо!
[02/26/2023 01:27:01]
  Mathew Chiu: Загружаю в реактор дополнительное топливо!
[02/26/2023 01:27:01]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:27:02]
  Joyce Books unequipped Гаечный ключ
[02/26/2023 01:27:02]
  Bennie Little unequipped Лом
[02/26/2023 01:27:04]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:05]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:05]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:27:05]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:27:05]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:05]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:06]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:27:06]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:27:06]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:06]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:27:06]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:27:07]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:07]
  Joyce Books equipped Гаечный ключ
[02/26/2023 01:27:07]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:27:07]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:27:07]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:27:07]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:27:08]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:08]
  Bennie Little equipped Лом
[02/26/2023 01:27:08]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:27:08]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:27:08]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:08]
  Bennie Little unequipped Лом
[02/26/2023 01:27:09]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:27:09]
  Bennie Little equipped Лом
[02/26/2023 01:27:09]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:27:09]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:27:10]
  Joyce Books unequipped Гаечный ключ
[02/26/2023 01:27:10]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:27:10]
  Joyce Books equipped Гаечный ключ
[02/26/2023 01:27:10]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:27:10]
  Joyce Books: Загружаю в реактор дополнительное топливо!
[02/26/2023 01:27:15]
  kynlan4ic picked up Гаечный ключ
[02/26/2023 01:27:15]
  kynlan4ic picked up Отвертка
[02/26/2023 01:27:15]
  Joyce Books: Ты что делаешь? Положи на место!
[02/26/2023 01:27:16]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:17]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:27:19]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:27:19]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:20]
  Bennie Little unequipped Лом
[02/26/2023 01:27:20]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:27:21]
  kynlan4ic equipped Отвертка
[02/26/2023 01:27:21]
  Joyce Books unequipped Гаечный ключ
[02/26/2023 01:27:21]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:21]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:27:21]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:27:21]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:22]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:22]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:27:22]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:27:23]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:23]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:27:23]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:23]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:27:24]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:24]
  Bennie Little equipped Лом
[02/26/2023 01:27:24]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:27:24]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:27:24]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:25]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:27:25]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:25]
  kynlan4ic equipped Гаечный ключ
[02/26/2023 01:27:25]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:27:25]
  Joyce Books equipped Гаечный ключ
[02/26/2023 01:27:25]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:27:25]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:27:25]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:27:27]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:27]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:27:29]
  Jerald Sparks: Кажется, у меня жар.
[02/26/2023 01:27:33]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:27:34]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:35]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:27:36]
  Bennie Little unequipped Лом
[02/26/2023 01:27:36]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:27:37]
  Joyce Books unequipped Гаечный ключ
[02/26/2023 01:27:37]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:37]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:27:37]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:27:37]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:27:38]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:39]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:39]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:27:39]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:27:39]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:39]
  Mathew Chiu equipped Револьвер
[02/26/2023 01:27:40]
  Bennie Little equipped Лом
[02/26/2023 01:27:40]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:27:40]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:27:41]
  Megan Flowers: Эй! Положи на место!
[02/26/2023 01:27:41]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:41]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:27:41]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:27:41]
  Joyce Books equipped Гаечный ключ
[02/26/2023 01:27:41]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:27:41]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:27:41]
  Megan Flowers equipped Револьвер
[02/26/2023 01:27:41]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:27:42]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:27:42]
  Roslyn Lawson equipped Гаечный ключ
[02/26/2023 01:27:42]
  Rupert Kramer equipped Револьвер
[02/26/2023 01:27:43]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:43]
  Raymon Huynh equipped Револьвер
[02/26/2023 01:27:49]
  Mathew Chiu unequipped Револьвер
[02/26/2023 01:27:51]
  Megan Flowers unequipped Револьвер
[02/26/2023 01:27:52]
  Roslyn Lawson unequipped Гаечный ключ
[02/26/2023 01:27:52]
  Rupert Kramer unequipped Револьвер
[02/26/2023 01:27:53]
  Raymon Huynh unequipped Револьвер
[02/26/2023 01:27:54]
  Joyce Books unequipped Гаечный ключ
[02/26/2023 01:27:54]
  Bennie Little unequipped Лом
[02/26/2023 01:27:55]
  Bennie Little: Загружаю в реактор дополнительное топливо!
[02/26/2023 01:28:03]
  Joyce Books: Загружаю в реактор дополнительное топливо!
[02/26/2023 01:28:03]
  Megan Flowers: Загружаю в реактор дополнительное топливо!
[02/26/2023 01:28:13]
  vlad32 removed Подводное ружье from Human
[02/26/2023 01:28:13]
  Delbert Graves unequipped Нож ныряльщика
[02/26/2023 01:28:13]
  Delbert Graves equipped Подводное ружье
[02/26/2023 01:28:13]
  Delbert Graves unequipped Подводное ружье
[02/26/2023 01:28:13]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 01:28:14]
  Megan Flowers equipped Ториевый топливный стержень
[02/26/2023 01:28:14]
  vlad32 removed Подводное ружье from Human
[02/26/2023 01:28:14]
  vlad32 removed Подводное ружье from Human
[02/26/2023 01:28:14]
  Delbert Graves unequipped Нож ныряльщика
[02/26/2023 01:28:14]
  Delbert Graves equipped Подводное ружье
[02/26/2023 01:28:14]
  Delbert Graves unequipped Подводное ружье
[02/26/2023 01:28:14]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 01:28:15]
  Delbert Graves unequipped Нож ныряльщика
[02/26/2023 01:28:15]
  Delbert Graves equipped Подводное ружье
[02/26/2023 01:28:15]
  Delbert Graves unequipped Подводное ружье
[02/26/2023 01:28:15]
  Delbert Graves equipped Нож ныряльщика
[02/26/2023 01:28:18]
  Client "kynlan4ic" ended the round.
[02/26/2023 01:28:19]
  Ending the round...
