[03/01/2023 22:11:33]
  kynlan4ic picked up Резина
[03/01/2023 22:11:33]
  kynlan4ic picked up Резина
[03/01/2023 22:11:33]
  kynlan4ic picked up Резина
[03/01/2023 22:11:33]
  kynlan4ic picked up Резина
[03/01/2023 22:11:33]
  kynlan4ic picked up Резина
[03/01/2023 22:11:34]
  igameCrog equipped Контейнер для хранения
[03/01/2023 22:11:34]
  igameCrog picked up Контейнер для хранения
[03/01/2023 22:11:37]
  igameCrog picked up Медь
[03/01/2023 22:11:38]
  igameCrog placed Медь in Контейнер для хранения (ID: 2374)
[03/01/2023 22:11:40]
  igameCrog picked up Медь
[03/01/2023 22:11:40]
  igameCrog picked up Медь
[03/01/2023 22:11:41]
  kynlan4ic placed Слиток из титана и алюминия in Большой стальной шкаф (ID: 258)
[03/01/2023 22:11:42]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 258)
[03/01/2023 22:11:43]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1481)
[03/01/2023 22:11:43]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1481)
[03/01/2023 22:11:45]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 2345)
[03/01/2023 22:11:48]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1349)
[03/01/2023 22:11:48]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1349)
[03/01/2023 22:11:48]
  kynlan4ic placed Резина in Контейнер для хранения (ID: 1349)
[03/01/2023 22:12:06]
  kynlan4ic picked up Алюминий
[03/01/2023 22:12:07]
  igameCrog picked up Контейнер для хранения
[03/01/2023 22:12:08]
  kynlan4ic placed Алюминий in Фабрикатор (ID: 217)
[03/01/2023 22:12:11]
  igameCrog picked up Олово
[03/01/2023 22:12:12]
  igameCrog placed Контейнер для хранения in Большой стальной шкаф (ID: 258)
[03/01/2023 22:12:16]
  kynlan4ic picked up Физикориевый осколок
[03/01/2023 22:12:19]
  kynlan4ic placed Физикориевый осколок in Фабрикатор (ID: 217)
[03/01/2023 22:12:22]
  kynlan4ic started fabricating Ящик физикориевых снарядов in Фабрикатор
[03/01/2023 22:12:24]
  Arkadi Day: Последнее время реактор как-то странно себя ведет.
[03/01/2023 22:12:29]
  Trista Bradley: Надо написать запрос, и кто-нибудь придет, посмотрит, что с ним. Надеюсь, раньше, чем мы нахватаемся радиации.
[03/01/2023 22:12:34]
  kynlan4ic equipped Ящик физикориевых снарядов
[03/01/2023 22:12:34]
  kynlan4ic picked up Ящик физикориевых снарядов
[03/01/2023 22:12:36]
  kynlan4ic placed Ящик физикориевых снарядов in Деконструктор (ID: 218)
[03/01/2023 22:12:37]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 22:12:38]
  igameCrog placed Медь in Фабрикатор (ID: 217)
[03/01/2023 22:12:38]
  igameCrog placed Медь in Фабрикатор (ID: 217)
[03/01/2023 22:12:38]
  igameCrog placed Олово in Фабрикатор (ID: 217)
[03/01/2023 22:12:38]
  kynlan4ic removed Ящик физикориевых снарядов from Деконструктор (ID: 218)
[03/01/2023 22:12:39]
  igameCrog started fabricating Схема на базе ППВМ in Фабрикатор
[03/01/2023 22:12:41]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 22:12:43]
  kynlan4ic dropped Ящик физикориевых снарядов
[03/01/2023 22:12:43]
  igameCrog picked up Схема на базе ППВМ
[03/01/2023 22:12:54]
  kynlan4ic dropped Ящик физикориевых снарядов
[03/01/2023 22:12:56]
  igameCrog placed Схема на базе ППВМ in Фабрикатор (ID: 217)
[03/01/2023 22:12:57]
  kynlan4ic dropped Ящик физикориевых снарядов
[03/01/2023 22:12:57]
  igameCrog started fabricating Гарнитура с инжектором in Фабрикатор
[03/01/2023 22:13:02]
  vlad32 picked up Курительный табак
[03/01/2023 22:13:04]
  vlad32 placed Курительный табак in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 22:13:34]
  igameCrog picked up Гарнитура с инжектором
[03/01/2023 22:13:42]
  kynlan4ic placed Ящик пробивных снарядов in Фабрикатор (ID: 217)
[03/01/2023 22:13:44]
  igameCrog set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/01/2023 22:13:45]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 22:13:45]
  kynlan4ic picked up Стальной слиток
[03/01/2023 22:13:47]
  kynlan4ic picked up Слиток из титана и алюминия
[03/01/2023 22:13:51]
  kynlan4ic placed Стальной слиток in Фабрикатор (ID: 217)
[03/01/2023 22:13:52]
  kynlan4ic placed Слиток из титана и алюминия in Фабрикатор (ID: 217)
[03/01/2023 22:13:53]
  kynlan4ic started fabricating Ящик пробивных снарядов (переработка) in Фабрикатор
[03/01/2023 22:13:55]
  igameCrog placed Морфин in Гарнитура с инжектором (ID: 1557)
[03/01/2023 22:14:08]
  igameCrog placed Гарнитура с инжектором in Human
[03/01/2023 22:14:10]
  igameCrog picked up Наушники
[03/01/2023 22:14:13]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/01/2023 22:14:15]
  igameCrog placed Наушники in Деконструктор (ID: 218)
[03/01/2023 22:14:17]
  igameCrog picked up Наушники
[03/01/2023 22:14:20]
  igameCrog placed Наушники in Деконструктор (ID: 218)
[03/01/2023 22:14:20]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 22:14:20]
  kynlan4ic picked up Ящик пробивных снарядов
[03/01/2023 22:14:21]
  igameCrog activated Деконструктор
[03/01/2023 22:14:30]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 22:15:12]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/01/2023 22:15:15]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/01/2023 22:15:16]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/01/2023 22:15:23]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 218)
[03/01/2023 22:15:32]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 22:15:33]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 22:15:34]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 22:15:35]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 22:15:35]
  vlad32 picked up Лейка
[03/01/2023 22:15:36]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 22:15:37]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 22:15:38]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 22:15:39]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 22:15:40]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/01/2023 22:15:43]
  vlad32 placed Лейка in Средний стальной шкаф (ID: 251)
[03/01/2023 22:15:46]
  kynlan4ic placed Ящик с боеприпасами для магнитной пушки in Деконструктор (ID: 218)
[03/01/2023 22:16:01]
  vlad32 picked up Велосипедный гудок
[03/01/2023 22:16:03]
  vlad32 picked up Велосипедный гудок
[03/01/2023 22:16:03]
  vlad32 equipped Велосипедный гудок
[03/01/2023 22:16:04]
  vlad32 equipped Велосипедный гудок
[03/01/2023 22:16:14]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 251)
[03/01/2023 22:16:14]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 251)
[03/01/2023 22:16:36]
  vlad32 dropped Велосипедный гудок
[03/01/2023 22:16:36]
  vlad32 dropped Велосипедный гудок
[03/01/2023 22:16:41]
  kynlan4ic picked up Органическое волокно
[03/01/2023 22:16:41]
  kynlan4ic picked up Органическое волокно
[03/01/2023 22:16:41]
  kynlan4ic picked up Органическое волокно
[03/01/2023 22:16:51]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 2374)
[03/01/2023 22:16:51]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 2374)
[03/01/2023 22:16:51]
  kynlan4ic placed Органическое волокно in Контейнер для хранения (ID: 2374)
[03/01/2023 22:17:09]
  kynlan4ic equipped Металлический ящик
[03/01/2023 22:17:10]
  kynlan4ic dropped Металлический ящик
[03/01/2023 22:17:12]
  kynlan4ic picked up Спайщик генов
[03/01/2023 22:17:17]
  kynlan4ic equipped Медконтейнер
[03/01/2023 22:17:19]
  kynlan4ic dropped Медконтейнер
[03/01/2023 22:17:21]
  kynlan4ic dropped Медконтейнер
[03/01/2023 22:17:23]
  kynlan4ic placed Спайщик генов in Металлический ящик (ID: 2013)
[03/01/2023 22:17:26]
  kynlan4ic dropped Металлический ящик
[03/01/2023 22:17:35]
  kynlan4ic picked up Информационный экран сканера здоровья
[03/01/2023 22:17:48]
  vlad32 picked up Велосипедный гудок
[03/01/2023 22:17:49]
  vlad32 equipped Велосипедный гудок
[03/01/2023 22:17:52]
  vlad32 placed Велосипедный гудок in Хозяйственный шкаф (ID: 810)
[03/01/2023 22:18:01]
  kynlan4ic placed Информационный экран сканера здоровья in Аптечка (ID: 241)
[03/01/2023 22:18:02]
  vlad32 picked up Трубка капитана
[03/01/2023 22:18:03]
  vlad32 equipped Трубка капитана
[03/01/2023 22:18:08]
  igameCrog picked up Информационный экран сканера здоровья
[03/01/2023 22:18:09]
  igameCrog picked up Информационный экран сканера здоровья
[03/01/2023 22:18:35]
  kynlan4ic picked up Кусок грозовия
[03/01/2023 22:18:35]
  kynlan4ic picked up Кусок грозовия
[03/01/2023 22:18:35]
  kynlan4ic picked up Кусок грозовия
[03/01/2023 22:18:36]
  vlad32 placed Трубка капитана in Хозяйственный шкаф (ID: 234)
[03/01/2023 22:18:36]
  igameCrog activated Деконструктор
[03/01/2023 22:18:38]
  kynlan4ic equipped Кусок грозовия
[03/01/2023 22:18:39]
  kynlan4ic placed Кусок грозовия in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 22:18:39]
  kynlan4ic placed Кусок грозовия in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 22:18:39]
  kynlan4ic placed Кусок грозовия in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 22:18:46]
  kynlan4ic picked up Водолазный скафандр
[03/01/2023 22:18:48]
  kynlan4ic equipped Водолазный скафандр
[03/01/2023 22:18:52]
  igameCrog placed Информационный экран сканера здоровья in Деконструктор (ID: 218)
[03/01/2023 22:18:55]
  kynlan4ic picked up Кислородный баллон
[03/01/2023 22:18:55]
  igameCrog placed Информационный экран сканера здоровья in Деконструктор (ID: 218)
[03/01/2023 22:18:56]
  igameCrog activated Деконструктор
[03/01/2023 22:18:56]
  kynlan4ic dropped Водолазный скафандр
[03/01/2023 22:19:10]
  kynlan4ic dropped Гарпун
[03/01/2023 22:19:10]
  kynlan4ic dropped Гарпун
[03/01/2023 22:19:10]
  kynlan4ic dropped Гарпун
[03/01/2023 22:19:10]
  kynlan4ic dropped Гарпун
[03/01/2023 22:19:10]
  kynlan4ic dropped Гарпун
[03/01/2023 22:19:10]
  kynlan4ic dropped Гарпун
[03/01/2023 22:19:12]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 22:19:13]
  kynlan4ic dropped Боевой водолазный скафандр
[03/01/2023 22:19:14]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 22:19:15]
  kynlan4ic dropped Боевой водолазный скафандр
[03/01/2023 22:19:16]
  kynlan4ic equipped Водолазный скафандр бездны
[03/01/2023 22:19:18]
  kynlan4ic dropped Водолазный скафандр бездны
[03/01/2023 22:19:18]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 22:19:20]
  kynlan4ic dropped Боевой водолазный скафандр
[03/01/2023 22:19:21]
  kynlan4ic equipped Боевой водолазный скафандр
[03/01/2023 22:19:23]
  kynlan4ic dropped Боевой водолазный скафандр
[03/01/2023 22:19:25]
  kynlan4ic picked up Гарпун
[03/01/2023 22:19:25]
  kynlan4ic picked up Гарпун
[03/01/2023 22:19:26]
  kynlan4ic picked up Гарпун
[03/01/2023 22:19:26]
  kynlan4ic picked up Гарпун
[03/01/2023 22:19:26]
  kynlan4ic picked up Гарпун
[03/01/2023 22:19:27]
  kynlan4ic picked up Гарпун
[03/01/2023 22:19:30]
  kynlan4ic dropped Кислородный баллон
[03/01/2023 22:19:34]
  kynlan4ic equipped Ящик пробивных снарядов
[03/01/2023 22:19:40]
  kynlan4ic dropped Ящик пробивных снарядов
[03/01/2023 22:20:22]
  vlad32 picked up Лейка
[03/01/2023 22:20:23]
  kynlan4ic equipped Металлический ящик
[03/01/2023 22:20:23]
  kynlan4ic picked up Металлический ящик
[03/01/2023 22:20:26]
  kynlan4ic picked up Параликс
[03/01/2023 22:20:26]
  kynlan4ic picked up Параликс
[03/01/2023 22:20:26]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 90)
[03/01/2023 22:20:28]
  vlad32 placed Лейка in Средний стальной шкаф (ID: 251)
[03/01/2023 22:20:29]
  kynlan4ic equipped Параликс
[03/01/2023 22:20:38]
  kynlan4ic placed Параликс in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:20:38]
  kynlan4ic placed Параликс in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:20:53]
  igameCrog picked up Осколок сернита
[03/01/2023 22:20:53]
  igameCrog picked up Осколок сернита
[03/01/2023 22:21:01]
  igameCrog placed Осколок сернита in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:21:01]
  igameCrog placed Осколок сернита in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:21:57]
  kynlan4ic picked up Игрушечный молот
[03/01/2023 22:21:58]
  kynlan4ic equipped Игрушечный молот
[03/01/2023 22:22:00]
  igameCrog attacked by kynlan4ic.
[03/01/2023 22:22:00]
  kynlan4ic used Игрушечный молот on igameCrog.
[03/01/2023 22:22:01]
  kynlan4ic used Игрушечный молот on Базовая стена – верх.
[03/01/2023 22:22:01]
  igameCrog attacked by kynlan4ic.
[03/01/2023 22:22:01]
  kynlan4ic used Игрушечный молот on igameCrog.
[03/01/2023 22:22:03]
  kynlan4ic used Игрушечный молот on Базовая стена – верх.
[03/01/2023 22:22:03]
  igameCrog attacked by kynlan4ic.
[03/01/2023 22:22:03]
  kynlan4ic used Игрушечный молот on igameCrog.
[03/01/2023 22:22:04]
  kynlan4ic used Игрушечный молот on Базовая стена – верх.
[03/01/2023 22:22:05]
  igameCrog attacked by kynlan4ic.
[03/01/2023 22:22:05]
  kynlan4ic used Игрушечный молот on igameCrog.
[03/01/2023 22:22:07]
  kynlan4ic placed Игрушечный молот in Средний стальной шкаф (ID: 251)
[03/01/2023 22:22:09]
  vlad32 picked up Железный шлем
[03/01/2023 22:22:24]
  kynlan4ic picked up Металлический ящик
[03/01/2023 22:22:26]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 90)
[03/01/2023 22:22:27]
  kynlan4ic equipped Ящик со взрывчаткой
[03/01/2023 22:22:27]
  kynlan4ic picked up Ящик со взрывчаткой
[03/01/2023 22:22:28]
  kynlan4ic placed Ящик со взрывчаткой in Стеллаж для ящиков (ID: 90)
[03/01/2023 22:22:28]
  kynlan4ic equipped Металлический ящик
[03/01/2023 22:22:28]
  kynlan4ic picked up Металлический ящик
[03/01/2023 22:22:29]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 90)
[03/01/2023 22:22:30]
  kynlan4ic equipped Ящик со взрывчаткой
[03/01/2023 22:22:30]
  kynlan4ic picked up Ящик со взрывчаткой
[03/01/2023 22:22:31]
  kynlan4ic placed Ящик со взрывчаткой in Стеллаж для ящиков (ID: 90)
[03/01/2023 22:22:35]
  kynlan4ic picked up ЭМ-граната
[03/01/2023 22:22:35]
  kynlan4ic picked up ЭМ-граната
[03/01/2023 22:22:37]
  vlad32 picked up Лейка
[03/01/2023 22:22:43]
  vlad32 placed Лейка in Средний стальной шкаф (ID: 251)
[03/01/2023 22:22:45]
  kynlan4ic placed Ящик со взрывчаткой in Деконструктор (ID: 218)
[03/01/2023 22:22:45]
  kynlan4ic activated Деконструктор
[03/01/2023 22:22:54]
  kynlan4ic picked up Металлический ящик
[03/01/2023 22:22:55]
  kynlan4ic placed Металлический ящик in Стеллаж для ящиков (ID: 90)
[03/01/2023 22:22:55]
  kynlan4ic picked up Ящик со взрывчаткой
[03/01/2023 22:22:59]
  kynlan4ic placed ЭМ-граната in Ящик со взрывчаткой (ID: 2179)
[03/01/2023 22:22:59]
  kynlan4ic placed ЭМ-граната in Ящик со взрывчаткой (ID: 2179)
[03/01/2023 22:23:00]
  kynlan4ic placed Ящик со взрывчаткой in Стеллаж для ящиков (ID: 90)
[03/01/2023 22:23:10]
  vlad32 placed Железный шлем in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 22:23:36]
  kynlan4ic unequipped Велосипедный гудок
[03/01/2023 22:23:37]
  kynlan4ic unequipped Велосипедный гудок
[03/01/2023 22:23:40]
  kynlan4ic dropped Велосипедный гудок
[03/01/2023 22:23:41]
  kynlan4ic dropped Велосипедный гудок
[03/01/2023 22:23:43]
  kynlan4ic dropped Велосипедный гудок
[03/01/2023 22:23:55]
  kynlan4ic transferred 100 mk to igameCrog from the bank.
[03/01/2023 22:23:59]
  kynlan4ic transferred 1000 mk to igameCrog from the bank.
[03/01/2023 22:24:46]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 251)
[03/01/2023 22:24:46]
  kynlan4ic equipped Табачный бутон
[03/01/2023 22:24:47]
  kynlan4ic placed Табачный бутон in Средний стальной шкаф (ID: 251)
[03/01/2023 22:25:02]
  igameCrog purchased 1 item(s) for 512 кр.
 - Галоперидол x4
[03/01/2023 22:25:10]
  kynlan4ic picked up Табачный бутон
[03/01/2023 22:25:30]
  vlad32 покидает сервер.
[03/01/2023 22:25:33]
  kynlan4ic placed Табачный бутон in Средний стальной шкаф (ID: 251)
[03/01/2023 22:25:38]
  igameCrog equipped Ящик с химикатами
[03/01/2023 22:25:38]
  igameCrog picked up Ящик с химикатами
[03/01/2023 22:25:40]
  igameCrog picked up Параликс
[03/01/2023 22:25:40]
  igameCrog picked up Параликс
[03/01/2023 22:25:42]
  igameCrog placed Параликс in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:25:42]
  igameCrog placed Параликс in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:25:43]
  igameCrog dropped Ящик с химикатами
[03/01/2023 22:25:51]
  igameCrog picked up Параликс
[03/01/2023 22:25:51]
  igameCrog picked up Параликс
[03/01/2023 22:25:52]
  igameCrog picked up Осколок сернита
[03/01/2023 22:25:52]
  igameCrog picked up Осколок сернита
[03/01/2023 22:25:55]
  igameCrog placed Осколок сернита in Ящик с химикатами (ID: 2734)
[03/01/2023 22:25:55]
  igameCrog placed Осколок сернита in Ящик с химикатами (ID: 2734)
[03/01/2023 22:25:56]
  igameCrog placed Параликс in Ящик с химикатами (ID: 2734)
[03/01/2023 22:25:56]
  igameCrog placed Параликс in Ящик с химикатами (ID: 2734)
[03/01/2023 22:25:58]
  igameCrog placed Ящик с химикатами in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:26:04]
  kynlan4ic picked up Гарпун
[03/01/2023 22:26:04]
  kynlan4ic picked up Гарпун
[03/01/2023 22:26:04]
  kynlan4ic picked up Гарпун
[03/01/2023 22:26:09]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 218)
[03/01/2023 22:26:10]
  kynlan4ic picked up Металлический ящик
[03/01/2023 22:26:12]
  kynlan4ic picked up Гарпун
[03/01/2023 22:26:12]
  kynlan4ic picked up Гарпун
[03/01/2023 22:26:12]
  kynlan4ic placed Металлический ящик in Деконструктор (ID: 218)
[03/01/2023 22:26:13]
  kynlan4ic activated Деконструктор
[03/01/2023 22:26:17]
  kynlan4ic equipped Огнетушитель
[03/01/2023 22:26:17]
  kynlan4ic picked up Огнетушитель
[03/01/2023 22:26:18]
  kynlan4ic placed Огнетушитель in Стойка огнетушителя (ID: 195)
[03/01/2023 22:26:29]
  kynlan4ic placed Гарпун in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 22:26:29]
  kynlan4ic placed Гарпун in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 22:26:29]
  kynlan4ic placed Гарпун in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 22:26:29]
  kynlan4ic placed Гарпун in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 22:26:29]
  kynlan4ic placed Гарпун in Средний стальной шкаф с окном (ID: 896)
[03/01/2023 22:26:31]
  igameCrog equipped Медконтейнер
[03/01/2023 22:26:37]
  igameCrog dropped Медконтейнер
[03/01/2023 22:26:38]
  igameCrog equipped Медконтейнер
[03/01/2023 22:26:40]
  igameCrog dropped Медконтейнер
[03/01/2023 22:26:40]
  Arkadi Day: Знаете про исследование радиации, которое проводят на поверхности?
[03/01/2023 22:26:41]
  igameCrog equipped Медконтейнер
[03/01/2023 22:26:43]
  igameCrog dropped Медконтейнер
[03/01/2023 22:26:44]
  igameCrog equipped Медконтейнер
[03/01/2023 22:26:45]
  igameCrog dropped Медконтейнер
[03/01/2023 22:26:45]
  Leo Sykes: Вся эта научная белиберда меня не интересует. У нас тут и без того забот хватает.
[03/01/2023 22:26:46]
  igameCrog equipped Медконтейнер
[03/01/2023 22:26:50]
  Arkadi Day: Ну, если правду говорят, что радиация проникает все глубже в толщу льда, то скоро у нас появятся кое-какие новые заботы.
[03/01/2023 22:26:53]
  igameCrog dropped Медконтейнер
[03/01/2023 22:26:54]
  igameCrog equipped Металлический ящик
[03/01/2023 22:26:55]
  Leo Sykes: Эх... Да какая разница? Я все равно не проживу так долго, чтобы умереть от рака.
[03/01/2023 22:26:55]
  igameCrog dropped Металлический ящик
[03/01/2023 22:26:56]
  igameCrog equipped Медконтейнер
[03/01/2023 22:26:59]
  igameCrog dropped Медконтейнер
[03/01/2023 22:27:01]
  Client "kynlan4ic" ended the round.
[03/01/2023 22:27:01]
  Ending the round...
[03/01/2023 22:27:01]
  Round ended.
[03/01/2023 22:27:13]
  Starting a new round...
[03/01/2023 22:27:33]
  Game mode: Кампания
[03/01/2023 22:27:33]
  Submarine: Orca
[03/01/2023 22:27:33]
  Level seed: Seosu
[03/01/2023 22:27:33]
  Shirlee Rivera equipped Гаечный ключ
[03/01/2023 22:27:33]
  Shirlee Rivera unequipped Гаечный ключ
[03/01/2023 22:27:33]
  Shirlee Rivera equipped Отвертка
[03/01/2023 22:27:34]
  Jenine Ashley equipped Гаечный ключ
[03/01/2023 22:27:34]
  Jenine Ashley unequipped Гаечный ключ
[03/01/2023 22:27:34]
  Jenine Ashley equipped Отвертка
[03/01/2023 22:27:34]
  Jacquline Simpson equipped Гаечный ключ
[03/01/2023 22:27:34]
  Jacquline Simpson unequipped Гаечный ключ
[03/01/2023 22:27:34]
  Jacquline Simpson equipped Отвертка
[03/01/2023 22:27:34]
  Sara Hutchinson equipped Гаечный ключ
[03/01/2023 22:27:34]
  Sara Hutchinson unequipped Гаечный ключ
[03/01/2023 22:27:34]
  Sara Hutchinson equipped Отвертка
[03/01/2023 22:27:34]
  Sara Hutchinson unequipped Отвертка
[03/01/2023 22:27:35]
  Sara Hutchinson equipped Лом
[03/01/2023 22:27:35]
  Amee Sykes equipped Гаечный ключ
[03/01/2023 22:27:35]
  Amee Sykes unequipped Гаечный ключ
[03/01/2023 22:27:35]
  Amee Sykes equipped Отвертка
[03/01/2023 22:27:35]
  Elmer Williams equipped Гаечный ключ
[03/01/2023 22:27:35]
  Barbra Swanson equipped Лом
[03/01/2023 22:27:35]
  Round started.
[03/01/2023 22:27:35]
  Lindy Walls equipped Отвертка
[03/01/2023 22:27:35]
  Zachary Stogner equipped Отвертка
[03/01/2023 22:27:35]
  Shirlee Rivera unequipped Отвертка
[03/01/2023 22:27:35]
  Elmer Williams unequipped Гаечный ключ
[03/01/2023 22:27:35]
  Lindy Walls unequipped Отвертка
[03/01/2023 22:27:35]
  Barbra Swanson unequipped Лом
[03/01/2023 22:27:35]
  Sara Hutchinson unequipped Лом
[03/01/2023 22:27:35]
  Zachary Stogner unequipped Отвертка
[03/01/2023 22:27:35]
  Shayla Meza: Всегда приятно видеть знакомое лицо! У нас тут гости нечасто бывают.
[03/01/2023 22:27:43]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/01/2023 22:27:57]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 22:28:22]
  Deborah Newton: Мне кажется или здесь вода шумит как-то особенно громко?
[03/01/2023 22:29:31]
  igameCrog equipped Металлический ящик
[03/01/2023 22:29:33]
  igameCrog dropped Металлический ящик
[03/01/2023 22:29:34]
  igameCrog equipped Медконтейнер
[03/01/2023 22:29:37]
  igameCrog picked up Галоперидол
[03/01/2023 22:29:37]
  igameCrog picked up Галоперидол
[03/01/2023 22:29:37]
  igameCrog picked up Галоперидол
[03/01/2023 22:29:37]
  igameCrog picked up Галоперидол
[03/01/2023 22:29:38]
  igameCrog dropped Медконтейнер
[03/01/2023 22:30:03]
  igameCrog equipped Медконтейнер
[03/01/2023 22:30:05]
  igameCrog dropped Медконтейнер
[03/01/2023 22:30:06]
  igameCrog equipped Медконтейнер
[03/01/2023 22:30:07]
  kynlan4ic equipped Медконтейнер
[03/01/2023 22:30:08]
  igameCrog dropped Медконтейнер
[03/01/2023 22:30:08]
  kynlan4ic dropped Медконтейнер
[03/01/2023 22:30:25]
  kynlan4ic equipped Металлический ящик
[03/01/2023 22:30:32]
  kynlan4ic dropped Металлический ящик
[03/01/2023 22:30:36]
  kynlan4ic equipped Медконтейнер
[03/01/2023 22:30:40]
  kynlan4ic dropped Медконтейнер
[03/01/2023 22:30:44]
  kynlan4ic dropped Медконтейнер
[03/01/2023 22:30:54]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 251)
[03/01/2023 22:30:58]
  kynlan4ic picked up Табачный бутон
[03/01/2023 22:30:58]
  kynlan4ic picked up Табачный бутон
[03/01/2023 22:30:58]
  kynlan4ic picked up Табачный бутон
[03/01/2023 22:31:10]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 217)
[03/01/2023 22:31:10]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 217)
[03/01/2023 22:31:10]
  kynlan4ic placed Табачный бутон in Фабрикатор (ID: 217)
[03/01/2023 22:31:15]
  kynlan4ic started fabricating Курительный табак in Фабрикатор
[03/01/2023 22:31:23]
  kynlan4ic picked up Курительный табак
[03/01/2023 22:31:30]
  kynlan4ic placed Курительный табак in Средний стальной шкаф с окном (ID: 901)
[03/01/2023 22:31:39]
  igameCrog equipped Медконтейнер
[03/01/2023 22:31:41]
  igameCrog dropped Медконтейнер
[03/01/2023 22:31:46]
  igameCrog dropped Медконтейнер
[03/01/2023 22:31:48]
  igameCrog equipped Медконтейнер
[03/01/2023 22:31:49]
  igameCrog dropped Медконтейнер
[03/01/2023 22:31:50]
  igameCrog equipped Медконтейнер
[03/01/2023 22:31:52]
  igameCrog dropped Медконтейнер
[03/01/2023 22:31:53]
  igameCrog equipped Медконтейнер
[03/01/2023 22:31:57]
  igameCrog dropped Медконтейнер
[03/01/2023 22:32:18]
  kynlan4ic placed Табачный бутон in Средний стальной шкаф (ID: 251)
[03/01/2023 22:32:19]
  igameCrog placed Галоперидол in Аптечка (ID: 241)
[03/01/2023 22:32:19]
  igameCrog placed Галоперидол in Аптечка (ID: 241)
[03/01/2023 22:32:19]
  igameCrog placed Галоперидол in Аптечка (ID: 241)
[03/01/2023 22:32:19]
  igameCrog placed Галоперидол in Аптечка (ID: 241)
[03/01/2023 22:32:20]
  igameCrog placed Экстракт взрывного граната in Аптечка (ID: 241)
[03/01/2023 22:32:20]
  igameCrog placed Экстракт взрывного граната in Аптечка (ID: 241)
[03/01/2023 22:32:20]
  igameCrog placed Экстракт взрывного граната in Аптечка (ID: 241)
[03/01/2023 22:32:20]
  igameCrog placed Экстракт взрывного граната in Аптечка (ID: 241)
[03/01/2023 22:32:31]
  kynlan4ic transferred 500 mk to igameCrog from the bank.
[03/01/2023 22:33:11]
  kynlan4ic picked up Кислородный баллон
[03/01/2023 22:33:26]
  Игрок Супостат499 присоединился к серверу.
[03/01/2023 22:33:26]
  Saving client permissions
[03/01/2023 22:33:30]
  kynlan4ic picked up Кислородный баллон
[03/01/2023 22:33:30]
  kynlan4ic dropped Кислородный баллон
[03/01/2023 22:33:30]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 309)
[03/01/2023 22:33:30]
  Игрок MiniPig присоединился к серверу.
[03/01/2023 22:33:30]
  Saving client permissions
[03/01/2023 22:33:40]
  kynlan4ic placed Кислородный баллон in Хозяйственный шкаф (ID: 234)
[03/01/2023 22:33:58]
  Amee Sykes unequipped Отвертка
[03/01/2023 22:34:06]
  kynlan4ic purchased 1 item(s) for 59 кр.
 - Контейнер для хранения x1
[03/01/2023 22:34:55]
  Respawning everyone in main sub.
[03/01/2023 22:34:55]
  Respawning Супостат499 (STEAM_1:0:500890532) as Инженер
[03/01/2023 22:34:55]
  Супостат499 equipped Огнемет
[03/01/2023 22:34:55]
  Respawning MiniPig (STEAM_1:1:513600590) as Механик
[03/01/2023 22:34:56]
  MiniPig set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 22:34:57]
  MiniPig equipped Сварочный аппарат
[03/01/2023 22:34:58]
  MiniPig equipped Гаечный ключ
[03/01/2023 22:35:19]
  igameCrog purchased 2 item(s) for 1,404 кр.
 - Жидкий кислородит x4
 - Фентанил x5
[03/01/2023 22:35:29]
  kynlan4ic equipped Меткий карабин
[03/01/2023 22:35:55]
  MiniPig equipped Вещмешок
[03/01/2023 22:35:59]
  kynlan4ic equipped Вещмешок
[03/01/2023 22:36:03]
  kynlan4ic dropped Вещмешок
[03/01/2023 22:36:08]
  MiniPig dropped Вещмешок
[03/01/2023 22:36:09]
  kynlan4ic picked up Униформа охранника аванпоста
[03/01/2023 22:36:10]
  kynlan4ic dropped Униформа охранника аванпоста
[03/01/2023 22:36:11]
  kynlan4ic equipped Вещмешок
[03/01/2023 22:36:13]
  kynlan4ic dropped Вещмешок
[03/01/2023 22:36:25]
  kynlan4ic dropped Металлический ящик
[03/01/2023 22:36:39]
  MiniPig closed Настраиваемая дверь с окном
[03/01/2023 22:37:01]
  kynlan4ic equipped Подводное ружье
[03/01/2023 22:37:15]
  kynlan4ic placed Взрывной гранат in Средний стальной шкаф (ID: 251)
[03/01/2023 22:37:15]
  kynlan4ic placed Табачный бутон in Средний стальной шкаф (ID: 251)
[03/01/2023 22:37:47]
  MiniPig picked up Водолазный скафандр
[03/01/2023 22:37:49]
  MiniPig placed Водолазный скафандр in Деконструктор (ID: 218)
[03/01/2023 22:38:17]
  MiniPig equipped Отвертка
[03/01/2023 22:38:18]
  MiniPig equipped Плазменный резак
[03/01/2023 22:38:20]
  kynlan4ic picked up Древнее оружие
[03/01/2023 22:38:21]
  kynlan4ic equipped Древнее оружие
[03/01/2023 22:38:32]
  Супостат499 equipped Подводный скутер
[03/01/2023 22:38:35]
  kynlan4ic placed Древнее оружие in Хозяйственный шкаф (ID: 810)
[03/01/2023 22:39:32]
  igameCrog purchased 1 item(s) for 620 кр.
 - Антибиотический клей x10
[03/01/2023 22:39:45]
  kynlan4ic opened Настраиваемая дверь
[03/01/2023 22:39:46]
  kynlan4ic closed Настраиваемая дверь
[03/01/2023 22:39:56]
  igameCrog opened Настраиваемая дверь
[03/01/2023 22:40:05]
  kynlan4ic closed Настраиваемая дверь
[03/01/2023 22:40:13]
  Jacquline Simpson: Пробовал ползуштет?
[03/01/2023 22:40:15]
  Shirlee Rivera: Когда я был помощником, денег только на него и хватало. Надеюсь, больше никогда не придется жрать эту дрянь.
[03/01/2023 22:40:20]
  Jacquline Simpson: Ну, не знаю, а мне нравится. Правда, иногда противно, если пальцы с ногтями или глаза попадаются.
[03/01/2023 22:41:17]
  Client "kynlan4ic" ended the round.
[03/01/2023 22:41:19]
  Ending the round...
[03/01/2023 22:41:19]
  Round ended.
[03/01/2023 22:41:21]
  Starting a new round...
[03/01/2023 22:41:41]
  Tory Rosewood equipped Гаечный ключ
[03/01/2023 22:41:41]
  Mose Keller equipped Лом
[03/01/2023 22:41:41]
  Миссия: Засада на террористов
[03/01/2023 22:41:43]
  Террористы-сепаратисты захватывают корабли в этом секторе. Есть подозрения, что они проникли на ваш корабль вместе с обычными пассажирами. Сделайте все, чтобы пассажиры добрались до точки Аванпост Guthlaug живыми, и разоблачите террористов. Уничтожьте всех террористов, и вы получите награду в размере 2,500 кред.
[03/01/2023 22:41:43]
  Миссия: Вредные грязевые рапторы
[03/01/2023 22:41:43]
  Поступили сообщения о стае грязевых рапторов, нападающих на суда на маршруте Жилой аванпост Seosu - Аванпост Guthlaug. Команда, которая их уничтожит, получит достойную награду в размере 5,000 кред.
[03/01/2023 22:41:43]
  Миссия: Уничтожение молотоглавов
[03/01/2023 22:41:43]
  Крайне свирепые молотоглавы терроризируют суда, плавающие по маршруту Жилой аванпост Seosu - Аванпост Guthlaug. Тому, кто истребит этих опасных созданий, полагается достойная награда в размере 1,800 кред.
[03/01/2023 22:41:43]
  Game mode: Кампания
[03/01/2023 22:41:43]
  Submarine: Orca
[03/01/2023 22:41:43]
  Level seed: GuthlaugSeosu
[03/01/2023 22:41:43]
  Mission: Засада на террористов
[03/01/2023 22:41:43]
  Mission: Вредные грязевые рапторы
[03/01/2023 22:41:43]
  Mission: Уничтожение молотоглавов
[03/01/2023 22:41:43]
  Round started.
[03/01/2023 22:41:43]
  Fractalguardian2 equipped Паровая пушка стража
[03/01/2023 22:41:43]
  Fractalguardian equipped Гарпун стража
[03/01/2023 22:41:43]
  Mose Keller unequipped Лом
[03/01/2023 22:41:44]
  Tory Rosewood unequipped Гаечный ключ
[03/01/2023 22:41:59]
  Sara Lyons equipped Контейнер для хранения
[03/01/2023 22:41:59]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 22:41:59]
  Carlton Craig equipped Велосипедный гудок
[03/01/2023 22:42:02]
  MiniPig set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 22:42:06]
  Sara Lyons equipped Кислородный баллон
[03/01/2023 22:42:08]
  kynlan4ic set the value "Channel" of the item "Гарнитура с инжектором" to "0".
[03/01/2023 22:42:09]
  Dominick Mansfield: Загружаю в реактор дополнительное топливо!
[03/01/2023 22:42:10]
  Dominick Mansfield equipped Топливный стержень
[03/01/2023 22:42:28]
  Dominick Mansfield: Я скучаю по солнцу.
[03/01/2023 22:42:30]
  Rowena Colpitts: Завязывай.
[03/01/2023 22:42:35]
  Sara Lyons equipped Кислородный баллон
[03/01/2023 22:42:35]
  MiniPig equipped Гаечный ключ
[03/01/2023 22:42:36]
  MiniPig equipped Сварочный аппарат
[03/01/2023 22:42:37]
  MiniPig equipped Плазменный резак
[03/01/2023 22:42:38]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/01/2023 22:42:43]
  Супостат499 was kicked because they were expecting a very old network event (324 (created 60.03 s ago, 59.9 s older than last event sent to anyone) Events queued: 1361, last sent to all: 323
[03/01/2023 22:42:43]
  Игрок Супостат499 отключился от игры. Причина: Рассинхронизация событий (ожидание устаревшего события)
[03/01/2023 22:42:45]
  igameCrog equipped Медконтейнер
[03/01/2023 22:42:49]
  Игрок Супостат499 присоединился к серверу.
[03/01/2023 22:42:49]
  Saving client permissions
[03/01/2023 22:42:50]
  Neal Bradley equipped Кислородный баллон
[03/01/2023 22:42:58]
  Rowena Colpitts equipped Топливный стержень
[03/01/2023 22:43:00]
  igameCrog placed Антибиотический клей in Средний стальной шкаф (ID: 243)
[03/01/2023 22:43:00]
  igameCrog placed Антибиотический клей in Средний стальной шкаф (ID: 243)
[03/01/2023 22:43:00]
  igameCrog placed Антибиотический клей in Средний стальной шкаф (ID: 243)
[03/01/2023 22:43:00]
  igameCrog placed Антибиотический клей in Средний стальной шкаф (ID: 243)
[03/01/2023 22:43:00]
  igameCrog placed Антибиотический клей in Средний стальной шкаф (ID: 243)
[03/01/2023 22:43:00]
  igameCrog placed Антибиотический клей in Средний стальной шкаф (ID: 243)
[03/01/2023 22:43:00]
  igameCrog placed Антибиотический клей in Средний стальной шкаф (ID: 243)
[03/01/2023 22:43:00]
  igameCrog placed Антибиотический клей in Средний стальной шкаф (ID: 243)
[03/01/2023 22:43:02]
  igameCrog placed Антибиотический клей in Медконтейнер (ID: 8190)
[03/01/2023 22:43:02]
  igameCrog placed Антибиотический клей in Медконтейнер (ID: 8190)
[03/01/2023 22:43:02]
  igameCrog placed Антибиотический клей in Медконтейнер (ID: 8190)
[03/01/2023 22:43:02]
  igameCrog placed Антибиотический клей in Медконтейнер (ID: 8190)
[03/01/2023 22:43:02]
  igameCrog placed Антибиотический клей in Медконтейнер (ID: 8190)
[03/01/2023 22:43:02]
  igameCrog placed Антибиотический клей in Медконтейнер (ID: 8190)
[03/01/2023 22:43:02]
  igameCrog placed Антибиотический клей in Медконтейнер (ID: 8190)
[03/01/2023 22:43:02]
  igameCrog placed Антибиотический клей in Медконтейнер (ID: 8190)
[03/01/2023 22:43:04]
  Console command "godmode_mainsub" executed by kynlan4ic.
[03/01/2023 22:43:05]
  igameCrog placed Антибиотический клей in Аптечка (ID: 241)
[03/01/2023 22:43:05]
  igameCrog placed Антибиотический клей in Аптечка (ID: 241)
[03/01/2023 22:43:21]
  MiniPig equipped Отвертка
[03/01/2023 22:43:33]
  igameCrog placed Фентанил in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:33]
  igameCrog placed Фентанил in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:33]
  igameCrog placed Фентанил in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:33]
  igameCrog placed Фентанил in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:33]
  igameCrog placed Фентанил in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:34]
  igameCrog placed Жидкий кислородит in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:34]
  igameCrog placed Жидкий кислородит in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:34]
  igameCrog placed Жидкий кислородит in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:34]
  igameCrog placed Жидкий кислородит in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:36]
  igameCrog placed Антибиотический клей in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:36]
  igameCrog placed Антибиотический клей in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:36]
  igameCrog placed Антибиотический клей in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:36]
  igameCrog placed Антибиотический клей in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:36]
  igameCrog placed Антибиотический клей in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:36]
  igameCrog placed Антибиотический клей in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:36]
  igameCrog placed Антибиотический клей in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:36]
  igameCrog placed Антибиотический клей in Медицинский фабрикатор (ID: 240)
[03/01/2023 22:43:41]
  igameCrog started fabricating Деусицин in Медицинский фабрикатор
[03/01/2023 22:43:55]
  igameCrog dropped Медконтейнер
[03/01/2023 22:43:58]
  Супостат499 equipped Огнемет
[03/01/2023 22:44:30]
  Tory Rosewood equipped Нож ныряльщика
[03/01/2023 22:44:30]
  Tory Rosewood unequipped Нож ныряльщика
[03/01/2023 22:44:31]
  Tory Rosewood equipped Нож ныряльщика
[03/01/2023 22:44:31]
  Bennie Castro equipped Шоковая дубинка
[03/01/2023 22:44:33]
  Tory Rosewood: Юпитерианские сепаратисты победят!
[03/01/2023 22:44:34]
  Delbert Graves equipped Шоковая дубинка
[03/01/2023 22:44:34]
  Tory Rosewood used Нож ныряльщика on kynlan4ic.
[03/01/2023 22:44:35]
  Bennie Castro used Шоковая дубинка on Базовая стена – верх.
[03/01/2023 22:44:35]
  Bennie Castro used Шоковая дубинка on kynlan4ic.
[03/01/2023 22:44:35]
  Delbert Graves used Шоковая дубинка on Базовая стена – верх.
[03/01/2023 22:44:35]
  Delbert Graves used Шоковая дубинка on Bennie Castro.
[03/01/2023 22:44:37]
  Tory Rosewood used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 22:44:37]
  Tory Rosewood used Нож ныряльщика on kynlan4ic.
[03/01/2023 22:44:37]
  Bennie Castro used Шоковая дубинка on Базовая стена – верх.
[03/01/2023 22:44:37]
  Bennie Castro used Шоковая дубинка on Delbert Graves.
[03/01/2023 22:44:38]
  Claire Suarez opened Настраиваемая дверь с окном
[03/01/2023 22:44:38]
  Delbert Graves used Шоковая дубинка on Bennie Castro.
[03/01/2023 22:44:40]
  Neal Bradley closed Настраиваемая дверь с окном
[03/01/2023 22:44:41]
  Claire Suarez equipped Шоковая дубинка
[03/01/2023 22:44:41]
  Claire Suarez opened Настраиваемая дверь с окном
[03/01/2023 22:44:42]
  Delbert Graves used Шоковая дубинка on Базовая стена – верх.
[03/01/2023 22:44:42]
  Delbert Graves used Шоковая дубинка on Tory Rosewood.
[03/01/2023 22:44:42]
  Bennie Castro used Шоковая дубинка on Базовая стена – верх.
[03/01/2023 22:44:42]
  Bennie Castro used Шоковая дубинка on Delbert Graves.
[03/01/2023 22:44:43]
  Bennie Castro used Шоковая дубинка on Delbert Graves.
[03/01/2023 22:44:43]
  Delbert Graves used Шоковая дубинка on Базовая стена – верх.
[03/01/2023 22:44:43]
  Delbert Graves used Шоковая дубинка on Tory Rosewood.
[03/01/2023 22:44:43]
  Bennie Castro used Шоковая дубинка on Базовая стена – верх.
[03/01/2023 22:44:43]
  Супостат499 equipped Револьвер
[03/01/2023 22:44:43]
  Neal Bradley closed Настраиваемая дверь с окном
[03/01/2023 22:44:44]
  Console command "godmode" executed by kynlan4ic.
[03/01/2023 22:44:44]
  Claire Suarez used Шоковая дубинка on Delbert Graves.
[03/01/2023 22:44:44]
  Claire Suarez used Шоковая дубинка on Базовая стена – верх.
[03/01/2023 22:44:44]
  Tory Rosewood used Нож ныряльщика on Bennie Castro.
[03/01/2023 22:44:44]
  Bennie Castro unequipped Шоковая дубинка
[03/01/2023 22:44:44]
  Bennie Castro equipped Нож ныряльщика
[03/01/2023 22:44:45]
  Neal Bradley opened Настраиваемая дверь с окном
[03/01/2023 22:44:45]
  Carlton Craig equipped Сварочный аппарат
[03/01/2023 22:44:45]
  Claire Suarez unequipped Шоковая дубинка
[03/01/2023 22:44:45]
  Claire Suarez equipped Подводное ружье
[03/01/2023 22:44:45]
  Delbert Graves unequipped Шоковая дубинка
[03/01/2023 22:44:45]
  Delbert Graves equipped Нож ныряльщика
[03/01/2023 22:44:46]
  Bennie Castro used Нож ныряльщика on kynlan4ic.
[03/01/2023 22:44:46]
  Neal Bradley closed Настраиваемая дверь с окном
[03/01/2023 22:44:46]
  Tory Rosewood attacked by MiniPig. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/01/2023 22:44:46]
  MiniPig used Гаечный ключ on Tory Rosewood.
[03/01/2023 22:44:46]
  Claire Suarez attacked by MiniPig.
[03/01/2023 22:44:46]
  MiniPig used Отвертка on Claire Suarez.
[03/01/2023 22:44:47]
  Delbert Graves used Нож ныряльщика on Claire Suarez.
[03/01/2023 22:44:47]
  Delbert Graves attacked by MiniPig.
[03/01/2023 22:44:47]
  MiniPig used Гаечный ключ on Delbert Graves.
[03/01/2023 22:44:47]
  Dominick Mansfield equipped Сварочный аппарат
[03/01/2023 22:44:47]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 22:44:47]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 22:44:47]
  Bennie Castro used Нож ныряльщика on MiniPig.
[03/01/2023 22:44:48]
  Bennie Castro attacked by MiniPig.
[03/01/2023 22:44:48]
  MiniPig used Отвертка on Bennie Castro.
[03/01/2023 22:44:48]
  Delbert Graves used Нож ныряльщика on MiniPig.
[03/01/2023 22:44:48]
  Bennie Castro: Я теряю много крови!
[03/01/2023 22:44:48]
  Sara Lyons unequipped Гаечный ключ
[03/01/2023 22:44:48]
  Sara Lyons equipped Сварочный аппарат
[03/01/2023 22:44:49]
  Bennie Castro used Нож ныряльщика on Delbert Graves.
[03/01/2023 22:44:49]
  Neal Bradley used Гаечный ключ on Delbert Graves.
[03/01/2023 22:44:49]
  Claire Suarez attacked by MiniPig.
[03/01/2023 22:44:49]
  MiniPig used Отвертка on Claire Suarez.
[03/01/2023 22:44:49]
  Delbert Graves used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 22:44:49]
  Claire Suarez unequipped Подводное ружье
[03/01/2023 22:44:49]
  Claire Suarez equipped Нож ныряльщика
[03/01/2023 22:44:49]
  Delbert Graves used Нож ныряльщика on Tory Rosewood.
[03/01/2023 22:44:49]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 22:44:49]
  Neal Bradley equipped Сварочный аппарат
[03/01/2023 22:44:49]
  Rowena Colpitts equipped Сварочный аппарат
[03/01/2023 22:44:50]
  Delbert Graves attacked by MiniPig.
[03/01/2023 22:44:50]
  MiniPig used Гаечный ключ on Delbert Graves.
[03/01/2023 22:44:50]
  Bennie Castro used Нож ныряльщика on Tory Rosewood.
[03/01/2023 22:44:50]
  Bennie Castro used Нож ныряльщика on Базовая стена – верх.
[03/01/2023 22:44:50]
  MiniPig used Отвертка on Базовая стена – верх.
[03/01/2023 22:44:50]
  Delbert Graves used Нож ныряльщика on Claire Suarez.
[03/01/2023 22:44:50]
  Sara Lyons attacked by MiniPig.
[03/01/2023 22:44:50]
  MiniPig used Отвертка on Sara Lyons.
[03/01/2023 22:44:51]
  Neal Bradley opened Настраиваемая дверь с окном
[03/01/2023 22:44:51]
  Neal Bradley closed Настраиваемая дверь с окном
[03/01/2023 22:44:51]
  Claire Suarez used Нож ныряльщика on Bennie Castro.
[03/01/2023 22:44:51]
  Bennie Castro used Нож ныряльщика on Tory Rosewood.
[03/01/2023 22:44:52]
  Bennie Castro attacked by MiniPig.
[03/01/2023 22:44:52]
  MiniPig used Гаечный ключ on Bennie Castro.
[03/01/2023 22:44:52]
  Delbert Graves used Нож ныряльщика on Tory Rosewood.
[03/01/2023 22:44:52]
  Sara Lyons opened Настраиваемая дверь с окном
[03/01/2023 22:44:52]
  Delbert Graves attacked by MiniPig.
[03/01/2023 22:44:52]
  MiniPig used Отвертка on Delbert Graves.
[03/01/2023 22:44:53]
  Sara Lyons closed Настраиваемая дверь с окном
[03/01/2023 22:44:53]
  Claire Suarez used Нож ныряльщика on Bennie Castro.
[03/01/2023 22:44:53]
  Bennie Castro used Нож ныряльщика on Tory Rosewood.
[03/01/2023 22:44:53]
  Claire Suarez unequipped Нож ныряльщика
[03/01/2023 22:44:53]
  Claire Suarez equipped Подводное ружье
[03/01/2023 22:44:53]
  Bennie Castro attacked by MiniPig.
[03/01/2023 22:44:53]
  MiniPig used Гаечный ключ on Bennie Castro.
[03/01/2023 22:44:54]
  Rowena Colpitts unequipped Сварочный аппарат
[03/01/2023 22:44:54]
  Neal Bradley unequipped Сварочный аппарат
[03/01/2023 22:44:54]
  Neal Bradley opened Настраиваемая дверь с окном
[03/01/2023 22:44:55]
  Delbert Graves attacked by MiniPig.
[03/01/2023 22:44:55]
  MiniPig used Гаечный ключ on Delbert Graves.
[03/01/2023 22:44:55]
  Claire Suarez unequipped Подводное ружье
[03/01/2023 22:44:55]
  Neal Bradley closed Настраиваемая дверь с окном
[03/01/2023 22:44:56]
  Claire Suarez attacked by MiniPig.
[03/01/2023 22:44:56]
  MiniPig used Гаечный ключ on Claire Suarez.
[03/01/2023 22:44:56]
  Bennie Castro unequipped Нож ныряльщика
[03/01/2023 22:44:56]
  Delbert Graves unequipped Нож ныряльщика
[03/01/2023 22:44:56]
  igameCrog attacked by MiniPig.
[03/01/2023 22:44:56]
  MiniPig used Отвертка on igameCrog.
[03/01/2023 22:44:57]
  Carlton Craig: kynlan4ic получает первую помощь здесь: пункт управления!
[03/01/2023 22:44:57]
  Tory Rosewood attacked by Супостат499. Огнестрельная рана: 14.0 Кровотечение: 18.8 Оглушение: 0.3
[03/01/2023 22:44:57]
  Dominick Mansfield unequipped Сварочный аппарат
[03/01/2023 22:44:57]
  Bennie Castro attacked by MiniPig.
[03/01/2023 22:44:57]
  MiniPig used Гаечный ключ on Bennie Castro.
[03/01/2023 22:44:58]
  Bennie Castro attacked by MiniPig.
[03/01/2023 22:44:58]
  MiniPig used Отвертка on Bennie Castro.
[03/01/2023 22:44:58]
  Carlton Craig: kynlan4ic нуждается в помощи! Срочно требуется бинт, антибиотический клей или эластичный бинт!
[03/01/2023 22:44:59]
  MiniPig used Гаечный ключ on Базовая стена – верх.
[03/01/2023 22:44:59]
  Carlton Craig unequipped Сварочный аппарат
[03/01/2023 22:44:59]
  Carlton Craig equipped Бинт
[03/01/2023 22:44:59]
  Bennie Castro attacked by MiniPig.
[03/01/2023 22:44:59]
  MiniPig used Отвертка on Bennie Castro.
[03/01/2023 22:45:00]
  Bennie Castro attacked by MiniPig.
[03/01/2023 22:45:00]
  MiniPig used Гаечный ключ on Bennie Castro.
[03/01/2023 22:45:00]
  Bennie Castro attacked by MiniPig.
[03/01/2023 22:45:00]
  MiniPig used Отвертка on Bennie Castro.
[03/01/2023 22:45:03]
  Sara Lyons unequipped Сварочный аппарат
[03/01/2023 22:45:03]
  Carlton Craig: Bennie Castro чувствует себя хорошо!
[03/01/2023 22:45:04]
  Sara Lyons opened Настраиваемая дверь с окном
[03/01/2023 22:45:04]
  Sara Lyons closed Настраиваемая дверь с окном
[03/01/2023 22:45:10]
  Carlton Craig equipped Антибиотический клей
[03/01/2023 22:45:12]
  Tory Rosewood has died (Cause of death: Кровопотеря)
[03/01/2023 22:45:12]
  Информация о миссии: Террористы побеждены - Кажется, террористов больше не осталось. Отведите подлодку в точку Аванпост Guthlaug, чтобы получить вознаграждение.
[03/01/2023 22:45:14]
  Carlton Craig: kynlan4ic в полном порядке!
[03/01/2023 22:45:15]
  MiniPig unequipped Нож ныряльщика
[03/01/2023 22:45:16]
  Claire Suarez: Стреляю!
[03/01/2023 22:45:16]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:16]
  MiniPig equipped Нож ныряльщика
[03/01/2023 22:45:17]
  Delbert Graves: Стреляю!
[03/01/2023 22:45:17]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:17]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:17]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:18]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:18]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:20]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:20]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:20]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:20]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:21]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:21]
  Bennie Castro: Помогите, я истекаю кровью!
[03/01/2023 22:45:21]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:22]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:22]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:22]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:22]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:23]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:23]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:23]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:24]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:24]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:24]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:24]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/01/2023 22:45:24]
  Claire Suarez: Кажется, есть попадание!
[03/01/2023 22:45:24]
  Delbert Graves: Кажется, есть попадание!
[03/01/2023 22:45:25]
  Claire Suarez: У меня новая цель! Не могу понять, что это такое...
[03/01/2023 22:45:25]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:25]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:25]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:26]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:26]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:26]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:26]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:26]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:26]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:26]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:27]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:27]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:27]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:27]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:27]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:28]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:28]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:28]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:28]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:28]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:28]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:28]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:29]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:29]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:29]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:29]
  Claire Suarez launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:30]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:30]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:30]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:31]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:31]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:31]
  Супостат499 picked up Сварочный аппарат
[03/01/2023 22:45:31]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:32]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:32]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:32]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:33]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/01/2023 22:45:33]
  Delbert Graves: Кажется, есть попадание!
[03/01/2023 22:45:33]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:33]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:34]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:34]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:34]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:34]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:35]
  Супостат499 equipped Сварочный аппарат
[03/01/2023 22:45:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:35]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:36]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:36]
  Delbert Graves: У меня тут Магнитная пушка! Заряжаю боеприпасы!
[03/01/2023 22:45:38]
  Delbert Graves equipped Ящик пробивных снарядов
[03/01/2023 22:45:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:41]
  Rowena Colpitts equipped Гаечный ключ
[03/01/2023 22:45:41]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 22:45:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:41]
  Sara Lyons equipped Гаечный ключ
[03/01/2023 22:45:41]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:41]
  Crawlerhusk has died (Cause of death: Unknown)
[03/01/2023 22:45:41]
  Delbert Graves: И-и-и-и... Готово!
[03/01/2023 22:45:42]
  Bennie Castro: Стреляю!
[03/01/2023 22:45:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:42]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 22:45:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:42]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:42]
  Rowena Colpitts started repairing Настраиваемый люк
[03/01/2023 22:45:43]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:43]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:43]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:43]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:43]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:43]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:43]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:43]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:43]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:43]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:43]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:44]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:44]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:44]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:44]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:44]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:44]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:44]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:44]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:44]
  Neal Bradley unequipped Гаечный ключ
[03/01/2023 22:45:44]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:45]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:45]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:45]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:45]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:45]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:45]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:45]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:45]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:45]
  Crawlerhusk has died (Cause of death: Рваная рана)
[03/01/2023 22:45:45]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:45]
  Delbert Graves: Враг уничтожен!
[03/01/2023 22:45:46]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:46]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:46]
  Dominick Mansfield unequipped Гаечный ключ
[03/01/2023 22:45:46]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:46]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:46]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:46]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:46]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:46]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:47]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:47]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:47]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:47]
  Delbert Graves: Огонь!
[03/01/2023 22:45:47]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:47]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:47]
  Dominick Mansfield equipped Гаечный ключ
[03/01/2023 22:45:47]
  Neal Bradley equipped Гаечный ключ
[03/01/2023 22:45:47]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:47]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:47]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:47]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:48]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:48]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:48]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:48]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:48]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:48]
  Bennie Castro launched Цепная пушка (projectile: )
[03/01/2023 22:45:48]
  Delbert Graves launched Магнитная пушка (projectile: Пробивной снаряд магнитной пушки)
[03/01/2023 22:45:48]
  Hammerhead_m has died (Cause of death: Рваная рана)
