[03/07/2023 16:51:57]
  Starting the server...
[03/07/2023 16:51:57]
  Using SteamP2P networking.
[03/07/2023 16:51:57]
  Server started
[03/07/2023 16:52:05]
  Игрок kynlan4ic присоединился к серверу.
[03/07/2023 16:52:05]
  Saving client permissions
[03/07/2023 16:52:05]
  Saving client permissions
[03/07/2023 16:52:06]
  Gamemode changed to Кампания
[03/07/2023 16:57:43]
  kynlan4ic changed PlayStyle to Serious
[03/07/2023 16:57:43]
  kynlan4ic changed LosMode to None
[03/07/2023 16:57:43]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[03/07/2023 16:57:43]
  kynlan4ic changed SubSelectionMode to Manual
[03/07/2023 16:57:43]
  kynlan4ic changed ModeSelectionMode to Manual
[03/07/2023 16:57:51]
  kynlan4ic changed PlayStyle to Serious
[03/07/2023 16:57:51]
  kynlan4ic changed LosMode to None
[03/07/2023 16:57:51]
  kynlan4ic changed ShowEnemyHealthBars to ShowAll
[03/07/2023 16:57:51]
  kynlan4ic changed SubSelectionMode to Manual
[03/07/2023 16:57:51]
  kynlan4ic changed ModeSelectionMode to Manual
[03/07/2023 16:57:57]
  Saving banlist
[03/07/2023 16:57:57]
  Shutting down the server...
