[11/03/2022 21:05:30]
  Starting the server...
[11/03/2022 21:05:30]
  Using SteamP2P networking.
[11/03/2022 21:05:31]
  Server started
[11/03/2022 21:05:31]
  Игрок kynlan4ic присоединился к серверу.
[11/03/2022 21:05:31]
  Saving client permissions
[11/03/2022 21:05:31]
  Saving client permissions
[11/03/2022 21:05:43]
  Gamemode changed to Кампания
[11/03/2022 21:05:45]
  Игрок igameCrog присоединился к серверу.
[11/03/2022 21:05:45]
  Saving client permissions
[11/03/2022 21:06:59]
  kynlan4ic changed PlayStyle to Casual
[11/03/2022 21:06:59]
  kynlan4ic changed LosMode to Transparent
[11/03/2022 21:06:59]
  kynlan4ic changed SubSelectionMode to Manual
[11/03/2022 21:06:59]
  kynlan4ic changed ModeSelectionMode to Manual
[11/03/2022 21:09:20]
  igameCrog is ready to start the game.
[11/03/2022 21:09:29]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:37]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:40]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:40]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:40]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:41]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:41]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:41]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:41]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:42]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:42]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:42]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:42]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:42]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:43]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:44]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:44]
  igameCrog is ready to start the game.
[11/03/2022 21:09:44]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:44]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:44]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:44]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:44]
  igameCrog is ready to start the game.
[11/03/2022 21:09:44]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:44]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:44]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:44]
  igameCrog is ready to start the game.
[11/03/2022 21:09:45]
  kynlan4ic is ready to start the game.
[11/03/2022 21:09:45]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:45]
  igameCrog is ready to start the game.
[11/03/2022 21:09:45]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:45]
  igameCrog is ready to start the game.
[11/03/2022 21:09:45]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:46]
  igameCrog is ready to start the game.
[11/03/2022 21:09:46]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:46]
  igameCrog is ready to start the game.
[11/03/2022 21:09:46]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:46]
  igameCrog is ready to start the game.
[11/03/2022 21:09:46]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:47]
  igameCrog is ready to start the game.
[11/03/2022 21:09:47]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:47]
  igameCrog is ready to start the game.
[11/03/2022 21:09:47]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:47]
  igameCrog is ready to start the game.
[11/03/2022 21:09:48]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:48]
  igameCrog is ready to start the game.
[11/03/2022 21:09:48]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:49]
  Starting a new round...
[11/03/2022 21:09:49]
  igameCrog is ready to start the game.
[11/03/2022 21:09:49]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:49]
  igameCrog is ready to start the game.
[11/03/2022 21:09:49]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:49]
  igameCrog is ready to start the game.
[11/03/2022 21:09:49]
  kynlan4ic is not ready to start the game.
[11/03/2022 21:09:49]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:49]
  igameCrog is ready to start the game.
[11/03/2022 21:09:50]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:50]
  igameCrog is ready to start the game.
[11/03/2022 21:09:50]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:50]
  igameCrog is ready to start the game.
[11/03/2022 21:09:51]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:51]
  igameCrog is ready to start the game.
[11/03/2022 21:09:51]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:54]
  igameCrog is ready to start the game.
[11/03/2022 21:09:54]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:54]
  igameCrog is ready to start the game.
[11/03/2022 21:09:58]
  Game mode: Кампания
[11/03/2022 21:09:58]
  Submarine: Dugong
[11/03/2022 21:09:58]
  Level seed: New Iapetus
[11/03/2022 21:09:58]
  Rhonda Linares equipped Гаечный ключ
[11/03/2022 21:09:58]
  Rhonda Linares unequipped Гаечный ключ
[11/03/2022 21:09:58]
  Rhonda Linares equipped Отвертка
[11/03/2022 21:09:58]
  Creola Buckley equipped Гаечный ключ
[11/03/2022 21:09:58]
  Creola Buckley unequipped Гаечный ключ
[11/03/2022 21:09:58]
  Creola Buckley equipped Отвертка
[11/03/2022 21:09:58]
  Terrance Huber equipped Гаечный ключ
[11/03/2022 21:09:58]
  Terrance Huber unequipped Гаечный ключ
[11/03/2022 21:09:58]
  Terrance Huber equipped Отвертка
[11/03/2022 21:09:58]
  Cathy Carey equipped Гаечный ключ
[11/03/2022 21:09:58]
  Cathy Carey unequipped Гаечный ключ
[11/03/2022 21:09:58]
  Cathy Carey equipped Отвертка
[11/03/2022 21:09:58]
  Cathy Carey unequipped Отвертка
[11/03/2022 21:09:58]
  Cathy Carey equipped Лом
[11/03/2022 21:09:58]
  Arkadi McLeroy equipped Гаечный ключ
[11/03/2022 21:09:58]
  Arkadi McLeroy unequipped Гаечный ключ
[11/03/2022 21:09:58]
  Arkadi McLeroy equipped Отвертка
[11/03/2022 21:09:58]
  Christiana James equipped Отвертка
[11/03/2022 21:09:58]
  Lorrie Carey equipped Гаечный ключ
[11/03/2022 21:09:59]
  Julianne Santistevan equipped Гаечный ключ
[11/03/2022 21:09:59]
  igameCrog is not ready to start the game.
[11/03/2022 21:09:59]
  Round started.
[11/03/2022 21:10:00]
  Rhonda Linares unequipped Отвертка
[11/03/2022 21:10:00]
  Lorrie Carey unequipped Гаечный ключ
[11/03/2022 21:10:00]
  Cathy Carey unequipped Лом
[11/03/2022 21:10:00]
  Christiana James unequipped Отвертка
[11/03/2022 21:10:00]
  Julianne Santistevan unequipped Гаечный ключ
[11/03/2022 21:10:04]
  Dorthy Escobar: Всегда приятно видеть знакомое лицо! У нас тут гости нечасто бывают.
[11/03/2022 21:10:09]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[11/03/2022 21:10:17]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[11/03/2022 21:10:22]
  Client "kynlan4ic" ended the round.
[11/03/2022 21:10:22]
  Ending the round...
