[02/18/2023 14:40:01]
  kynlan4ic placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 95)
[02/18/2023 14:40:01]
  vlad32 (as Rupert Weaver) dropped Водолазный скафандр
[02/18/2023 14:40:02]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 14:40:02]
  Elliana Marquez equipped Топливный стержень
[02/18/2023 14:40:03]
  Ashley Gallagher equipped Топливный стержень
[02/18/2023 14:40:06]
  Elliana Marquez equipped Топливный стержень
[02/18/2023 14:40:08]
  Ashley Gallagher unequipped Топливный стержень
[02/18/2023 14:40:08]
  Ashley Gallagher equipped Отвертка
[02/18/2023 14:40:08]
  kynlan4ic placed Урановая руда in Хозяйственный шкаф (ID: 614)
[02/18/2023 14:40:09]
  Ashley Gallagher failed to repair Ядерный реактор
[02/18/2023 14:40:09]
  kynlan4ic placed Урановая руда in Хозяйственный шкаф (ID: 614)
[02/18/2023 14:40:13]
  Ashley Gallagher started repairing Ядерный реактор
[02/18/2023 14:40:14]
  vlad32 (as Rupert Weaver) placed Урановая руда in Хозяйственный шкаф (ID: 614)
[02/18/2023 14:40:14]
  vlad32 (as Rupert Weaver) placed Урановая руда in Хозяйственный шкаф (ID: 614)
[02/18/2023 14:40:14]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 14:40:21]
  Ashley Gallagher equipped Водолазный скафандр
[02/18/2023 14:40:21]
  Ashley Gallagher equipped Топливный стержень
[02/18/2023 14:40:22]
  Ashley Gallagher unequipped Топливный стержень
[02/18/2023 14:40:39]
  vlad32 (as Rupert Weaver) dropped Подводная маска
[02/18/2023 14:40:42]
  vlad32 picked up Подводная маска
[02/18/2023 14:40:44]
  Ashley Gallagher equipped Отвертка
[02/18/2023 14:40:45]
  Ashley Gallagher started repairing Кабельная коробка
[02/18/2023 14:40:50]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 14:41:16]
  Ashley Gallagher equipped Отвертка
[02/18/2023 14:41:17]
  Ashley Gallagher failed to repair Кабельная коробка
[02/18/2023 14:41:21]
  Elliana Marquez: vlad32 получает первую помощь здесь: орудийный отсек!
[02/18/2023 14:41:22]
  Ashley Gallagher unequipped Отвертка
[02/18/2023 14:41:30]
  Elliana Marquez: Ashley Gallagher в полном порядке!
[02/18/2023 14:42:01]
  vlad32 picked up Бейсболка
[02/18/2023 14:42:15]
  kynlan4ic docked Barsuk to Укрепление Sermilik
[02/18/2023 14:42:15]
  kynlan4ic has gained 129 experience (408 -> 537)
[02/18/2023 14:42:15]
  vlad32 (as Rupert Weaver) has gained 129 experience (408 -> 537)
[02/18/2023 14:42:15]
  Richard Hajek has gained 129 experience (408 -> 537)
[02/18/2023 14:42:15]
  Josef Parker has gained 129 experience (0 -> 129)
[02/18/2023 14:42:15]
  Ashley Gallagher has gained 129 experience (408 -> 537)
[02/18/2023 14:42:15]
  Elliana Marquez has gained 129 experience (408 -> 537)
[02/18/2023 14:42:15]
  kynlan4ic has gained 129 experience (537 -> 666)
[02/18/2023 14:42:15]
  vlad32 (as Rupert Weaver) has gained 129 experience (537 -> 666)
[02/18/2023 14:42:15]
  Richard Hajek has gained 129 experience (537 -> 666)
[02/18/2023 14:42:15]
  Josef Parker has gained 129 experience (129 -> 258)
[02/18/2023 14:42:15]
  Ashley Gallagher has gained 129 experience (537 -> 666)
[02/18/2023 14:42:15]
  Elliana Marquez has gained 129 experience (537 -> 666)
[02/18/2023 14:42:15]
  Ending the round...
[02/18/2023 14:42:16]
  Round ended.
[02/18/2023 14:42:18]
  Starting a new round...
[02/18/2023 14:42:21]
  Game mode: Кампания
[02/18/2023 14:42:21]
  Submarine: Barsuk
[02/18/2023 14:42:21]
  Level seed: Sermilik
[02/18/2023 14:42:21]
  Kendall Stalvey equipped Гаечный ключ
[02/18/2023 14:42:21]
  Kendall Stalvey unequipped Гаечный ключ
[02/18/2023 14:42:21]
  Kendall Stalvey equipped Отвертка
[02/18/2023 14:42:21]
  Cecille Gould equipped Гаечный ключ
[02/18/2023 14:42:21]
  Cecille Gould unequipped Гаечный ключ
[02/18/2023 14:42:21]
  Cecille Gould equipped Отвертка
[02/18/2023 14:42:21]
  Delbert Mungo equipped Гаечный ключ
[02/18/2023 14:42:21]
  Delbert Mungo unequipped Гаечный ключ
[02/18/2023 14:42:21]
  Delbert Mungo equipped Отвертка
[02/18/2023 14:42:21]
  Bell Planck equipped Гаечный ключ
[02/18/2023 14:42:21]
  Bell Planck unequipped Гаечный ключ
[02/18/2023 14:42:21]
  Bell Planck equipped Отвертка
[02/18/2023 14:42:21]
  Bell Planck unequipped Отвертка
[02/18/2023 14:42:21]
  Bell Planck equipped Лом
[02/18/2023 14:42:21]
  Carlton Burke equipped Гаечный ключ
[02/18/2023 14:42:21]
  Carlton Burke unequipped Гаечный ключ
[02/18/2023 14:42:21]
  Carlton Burke equipped Отвертка
[02/18/2023 14:42:21]
  Delbert Little equipped Отвертка
[02/18/2023 14:42:21]
  Darleen Flowers equipped Гаечный ключ
[02/18/2023 14:42:21]
  Bell Carey equipped Лом
[02/18/2023 14:42:22]
  Round started.
[02/18/2023 14:42:22]
  Северо Руис equipped Этанол
[02/18/2023 14:42:22]
  Darleen Flowers unequipped Гаечный ключ
[02/18/2023 14:42:23]
  Bell Carey unequipped Лом
[02/18/2023 14:42:23]
  Delbert Little unequipped Отвертка
[02/18/2023 14:42:23]
  Kendall Stalvey unequipped Отвертка
[02/18/2023 14:42:23]
  Bell Planck unequipped Лом
[02/18/2023 14:42:24]
  Elliana Marquez: У меня нет средств для лечения! vlad32 в беде!
[02/18/2023 14:42:25]
  Elliana Marquez: vlad32 проходит лечение здесь: верхняя задняя часть!
[02/18/2023 14:42:27]
  Ruthie Jack: Не встревайте в неприятности.
[02/18/2023 14:42:30]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 14:42:35]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[02/18/2023 14:42:39]
  vlad32 (as Rupert Weaver) dropped Подводная маска
[02/18/2023 14:42:42]
  vlad32 (as Rupert Weaver) dropped Подводная маска
[02/18/2023 14:42:44]
  vlad32 picked up Подводная маска
[02/18/2023 14:42:44]
  vlad32 picked up Подводная маска
[02/18/2023 14:43:00]
  Carlton Burke unequipped Отвертка
[02/18/2023 14:43:11]
  Alita Mosley: Привет!
[02/18/2023 14:44:43]
  Delbert Mungo unequipped Отвертка
[02/18/2023 14:45:08]
  kynlan4ic placed Кислородный баллон in Генератор кислорода (ID: 75)
[02/18/2023 14:45:24]
  kynlan4ic changed the salary of vlad32 to 10%.
[02/18/2023 14:45:26]
  vlad32 dropped Удостоверение личности
[02/18/2023 14:45:26]
  kynlan4ic changed the salary of vlad32 to 0%.
[02/18/2023 14:45:31]
  kynlan4ic transferred 500 mk to vlad32 from the bank.
[02/18/2023 14:45:33]
  vlad32 dropped Наручники
[02/18/2023 14:45:35]
  kynlan4ic equipped Контейнер для хранения
[02/18/2023 14:45:37]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 39)
[02/18/2023 14:45:56]
  vlad32 purchased 1 item(s) for 24 кр.
 - Нож ныряльщика x1
[02/18/2023 14:48:23]
  vlad32 picked up Водолазный скафандр
[02/18/2023 14:48:25]
  vlad32 placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 1829)
[02/18/2023 14:48:56]
  vlad32 equipped Металлический ящик
[02/18/2023 14:48:57]
  vlad32 dropped Металлический ящик
[02/18/2023 14:49:04]
  vlad32 placed Лом in Пояс инструментов (ID: 2680)
[02/18/2023 14:49:06]
  vlad32 placed Отвертка in Пояс инструментов (ID: 2680)
[02/18/2023 14:49:09]
  vlad32 placed Гаечный ключ in Пояс инструментов (ID: 2680)
[02/18/2023 14:49:11]
  vlad32 placed Сварочный аппарат in Пояс инструментов (ID: 2680)
[02/18/2023 14:49:13]
  vlad32 placed Плазменный резак in Пояс инструментов (ID: 2680)
[02/18/2023 14:49:26]
  vlad32 placed Клоунский костюм in Хозяйственный шкаф (ID: 614)
[02/18/2023 14:49:26]
  vlad32 removed Костюм котельника from Хозяйственный шкаф (ID: 614)
[02/18/2023 14:49:26]
  vlad32 picked up Костюм котельника
[02/18/2023 14:49:40]
  vlad32 equipped Металлический ящик
[02/18/2023 14:49:43]
  vlad32 dropped Металлический ящик
[02/18/2023 14:50:05]
  vlad32 has gained the talent 'Инженер по двигателям'
[02/18/2023 14:51:12]
  vlad32 purchased 1 item(s) for 126 кр.
 - Револьвер x1
[02/18/2023 14:51:58]
  vlad32 picked up Лом
[02/18/2023 14:51:59]
  vlad32 equipped Лом
[02/18/2023 14:53:36]
  kynlan4ic purchased 2 item(s) for 412 кр.
 - Капсула для импульсного лазера x1
 - Ящик с боеприпасами для магнитной пушки x2
[02/18/2023 14:53:50]
  Ashley Gallagher: Иногда мне кажется, что мы просто марионетки на ниточках.
[02/18/2023 14:53:55]
  Ashley Gallagher: Пляшем и умираем на потеху неведомой сущности, притаившейся где-то за занавесом.
[02/18/2023 14:54:10]
  Client "kynlan4ic" ended the round.
[02/18/2023 14:54:10]
  Ending the round...
