[03/07/2023 19:28:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:31]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:28:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:31]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:28:31]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:31]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:28:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:32]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:28:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:32]
  0ktopus picked up Топливный стержень
[03/07/2023 19:28:32]
  0ktopus dropped Топливный стержень
[03/07/2023 19:28:32]
  0ktopus placed Топливный стержень in Ядерный реактор (ID: 161)
[03/07/2023 19:28:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:32]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:33]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:28:33]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:33]
  Crawler has died (Cause of death: Рваная рана)
[03/07/2023 19:28:33]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:28:34]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:34]
  0ktopus placed Топливный стержень in Средний стальной шкаф с окном (ID: 604)
[03/07/2023 19:28:34]
  Crawler attacked by vlad32. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:28:34]
  vlad32 launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:28:35]
  0ktopus placed Топливный стержень in Средний стальной шкаф с окном (ID: 604)
[03/07/2023 19:28:36]
  kynlan4ic docked Dugong to Аванпост St. May
[03/07/2023 19:28:36]
  kynlan4ic has gained 235 experience (814 -> 1049)
[03/07/2023 19:28:36]
  vlad32 has gained 235 experience (814 -> 1049)
[03/07/2023 19:28:36]
  0ktopus has gained 235 experience (814 -> 1049)
[03/07/2023 19:28:36]
  Ренат Аргазмов has gained 235 experience (814 -> 1049)
[03/07/2023 19:28:36]
  igameCrog has gained 235 experience (333 -> 568)
[03/07/2023 19:28:36]
  kynlan4ic has gained 112 experience (1049 -> 1161)
[03/07/2023 19:28:36]
  vlad32 has gained 112 experience (1049 -> 1161)
[03/07/2023 19:28:36]
  0ktopus has gained 112 experience (1049 -> 1161)
[03/07/2023 19:28:36]
  Ренат Аргазмов has gained 112 experience (1049 -> 1161)
[03/07/2023 19:28:36]
  igameCrog has gained 112 experience (568 -> 680)
[03/07/2023 19:28:36]
  Ending the round...
[03/07/2023 19:28:36]
  Round ended.
[03/07/2023 19:28:39]
  Starting a new round...
[03/07/2023 19:29:04]
  Game mode: Кампания
[03/07/2023 19:29:04]
  Submarine: Dugong
[03/07/2023 19:29:04]
  Level seed: St. May
[03/07/2023 19:29:04]
  Neal Maxwell equipped Гаечный ключ
[03/07/2023 19:29:04]
  Neal Maxwell unequipped Гаечный ключ
[03/07/2023 19:29:04]
  Neal Maxwell equipped Отвертка
[03/07/2023 19:29:04]
  Andres Moran equipped Гаечный ключ
[03/07/2023 19:29:04]
  Andres Moran unequipped Гаечный ключ
[03/07/2023 19:29:04]
  Andres Moran equipped Отвертка
[03/07/2023 19:29:04]
  Coleman Mendel equipped Гаечный ключ
[03/07/2023 19:29:04]
  Coleman Mendel unequipped Гаечный ключ
[03/07/2023 19:29:04]
  Coleman Mendel equipped Отвертка
[03/07/2023 19:29:04]
  Gregor Ouellette equipped Гаечный ключ
[03/07/2023 19:29:04]
  Gregor Ouellette unequipped Гаечный ключ
[03/07/2023 19:29:04]
  Gregor Ouellette equipped Отвертка
[03/07/2023 19:29:04]
  Gregor Ouellette unequipped Отвертка
[03/07/2023 19:29:04]
  Gregor Ouellette equipped Лом
[03/07/2023 19:29:04]
  Seth Berlin equipped Гаечный ключ
[03/07/2023 19:29:04]
  Seth Berlin unequipped Гаечный ключ
[03/07/2023 19:29:04]
  Seth Berlin equipped Отвертка
[03/07/2023 19:29:04]
  Alonso Bergman equipped Отвертка
[03/07/2023 19:29:04]
  Joshua Cork equipped Гаечный ключ
[03/07/2023 19:29:04]
  Ernie Vazquez equipped Отвертка
[03/07/2023 19:29:04]
  Round started.
[03/07/2023 19:29:04]
  Erich Cluck equipped Лом
[03/07/2023 19:29:04]
  Joshua Cork unequipped Гаечный ключ
[03/07/2023 19:29:04]
  Gregor Ouellette unequipped Лом
[03/07/2023 19:29:04]
  Neal Maxwell unequipped Отвертка
[03/07/2023 19:29:04]
  Ernie Vazquez unequipped Отвертка
[03/07/2023 19:29:05]
  Alonso Bergman unequipped Отвертка
[03/07/2023 19:29:09]
  0ktopus set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:29:10]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:29:13]
  Sara Palmieri: Приветствую. Надеюсь, проблем от вас не будет.
[03/07/2023 19:29:13]
  Ренат Аргазмов set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:29:17]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:29:23]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:29:25]
  vlad32: зарплата 
[03/07/2023 19:29:27]
  vlad32: где
[03/07/2023 19:29:30]
  Erich Cluck unequipped Лом
[03/07/2023 19:29:36]
  vlad32 equipped Подводное ружье
[03/07/2023 19:29:38]
  Erich Cluck equipped Лом
[03/07/2023 19:29:38]
  Maryann Palmieri equipped Нож ныряльщика
[03/07/2023 19:29:39]
  Erich Cluck used Лом on Ренат Аргазмов.
[03/07/2023 19:29:40]
  Maryann Palmieri used Нож ныряльщика on Ренат Аргазмов.
[03/07/2023 19:29:40]
  Erich Cluck used Лом on Ренат Аргазмов.
[03/07/2023 19:29:41]
  Maryann Palmieri used Нож ныряльщика on Erich Cluck.
[03/07/2023 19:29:41]
  Ренат Аргазмов equipped Лом
[03/07/2023 19:29:44]
  vlad32: кто это сделал
[03/07/2023 19:29:45]
  Maryann Palmieri used Нож ныряльщика on Ренат Аргазмов.
[03/07/2023 19:29:45]
  Erich Cluck used Лом on Maryann Palmieri.
[03/07/2023 19:29:45]
  Inner wall breached by Ренат Аргазмов
[03/07/2023 19:29:45]
  Ренат Аргазмов used Лом on Большая горизонтальная внутренняя стена.
[03/07/2023 19:29:45]
  Maryann Palmieri attacked by Ренат Аргазмов. Травма от удара тупым предметом: 7.5 Оглушение: 0.8
[03/07/2023 19:29:45]
  Ренат Аргазмов used Лом on Maryann Palmieri.
[03/07/2023 19:29:46]
  Erich Cluck attacked by Ренат Аргазмов. Травма от удара тупым предметом: 7.5 Оглушение: 0.8
[03/07/2023 19:29:46]
  Ренат Аргазмов used Лом on Erich Cluck.
[03/07/2023 19:29:51]
  a yeetable neet set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:29:54]
  Erich Cluck unequipped Лом
[03/07/2023 19:29:54]
  Maryann Palmieri unequipped Нож ныряльщика
[03/07/2023 19:29:55]
  Melba Gumbs: Здесь все время холодно и сыро. Ненавижу это.
[03/07/2023 19:29:56]
  Ренат Аргазмов: СЕПАРЫ
[03/07/2023 19:29:59]
  Andres Moran: Надо пожаловаться на условия управляющему станцией.
[03/07/2023 19:30:02]
  Ренат Аргазмов: УХ СУКИ
[03/07/2023 19:30:02]
  vlad32: что не пон
[03/07/2023 19:30:04]
  Melba Gumbs: Если мы пожалуемся, нас наверняка отправят куда-то, где еще хуже.
[03/07/2023 19:30:16]
  vlad32: что забрал
[03/07/2023 19:30:16]
  Ренат Аргазмов picked up Морфин
[03/07/2023 19:30:16]
  Ренат Аргазмов picked up Морфин
[03/07/2023 19:30:16]
  Ренат Аргазмов picked up Морфин
[03/07/2023 19:30:16]
  Ренат Аргазмов picked up Морфин
[03/07/2023 19:30:16]
  Ренат Аргазмов picked up Морфин
[03/07/2023 19:30:16]
  Ренат Аргазмов picked up Морфин
[03/07/2023 19:30:16]
  Ренат Аргазмов picked up Морфин
[03/07/2023 19:30:16]
  Ренат Аргазмов picked up Морфин
[03/07/2023 19:30:18]
  kynlan4ic purchased 2 item(s) for 1,043 кр.
 - Пакет с кровью x3
 - Морфин x5
[03/07/2023 19:30:20]
  0ktopus equipped Контейнер для хранения
[03/07/2023 19:30:20]
  0ktopus picked up Контейнер для хранения
[03/07/2023 19:30:20]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:30:20]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:30:20]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:30:20]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:30:20]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:30:20]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:30:20]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:30:20]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:30:21]
  0ktopus placed Урановая руда in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:21]
  0ktopus placed Урановая руда in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:21]
  0ktopus placed Урановая руда in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:21]
  0ktopus placed Урановая руда in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:21]
  0ktopus placed Урановая руда in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:21]
  0ktopus placed Урановая руда in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:21]
  0ktopus placed Гидроксиапатит in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:21]
  0ktopus placed Гидроксиапатит in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:21]
  0ktopus placed Гидроксиапатит in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:21]
  0ktopus placed Гидроксиапатит in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:27]
  0ktopus placed Гидроксиапатит in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:27]
  0ktopus placed Гидроксиапатит in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:27]
  0ktopus placed Гидроксиапатит in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:27]
  0ktopus placed Гидроксиапатит in Контейнер для хранения (ID: 1087)
[03/07/2023 19:30:27]
  0ktopus picked up Полигалит
[03/07/2023 19:30:27]
  0ktopus picked up Полигалит
[03/07/2023 19:30:27]
  0ktopus picked up Полигалит
[03/07/2023 19:30:41]
  0ktopus picked up Водолазный скафандр
[03/07/2023 19:30:43]
  0ktopus dropped Водолазный скафандр
[03/07/2023 19:30:44]
  vlad32: кури бота
[03/07/2023 19:30:46]
  kynlan4ic purchased 3 item(s) for 399 кр.
 - Аккумулятор x2
 - Плазменный резак x1
 - Пояс инструментов x1
[03/07/2023 19:30:48]
  0ktopus picked up Водолазный скафандр
[03/07/2023 19:30:49]
  Andres Moran unequipped Отвертка
[03/07/2023 19:30:50]
  0ktopus picked up Кислородный баллон
[03/07/2023 19:30:50]
  0ktopus picked up Кислородный баллон
[03/07/2023 19:30:50]
  Gregor Ouellette: Эй! Положи на место!
[03/07/2023 19:30:50]
  0ktopus picked up Кислородный баллон
[03/07/2023 19:30:51]
  Jan Jack equipped Шоковая дубинка
[03/07/2023 19:30:54]
  vlad32: механик
[03/07/2023 19:30:56]
  0ktopus dropped Кислородный баллон
[03/07/2023 19:30:56]
  0ktopus dropped Кислородный баллон
[03/07/2023 19:30:56]
  0ktopus dropped Кислородный баллон
[03/07/2023 19:30:57]
  0ktopus dropped Кислородный баллон
[03/07/2023 19:30:57]
  0ktopus dropped Кислородный баллон
[03/07/2023 19:30:58]
  0ktopus dropped Кислородный баллон
[03/07/2023 19:30:58]
  0ktopus dropped Кислородный баллон
[03/07/2023 19:30:58]
  vlad32: двигатель сломан
[03/07/2023 19:30:59]
  0ktopus dropped Кислородный баллон
[03/07/2023 19:30:59]
  Jan Jack unequipped Шоковая дубинка
[03/07/2023 19:30:59]
  Jan Jack equipped Шоковая дубинка
[03/07/2023 19:30:59]
  Jan Jack unequipped Шоковая дубинка
[03/07/2023 19:31:00]
  vlad32: чини
[03/07/2023 19:31:01]
  Ренат Аргазмов: это не я уже
[03/07/2023 19:31:09]
  Ренат Аргазмов equipped Отвертка
[03/07/2023 19:31:10]
  Ренат Аргазмов equipped Гаечный ключ
[03/07/2023 19:31:10]
  Jan Jack equipped Кислородный баллон
[03/07/2023 19:31:12]
  0ktopus placed Одежда обитателя аванпоста in Деконструктор (ID: 1719)
[03/07/2023 19:31:12]
  0ktopus placed Одежда обитателя аванпоста in Деконструктор (ID: 1719)
[03/07/2023 19:31:12]
  0ktopus placed Одежда обитателя аванпоста in Деконструктор (ID: 1719)
[03/07/2023 19:31:13]
  0ktopus activated Деконструктор
[03/07/2023 19:31:15]
  Jan Jack equipped Кислородный баллон
[03/07/2023 19:31:15]
  SERVER: Purchased level 1 pumps.increasemaxpumpflow for 8335
[03/07/2023 19:31:15]
  Andres Moran: Благодарю за покупку! Я начну работать на вашей подлодке незадолго до вашего отбытия.
[03/07/2023 19:31:19]
  Ренат Аргазмов started repairing Двигатель
[03/07/2023 19:31:22]
  Ренат Аргазмов started repairing Двигатель
[03/07/2023 19:31:33]
  vlad32: молодец
[03/07/2023 19:31:47]
  0ktopus placed Комбинезон шахтера in Деконструктор (ID: 1719)
[03/07/2023 19:31:47]
  0ktopus placed Комбинезон шахтера in Деконструктор (ID: 1719)
[03/07/2023 19:31:48]
  0ktopus placed Одежда обитателя аванпоста in Деконструктор (ID: 1719)
[03/07/2023 19:31:49]
  vlad32: бля помошник крутой
[03/07/2023 19:31:49]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:31:49]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:31:49]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:31:50]
  0ktopus activated Деконструктор
[03/07/2023 19:31:53]
  vlad32: но лагает
[03/07/2023 19:32:03]
  kynlan4ic equipped Металлический ящик
[03/07/2023 19:32:08]
  vlad32 equipped Водолазный скафандр
[03/07/2023 19:32:08]
  kynlan4ic dropped Металлический ящик
[03/07/2023 19:32:12]
  vlad32 dropped Водолазный скафандр
[03/07/2023 19:32:18]
  kynlan4ic transferred 100 mk to vlad32 from the bank.
[03/07/2023 19:32:20]
  Ренат Аргазмов equipped Сварочный аппарат
[03/07/2023 19:32:21]
  0ktopus placed Одежда обитателя аванпоста in Деконструктор (ID: 1719)
[03/07/2023 19:32:21]
  0ktopus placed Форма стрелка in Деконструктор (ID: 1719)
[03/07/2023 19:32:22]
  0ktopus placed Одежда обитателя аванпоста in Деконструктор (ID: 1719)
[03/07/2023 19:32:23]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:32:23]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:32:23]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:32:23]
  0ktopus activated Деконструктор
[03/07/2023 19:32:24]
  vlad32: круто
[03/07/2023 19:32:34]
  Ренат Аргазмов equipped Плазменный резак
[03/07/2023 19:32:36]
  Seth Berlin unequipped Отвертка
[03/07/2023 19:32:45]
  Ренат Аргазмов used Лом on Большая горизонтальная внутренняя стена.
[03/07/2023 19:32:46]
  Ренат Аргазмов used Лом on Большая горизонтальная внутренняя стена.
[03/07/2023 19:32:47]
  a yeetable neet equipped Гаечный ключ
[03/07/2023 19:32:47]
  Outer wall breached by Ренат Аргазмов
[03/07/2023 19:32:47]
  Ренат Аргазмов used Лом on Большая горизонтальная внутренняя стена.
[03/07/2023 19:32:49]
  Ренат Аргазмов attacked by a yeetable neet.
[03/07/2023 19:32:49]
  a yeetable neet used Гаечный ключ on Ренат Аргазмов.
[03/07/2023 19:32:54]
  0ktopus placed Форма стрелка in Деконструктор (ID: 1719)
[03/07/2023 19:32:55]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:32:55]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:32:55]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:32:55]
  0ktopus activated Деконструктор
[03/07/2023 19:33:01]
  kynlan4ic equipped Револьвер
[03/07/2023 19:33:08]
  0ktopus placed Органическое волокно in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:09]
  0ktopus placed Гидроксиапатит in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Гидроксиапатит in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Гидроксиапатит in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Гидроксиапатит in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Гидроксиапатит in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Гидроксиапатит in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Гидроксиапатит in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Гидроксиапатит in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Урановая руда in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Урановая руда in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Урановая руда in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Урановая руда in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Урановая руда in Деконструктор (ID: 1719)
[03/07/2023 19:33:09]
  0ktopus placed Урановая руда in Деконструктор (ID: 1719)
[03/07/2023 19:33:11]
  0ktopus placed Полигалит in Деконструктор (ID: 1719)
[03/07/2023 19:33:11]
  0ktopus placed Полигалит in Деконструктор (ID: 1719)
[03/07/2023 19:33:11]
  0ktopus placed Полигалит in Деконструктор (ID: 1719)
[03/07/2023 19:33:11]
  0ktopus activated Деконструктор
[03/07/2023 19:33:17]
  kynlan4ic: igameCrog, помоги тем, кто попал в беду!
[03/07/2023 19:33:25]
  kynlan4ic: a yeetable neet, начинай устранять протечки!
[03/07/2023 19:33:30]
  kynlan4ic: a yeetable neet, займись поврежденными устройствами!
[03/07/2023 19:33:30]
  vlad32: кунлан кто то скафандр украл
[03/07/2023 19:33:31]
  kynlan4ic: a yeetable neet, начинай устранять протечки!
[03/07/2023 19:33:42]
  Игрок StreaK присоединился к серверу.
[03/07/2023 19:33:42]
  Saving client permissions
[03/07/2023 19:33:51]
  vlad32: сохрани игру
[03/07/2023 19:33:51]
  0ktopus placed Калий in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Калий in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Калий in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:51]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:52]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:33:59]
  vlad32: вдруг руины
[03/07/2023 19:34:02]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:02]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:02]
  0ktopus placed Уран in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:03]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:03]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:03]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:10]
  vlad32: ок
[03/07/2023 19:34:28]
  kynlan4ic equipped Ящик с боеприпасами для магнитной пушки
[03/07/2023 19:34:28]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:28]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:30]
  kynlan4ic dropped Ящик с боеприпасами для магнитной пушки
[03/07/2023 19:34:30]
  vlad32: погнали
[03/07/2023 19:34:32]
  vlad32 equipped Ящик с боеприпасами для магнитной пушки
[03/07/2023 19:34:37]
  vlad32 dropped Ящик с боеприпасами для магнитной пушки
[03/07/2023 19:34:39]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:39]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:39]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Кальций in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:39]
  0ktopus placed Фосфор in Контейнер для хранения (ID: 1087)
[03/07/2023 19:34:40]
  Beverley Connors: Верхняя задняя часть: здесь пробит корпус!
[03/07/2023 19:34:40]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:40]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:40]
  Coleman Mendel: Верхняя задняя часть: здесь протечка!
[03/07/2023 19:34:41]
  Ренат Аргазмов equipped Одноразовый водолазный скафандр
[03/07/2023 19:34:42]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:42]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:43]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:43]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:43]
  Ренат Аргазмов dropped Одноразовый водолазный скафандр
[03/07/2023 19:34:45]
  vlad32 picked up Одноразовый водолазный скафандр
[03/07/2023 19:34:45]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:45]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:45]
  kynlan4ic removed Морфин from Аптечка (ID: 132)
[03/07/2023 19:34:46]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:46]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:47]
  vlad32 dropped Одноразовый водолазный скафандр
[03/07/2023 19:34:47]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:47]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:48]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:48]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:50]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:50]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:51]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:51]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:52]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:52]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:53]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:53]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:55]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:55]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:34:55]
  vlad32: вот скафандр
[03/07/2023 19:34:56]
  kynlan4ic used item Морфин
[03/07/2023 19:34:56]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:34:56]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:00]
  Ренат Аргазмов: нету у меня ничего
[03/07/2023 19:35:08]
  0ktopus placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 409)
[03/07/2023 19:35:08]
  0ktopus removed Водолазный скафандр from Шкаф для подводного снаряжения (ID: 409)
[03/07/2023 19:35:08]
  0ktopus picked up Водолазный скафандр
[03/07/2023 19:35:08]
  Neal Maxwell equipped Сварочный аппарат
[03/07/2023 19:35:09]
  Inner wall repaired by Neal Maxwell
[03/07/2023 19:35:09]
  0ktopus dropped Водолазный скафандр
[03/07/2023 19:35:10]
  Neal Maxwell unequipped Сварочный аппарат
[03/07/2023 19:35:11]
  vlad32: я крафты посмотрю
[03/07/2023 19:35:15]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:15]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:17]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:17]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:18]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:18]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:19]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:19]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:19]
  vlad32: кока
[03/07/2023 19:35:20]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:20]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:22]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:22]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:23]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:23]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:24]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:24]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:26]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:26]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:28]
  0ktopus placed Фосфор in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:29]
  0ktopus placed Кальций in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:32]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:33]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:33]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:33]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:33]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:33]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:33]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:33]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:33]
  0ktopus placed Уран in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:34]
  0ktopus placed Калий in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:34]
  0ktopus placed Калий in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:34]
  0ktopus placed Калий in Средний стальной шкаф (ID: 666)
[03/07/2023 19:35:35]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:35:35]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:35:41]
  Respawning everyone in main sub.
[03/07/2023 19:35:41]
  Respawning StreaK (STEAM_1:1:607263841) as Механик
[03/07/2023 19:35:43]
  StreaK set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:35:50]
  Alonso Bergman: Верхняя задняя часть: здесь протечка!
[03/07/2023 19:35:57]
  kynlan4ic picked up Подводная маска
[03/07/2023 19:35:58]
  kynlan4ic placed Подводная маска in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:36:01]
  kynlan4ic picked up Аккумулятор
[03/07/2023 19:36:01]
  kynlan4ic picked up Аккумулятор
[03/07/2023 19:36:02]
  Neal Maxwell equipped Сварочный аппарат
[03/07/2023 19:36:02]
  Outer wall repaired by Neal Maxwell
[03/07/2023 19:36:04]
  Neal Maxwell unequipped Сварочный аппарат
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:06]
  0ktopus placed Органическое волокно in Медицинский фабрикатор (ID: 2345)
[03/07/2023 19:36:07]
  kynlan4ic placed Аккумулятор in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:36:07]
  kynlan4ic placed Аккумулятор in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:36:08]
  0ktopus started fabricating Бинт in Медицинский фабрикатор
[03/07/2023 19:36:13]
  vlad32: конченый чел
[03/07/2023 19:36:27]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:36:27]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:36:36]
  Maryann Palmieri attacked by a yeetable neet. Травма от удара тупым предметом: 2.0 Оглушение: 0.2
[03/07/2023 19:36:36]
  a yeetable neet used Гаечный ключ on Maryann Palmieri.
[03/07/2023 19:36:58]
  vlad32: кунлан 
[03/07/2023 19:37:03]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:03]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:03]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:03]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:03]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:03]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:03]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:03]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:04]
  0ktopus started fabricating Бинт in Медицинский фабрикатор
[03/07/2023 19:37:23]
  vlad32: у нас же есть ресы для патронов
[03/07/2023 19:37:39]
  vlad32: бля
[03/07/2023 19:37:46]
  vlad32: ну ладно похуй
[03/07/2023 19:37:57]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:57]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:57]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:57]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:57]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:57]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:57]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:57]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:37:57]
  0ktopus started fabricating Бинт in Медицинский фабрикатор
[03/07/2023 19:37:57]
  Coleman Mendel unequipped Отвертка
[03/07/2023 19:38:06]
  vlad32 equipped Шоковая дубинка
[03/07/2023 19:38:07]
  vlad32 equipped Нож ныряльщика
[03/07/2023 19:38:10]
  vlad32 used Нож ныряльщика on Большая горизонтальная внутренняя стена с проводкой.
[03/07/2023 19:38:17]
  vlad32 equipped Одноразовый водолазный скафандр
[03/07/2023 19:38:24]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:38:24]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:38:24]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:38:24]
  0ktopus placed Бинт in Контейнер для хранения (ID: 1087)
[03/07/2023 19:38:30]
  Ренат Аргазмов: всё
[03/07/2023 19:38:34]
  Ренат Аргазмов: поехали
[03/07/2023 19:38:38]
  vlad32: нет
[03/07/2023 19:38:42]
  vlad32 placed Одноразовый водолазный скафандр in Деконструктор (ID: 1719)
[03/07/2023 19:38:42]
  vlad32 activated Деконструктор
[03/07/2023 19:38:44]
  a yeetable neet picked up Кислородный баллон
[03/07/2023 19:38:45]
  Neal Maxwell: Ворюга! Положи сейчас же обратно, и я сделаю вид, что ничего не было.
[03/07/2023 19:38:45]
  Sara Palmieri equipped Электрошокер
[03/07/2023 19:38:45]
  Jan Jack equipped Шоковая дубинка
[03/07/2023 19:38:49]
  vlad32:  теперь да
[03/07/2023 19:38:50]
  kynlan4ic picked up Подводный скутер
[03/07/2023 19:38:52]
  kynlan4ic placed Топливный бак сварочного аппарата in Хозяйственный шкаф (ID: 450)
[03/07/2023 19:38:52]
  kynlan4ic removed Кислородный баллон from Хозяйственный шкаф (ID: 450)
[03/07/2023 19:38:52]
  kynlan4ic placed Кислородный баллон in Сварочный аппарат (ID: 1078)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:53]
  0ktopus placed Бинт in Аптечка (ID: 132)
[03/07/2023 19:38:55]
  kynlan4ic picked up Топливный бак сварочного аппарата
[03/07/2023 19:38:56]
  0ktopus placed Контейнер для хранения in Средний стальной шкаф (ID: 666)
[03/07/2023 19:38:56]
  kynlan4ic picked up Сварочный аппарат
[03/07/2023 19:38:56]
  Jan Jack used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/07/2023 19:38:56]
  Jan Jack used Шоковая дубинка(Аккумулятор) on a yeetable neet.
[03/07/2023 19:38:56]
  0ktopus placed Калий in Контейнер для хранения (ID: 1087)
[03/07/2023 19:38:56]
  0ktopus placed Калий in Контейнер для хранения (ID: 1087)
[03/07/2023 19:38:56]
  0ktopus placed Калий in Контейнер для хранения (ID: 1087)
[03/07/2023 19:38:58]
  Jan Jack used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/07/2023 19:38:58]
  Jan Jack used Шоковая дубинка(Аккумулятор) on a yeetable neet.
[03/07/2023 19:38:59]
  StreaK picked up Топливный бак сварочного аппарата
[03/07/2023 19:38:59]
  StreaK picked up Топливный бак сварочного аппарата
[03/07/2023 19:38:59]
  StreaK picked up Топливный бак сварочного аппарата
[03/07/2023 19:39:00]
  Jan Jack used Шоковая дубинка(Аккумулятор) on Большая горизонтальная внутренняя стена.
[03/07/2023 19:39:00]
  Jan Jack used Шоковая дубинка(Аккумулятор) on a yeetable neet.
[03/07/2023 19:39:01]
  Jan Jack unequipped Гаечный ключ
[03/07/2023 19:39:01]
  Jan Jack unequipped Шоковая дубинка
[03/07/2023 19:39:01]
  Jan Jack equipped Шоковая дубинка
[03/07/2023 19:39:01]
  Sara Palmieri unequipped Электрошокер
[03/07/2023 19:39:01]
  Sara Palmieri equipped Электрошокер
[03/07/2023 19:39:01]
  Sara Palmieri unequipped Электрошокер
[03/07/2023 19:39:02]
  Jan Jack unequipped Шоковая дубинка
[03/07/2023 19:39:02]
  StreaK placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[03/07/2023 19:39:02]
  StreaK placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[03/07/2023 19:39:02]
  StreaK placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[03/07/2023 19:39:04]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:39:04]
  kynlan4ic placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[03/07/2023 19:39:04]
  Jan Jack: Цель арестована!
[03/07/2023 19:39:05]
  StreaK picked up Топливный бак сварочного аппарата
[03/07/2023 19:39:05]
  StreaK picked up Топливный бак сварочного аппарата
[03/07/2023 19:39:05]
  StreaK picked up Топливный бак сварочного аппарата
[03/07/2023 19:39:05]
  StreaK picked up Топливный бак сварочного аппарата
[03/07/2023 19:39:07]
  StreaK placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[03/07/2023 19:39:07]
  StreaK placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[03/07/2023 19:39:09]
  StreaK placed Топливный бак сварочного аппарата in Средний стальной шкаф (ID: 141)
[03/07/2023 19:39:27]
  vlad32 dropped Ящик с боеприпасами для магнитной пушки
[03/07/2023 19:39:36]
  Client "kynlan4ic" ended the round.
[03/07/2023 19:39:37]
  Ending the round...
[03/07/2023 19:39:37]
  Round ended.
[03/07/2023 19:39:39]
  Starting a new round...
[03/07/2023 19:40:00]
  Миссия: Уничтожение роя
[03/07/2023 19:40:00]
  Большой рой монстров (Ползун) терроризирует суда, следующие по маршруту Аванпост St. May - Аванпост Zamoroska. Команде, способной нейтрализовать его, полагается достойная награда в размере 3,500 кред.
[03/07/2023 19:40:00]
  Game mode: Кампания
[03/07/2023 19:40:00]
  Submarine: Dugong
[03/07/2023 19:40:00]
  Level seed: ZamoroskaSt. May
[03/07/2023 19:40:00]
  Mission: Уничтожение роя
[03/07/2023 19:40:00]
  Round started.
[03/07/2023 19:40:06]
  0ktopus set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:40:07]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:40:10]
  0ktopus equipped Отвертка
[03/07/2023 19:40:11]
  0ktopus equipped Гаечный ключ
[03/07/2023 19:40:11]
  Ренат Аргазмов set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:40:11]
  StreaK set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:40:13]
  vlad32 set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:40:17]
  kynlan4ic placed Подводный скутер in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:40:21]
  vlad32: чо за чел
[03/07/2023 19:40:22]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:40:27]
  StreaK placed Бейсболка in Хозяйственный шкаф (ID: 450)
[03/07/2023 19:40:31]
  Ренат Аргазмов equipped Медконтейнер
[03/07/2023 19:40:32]
  0ktopus equipped Металлический ящик
[03/07/2023 19:40:35]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:40:35]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:40:35]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:40:35]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:40:35]
  Ренат Аргазмов placed Морфин in Аптечка (ID: 132)
[03/07/2023 19:40:37]
  Ренат Аргазмов placed Пакет с кровью in Аптечка (ID: 132)
[03/07/2023 19:40:37]
  Ренат Аргазмов placed Пакет с кровью in Аптечка (ID: 132)
[03/07/2023 19:40:37]
  Ренат Аргазмов placed Пакет с кровью in Аптечка (ID: 132)
[03/07/2023 19:40:37]
  0ktopus dropped Металлический ящик
[03/07/2023 19:40:39]
  Ренат Аргазмов dropped Медконтейнер
[03/07/2023 19:40:40]
  0ktopus picked up Водолазный скафандр
[03/07/2023 19:40:42]
  0ktopus dropped Водолазный скафандр
[03/07/2023 19:40:48]
  Ренат Аргазмов equipped Металлический ящик
[03/07/2023 19:40:50]
  Ренат Аргазмов picked up Плазменный резак
[03/07/2023 19:40:50]
  Ренат Аргазмов picked up Аккумулятор
[03/07/2023 19:40:50]
  Ренат Аргазмов picked up Аккумулятор
[03/07/2023 19:40:51]
  a yeetable neet set the value "Channel" of the item "Наушники" to "0".
[03/07/2023 19:40:51]
  Ренат Аргазмов dropped Металлический ящик
[03/07/2023 19:40:55]
  Ренат Аргазмов placed Кислородный баллон in Плазменный резак (ID: 2917)
[03/07/2023 19:41:01]
  0ktopus equipped Металлический ящик
[03/07/2023 19:41:01]
  Ренат Аргазмов placed Плазменный резак in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:41:02]
  Ренат Аргазмов placed Аккумулятор in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:41:02]
  Ренат Аргазмов placed Аккумулятор in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:41:08]
  0ktopus dropped Металлический ящик
[03/07/2023 19:41:12]
  0ktopus dropped Металлический ящик
[03/07/2023 19:41:12]
  kynlan4ic picked up Сварочный аппарат
[03/07/2023 19:41:13]
  kynlan4ic equipped Сварочный аппарат
[03/07/2023 19:41:14]
  Outer wall repaired by kynlan4ic
[03/07/2023 19:41:26]
  kynlan4ic placed Кислородный баллон in Средний стальной шкаф (ID: 141)
[03/07/2023 19:41:32]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:41:39]
  vlad32: бля мои уши
[03/07/2023 19:42:09]
  Ренат Аргазмов equipped Лом
[03/07/2023 19:42:21]
  vlad32: всё погнали
[03/07/2023 19:42:25]
  Ренат Аргазмов picked up Водолазный скафандр
[03/07/2023 19:42:26]
  Ренат Аргазмов dropped Водолазный скафандр
[03/07/2023 19:42:31]
  vlad32: потом помаду найдете
[03/07/2023 19:42:50]
  0ktopus picked up Сварочный аппарат
[03/07/2023 19:42:52]
  0ktopus placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:42:52]
  0ktopus picked up Сварочный аппарат
[03/07/2023 19:42:54]
  0ktopus placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:42:54]
  0ktopus picked up Сварочный аппарат
[03/07/2023 19:42:55]
  0ktopus placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:42:56]
  vlad32 equipped Шоковая дубинка
[03/07/2023 19:42:57]
  0ktopus picked up Сварочный аппарат
[03/07/2023 19:43:03]
  Ренат Аргазмов placed Кислородный баллон in Сварочный аппарат (ID: 1074)
[03/07/2023 19:43:04]
  0ktopus placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:43:04]
  Ренат Аргазмов picked up Сварочный аппарат
[03/07/2023 19:43:07]
  Ренат Аргазмов placed Кислородный баллон in Средний стальной шкаф (ID: 141)
[03/07/2023 19:43:07]
  0ktopus picked up Подводная маска
[03/07/2023 19:43:08]
  Ренат Аргазмов placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:43:08]
  0ktopus placed Подводная маска in Хозяйственный шкаф (ID: 461)
[03/07/2023 19:43:09]
  Ренат Аргазмов placed Топливный бак сварочного аппарата in Сварочный аппарат (ID: 1074)
[03/07/2023 19:43:11]
  Ренат Аргазмов picked up Кислородный баллон
[03/07/2023 19:43:15]
  Client "kynlan4ic" kicked "a yeetable neet".
[03/07/2023 19:43:15]
  Игрок a yeetable neet исключен с сервера Причина: Non Rusih
[03/07/2023 19:43:17]
  Ренат Аргазмов placed Кислородный баллон in Полка для хранения кислородных баллонов (ID: 2)
[03/07/2023 19:43:20]
  vlad32: что
[03/07/2023 19:43:22]
  vlad32:  пон
[03/07/2023 19:43:23]
  a yeetable neet attacked by Ренат Аргазмов.
[03/07/2023 19:43:23]
  Ренат Аргазмов used Лом on a yeetable neet.
[03/07/2023 19:43:25]
  vlad32: не пон
[03/07/2023 19:43:26]
  Ренат Аргазмов used Лом on Обшивка A 0 градусов.
[03/07/2023 19:43:28]
  Ренат Аргазмов equipped Сварочный аппарат
[03/07/2023 19:43:30]
  vlad32: иза чего
[03/07/2023 19:43:32]
  0ktopus picked up Ручной сонар
[03/07/2023 19:43:35]
  StreaK picked up Водолазный скафандр
[03/07/2023 19:43:37]
  StreaK picked up Кислородный баллон
[03/07/2023 19:43:38]
  0ktopus placed Ручной сонар in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:43:38]
  StreaK picked up Кислородный баллон
[03/07/2023 19:43:38]
  StreaK picked up Кислородный баллон
[03/07/2023 19:43:40]
  vlad32: пон
[03/07/2023 19:43:44]
  vlad32: нет
[03/07/2023 19:43:48]
  StreaK picked up Подводный скутер
[03/07/2023 19:43:48]
  Ренат Аргазмов: бля
[03/07/2023 19:43:49]
  StreaK picked up Плазменный резак
[03/07/2023 19:43:53]
  Ренат Аргазмов: я отойду
[03/07/2023 19:44:01]
  StreaK placed Плазменный резак in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:44:04]
  vlad32: он наверно хотел зделать чтобы сервер лагал
[03/07/2023 19:44:07]
  StreaK equipped Водолазный скафандр
[03/07/2023 19:44:08]
  Ренат Аргазмов покидает сервер.
[03/07/2023 19:44:08]
  kynlan4ic picked up Сварочный аппарат
[03/07/2023 19:44:17]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:44:33]
  vlad32: КУУУУНЛАН
[03/07/2023 19:44:36]
  0ktopus picked up Водолазный скафандр
[03/07/2023 19:44:40]
  vlad32: труп выбрасываю
[03/07/2023 19:44:44]
  vlad32: в воду
[03/07/2023 19:44:48]
  0ktopus placed Сварочный аппарат in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:44:48]
  0ktopus removed Плазменный резак from Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:44:48]
  0ktopus picked up Плазменный резак
[03/07/2023 19:44:49]
  0ktopus placed Отвертка in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:44:49]
  0ktopus placed Гаечный ключ in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:44:50]
  0ktopus picked up Ручной сонар
[03/07/2023 19:44:51]
  vlad32: помошника
[03/07/2023 19:44:53]
  0ktopus placed Водолазный скафандр in Шкаф для подводного снаряжения (ID: 4)
[03/07/2023 19:45:00]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:01]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:02]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:03]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:04]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:05]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:06]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:07]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:45:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:07]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:08]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:08]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:45:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:09]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:45:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:09]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:10]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:45:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:10]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:45:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:10]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:45:10]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:10]
  Crawler has died (Cause of death: Рваная рана)
[03/07/2023 19:45:10]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:45:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:11]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[03/07/2023 19:45:11]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:45:11]
  Crawler attacked by kynlan4ic. Рваная рана: 15.0 Кровотечение: 1.0
[03/07/2023 19:45:20]
  vlad32 placed Подводное ружье in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:45:22]
  vlad32 picked up Подводное ружье
[03/07/2023 19:45:24]
  vlad32 placed Подводное ружье in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:45:26]
  vlad32 picked up Револьвер
[03/07/2023 19:45:27]
  vlad32 picked up Револьвер
[03/07/2023 19:45:29]
  vlad32 placed Револьвер in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:45:29]
  0ktopus picked up Подводное ружье
[03/07/2023 19:45:29]
  0ktopus removed Револьвер from Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:45:30]
  vlad32 placed Револьвер in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:45:30]
  vlad32 placed Револьвер in Средний стальной шкаф с окном (ID: 331)
[03/07/2023 19:45:33]
  0ktopus picked up Револьвер
[03/07/2023 19:45:34]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:45:34]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:45:34]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:45:34]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:45:34]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:45:34]
  0ktopus picked up Патрон револьвера
[03/07/2023 19:45:38]
  kynlan4ic picked up Одежда помощника
[03/07/2023 19:45:40]
  kynlan4ic placed Одежда помощника in Средний стальной шкаф (ID: 666)
[03/07/2023 19:45:41]
  kynlan4ic placed Наушники in Средний стальной шкаф (ID: 666)
[03/07/2023 19:45:43]
  kynlan4ic placed Наручники in Средний стальной шкаф (ID: 666)
[03/07/2023 19:45:53]
  StreaK dropped Водолазный скафандр
[03/07/2023 19:46:02]
  StreaK picked up Револьвер
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:03]
  StreaK picked up Патрон револьвера
[03/07/2023 19:46:05]
  StreaK picked up Водолазный скафандр
[03/07/2023 19:46:13]
  0ktopus picked up Водолазный скафандр
[03/07/2023 19:46:18]
  0ktopus picked up Кислородный баллон
[03/07/2023 19:46:18]
  0ktopus picked up Кислородный баллон
[03/07/2023 19:46:19]
  0ktopus picked up Кислородный баллон
[03/07/2023 19:46:20]
  0ktopus picked up Кислородный баллон
[03/07/2023 19:46:20]
  0ktopus picked up Кислородный баллон
[03/07/2023 19:46:28]
  0ktopus placed Топливный бак сварочного аппарата in Средний стальной шкаф с окном (ID: 131)
[03/07/2023 19:46:30]
  0ktopus picked up Подводный скутер
[03/07/2023 19:46:36]
  StreaK equipped Подводный скутер
[03/07/2023 19:46:38]
  0ktopus equipped Подводный скутер
[03/07/2023 19:46:52]
  0ktopus equipped Ручной сонар
[03/07/2023 19:46:53]
  StreaK equipped Револьвер
[03/07/2023 19:47:22]
  0ktopus equipped Плазменный резак
[03/07/2023 19:47:31]
  StreaK equipped Плазменный резак
[03/07/2023 19:47:43]
  kynlan4ic picked up Бейсболка
[03/07/2023 19:47:46]
  kynlan4ic placed Бейсболка in Средний стальной шкаф (ID: 666)
[03/07/2023 19:47:47]
  kynlan4ic equipped Контейнер для хранения
[03/07/2023 19:47:47]
  kynlan4ic picked up Контейнер для хранения
[03/07/2023 19:47:49]
  kynlan4ic placed Контейнер для хранения in Средний стальной шкаф (ID: 666)
[03/07/2023 19:47:49]
  0ktopus unequipped Плазменный резак
[03/07/2023 19:47:49]
  0ktopus equipped Алмаз
[03/07/2023 19:47:52]
  0ktopus placed Алмаз in Пояс инструментов (ID: 2961)
[03/07/2023 19:47:53]
  0ktopus placed Кварц in Пояс инструментов (ID: 2961)
[03/07/2023 19:47:53]
  0ktopus placed Кварц in Пояс инструментов (ID: 2961)
[03/07/2023 19:47:53]
  0ktopus placed Кварц in Пояс инструментов (ID: 2961)
[03/07/2023 19:47:55]
  0ktopus equipped Плазменный резак
[03/07/2023 19:47:58]
  kynlan4ic: k
[03/07/2023 19:48:15]
  a yeetable neet has died (Cause of death: Disconnected)
[03/07/2023 19:48:37]
  StreaK unequipped Плазменный резак
[03/07/2023 19:48:37]
  StreaK equipped Станнит
[03/07/2023 19:48:38]
  StreaK equipped Станнит
[03/07/2023 19:48:42]
  kynlan4ic equipped Металлический ящик
[03/07/2023 19:48:45]
  0ktopus placed Трифилин in Пояс инструментов (ID: 2961)
[03/07/2023 19:48:45]
  0ktopus placed Трифилин in Пояс инструментов (ID: 2961)
[03/07/2023 19:48:45]
  0ktopus placed Трифилин in Пояс инструментов (ID: 2961)
[03/07/2023 19:48:45]
  StreaK placed Станнит in Пояс инструментов (ID: 3021)
[03/07/2023 19:48:45]
  kynlan4ic dropped Металлический ящик
[03/07/2023 19:48:47]
  StreaK placed Станнит in Пояс инструментов (ID: 3021)
[03/07/2023 19:48:52]
  StreaK equipped Плазменный резак
[03/07/2023 19:48:53]
  vlad32 equipped Контейнер для хранения
[03/07/2023 19:48:53]
  vlad32 picked up Контейнер для хранения
[03/07/2023 19:48:54]
  vlad32 placed Контейнер для хранения in Средний стальной шкаф (ID: 666)
[03/07/2023 19:48:59]
  kynlan4ic picked up Сварочный аппарат
[03/07/2023 19:49:00]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:49:00]
  kynlan4ic picked up Сварочный аппарат
[03/07/2023 19:49:01]
  0ktopus placed Станнит in Пояс инструментов (ID: 2961)
[03/07/2023 19:49:01]
  0ktopus placed Станнит in Пояс инструментов (ID: 2961)
[03/07/2023 19:49:01]
  0ktopus placed Станнит in Пояс инструментов (ID: 2961)
[03/07/2023 19:49:02]
  kynlan4ic placed Сварочный аппарат in Средний стальной шкаф (ID: 141)
[03/07/2023 19:49:08]
  Ренат Аргазмов has died (Cause of death: Disconnected)
[03/07/2023 19:49:29]
  StreaK unequipped Плазменный резак
[03/07/2023 19:49:29]
  StreaK equipped Трифилин
[03/07/2023 19:49:29]
  0ktopus unequipped Плазменный резак
[03/07/2023 19:49:29]
  0ktopus equipped Трифилин
[03/07/2023 19:49:31]
  0ktopus placed Касситерит in Пояс инструментов (ID: 2961)
[03/07/2023 19:49:32]
  0ktopus placed Трифилин in Пояс инструментов (ID: 2961)
[03/07/2023 19:49:32]
  StreaK placed Трифилин in Пояс инструментов (ID: 3021)
[03/07/2023 19:49:35]
  StreaK equipped Плазменный резак
[03/07/2023 19:49:42]
  0ktopus equipped Плазменный резак
[03/07/2023 19:50:00]
  0ktopus placed Халькопирит in Пояс инструментов (ID: 2961)
