[10/20/2022 21:56:45]
  Leanne Feinberg: Мне нужно подводное снаряжение!
[10/20/2022 21:56:45]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:56:45]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:56:45]
  Keneth Chiu: Стыковочный порт: минус одна протечка!
[10/20/2022 21:56:45]
  iliya_kind equipped Электрошокер
[10/20/2022 21:56:49]
  iliya_kind equipped Револьвер
[10/20/2022 21:56:49]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 21:56:49]
  Tanya Tamashiro: Арсенал: минус одна протечка!
[10/20/2022 21:56:52]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:56:53]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:56:53]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:56:54]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:56:54]
  Rhonda Frye: Стыковочный порт: протечек не осталось!
[10/20/2022 21:56:54]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:56:54]
  Outer wall breached by Hammerhead
[10/20/2022 21:56:54]
  Outer wall breached by Hammerhead
[10/20/2022 21:56:54]
  Keneth Chiu: Арсенал: все протечки устранены!
[10/20/2022 21:56:54]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:56:55]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:56:55]
  Rhonda Frye unequipped Сварочный аппарат
[10/20/2022 21:56:56]
  Outer wall breached by Hammerhead
[10/20/2022 21:56:56]
  Outer wall breached by Hammerhead
[10/20/2022 21:56:56]
  Tanya Tamashiro unequipped Сварочный аппарат
[10/20/2022 21:56:59]
  Shelly Holter equipped Гаечный ключ
[10/20/2022 21:56:59]
  Leanne Goodin equipped Гаечный ключ
[10/20/2022 21:56:59]
  Maurice Hajek equipped Гаечный ключ
[10/20/2022 21:57:00]
  iliya_kind placed Гаечный ключ in Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:00]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:00]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:00]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:00]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:00]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:00]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:00]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:57:00]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:57:00]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:57:00]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:57:00]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:57:00]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:57:01]
  Leanne Goodin started repairing Зарядник магнитной пушки
[10/20/2022 21:57:01]
  Rhonda Frye equipped Сварочный аппарат
[10/20/2022 21:57:01]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:57:02]
  Rhonda Frye: Стыковочный порт: минус одна протечка!
[10/20/2022 21:57:02]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:57:04]
  Ashley Moses: Мне нужно подводное снаряжение!
[10/20/2022 21:57:04]
  Shelly Holter started repairing Зарядник рельсотрона
[10/20/2022 21:57:06]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:06]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:06]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:06]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:06]
  kynlan4ic launched Рельсотрон (projectile: Снаряд рельсотрона)
[10/20/2022 21:57:06]
  Hammerhead attacked by kynlan4ic. Повреждение глубоких тканей: 187.5 Оглушение: 15
[10/20/2022 21:57:06]
  Hammerhead has died (Cause of death: Повреждение глубоких тканей)
[10/20/2022 21:57:06]
  Maurice Hajek unequipped Гаечный ключ
[10/20/2022 21:57:07]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:09]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:57:09]
  Leanne Goodin started repairing Зарядник рельсотрона
[10/20/2022 21:57:09]
  Hector Schmitt attacked by iliya_kind. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/20/2022 21:57:10]
  Shelly Holter unequipped Гаечный ключ
[10/20/2022 21:57:10]
  Hector Schmitt attacked by iliya_kind. Рваная рана: 0.5 Оглушение: 0.1 ProgressiveStun: 1
[10/20/2022 21:57:10]
  Hector Schmitt: Не надо!
[10/20/2022 21:57:10]
  Glenda Blakley equipped Шоковая дубинка
[10/20/2022 21:57:13]
  Glenda Blakley used Шоковая дубинка (Аккумулятор) on iliya_kind.
[10/20/2022 21:57:13]
  Hector Schmitt: У меня кровь!
[10/20/2022 21:57:15]
  Anton Meza opened Настраиваемая дверь
[10/20/2022 21:57:15]
  Glenda Blakley attacked by iliya_kind. Рваная рана: 0.4 Оглушение: 0.1 ProgressiveStun: 1
[10/20/2022 21:57:16]
  Anton Meza closed Настраиваемая дверь
[10/20/2022 21:57:16]
  Glenda Blakley used Шоковая дубинка (Аккумулятор) on iliya_kind.
[10/20/2022 21:57:17]
  iliya_kind equipped Подводное ружье
[10/20/2022 21:57:18]
  Maurice Hajek: Надо найти водолазный скафандр!
[10/20/2022 21:57:18]
  Glenda Blakley used Шоковая дубинка (Аккумулятор) on Tanya Tamashiro.
[10/20/2022 21:57:19]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 11.2 Кровотечение: 18.75 Оглушение: 0.3
[10/20/2022 21:57:19]
  Leanne Feinberg opened Настраиваемая дверь
[10/20/2022 21:57:19]
  Leanne Feinberg closed Настраиваемая дверь
[10/20/2022 21:57:19]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/20/2022 21:57:19]
  iliya_kind has lost more than 25 karma in the past minute.
[10/20/2022 21:57:20]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 11.2 Кровотечение: 18.75 Оглушение: 0.3
[10/20/2022 21:57:20]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:20]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:20]
  Glenda Blakley: Помогите, я истекаю кровью!
[10/20/2022 21:57:22]
  Leanne Goodin unequipped Гаечный ключ
[10/20/2022 21:57:22]
  Leanne Goodin equipped Отвертка
[10/20/2022 21:57:22]
  Leanne Goodin: Надо найти водолазный скафандр!
[10/20/2022 21:57:22]
  iliya_kind attacked by kynlan4ic. Огнестрельная рана: 9.59 Кровотечение: 12.84375 Оглушение: 0.3
[10/20/2022 21:57:23]
  Tanya Tamashiro attacked by iliya_kind. Огнестрельная рана: 9.59 Кровотечение: 12.84375 Оглушение: 0.3
[10/20/2022 21:57:23]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:57:23]
  Tanya Tamashiro equipped Сварочный аппарат
[10/20/2022 21:57:23]
  Tanya Tamashiro: Ох, зачем же так?
[10/20/2022 21:57:23]
  Inner wall breached by iliya_kind
[10/20/2022 21:57:24]
  Anton Meza opened Настраиваемая дверь
[10/20/2022 21:57:24]
  Glenda Blakley used Шоковая дубинка (Аккумулятор) on Keneth Chiu.
[10/20/2022 21:57:25]
  Glenda Blakley unequipped Шоковая дубинка
[10/20/2022 21:57:25]
  Glenda Blakley equipped Нож ныряльщика
[10/20/2022 21:57:25]
  iliya_kind equipped Пистолет-пулемет
[10/20/2022 21:57:25]
  Anton Meza closed Настраиваемая дверь
[10/20/2022 21:57:25]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:25]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:26]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:26]
  Tanya Tamashiro: Я теряю много крови!
[10/20/2022 21:57:26]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:26]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:26]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:26]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:27]
  Maurice Hajek attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:27]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:27]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:27]
  kynlan4ic attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:27]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:27]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:28]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:28]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:29]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:29]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:29]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:29]
  Glenda Blakley attacked by iliya_kind. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:57:29]
  Margeret Rios opened Настраиваемая дверь
[10/20/2022 21:57:30]
  Glenda Blakley attacked by kynlan4ic. Огнестрельная рана: 11.2 Кровотечение: 18.75 Оглушение: 0.3
[10/20/2022 21:57:31]
  iliya_kind attacked by kynlan4ic. Огнестрельная рана: 7.6720004 Кровотечение: 12.84375 Оглушение: 0.3
[10/20/2022 21:57:31]
  Maurice Hajek: У меня кровь!
[10/20/2022 21:57:31]
  Margeret Rios closed Настраиваемая дверь
[10/20/2022 21:57:31]
  iliya_kind equipped Нож ныряльщика
[10/20/2022 21:57:31]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:32]
  Maurice Hajek equipped Морфин
[10/20/2022 21:57:32]
  iliya_kind attacked by kynlan4ic. Огнестрельная рана: 7.6720004 Кровотечение: 12.84375 Оглушение: 0.3
[10/20/2022 21:57:32]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:57:33]
  Glenda Blakley attacked by iliya_kind. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/20/2022 21:57:33]
  iliya_kind used Нож ныряльщика on Glenda Blakley.
[10/20/2022 21:57:33]
  Tanya Tamashiro attacked by kynlan4ic. Огнестрельная рана: 9.59 Кровотечение: 12.84375 Оглушение: 0.3
[10/20/2022 21:57:36]
  Margeret Rios opened Настраиваемая дверь
[10/20/2022 21:57:37]
  Margeret Rios closed Настраиваемая дверь
[10/20/2022 21:57:38]
  Hector Schmitt attacked by iliya_kind. Рваная рана: 20 Кровотечение: 30 Оглушение: 0.5
[10/20/2022 21:57:40]
  Ashley Moses: Мне нужно подводное снаряжение!
[10/20/2022 21:57:40]
  Shelly Holter: Мне нужно подводное снаряжение!
[10/20/2022 21:57:40]
  Maurice Hajek attacked by iliya_kind. Рваная рана: 18 Кровотечение: 30 Оглушение: 0.5
[10/20/2022 21:57:41]
  Rhonda Frye opened Настраиваемая дверь
[10/20/2022 21:57:41]
  Maurice Hajek equipped Сварочный аппарат
[10/20/2022 21:57:42]
  Leanne Feinberg: Мне нужно подводное снаряжение!
[10/20/2022 21:57:45]
  Margeret Rios: Мне нужно подводное снаряжение!
[10/20/2022 21:57:45]
  Hector Schmitt: Помогите, я истекаю кровью!
[10/20/2022 21:57:45]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:45]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:45]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:45]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:46]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:57:46]
  Rhonda Frye: Воздушный шлюз: минус одна протечка!
[10/20/2022 21:57:47]
  Rhonda Frye: Воздушный шлюз: протечек не осталось!
[10/20/2022 21:57:49]
  Rhonda Frye closed Настраиваемая дверь
[10/20/2022 21:57:52]
  iliya_kind placed Взрывной гарпун in Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:52]
  iliya_kind placed Взрывной гарпун in Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:52]
  iliya_kind placed Взрывной гарпун in Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:52]
  iliya_kind placed Взрывной гарпун in Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:52]
  iliya_kind placed Взрывной гарпун in Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:52]
  iliya_kind placed Взрывной гарпун in Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:52]
  iliya_kind removed Магазин для ПП from Большой стальной шкаф (ID: 33)
[10/20/2022 21:57:52]
  iliya_kind picked up Магазин для ПП
[10/20/2022 21:57:53]
  kynlan4ic has died (Cause of death: Кровопотеря)
[10/20/2022 21:57:54]
  Hector Schmitt equipped Бинт
[10/20/2022 21:57:55]
  Glenda Blakley has died (Cause of death: Кровопотеря)
[10/20/2022 21:57:55]
  Leanne Goodin started repairing Кабельная коробка
[10/20/2022 21:57:58]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:58]
  Outer wall breached by Hammerhead
[10/20/2022 21:57:59]
  Tanya Tamashiro: У меня кровь!
[10/20/2022 21:57:59]
  Hector Schmitt equipped Пакет с кровью
[10/20/2022 21:58:02]
  Maurice Hajek unequipped Сварочный аппарат
[10/20/2022 21:58:02]
  Maurice Hajek equipped Пакет с кровью
[10/20/2022 21:58:02]
  Leanne Goodin: Надо найти водолазный скафандр!
[10/20/2022 21:58:02]
  Leanne Goodin: Невозможно добраться: Суперконденсатор!
[10/20/2022 21:58:02]
  Hector Schmitt equipped Опиум
[10/20/2022 21:58:03]
  iliya_kind picked up Магазин для ПП
[10/20/2022 21:58:03]
  iliya_kind dropped Магазин для ПП
[10/20/2022 21:58:03]
  iliya_kind placed Магазин для ПП in Пистолет-пулемет (ID: 3452)
[10/20/2022 21:58:03]
  Leanne Goodin unequipped Отвертка
[10/20/2022 21:58:03]
  Leanne Goodin equipped Гаечный ключ
[10/20/2022 21:58:04]
  iliya_kind dropped Магазин для ПП
[10/20/2022 21:58:05]
  Maurice Hajek: У меня кровь!
[10/20/2022 21:58:05]
  Maurice Hajek equipped Гаечный ключ
[10/20/2022 21:58:05]
  Hector Schmitt equipped Стабилоцин
[10/20/2022 21:58:05]
  Shelly Holter equipped Гаечный ключ
[10/20/2022 21:58:06]
  Maurice Hajek started repairing Генератор кислорода
[10/20/2022 21:58:07]
  Hector Schmitt attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:07]
  Hector Schmitt attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:07]
  Hector Schmitt attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:07]
  Hector Schmitt: Почему ты так поступаешь?
[10/20/2022 21:58:08]
  Leanne Goodin started repairing Генератор кислорода
[10/20/2022 21:58:08]
  Hector Schmitt attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:08]
  Margeret Rios attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:09]
  Margeret Rios attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:09]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:58:09]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:58:10]
  Margeret Rios attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:10]
  Margeret Rios equipped Сварочный аппарат
[10/20/2022 21:58:10]
  Outer wall breached by Hammerhead
[10/20/2022 21:58:10]
  Ashley Moses attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:11]
  Margeret Rios attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:12]
  Margeret Rios: Я теряю много крови!
[10/20/2022 21:58:13]
  Ashley Moses: Я теряю много крови!
[10/20/2022 21:58:14]
  Margeret Rios attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:14]
  Keneth Chiu opened Настраиваемая дверь
[10/20/2022 21:58:14]
  Margeret Rios attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:16]
  Keneth Chiu closed Настраиваемая дверь
[10/20/2022 21:58:17]
  Leila Carroll attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:17]
  Leila Carroll attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:18]
  Leila Carroll: Я теряю много крови!
[10/20/2022 21:58:18]
  Leila Carroll attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:18]
  Leila Carroll equipped Гаечный ключ
[10/20/2022 21:58:18]
  Leila Carroll attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:18]
  Leanne Goodin unequipped Гаечный ключ
[10/20/2022 21:58:18]
  Leanne Goodin equipped Отвертка
[10/20/2022 21:58:19]
  Shelly Holter: Мне нужно подводное снаряжение!
[10/20/2022 21:58:19]
  Shelly Holter: Невозможно добраться: Зарядник для цепной пушки!
[10/20/2022 21:58:20]
  Hector Schmitt: У меня кровь!
[10/20/2022 21:58:20]
  Leanne Goodin unequipped Отвертка
[10/20/2022 21:58:20]
  Leanne Goodin equipped Гаечный ключ
[10/20/2022 21:58:20]
  Margeret Rios attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:21]
  Margeret Rios attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:21]
  Margeret Rios attacked by iliya_kind. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/20/2022 21:58:21]
  Maurice Hajek: Надо найти водолазный скафандр!
[10/20/2022 21:58:22]
  Maurice Hajek: Невозможно добраться: Зарядник для цепной пушки!
[10/20/2022 21:58:22]
  Leanne Goodin unequipped Гаечный ключ
[10/20/2022 21:58:22]
  Hector Schmitt equipped Опиум
[10/20/2022 21:58:22]
  Shelly Holter unequipped Гаечный ключ
[10/20/2022 21:58:22]
  Shelly Holter equipped Сварочный аппарат
[10/20/2022 21:58:23]
  Inner wall repaired by Shelly Holter
[10/20/2022 21:58:23]
  Shelly Holter: Орудийный отсек: все протечки устранены!
[10/20/2022 21:58:24]
  Tanya Tamashiro opened Настраиваемая дверь с окном
[10/20/2022 21:58:27]
  Tanya Tamashiro closed Настраиваемая дверь с окном
[10/20/2022 21:58:28]
  Tanya Tamashiro opened Настраиваемая дверь с окном
[10/20/2022 21:58:29]
  Tanya Tamashiro: Кажется, мне нужна плазма крови.
[10/20/2022 21:58:31]
  Tanya Tamashiro closed Настраиваемая дверь с окном
[10/20/2022 21:58:32]
  Tanya Tamashiro: Помогите, я истекаю кровью!
[10/20/2022 21:58:33]
  Leanne Feinberg equipped Магазин для ПП
[10/20/2022 21:58:34]
  Outer wall breached by Hammerhead
[10/20/2022 21:58:34]
  Tanya Tamashiro opened Настраиваемая дверь с окном
[10/20/2022 21:58:35]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:58:36]
  Shelly Holter unequipped Сварочный аппарат
[10/20/2022 21:58:36]
  Leanne Feinberg equipped Водолазный скафандр
[10/20/2022 21:58:38]
  Tanya Tamashiro opened Настраиваемая дверь
[10/20/2022 21:58:38]
  Tanya Tamashiro closed Настраиваемая дверь с окном
[10/20/2022 21:58:39]
  Ashley Moses equipped Морфин
[10/20/2022 21:58:39]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 21:58:39]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 21:58:40]
  Maurice Hajek unequipped Гаечный ключ
[10/20/2022 21:58:40]
  Maurice Hajek equipped Физраствор
[10/20/2022 21:58:40]
  Maurice Hajek: Я теряю много крови!
[10/20/2022 21:58:40]
  Hector Schmitt: Надо найти водолазный скафандр!
[10/20/2022 21:58:40]
  Tanya Tamashiro closed Настраиваемая дверь
[10/20/2022 21:58:41]
  Rhonda Frye unequipped Сварочный аппарат
[10/20/2022 21:58:41]
  Rhonda Frye equipped Гаечный ключ
[10/20/2022 21:58:41]
  Leanne Goodin equipped Отвертка
[10/20/2022 21:58:41]
  Leanne Goodin: Надо найти водолазный скафандр!
[10/20/2022 21:58:42]
  Ashley Moses equipped Стабилоцин
[10/20/2022 21:58:43]
  Leanne Goodin: Невозможно добраться: Ядерный реактор!
[10/20/2022 21:58:43]
  Maurice Hajek equipped Морфин
[10/20/2022 21:58:44]
  Tanya Tamashiro: Меняем кислородные баллоны!
[10/20/2022 21:58:44]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 21:58:45]
  Leanne Goodin started repairing Суперконденсатор
[10/20/2022 21:58:45]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 21:58:45]
  Ashley Moses equipped Бинт
[10/20/2022 21:58:45]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 21:58:46]
  Maurice Hajek equipped Стабилоцин
[10/20/2022 21:58:46]
  Ashley Moses: Я теряю много крови!
[10/20/2022 21:58:46]
  Outer wall breached by Hammerhead
[10/20/2022 21:58:46]
  Hector Schmitt equipped Водолазный скафандр
[10/20/2022 21:58:47]
  iliya_kind placed Резиновый патрон для дробовика in Большой стальной шкаф (ID: 33)
[10/20/2022 21:58:47]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:58:47]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:58:47]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:58:47]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:58:47]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:58:47]
  iliya_kind removed Взрывной гарпун from Большой стальной шкаф (ID: 33)
[10/20/2022 21:58:47]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:58:47]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:58:47]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:58:47]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:58:47]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:58:47]
  iliya_kind picked up Взрывной гарпун
[10/20/2022 21:58:48]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 21:58:48]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 21:58:48]
  Tanya Tamashiro: Стыковочный порт: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 21:58:48]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 21:58:48]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 21:58:48]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 21:58:48]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 21:58:49]
  Maurice Hajek equipped Бинт
[10/20/2022 21:58:49]
  Keneth Chiu: Стыковочный порт: все протечки устранены!
[10/20/2022 21:58:49]
  Tanya Tamashiro: Доступ к шлюзу: протечек не осталось!
[10/20/2022 21:58:49]
  Rhonda Frye unequipped Гаечный ключ
[10/20/2022 21:58:49]
  Rhonda Frye equipped Гаечный ключ
[10/20/2022 21:58:49]
  Rhonda Frye unequipped Гаечный ключ
[10/20/2022 21:58:49]
  Rhonda Frye equipped Отвертка
[10/20/2022 21:58:49]
  Rhonda Frye unequipped Отвертка
[10/20/2022 21:58:49]
  Rhonda Frye equipped Сварочный аппарат
[10/20/2022 21:58:50]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 21:58:51]
  Rhonda Frye unequipped Сварочный аппарат
[10/20/2022 21:58:51]
  Rhonda Frye equipped Отвертка
[10/20/2022 21:58:51]
  Leila Carroll: У меня кровь!
[10/20/2022 21:58:51]
  Tanya Tamashiro unequipped Сварочный аппарат
[10/20/2022 21:58:51]
  Tanya Tamashiro equipped Бинт
[10/20/2022 21:58:51]
  Hector Schmitt: У меня кровь!
[10/20/2022 21:58:52]
  Maurice Hajek equipped Бинт
[10/20/2022 21:58:52]
  Rhonda Frye: Надо найти водолазный скафандр!
[10/20/2022 21:58:52]
  Hector Schmitt equipped Револьвер
[10/20/2022 21:58:52]
  Anton Meza equipped Водолазный скафандр
[10/20/2022 21:58:53]
  The respawn shuttle is leaving.
[10/20/2022 21:58:54]
  Leanne Goodin started repairing Суперконденсатор
[10/20/2022 21:58:57]
  Keneth Chiu equipped Кислородный баллон
[10/20/2022 21:58:58]
  Outer wall breached by Hammerhead
[10/20/2022 21:58:58]
  Outer wall breached by Hammerhead
[10/20/2022 21:58:58]
  Outer wall breached by Hammerhead
[10/20/2022 21:58:58]
  Outer wall breached by Hammerhead
[10/20/2022 21:58:58]
  Outer wall breached by Hammerhead
[10/20/2022 21:59:03]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 21:59:03]
  Tanya Tamashiro: Я теряю много крови!
[10/20/2022 21:59:03]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:59:03]
  Keneth Chiu: Доступ к шлюзу: минус одна протечка!
[10/20/2022 21:59:03]
  Leanne Goodin unequipped Отвертка
[10/20/2022 21:59:03]
  Leanne Goodin equipped Гаечный ключ
[10/20/2022 21:59:04]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:59:05]
  Margeret Rios has died (Cause of death: Кровопотеря)
[10/20/2022 21:59:05]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 21:59:07]
  iliya_kind placed Патрон револьвера in Револьвер (ID: 3433)
[10/20/2022 21:59:07]
  iliya_kind placed Патрон револьвера in Револьвер (ID: 3433)
[10/20/2022 21:59:07]
  iliya_kind placed Патрон револьвера in Револьвер (ID: 3433)
[10/20/2022 21:59:07]
  iliya_kind placed Патрон револьвера in Револьвер (ID: 3433)
[10/20/2022 21:59:07]
  iliya_kind placed Патрон револьвера in Револьвер (ID: 3433)
[10/20/2022 21:59:07]
  iliya_kind placed Патрон револьвера in Револьвер (ID: 3433)
[10/20/2022 21:59:08]
  Rhonda Frye started repairing Ядерный реактор
[10/20/2022 21:59:10]
  Outer wall breached by Hammerhead
[10/20/2022 21:59:10]
  Inner wall breached by Hammerhead
[10/20/2022 21:59:12]
  Leanne Goodin unequipped Гаечный ключ
[10/20/2022 21:59:12]
  Leanne Goodin equipped Гаечный ключ
[10/20/2022 21:59:12]
  Leanne Goodin unequipped Гаечный ключ
[10/20/2022 21:59:12]
  Leanne Goodin equipped Отвертка
[10/20/2022 21:59:12]
  Leanne Goodin unequipped Отвертка
[10/20/2022 21:59:12]
  Leanne Goodin equipped Гаечный ключ
[10/20/2022 21:59:13]
  Leanne Goodin started repairing Зарядник для цепной пушки
[10/20/2022 21:59:14]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 21:59:14]
  Inner wall repaired by Keneth Chiu
[10/20/2022 21:59:14]
  Inner wall repaired by iliya_kind
[10/20/2022 21:59:17]
  Tanya Tamashiro equipped Сварочный аппарат
[10/20/2022 21:59:19]
  Outer wall repaired by iliya_kind
[10/20/2022 21:59:21]
  Rhonda Frye unequipped Отвертка
[10/20/2022 21:59:21]
  Rhonda Frye equipped Сварочный аппарат
[10/20/2022 21:59:21]
  Rhonda Frye unequipped Сварочный аппарат
[10/20/2022 21:59:21]
  Rhonda Frye equipped Отвертка
[10/20/2022 21:59:21]
  Tanya Tamashiro unequipped Сварочный аппарат
[10/20/2022 21:59:21]
  Tanya Tamashiro equipped Пакет с кровью
[10/20/2022 21:59:22]
  Outer wall breached by Hammerhead
[10/20/2022 21:59:22]
  Outer wall breached by Hammerhead
[10/20/2022 21:59:22]
  Outer wall breached by Hammerhead
[10/20/2022 21:59:22]
  Outer wall breached by Hammerhead
[10/20/2022 21:59:24]
  Leanne Goodin unequipped Гаечный ключ
[10/20/2022 21:59:24]
  Leanne Goodin equipped Отвертка
[10/20/2022 21:59:24]
  Leanne Goodin: Мне нужно подводное снаряжение!
[10/20/2022 21:59:24]
  igameCrog has died (Cause of death: Unknown)
[10/20/2022 21:59:24]
  The respawn shuttle has left.
[10/20/2022 21:59:25]
  Ashley Moses equipped Водолазный скафандр
[10/20/2022 21:59:25]
  Maurice Hajek equipped Сварочный аппарат
[10/20/2022 21:59:25]
  Maurice Hajek unequipped Сварочный аппарат
[10/20/2022 21:59:25]
  Maurice Hajek equipped Гаечный ключ
[10/20/2022 21:59:25]
  Maurice Hajek unequipped Гаечный ключ
[10/20/2022 21:59:26]
  Leila Carroll: У меня кровь!
[10/20/2022 21:59:26]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:59:26]
  Keneth Chiu: Доступ к шлюзу: минус одна протечка!
[10/20/2022 21:59:27]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:59:27]
  Keneth Chiu: Стыковочный порт: протечек не осталось!
[10/20/2022 21:59:27]
  Leanne Goodin started repairing Суперконденсатор
[10/20/2022 21:59:28]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:59:29]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 21:59:34]
  Dispatching the respawn shuttle.
[10/20/2022 21:59:34]
  Respawning kynlan4ic (STEAM_1:0:586357324) as Капитан
[10/20/2022 21:59:34]
  Respawning igameCrog (STEAM_1:0:584229539) as Помощник
[10/20/2022 21:59:34]
  Respawning bot Glenda Blakley as Офицер службы безопасности
[10/20/2022 21:59:34]
  Respawning bot Margeret Rios as Инженер
[10/20/2022 21:59:35]
  Tanya Tamashiro equipped Морфин
[10/20/2022 21:59:35]
  Outer wall breached by Hammerhead
[10/20/2022 21:59:35]
  Inner wall breached by Hammerhead
[10/20/2022 21:59:36]
  kynlan4ic set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 21:59:37]
  igameCrog set the value "Channel" of the item "Наушники" to "0".
[10/20/2022 21:59:38]
  Tanya Tamashiro equipped Сварочный аппарат
[10/20/2022 21:59:39]
  Inner wall repaired by Tanya Tamashiro
[10/20/2022 21:59:39]
  Leanne Goodin started repairing Кабельная коробка
[10/20/2022 21:59:44]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 21:59:44]
  Outer wall repaired by Keneth Chiu
[10/20/2022 21:59:47]
  iliya_kind equipped Кислородный баллон
[10/20/2022 21:59:47]
  Tanya Tamashiro unequipped Сварочный аппарат
[10/20/2022 21:59:47]
  Tanya Tamashiro equipped Сварочный аппарат
[10/20/2022 21:59:48]
  Leanne Goodin unequipped Отвертка
[10/20/2022 21:59:48]
  Leanne Goodin equipped Отвертка
[10/20/2022 21:59:48]
  Leanne Goodin unequipped Отвертка
[10/20/2022 21:59:48]
  Leanne Goodin equipped Гаечный ключ
[10/20/2022 21:59:48]
  Outer wall breached by Hammerhead
[10/20/2022 21:59:50]
  Leanne Goodin unequipped Гаечный ключ
[10/20/2022 21:59:50]
  Leanne Goodin equipped Отвертка
[10/20/2022 21:59:51]
  Leanne Goodin started repairing Кабельная коробка
[10/20/2022 21:59:51]
  Maurice Hajek equipped Водолазный скафандр
[10/20/2022 21:59:53]
  Rhonda Frye unequipped Отвертка
[10/20/2022 21:59:53]
  Rhonda Frye equipped Сварочный аппарат
[10/20/2022 21:59:54]
  Outer wall repaired by Rhonda Frye
[10/20/2022 21:59:54]
  Rhonda Frye: Стыковочный порт: все протечки устранены!
[10/20/2022 21:59:56]
  Rhonda Frye unequipped Сварочный аппарат
[10/20/2022 21:59:56]
  Rhonda Frye equipped Отвертка
[10/20/2022 21:59:56]
  Leanne Goodin started repairing Кабельная коробка
[10/20/2022 21:59:57]
  Rhonda Frye unequipped Отвертка
[10/20/2022 21:59:57]
  Rhonda Frye equipped Сварочный аппарат
[10/20/2022 21:59:58]
  iliya_kind dropped Кислородный баллон
[10/20/2022 21:59:58]
  Rhonda Frye unequipped Сварочный аппарат
[10/20/2022 21:59:58]
  Rhonda Frye equipped Отвертка
[10/20/2022 21:59:58]
  Rhonda Frye failed to repair Навигационный терминал
[10/20/2022 21:59:59]
  Leila Carroll: Помогите, я истекаю кровью!
[10/20/2022 22:00:01]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:01]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:01]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:03]
  Maurice Hajek equipped Сварочный аппарат
[10/20/2022 22:00:04]
  Leanne Goodin failed to repair Навигационный терминал
[10/20/2022 22:00:08]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:00:08]
  Keneth Chiu: Доступ к шлюзу: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 22:00:08]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:00:08]
  Keneth Chiu: Доступ к шлюзу: протечек не осталось!
[10/20/2022 22:00:09]
  Inner wall repaired by Keneth Chiu
[10/20/2022 22:00:10]
  Rhonda Frye failed to repair Навигационный терминал
[10/20/2022 22:00:10]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 22:00:10]
  Maurice Hajek equipped Гаечный ключ
[10/20/2022 22:00:11]
  Hector Schmitt has died (Cause of death: Кровопотеря)
[10/20/2022 22:00:11]
  Shelly Holter equipped Гаечный ключ
[10/20/2022 22:00:13]
  Leanne Goodin started repairing Суперконденсатор
[10/20/2022 22:00:14]
  Shelly Holter started repairing Генератор кислорода
[10/20/2022 22:00:15]
  Maurice Hajek unequipped Гаечный ключ
[10/20/2022 22:00:15]
  Leila Carroll unequipped Гаечный ключ
[10/20/2022 22:00:15]
  Leila Carroll equipped Нож ныряльщика
[10/20/2022 22:00:15]
  Leila Carroll equipped Гаечный ключ
[10/20/2022 22:00:16]
  Tanya Tamashiro equipped Кислородный баллон
[10/20/2022 22:00:17]
  Shelly Holter unequipped Гаечный ключ
[10/20/2022 22:00:18]
  Leanne Goodin started repairing Суперконденсатор
[10/20/2022 22:00:19]
  Leila Carroll unequipped Гаечный ключ
[10/20/2022 22:00:19]
  Leila Carroll equipped Аккумулятор
[10/20/2022 22:00:21]
  Tanya Tamashiro equipped Сварочный аппарат
[10/20/2022 22:00:22]
  Leanne Goodin unequipped Отвертка
[10/20/2022 22:00:23]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:23]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:23]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:23]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:30]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 22:00:30]
  Tanya Tamashiro: Доступ к шлюзу: минус одна протечка!
[10/20/2022 22:00:30]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 22:00:30]
  Tanya Tamashiro: Стыковочный порт: протечек не осталось!
[10/20/2022 22:00:30]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 22:00:32]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:00:32]
  Keneth Chiu: Доступ к шлюзу: протечек не осталось!
[10/20/2022 22:00:32]
  Tanya Tamashiro unequipped Сварочный аппарат
[10/20/2022 22:00:33]
  Leila Carroll equipped Гаечный ключ
[10/20/2022 22:00:33]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 22:00:34]
  Leila Carroll: У меня кровь!
[10/20/2022 22:00:41]
  Leila Carroll unequipped Гаечный ключ
[10/20/2022 22:00:41]
  Leila Carroll equipped Сварочный аппарат
[10/20/2022 22:00:46]
  Leila Carroll equipped Гаечный ключ
[10/20/2022 22:00:47]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:47]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:47]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:47]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:49]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 22:00:49]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:00:49]
  Keneth Chiu: Доступ к шлюзу: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 22:00:50]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:00:51]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:00:51]
  Keneth Chiu: Стыковочный порт: все протечки устранены!
[10/20/2022 22:00:53]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 22:00:55]
  iliya_kind placed Электрошокер in Большой стальной шкаф (ID: 33)
[10/20/2022 22:00:55]
  Tanya Tamashiro equipped Водолазный скафандр
[10/20/2022 22:00:56]
  iliya_kind placed Пистолет-пулемет in Большой стальной шкаф (ID: 33)
[10/20/2022 22:00:59]
  Inner wall breached by Hammerhead
[10/20/2022 22:00:59]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:59]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:59]
  Outer wall breached by Hammerhead
[10/20/2022 22:00:59]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:02]
  iliya_kind picked up Дробовик
[10/20/2022 22:01:04]
  Tanya Tamashiro equipped Сварочный аппарат
[10/20/2022 22:01:05]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 22:01:05]
  Tanya Tamashiro: Доступ к шлюзу: протечек не осталось!
[10/20/2022 22:01:05]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  iliya_kind picked up Резиновый патрон для дробовика
[10/20/2022 22:01:06]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 22:01:06]
  Tanya Tamashiro opened Настраиваемая дверь
[10/20/2022 22:01:07]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 22:01:08]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 22:01:08]
  Leila Carroll: Я теряю много крови!
[10/20/2022 22:01:08]
  Tanya Tamashiro unequipped Сварочный аппарат
[10/20/2022 22:01:08]
  iliya_kind equipped Дробовик
[10/20/2022 22:01:09]
  Tanya Tamashiro closed Настраиваемая дверь
[10/20/2022 22:01:11]
  Inner wall breached by Hammerhead
[10/20/2022 22:01:11]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:11]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:11]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:11]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:11]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:11]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:13]
  Rhonda Frye: Мне нужно подводное снаряжение!
[10/20/2022 22:01:17]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 22:01:18]
  Tanya Tamashiro: Надо найти водолазный скафандр!
[10/20/2022 22:01:18]
  Outer wall breached by iliya_kind
[10/20/2022 22:01:22]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:22]
  Keneth Chiu: Надо найти водолазный скафандр!
[10/20/2022 22:01:23]
  Outer wall repaired by iliya_kind
[10/20/2022 22:01:27]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:01:27]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:01:28]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:01:28]
  Keneth Chiu: Стыковочный порт: минус одна протечка!
[10/20/2022 22:01:28]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:01:28]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:01:28]
  Keneth Chiu: Стыковочный порт: протечек не осталось!
[10/20/2022 22:01:33]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 22:01:35]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:35]
  Inner wall breached by Hammerhead
[10/20/2022 22:01:35]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:35]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:35]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:35]
  Leila Carroll attacked by iliya_kind. Огнестрельная рана: 14 Кровотечение: 18.75 Оглушение: 0.3
[10/20/2022 22:01:36]
  Leila Carroll: Почему ты так поступаешь?
[10/20/2022 22:01:40]
  Leila Carroll: У меня кровь!
[10/20/2022 22:01:48]
  Tanya Tamashiro: Надо найти водолазный скафандр!
[10/20/2022 22:01:49]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:49]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:49]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:49]
  Outer wall breached by Hammerhead
[10/20/2022 22:01:51]
  Leanne Goodin equipped Отвертка
[10/20/2022 22:01:51]
  Leanne Goodin: Мне нужно подводное снаряжение!
[10/20/2022 22:01:56]
  Shelly Holter: Мне нужно подводное снаряжение!
[10/20/2022 22:01:59]
  Leanne Goodin unequipped Отвертка
[10/20/2022 22:01:59]
  Leanne Goodin equipped Гаечный ключ
[10/20/2022 22:01:59]
  Leanne Goodin unequipped Гаечный ключ
[10/20/2022 22:01:59]
  Leanne Goodin equipped Отвертка
[10/20/2022 22:02:00]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 22:02:04]
  Leanne Goodin started repairing Навигационный терминал
[10/20/2022 22:02:06]
  Rhonda Frye unequipped Отвертка
[10/20/2022 22:02:06]
  Rhonda Frye equipped Сварочный аппарат
[10/20/2022 22:02:06]
  Tanya Tamashiro equipped Сварочный аппарат
[10/20/2022 22:02:07]
  Outer wall repaired by Rhonda Frye
[10/20/2022 22:02:07]
  Tanya Tamashiro: Доступ к шлюзу: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 22:02:07]
  Tanya Tamashiro opened Настраиваемая дверь
[10/20/2022 22:02:08]
  Outer wall repaired by Rhonda Frye
[10/20/2022 22:02:08]
  Rhonda Frye: Стыковочный порт: минус одна протечка!
[10/20/2022 22:02:09]
  Outer wall repaired by Rhonda Frye
[10/20/2022 22:02:11]
  Outer wall repaired by Rhonda Frye
[10/20/2022 22:02:12]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:12]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:12]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:12]
  Rhonda Frye unequipped Сварочный аппарат
[10/20/2022 22:02:12]
  Rhonda Frye equipped Отвертка
[10/20/2022 22:02:13]
  Tanya Tamashiro unequipped Сварочный аппарат
[10/20/2022 22:02:15]
  Rhonda Frye unequipped Отвертка
[10/20/2022 22:02:15]
  Rhonda Frye equipped Сварочный аппарат
[10/20/2022 22:02:15]
  Outer wall repaired by Rhonda Frye
[10/20/2022 22:02:16]
  Rhonda Frye closed Настраиваемая дверь
[10/20/2022 22:02:16]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:02:17]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:02:17]
  Keneth Chiu: Стыковочный порт: все протечки устранены!
[10/20/2022 22:02:17]
  Keneth Chiu: Доступ к шлюзу: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 22:02:18]
  Rhonda Frye unequipped Сварочный аппарат
[10/20/2022 22:02:18]
  Rhonda Frye equipped Отвертка
[10/20/2022 22:02:20]
  Inner wall repaired by Keneth Chiu
[10/20/2022 22:02:21]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 22:02:22]
  Maurice Hajek: Задыхаюсь.
[10/20/2022 22:02:25]
  Ashley Moses: Задыхаюсь.
[10/20/2022 22:02:25]
  Anton Meza: Надо найти водолазный скафандр!
[10/20/2022 22:02:25]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:25]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:25]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:25]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:25]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:26]
  Maurice Hajek equipped Гаечный ключ
[10/20/2022 22:02:27]
  Shelly Holter equipped Гаечный ключ
[10/20/2022 22:02:27]
  Maurice Hajek failed to repair Деконструктор
[10/20/2022 22:02:27]
  Leanne Goodin: Надо найти водолазный скафандр!
[10/20/2022 22:02:28]
  Leanne Goodin: Меняем кислородные баллоны!
[10/20/2022 22:02:29]
  Shelly Holter: Надо найти водолазный скафандр!
[10/20/2022 22:02:32]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 22:02:32]
  Keneth Chiu: Доступ к шлюзу: минус одна протечка!
[10/20/2022 22:02:32]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:02:33]
  Maurice Hajek started repairing Фабрикатор
[10/20/2022 22:02:37]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:02:37]
  Keneth Chiu: Доступ к шлюзу: все протечки устранены!
[10/20/2022 22:02:38]
  Anton Meza equipped Кислородный баллон
[10/20/2022 22:02:39]
  Leanne Goodin started repairing Ядерный реактор
[10/20/2022 22:02:40]
  Maurice Hajek: Мне жаль, Maurice Hajek, это все, что я могу сделать!
[10/20/2022 22:02:41]
  Maurice Hajek unequipped Гаечный ключ
[10/20/2022 22:02:42]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 22:02:42]
  Keneth Chiu equipped Кислородный баллон
[10/20/2022 22:02:46]
  Maurice Hajek equipped Гаечный ключ
[10/20/2022 22:02:46]
  Maurice Hajek started repairing Деконструктор
[10/20/2022 22:02:49]
  Shelly Holter: Невозможно добраться: Зарядник для цепной пушки!
[10/20/2022 22:02:50]
  Leanne Goodin unequipped Отвертка
[10/20/2022 22:02:50]
  Leanne Goodin equipped Гаечный ключ
[10/20/2022 22:02:50]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:50]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:50]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:50]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:50]
  Outer wall breached by Hammerhead
[10/20/2022 22:02:57]
  Игрок igameCrog отключился от игры. Причина: Время истекло
[10/20/2022 22:02:57]
  Игрок iliya_kind отключился от игры. Причина: Время истекло
[10/20/2022 22:02:57]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 22:02:58]
  Keneth Chiu: Доступ к шлюзу: выполняю ремонт. Осталось несколько отверстий!
[10/20/2022 22:02:59]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:02:59]
  Keneth Chiu: Доступ к шлюзу: все протечки устранены!
[10/20/2022 22:02:59]
  Shelly Holter: Надо найти водолазный скафандр!
[10/20/2022 22:03:00]
  Outer wall breached by Bonethresher
[10/20/2022 22:03:00]
  Outer wall breached by Bonethresher
[10/20/2022 22:03:00]
  Outer wall breached by Bonethresher
[10/20/2022 22:03:00]
  Outer wall breached by Hammerhead
[10/20/2022 22:03:00]
  Outer wall breached by Hammerhead
[10/20/2022 22:03:02]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:03:02]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:03:03]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:03:03]
  Leanne Goodin started repairing Зарядник для цепной пушки
[10/20/2022 22:03:04]
  Outer wall breached by Bonethresher
[10/20/2022 22:03:07]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 22:03:07]
  Leanne Feinberg equipped Кислородный баллон
[10/20/2022 22:03:08]
  Keneth Chiu equipped Сварочный аппарат
[10/20/2022 22:03:08]
  Tanya Tamashiro opened Настраиваемая дверь
[10/20/2022 22:03:08]
  Tanya Tamashiro equipped Сварочный аппарат
[10/20/2022 22:03:09]
  Outer wall repaired by Keneth Chiu
[10/20/2022 22:03:09]
  Outer wall repaired by Tanya Tamashiro
[10/20/2022 22:03:10]
  Tanya Tamashiro closed Настраиваемая дверь
[10/20/2022 22:03:10]
  Keneth Chiu unequipped Сварочный аппарат
[10/20/2022 22:03:10]
  Tanya Tamashiro unequipped Сварочный аппарат
[10/20/2022 22:03:10]
  Outer wall breached by Bonethresher
[10/20/2022 22:03:10]
  Outer wall breached by Bonethresher
[10/20/2022 22:03:10]
  Outer wall breached by Bonethresher
[10/20/2022 22:03:10]
  Outer wall breached by Bonethresher
[10/20/2022 22:03:10]
  Outer wall breached by Bonethresher
[10/20/2022 22:03:11]
  Ending round by votes (1/0)
[10/20/2022 22:03:11]
  Ending the round...
