[10/28/2022 23:02:16]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:02:17]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:02:17]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:02:20]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:02:21]
  Trudy Clements used Отвертка on Bluedock.
[10/28/2022 23:02:22]
  Trudy Clements used Отвертка on Bluedock.
[10/28/2022 23:02:23]
  Trudy Clements used Отвертка on Bluedock.
[10/28/2022 23:02:23]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:02:25]
  Trudy Clements used Отвертка on Santiago Gadberry.
[10/28/2022 23:02:26]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:02:26]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:02:27]
  Trudy Clements used Отвертка on Bluedock.
[10/28/2022 23:02:27]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:02:27]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:02:27]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:02:27]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:02:28]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:02:29]
  Outer wall breached by NuK3r
[10/28/2022 23:02:29]
  Crawler attacked by NuK3r. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/28/2022 23:02:29]
  NuK3r used Нож ныряльщика on Crawler.
[10/28/2022 23:02:30]
  Inner wall breached by NuK3r
[10/28/2022 23:02:30]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:02:30]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:02:30]
  Crawler attacked by NuK3r. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/28/2022 23:02:30]
  NuK3r used Нож ныряльщика on Crawler.
[10/28/2022 23:02:30]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:02:31]
  Trudy Clements used Отвертка on Darrin Bartolomeo.
[10/28/2022 23:02:31]
  Quincy Ordway attacked by NuK3r. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:02:31]
  NuK3r used Нож ныряльщика on Quincy Ordway.
[10/28/2022 23:02:32]
  Quincy Ordway: Я теряю много крови!
[10/28/2022 23:02:34]
  Trudy Clements used Отвертка on Bluedock.
[10/28/2022 23:02:35]
  Trudy Clements used Отвертка on Bluedock.
[10/28/2022 23:02:35]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:02:36]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:02:36]
  Trudy Clements: Кажется, у меня жар.
[10/28/2022 23:02:36]
  Bluedock attacked by NuK3r. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:02:36]
  NuK3r used Нож ныряльщика on Bluedock.
[10/28/2022 23:02:37]
  Trudy Clements used Отвертка on Bluedock.
[10/28/2022 23:02:38]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:02:39]
  Trudy Clements used Отвертка on Bluedock.
[10/28/2022 23:02:40]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:02:40]
  Trudy Clements used Отвертка on Bluedock.
[10/28/2022 23:02:40]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 0.8125 Кровотечение: 0.609375 Оглушение: 0.15
[10/28/2022 23:02:41]
  Trudy Clements attacked by Люди тоже животные. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/28/2022 23:02:41]
  Trudy Clements attacked by Люди тоже животные. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/28/2022 23:02:41]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 3.25 Кровотечение: 6.09375 Оглушение: 0.15
[10/28/2022 23:02:41]
  Darrin Bartolomeo attacked by Люди тоже животные. Огнестрельная рана: 5.625 Кровотечение: 9.375 Оглушение: 0.15
[10/28/2022 23:02:42]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:02:42]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 3.25 Кровотечение: 6.09375 Оглушение: 0.15
[10/28/2022 23:02:42]
  Quincy Ordway attacked by Люди тоже животные. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/28/2022 23:02:42]
  Outer wall repaired by Ashly Stogner
[10/28/2022 23:02:43]
  Darrin Bartolomeo: У меня кровь!
[10/28/2022 23:02:44]
  Trudy Clements attacked by Люди тоже животные. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/28/2022 23:02:46]
  Trudy Clements: Я теряю много крови!
[10/28/2022 23:02:46]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 3.25 Кровотечение: 6.09375 Оглушение: 0.15
[10/28/2022 23:02:46]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 3.25 Кровотечение: 6.09375 Оглушение: 0.15
[10/28/2022 23:02:47]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 3.25 Кровотечение: 6.09375 Оглушение: 0.15
[10/28/2022 23:02:47]
  Nuclear_Crow placed Кислородный баллон in Пояс инструментов (ID: 4241)
[10/28/2022 23:02:47]
  Nuclear_Crow removed Кислородный баллон from Пояс инструментов (ID: 4241)
[10/28/2022 23:02:47]
  Nuclear_Crow placed Кислородный баллон in Водолазный скафандр (ID: 390)
[10/28/2022 23:02:47]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 3.25 Кровотечение: 6.09375 Оглушение: 0.15
[10/28/2022 23:02:47]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 3.25 Кровотечение: 6.09375 Оглушение: 0.15
[10/28/2022 23:02:47]
  Quincy Ordway attacked by Люди тоже животные. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/28/2022 23:02:47]
  Quincy Ordway attacked by Люди тоже животные. Огнестрельная рана: 5 Кровотечение: 9.375 Оглушение: 0.15
[10/28/2022 23:02:48]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 3.25 Кровотечение: 6.09375 Оглушение: 0.15
[10/28/2022 23:02:48]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:02:51]
  Bluedock attacked by Люди тоже животные. Огнестрельная рана: 3.25 Кровотечение: 6.09375 Оглушение: 0.15
[10/28/2022 23:02:51]
  Ashly Stogner attacked by Люди тоже животные. Огнестрельная рана: 6.25 Кровотечение: 9.375 Оглушение: 0.15
[10/28/2022 23:02:53]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:02:53]
  Crawler attacked by NuK3r. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/28/2022 23:02:53]
  NuK3r used Нож ныряльщика on Crawler.
[10/28/2022 23:02:54]
  Trudy Clements unequipped Отвертка
[10/28/2022 23:02:54]
  Ashly Stogner: Я теряю много крови!
[10/28/2022 23:02:54]
  igameCrog placed Серная кислота in Ящик с химикатами (ID: 4023)
[10/28/2022 23:02:56]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:02:57]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:02:57]
  igameCrog placed Этанол in Ящик с химикатами (ID: 4023)
[10/28/2022 23:02:57]
  igameCrog placed Этанол in Ящик с химикатами (ID: 4023)
[10/28/2022 23:02:59]
  Inner wall repaired by Ashly Stogner
[10/28/2022 23:03:00]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:03:01]
  igameCrog dropped Ящик с химикатами
[10/28/2022 23:03:01]
  Люди тоже животные dropped Одноразовый водолазный скафандр
[10/28/2022 23:03:03]
  Люди тоже животные equipped Плазменный резак
[10/28/2022 23:03:03]
  Люди тоже животные equipped Нож ныряльщика
[10/28/2022 23:03:05]
  igameCrog picked up Кислородный баллон
[10/28/2022 23:03:05]
  igameCrog dropped Кислородный баллон
[10/28/2022 23:03:05]
  igameCrog placed Кислородный баллон in Водолазный скафандр (ID: 369)
[10/28/2022 23:03:07]
  Quincy Ordway: Что-то в горле першит.
[10/28/2022 23:03:07]
  Quincy Ordway: Я теряю много крови!
[10/28/2022 23:03:08]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:08]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:09]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:09]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:09]
  igameCrog dropped Кислородный баллон
[10/28/2022 23:03:10]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:03:10]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:10]
  Santiago Gadberry equipped Отвертка
[10/28/2022 23:03:11]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:11]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:12]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:12]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:14]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:14]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:14]
  Darrin Bartolomeo: У меня кровь!
[10/28/2022 23:03:14]
  Darrin Bartolomeo: Что-то в горле першит.
[10/28/2022 23:03:15]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:15]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:15]
  Outer wall breached by Люди тоже животные
[10/28/2022 23:03:17]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:17]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:18]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:03:18]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:19]
  Trudy Clements: Помогите, я истекаю кровью!
[10/28/2022 23:03:20]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:20]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:21]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:03:21]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:22]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:22]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:23]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:23]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:24]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:24]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:25]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:03:25]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:26]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:26]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:27]
  Trudy Clements equipped Отвертка
[10/28/2022 23:03:27]
  Ashly Stogner: Помогите, я истекаю кровью!
[10/28/2022 23:03:27]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:03:27]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:28]
  Bryce Case equipped Этанол
[10/28/2022 23:03:28]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:03:28]
  Trudy Clements started repairing Монитор состояния
[10/28/2022 23:03:29]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:03:29]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:30]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:30]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:30]
  Outer wall breached by Люди тоже животные
[10/28/2022 23:03:31]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:31]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:32]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:32]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:33]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:03:33]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:34]
  Trudy Clements unequipped Отвертка
[10/28/2022 23:03:34]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:03:34]
  Bryce Case equipped Серная кислота
[10/28/2022 23:03:34]
  Santiago Gadberry unequipped Отвертка
[10/28/2022 23:03:34]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:03:34]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:34]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:35]
  Bluedock attacked by Люди тоже животные. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/28/2022 23:03:35]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:36]
  Darrin Bartolomeo: Trudy Clements получает первую помощь здесь: инженерный отсек!
[10/28/2022 23:03:36]
  Люди тоже животные has lost more than 25 karma in the past minute.
[10/28/2022 23:03:36]
  Ashly Stogner attacked by Люди тоже животные. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:03:36]
  Люди тоже животные used Нож ныряльщика on Ashly Stogner.
[10/28/2022 23:03:37]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:03:37]
  Darrin Bartolomeo: Мне требуется инопланетная кровь, физраствор, пакет с кровью или морфин!
[10/28/2022 23:03:37]
  Ashly Stogner attacked by Люди тоже животные. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:03:37]
  Люди тоже животные used Нож ныряльщика on Ashly Stogner.
[10/28/2022 23:03:38]
  Bluedock attacked by Люди тоже животные. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/28/2022 23:03:38]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:39]
  Ashly Stogner attacked by Люди тоже животные. Рваная рана: 4.5 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:03:39]
  Люди тоже животные used Нож ныряльщика on Ashly Stogner.
[10/28/2022 23:03:39]
  Quincy Ordway: Я теряю много крови!
[10/28/2022 23:03:40]
  Ashly Stogner: Не надо!
[10/28/2022 23:03:41]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:03:41]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:41]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:42]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:42]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:42]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:03:42]
  Bryce Case equipped Кислородный баллон
[10/28/2022 23:03:42]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:03:43]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:03:43]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:03:44]
  kynlan4ic attacked by Люди тоже животные. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:03:44]
  Люди тоже животные used Нож ныряльщика on kynlan4ic.
[10/28/2022 23:03:45]
  kynlan4ic attacked by Люди тоже животные. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:03:45]
  Люди тоже животные used Нож ныряльщика on kynlan4ic.
[10/28/2022 23:03:47]
  Trudy Clements: У меня что-то во рту...
[10/28/2022 23:03:49]
  Darrin Bartolomeo: Помогите, я истекаю кровью!
[10/28/2022 23:03:50]
  Trudy Clements: У меня кровь!
[10/28/2022 23:03:51]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:03:52]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:03:54]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:03:54]
  Santiago Gadberry equipped Отвертка
[10/28/2022 23:03:56]
  Trudy Clements equipped Отвертка
[10/28/2022 23:03:56]
  Santiago Gadberry started repairing Навигационный терминал
[10/28/2022 23:03:59]
  Santiago Gadberry unequipped Отвертка
[10/28/2022 23:03:59]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:04:00]
  Ashly Stogner: Я теряю много крови!
[10/28/2022 23:04:00]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:04:02]
  Trudy Clements unequipped Отвертка
[10/28/2022 23:04:03]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:04:04]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:04:11]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:11]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:12]
  Quincy Ordway: Я теряю много крови!
[10/28/2022 23:04:12]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:04:12]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:14]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:04:14]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:15]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:15]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:17]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:17]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:18]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:18]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:20]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:20]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:20]
  igameCrog equipped Сварочный аппарат
[10/28/2022 23:04:20]
  Nuclear_Crow unequipped Отвертка
[10/28/2022 23:04:20]
  Nuclear_Crow unequipped Гаечный ключ
[10/28/2022 23:04:20]
  Nuclear_Crow equipped Ящик с химикатами
[10/28/2022 23:04:21]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:04:21]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:22]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:04:22]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:04:22]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:23]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:04:23]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:23]
  Ashly Stogner started repairing Генератор кислорода
[10/28/2022 23:04:23]
  Nuclear_Crow dropped Ящик с химикатами
[10/28/2022 23:04:24]
  Trudy Clements: Помогите, я истекаю кровью!
[10/28/2022 23:04:24]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:24]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:25]
  Bluedock attacked by Люди тоже животные. Рваная рана: 0.65 Кровотечение: 0.4875 Оглушение: 0.2
[10/28/2022 23:04:25]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:25]
  Nuclear_Crow equipped Гаечный ключ
[10/28/2022 23:04:25]
  Nuclear_Crow equipped Отвертка
[10/28/2022 23:04:26]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:26]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:27]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:27]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:28]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:04:29]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:29]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:29]
  Quincy Ordway: У меня что-то во рту...
[10/28/2022 23:04:30]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:30]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:32]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:32]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:33]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:33]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:34]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:34]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:34]
  Ashly Stogner: У меня кровь!
[10/28/2022 23:04:35]
  Darrin Bartolomeo: У меня что-то во рту...
[10/28/2022 23:04:35]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:35]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:36]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:36]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:37]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:37]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:38]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:38]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:39]
  Bluedock attacked by Люди тоже животные. Рваная рана: 10 Кровотечение: 10 Оглушение: 0.2
[10/28/2022 23:04:39]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:41]
  Bluedock attacked by Люди тоже животные. Рваная рана: 2.6 Кровотечение: 4.875 Оглушение: 0.2
[10/28/2022 23:04:41]
  Люди тоже животные used Нож ныряльщика on Bluedock.
[10/28/2022 23:04:42]
  Ashly Stogner: Надо найти водолазный скафандр!
[10/28/2022 23:04:42]
  Bryce Case: Мне нужно подводное снаряжение!
[10/28/2022 23:04:44]
  Quincy Ordway: У меня кровь!
[10/28/2022 23:04:45]
  Игрок Puutarhuri присоединился к серверу.
[10/28/2022 23:04:45]
  Saving client permissions
[10/28/2022 23:04:45]
  Quincy Ordway: Надо найти водолазный скафандр!
[10/28/2022 23:04:46]
  NuK3r: Орудийный отсек: здесь протечка!
[10/28/2022 23:04:47]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:04:47]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:04:47]
  Trudy Clements equipped Отвертка
[10/28/2022 23:04:48]
  Trudy Clements started repairing Ядерный реактор
[10/28/2022 23:04:48]
  Trudy Clements unequipped Отвертка
[10/28/2022 23:04:48]
  Santiago Gadberry: Мне нужно подводное снаряжение!
[10/28/2022 23:04:49]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:04:51]
  Quincy Ordway: Невозможно добраться: Bluedock!
[10/28/2022 23:04:51]
  Outer wall repaired by Ashly Stogner
[10/28/2022 23:04:52]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:04:53]
  Nuclear_Crow picked up Подводный скутер
[10/28/2022 23:04:53]
  Люди тоже животные removed Водолазный скафандр from Humanhusk
[10/28/2022 23:04:55]
  Nuclear_Crow placed Топливный бак сварочного аппарата in Средний стальной шкаф с окном (ID: 519)
[10/28/2022 23:04:56]
  Nuclear_Crow picked up Кислородный баллон
[10/28/2022 23:04:57]
  Nuclear_Crow picked up Кислородный баллон
[10/28/2022 23:04:58]
  Nuclear_Crow placed Кислородный баллон in Пояс инструментов (ID: 4241)
[10/28/2022 23:04:58]
  Nuclear_Crow placed Кислородный баллон in Пояс инструментов (ID: 4241)
[10/28/2022 23:04:58]
  Люди тоже животные has died (Cause of death: Укусы)
[10/28/2022 23:04:58]
  Bluedock has died (Cause of death: Рваная рана)
[10/28/2022 23:04:59]
  Trudy Clements: У меня кровь!
[10/28/2022 23:04:59]
  Nuclear_Crow placed Наручники in Пояс инструментов (ID: 4241)
[10/28/2022 23:05:00]
  Trudy Clements equipped Отвертка
[10/28/2022 23:05:01]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:05:01]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:05:01]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:05:01]
  Santiago Gadberry equipped Отвертка
[10/28/2022 23:05:01]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:05:01]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:05:01]
  Trudy Clements started repairing Суперконденсатор
[10/28/2022 23:05:02]
  Santiago Gadberry unequipped Отвертка
[10/28/2022 23:05:02]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:05:02]
  igameCrog dropped Водолазный скафандр
[10/28/2022 23:05:03]
  igameCrog equipped Водолазный скафандр
[10/28/2022 23:05:03]
  Ashly Stogner started repairing Зарядник магнитной пушки
[10/28/2022 23:05:04]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:05:04]
  Santiago Gadberry equipped Отвертка
[10/28/2022 23:05:04]
  Nuclear_Crow picked up Ручной сонар
[10/28/2022 23:05:04]
  Santiago Gadberry started repairing Кабельная коробка
[10/28/2022 23:05:07]
  NuK3r: Моторный отсек: здесь срочно требуется медицинская помощь!
[10/28/2022 23:05:07]
  Nuclear_Crow equipped Подводный скутер
[10/28/2022 23:05:08]
  Ashly Stogner: У меня кровь!
[10/28/2022 23:05:08]
  Dispatching the respawn shuttle.
[10/28/2022 23:05:08]
  Respawning Люди тоже животные (STEAM_1:1:76310713) as Механик
[10/28/2022 23:05:09]
  Respawning Puutarhuri (STEAM_1:1:595584694) as Офицер службы безопасности
[10/28/2022 23:05:09]
  Darrin Bartolomeo: У меня нет средств для лечения! Quincy Ordway в беде!
[10/28/2022 23:05:09]
  Darrin Bartolomeo: Quincy Ordway получает первую помощь здесь: инженерный отсек!
[10/28/2022 23:05:10]
  Bryce Case equipped Водолазный скафандр
[10/28/2022 23:05:10]
  Darrin Bartolomeo: Мне требуется инопланетная кровь, физраствор, пакет с кровью или морфин!
[10/28/2022 23:05:10]
  Люди тоже животные set the value "Channel" of the item "Наушники" to "0".
[10/28/2022 23:05:11]
  Puutarhuri set the value "Channel" of the item "Наушники" to "0".
[10/28/2022 23:05:11]
  Darrin Bartolomeo: Trudy Clements получает первую помощь здесь: орудийный отсек!
[10/28/2022 23:05:12]
  Darrin Bartolomeo: Мне требуется инопланетная кровь, физраствор, пакет с кровью или морфин!
[10/28/2022 23:05:12]
  Trudy Clements unequipped Отвертка
[10/28/2022 23:05:12]
  Trudy Clements equipped Отвертка
[10/28/2022 23:05:13]
  Santiago Gadberry unequipped Отвертка
[10/28/2022 23:05:13]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:05:13]
  Darrin Bartolomeo: NuK3r получает первую помощь здесь: моторный отсек!
[10/28/2022 23:05:13]
  Trudy Clements unequipped Отвертка
[10/28/2022 23:05:13]
  Santiago Gadberry started repairing Дверь с кнопками
[10/28/2022 23:05:14]
  Darrin Bartolomeo: Мне требуется бинт или морфин!
[10/28/2022 23:05:14]
  Darrin Bartolomeo: Ashly Stogner получает первую помощь здесь: орудийный отсек!
[10/28/2022 23:05:15]
  Darrin Bartolomeo: Мне требуется инопланетная кровь, физраствор, пакет с кровью или морфин!
[10/28/2022 23:05:15]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:05:15]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:05:16]
  Ashly Stogner started repairing Дверь с кнопками
[10/28/2022 23:05:16]
  NuK3r: Моторный отсек: здесь срочно требуется медицинская помощь!
[10/28/2022 23:05:17]
  Bryce Case equipped Нож ныряльщика
[10/28/2022 23:05:19]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:05:19]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:05:20]
  Santiago Gadberry: Орудийный отсек: протечек не осталось!
[10/28/2022 23:05:21]
  NuK3r: Моторный отсек: срочно нужен врач!
[10/28/2022 23:05:23]
  Люди тоже животные picked up Плазменный резак
[10/28/2022 23:05:24]
  NuK3r: Орудийный отсек: здесь срочно требуется медицинская помощь!
[10/28/2022 23:05:26]
  Люди тоже животные placed Плазменный резак in Средний стальной шкаф (ID: 3809)
[10/28/2022 23:05:26]
  NuK3r: Инженерный отсек: здесь срочно требуется медицинская помощь!
[10/28/2022 23:05:27]
  Люди тоже животные picked up Отвертка
[10/28/2022 23:05:28]
  Люди тоже животные picked up Гаечный ключ
[10/28/2022 23:05:29]
  NuK3r: Инженерный отсек: здесь срочно требуется медицинская помощь!
[10/28/2022 23:05:32]
  NuK3r: Инженерный отсек: здесь срочно требуется медицинская помощь!
[10/28/2022 23:05:33]
  Nuclear_Crow picked up Удостоверение с места кораблекрушения
[10/28/2022 23:05:37]
  Люди тоже животные picked up Одноразовый водолазный скафандр
[10/28/2022 23:05:39]
  Puutarhuri: ¨'¨¨¨¨
[10/28/2022 23:05:39]
  Люди тоже животные picked up Подводный скутер
[10/28/2022 23:05:41]
  NuK3r picked up Дробовик
[10/28/2022 23:05:41]
  Люди тоже животные equipped Подводный скутер
[10/28/2022 23:05:43]
  NuK3r picked up Сварочный аппарат
[10/28/2022 23:05:47]
  Люди тоже животные opened Настраиваемая дверь
[10/28/2022 23:05:51]
  igameCrog used item Морфин
[10/28/2022 23:05:53]
  NuK3r: Инженерный отсек: срочно нужен врач!
[10/28/2022 23:05:53]
  igameCrog used item Антибиотики широкого спектра
[10/28/2022 23:05:55]
  Nuclear_Crow picked up Удостоверение с места кораблекрушения
[10/28/2022 23:06:00]
  NuK3r equipped Дробовик
[10/28/2022 23:06:01]
  Puutarhuri picked up Одноразовый водолазный скафандр
[10/28/2022 23:06:08]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:06:08]
  Santiago Gadberry equipped Отвертка
[10/28/2022 23:06:08]
  Trudy Clements equipped Отвертка
[10/28/2022 23:06:09]
  Trudy Clements started repairing Батарея
[10/28/2022 23:06:13]
  Trudy Clements unequipped Отвертка
[10/28/2022 23:06:15]
  Puutarhuri picked up Кислородный баллон
[10/28/2022 23:06:15]
  Puutarhuri picked up Кислородный баллон
[10/28/2022 23:06:15]
  Puutarhuri picked up Кислородный баллон
[10/28/2022 23:06:15]
  Puutarhuri picked up Кислородный баллон
[10/28/2022 23:06:15]
  Puutarhuri picked up Кислородный баллон
[10/28/2022 23:06:15]
  Puutarhuri picked up Кислородный баллон
[10/28/2022 23:06:15]
  Puutarhuri picked up Кислородный баллон
[10/28/2022 23:06:15]
  Puutarhuri picked up Кислородный баллон
[10/28/2022 23:06:15]
  Puutarhuri removed Ручной сонар from Средний стальной шкаф (ID: 3809)
[10/28/2022 23:06:15]
  Puutarhuri removed Плазменный резак from Средний стальной шкаф (ID: 3809)
[10/28/2022 23:06:15]
  Puutarhuri removed Подводная маска from Средний стальной шкаф (ID: 3809)
[10/28/2022 23:06:15]
  Puutarhuri removed Подводная маска from Средний стальной шкаф (ID: 3809)
[10/28/2022 23:06:15]
  Puutarhuri removed Лом from Средний стальной шкаф (ID: 3809)
[10/28/2022 23:06:15]
  Puutarhuri removed Дементонитовый лом from Средний стальной шкаф (ID: 3809)
[10/28/2022 23:06:15]
  Puutarhuri removed Закаленный лом from Средний стальной шкаф (ID: 3809)
[10/28/2022 23:06:18]
  Puutarhuri picked up Подводный скутер
[10/28/2022 23:06:21]
  Trudy Clements equipped Отвертка
[10/28/2022 23:06:22]
  Trudy Clements started repairing Батарея
[10/28/2022 23:06:26]
  Trudy Clements unequipped Отвертка
[10/28/2022 23:06:26]
  Puutarhuri closed Настраиваемая дверь
[10/28/2022 23:06:27]
  Puutarhuri opened Настраиваемая дверь
[10/28/2022 23:06:28]
  Nuclear_Crow picked up Удостоверение с места кораблекрушения
[10/28/2022 23:06:28]
  Puutarhuri equipped Подводный скутер
[10/28/2022 23:06:30]
  Bluedock attacked by NuK3r. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:06:30]
  NuK3r used Нож ныряльщика on Bluedock.
[10/28/2022 23:06:31]
  Outer wall breached by NuK3r
[10/28/2022 23:06:32]
  Bluedock attacked by NuK3r. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:06:32]
  NuK3r used Нож ныряльщика on Bluedock.
[10/28/2022 23:06:32]
  Puutarhuri closed Настраиваемая дверь
[10/28/2022 23:06:33]
  Puutarhuri opened Настраиваемая дверь
[10/28/2022 23:06:34]
  Outer wall breached by Crawlerhusk
[10/28/2022 23:06:34]
  Bluedock attacked by NuK3r. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:06:34]
  NuK3r used Нож ныряльщика on Bluedock.
[10/28/2022 23:06:35]
  Bluedock attacked by NuK3r. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:06:35]
  NuK3r used Нож ныряльщика on Bluedock.
[10/28/2022 23:06:36]
  The respawn shuttle is leaving.
[10/28/2022 23:06:36]
  Bluedock attacked by NuK3r. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:06:36]
  NuK3r used Нож ныряльщика on Bluedock.
[10/28/2022 23:06:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:36]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:36]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:36]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:36]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:37]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:37]
  Inner wall breached by Crawlerhusk
[10/28/2022 23:06:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:38]
  Inner wall breached by kynlan4ic
[10/28/2022 23:06:38]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:39]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:39]
  Bluedock attacked by NuK3r. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:06:39]
  NuK3r used Нож ныряльщика on Bluedock.
[10/28/2022 23:06:39]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:39]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:39]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:40]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:40]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:40]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:40]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:41]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:41]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:41]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:41]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:41]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:42]
  Santiago Gadberry unequipped Отвертка
[10/28/2022 23:06:42]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:06:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:42]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:42]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:42]
  Santiago Gadberry: Инженерный отсек: все протечки устранены!
[10/28/2022 23:06:42]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:42]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:43]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:43]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:43]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:43]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:43]
  Crawlerhusk has died (Cause of death: Рваная рана)
[10/28/2022 23:06:43]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:44]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:44]
  Outer wall breached by Crawlerhusk
[10/28/2022 23:06:44]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:44]
  Inner wall repaired by Santiago Gadberry
[10/28/2022 23:06:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:44]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:45]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:45]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:46]
  Inner wall breached by Crawlerhusk
[10/28/2022 23:06:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:46]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:46]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:46]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:47]
  Crawlerhusk has died (Cause of death: Рваная рана)
[10/28/2022 23:06:47]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:47]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:47]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:47]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:48]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:48]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:48]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:49]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:49]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:49]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:49]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:50]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:50]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:50]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:51]
  Crawlerhusk has died (Cause of death: Рваная рана)
[10/28/2022 23:06:51]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:51]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:51]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:52]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:52]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:52]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:52]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:53]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:54]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:54]
  Quincy Ordway equipped Нож ныряльщика
[10/28/2022 23:06:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:54]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:54]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:54]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:55]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:55]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:55]
  Trudy Clements has died (Cause of death: Внутренняя травма)
[10/28/2022 23:06:55]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:56]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:56]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:57]
  Crawlerhusk has died (Cause of death: Рваная рана)
[10/28/2022 23:06:57]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:57]
  Quincy Ordway used Нож ныряльщика on Trudy Clements.
[10/28/2022 23:06:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:57]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:57]
  kynlan4ic launched Магнитная пушка (projectile: Снаряд для магнитной пушки)
[10/28/2022 23:06:57]
  Crawlerhusk attacked by kynlan4ic. Рваная рана: 15 Кровотечение: 1 Оглушение: 0.015000001
[10/28/2022 23:06:58]
  Quincy Ordway used Нож ныряльщика on Trudy Clements.
[10/28/2022 23:06:58]
  Outer wall breached by Crawlerhusk
[10/28/2022 23:06:59]
  Quincy Ordway used Нож ныряльщика on Люди тоже животные.
[10/28/2022 23:07:00]
  NuK3r equipped Сварочный аппарат
[10/28/2022 23:07:00]
  Quincy Ordway used Нож ныряльщика on Люди тоже животные.
[10/28/2022 23:07:01]
  Ashly Stogner: Надо найти водолазный скафандр!
[10/28/2022 23:07:01]
  Quincy Ordway used Нож ныряльщика on Trudy Clements.
[10/28/2022 23:07:01]
  Inner wall breached by Quincy Ordway
[10/28/2022 23:07:02]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:07:03]
  Quincy Ordway used Нож ныряльщика on kynlan4ic.
[10/28/2022 23:07:04]
  Люди тоже животные equipped Сварочный аппарат
[10/28/2022 23:07:05]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:07:05]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:07:05]
  igameCrog equipped Снаряд рельсотрона
[10/28/2022 23:07:05]
  igameCrog picked up Снаряд рельсотрона
[10/28/2022 23:07:06]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:07:06]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:07:07]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:07:07]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:07:07]
  The respawn shuttle has left.
[10/28/2022 23:07:09]
  Outer wall repaired by NuK3r
[10/28/2022 23:07:09]
  Santiago Gadberry: Надо найти водолазный скафандр!
[10/28/2022 23:07:09]
  Bryce Case: Мне нужно подводное снаряжение!
[10/28/2022 23:07:12]
  Trudy Clements attacked by NuK3r. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/28/2022 23:07:12]
  Trudy Clements attacked by NuK3r. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/28/2022 23:07:12]
  Trudy Clements attacked by NuK3r. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/28/2022 23:07:12]
  Trudy Clements attacked by NuK3r. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/28/2022 23:07:12]
  Trudy Clements attacked by NuK3r. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/28/2022 23:07:12]
  Trudy Clements attacked by NuK3r. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/28/2022 23:07:12]
  Trudy Clements attacked by NuK3r. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/28/2022 23:07:12]
  Trudy Clements attacked by NuK3r. Огнестрельная рана: 4 Кровотечение: 4.5 Оглушение: 0.1
[10/28/2022 23:07:14]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:07:15]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:07:17]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:07:18]
  Puutarhuri picked up Револьвер
[10/28/2022 23:07:20]
  Darrin Bartolomeo equipped Водолазный скафандр
[10/28/2022 23:07:23]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:07:24]
  Bryce Case equipped Гранатомет
[10/28/2022 23:07:24]
  Puutarhuri picked up ЭМ-граната
[10/28/2022 23:07:30]
  Люди тоже животные attacked by NuK3r. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[10/28/2022 23:07:30]
  Люди тоже животные attacked by NuK3r. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[10/28/2022 23:07:30]
  Люди тоже животные attacked by NuK3r. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[10/28/2022 23:07:30]
  Люди тоже животные attacked by NuK3r. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[10/28/2022 23:07:30]
  Люди тоже животные attacked by NuK3r. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[10/28/2022 23:07:30]
  Люди тоже животные attacked by NuK3r. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[10/28/2022 23:07:30]
  Люди тоже животные attacked by NuK3r. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[10/28/2022 23:07:30]
  Люди тоже животные attacked by NuK3r. Огнестрельная рана: 2.2 Кровотечение: 2.4750001 Оглушение: 0.1
[10/28/2022 23:07:33]
  NuK3r equipped Шоковая дубинка
[10/28/2022 23:07:34]
  Puutarhuri unequipped Подводный скутер
[10/28/2022 23:07:34]
  Puutarhuri equipped Ящик с химикатами
[10/28/2022 23:07:35]
  Puutarhuri dropped Ящик с химикатами
[10/28/2022 23:07:35]
  Quincy Ordway has died (Cause of death: Внутренняя травма)
[10/28/2022 23:07:40]
  Nuclear_Crow: бля
[10/28/2022 23:07:42]
  Bryce Case equipped Водолазный скафандр
[10/28/2022 23:07:42]
  igameCrog placed Снаряд рельсотрона in Стойка для снарядов рельсотрона (ID: 289)
[10/28/2022 23:07:42]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/28/2022 23:07:42]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:07:47]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/28/2022 23:07:47]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:07:49]
  Nuclear_Crow: ну всё, я хаск
[10/28/2022 23:07:49]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 1.6 Оглушение: 0.2
[10/28/2022 23:07:49]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:07:50]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:07:50]
  Santiago Gadberry equipped Отвертка
[10/28/2022 23:07:50]
  Santiago Gadberry unequipped Отвертка
[10/28/2022 23:07:50]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:07:50]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:07:50]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:07:51]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 1.6 Оглушение: 0.2
[10/28/2022 23:07:51]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:07:51]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:07:51]
  Santiago Gadberry equipped Отвертка
[10/28/2022 23:07:52]
  Santiago Gadberry started repairing Монитор состояния
[10/28/2022 23:07:52]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 1.6 Оглушение: 0.2
[10/28/2022 23:07:52]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:07:53]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 1.6 Оглушение: 0.2
[10/28/2022 23:07:53]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:07:55]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 1.6 Оглушение: 0.2
[10/28/2022 23:07:55]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:07:55]
  Darrin Bartolomeo has died (Cause of death: Внутренняя травма)
[10/28/2022 23:07:57]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 1.6 Оглушение: 0.2
[10/28/2022 23:07:57]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:07:58]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 1.6 Оглушение: 0.2
[10/28/2022 23:07:58]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:07:58]
  Bryce Case attacked by NuK3r. Рваная рана: 5 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:07:58]
  NuK3r used Нож ныряльщика on Bryce Case.
[10/28/2022 23:08:00]
  Quincy Ordway attacked by NuK3r. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/28/2022 23:08:00]
  NuK3r used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:08:00]
  Quincy Ordway attacked by NuK3r. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:08:00]
  NuK3r used Нож ныряльщика on Quincy Ordway.
[10/28/2022 23:08:01]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:08:02]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:08:02]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:08:02]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:08:03]
  Bryce Case: Помогите, я истекаю кровью!
[10/28/2022 23:08:04]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:08:05]
  Quincy Ordway attacked by NuK3r. Рваная рана: 4 Кровотечение: 7.5 Оглушение: 0.2
[10/28/2022 23:08:05]
  NuK3r used Нож ныряльщика on Quincy Ordway.
[10/28/2022 23:08:05]
  Nuclear_Crow has died (Cause of death: Внутренняя травма)
[10/28/2022 23:08:05]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:08:05]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:08:05]
  Santiago Gadberry unequipped Отвертка
[10/28/2022 23:08:05]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:08:05]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:08:06]
  Inner wall breached by NuK3r
[10/28/2022 23:08:06]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:08:06]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:08:11]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:08:12]
  Люди тоже животные has died (Cause of death: Кровопотеря)
[10/28/2022 23:08:13]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:08:15]
  Dispatching the respawn shuttle.
[10/28/2022 23:08:15]
  Respawning Nuclear_Crow (STEAM_1:0:95433717) as Механик
[10/28/2022 23:08:15]
  Respawning Люди тоже животные (STEAM_1:1:76310713) as Механик
[10/28/2022 23:08:16]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:08:16]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:08:17]
  Nuclear_Crow set the value "Channel" of the item "Наушники" to "0".
[10/28/2022 23:08:17]
  Люди тоже животные set the value "Channel" of the item "Наушники" to "0".
[10/28/2022 23:08:18]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:08:18]
  Outer wall repaired by Ashly Stogner
[10/28/2022 23:08:18]
  Ashly Stogner: Моторный отсек: все протечки устранены!
[10/28/2022 23:08:19]
  Santiago Gadberry: Я теряю много крови!
[10/28/2022 23:08:20]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:08:20]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:08:21]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:08:23]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:08:23]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:08:26]
  Santiago Gadberry used Гаечный ключ on Darrin Bartolomeo.
[10/28/2022 23:08:27]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:08:27]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:08:28]
  NuK3r has died (Cause of death: Баротравма)
[10/28/2022 23:08:28]
  igameCrog set the recharge speed of Суперконденсатор to 40 %
[10/28/2022 23:08:28]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:08:28]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:08:29]
  igameCrog set the recharge speed of Суперконденсатор to 50 %
[10/28/2022 23:08:29]
  igameCrog set the recharge speed of Суперконденсатор to 60 %
[10/28/2022 23:08:29]
  igameCrog set the recharge speed of Суперконденсатор to 80 %
[10/28/2022 23:08:31]
  igameCrog set the recharge speed of Суперконденсатор to 70 %
[10/28/2022 23:08:32]
  Santiago Gadberry used Гаечный ключ on Darrin Bartolomeo.
[10/28/2022 23:08:32]
  igameCrog set the recharge speed of Суперконденсатор to 60 %
[10/28/2022 23:08:32]
  Люди тоже животные picked up Подводный скутер
[10/28/2022 23:08:33]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:08:33]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:08:33]
  igameCrog set the recharge speed of Суперконденсатор to 50 %
[10/28/2022 23:08:34]
  igameCrog set the recharge speed of Суперконденсатор to 60 %
[10/28/2022 23:08:35]
  Люди тоже животные picked up Гаечный ключ
[10/28/2022 23:08:35]
  igameCrog set the recharge speed of Суперконденсатор to 70 %
[10/28/2022 23:08:36]
  Люди тоже животные picked up Отвертка
[10/28/2022 23:08:36]
  Bryce Case: Я теряю много крови!
[10/28/2022 23:08:36]
  Puutarhuri equipped ЭМ-граната
[10/28/2022 23:08:38]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:08:38]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:08:38]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:08:38]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:08:39]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:08:39]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:08:40]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:08:40]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:08:45]
  Люди тоже животные picked up Одноразовый водолазный скафандр
[10/28/2022 23:08:45]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:08:45]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:08:46]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:08:46]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:08:47]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:08:47]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:08:48]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:08:48]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:08:48]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:08:48]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:08:49]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:08:49]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:08:50]
  igameCrog set the recharge speed of Суперконденсатор to 60 %
[10/28/2022 23:08:50]
  Puutarhuri equipped Револьвер
[10/28/2022 23:08:50]
  igameCrog set the recharge speed of Суперконденсатор to 40 %
[10/28/2022 23:08:50]
  igameCrog set the recharge speed of Суперконденсатор to 60 %
[10/28/2022 23:08:50]
  Santiago Gadberry: Я теряю много крови!
[10/28/2022 23:08:50]
  igameCrog set the recharge speed of Суперконденсатор to 40 %
[10/28/2022 23:08:51]
  Ashly Stogner used Гаечный ключ on Trudy Clements.
[10/28/2022 23:08:51]
  igameCrog set the recharge speed of Суперконденсатор to 60 %
[10/28/2022 23:08:51]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:08:51]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:08:51]
  igameCrog set the recharge speed of Суперконденсатор to 40 %
[10/28/2022 23:08:51]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:08:51]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:08:51]
  igameCrog set the recharge speed of Суперконденсатор to 60 %
[10/28/2022 23:08:52]
  igameCrog set the recharge speed of Суперконденсатор to 40 %
[10/28/2022 23:08:52]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:08:52]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:08:52]
  igameCrog set the recharge speed of Суперконденсатор to 60 %
[10/28/2022 23:08:53]
  igameCrog set the recharge speed of Суперконденсатор to 70 %
[10/28/2022 23:08:53]
  igameCrog set the recharge speed of Суперконденсатор to 60 %
[10/28/2022 23:08:54]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:08:54]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:08:55]
  igameCrog set the recharge speed of Суперконденсатор to 50 %
[10/28/2022 23:08:56]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:08:56]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:08:56]
  Ashly Stogner used Гаечный ключ on Trudy Clements.
[10/28/2022 23:08:56]
  Quincy Ordway attacked by Puutarhuri. Огнестрельная рана: 11.2 Кровотечение: 18.75 Оглушение: 0.3
[10/28/2022 23:08:57]
  Quincy Ordway attacked by Puutarhuri. Огнестрельная рана: 11.2 Кровотечение: 18.75 Оглушение: 0.3
[10/28/2022 23:08:57]
  Quincy Ordway attacked by Puutarhuri. Огнестрельная рана: 11.2 Кровотечение: 18.75 Оглушение: 0.3
[10/28/2022 23:08:58]
  Ashly Stogner used Гаечный ключ on Trudy Clements.
[10/28/2022 23:08:58]
  Outer wall breached by Puutarhuri
[10/28/2022 23:08:58]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:08:58]
  Ashly Stogner: У меня кровь!
[10/28/2022 23:08:59]
  Ashly Stogner used Гаечный ключ on Trudy Clements.
[10/28/2022 23:09:00]
  Quincy Ordway attacked by Puutarhuri. Огнестрельная рана: 11.2 Кровотечение: 18.75 Оглушение: 0.3
[10/28/2022 23:09:00]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:09:00]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:09:00]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:09:01]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:09:01]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:09:02]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:09:02]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:09:02]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:09:02]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:09:03]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:09:03]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:09:04]
  Puutarhuri equipped Шоковая дубинка
[10/28/2022 23:09:04]
  Santiago Gadberry used Гаечный ключ on Bryce Case.
[10/28/2022 23:09:04]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:09:04]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:09:04]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:09:04]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:09:05]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:09:05]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:09:05]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:09:05]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:09:06]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:09:06]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:09:06]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:09:06]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:09:06]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:09:06]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:09:07]
  Santiago Gadberry unequipped Сварочный аппарат
[10/28/2022 23:09:07]
  Santiago Gadberry equipped Гаечный ключ
[10/28/2022 23:09:07]
  Bryce Case unequipped Сварочный аппарат
[10/28/2022 23:09:07]
  Bryce Case equipped Гаечный ключ
[10/28/2022 23:09:07]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:09:07]
  Ashly Stogner equipped Сварочный аппарат
[10/28/2022 23:09:08]
  Bryce Case: Я теряю много крови!
[10/28/2022 23:09:08]
  Santiago Gadberry unequipped Гаечный ключ
[10/28/2022 23:09:08]
  Santiago Gadberry equipped Сварочный аппарат
[10/28/2022 23:09:09]
  Bryce Case used Гаечный ключ on Darrin Bartolomeo.
[10/28/2022 23:09:10]
  Bryce Case unequipped Гаечный ключ
[10/28/2022 23:09:10]
  Bryce Case equipped Сварочный аппарат
[10/28/2022 23:09:10]
  Quincy Ordway attacked by Puutarhuri. Травма от удара тупым предметом: 1.6 Оглушение: 0.2
[10/28/2022 23:09:10]
  Puutarhuri used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:09:10]
  Ashly Stogner unequipped Сварочный аппарат
[10/28/2022 23:09:10]
  Ashly Stogner equipped Гаечный ключ
[10/28/2022 23:09:12]
  Quincy Ordway attacked by Puutarhuri. Травма от удара тупым предметом: 2 Оглушение: 0.2
[10/28/2022 23:09:12]
  Puutarhuri used Шоковая дубинка (Аккумулятор) on Quincy Ordway.
[10/28/2022 23:09:12]
  Bryce Case: Кажется, у меня жар.
[10/28/2022 23:09:13]
  Ashly Stogner unequipped Гаечный ключ
[10/28/2022 23:09:13]
  Ashly Stogner equipped Сварочный аппарат
